acsccid CLONED_IN_SOURCE bogofilter
		MATCH debug.c/debug.c (3.668238)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	acsccid CLONED_IN_PACKAGE bogofilter-bdb
	acsccid CLONED_IN_PACKAGE bogofilter-common
	acsccid CLONED_IN_PACKAGE bogofilter
	acsccid CLONED_IN_PACKAGE bogofilter-sqlite
acsccid CLONED_IN_SOURCE ccid
		MATCH atr.c/atr.c (8.018516)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH ccid.c/ccid.c (8.423981)
		MATCH ccidusb.c/ccidusb.c (9.117128)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/commands.c (4.792995)
		MATCH convertreaderh.pl/convertreaderh.pl (9.117128)
		MATCH convertversion.pl/convertversion.pl (9.117128)
		MATCH createinfoplist.pl/createinfoplist.pl (9.117128)
		MATCH debug.c/debug.c (3.668238)
		MATCH ifdhandler.c/ifdhandler.c (7.730834)
		MATCH pps.c/pps.c (7.613050)
		MATCH protot.c/protot.c (8.711663)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/utils.c (3.387028)
	acsccid CLONED_IN_PACKAGE libccid
acsccid CLONED_IN_SOURCE ia32-libs
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/debug.c (3.668238)
		MATCH protot.c/proto.c (6.409078)
		MATCH strlcpy.c/strcpy.c (6.765753)
		MATCH utils.c/gutils.c (7.507690)
	acsccid CLONED_IN_PACKAGE ia32-libs
acsccid CLONED_IN_SOURCE likewise-open
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/debug.c (3.668238)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/util.c (3.004553)
	acsccid CLONED_IN_PACKAGE likewise-open
	acsccid CLONED_IN_PACKAGE likewise-open5
	acsccid CLONED_IN_PACKAGE likewise-open5-libs
	acsccid CLONED_IN_PACKAGE likewise-open-gui
	acsccid CLONED_IN_PACKAGE likewise-open5-eventlog
	acsccid CLONED_IN_PACKAGE likewise-open5-netlogon
	acsccid CLONED_IN_PACKAGE likewise-open5-lsass
	acsccid CLONED_IN_PACKAGE likewise-open5-gui
	acsccid CLONED_IN_PACKAGE likewise-open5-rpc
acsccid CLONED_IN_SOURCE linux
		MATCH buffer.c/buffer.c (4.292822)
		MATCH ccid.c/ccid.c (8.423981)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/debug.c (3.668238)
		MATCH pps.c/pps.c (7.613050)
		MATCH protot.c/proto.c (6.409078)
		MATCH utils.c/utids.c (8.711663)
	acsccid CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	acsccid CLONED_IN_PACKAGE linux-source-3.0.0
	acsccid CLONED_IN_PACKAGE linux
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	acsccid CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-12
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-16
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	acsccid CLONED_IN_PACKAGE linux-tools-3.0.0-12
	acsccid CLONED_IN_PACKAGE linux-tools-3.0.0-16
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	acsccid CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	acsccid CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	acsccid CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	acsccid CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	acsccid CLONED_IN_PACKAGE linux-tools-common
	acsccid CLONED_IN_PACKAGE linux-doc
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	acsccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	acsccid CLONED_IN_PACKAGE linux-libc-dev
acsccid CLONED_IN_SOURCE lpr
		MATCH strlcpy.c/strlcpy.c (4.890294)
	acsccid CLONED_IN_PACKAGE lpr
acsccid CLONED_IN_SOURCE openct
		MATCH atr.c/atr.c (8.018516)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH ifdhandler.c/ifdhandler.c (7.730834)
		MATCH protot.c/protot.c (8.711663)
		MATCH utils.c/utils.c (3.387028)
	acsccid CLONED_IN_PACKAGE libopenct1
	acsccid CLONED_IN_PACKAGE libopenct1-dbg
	acsccid CLONED_IN_PACKAGE libopenct1-dev
	acsccid CLONED_IN_PACKAGE openct
acsccid CLONED_IN_SOURCE texlive-bin
		MATCH buffer.c/buffer.c (4.292822)
		MATCH debug.c/debug.c (3.668238)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/jutils.c (6.199357)
	acsccid CLONED_IN_PACKAGE libkpathsea5
	acsccid CLONED_IN_PACKAGE texlive-binaries
	acsccid CLONED_IN_PACKAGE libkpathsea-dev
acsccid CLONED_IN_SOURCE towitoko
		MATCH atr.c/atr.c (8.018516)
		MATCH ifdhandler.c/ifdhandler.c (7.730834)
		MATCH pps.c/pps.c (7.613050)
	acsccid CLONED_IN_PACKAGE libtowitoko-dev
	acsccid CLONED_IN_PACKAGE libtowitoko2
