chipmunk CLONED_IN_SOURCE libtuxcap
		MATCH chipmunk.c/chipmunk.c (8.711663)
		MATCH cparbiter.c/cparbiter.c (8.711663)
		MATCH cparray.c/cparray.c (8.711663)
		MATCH cpbb.c/cpbb.c (8.711663)
		MATCH cpbody.c/cpbody.c (8.711663)
		MATCH cpcollision.c/cpcollision.c (8.711663)
		MATCH cphashset.c/cphashset.c (8.711663)
		MATCH cppolyshape.c/cppolyshape.c (8.711663)
		MATCH cpshape.c/cpshape.c (8.711663)
		MATCH cpspace.c/cpspace.c (8.711663)
		MATCH cpspacehash.c/cpspacehash.c (8.711663)
		MATCH cpvect.c/cpvect.c (8.711663)
	chipmunk CLONED_IN_PACKAGE libtuxcap-dev
	chipmunk CLONED_IN_PACKAGE libtuxcap4.0-dbg
	chipmunk CLONED_IN_PACKAGE libtuxcap4.0
chipmunk CLONED_IN_SOURCE xmoto
		MATCH chipmunk.c/chipmunk.c (8.711663)
		MATCH cparbiter.c/cparbiter.c (8.711663)
		MATCH cparray.c/cparray.c (8.711663)
		MATCH cpbb.c/cpbb.c (8.711663)
		MATCH cpbody.c/cpbody.c (8.711663)
		MATCH cpcollision.c/cpcollision.c (8.711663)
		MATCH cphashset.c/cphashset.c (8.711663)
		MATCH cppolyshape.c/cppolyshape.c (8.711663)
		MATCH cpshape.c/cpshape.c (8.711663)
		MATCH cpspace.c/cpspace.c (8.711663)
		MATCH cpspacehash.c/cpspacehash.c (8.711663)
		MATCH cpvect.c/cpvect.c (8.711663)
	chipmunk CLONED_IN_PACKAGE xmoto-data
	chipmunk CLONED_IN_PACKAGE xmoto
