cups CLONED_IN_SOURCE aegis
		MATCH admin.c/admin.c (6.344539)
		MATCH check.c/check.c (5.391435)
		MATCH conf.c/pconf.c (9.810275)
		MATCH conflicts.c/conflict.c (7.325368)
		MATCH dir.c/dir.c (5.100745)
		MATCH encode.c/encode.c (5.492787)
		MATCH env.c/env.c (5.128144)
		MATCH error.c/errok.c (9.810275)
		MATCH file.c/file.c (3.746490)
		MATCH help.c/help.c (4.325478)
		MATCH http.c/http.c (4.773323)
		MATCH language.c/language.c (5.960127)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH mime.c/mime.c (5.699401)
		MATCH options.c/option.c (5.479542)
		MATCH page.c/page.c (5.561780)
		MATCH policy.c/policy.c (6.172689)
		MATCH printers.c/printer.c (6.003613)
		MATCH process.c/process.c (4.716525)
		MATCH request.c/request.c (5.355928)
		MATCH rss.c/rss.c (7.102225)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH snprintf.c/sprintf.c (6.096703)
		MATCH split.c/split.c (5.506210)
		MATCH string.c/nstring.c (9.810275)
		MATCH template.c/template.c (5.440827)
		MATCH translate.c/translate.c (5.561780)
		MATCH type.c/type.c (5.332938)
	cups CLONED_IN_PACKAGE aegis-tk
	cups CLONED_IN_PACKAGE aegis-doc
	cups CLONED_IN_PACKAGE aegis-web
	cups CLONED_IN_PACKAGE aegis
cups CLONED_IN_SOURCE heimdal
		MATCH admin.c/kadmin.c (8.423981)
		MATCH array.c/array.c (4.826669)
		MATCH auth.c/auth.c (4.854448)
		MATCH cert.c/cert.c (6.814543)
		MATCH check.c/check.c (5.391435)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH conf.c/conf.c (4.905000)
		MATCH engine.c/engine.c (4.897620)
		MATCH env.c/env.c (5.128144)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH globals.c/global.c (4.935078)
		MATCH log.c/log.c (3.471681)
		MATCH lpstat.c/lstat.c (5.715930)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH network.c/network.c (4.622890)
		MATCH process.c/process.c (4.716525)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH string.c/string.c (4.284822)
		MATCH template.c/template.c (5.440827)
		MATCH test.c/mtest.c (7.102225)
		MATCH testin.c/testbn.c (9.810275)
		MATCH testmime.c/testtime.c (6.376288)
		MATCH testpdf.c/testprf.c (9.810275)
		MATCH testpwg.c/testpag.c (9.810275)
		MATCH textcommon.c/testcommon.c (6.765753)
		MATCH util.c/util.c (3.004553)
	cups CLONED_IN_PACKAGE libkdc2-heimdal
	cups CLONED_IN_PACKAGE heimdal-docs
	cups CLONED_IN_PACKAGE heimdal-kdc
	cups CLONED_IN_PACKAGE heimdal-kcm
	cups CLONED_IN_PACKAGE heimdal-servers-x
	cups CLONED_IN_PACKAGE libkafs0-heimdal
	cups CLONED_IN_PACKAGE heimdal-servers
	cups CLONED_IN_PACKAGE libroken18-heimdal
	cups CLONED_IN_PACKAGE libhdb9-heimdal
	cups CLONED_IN_PACKAGE libasn1-8-heimdal
	cups CLONED_IN_PACKAGE libkadm5srv8-heimdal
	cups CLONED_IN_PACKAGE libotp0-heimdal
	cups CLONED_IN_PACKAGE libgssapi3-heimdal
	cups CLONED_IN_PACKAGE heimdal-clients-x
	cups CLONED_IN_PACKAGE libwind0-heimdal
	cups CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	cups CLONED_IN_PACKAGE heimdal-multidev
	cups CLONED_IN_PACKAGE libsl0-heimdal
	cups CLONED_IN_PACKAGE heimdal-clients
	cups CLONED_IN_PACKAGE libhcrypto4-heimdal
	cups CLONED_IN_PACKAGE libhx509-5-heimdal
	cups CLONED_IN_PACKAGE libheimbase1-heimdal
	cups CLONED_IN_PACKAGE libheimntlm0-heimdal
	cups CLONED_IN_PACKAGE heimdal-dbg
	cups CLONED_IN_PACKAGE heimdal-dev
	cups CLONED_IN_PACKAGE libkrb5-26-heimdal
cups CLONED_IN_SOURCE ia32-libs
		MATCH admin.c/admin.c (6.344539)
		MATCH adminutil.c/adminutil.c (9.117128)
		MATCH apporthook.py/apporthook.py (6.591399)
		MATCH attr.c/attr.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH banners.c/banners.c (8.711663)
		MATCH bannertops.c/bannertops.c (9.117128)
		MATCH cmyk.c/cmyk.c (8.423981)
		MATCH colord.c/color.c (4.600789)
		MATCH commandtopclx.c/commandtopclx.c (9.117128)
		MATCH commandtops.c/commandtops.c (9.117128)
		MATCH common.c/ccommon.c (8.423981)
		MATCH cupsaddsmb.c/cupsaddsmb.c (9.117128)
		MATCH cupsctl.c/cupsctl.c (9.117128)
		MATCH cupsdriverd.c/cupsdriverd.c (9.117128)
		MATCH cupsexec.c/cupsexec.c (9.117128)
		MATCH cupsfilter.c/capsfilter.c (8.711663)
		MATCH cupslpd.c/cupslpd.c (9.117128)
		MATCH cupspolld.c/cupspolld.c (9.117128)
		MATCH cupstestdsc.c/cupstestdsc.c (9.117128)
		MATCH cupstestppd.c/cupstestppd.c (9.117128)
		MATCH custom.c/custom.c (6.199357)
		MATCH dbus.c/dbus.c (5.839983)
		MATCH debug.c/debug.c (3.668238)
		MATCH dest.c/dest.c (7.613050)
		MATCH dir.c/dir.c (5.100745)
		MATCH dirsvc.c/dirsvc.c (9.117128)
		MATCH dither.c/dither.c (6.478071)
		MATCH dnssd.c/dnssd.c (8.423981)
		MATCH dynstring.c/dynstring.c (7.325368)
		MATCH embedsfnt.c/embedsfnt.c (9.117128)
		MATCH emit.c/emit.c (6.814543)
		MATCH env.c/env.c (5.128144)
		MATCH error.c/error.c (3.435250)
		MATCH filter.c/filter.c (4.208157)
		MATCH genstrings.c/genstrings.c (9.117128)
		MATCH getdevices.c/getdevices.c (9.117128)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getputfile.c/getputfile.c (9.117128)
		MATCH globals.c/global.c (4.935078)
		MATCH gziptoany.c/gziptoany.c (9.117128)
		MATCH helpindex.c/helpindex.c (8.711663)
		MATCH httpaddr.c/httpaddr.c (8.711663)
		MATCH httpaddrlist.c/httpaddrlist.c (8.711663)
		MATCH httpsupport.c/httpsupport.c (8.711663)
		MATCH ieee.c/ieee.c (6.591399)
		MATCH imagegif.c/imagegif.c (8.423981)
		MATCH imagejpeg.c/imagejpeg.c (8.200837)
		MATCH imagephotocd.c/imagephotocd.c (9.117128)
		MATCH imagepix.c/imagepix.c (9.117128)
		MATCH imagepng.c/imagepng.c (7.864365)
		MATCH imagesun.c/imagesun.c (9.117128)
		MATCH imagetiff.c/imagediff.c (8.423981)
		MATCH imagetopdf.c/imagetopdf.c (9.117128)
		MATCH imagezoom.c/imagezoom.c (9.117128)
		MATCH ippserver.c/ippserver.c (9.117128)
		MATCH ipptool.c/ipptool.c (9.117128)
		MATCH job.c/job.c (5.683141)
		MATCH langprintf.c/langprintf.c (9.117128)
		MATCH log.c/log.c (3.471681)
		MATCH lpadmin.c/lpadmin.c (9.117128)
		MATCH lpmove.c/lpmove.c (9.117128)
		MATCH lppasswd.c/lppasswd.c (9.117128)
		MATCH lpq.c/lpq.c (8.423981)
		MATCH lpr.c/lpr.c (8.018516)
		MATCH lut.c/lut.c (7.864365)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH md.c/md.c (3.554525)
		MATCH mdpasswd.c/mdpasswd.c (8.711663)
		MATCH network.c/network.c (4.622890)
		MATCH notify.c/inotify.c (7.325368)
		MATCH oprs.c/opras.c (9.810275)
		MATCH opvpoutputdev.c/opvpoutputdev.c (9.117128)
		MATCH opvpsplashclip.c/opvpsplashclip.c (9.117128)
		MATCH opvpsplashstate.c/opvpsplashstate.c (9.117128)
		MATCH opvpwrapper.c/opvpwrapper.c (9.117128)
		MATCH pack.c/pack.c (5.590767)
		MATCH page.c/cpage.c (8.200837)
		MATCH parallel.c/parallel.c (6.552179)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH pclcommon.c/pclcommon.c (9.117128)
		MATCH pdfftruetypefont.c/pdfftruetypefont.c (9.117128)
		MATCH pdfpdf.c/pdfpdf.c (9.117128)
		MATCH pdftoijs.c/pdftoijs.c (9.117128)
		MATCH pdftoopvp.c/pdftoopvp.c (9.117128)
		MATCH pdftopdf.c/pdftopdf.c (9.117128)
		MATCH pdftops.c/pdftops.c (7.864365)
		MATCH pdftoraster.c/pdftoraster.c (9.117128)
		MATCH pdfutils.c/pdfutils.c (8.200837)
		MATCH phpcups.c/phpcups.c (9.117128)
		MATCH phpcups.php/phpcups.php (9.117128)
		MATCH policy.c/policy.c (6.172689)
		MATCH postrings.c/postrings.c (9.117128)
		MATCH ppcatalog.c/ppcatalog.c (9.117128)
		MATCH ppcharcodetounicode.c/ppcharcodetounicode.c (9.117128)
		MATCH ppcmap.c/ppcmap.c (9.117128)
		MATCH ppd.c/ppd.c (7.325368)
		MATCH ppdc.c/ppdc.c (9.117128)
		MATCH ppdcache.c/ppdcache.c (9.117128)
		MATCH ppdcarray.c/ppdcarray.c (9.117128)
		MATCH ppdcattr.c/ppdcattr.c (9.117128)
		MATCH ppdccatalog.c/ppdccatalog.c (9.117128)
		MATCH ppdcchoice.c/ppdcchoice.c (9.117128)
		MATCH ppdcconstraint.c/ppdcconstraint.c (9.117128)
		MATCH ppdcdriver.c/ppdcdriver.c (9.117128)
		MATCH ppdcfile.c/ppdcfile.c (9.117128)
		MATCH ppdcfilter.c/ppdcfilter.c (9.117128)
		MATCH ppdcfont.c/ppdcfont.c (9.117128)
		MATCH ppdcgroup.c/ppdcgroup.c (9.117128)
		MATCH ppdcimport.c/ppdcimport.c (9.117128)
		MATCH ppdcmediasize.c/ppdcmediasize.c (9.117128)
		MATCH ppdcmessage.c/ppdcmessage.c (9.117128)
		MATCH ppdcoption.c/ppdcoption.c (9.117128)
		MATCH ppdcprofile.c/ppdcprofile.c (9.117128)
		MATCH ppdcshared.c/ppdcshared.c (9.117128)
		MATCH ppdcsource.c/ppdcsource.c (9.117128)
		MATCH ppdcstring.c/ppdcstring.c (9.117128)
		MATCH ppdcvariable.c/ppdcvariable.c (9.117128)
		MATCH ppdhtml.c/ppdhtml.c (9.117128)
		MATCH ppdi.c/ppdi.c (9.117128)
		MATCH ppdmerge.c/ppdmerge.c (9.117128)
		MATCH ppdoc.c/ppdc.c (9.117128)
		MATCH ppdpo.c/ppdpo.c (9.117128)
		MATCH ppfont.c/ppfont.c (9.117128)
		MATCH ppform.c/ppform.c (9.117128)
		MATCH ppgfx.c/ppgfx.c (9.117128)
		MATCH ppobject.c/ppobject.c (9.117128)
		MATCH ppoutput.c/ppoutput.c (9.117128)
		MATCH ppoutputstream.c/goutputstream.c (8.711663)
		MATCH pppage.c/pppage.c (9.117128)
		MATCH pppagetree.c/pppagetree.c (9.117128)
		MATCH pppattern.c/pppattern.c (9.117128)
		MATCH ppresources.c/ppresources.c (9.117128)
		MATCH ppxref.c/ppxref.c (9.117128)
		MATCH printers.c/printers.c (8.200837)
		MATCH process.c/process.c (4.716525)
		MATCH pstext.c/jstext.c (8.711663)
		MATCH pstops.c/pstops.c (8.423981)
		MATCH pwgmedia.c/pwgmedia.c (9.117128)
		MATCH quotas.c/quotas.c (8.200837)
		MATCH raster.c/master.c (6.026085)
		MATCH rasterbench.c/rasterbench.c (9.117128)
		MATCH rastertoepson.c/rastertoepson.c (9.117128)
		MATCH rastertoescpx.c/rastertoescpx.c (9.117128)
		MATCH rastertohp.c/rastertohp.c (9.117128)
		MATCH rastertolabel.c/rastertolabel.c (9.117128)
		MATCH rastertopclx.c/rastertopclx.c (9.117128)
		MATCH rastertopwg.c/rastertopwg.c (9.117128)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexc.c (9.810275)
		MATCH regfree.c/regfree.c (6.226756)
		MATCH request.c/request.c (5.355928)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH rss.c/rss.c (7.102225)
		MATCH runloop.c/runloop.c (8.200837)
		MATCH search.c/bsearch.c (6.376288)
		MATCH select.c/pselect.c (7.730834)
		MATCH serial.c/serial.c (5.367624)
		MATCH server.c/aserver.c (8.711663)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sidechannel.c/sidechannel.c (9.117128)
		MATCH snmp.c/snmp.c (6.719233)
		MATCH snmpsupplies.c/snmpsupplies.c (9.117128)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH socket.c/gsocket.c (8.018516)
		MATCH split.c/ksplit.c (9.117128)
		MATCH srgb.c/srgb.c (9.117128)
		MATCH sspi.c/sspi.c (9.117128)
		MATCH statbuf.c/statbuf.c (9.117128)
		MATCH string.c/cstring.c (7.171218)
		MATCH stringspo.c/stringspo.c (9.117128)
		MATCH subscriptions.c/subscriptions.c (8.711663)
		MATCH sysman.c/sysmac.c (9.117128)
		MATCH tbcp.c/tbcp.c (9.117128)
		MATCH tempfile.c/tempfile.c (6.442979)
		MATCH template.c/template.c (5.440827)
		MATCH test.c/dtest.c (7.412380)
		MATCH test.pl/test.pl (3.981329)
		MATCH testadmin.c/testadmin.c (9.117128)
		MATCH testanalyze.c/testanalyze.c (8.711663)
		MATCH testarray.c/testarray.c (7.171218)
		MATCH testbackend.c/testbackend.c (8.711663)
		MATCH testcatalog.c/testcatalog.c (9.117128)
		MATCH testcgi.c/testcgi.c (8.423981)
		MATCH testcmyk.c/testcmyk.c (9.117128)
		MATCH testconflicts.c/testconflicts.c (9.117128)
		MATCH testcups.c/testcups.c (8.711663)
		MATCH testdirsvc.c/testdirsvc.c (9.117128)
		MATCH testdither.c/testdither.c (8.711663)
		MATCH testdriver.c/testdriver.c (7.325368)
		MATCH testfile.c/testfile.c (6.977062)
		MATCH testhi.c/testhi.c (9.117128)
		MATCH testhttp.c/testhttp.c (7.864365)
		MATCH testimage.c/testimage.c (7.412380)
		MATCH testin.c/testcn.c (8.711663)
		MATCH testipp.c/testcpp.c (7.171218)
		MATCH testlang.c/testlang.c (8.711663)
		MATCH testlpd.c/testlpd.c (9.117128)
		MATCH testmime.c/testmime.c (7.730834)
		MATCH testnotify.c/testnotify.c (8.200837)
		MATCH testoptions.c/testoptions.c (8.018516)
		MATCH testpdf.c/testpdf.c (9.117128)
		MATCH testppd.c/testlpd.c (9.117128)
		MATCH testps.c/testps.c (9.117128)
		MATCH testpwg.c/testpw.c (9.117128)
		MATCH testraster.c/testraster.c (9.117128)
		MATCH testrgb.c/testrgb.c (8.423981)
		MATCH testsnmp.c/testsnmp.c (9.117128)
		MATCH testspeed.c/testspeed.c (8.423981)
		MATCH testsub.c/testsub.c (9.117128)
		MATCH testsupplies.c/testsupplies.c (9.117128)
		MATCH testtemplate.c/testtemplate.c (7.730834)
		MATCH textcommon.c/textcommon.c (9.117128)
		MATCH texttopdf.c/texttopdf.c (9.117128)
		MATCH texttops.c/texttops.c (9.117128)
		MATCH thread.c/gthread.c (8.200837)
		MATCH timeout.c/timeout.c (6.026085)
		MATCH transcode.c/transcode.c (7.325368)
		MATCH translate.c/mtranslate.c (8.200837)
		MATCH type.c/atype.c (8.200837)
		MATCH ugoostring.c/ugoostring.c (9.117128)
		MATCH usb.c/usb.c (6.096703)
		MATCH usbdarwin.c/usbdarwin.c (8.711663)
		MATCH usblibusb.c/usblibusb.c (8.018516)
		MATCH usbunix.c/usbunix.c (9.117128)
		MATCH usersys.c/usersys.c (9.117128)
		MATCH util.c/butil.c (7.864365)
		MATCH var.c/var.c (5.878449)
		MATCH websearch.c/websearch.c (8.711663)
	cups CLONED_IN_PACKAGE ia32-libs
cups CLONED_IN_SOURCE mysql-5.1
		MATCH array.c/array.c (4.826669)
		MATCH check.c/check.c (5.391435)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/dbug.c (8.423981)
		MATCH engine.c/engine.c (4.897620)
		MATCH error.c/derror.c (8.711663)
		MATCH file.c/file.c (3.746490)
		MATCH help.c/help.c (4.325478)
		MATCH listen.c/listen.c (5.898252)
		MATCH log.c/log.c (3.471681)
		MATCH lpinfo.c/hpinfo.c (8.711663)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH options.c/options.c (3.949489)
		MATCH pack.c/pack.c (5.590767)
		MATCH ppoutputstream.c/outputstream.c (7.613050)
		MATCH process.c/process.c (4.716525)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regfree.c/regfree.c (6.226756)
		MATCH search.c/isearch.c (7.730834)
		MATCH server.c/server.c (4.157786)
		MATCH split.c/split.c (5.506210)
		MATCH string.c/string.c (4.284822)
		MATCH test.c/test.c (3.518706)
		MATCH type.c/ctype.c (6.254927)
		MATCH util.c/util.c (3.004553)
	cups CLONED_IN_PACKAGE mysql-server
	cups CLONED_IN_PACKAGE libmysqlclient16-dev
	cups CLONED_IN_PACKAGE mysql-testsuite
	cups CLONED_IN_PACKAGE libmysqlclient-dev
	cups CLONED_IN_PACKAGE mysql-server-core-5.1
	cups CLONED_IN_PACKAGE libmysqlclient16
	cups CLONED_IN_PACKAGE libmysqld-dev
	cups CLONED_IN_PACKAGE mysql-client-core-5.1
	cups CLONED_IN_PACKAGE libmysqld-pic
	cups CLONED_IN_PACKAGE mysql-client
	cups CLONED_IN_PACKAGE mysql-source-5.1
	cups CLONED_IN_PACKAGE mysql-common
	cups CLONED_IN_PACKAGE mysql-server-5.1
	cups CLONED_IN_PACKAGE mysql-client-5.1
cups CLONED_IN_SOURCE mysql-cluster-7.0
		MATCH array.c/array.c (4.826669)
		MATCH check.c/check.c (5.391435)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/dbug.c (8.423981)
		MATCH engine.c/engine.c (4.897620)
		MATCH error.c/derror.c (8.711663)
		MATCH file.c/file.c (3.746490)
		MATCH help.c/help.c (4.325478)
		MATCH ieee.c/ieee.c (6.591399)
		MATCH listen.c/listen.c (5.898252)
		MATCH log.c/log.c (3.471681)
		MATCH lpinfo.c/hpinfo.c (8.711663)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH options.c/options.c (3.949489)
		MATCH pack.c/pack.c (5.590767)
		MATCH ppoutputstream.c/outputstream.c (7.613050)
		MATCH process.c/process.c (4.716525)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regfree.c/regfree.c (6.226756)
		MATCH search.c/isearch.c (7.730834)
		MATCH server.c/server.c (4.157786)
		MATCH split.c/split.c (5.506210)
		MATCH string.c/string.c (4.284822)
		MATCH test.c/test.c (3.518706)
		MATCH type.c/ctype.c (6.254927)
		MATCH util.c/util.c (3.004553)
	cups CLONED_IN_PACKAGE mysql-cluster-client
	cups CLONED_IN_PACKAGE mysql-cluster-server
	cups CLONED_IN_PACKAGE mysql-cluster-server-5.1
	cups CLONED_IN_PACKAGE mysql-cluster-client-5.1
cups CLONED_IN_SOURCE openldap
		MATCH attr.c/attr.c (5.620620)
		MATCH backend.c/backend.c (5.802942)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH dest.c/dtest.c (7.412380)
		MATCH encode.c/encode.c (5.492787)
		MATCH error.c/error.c (3.435250)
		MATCH filter.c/filter.c (4.208157)
		MATCH globals.c/globals.c (4.716525)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH network.c/network.c (4.622890)
		MATCH options.c/options.c (3.949489)
		MATCH policy.c/ppolicy.c (8.423981)
		MATCH request.c/request.c (5.355928)
		MATCH search.c/search.c (4.398629)
		MATCH string.c/string.c (4.284822)
		MATCH template.c/template.c (5.440827)
		MATCH thread.c/thread.c (4.434997)
		MATCH util.c/util.c (3.004553)
		MATCH var.c/var.c (5.878449)
	cups CLONED_IN_PACKAGE libldap-2.4-2
	cups CLONED_IN_PACKAGE slapd
	cups CLONED_IN_PACKAGE ldap-utils
	cups CLONED_IN_PACKAGE slapd-dbg
	cups CLONED_IN_PACKAGE libldap-2.4-2-dbg
	cups CLONED_IN_PACKAGE libldap2-dev
cups CLONED_IN_SOURCE php5
		MATCH array.c/array.c (4.826669)
		MATCH attr.c/attr.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH debug.c/debug.c (3.668238)
		MATCH dir.c/dir.c (5.100745)
		MATCH encode.c/encode.c (5.492787)
		MATCH engine.c/engine.c (4.897620)
		MATCH file.c/file.c (3.746490)
		MATCH filter.c/filter.c (4.208157)
		MATCH globals.c/globals.c (4.716525)
		MATCH html.c/html.c (5.185302)
		MATCH http.c/http.c (4.773323)
		MATCH image.c/image.c (4.253447)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH network.c/network.c (4.622890)
		MATCH pack.c/pack.c (5.590767)
		MATCH page.c/pager.c (6.049075)
		MATCH raster.c/easter.c (8.423981)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regfree.c/regfree.c (6.226756)
		MATCH select.c/select.c (4.868633)
		MATCH snmp.c/snmp.c (6.719233)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/sockets.c (5.651392)
		MATCH split.c/split.c (5.506210)
		MATCH string.c/string.c (4.284822)
		MATCH type.c/ctype.c (6.254927)
		MATCH util.c/util.c (3.004553)
		MATCH var.c/var.c (5.878449)
	cups CLONED_IN_PACKAGE php5-xsl
	cups CLONED_IN_PACKAGE php5
	cups CLONED_IN_PACKAGE php5-sqlite
	cups CLONED_IN_PACKAGE libapache2-mod-php5
	cups CLONED_IN_PACKAGE php5-tidy
	cups CLONED_IN_PACKAGE php5-snmp
	cups CLONED_IN_PACKAGE php5-gd
	cups CLONED_IN_PACKAGE php-pear
	cups CLONED_IN_PACKAGE php5-curl
	cups CLONED_IN_PACKAGE php5-pspell
	cups CLONED_IN_PACKAGE php5-xmlrpc
	cups CLONED_IN_PACKAGE php5-pgsql
	cups CLONED_IN_PACKAGE php5-enchant
	cups CLONED_IN_PACKAGE php5-recode
	cups CLONED_IN_PACKAGE php5-intl
	cups CLONED_IN_PACKAGE php5-ldap
	cups CLONED_IN_PACKAGE php5-mysql
	cups CLONED_IN_PACKAGE php5-dbg
	cups CLONED_IN_PACKAGE php5-cgi
	cups CLONED_IN_PACKAGE php5-cli
	cups CLONED_IN_PACKAGE php5-dev
	cups CLONED_IN_PACKAGE libapache2-mod-php5filter
	cups CLONED_IN_PACKAGE php5-fpm
	cups CLONED_IN_PACKAGE php5-gmp
	cups CLONED_IN_PACKAGE php5-common
	cups CLONED_IN_PACKAGE php5-sybase
	cups CLONED_IN_PACKAGE php5-odbc
cups CLONED_IN_SOURCE ptlib
		MATCH custom.c/custom.c (6.199357)
		MATCH debug.c/debug.c (3.668238)
		MATCH engine.c/engine.c (4.897620)
		MATCH file.c/sfile.c (7.864365)
		MATCH html.c/html.c (5.185302)
		MATCH http.c/http.c (4.773323)
		MATCH main.c/main.c (1.999517)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regfree.c/regfree.c (6.226756)
		MATCH serial.c/serial.c (5.367624)
		MATCH snmp.c/psnmp.c (8.711663)
		MATCH socket.c/socket.c (4.272941)
		MATCH split.c/split.c (5.506210)
		MATCH thread.c/thread.c (4.434997)
	cups CLONED_IN_PACKAGE libpt2.10.2
	cups CLONED_IN_PACKAGE libpt-dbg
	cups CLONED_IN_PACKAGE libpt-dev
	cups CLONED_IN_PACKAGE libpt-doc
cups CLONED_IN_SOURCE ptlib-wolf
		MATCH custom.c/custom.c (6.199357)
		MATCH debug.c/debug.c (3.668238)
		MATCH engine.c/engine.c (4.897620)
		MATCH file.c/sfile.c (7.864365)
		MATCH html.c/html.c (5.185302)
		MATCH http.c/http.c (4.773323)
		MATCH main.c/main.c (1.999517)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regfree.c/regfree.c (6.226756)
		MATCH serial.c/serial.c (5.367624)
		MATCH snmp.c/psnmp.c (8.711663)
		MATCH socket.c/socket.c (4.272941)
		MATCH split.c/split.c (5.506210)
		MATCH thread.c/thread.c (4.434997)
	cups CLONED_IN_PACKAGE libpt2.4.5
	cups CLONED_IN_PACKAGE libpt2.4.5-dbg
	cups CLONED_IN_PACKAGE libpt2.4.5-dev
	cups CLONED_IN_PACKAGE libpt2.4.5-doc
cups CLONED_IN_SOURCE vnc4
		MATCH array.c/uarray.c (8.200837)
		MATCH auth.c/auth.c (4.854448)
		MATCH backend.c/backend.c (5.802942)
		MATCH check.c/check.c (5.391435)
		MATCH client.c/client.c (4.093247)
		MATCH colord.c/color.c (4.600789)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH dir.c/dir.c (5.100745)
		MATCH dither.c/dither.c (6.478071)
		MATCH encode.c/encode.c (5.492787)
		MATCH engine.c/engine.c (4.897620)
		MATCH env.c/env.c (5.128144)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH filter.c/filter.c (4.208157)
		MATCH fontfile.c/fontfile.c (7.730834)
		MATCH globals.c/global.c (4.935078)
		MATCH help.c/help.c (4.325478)
		MATCH ieee.c/ieee.c (6.591399)
		MATCH image.c/image.c (4.253447)
		MATCH interpret.c/interpret.c (7.245326)
		MATCH listen.c/listen.c (5.898252)
		MATCH log.c/log.c (3.471681)
		MATCH lpinfo.c/spinfo.c (9.117128)
		MATCH lut.c/lut.c (7.864365)
		MATCH main.c/gmain.c (7.412380)
		MATCH options.c/options.c (3.949489)
		MATCH page.c/page.c (5.561780)
		MATCH pdfutils.c/bdfutils.c (8.711663)
		MATCH policy.c/policy.c (6.172689)
		MATCH ppdoc.c/xpdoc.c (8.711663)
		MATCH ppfont.c/plfont.c (9.810275)
		MATCH pppage.c/xppage.c (8.711663)
		MATCH process.c/pprocess.c (9.810275)
		MATCH pstext.c/pstext.c (8.423981)
		MATCH raster.c/raster.c (6.674781)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regfree.c/regfree.c (6.226756)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH search.c/search.c (4.398629)
		MATCH select.c/xselect.c (8.200837)
		MATCH server.c/server.c (4.157786)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH split.c/split.c (5.506210)
		MATCH string.c/string.c (4.284822)
		MATCH template.c/template.c (5.440827)
		MATCH test.c/ftest.c (7.171218)
		MATCH testps.c/tests.c (5.918455)
		MATCH thread.c/threads.c (5.428248)
		MATCH translate.c/mtranslate.c (8.200837)
		MATCH type.c/type.c (5.332938)
		MATCH util.c/util.c (3.004553)
	cups CLONED_IN_PACKAGE xvnc4viewer
	cups CLONED_IN_PACKAGE vnc4server
