curl CLONED_IN_SOURCE cmake
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH base.c/base.c (4.038834)
		MATCH connect.c/connect.c (5.056685)
		MATCH contentencoding.c/contentencoding.c (8.423981)
		MATCH cookie.c/cookie.c (6.719233)
		MATCH curlgtk.c/curlgtk.c (8.423981)
		MATCH curltests.c/curltest.c (9.810275)
		MATCH dict.c/dict.c (5.310465)
		MATCH easy.c/easy.c (8.018516)
		MATCH escape.c/escape.c (6.121396)
		MATCH file.c/file.c (3.746490)
		MATCH formdata.c/formdata.c (7.730834)
		MATCH ftp.c/ftp.c (5.699401)
		MATCH ftpget.c/ftpget.c (8.200837)
		MATCH ftpgetresp.c/ftpgetresp.c (8.423981)
		MATCH ftpupload.c/ftpupload.c (8.200837)
		MATCH getenv.c/getenv.c (6.313767)
		MATCH getinfo.c/getinfo.c (6.977062)
		MATCH getinmemory.c/getinmemory.c (8.423981)
		MATCH gtls.c/gtls.c (8.423981)
		MATCH hash.c/hash.c (3.784409)
		MATCH hostares.c/hostares.c (8.423981)
		MATCH hostasyn.c/hostasyn.c (8.423981)
		MATCH hostip.c/hostip.c (8.200837)
		MATCH hostthre.c/hostthre.c (8.423981)
		MATCH http.c/http.c (4.773323)
		MATCH httpchunks.c/httpchunks.c (8.423981)
		MATCH httpdigest.c/httpdigest.c (8.018516)
		MATCH httpnegotiate.c/httpnegotiate.c (8.200837)
		MATCH httpntlm.c/httpntlm.c (8.200837)
		MATCH httppost.c/httppost.c (8.018516)
		MATCH httpput.c/httpput.c (8.200837)
		MATCH ifip.c/ifip.c (8.423981)
		MATCH inetntop.c/inetntop.c (5.415826)
		MATCH inetpton.c/inetpton.c (5.492787)
		MATCH krb.c/krb.c (7.730834)
		MATCH ldap.c/ldap.c (6.313767)
		MATCH llist.c/llist.c (6.919903)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memdebug.c/memdebug.c (7.245326)
		MATCH mprintf.c/mprintf.c (7.507690)
		MATCH multi.c/multi.c (6.442979)
		MATCH multithread.c/multithread.c (7.864365)
		MATCH netrc.c/netrc.c (7.037686)
		MATCH nwlib.c/nwlib.c (8.200837)
		MATCH parsedate.c/parsedate.c (6.977062)
		MATCH persistant.c/persistant.c (8.423981)
		MATCH postit.c/postit.c (8.423981)
		MATCH progress.c/progress.c (5.479542)
		MATCH security.c/security.c (6.026085)
		MATCH select.c/select.c (4.868633)
		MATCH sendf.c/sendf.c (7.730834)
		MATCH sepheaders.c/sepheaders.c (8.423981)
		MATCH share.c/shar.c (8.711663)
		MATCH simple.c/simple.c (4.942740)
		MATCH simplessl.c/simplessl.c (8.423981)
		MATCH socks.c/socks.c (6.632221)
		MATCH speedcheck.c/speedcheck.c (8.423981)
		MATCH splay.c/splay.c (7.325368)
		MATCH ssh.c/ssh.c (6.919903)
		MATCH sslgen.c/sslgen.c (8.423981)
		MATCH ssluse.c/ssluse.c (8.423981)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strequal.c/strequal.c (8.423981)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH strtoofft.c/strtoofft.c (8.200837)
		MATCH telnet.c/telnet.c (6.344539)
		MATCH tftp.c/tftp.c (6.765753)
		MATCH timeval.c/timeval.c (6.765753)
		MATCH transfer.c/transfer.c (6.254927)
		MATCH url.c/url.c (5.074077)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	curl CLONED_IN_PACKAGE cmake-dbg
	curl CLONED_IN_PACKAGE cmake-doc
	curl CLONED_IN_PACKAGE cmake-data
	curl CLONED_IN_PACKAGE cmake
	curl CLONED_IN_PACKAGE cmake-qt-gui
	curl CLONED_IN_PACKAGE cmake-curses-gui
curl CLONED_IN_SOURCE criticalmass
		MATCH .c/.c (5.235564)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH anyauthput.c/anyauthput.c (8.711663)
		MATCH base.c/base.c (4.038834)
		MATCH connect.c/connect.c (5.056685)
		MATCH contentencoding.c/contentencoding.c (8.423981)
		MATCH cookie.c/cookie.c (6.719233)
		MATCH curlgtk.c/curlgtk.c (8.423981)
		MATCH curlgusiconfig.c/curlgusiconfig.c (8.711663)
		MATCH curlx.c/curlx.c (8.711663)
		MATCH debug.c/debug.c (3.668238)
		MATCH dict.c/dict.c (5.310465)
		MATCH easy.c/easy.c (8.018516)
		MATCH escape.c/escape.c (6.121396)
		MATCH file.c/file.c (3.746490)
		MATCH fileupload.c/fileupload.c (8.711663)
		MATCH first.c/first.c (6.919903)
		MATCH fopen.c/fopen.c (6.254927)
		MATCH formdata.c/formdata.c (7.730834)
		MATCH ftp.c/ftp.c (5.699401)
		MATCH ftp.pm/ftp.pm (6.919903)
		MATCH ftpget.c/ftpget.c (8.200837)
		MATCH ftpgetresp.c/ftpgetresp.c (8.423981)
		MATCH ftpserver.pl/ftpserver.pl (8.711663)
		MATCH ftpupload.c/ftpupload.c (8.200837)
		MATCH getenv.c/getenv.c (6.313767)
		MATCH getinfo.c/getinfo.c (6.977062)
		MATCH getinmemory.c/getinmemory.c (8.423981)
		MATCH getpart.c/getpart.c (8.423981)
		MATCH getpart.pm/getpart.pm (8.711663)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH gtls.c/gtls.c (8.423981)
		MATCH hash.c/hash.c (3.784409)
		MATCH homedir.c/homedir.c (7.412380)
		MATCH hostares.c/hostares.c (8.423981)
		MATCH hostasyn.c/hostasyn.c (8.423981)
		MATCH hostip.c/hostip.c (8.200837)
		MATCH hostthre.c/hostthre.c (8.423981)
		MATCH htmltidy.c/htmltidy.c (8.711663)
		MATCH htmltitle.c/htmltitle.c (8.711663)
		MATCH http.c/http.c (4.773323)
		MATCH httpchunks.c/httpchunks.c (8.423981)
		MATCH httpdigest.c/httpdigest.c (8.018516)
		MATCH httpnegotiate.c/httpnegotiate.c (8.200837)
		MATCH httpntlm.c/httpntlm.c (8.200837)
		MATCH httppost.c/httppost.c (8.018516)
		MATCH httpput.c/httpput.c (8.200837)
		MATCH httpserver.pl/httpserver.pl (8.711663)
		MATCH hugehelp.c/hugehelp.c (8.711663)
		MATCH ifip.c/ifip.c (8.423981)
		MATCH inetntop.c/inetntop.c (5.415826)
		MATCH inetpton.c/inetpton.c (5.492787)
		MATCH krb.c/krb.c (7.730834)
		MATCH ldap.c/ldap.c (6.313767)
		MATCH llist.c/llist.c (6.919903)
		MATCH macosmain.c/macosmain.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH md.c/md.c (3.554525)
		MATCH memanalyze.pl/memanalyze.pl (8.423981)
		MATCH memdebug.c/memdebug.c (7.245326)
		MATCH mkhelp.pl/mkhelp.pl (8.711663)
		MATCH mprintf.c/mprintf.c (7.507690)
		MATCH multi.c/multi.c (6.442979)
		MATCH multiapp.c/multiapp.c (8.711663)
		MATCH multidebugcallback.c/multidebugcallback.c (8.711663)
		MATCH multidouble.c/multidouble.c (8.711663)
		MATCH multipost.c/multipost.c (8.711663)
		MATCH multisingle.c/multisingle.c (8.711663)
		MATCH multithread.c/multithread.c (7.864365)
		MATCH netrc.c/netrc.c (7.037686)
		MATCH nwlib.c/nwlib.c (8.200837)
		MATCH opensslthreadlock.c/opensslthreadlock.c (8.711663)
		MATCH parsedate.c/parsedate.c (6.977062)
		MATCH persistant.c/persistant.c (8.423981)
		MATCH postcallback.c/postcallback.c (8.711663)
		MATCH postit.c/postit.c (8.423981)
		MATCH progress.c/progress.c (5.479542)
		MATCH runtests.pl/runtests.pl (6.674781)
		MATCH security.c/security.c (6.026085)
		MATCH select.c/select.c (4.868633)
		MATCH sendf.c/sendf.c (7.730834)
		MATCH sepheaders.c/sepheaders.c (8.423981)
		MATCH share.c/share.c (6.977062)
		MATCH simple.c/simple.c (4.942740)
		MATCH simplepost.c/simplepost.c (8.200837)
		MATCH simplessl.c/simplessl.c (8.423981)
		MATCH sockfilt.c/sockfilt.c (8.711663)
		MATCH speedcheck.c/speedcheck.c (8.423981)
		MATCH sslgen.c/sslgen.c (8.423981)
		MATCH ssluse.c/ssluse.c (8.423981)
		MATCH strequal.c/strequal.c (8.423981)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH strtoofft.c/strtoofft.c (8.200837)
		MATCH sws.c/sws.c (8.711663)
		MATCH telnet.c/telnet.c (6.344539)
		MATCH testcurl.pl/testcurl.pl (8.711663)
		MATCH testpart.c/testpart.c (8.423981)
		MATCH timeval.c/timeval.c (6.765753)
		MATCH transfer.c/transfer.c (6.254927)
		MATCH url.c/url.c (5.074077)
		MATCH urlglob.c/urlglob.c (8.711663)
		MATCH util.c/util.c (3.004553)
		MATCH valgrind.pm/valgrind.pm (8.423981)
		MATCH version.c/version.c (3.674710)
		MATCH writeenv.c/writeenv.c (8.711663)
		MATCH writeout.c/writeout.c (8.711663)
	curl CLONED_IN_PACKAGE criticalmass-data
	curl CLONED_IN_PACKAGE criticalmass
curl CLONED_IN_SOURCE dovecot
		MATCH .c/.c (5.235564)
		MATCH base.c/base.c (4.038834)
		MATCH dict.c/dict.c (5.310465)
		MATCH hash.c/hash.c (3.784409)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
	curl CLONED_IN_PACKAGE dovecot-dbg
	curl CLONED_IN_PACKAGE dovecot-dev
	curl CLONED_IN_PACKAGE dovecot-postfix
	curl CLONED_IN_PACKAGE dovecot-common
	curl CLONED_IN_PACKAGE dovecot-managesieved
	curl CLONED_IN_PACKAGE dovecot-sieve
	curl CLONED_IN_PACKAGE dovecot-pgsql
	curl CLONED_IN_PACKAGE dovecot-sqlite
	curl CLONED_IN_PACKAGE dovecot-imapd
	curl CLONED_IN_PACKAGE dovecot-gssapi
	curl CLONED_IN_PACKAGE mail-stack-delivery
	curl CLONED_IN_PACKAGE dovecot-ldap
	curl CLONED_IN_PACKAGE dovecot-lmtpd
	curl CLONED_IN_PACKAGE dovecot-mysql
	curl CLONED_IN_PACKAGE dovecot-pop3d
curl CLONED_IN_SOURCE gnutls26
		MATCH connect.c/connect.c (5.056685)
		MATCH debug.c/debug.c (3.668238)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH inetntop.c/inetntop.c (5.415826)
		MATCH inetpton.c/inetpton.c (5.492787)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH select.c/select.c (4.868633)
		MATCH sendf.c/send.c (5.651392)
		MATCH share.c/shared.c (6.254927)
		MATCH simple.c/simple.c (4.942740)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH util.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
	curl CLONED_IN_PACKAGE guile-gnutls
	curl CLONED_IN_PACKAGE libgnutls26
	curl CLONED_IN_PACKAGE libgnutlsxx26
	curl CLONED_IN_PACKAGE gnutls-bin
	curl CLONED_IN_PACKAGE gnutls-doc
	curl CLONED_IN_PACKAGE libgnutls26-dbg
	curl CLONED_IN_PACKAGE libgnutls-dev
curl CLONED_IN_SOURCE gstreamer0.10-ffmpeg
		MATCH base.c/base.c (4.038834)
		MATCH dict.c/dict.c (5.310465)
		MATCH escape.c/escape.c (6.121396)
		MATCH file.c/file.c (3.746490)
		MATCH gopher.c/gopher.c (7.102225)
		MATCH http.c/http.c (4.773323)
		MATCH md.c/md.c (3.554525)
		MATCH multi.c/ulti.c (7.730834)
		MATCH rtsp.c/rtsp.c (7.037686)
		MATCH util.c/utils.c (3.387028)
	curl CLONED_IN_PACKAGE gstreamer0.10-ffmpeg-dbg
	curl CLONED_IN_PACKAGE gstreamer0.10-ffmpeg
curl CLONED_IN_SOURCE ia32-libs
		MATCH .c/.c (5.235564)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH base.c/base.c (4.038834)
		MATCH connect.c/connect.c (5.056685)
		MATCH cookie.c/mcookie.c (8.711663)
		MATCH debug.c/debug.c (3.668238)
		MATCH dict.c/dict.c (5.310465)
		MATCH escape.c/escape.c (6.121396)
		MATCH file.c/bfile.c (7.864365)
		MATCH fileinfo.c/fileinfo.c (6.146714)
		MATCH fopen.c/bopen.c (8.423981)
		MATCH formdata.c/formdata.c (7.730834)
		MATCH getenv.c/getent.c (7.507690)
		MATCH getinfo.c/getinfo.c (6.977062)
		MATCH getpart.c/getport.c (8.200837)
		MATCH getpass.c/genpass.c (8.423981)
		MATCH hash.c/ghash.c (7.730834)
		MATCH hmac.c/ghmac.c (9.117128)
		MATCH http.c/http.c (4.773323)
		MATCH imap.c/idmap.c (7.730834)
		MATCH inetntop.c/inetntoa.c (6.591399)
		MATCH inetpton.c/inetaton.c (5.939074)
		MATCH ldap.c/cldap.c (8.423981)
		MATCH llist.c/clist.c (7.102225)
		MATCH macosmain.c/macosmain.c (8.200837)
		MATCH main.c/cmain.c (7.171218)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH md.c/md.c (3.554525)
		MATCH mprintf.c/cprintf.c (8.711663)
		MATCH multi.c/multc.c (9.117128)
		MATCH netrc.c/netrpc.c (8.423981)
		MATCH pingpong.c/pingpong.c (7.037686)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rtsp.c/rtsp.c (7.037686)
		MATCH security.c/security.c (6.026085)
		MATCH select.c/pselect.c (7.730834)
		MATCH sendf.c/send.c (5.651392)
		MATCH sethostname.c/gethostname.c (5.981634)
		MATCH share.c/shape.c (5.547596)
		MATCH simple.c/sample.c (5.195155)
		MATCH socks.c/sock.c (6.172689)
		MATCH splay.c/splat.c (8.711663)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtod.c (5.939074)
		MATCH telnet.c/telnet.c (6.344539)
		MATCH test.pl/test.pl (3.981329)
		MATCH testpart.c/testart.c (8.711663)
		MATCH testutil.c/testutils.c (6.049075)
		MATCH timeval.c/timeval.c (6.765753)
		MATCH transfer.c/rtransfer.c (9.117128)
		MATCH unit.c/units.c (6.552179)
		MATCH url.c/url.c (5.074077)
		MATCH util.c/butil.c (7.864365)
		MATCH version.c/cversion.c (8.200837)
		MATCH xattr.c/attr.c (5.620620)
	curl CLONED_IN_PACKAGE ia32-libs
curl CLONED_IN_SOURCE libgda4
		MATCH file.c/file.c (3.746490)
		MATCH main.c/main.c (1.999517)
	curl CLONED_IN_PACKAGE libgda-4.0-mysql
	curl CLONED_IN_PACKAGE libgda-4.0-common
	curl CLONED_IN_PACKAGE libgda-4.0-4
	curl CLONED_IN_PACKAGE libgda-4.0-4-dbg
	curl CLONED_IN_PACKAGE libgda-4.0-bin
	curl CLONED_IN_PACKAGE libgda-4.0-dev
	curl CLONED_IN_PACKAGE libgda-4.0-doc
	curl CLONED_IN_PACKAGE libgda-4.0-postgres
	curl CLONED_IN_PACKAGE gir1.2-gda-4.0
curl CLONED_IN_SOURCE libvirt
		MATCH base.c/base.c (4.038834)
		MATCH connect.c/connect.c (5.056685)
		MATCH file.c/files.c (5.022783)
		MATCH fopen.c/open.c (5.022783)
		MATCH getenv.c/setenv.c (5.185302)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH inetntop.c/inetntop.c (5.415826)
		MATCH inetpton.c/inetpton.c (5.492787)
		MATCH md.c/md.c (3.554525)
		MATCH select.c/select.c (4.868633)
		MATCH sendf.c/send.c (5.651392)
		MATCH sethostname.c/gethostname.c (5.981634)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtokr.c (6.409078)
		MATCH testutil.c/testutils.c (6.049075)
		MATCH util.c/util.c (3.004553)
	curl CLONED_IN_PACKAGE libvirt0-dbg
	curl CLONED_IN_PACKAGE libvirt0
	curl CLONED_IN_PACKAGE python-libvirt
	curl CLONED_IN_PACKAGE libvirt-bin
	curl CLONED_IN_PACKAGE libvirt-dev
	curl CLONED_IN_PACKAGE libvirt-doc
curl CLONED_IN_SOURCE likewise-open
		MATCH .c/.c (5.235564)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH anyauthput.c/anyauthput.c (8.711663)
		MATCH atatime.c/atatime.c (9.117128)
		MATCH base.c/base.c (4.038834)
		MATCH cacertinmem.c/cacertinmem.c (9.117128)
		MATCH ccsidcurl.c/ccsidcurl.c (9.117128)
		MATCH certinfo.c/certinfo.c (8.200837)
		MATCH curlgtk.c/curlgtk.c (8.423981)
		MATCH curlgusiconfig.c/curlgusiconfig.c (8.711663)
		MATCH curlmemrchr.c/curlmemrchr.c (9.117128)
		MATCH curlrand.c/curlrand.c (9.117128)
		MATCH curlsspi.c/curlsspi.c (9.117128)
		MATCH curltests.c/curltests.c (8.711663)
		MATCH curlthreads.c/curlthreads.c (9.117128)
		MATCH curlutil.c/curlutil.c (9.117128)
		MATCH curlx.c/curlx.c (8.711663)
		MATCH debug.c/debug.c (3.668238)
		MATCH dict.c/dict.c (5.310465)
		MATCH easy.c/easy.c (8.018516)
		MATCH escape.c/escape.c (6.121396)
		MATCH evhiperfifo.c/evhiperfifo.c (9.117128)
		MATCH file.c/cfile.c (7.037686)
		MATCH fileupload.c/fileupload.c (8.711663)
		MATCH first.c/first.c (6.919903)
		MATCH fopen.c/fopen.c (6.254927)
		MATCH formdata.c/formdata.c (7.730834)
		MATCH ftp.c/ftp.c (5.699401)
		MATCH ftp.pm/ftp.pm (6.919903)
		MATCH ftpget.c/ftpget.c (8.200837)
		MATCH ftpgetinfo.c/ftpgetinfo.c (9.117128)
		MATCH ftpgetresp.c/ftpgetresp.c (8.423981)
		MATCH ftpserver.pl/ftpserver.pl (8.711663)
		MATCH ftpupload.c/ftpupload.c (8.200837)
		MATCH ftpuploadresume.c/ftpuploadresume.c (9.117128)
		MATCH getenv.c/getent.c (7.507690)
		MATCH getinfo.c/getinfo.c (6.977062)
		MATCH getinmemory.c/getinmemory.c (8.423981)
		MATCH getpart.c/getpart.c (8.423981)
		MATCH getpart.pm/getpart.pm (8.711663)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH ghiper.c/ghiper.c (9.117128)
		MATCH gtls.c/gtls.c (8.423981)
		MATCH hash.c/hash.c (3.784409)
		MATCH hiperfifo.c/hiperfifo.c (9.117128)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH homedir.c/homedir.c (7.412380)
		MATCH hostares.c/hostares.c (8.423981)
		MATCH hostasyn.c/hostasyn.c (8.423981)
		MATCH hostip.c/hostip.c (8.200837)
		MATCH hostsyn.c/hostasyn.c (8.423981)
		MATCH hostthre.c/hostthre.c (8.423981)
		MATCH htmltidy.c/htmltidy.c (8.711663)
		MATCH htmltitle.c/htmltitle.c (8.711663)
		MATCH http.c/http.c (4.773323)
		MATCH httpchunks.c/httpchunks.c (8.423981)
		MATCH httpcustomheader.c/httpcustomheader.c (9.117128)
		MATCH httpdigest.c/httpdigest.c (8.018516)
		MATCH httpnegotiate.c/httpnegotiate.c (8.200837)
		MATCH httpntlm.c/httpntlm.c (8.200837)
		MATCH httppost.c/httppost.c (8.018516)
		MATCH httpput.c/httpput.c (8.200837)
		MATCH https.c/http.c (4.773323)
		MATCH httpserver.pl/httpserver.pl (8.711663)
		MATCH hugehelp.c/hugehelp.c (8.711663)
		MATCH ifip.c/ifip.c (8.423981)
		MATCH imap.c/imap.c (6.409078)
		MATCH inetntop.c/inetntop.c (5.415826)
		MATCH inetpton.c/inetpton.c (5.492787)
		MATCH krb.c/krb.c (7.730834)
		MATCH ldap.c/ldap.c (6.313767)
		MATCH llist.c/klist.c (8.200837)
		MATCH macosmain.c/macosmain.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH md.c/md.c (3.554525)
		MATCH memanalyze.pl/memanalyze.pl (8.423981)
		MATCH memdebug.c/memdebug.c (7.245326)
		MATCH mkcabundle.pl/mkcabundle.pl (8.711663)
		MATCH mkhelp.pl/mkhelp.pl (8.711663)
		MATCH mprintf.c/mprintf.c (7.507690)
		MATCH multi.c/multi.c (6.442979)
		MATCH multiapp.c/multiapp.c (8.711663)
		MATCH multidebugcallback.c/multidebugcallback.c (8.711663)
		MATCH multidouble.c/multidouble.c (8.711663)
		MATCH multipost.c/multipost.c (8.711663)
		MATCH multisingle.c/multisingle.c (8.711663)
		MATCH multithread.c/multithread.c (7.864365)
		MATCH netrc.c/netrc.c (7.037686)
		MATCH nonblock.c/nonblock.c (7.507690)
		MATCH nss.c/nss.c (7.730834)
		MATCH nwlib.c/nwlib.c (8.200837)
		MATCH nwos.c/nwos.c (9.117128)
		MATCH opensslthreadlock.c/opensslthreadlock.c (8.711663)
		MATCH osspecific.c/osspecific.c (9.117128)
		MATCH ossys.c/ossys.c (9.117128)
		MATCH parsedate.c/parsedate.c (6.977062)
		MATCH persistant.c/persistant.c (8.423981)
		MATCH pingpong.c/pingpong.c (7.037686)
		MATCH pop.c/pop.c (6.254927)
		MATCH postcallback.c/postcallback.c (8.711663)
		MATCH postit.c/postit.c (8.423981)
		MATCH progress.c/progress.c (5.479542)
		MATCH qssl.c/qssl.c (8.711663)
		MATCH rawstr.c/rawstr.c (8.711663)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rtsp.c/rtsp.c (7.037686)
		MATCH rtspd.c/rtsp.c (7.037686)
		MATCH rtspserver.pl/rtspserver.pl (9.117128)
		MATCH runtests.pl/runtests.pl (6.674781)
		MATCH sampleconv.c/sampleconv.c (9.117128)
		MATCH secureserver.pl/secureserver.pl (9.117128)
		MATCH security.c/security.c (6.026085)
		MATCH select.c/select.c (4.868633)
		MATCH sendf.c/sendf.c (7.730834)
		MATCH sendrecv.c/sendrecv.c (7.245326)
		MATCH sepheaders.c/sepheaders.c (8.423981)
		MATCH serverhelp.pm/serverhelp.pm (9.117128)
		MATCH share.c/share.c (6.977062)
		MATCH simple.c/simple.c (4.942740)
		MATCH simplepost.c/simplepost.c (8.200837)
		MATCH simplessl.c/simplessl.c (8.423981)
		MATCH slist.c/klist.c (8.200837)
		MATCH smtp.c/smtp.c (6.026085)
		MATCH sockfilt.c/sockfilt.c (8.711663)
		MATCH socks.c/socks.c (6.632221)
		MATCH socksgssapi.c/socksgssapi.c (9.117128)
		MATCH sockssspi.c/sockssspi.c (9.117128)
		MATCH speedcheck.c/speedcheck.c (8.423981)
		MATCH splay.c/splay.c (7.325368)
		MATCH ssh.c/ssh.c (6.919903)
		MATCH sshhelp.pm/sshhelp.pm (9.117128)
		MATCH sshserver.pl/sshserver.pl (9.117128)
		MATCH sslgen.c/sslgen.c (8.423981)
		MATCH ssluse.c/ssluse.c (8.423981)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strequal.c/strequal.c (8.423981)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH strtoofft.c/strtoofft.c (8.200837)
		MATCH sws.c/sws.c (8.711663)
		MATCH synctime.c/synctime.c (8.423981)
		MATCH telnet.c/telnet.c (6.344539)
		MATCH test.pl/test.pl (3.981329)
		MATCH testcurl.pl/testcurl.pl (8.711663)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH tftp.c/tftp.c (6.765753)
		MATCH tftpd.c/ftpd.c (7.613050)
		MATCH tftpserver.pl/ftpserver.pl (8.711663)
		MATCH threadedssl.c/threadedssl.c (9.117128)
		MATCH timeval.c/timeval.c (6.765753)
		MATCH transfer.c/transfer.c (6.254927)
		MATCH url.c/url.c (5.074077)
		MATCH urlglob.c/urlglob.c (8.711663)
		MATCH util.c/util.c (3.004553)
		MATCH valgrind.pm/valgrind.pm (8.423981)
		MATCH version.c/cversion.c (8.200837)
		MATCH warnless.c/warnless.c (9.117128)
		MATCH writeenv.c/writeenv.c (8.711663)
		MATCH writeout.c/writeout.c (8.711663)
		MATCH xattr.c/attr.c (5.620620)
	curl CLONED_IN_PACKAGE likewise-open
	curl CLONED_IN_PACKAGE likewise-open5
	curl CLONED_IN_PACKAGE likewise-open5-libs
	curl CLONED_IN_PACKAGE likewise-open-gui
	curl CLONED_IN_PACKAGE likewise-open5-eventlog
	curl CLONED_IN_PACKAGE likewise-open5-netlogon
	curl CLONED_IN_PACKAGE likewise-open5-lsass
	curl CLONED_IN_PACKAGE likewise-open5-gui
	curl CLONED_IN_PACKAGE likewise-open5-rpc
curl CLONED_IN_SOURCE newlib
		MATCH base.c/base.c (4.038834)
		MATCH debug.c/debug.c (3.668238)
		MATCH fopen.c/fdopen.c (7.613050)
		MATCH getenv.c/getenv.c (6.313767)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH inetntop.c/inetntoa.c (6.591399)
		MATCH inetpton.c/inetpton.c (5.492787)
		MATCH main.c/main.c (1.999517)
		MATCH mprintf.c/dprintf.c (7.412380)
		MATCH multi.c/mulhi.c (9.810275)
		MATCH select.c/select.c (4.868633)
		MATCH sendf.c/send.c (5.651392)
		MATCH sethostname.c/gethostname.c (5.981634)
		MATCH simple.c/sample.c (5.195155)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtod.c (5.939074)
		MATCH xattr.c/attr.c (5.620620)
	curl CLONED_IN_PACKAGE newlib-source
	curl CLONED_IN_PACKAGE libnewlib0
	curl CLONED_IN_PACKAGE libnewlib-dev
curl CLONED_IN_SOURCE pilot-link
		MATCH connect.c/connect.c (5.056685)
		MATCH debug.c/debug.c (3.668238)
		MATCH md.c/md.c (3.554525)
		MATCH parsedate.c/parsedate.c (6.977062)
		MATCH test.pl/test.pl (3.981329)
		MATCH util.c/util.c (3.004553)
	curl CLONED_IN_PACKAGE python-pisock
	curl CLONED_IN_PACKAGE libpisock9
	curl CLONED_IN_PACKAGE pilot-link
	curl CLONED_IN_PACKAGE libpda-pilot-perl
	curl CLONED_IN_PACKAGE python-pisock-dbg
	curl CLONED_IN_PACKAGE libpisock-dev
	curl CLONED_IN_PACKAGE libpisync1
curl CLONED_IN_SOURCE pokerth
		MATCH httpput.c/httpput.c (8.200837)
		MATCH util.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
	curl CLONED_IN_PACKAGE pokerth
	curl CLONED_IN_PACKAGE pokerth-server
	curl CLONED_IN_PACKAGE pokerth-data
curl CLONED_IN_SOURCE texlive-bin
		MATCH base.c/tbase.c (8.200837)
		MATCH debug.c/debug.c (3.668238)
		MATCH dict.c/dict.c (5.310465)
		MATCH file.c/file.c (3.746490)
		MATCH fopen.c/popen.c (5.898252)
		MATCH hash.c/ghash.c (7.730834)
		MATCH llist.c/dllist.c (8.018516)
		MATCH main.c/gmain.c (7.412380)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH md.c/md.c (3.554525)
		MATCH mprintf.c/sprintf.c (6.096703)
		MATCH select.c/fselect.c (8.423981)
		MATCH sendf.c/sendx.c (9.810275)
		MATCH slist.c/glist.c (7.507690)
		MATCH strdup.c/xstrdup.c (6.283915)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtol.c (5.391435)
		MATCH test.pl/test.pl (3.981329)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH unit.c/uinit.c (7.613050)
		MATCH util.c/putil.c (9.117128)
		MATCH version.c/version.c (3.674710)
		MATCH writeenv.c/writeenc.c (9.810275)
	curl CLONED_IN_PACKAGE libkpathsea5
	curl CLONED_IN_PACKAGE texlive-binaries
	curl CLONED_IN_PACKAGE libkpathsea-dev
