cyrus-sasl2 CLONED_IN_SOURCE crack
		MATCH cbccksm.c/cbccksm.c (8.018516)
		MATCH cbcenc.c/cbcenc.c (7.864365)
		MATCH cfbede.c/cfbede.c (8.018516)
		MATCH cfbenc.c/cfbenc.c (8.018516)
		MATCH des.c/des.c (5.667140)
		MATCH des.pl/des.pl (7.730834)
		MATCH des.pm/des.pm (7.613050)
		MATCH destest.c/destest.c (7.412380)
		MATCH ecbenc.c/ecbenc.c (7.613050)
		MATCH edeenc.c/edeenc.c (8.423981)
		MATCH encread.c/encread.c (8.018516)
		MATCH encwrit.c/encwrit.c (8.018516)
		MATCH fcrypt.c/fcrypt.c (7.412380)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH qudcksm.c/qudcksm.c (8.018516)
		MATCH randkey.c/randkey.c (8.018516)
		MATCH readpwd.c/readpwd.c (7.730834)
		MATCH rpcenc.c/rpcenc.c (8.018516)
		MATCH rpw.c/rpw.c (8.018516)
		MATCH setkey.c/setkey.c (7.037686)
		MATCH shifts.pl/shifts.pl (8.423981)
		MATCH speed.c/speed.c (6.376288)
		MATCH strkey.c/strkey.c (7.613050)
		MATCH supp.c/supp.c (8.018516)
		MATCH testdes.pl/testdes.pl (8.423981)
	cyrus-sasl2 CLONED_IN_PACKAGE crack-md5
	cyrus-sasl2 CLONED_IN_PACKAGE crack-common
	cyrus-sasl2 CLONED_IN_PACKAGE crack
cyrus-sasl2 CLONED_IN_SOURCE cyrus-imapd-2.2
		MATCH authkrb.c/authkrb.c (7.613050)
		MATCH config.c/config.c (3.796560)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH md.c/md.c (3.554525)
		MATCH utils.c/util.c (3.004553)
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-murder-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-doc-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-admin-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-nntpd-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-pop3d-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE libcyrus-imap-perl22
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-imapd-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-clients-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-dev-2.2
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-common-2.2
cyrus-sasl2 CLONED_IN_SOURCE cyrus-imapd-2.4
		MATCH authkrb.c/authkrb.c (7.613050)
		MATCH config.c/config.c (3.796560)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH utils.c/util.c (3.004553)
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-murder-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-doc-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-dev
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-doc
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-admin-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE libcyrus-imap-perl
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-clients
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-nntpd
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-nntpd-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-replication-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-imapd
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-pop3d-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE libcyrus-imap-perl24
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-imapd-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-clients-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-admin
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-pop3d
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-murder
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-common
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-replication
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-dev-2.4
	cyrus-sasl2 CLONED_IN_PACKAGE cyrus-common-2.4
cyrus-sasl2 CLONED_IN_SOURCE heimdal
		MATCH cache.c/acache.c (8.018516)
		MATCH cfile.c/file.c (3.746490)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH config.c/config.c (3.796560)
		MATCH des.c/des.c (5.667140)
		MATCH destest.c/aestest.c (7.730834)
		MATCH dllmain.c/dllmain.c (5.839983)
		MATCH external.c/external.c (6.552179)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gssapi.c/gssapi.c (7.412380)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH login.c/login.c (5.839983)
		MATCH md.c/md.c (3.554525)
		MATCH mdtest.c/mdtest.c (6.514438)
		MATCH mkauth.c/kauth.c (8.423981)
		MATCH mkpriv.c/mkpriv.c (7.864365)
		MATCH mkreq.c/mkrep.c (8.018516)
		MATCH mksafe.c/mksafe.c (8.200837)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH otp.c/otp.c (7.864365)
		MATCH passwddlg.c/passwddlg.c (8.200837)
		MATCH randkey.c/randkeyc.c (9.810275)
		MATCH rdpriv.c/rdpriv.c (7.864365)
		MATCH rdsafe.c/rdsafe.c (8.200837)
		MATCH rndkeys.c/randkeys.c (9.810275)
		MATCH server.c/server.c (4.157786)
		MATCH setkey.c/setkeys.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH utils.c/util.c (3.004553)
	cyrus-sasl2 CLONED_IN_PACKAGE libkdc2-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-docs
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-kdc
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-kcm
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-servers-x
	cyrus-sasl2 CLONED_IN_PACKAGE libkafs0-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-servers
	cyrus-sasl2 CLONED_IN_PACKAGE libroken18-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libhdb9-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libasn1-8-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libkadm5srv8-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libotp0-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libgssapi3-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-clients-x
	cyrus-sasl2 CLONED_IN_PACKAGE libwind0-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-multidev
	cyrus-sasl2 CLONED_IN_PACKAGE libsl0-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-clients
	cyrus-sasl2 CLONED_IN_PACKAGE libhcrypto4-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libhx509-5-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libheimbase1-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE libheimntlm0-heimdal
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-dbg
	cyrus-sasl2 CLONED_IN_PACKAGE heimdal-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libkrb5-26-heimdal
cyrus-sasl2 CLONED_IN_SOURCE ia32-libs
		MATCH allockey.c/allockey.c (8.711663)
		MATCH anonymous.c/anonymous.c (7.864365)
		MATCH authldap.c/authldap.c (7.864365)
		MATCH authshadow.c/authshadow.c (7.864365)
		MATCH cache.c/acache.c (8.018516)
		MATCH callbackhandler.java/callbackhandler.java (8.018516)
		MATCH cbccksm.c/cbccksm.c (8.018516)
		MATCH cfbede.c/cfbede.c (8.018516)
		MATCH cfbenc.c/cfbenc.c (8.018516)
		MATCH cfile.c/bfile.c (7.864365)
		MATCH checkpw.c/checkpf.c (8.711663)
		MATCH client.c/client.c (4.093247)
		MATCH config.c/bconfig.c (8.711663)
		MATCH cram.c/cram.c (8.200837)
		MATCH dbberkeley.c/dbberkeley.c (8.711663)
		MATCH dbconverter.c/dbconverter.c (8.711663)
		MATCH dbgdbm.c/dbgdbm.c (8.018516)
		MATCH dbnone.c/dbnone.c (8.423981)
		MATCH des.c/des.c (5.667140)
		MATCH des.pm/des.pm (7.613050)
		MATCH desopts.c/desopts.c (8.018516)
		MATCH destest.c/aestest.c (7.730834)
		MATCH digestmd.c/digestmd.c (8.423981)
		MATCH dllmain.c/dllmain.c (5.839983)
		MATCH ecbenc.c/ecbenc.c (7.613050)
		MATCH fcrypt.c/crypt.c (5.428248)
		MATCH genericclient.java/genericclient.java (8.711663)
		MATCH genericcommon.java/genericcommon.java (8.711663)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH getsubopt.c/getsubopt.c (7.245326)
		MATCH gs.c/gs.c (7.102225)
		MATCH gssapi.c/gssapi.c (7.412380)
		MATCH gstoken.c/gstoken.c (8.711663)
		MATCH handler.java/handler.java (5.981634)
		MATCH ipcunix.c/ipcunix.c (8.711663)
		MATCH jimtest.java/jimtest.java (8.711663)
		MATCH kclient.c/client.c (4.093247)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH ldapdb.c/ldapdb.c (8.423981)
		MATCH lsbaddrcomp.c/lsbaddrcomp.c (8.711663)
		MATCH macdyndlopen.c/macdyndlopen.c (8.711663)
		MATCH macmonolithicdlopen.c/macmonolithicdlopen.c (8.711663)
		MATCH makemd.c/makemd.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH mdtest.c/cmdtest.c (8.200837)
		MATCH mkpriv.c/mkpriv.c (7.864365)
		MATCH mksafe.c/mksafe.c (8.200837)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH ofbede.c/cfbede.c (8.018516)
		MATCH ofbenc.c/cfbenc.c (8.018516)
		MATCH passwddlg.c/passwddlg.c (8.200837)
		MATCH passwordcallback.java/passwordcallback.java (7.613050)
		MATCH pcbcenc.c/cbcenc.c (7.864365)
		MATCH plain.c/plain.c (7.102225)
		MATCH randkey.c/randkey.c (8.018516)
		MATCH rdpriv.c/rdpriv.c (7.864365)
		MATCH rdsafe.c/rdsafe.c (8.200837)
		MATCH rndkeys.c/rndkeys.c (8.018516)
		MATCH sampleserver.c/sampleserver.c (8.200837)
		MATCH sasl.java/sasl.java (8.423981)
		MATCH saslclient.java/saslclient.java (8.423981)
		MATCH sasldb.c/samldb.c (8.711663)
		MATCH sasldblistusers.c/sasldblistusers.c (8.711663)
		MATCH saslexception.java/saslexception.java (8.423981)
		MATCH saslinputstream.java/datainputstream.java (9.117128)
		MATCH sasloutputstream.java/dataoutputstream.java (9.117128)
		MATCH saslpasswd.c/saslpasswd.c (8.711663)
		MATCH saslserver.java/saslserver.java (8.423981)
		MATCH saslserverfactory.java/saslserverfactory.java (8.423981)
		MATCH saslutil.c/saslutil.c (8.711663)
		MATCH saslutils.java/saslutils.java (8.711663)
		MATCH scram.c/cram.c (8.200837)
		MATCH securid.c/securid.c (8.200837)
		MATCH server.c/aserver.c (8.711663)
		MATCH serverfactory.java/serverfactory.java (8.018516)
		MATCH serverhandler.java/serverhandler.java (8.200837)
		MATCH seterror.c/seterror.c (8.423981)
		MATCH setkey.c/serkey.c (8.711663)
		MATCH sfsasl.c/sfsasl.c (8.711663)
		MATCH sha.c/sha.c (4.116543)
		MATCH shifts.pl/shifts.pl (8.423981)
		MATCH smtptest.c/smtptest.c (8.711663)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH speed.c/seed.c (6.719233)
		MATCH sql.c/sql.c (6.409078)
		MATCH srp.c/srp.c (8.018516)
		MATCH strkey.c/serkey.c (8.711663)
		MATCH supp.c/supp.c (8.018516)
		MATCH testdes.pl/testdes.pl (8.423981)
		MATCH testsaslauthd.c/testsaslauthd.c (8.711663)
		MATCH testserver.java/testserver.java (7.507690)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH unsupportedcallbackexception.java/unsupportedcallbackexception.java (8.200837)
		MATCH utils.c/gutils.c (7.507690)
		MATCH windlopen.c/windlopen.c (8.711663)
		MATCH xcbcenc.c/cbcenc.c (7.864365)
		MATCH xxxclientmaclib.c/xxxclientmaclib.c (8.711663)
		MATCH xxxmaclib.c/xxxmaclib.c (8.711663)
		MATCH yyymaclib.c/yyymaclib.c (8.711663)
	cyrus-sasl2 CLONED_IN_PACKAGE ia32-libs
cyrus-sasl2 CLONED_IN_SOURCE kolab-cyrus-imapd
		MATCH authkrb.c/authkrb.c (7.613050)
		MATCH config.c/config.c (3.796560)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH md.c/md.c (3.554525)
		MATCH utils.c/util.c (3.004553)
	cyrus-sasl2 CLONED_IN_PACKAGE kolab-cyrus-imapd
	cyrus-sasl2 CLONED_IN_PACKAGE kolab-cyrus-admin
	cyrus-sasl2 CLONED_IN_PACKAGE kolab-cyrus-pop3d
	cyrus-sasl2 CLONED_IN_PACKAGE kolab-cyrus-clients
	cyrus-sasl2 CLONED_IN_PACKAGE kolab-libcyrus-imap-perl
	cyrus-sasl2 CLONED_IN_PACKAGE kolab-cyrus-common
cyrus-sasl2 CLONED_IN_SOURCE likewise-open
		MATCH allockey.c/allockey.c (8.711663)
		MATCH anonymous.c/anonymous.c (7.864365)
		MATCH authdce.c/authdce.c (8.711663)
		MATCH authgetpwent.c/authgetpwent.c (8.711663)
		MATCH authhttpform.c/authhttpform.c (8.711663)
		MATCH authkrb.c/authkrb.c (7.613050)
		MATCH authldap.c/authldap.c (7.864365)
		MATCH authpam.c/authpam.c (7.171218)
		MATCH authrimap.c/authrimap.c (8.711663)
		MATCH authsasldb.c/authsasldb.c (8.711663)
		MATCH authshadow.c/authshadow.c (7.864365)
		MATCH authsia.c/authsia.c (8.423981)
		MATCH auxprop.c/auxprop.c (8.711663)
		MATCH cache.c/cache.c (4.463168)
		MATCH callback.java/callback.java (6.591399)
		MATCH callbackhandler.java/callbackhandler.java (8.018516)
		MATCH canonusr.c/canonusr.c (8.711663)
		MATCH cbccksm.c/cbccksm.c (8.018516)
		MATCH cbcenc.c/cbcenc.c (7.864365)
		MATCH cfbede.c/cfbede.c (8.018516)
		MATCH cfbenc.c/cfbenc.c (8.018516)
		MATCH cfile.c/ccfile.c (8.423981)
		MATCH cfmglue.c/cfmglue.c (8.711663)
		MATCH checkpw.c/checkpw.c (8.423981)
		MATCH client.c/client.c (4.093247)
		MATCH clientfactory.java/clientfactory.java (8.200837)
		MATCH common.c/common.c (3.870104)
		MATCH config.c/bconfig.c (8.711663)
		MATCH cram.c/cram.c (8.200837)
		MATCH dbberkeley.c/dbberkeley.c (8.711663)
		MATCH dbconverter.c/dbconverter.c (8.711663)
		MATCH dbgdbm.c/dbgdbm.c (8.018516)
		MATCH dbnone.c/dbnone.c (8.423981)
		MATCH des.c/des.c (5.667140)
		MATCH des.pl/des.pl (7.730834)
		MATCH des.pm/des.pm (7.613050)
		MATCH desenc.c/desenc.c (7.730834)
		MATCH desopts.c/desopts.c (8.018516)
		MATCH destest.c/aestest.c (7.730834)
		MATCH digestmd.c/digestmd.c (8.423981)
		MATCH dllmain.c/dllmain.c (5.839983)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH ecbenc.c/ecbenc.c (7.613050)
		MATCH edeenc.c/edeenc.c (8.423981)
		MATCH encread.c/encread.c (8.018516)
		MATCH encwrit.c/encwrit.c (8.018516)
		MATCH external.c/external.c (6.552179)
		MATCH fcrypt.c/fcrypt.c (7.412380)
		MATCH genericclient.java/genericclient.java (8.711663)
		MATCH genericcommon.java/genericcommon.java (8.711663)
		MATCH genericserver.java/genericserver.java (8.711663)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getsubopt.c/getsubopt.c (7.245326)
		MATCH gssapi.c/gssapi.c (7.412380)
		MATCH handler.java/handler.java (5.981634)
		MATCH ipcdoors.c/ipcdoors.c (8.711663)
		MATCH ipcunix.c/ipcunix.c (8.711663)
		MATCH javasasl.c/javasasl.c (8.711663)
		MATCH jimtest.java/jimtest.java (8.711663)
		MATCH kcgluedes.c/kcgluedes.c (8.711663)
		MATCH kcgluekrb.c/kcgluekrb.c (8.711663)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH keypar.c/keypar.c (8.711663)
		MATCH krbtf.c/krbtf.c (8.423981)
		MATCH lak.c/lak.c (8.711663)
		MATCH ldapdb.c/ldapdb.c (8.423981)
		MATCH login.c/login.c (5.839983)
		MATCH lsbaddrcomp.c/lsbaddrcomp.c (8.711663)
		MATCH macdyndlopen.c/macdyndlopen.c (8.711663)
		MATCH mackrblib.c/mackrblib.c (8.711663)
		MATCH macmonolithicdlopen.c/macmonolithicdlopen.c (8.711663)
		MATCH mactestingnotes.c/mactestingnotes.c (8.711663)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH makemd.c/makemd.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH mdtest.c/dtest.c (7.412380)
		MATCH mechanisms.c/mechanism.c (8.200837)
		MATCH mkauth.c/mkauth.c (8.423981)
		MATCH mkpriv.c/mkpriv.c (7.864365)
		MATCH mkreq.c/mkrep.c (8.018516)
		MATCH mksafe.c/mksafe.c (8.200837)
		MATCH namecallback.java/namecallback.java (8.200837)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH otp.c/otp.c (7.864365)
		MATCH parsecmdline.c/parsecmdline.c (7.864365)
		MATCH passdss.c/passdss.c (8.711663)
		MATCH passwddlg.c/passwddlg.c (8.200837)
		MATCH passwordcallback.java/passwordcallback.java (7.613050)
		MATCH plain.c/plain.c (7.102225)
		MATCH plugincommon.c/plugincommon.c (8.423981)
		MATCH pluginviewer.c/pluginviewer.c (8.423981)
		MATCH pwcheck.c/pwcheck.c (8.423981)
		MATCH pwcheckgetpwnam.c/pwcheckgetpwnam.c (8.711663)
		MATCH qudcksm.c/qudcksm.c (8.018516)
		MATCH randkey.c/randkey.c (8.018516)
		MATCH rdpriv.c/rdpriv.c (7.864365)
		MATCH rdsafe.c/rdsafe.c (8.200837)
		MATCH readpwd.c/readpwd.c (7.730834)
		MATCH realmcallback.java/realmcallback.java (8.423981)
		MATCH rndkeys.c/rndkeys.c (8.018516)
		MATCH rpcenc.c/rcenc.c (8.423981)
		MATCH rpw.c/rpw.c (8.018516)
		MATCH rw.c/rw.c (7.102225)
		MATCH sampleclient.c/sampleclient.c (8.200837)
		MATCH sampleserver.c/sampleserver.c (8.200837)
		MATCH sasl.java/sasl.java (8.423981)
		MATCH saslauthdmain.c/saslauthdmain.c (8.711663)
		MATCH saslcache.c/saslcache.c (8.711663)
		MATCH saslclient.java/saslclient.java (8.423981)
		MATCH saslclientfactory.java/saslclientfactory.java (8.423981)
		MATCH sasldb.c/sasldb.c (8.423981)
		MATCH sasldblistusers.c/sasldblistusers.c (8.711663)
		MATCH saslexception.java/saslexception.java (8.423981)
		MATCH saslinputstream.java/saslinputstream.java (8.018516)
		MATCH saslpasswd.c/saslpasswd.c (8.711663)
		MATCH saslserver.java/saslserver.java (8.423981)
		MATCH saslserverfactory.java/saslserverfactory.java (8.423981)
		MATCH saslutil.c/saslutil.c (8.711663)
		MATCH saslutils.java/saslutils.java (8.711663)
		MATCH server.c/fserver.c (9.810275)
		MATCH serverfactory.java/serverfactory.java (8.018516)
		MATCH serverhandler.java/serverhandler.java (8.200837)
		MATCH seterror.c/seterror.c (8.423981)
		MATCH setkey.c/serkey.c (8.711663)
		MATCH sfsasl.c/sfsasl.c (8.711663)
		MATCH sha.c/sha.c (4.116543)
		MATCH shifts.pl/shifts.pl (8.423981)
		MATCH smtptest.c/smtptest.c (8.711663)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH speed.c/seed.c (6.719233)
		MATCH sql.c/sql.c (6.409078)
		MATCH srp.c/srp.c (8.018516)
		MATCH supp.c/supp.c (8.018516)
		MATCH testdes.pl/testdes.pl (8.423981)
		MATCH testsaslauthd.c/testsaslauthd.c (8.711663)
		MATCH testserver.java/testserver.java (7.507690)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH unsupportedcallbackexception.java/unsupportedcallbackexception.java (8.200837)
		MATCH utils.c/util.c (3.004553)
		MATCH windlopen.c/windlopen.c (8.711663)
		MATCH xxxclientmaclib.c/xxxclientmaclib.c (8.711663)
		MATCH xxxmaclib.c/xxxmaclib.c (8.711663)
		MATCH yyymaclib.c/yyymaclib.c (8.711663)
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open5
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open5-libs
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open-gui
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open5-eventlog
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open5-netlogon
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open5-lsass
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open5-gui
	cyrus-sasl2 CLONED_IN_PACKAGE likewise-open5-rpc
cyrus-sasl2 CLONED_IN_SOURCE net-snmp
		MATCH cfile.c/file.c (3.746490)
		MATCH client.c/client.c (4.093247)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH md.c/md.c (3.554525)
		MATCH snprintf.c/snprintf.c (4.434997)
	cyrus-sasl2 CLONED_IN_PACKAGE libsnmp15
	cyrus-sasl2 CLONED_IN_PACKAGE libsnmp-perl
	cyrus-sasl2 CLONED_IN_PACKAGE libsnmp15-dbg
	cyrus-sasl2 CLONED_IN_PACKAGE libsnmp-base
	cyrus-sasl2 CLONED_IN_PACKAGE snmpd
	cyrus-sasl2 CLONED_IN_PACKAGE snmp
	cyrus-sasl2 CLONED_IN_PACKAGE tkmib
	cyrus-sasl2 CLONED_IN_PACKAGE libsnmp-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libsnmp-python
cyrus-sasl2 CLONED_IN_SOURCE openssl
		MATCH cbccksm.c/cbccksm.c (8.018516)
		MATCH cbcenc.c/cbcenc.c (7.864365)
		MATCH cfbede.c/cfbede.c (8.018516)
		MATCH cfbenc.c/cfbenc.c (8.018516)
		MATCH client.c/sclient.c (7.507690)
		MATCH des.c/des.c (5.667140)
		MATCH des.pl/des.pl (7.730834)
		MATCH des.pm/des.pm (7.613050)
		MATCH desenc.c/desenc.c (7.730834)
		MATCH desopts.c/desopts.c (8.018516)
		MATCH destest.c/destest.c (7.412380)
		MATCH ecbenc.c/ecbenc.c (7.613050)
		MATCH encread.c/encread.c (8.018516)
		MATCH encwrit.c/encwrit.c (8.018516)
		MATCH fcrypt.c/fcrypt.c (7.412380)
		MATCH md.c/md.c (3.554525)
		MATCH mdtest.c/mdctest.c (7.864365)
		MATCH mkreq.c/mkreq.c (7.613050)
		MATCH qudcksm.c/qudcksm.c (8.018516)
		MATCH randkey.c/randkey.c (8.018516)
		MATCH readpwd.c/readpwd.c (7.730834)
		MATCH rpcenc.c/rcenc.c (8.423981)
		MATCH rpw.c/rpw.c (8.018516)
		MATCH server.c/sserver.c (7.730834)
		MATCH setkey.c/setkey.c (7.037686)
		MATCH sha.c/sha.c (4.116543)
		MATCH speed.c/seed.c (6.719233)
		MATCH strkey.c/strkey.c (7.613050)
	cyrus-sasl2 CLONED_IN_PACKAGE libssl-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libssl-doc
	cyrus-sasl2 CLONED_IN_PACKAGE libssl1.0.0-dbg
	cyrus-sasl2 CLONED_IN_PACKAGE openssl
	cyrus-sasl2 CLONED_IN_PACKAGE libssl1.0.0
cyrus-sasl2 CLONED_IN_SOURCE openssl098
		MATCH cbccksm.c/cbccksm.c (8.018516)
		MATCH cbcenc.c/cbcenc.c (7.864365)
		MATCH cfbede.c/cfbede.c (8.018516)
		MATCH cfbenc.c/cfbenc.c (8.018516)
		MATCH client.c/sclient.c (7.507690)
		MATCH des.c/des.c (5.667140)
		MATCH des.pl/des.pl (7.730834)
		MATCH des.pm/des.pm (7.613050)
		MATCH desenc.c/desenc.c (7.730834)
		MATCH desopts.c/desopts.c (8.018516)
		MATCH destest.c/destest.c (7.412380)
		MATCH ecbenc.c/ecbenc.c (7.613050)
		MATCH encread.c/encread.c (8.018516)
		MATCH encwrit.c/encwrit.c (8.018516)
		MATCH fcrypt.c/fcrypt.c (7.412380)
		MATCH md.c/md.c (3.554525)
		MATCH mdtest.c/mdctest.c (7.864365)
		MATCH mkreq.c/mkreq.c (7.613050)
		MATCH qudcksm.c/qudcksm.c (8.018516)
		MATCH randkey.c/randkey.c (8.018516)
		MATCH readpwd.c/readpwd.c (7.730834)
		MATCH rpcenc.c/rcenc.c (8.423981)
		MATCH rpw.c/rpw.c (8.018516)
		MATCH server.c/sserver.c (7.730834)
		MATCH setkey.c/setkey.c (7.037686)
		MATCH sha.c/sha.c (4.116543)
		MATCH speed.c/seed.c (6.719233)
		MATCH strkey.c/strkey.c (7.613050)
	cyrus-sasl2 CLONED_IN_PACKAGE libssl0.9.8-dbg
	cyrus-sasl2 CLONED_IN_PACKAGE libssl0.9.8
cyrus-sasl2 CLONED_IN_SOURCE openswan
		MATCH cbcenc.c/cbcenc.c (7.864365)
		MATCH common.c/common.c (3.870104)
		MATCH des.pl/des.pl (7.730834)
		MATCH desenc.c/desenc.c (7.730834)
		MATCH desopts.c/desopts.c (8.018516)
		MATCH destest.c/destest.c (7.412380)
		MATCH ecbenc.c/ecbenc.c (7.613050)
		MATCH fcrypt.c/fcrypt.c (7.412380)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH server.c/server.c (4.157786)
		MATCH setkey.c/setkey.c (7.037686)
		MATCH sha.c/sha.c (4.116543)
		MATCH speed.c/speed.c (6.376288)
		MATCH utils.c/utils.c (3.387028)
	cyrus-sasl2 CLONED_IN_PACKAGE openswan
	cyrus-sasl2 CLONED_IN_PACKAGE openswan-modules-dkms
	cyrus-sasl2 CLONED_IN_PACKAGE openswan-dbg
	cyrus-sasl2 CLONED_IN_PACKAGE openswan-doc
	cyrus-sasl2 CLONED_IN_PACKAGE openswan-modules-source
cyrus-sasl2 CLONED_IN_SOURCE samba
		MATCH authpam.c/authsam.c (8.711663)
		MATCH cache.c/acache.c (8.018516)
		MATCH cfile.c/file.c (3.746490)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH des.c/des.c (5.667140)
		MATCH external.c/external.c (6.552179)
		MATCH fcrypt.c/crypt.c (5.428248)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH md.c/md.c (3.554525)
		MATCH mdtest.c/cmdtest.c (8.200837)
		MATCH mkpriv.c/mkpriv.c (7.864365)
		MATCH mkreq.c/mkrep.c (8.018516)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH rdpriv.c/rdpriv.c (7.864365)
		MATCH rndkeys.c/rndkeys.c (8.018516)
		MATCH sasldb.c/samldb.c (8.711663)
		MATCH server.c/server.c (4.157786)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH utils.c/util.c (3.004553)
	cyrus-sasl2 CLONED_IN_PACKAGE libsmbclient
	cyrus-sasl2 CLONED_IN_PACKAGE smbclient
	cyrus-sasl2 CLONED_IN_PACKAGE libwbclient-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libwbclient0
	cyrus-sasl2 CLONED_IN_PACKAGE libpam-smbpass
	cyrus-sasl2 CLONED_IN_PACKAGE samba-common
	cyrus-sasl2 CLONED_IN_PACKAGE samba-dbg
	cyrus-sasl2 CLONED_IN_PACKAGE samba-doc
	cyrus-sasl2 CLONED_IN_PACKAGE swat
	cyrus-sasl2 CLONED_IN_PACKAGE samba-tools
	cyrus-sasl2 CLONED_IN_PACKAGE samba
	cyrus-sasl2 CLONED_IN_PACKAGE libsmbclient-dev
	cyrus-sasl2 CLONED_IN_PACKAGE samba-common-bin
	cyrus-sasl2 CLONED_IN_PACKAGE winbind
	cyrus-sasl2 CLONED_IN_PACKAGE samba-doc-pdf
cyrus-sasl2 CLONED_IN_SOURCE samba4
		MATCH authpam.c/authsam.c (8.711663)
		MATCH cache.c/acache.c (8.018516)
		MATCH cfile.c/file.c (3.746490)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH des.c/des.c (5.667140)
		MATCH external.c/external.c (6.552179)
		MATCH fcrypt.c/crypt.c (5.428248)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getnameinfo.c/getnameinfo.c (6.146714)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH md.c/md.c (3.554525)
		MATCH mdtest.c/cmdtest.c (8.200837)
		MATCH mkpriv.c/mkpriv.c (7.864365)
		MATCH mkreq.c/mkrep.c (8.018516)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH rdpriv.c/rdpriv.c (7.864365)
		MATCH rndkeys.c/rndkeys.c (8.018516)
		MATCH sasldb.c/samldb.c (8.711663)
		MATCH server.c/server.c (4.157786)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH speed.c/speed.c (6.376288)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH utils.c/util.c (3.004553)
	cyrus-sasl2 CLONED_IN_PACKAGE libdcerpc0
	cyrus-sasl2 CLONED_IN_PACKAGE libsamba-policy-dev
	cyrus-sasl2 CLONED_IN_PACKAGE samba4-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libsamdb0
	cyrus-sasl2 CLONED_IN_PACKAGE libdcerpc-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libtorture-dev
	cyrus-sasl2 CLONED_IN_PACKAGE samba4
	cyrus-sasl2 CLONED_IN_PACKAGE libdcerpc-server0
	cyrus-sasl2 CLONED_IN_PACKAGE winbind4
	cyrus-sasl2 CLONED_IN_PACKAGE python-samba
	cyrus-sasl2 CLONED_IN_PACKAGE libndr-standard0
	cyrus-sasl2 CLONED_IN_PACKAGE libsamba-util-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libsamba-hostconfig-dev
	cyrus-sasl2 CLONED_IN_PACKAGE samba4-common-bin
	cyrus-sasl2 CLONED_IN_PACKAGE libtorture0
	cyrus-sasl2 CLONED_IN_PACKAGE libndr-standard-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libregistry0
	cyrus-sasl2 CLONED_IN_PACKAGE libdcerpc-server-dev
	cyrus-sasl2 CLONED_IN_PACKAGE samba4-clients
	cyrus-sasl2 CLONED_IN_PACKAGE libparse-pidl-perl
	cyrus-sasl2 CLONED_IN_PACKAGE libsamdb-dev
	cyrus-sasl2 CLONED_IN_PACKAGE registry-tools
	cyrus-sasl2 CLONED_IN_PACKAGE libregistry-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libndr-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libsamba-util0
	cyrus-sasl2 CLONED_IN_PACKAGE samba4-testsuite
	cyrus-sasl2 CLONED_IN_PACKAGE libsamba-policy0
	cyrus-sasl2 CLONED_IN_PACKAGE libsamba-hostconfig0
	cyrus-sasl2 CLONED_IN_PACKAGE samba-dsdb-modules
	cyrus-sasl2 CLONED_IN_PACKAGE libndr0
	cyrus-sasl2 CLONED_IN_PACKAGE libgensec-dev
	cyrus-sasl2 CLONED_IN_PACKAGE libgensec0
