dulwich CLONED_IN_SOURCE aptdaemon
		MATCH client.py/client.py (4.935078)
		MATCH conf.py/conf.py (4.416647)
		MATCH errors.py/errors.py (5.065343)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH testclient.py/testclient.py (6.478071)
		MATCH testindex.py/testindex.py (7.412380)
		MATCH utils.py/utils.py (3.963836)
	dulwich CLONED_IN_PACKAGE python-aptdaemon.test
	dulwich CLONED_IN_PACKAGE python-aptdaemon.gtkwidgets
	dulwich CLONED_IN_PACKAGE python-aptdaemon
	dulwich CLONED_IN_PACKAGE aptdaemon
	dulwich CLONED_IN_PACKAGE python-aptdaemon-gtk
	dulwich CLONED_IN_PACKAGE aptdaemon-data
	dulwich CLONED_IN_PACKAGE python-aptdaemon.gtk3widgets
dulwich CLONED_IN_SOURCE bzr
		MATCH client.py/client.py (4.935078)
		MATCH conf.py/conf.py (4.416647)
		MATCH errors.py/errors.py (5.065343)
		MATCH index.py/index.py (6.072606)
		MATCH init.py/init.py (2.310852)
		MATCH lrucache.py/lrucache.py (7.864365)
		MATCH pack.py/pack.py (7.864365)
		MATCH patch.py/patch.py (7.102225)
		MATCH protocol.py/protocol.py (6.376288)
		MATCH server.py/server.py (5.146836)
		MATCH setup.py/setup.py (2.336070)
		MATCH testfile.py/textfile.py (7.171218)
		MATCH testindex.py/testindex.py (7.412380)
		MATCH testlrucache.py/testlrucache.py (8.423981)
		MATCH testpack.py/testpack.py (8.423981)
		MATCH testpatch.py/testpatch.py (8.200837)
		MATCH testrepository.py/testrepository.py (7.412380)
		MATCH testserver.py/testserve.py (9.117128)
		MATCH testutils.py/testosutils.py (9.810275)
	dulwich CLONED_IN_PACKAGE python-bzrlib-dbg
	dulwich CLONED_IN_PACKAGE python-bzrlib.tests
	dulwich CLONED_IN_PACKAGE python-bzrlib
	dulwich CLONED_IN_PACKAGE bzr
	dulwich CLONED_IN_PACKAGE bzr-doc
dulwich CLONED_IN_SOURCE emesene
		MATCH conf.py/conf.py (4.416647)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH testutils.py/testutils.py (5.576169)
		MATCH utils.py/utils.py (3.963836)
	dulwich CLONED_IN_PACKAGE emesene
dulwich CLONED_IN_SOURCE exaile
		MATCH conf.py/conf.py (4.416647)
		MATCH file.py/files.py (6.591399)
		MATCH init.py/init.py (2.310852)
		MATCH server.py/server.py (5.146836)
		MATCH testutils.py/testutil.py (5.635888)
		MATCH utils.py/util.py (4.189874)
	dulwich CLONED_IN_PACKAGE exaile-plugin-moodbar
	dulwich CLONED_IN_PACKAGE exaile-plugin-contextinfo
	dulwich CLONED_IN_PACKAGE exaile-plugin-ipod
	dulwich CLONED_IN_PACKAGE exaile
dulwich CLONED_IN_SOURCE ganeti
		MATCH client.py/client.py (4.935078)
		MATCH compat.py/compat.py (5.918455)
		MATCH conf.py/conf.py (4.416647)
		MATCH errors.py/errors.py (5.065343)
		MATCH init.py/init.py (2.310852)
		MATCH objects.py/objects.py (6.919903)
		MATCH server.py/server.py (5.146836)
		MATCH testutils.py/testutils.py (5.576169)
	dulwich CLONED_IN_PACKAGE ganeti2
dulwich CLONED_IN_SOURCE ia32-libs
		MATCH client.py/cclient.py (8.423981)
		MATCH conf.py/conf.py (4.416647)
		MATCH errors.py/error.py (5.355928)
		MATCH index.py/index.py (6.072606)
		MATCH init.py/init.py (2.310852)
		MATCH objects.c/object.c (4.547585)
		MATCH objects.py/object.py (6.765753)
		MATCH pack.c/pack.c (5.590767)
		MATCH setup.py/setup.py (2.336070)
		MATCH testutils.py/testutil.py (5.635888)
		MATCH utils.py/util.py (4.189874)
	dulwich CLONED_IN_PACKAGE ia32-libs
dulwich CLONED_IN_SOURCE loggerhead
		MATCH conf.py/conf.py (4.416647)
		MATCH errors.py/error.py (5.355928)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH testutils.py/testutil.py (5.635888)
		MATCH utils.py/util.py (4.189874)
	dulwich CLONED_IN_PACKAGE loggerhead
	dulwich CLONED_IN_PACKAGE loggerhead-doc
dulwich CLONED_IN_SOURCE python-cliapp
		MATCH conf.py/conf.py (4.416647)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
	dulwich CLONED_IN_PACKAGE python-cliapp
dulwich CLONED_IN_SOURCE python-sponge
		MATCH conf.py/conf.py (4.416647)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH utils.py/utils.py (3.963836)
	dulwich CLONED_IN_PACKAGE python-sponge
dulwich CLONED_IN_SOURCE python-testtools
		MATCH compat.py/compat.py (5.918455)
		MATCH conf.py/conf.py (4.416647)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH utils.py/utils.py (3.963836)
	dulwich CLONED_IN_PACKAGE python-testtools
