esound CLONED_IN_SOURCE ia32-libs
		MATCH audio.c/audio.c (5.065343)
		MATCH audioaix.c/audioaix.c (9.117128)
		MATCH audioalsa.c/audioalsa.c (7.864365)
		MATCH audioarts.c/audioarts.c (8.711663)
		MATCH audiocoreaudio.c/audiocoreaudio.c (9.117128)
		MATCH audiodart.c/audiodart.c (9.117128)
		MATCH audiohpux.c/audiohpux.c (8.711663)
		MATCH audioirix.c/audioirix.c (9.117128)
		MATCH audiomklinux.c/audiomklinux.c (9.117128)
		MATCH audionone.c/audionode.c (8.711663)
		MATCH audioosf.c/audioosf.c (9.117128)
		MATCH audiosolaris.c/audiosolaris.c (8.711663)
		MATCH audiowin.c/audiowin.c (7.730834)
		MATCH clients.c/client.c (4.093247)
		MATCH esd.c/esd.c (7.613050)
		MATCH esdcat.c/esdcat.c (9.117128)
		MATCH esdconfig.c/esdconfig.c (9.117128)
		MATCH esdctl.c/esdctl.c (8.711663)
		MATCH esddsp.c/esddsp.c (9.117128)
		MATCH esdfile.c/endfile.c (8.200837)
		MATCH esdfilt.c/esdfile.c (8.711663)
		MATCH esdlib.c/esdlib.c (9.117128)
		MATCH esdloop.c/esdloop.c (9.117128)
		MATCH esdmgr.c/esdmgr.c (9.117128)
		MATCH esdmon.c/esdmon.c (9.117128)
		MATCH esdplay.c/esdplay.c (9.117128)
		MATCH esdrec.c/esdrec.c (9.117128)
		MATCH esdsample.c/esdsample.c (8.711663)
		MATCH filter.c/filter.c (4.208157)
		MATCH genrand.c/genrand.c (7.730834)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH mix.c/mix.c (6.591399)
		MATCH players.c/players.c (7.245326)
		MATCH proto.c/proto.c (6.409078)
		MATCH samples.c/sample.c (5.195155)
		MATCH util.c/butil.c (7.864365)
	esound CLONED_IN_PACKAGE ia32-libs
esound CLONED_IN_SOURCE xbmc
		MATCH filter.c/filter.c (4.208157)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH mix.c/mix.c (6.591399)
		MATCH players.c/player.c (4.833541)
		MATCH samples.c/sample.c (5.195155)
		MATCH util.c/util.c (3.004553)
	esound CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	esound CLONED_IN_PACKAGE xbmc-eventclients-dev
	esound CLONED_IN_PACKAGE xbmc-eventclients-ps3
	esound CLONED_IN_PACKAGE xbmc-live
	esound CLONED_IN_PACKAGE xbmc-bin
	esound CLONED_IN_PACKAGE xbmc
	esound CLONED_IN_PACKAGE xbmc-eventclients-common
	esound CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	esound CLONED_IN_PACKAGE xbmc-standalone
	esound CLONED_IN_PACKAGE xbmc-skin-confluence
	esound CLONED_IN_PACKAGE xbmc-data
	esound CLONED_IN_PACKAGE xbmc-eventclients-j2me
