faad2 CLONED_IN_SOURCE audacious-plugins
		MATCH aacutils.c/aacutils.c (9.117128)
		MATCH audio.c/audio.c (5.065343)
		MATCH config.c/config.c (3.796560)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH mp.c/mp.c (5.918455)
		MATCH mpatom.c/mpatom.c (7.864365)
		MATCH mpff.c/mpff.c (8.423981)
		MATCH mpmeta.c/mpmeta.c (8.200837)
		MATCH mpsample.c/mpsample.c (8.423981)
		MATCH mptagupdate.c/mptagupdate.c (8.423981)
		MATCH mputil.c/mputil.c (8.018516)
		MATCH utils.c/iutils.c (9.810275)
	faad2 CLONED_IN_PACKAGE audacious-plugins
	faad2 CLONED_IN_PACKAGE audacious-plugins-dbg
faad2 CLONED_IN_SOURCE bombono-dvd
		MATCH common.c/common.c (3.870104)
		MATCH decode.c/decode.c (5.310465)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH mputils.c/mutils.c (8.711663)
		MATCH output.c/output.c (4.394175)
	faad2 CLONED_IN_PACKAGE bombono-dvd
	faad2 CLONED_IN_PACKAGE bombono-dvd-data
faad2 CLONED_IN_SOURCE gst-plugins-bad-multiverse0.10
		MATCH common.c/common.c (3.870104)
		MATCH decode.c/decoder.c (5.715930)
		MATCH faad.c/faad.c (7.613050)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH idvtag.c/idtag.c (7.325368)
	faad2 CLONED_IN_PACKAGE gstreamer0.10-plugins-bad-multiverse-dbg
	faad2 CLONED_IN_PACKAGE gstreamer0.10-plugins-bad-multiverse
faad2 CLONED_IN_SOURCE gst-plugins-bad0.10
		MATCH common.c/common.c (3.870104)
		MATCH decode.c/decoder.c (5.715930)
		MATCH faad.c/faad.c (7.613050)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH idvtag.c/idtag.c (7.325368)
	faad2 CLONED_IN_PACKAGE gstreamer0.10-plugins-bad
	faad2 CLONED_IN_PACKAGE gstreamer0.10-sdl
	faad2 CLONED_IN_PACKAGE gstreamer0.10-plugins-bad-dbg
	faad2 CLONED_IN_PACKAGE gstreamer0.10-plugins-bad-doc
faad2 CLONED_IN_SOURCE ia32-libs
		MATCH aacinfo.c/aainfo.c (9.117128)
		MATCH aafile.c/aafire.c (8.711663)
		MATCH audio.c/audio.c (5.065343)
		MATCH bits.c/bits.c (6.003613)
		MATCH common.c/ccommon.c (8.423981)
		MATCH config.c/bconfig.c (8.711663)
		MATCH decode.c/decode.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH faad.c/faead.c (8.711663)
		MATCH filestream.c/fileostream.c (9.117128)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH idvtag.c/idvtag.c (8.423981)
		MATCH main.c/cmain.c (7.171218)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH misc.c/misc.c (3.387028)
		MATCH mp.c/mp.c (5.918455)
		MATCH mpatom.c/mpatom.c (7.864365)
		MATCH mputil.c/mlutil.c (8.018516)
		MATCH mputils.c/wputils.c (9.117128)
		MATCH output.c/output.c (4.394175)
		MATCH psdec.c/pdec.c (8.018516)
		MATCH pulse.c/pulse.c (6.977062)
		MATCH qcdmp.c/qcmp.c (9.117128)
		MATCH sbrdec.c/sbcdec.c (8.711663)
		MATCH syntax.c/syntax.c (6.172689)
		MATCH utils.c/gutils.c (7.507690)
		MATCH waveout.c/waveout.c (7.507690)
	faad2 CLONED_IN_PACKAGE ia32-libs
faad2 CLONED_IN_SOURCE kino
		MATCH audio.c/audio.c (5.065343)
		MATCH decode.c/decoder.c (5.715930)
		MATCH drmdec.c/rmdec.c (7.864365)
		MATCH error.c/error.c (3.435250)
		MATCH faad.c/faad.c (7.613050)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH main.c/main.c (1.999517)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH mp.c/mp.c (5.918455)
		MATCH utils.c/cutils.c (6.919903)
	faad2 CLONED_IN_PACKAGE kino
faad2 CLONED_IN_SOURCE kompozer
		MATCH common.c/common.c (3.870104)
		MATCH decode.c/decode.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH filestream.c/nsfilestream.c (9.117128)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/bmisc.c (8.711663)
		MATCH psdec.c/pdec.c (8.018516)
		MATCH utils.c/jutils.c (6.199357)
	faad2 CLONED_IN_PACKAGE kompozer-data
	faad2 CLONED_IN_PACKAGE kompozer-dev
	faad2 CLONED_IN_PACKAGE kompozer
faad2 CLONED_IN_SOURCE linux
		MATCH audio.c/audig.c (9.810275)
		MATCH common.c/common.c (3.870104)
		MATCH config.c/config.c (3.796560)
		MATCH decoder.c/decoders.c (8.018516)
		MATCH error.c/error.c (3.435250)
		MATCH filestream.c/firestream.c (9.810275)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH is.c/is.c (7.102225)
		MATCH main.c/emain.c (8.200837)
		MATCH misc.c/misc.c (3.387028)
		MATCH mp.c/mp.c (5.918455)
		MATCH mputil.c/mdputil.c (9.810275)
		MATCH ms.c/ms.c (7.171218)
		MATCH output.c/output.c (4.394175)
		MATCH psdec.c/psdev.c (9.117128)
		MATCH ssrfb.c/sstfb.c (9.810275)
		MATCH utils.c/utids.c (8.711663)
	faad2 CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	faad2 CLONED_IN_PACKAGE linux-source-3.0.0
	faad2 CLONED_IN_PACKAGE linux
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	faad2 CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-12
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-16
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	faad2 CLONED_IN_PACKAGE linux-tools-3.0.0-12
	faad2 CLONED_IN_PACKAGE linux-tools-3.0.0-16
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	faad2 CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	faad2 CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	faad2 CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	faad2 CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	faad2 CLONED_IN_PACKAGE linux-tools-common
	faad2 CLONED_IN_PACKAGE linux-doc
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	faad2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	faad2 CLONED_IN_PACKAGE linux-libc-dev
faad2 CLONED_IN_SOURCE mplayer
		MATCH common.c/common.c (3.870104)
		MATCH config.c/mconfig.c (8.200837)
		MATCH decode.c/decod.c (9.810275)
		MATCH decoder.c/decode.c (5.310465)
		MATCH drmdec.c/rmdec.c (7.864365)
		MATCH error.c/error.c (3.435250)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH main.c/main.c (1.999517)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH utils.c/cutils.c (6.919903)
	faad2 CLONED_IN_PACKAGE mplayer-dbg
	faad2 CLONED_IN_PACKAGE mplayer-doc
	faad2 CLONED_IN_PACKAGE mplayer
	faad2 CLONED_IN_PACKAGE mencoder
faad2 CLONED_IN_SOURCE scummvm
		MATCH audio.c/audio.c (5.065343)
		MATCH config.c/config.c (3.796560)
		MATCH decode.c/decode.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/kmisc.c (9.810275)
		MATCH mp.c/mp.c (5.918455)
		MATCH utils.c/util.c (3.004553)
	faad2 CLONED_IN_PACKAGE scummvm-data
	faad2 CLONED_IN_PACKAGE scummvm
faad2 CLONED_IN_SOURCE vlc
		MATCH audio.c/audio.c (5.065343)
		MATCH common.c/common.c (3.870104)
		MATCH decode.c/decoder.c (5.715930)
		MATCH error.c/error.c (3.435250)
		MATCH faad.c/faad.c (7.613050)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH idvtag.c/idtag.c (7.325368)
		MATCH main.c/main.c (1.999517)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH misc.c/misc.c (3.387028)
		MATCH mp.c/mp.c (5.918455)
		MATCH output.c/output.c (4.394175)
		MATCH pulse.c/pulse.c (6.977062)
		MATCH utils.c/util.c (3.004553)
		MATCH waveout.c/waveout.c (7.507690)
	faad2 CLONED_IN_PACKAGE vlc-plugin-sdl
	faad2 CLONED_IN_PACKAGE mozilla-plugin-vlc
	faad2 CLONED_IN_PACKAGE vlc-plugin-svg
	faad2 CLONED_IN_PACKAGE vlc-plugin-svgalib
	faad2 CLONED_IN_PACKAGE libvlccore-dev
	faad2 CLONED_IN_PACKAGE vlc-dbg
	faad2 CLONED_IN_PACKAGE libvlc5
	faad2 CLONED_IN_PACKAGE vlc-nox
	faad2 CLONED_IN_PACKAGE vlc-plugin-notify
	faad2 CLONED_IN_PACKAGE vlc
	faad2 CLONED_IN_PACKAGE vlc-plugin-jack
	faad2 CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	faad2 CLONED_IN_PACKAGE libvlc-dev
	faad2 CLONED_IN_PACKAGE vlc-data
	faad2 CLONED_IN_PACKAGE libvlccore4
	faad2 CLONED_IN_PACKAGE vlc-plugin-ggi
	faad2 CLONED_IN_PACKAGE vlc-plugin-zvbi
	faad2 CLONED_IN_PACKAGE vlc-plugin-pulse
faad2 CLONED_IN_SOURCE xbmc
		MATCH common.c/common.c (3.870104)
		MATCH config.c/config.c (3.796560)
		MATCH decode.c/decode.c (5.310465)
		MATCH drmdec.c/rmdec.c (7.864365)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH idvtag.c/idtag.c (7.325368)
		MATCH main.c/main.c (1.999517)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH mputil.c/mlutil.c (8.018516)
		MATCH output.c/output.c (4.394175)
		MATCH psdec.c/pstec.c (9.810275)
		MATCH utils.c/cutils.c (6.919903)
	faad2 CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	faad2 CLONED_IN_PACKAGE xbmc-eventclients-dev
	faad2 CLONED_IN_PACKAGE xbmc-eventclients-ps3
	faad2 CLONED_IN_PACKAGE xbmc-live
	faad2 CLONED_IN_PACKAGE xbmc-bin
	faad2 CLONED_IN_PACKAGE xbmc
	faad2 CLONED_IN_PACKAGE xbmc-eventclients-common
	faad2 CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	faad2 CLONED_IN_PACKAGE xbmc-standalone
	faad2 CLONED_IN_PACKAGE xbmc-skin-confluence
	faad2 CLONED_IN_PACKAGE xbmc-data
	faad2 CLONED_IN_PACKAGE xbmc-eventclients-j2me
faad2 CLONED_IN_SOURCE xine-lib
		MATCH bits.c/bits.c (6.003613)
		MATCH cfft.c/cfft.c (7.864365)
		MATCH common.c/common.c (3.870104)
		MATCH decode.c/decode.c (5.310465)
		MATCH drc.c/drc.c (8.200837)
		MATCH drmdec.c/drmdec.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH filtbank.c/filtbank.c (8.711663)
		MATCH hcr.c/hcr.c (9.117128)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH icpredict.c/icpredict.c (9.117128)
		MATCH idvtag.c/idtag.c (7.325368)
		MATCH is.c/is.c (7.102225)
		MATCH ltpredict.c/ltpredict.c (9.117128)
		MATCH mdct.c/imdct.c (8.423981)
		MATCH mp.c/mp.c (5.918455)
		MATCH ms.c/ms.c (7.171218)
		MATCH output.c/output.c (4.394175)
		MATCH pns.c/pns.c (9.117128)
		MATCH psdec.c/psdec.c (9.117128)
		MATCH pssyntax.c/pssyntax.c (9.117128)
		MATCH pulse.c/pulse.c (6.977062)
		MATCH rvlc.c/rvlc.c (9.117128)
		MATCH sbrdct.c/sbrdct.c (9.117128)
		MATCH sbrdec.c/sbrdec.c (9.117128)
		MATCH sbrenf.c/sbrenf.c (9.117128)
		MATCH sbrfbt.c/sbrfbt.c (9.117128)
		MATCH sbrhfadj.c/sbrhfadj.c (9.117128)
		MATCH sbrhfgen.c/sbrhfgen.c (9.117128)
		MATCH sbrhuff.c/sbrhuff.c (9.117128)
		MATCH sbrqmf.c/sbrqmf.c (9.117128)
		MATCH sbrsyntax.c/sbrsyntax.c (9.117128)
		MATCH sbrtfgrid.c/sbrtfgrid.c (9.117128)
		MATCH specrec.c/specrec.c (9.117128)
		MATCH ssr.c/ssr.c (8.423981)
		MATCH ssrfb.c/ssrfb.c (9.117128)
		MATCH ssripqf.c/ssripqf.c (9.117128)
		MATCH syntax.c/syntax.c (6.172689)
		MATCH tns.c/tns.c (8.200837)
		MATCH utils.c/util.c (3.004553)
	faad2 CLONED_IN_PACKAGE libxine-dev
	faad2 CLONED_IN_PACKAGE libxine1-x
	faad2 CLONED_IN_PACKAGE libxine1-gnome
	faad2 CLONED_IN_PACKAGE libxine1-plugins
	faad2 CLONED_IN_PACKAGE libxine1-console
	faad2 CLONED_IN_PACKAGE libxine1-misc-plugins
	faad2 CLONED_IN_PACKAGE libxine1-all-plugins
	faad2 CLONED_IN_PACKAGE libxine1-bin
	faad2 CLONED_IN_PACKAGE libxine1-dbg
	faad2 CLONED_IN_PACKAGE libxine1-ffmpeg
	faad2 CLONED_IN_PACKAGE libxine1-doc
	faad2 CLONED_IN_PACKAGE libxine1
faad2 CLONED_IN_SOURCE xmms2
		MATCH common.c/common.c (3.870104)
		MATCH config.c/config.c (3.796560)
		MATCH error.c/error.c (3.435250)
		MATCH faad.c/faad.c (7.613050)
		MATCH main.c/main.c (1.999517)
		MATCH mp.c/mp.c (5.918455)
		MATCH mpatom.c/mpatom.c (7.864365)
		MATCH mpff.c/mpff.c (8.423981)
		MATCH mpmeta.c/mpmeta.c (8.200837)
		MATCH mpsample.c/mpsample.c (8.423981)
		MATCH mptagupdate.c/mptagupdate.c (8.423981)
		MATCH mputil.c/mputil.c (8.018516)
		MATCH output.c/output.c (4.394175)
		MATCH pulse.c/pulse.c (6.977062)
		MATCH utils.c/utils.c (3.387028)
		MATCH waveout.c/waveout.c (7.507690)
	faad2 CLONED_IN_PACKAGE xmms2-plugin-jack
	faad2 CLONED_IN_PACKAGE libxmmsclient++4
	faad2 CLONED_IN_PACKAGE xmms2-plugin-normalize
	faad2 CLONED_IN_PACKAGE xmms2-plugin-avcodec
	faad2 CLONED_IN_PACKAGE xmms2-plugin-xspf
	faad2 CLONED_IN_PACKAGE xmms2-plugin-gvfs
	faad2 CLONED_IN_PACKAGE python-xmmsclient
	faad2 CLONED_IN_PACKAGE xmms2-plugin-karaoke
	faad2 CLONED_IN_PACKAGE libxmmsclient++-dev
	faad2 CLONED_IN_PACKAGE xmms2-plugin-html
	faad2 CLONED_IN_PACKAGE xmms2-client-vis
	faad2 CLONED_IN_PACKAGE libxmmsclient-dev
	faad2 CLONED_IN_PACKAGE libxmmsclient-glib-dev
	faad2 CLONED_IN_PACKAGE xmms2-plugin-vocoder
	faad2 CLONED_IN_PACKAGE xmms2-plugin-mpg123
	faad2 CLONED_IN_PACKAGE xmms2-plugin-pulse
	faad2 CLONED_IN_PACKAGE xmms2-plugin-apefile
	faad2 CLONED_IN_PACKAGE xmms2-plugin-airplay
	faad2 CLONED_IN_PACKAGE xmms2-client-medialib-updater
	faad2 CLONED_IN_PACKAGE xmms2-plugin-icymetaint
	faad2 CLONED_IN_PACKAGE xmms2-plugin-wavpack
	faad2 CLONED_IN_PACKAGE xmms2-plugin-id3v2
	faad2 CLONED_IN_PACKAGE xmms2-plugin-modplug
	faad2 CLONED_IN_PACKAGE libxmmsclient-ruby1.8
	faad2 CLONED_IN_PACKAGE xmms2-plugin-cdda
	faad2 CLONED_IN_PACKAGE xmms2-plugin-alsa
	faad2 CLONED_IN_PACKAGE xmms2-plugin-daap
	faad2 CLONED_IN_PACKAGE libxmmsclient6
	faad2 CLONED_IN_PACKAGE libaudio-xmmsclient-perl
	faad2 CLONED_IN_PACKAGE xmms2-plugin-all
	faad2 CLONED_IN_PACKAGE xmms2-core
	faad2 CLONED_IN_PACKAGE xmms2-plugin-m3u
	faad2 CLONED_IN_PACKAGE xmms2-plugin-asf
	faad2 CLONED_IN_PACKAGE xmms2-plugin-ao
	faad2 CLONED_IN_PACKAGE xmms2-plugin-asx
	faad2 CLONED_IN_PACKAGE xmms2-plugin-cue
	faad2 CLONED_IN_PACKAGE xmms2-plugin-speex
	faad2 CLONED_IN_PACKAGE xmms2-plugin-faad
	faad2 CLONED_IN_PACKAGE xmms2-plugin-flv
	faad2 CLONED_IN_PACKAGE xmms2-plugin-gme
	faad2 CLONED_IN_PACKAGE xmms2-plugin-vorbis
	faad2 CLONED_IN_PACKAGE libxmmsclient-glib1
	faad2 CLONED_IN_PACKAGE libxmmsclient++-glib-dev
	faad2 CLONED_IN_PACKAGE xmms2-plugin-mad
	faad2 CLONED_IN_PACKAGE xmms2-plugin-mp4
	faad2 CLONED_IN_PACKAGE xmms2-plugin-ofa
	faad2 CLONED_IN_PACKAGE xmms2-plugin-mms
	faad2 CLONED_IN_PACKAGE xmms2-client-avahi
	faad2 CLONED_IN_PACKAGE xmms2
	faad2 CLONED_IN_PACKAGE xmms2-plugin-curl
	faad2 CLONED_IN_PACKAGE xmms2-plugin-pls
	faad2 CLONED_IN_PACKAGE xmms2-plugin-oss
	faad2 CLONED_IN_PACKAGE xmms2-plugin-musepack
	faad2 CLONED_IN_PACKAGE xmms2-plugin-flac
	faad2 CLONED_IN_PACKAGE libxmmsclient-ruby
	faad2 CLONED_IN_PACKAGE xmms2-plugin-sid
	faad2 CLONED_IN_PACKAGE xmms2-dev
	faad2 CLONED_IN_PACKAGE xmms2-plugin-smb
	faad2 CLONED_IN_PACKAGE xmms2-icon
	faad2 CLONED_IN_PACKAGE xmms2-plugin-rss
	faad2 CLONED_IN_PACKAGE xmms2-client-cli
	faad2 CLONED_IN_PACKAGE xmms2-client-nycli
	faad2 CLONED_IN_PACKAGE libxmmsclient++-glib1
	faad2 CLONED_IN_PACKAGE xmms2-plugin-tta
	faad2 CLONED_IN_PACKAGE xmms2-plugin-wma
	faad2 CLONED_IN_PACKAGE xmms2-et
	faad2 CLONED_IN_PACKAGE xmms2-plugin-xml
	faad2 CLONED_IN_PACKAGE xmms2-plugin-ices
