fckeditor CLONED_IN_SOURCE docvert
		MATCH ar.js/ar.js (7.037686)
		MATCH basexml.php/basexml.php (8.018516)
		MATCH basexml.pl/basexml.pl (8.018516)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH commands.php/commands.php (8.018516)
		MATCH commands.pl/commands.pl (7.730834)
		MATCH common.js/common.js (6.313767)
		MATCH config.php/config.php (5.749832)
		MATCH connector.php/connector.php (8.018516)
		MATCH connector.py/connector.py (7.037686)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH enuk.js/enuk.js (7.864365)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fckconfig.js/fckconfig.js (7.613050)
		MATCH fckdialogcommon.js/fckdialogcommon.js (7.864365)
		MATCH fckeditor.js/fckeditor.js (7.864365)
		MATCH fckeditor.php/fckeditor.php (7.730834)
		MATCH fckeditor.pl/fckeditor.pl (8.018516)
		MATCH fckeditor.py/fckeditor.py (8.018516)
		MATCH fckeditorcodegecko.js/fckeditorcodegecko.js (7.864365)
		MATCH fckeditorcodeie.js/fckeditorcodeie.js (7.864365)
		MATCH fckflash.js/fckflash.js (7.864365)
		MATCH fckimage.js/fckimage.js (7.864365)
		MATCH fcklink.js/fcklink.js (7.864365)
		MATCH fckplugin.js/fckplugin.js (7.730834)
		MATCH fckselect.js/fckselect.js (7.864365)
		MATCH fckxml.js/fckxml.js (7.864365)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH gl.js/gl.js (7.037686)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH io.php/io.php (7.507690)
		MATCH io.pl/io.pl (7.507690)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH spellchecker.pl/spellchecker.pl (7.864365)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH upload.php/upload.php (7.037686)
		MATCH uploadfck.pl/uploadfck.pl (8.018516)
		MATCH util.php/util.php (7.102225)
		MATCH util.pl/util.pl (6.814543)
		MATCH vi.js/vi.js (7.245326)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
	fckeditor CLONED_IN_PACKAGE docvert
	fckeditor CLONED_IN_PACKAGE docvert-libreoffice
fckeditor CLONED_IN_SOURCE dotlrn
		MATCH bg.js/bg.js (6.919903)
		MATCH ca.js/ca.js (6.865836)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH he.js/he.js (6.865836)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH sr.js/sr.js (6.977062)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH zh.js/zh.js (6.919903)
	fckeditor CLONED_IN_PACKAGE dotlrn
fckeditor CLONED_IN_SOURCE fusionforge
		MATCH af.js/af.js (7.613050)
		MATCH ar.js/ar.js (7.037686)
		MATCH basexml.php/basexml.php (8.018516)
		MATCH basexml.pl/basexml.pl (8.018516)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH commands.php/commands.php (8.018516)
		MATCH commands.pl/commands.pl (7.730834)
		MATCH common.js/common.js (6.313767)
		MATCH config.php/config.php (5.749832)
		MATCH config.pl/config.pl (6.121396)
		MATCH config.py/config.py (4.017262)
		MATCH connector.php/connector.php (8.018516)
		MATCH connector.py/connector.py (7.037686)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH enuk.js/enuk.js (7.864365)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fck.js/fck.js (8.200837)
		MATCH fckadobeair.js/fckadobeair.js (8.018516)
		MATCH fckblockquotecommand.js/fckblockquotecommand.js (8.200837)
		MATCH fckbrowserinfo.js/fckbrowserinfo.js (8.200837)
		MATCH fckcodeformatter.js/fckcodeformatter.js (8.200837)
		MATCH fckcommands.js/fckcommands.js (8.200837)
		MATCH fckcommands.py/fckcommands.py (8.200837)
		MATCH fckconfig.js/fckconfig.js (7.613050)
		MATCH fckconnector.py/fckconnector.py (8.200837)
		MATCH fckconstants.js/fckconstants.js (8.200837)
		MATCH fckcontextmenu.js/fckcontextmenu.js (8.200837)
		MATCH fckcorestylecommand.js/fckcorestylecommand.js (8.200837)
		MATCH fckdataprocessor.js/fckdataprocessor.js (8.200837)
		MATCH fckdebug.js/fckdebug.js (8.200837)
		MATCH fckdebugempty.js/fckdebugempty.js (8.200837)
		MATCH fckdialog.js/fckdialog.js (8.200837)
		MATCH fckdialogcommon.js/fckdialogcommon.js (7.864365)
		MATCH fckdocumentfragmentgecko.js/fckdocumentfragmentgecko.js (8.200837)
		MATCH fckdocumentprocessor.js/fckdocumentprocessor.js (8.200837)
		MATCH fckdomrange.js/fckdomrange.js (8.200837)
		MATCH fckdomrangegecko.js/fckdomrangegecko.js (8.200837)
		MATCH fckdomrangeiterator.js/fckdomrangeiterator.js (8.200837)
		MATCH fckdomtools.js/fckdomtools.js (8.200837)
		MATCH fckeditingarea.js/fckeditingarea.js (8.200837)
		MATCH fckeditor.js/fckeditor.js (7.864365)
		MATCH fckeditor.php/fckeditor.php (7.730834)
		MATCH fckeditor.pl/fckeditor.pl (8.018516)
		MATCH fckeditor.py/fckeditor.py (8.018516)
		MATCH fckeditorapi.js/fckeditorapi.js (8.200837)
		MATCH fckeditorcodegecko.js/fckeditorcodegecko.js (7.864365)
		MATCH fckeditorcodeie.js/fckeditorcodeie.js (7.864365)
		MATCH fckeditorphp.php/fckeditorphp.php (8.200837)
		MATCH fckelementpath.js/fckelementpath.js (8.200837)
		MATCH fckenterkey.js/fckenterkey.js (8.200837)
		MATCH fckevents.js/fckevents.js (8.200837)
		MATCH fckfitwindow.js/fckfitwindow.js (8.200837)
		MATCH fckflash.js/fckflash.js (7.864365)
		MATCH fckgecko.js/fckgecko.js (8.200837)
		MATCH fckhtmliterator.js/fckhtmliterator.js (8.200837)
		MATCH fckicon.js/fckicon.js (8.200837)
		MATCH fckie.js/fckie.js (8.200837)
		MATCH fckiecleanup.js/fckiecleanup.js (8.200837)
		MATCH fckimage.js/fckimage.js (7.864365)
		MATCH fckimagepreloader.js/fckimagepreloader.js (8.200837)
		MATCH fckindentcommands.js/fckindentcommands.js (8.200837)
		MATCH fckjscoreextensions.js/fckjscoreextensions.js (8.200837)
		MATCH fckjustifycommands.js/fckjustifycommands.js (8.200837)
		MATCH fckkeystrokehandler.js/fckkeystrokehandler.js (8.200837)
		MATCH fcklanguagemanager.js/fcklanguagemanager.js (8.200837)
		MATCH fcklink.js/fcklink.js (7.864365)
		MATCH fcklistcommands.js/fcklistcommands.js (8.200837)
		MATCH fcklisthandler.js/fcklisthandler.js (8.200837)
		MATCH fcklistslib.js/fcklistslib.js (8.200837)
		MATCH fckmenublock.js/fckmenublock.js (8.200837)
		MATCH fckmenublockpanel.js/fckmenublockpanel.js (8.200837)
		MATCH fckmenuitem.js/fckmenuitem.js (8.200837)
		MATCH fcknamedcommand.js/fcknamedcommand.js (8.200837)
		MATCH fckothercommands.js/fckothercommands.js (8.200837)
		MATCH fckoutput.py/fckoutput.py (8.200837)
		MATCH fckpanel.js/fckpanel.js (8.200837)
		MATCH fckpasteplaintextcommand.js/fckpasteplaintextcommand.js (8.200837)
		MATCH fckpastewordcommand.js/fckpastewordcommand.js (8.200837)
		MATCH fckplugin.js/fckplugin.js (7.730834)
		MATCH fckregexlib.js/fckregexlib.js (8.200837)
		MATCH fckremoveformatcommand.js/fckremoveformatcommand.js (8.200837)
		MATCH fckscriptloader.js/fckscriptloader.js (8.200837)
		MATCH fckselect.js/fckselect.js (7.864365)
		MATCH fckselection.js/fckselection.js (8.200837)
		MATCH fckselectiongecko.js/fckselectiongecko.js (8.200837)
		MATCH fckshowblocks.js/fckshowblocks.js (8.200837)
		MATCH fckspecialcombo.js/fckspecialcombo.js (8.200837)
		MATCH fckspellcheckcommandgecko.js/fckspellcheckcommandgecko.js (8.200837)
		MATCH fckstyle.js/fckstyle.js (8.200837)
		MATCH fckstylecommand.js/fckstylecommand.js (8.200837)
		MATCH fcktablecommand.js/fcktablecommand.js (8.200837)
		MATCH fcktablehandler.js/fcktablehandler.js (8.200837)
		MATCH fcktablehandlergecko.js/fcktablehandlergecko.js (8.200837)
		MATCH fcktextcolorcommand.js/fcktextcolorcommand.js (8.200837)
		MATCH fcktoolbar.js/fcktoolbar.js (8.200837)
		MATCH fcktoolbarbreakgecko.js/fcktoolbarbreakgecko.js (8.200837)
		MATCH fcktoolbarbreakie.js/fcktoolbarbreakie.js (8.200837)
		MATCH fcktoolbarbutton.js/fcktoolbarbutton.js (8.200837)
		MATCH fcktoolbarfontformatcombo.js/fcktoolbarfontformatcombo.js (8.200837)
		MATCH fcktoolbarfontscombo.js/fcktoolbarfontscombo.js (8.200837)
		MATCH fcktoolbaritems.js/fcktoolbaritems.js (8.200837)
		MATCH fcktoolbarpanelbutton.js/fcktoolbarpanelbutton.js (8.200837)
		MATCH fcktoolbarset.js/fcktoolbarset.js (8.200837)
		MATCH fcktoolbarspecialcombo.js/fcktoolbarspecialcombo.js (8.200837)
		MATCH fcktoolbarstylecombo.js/fcktoolbarstylecombo.js (8.200837)
		MATCH fcktools.js/fcktools.js (8.200837)
		MATCH fcktoolsgecko.js/fcktoolsgecko.js (8.200837)
		MATCH fcktoolsie.js/fcktoolsie.js (8.200837)
		MATCH fckundo.js/fckundo.js (8.200837)
		MATCH fckurlparams.js/fckurlparams.js (8.200837)
		MATCH fckutil.py/fckutil.py (8.200837)
		MATCH fckwcrange.js/fckwcrange.js (8.200837)
		MATCH fckxhtml.js/fckxhtml.js (8.200837)
		MATCH fckxhtmlentities.js/fckxhtmlentities.js (8.200837)
		MATCH fckxhtmlgecko.js/fckxhtmlgecko.js (8.200837)
		MATCH fckxhtmlie.js/fckxhtmlie.js (8.200837)
		MATCH fckxhtmlstrict.js/fckxhtmlstrict.js (8.018516)
		MATCH fckxhtmltransitional.js/fckxhtmltransitional.js (8.018516)
		MATCH fckxml.js/fckxml.js (7.864365)
		MATCH fckxmlie.js/fckxmlie.js (8.200837)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH gu.js/gu.js (7.412380)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH io.php/io.php (7.507690)
		MATCH io.pl/io.pl (7.507690)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH phpcompat.php/phpcompat.php (8.200837)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sample.php/sample.php (8.423981)
		MATCH sample.py/sample.py (6.674781)
		MATCH sampleconfig.js/sampleconfig.js (8.200837)
		MATCH sampleposteddata.php/sampleposteddata.php (8.423981)
		MATCH sampleposteddata.py/sampleposteddata.py (9.117128)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH spellchecker.php/spellcheck.php (9.810275)
		MATCH spellchecker.pl/spellchecker.pl (7.864365)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH swfobject.js/swfobject.js (7.102225)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH upload.php/upload.php (7.037686)
		MATCH upload.py/upload.py (6.674781)
		MATCH uploadfck.pl/uploadfck.pl (8.018516)
		MATCH util.php/util.php (7.102225)
		MATCH util.pl/util.pl (6.814543)
		MATCH vi.js/vi.js (7.245326)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH wsgi.py/wsgi.py (6.172689)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
		MATCH zope.py/zope.py (8.200837)
	fckeditor CLONED_IN_PACKAGE gforge-plugin-mediawiki
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-scmdarcs
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-gravatar
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-hudson
	fckeditor CLONED_IN_PACKAGE gforge-mta-exim4
	fckeditor CLONED_IN_PACKAGE gforge-plugin-globalsearch
	fckeditor CLONED_IN_PACKAGE gforge
	fckeditor CLONED_IN_PACKAGE gforge-mta-courier
	fckeditor CLONED_IN_PACKAGE gforge-common
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-oslc
	fckeditor CLONED_IN_PACKAGE fusionforge-minimal
	fckeditor CLONED_IN_PACKAGE gforge-web-apache2-vhosts
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-globalsearch
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-projectlabels
	fckeditor CLONED_IN_PACKAGE gforge-web-apache
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-contribtracker
	fckeditor CLONED_IN_PACKAGE gforge-web-apache2
	fckeditor CLONED_IN_PACKAGE gforge-shell-postgresql
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-extratabs
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-scmbzr
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-scmcvs
	fckeditor CLONED_IN_PACKAGE gforge-lists-mailman
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-scmgit
	fckeditor CLONED_IN_PACKAGE gforge-ftp-proftpd
	fckeditor CLONED_IN_PACKAGE gforge-mta-postfix
	fckeditor CLONED_IN_PACKAGE gforge-dns-bind9
	fckeditor CLONED_IN_PACKAGE gforge-plugin-extratabs
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-scmsvn
	fckeditor CLONED_IN_PACKAGE fusionforge-full
	fckeditor CLONED_IN_PACKAGE gforge-db-postgresql
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-mediawiki
	fckeditor CLONED_IN_PACKAGE gforge-plugin-projectlabels
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-scmhg
	fckeditor CLONED_IN_PACKAGE gforge-plugin-scmgit
	fckeditor CLONED_IN_PACKAGE fusionforge-standard
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-scmarch
	fckeditor CLONED_IN_PACKAGE fusionforge-plugin-blocks
fckeditor CLONED_IN_SOURCE gallery2
		MATCH swfobject.js/swfobject.js (7.102225)
	fckeditor CLONED_IN_PACKAGE gallery2
fckeditor CLONED_IN_SOURCE knowledgeroot
		MATCH af.js/af.js (7.613050)
		MATCH ar.js/ar.js (7.037686)
		MATCH basexml.php/basexml.php (8.018516)
		MATCH basexml.pl/basexml.pl (8.018516)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH commands.php/commands.php (8.018516)
		MATCH commands.pl/commands.pl (7.730834)
		MATCH common.js/common.js (6.313767)
		MATCH config.php/config.php (5.749832)
		MATCH config.pl/config.pl (6.121396)
		MATCH config.py/config.py (4.017262)
		MATCH connector.php/connector.php (8.018516)
		MATCH connector.py/connector.py (7.037686)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH enuk.js/enuk.js (7.864365)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fckadobeair.js/fckadobeair.js (8.018516)
		MATCH fckcommands.py/fckcommands.py (8.200837)
		MATCH fckconfig.js/fckconfig.js (7.613050)
		MATCH fckconnector.py/fckconnector.py (8.200837)
		MATCH fckdialog.js/fckdialogie.js (8.018516)
		MATCH fckdialogcommon.js/fckdialogcommon.js (7.864365)
		MATCH fckeditor.js/fckeditor.js (7.864365)
		MATCH fckeditor.php/fckeditor.php (7.730834)
		MATCH fckeditor.pl/fckeditor.pl (8.018516)
		MATCH fckeditor.py/fckeditor.py (8.018516)
		MATCH fckeditorcodegecko.js/fckeditorcodegecko.js (7.864365)
		MATCH fckeditorcodeie.js/fckeditorcodeie.js (7.864365)
		MATCH fckeditorphp.php/fckeditorphp.php (8.200837)
		MATCH fckflash.js/fckflash.js (7.864365)
		MATCH fckimage.js/fckimage.js (7.864365)
		MATCH fcklink.js/fcklink.js (7.864365)
		MATCH fckoutput.py/fckoutput.py (8.200837)
		MATCH fckplugin.js/fckplugin.js (7.730834)
		MATCH fckselect.js/fckselect.js (7.864365)
		MATCH fckutil.py/fckutil.py (8.200837)
		MATCH fckxhtmlstrict.js/fckxhtmlstrict.js (8.018516)
		MATCH fckxhtmltransitional.js/fckxhtmltransitional.js (8.018516)
		MATCH fckxml.js/fckxml.js (7.864365)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH gu.js/gu.js (7.412380)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH io.php/io.php (7.507690)
		MATCH io.pl/io.pl (7.507690)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH phpcompat.php/phpcompat.php (8.200837)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sample.php/simple.php (7.412380)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH spellchecker.pl/spellchecker.pl (7.864365)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH upload.php/upload.php (7.037686)
		MATCH upload.py/upload.py (6.674781)
		MATCH uploadfck.pl/uploadfck.pl (8.018516)
		MATCH util.php/util.php (7.102225)
		MATCH util.pl/util.pl (6.814543)
		MATCH vi.js/vi.js (7.245326)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH wsgi.py/wsgi.py (6.172689)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
		MATCH zope.py/zope.py (8.200837)
	fckeditor CLONED_IN_PACKAGE knowledgeroot
fckeditor CLONED_IN_SOURCE moin
		MATCH af.js/af.js (7.613050)
		MATCH ar.js/ar.js (7.037686)
		MATCH basexml.php/basexml.php (8.018516)
		MATCH basexml.pl/basexml.pl (8.018516)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH commands.php/commands.php (8.018516)
		MATCH commands.pl/commands.pl (7.730834)
		MATCH common.js/common.js (6.313767)
		MATCH config.php/config.php (5.749832)
		MATCH config.pl/config.pl (6.121396)
		MATCH config.py/config.py (4.017262)
		MATCH connector.php/connector.php (8.018516)
		MATCH connector.py/connector.py (7.037686)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH enuk.js/enuk.js (7.864365)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fck.js/fck.js (8.200837)
		MATCH fckadobeair.js/fckadobeair.js (8.018516)
		MATCH fckblockquotecommand.js/fckblockquotecommand.js (8.200837)
		MATCH fckbrowserinfo.js/fckbrowserinfo.js (8.200837)
		MATCH fckcodeformatter.js/fckcodeformatter.js (8.200837)
		MATCH fckcommands.js/fckcommands.js (8.200837)
		MATCH fckcommands.py/fckcommands.py (8.200837)
		MATCH fckconfig.js/fckconfig.js (7.613050)
		MATCH fckconnector.py/fckconnector.py (8.200837)
		MATCH fckconstants.js/fckconstants.js (8.200837)
		MATCH fckcontextmenu.js/fckcontextmenu.js (8.200837)
		MATCH fckcorestylecommand.js/fckcorestylecommand.js (8.200837)
		MATCH fckdataprocessor.js/fckdataprocessor.js (8.200837)
		MATCH fckdebug.js/fckdebug.js (8.200837)
		MATCH fckdebugempty.js/fckdebugempty.js (8.200837)
		MATCH fckdialog.js/fckdialog.js (8.200837)
		MATCH fckdialogcommon.js/fckdialogcommon.js (7.864365)
		MATCH fckdocumentfragmentgecko.js/fckdocumentfragmentgecko.js (8.200837)
		MATCH fckdocumentprocessor.js/fckdocumentprocessor.js (8.200837)
		MATCH fckdomrange.js/fckdomrange.js (8.200837)
		MATCH fckdomrangegecko.js/fckdomrangegecko.js (8.200837)
		MATCH fckdomrangeiterator.js/fckdomrangeiterator.js (8.200837)
		MATCH fckdomtools.js/fckdomtools.js (8.200837)
		MATCH fckeditingarea.js/fckeditingarea.js (8.200837)
		MATCH fckeditor.js/fckeditor.js (7.864365)
		MATCH fckeditor.php/fckeditor.php (7.730834)
		MATCH fckeditor.pl/fckeditor.pl (8.018516)
		MATCH fckeditor.py/fckeditor.py (8.018516)
		MATCH fckeditorapi.js/fckeditorapi.js (8.200837)
		MATCH fckeditorcodegecko.js/fckeditorcodegecko.js (7.864365)
		MATCH fckeditorcodeie.js/fckeditorcodeie.js (7.864365)
		MATCH fckeditorphp.php/fckeditorphp.php (8.200837)
		MATCH fckelementpath.js/fckelementpath.js (8.200837)
		MATCH fckenterkey.js/fckenterkey.js (8.200837)
		MATCH fckevents.js/fckevents.js (8.200837)
		MATCH fckfitwindow.js/fckfitwindow.js (8.200837)
		MATCH fckflash.js/fckflash.js (7.864365)
		MATCH fckgecko.js/fckgecko.js (8.200837)
		MATCH fckhtmliterator.js/fckhtmliterator.js (8.200837)
		MATCH fckicon.js/fckicon.js (8.200837)
		MATCH fckie.js/fckie.js (8.200837)
		MATCH fckiecleanup.js/fckiecleanup.js (8.200837)
		MATCH fckimage.js/fckimage.js (7.864365)
		MATCH fckimagepreloader.js/fckimagepreloader.js (8.200837)
		MATCH fckindentcommands.js/fckindentcommands.js (8.200837)
		MATCH fckjscoreextensions.js/fckjscoreextensions.js (8.200837)
		MATCH fckjustifycommands.js/fckjustifycommands.js (8.200837)
		MATCH fckkeystrokehandler.js/fckkeystrokehandler.js (8.200837)
		MATCH fcklanguagemanager.js/fcklanguagemanager.js (8.200837)
		MATCH fcklink.js/fcklink.js (7.864365)
		MATCH fcklistcommands.js/fcklistcommands.js (8.200837)
		MATCH fcklisthandler.js/fcklisthandler.js (8.200837)
		MATCH fcklistslib.js/fcklistslib.js (8.200837)
		MATCH fckmenublock.js/fckmenublock.js (8.200837)
		MATCH fckmenublockpanel.js/fckmenublockpanel.js (8.200837)
		MATCH fckmenuitem.js/fckmenuitem.js (8.200837)
		MATCH fcknamedcommand.js/fcknamedcommand.js (8.200837)
		MATCH fckothercommands.js/fckothercommands.js (8.200837)
		MATCH fckoutput.py/fckoutput.py (8.200837)
		MATCH fckpanel.js/fckpanel.js (8.200837)
		MATCH fckpasteplaintextcommand.js/fckpasteplaintextcommand.js (8.200837)
		MATCH fckpastewordcommand.js/fckpastewordcommand.js (8.200837)
		MATCH fckplugin.js/fckplugin.js (7.730834)
		MATCH fckregexlib.js/fckregexlib.js (8.200837)
		MATCH fckremoveformatcommand.js/fckremoveformatcommand.js (8.200837)
		MATCH fckscayt.js/fckscayt.js (9.117128)
		MATCH fckscriptloader.js/fckscriptloader.js (8.200837)
		MATCH fckselect.js/fckselect.js (7.864365)
		MATCH fckselection.js/fckselection.js (8.200837)
		MATCH fckselectiongecko.js/fckselectiongecko.js (8.200837)
		MATCH fckshowblocks.js/fckshowblocks.js (8.200837)
		MATCH fckspecialcombo.js/fckspecialcombo.js (8.200837)
		MATCH fckspellcheckcommandgecko.js/fckspellcheckcommandgecko.js (8.200837)
		MATCH fckstyle.js/fckstyle.js (8.200837)
		MATCH fckstylecommand.js/fckstylecommand.js (8.200837)
		MATCH fcktablecommand.js/fcktablecommand.js (8.200837)
		MATCH fcktablehandler.js/fcktablehandler.js (8.200837)
		MATCH fcktablehandlergecko.js/fcktablehandlergecko.js (8.200837)
		MATCH fcktextcolorcommand.js/fcktextcolorcommand.js (8.200837)
		MATCH fcktoolbar.js/fcktoolbar.js (8.200837)
		MATCH fcktoolbarbreakgecko.js/fcktoolbarbreakgecko.js (8.200837)
		MATCH fcktoolbarbreakie.js/fcktoolbarbreakie.js (8.200837)
		MATCH fcktoolbarbutton.js/fcktoolbarbutton.js (8.200837)
		MATCH fcktoolbarfontformatcombo.js/fcktoolbarfontformatcombo.js (8.200837)
		MATCH fcktoolbarfontscombo.js/fcktoolbarfontscombo.js (8.200837)
		MATCH fcktoolbaritems.js/fcktoolbaritems.js (8.200837)
		MATCH fcktoolbarpanelbutton.js/fcktoolbarpanelbutton.js (8.200837)
		MATCH fcktoolbarset.js/fcktoolbarset.js (8.200837)
		MATCH fcktoolbarspecialcombo.js/fcktoolbarspecialcombo.js (8.200837)
		MATCH fcktoolbarstylecombo.js/fcktoolbarstylecombo.js (8.200837)
		MATCH fcktools.js/fcktools.js (8.200837)
		MATCH fcktoolsgecko.js/fcktoolsgecko.js (8.200837)
		MATCH fcktoolsie.js/fcktoolsie.js (8.200837)
		MATCH fckundo.js/fckundo.js (8.200837)
		MATCH fckurlparams.js/fckurlparams.js (8.200837)
		MATCH fckutil.py/fckutil.py (8.200837)
		MATCH fckwcrange.js/fckwcrange.js (8.200837)
		MATCH fckxhtml.js/fckxhtml.js (8.200837)
		MATCH fckxhtmlentities.js/fckxhtmlentities.js (8.200837)
		MATCH fckxhtmlgecko.js/fckxhtmlgecko.js (8.200837)
		MATCH fckxhtmlie.js/fckxhtmlie.js (8.200837)
		MATCH fckxhtmlstrict.js/fckxhtmlstrict.js (8.018516)
		MATCH fckxhtmltransitional.js/fckxhtmltransitional.js (8.018516)
		MATCH fckxml.js/fckxml.js (7.864365)
		MATCH fckxmlie.js/fckxmlie.js (8.200837)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH gu.js/gu.js (7.412380)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH io.php/io.php (7.507690)
		MATCH io.pl/io.pl (7.507690)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH phpcompat.php/phpcompat.php (8.200837)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sampleconfig.js/sampleconfig.js (8.200837)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH spellchecker.pl/spellchecker.pl (7.864365)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH upload.php/upload.php (7.037686)
		MATCH upload.py/upload.py (6.674781)
		MATCH uploadfck.pl/uploadfck.pl (8.018516)
		MATCH util.php/util.php (7.102225)
		MATCH util.pl/util.pl (6.814543)
		MATCH vi.js/vi.js (7.245326)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH wsgi.py/wsgi.py (6.172689)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
		MATCH zope.py/zope.py (8.200837)
	fckeditor CLONED_IN_PACKAGE python-moinmoin
fckeditor CLONED_IN_SOURCE moodle
		MATCH ar.js/ar.js (7.037686)
		MATCH ca.js/ca.js (6.865836)
		MATCH config.php/config.php (5.749832)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH es.js/es.js (6.591399)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/faca.js (9.810275)
		MATCH he.js/he.js (6.865836)
		MATCH hu.js/hu.js (6.765753)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH ko.js/ko.js (6.919903)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sample.php/simple.php (7.412380)
		MATCH sk.js/sk.js (6.977062)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH sv.js/sv.js (6.814543)
		MATCH swfobject.js/swfobject.js (7.102225)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH upload.php/upload.php (7.037686)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH zhcn.js/zhcn.js (7.325368)
	fckeditor CLONED_IN_PACKAGE moodle
fckeditor CLONED_IN_SOURCE openacs
		MATCH bg.js/bg.js (6.919903)
		MATCH ca.js/ca.js (6.865836)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH he.js/he.js (6.865836)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH sr.js/sr.js (6.977062)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH zh.js/zh.js (6.919903)
	fckeditor CLONED_IN_PACKAGE openacs
fckeditor CLONED_IN_SOURCE otrs2
		MATCH af.js/af.js (7.613050)
		MATCH ar.js/ar.js (7.037686)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fckeditor.js/ckeditor.js (8.200837)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH gu.js/gu.js (7.412380)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH vi.js/vi.js (7.245326)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
	fckeditor CLONED_IN_PACKAGE otrs
	fckeditor CLONED_IN_PACKAGE otrs2
fckeditor CLONED_IN_SOURCE pyjamas
		MATCH fckconfig.js/fckconfig.js (7.613050)
	fckeditor CLONED_IN_PACKAGE pyjamas-ui
	fckeditor CLONED_IN_PACKAGE pyjamas
	fckeditor CLONED_IN_PACKAGE pyjamas-doc
	fckeditor CLONED_IN_PACKAGE pyjamas-gchart
	fckeditor CLONED_IN_PACKAGE pyjamas-canvas
	fckeditor CLONED_IN_PACKAGE pyjamas-pyjs
	fckeditor CLONED_IN_PACKAGE pyjamas-gmap
fckeditor CLONED_IN_SOURCE request-tracker3.8
		MATCH af.js/af.js (7.613050)
		MATCH ar.js/ar.js (7.037686)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH enuk.js/enuk.js (7.864365)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fck.js/fck.js (8.200837)
		MATCH fckadobeair.js/fckadobeair.js (8.018516)
		MATCH fckblockquotecommand.js/fckblockquotecommand.js (8.200837)
		MATCH fckbrowserinfo.js/fckbrowserinfo.js (8.200837)
		MATCH fckcodeformatter.js/fckcodeformatter.js (8.200837)
		MATCH fckcommands.js/fckcommands.js (8.200837)
		MATCH fckconfig.js/fckconfig.js (7.613050)
		MATCH fckconstants.js/fckconstants.js (8.200837)
		MATCH fckcontextmenu.js/fckcontextmenu.js (8.200837)
		MATCH fckcorestylecommand.js/fckcorestylecommand.js (8.200837)
		MATCH fckdataprocessor.js/fckdataprocessor.js (8.200837)
		MATCH fckdebug.js/fckdebug.js (8.200837)
		MATCH fckdebugempty.js/fckdebugempty.js (8.200837)
		MATCH fckdialog.js/fckdialog.js (8.200837)
		MATCH fckdialogcommon.js/fckdialogcommon.js (7.864365)
		MATCH fckdocumentfragmentgecko.js/fckdocumentfragmentgecko.js (8.200837)
		MATCH fckdocumentprocessor.js/fckdocumentprocessor.js (8.200837)
		MATCH fckdomrange.js/fckdomrange.js (8.200837)
		MATCH fckdomrangegecko.js/fckdomrangegecko.js (8.200837)
		MATCH fckdomrangeiterator.js/fckdomrangeiterator.js (8.200837)
		MATCH fckdomtools.js/fckdomtools.js (8.200837)
		MATCH fckeditingarea.js/fckeditingarea.js (8.200837)
		MATCH fckeditor.js/fckeditor.js (7.864365)
		MATCH fckeditorapi.js/fckeditorapi.js (8.200837)
		MATCH fckeditorcodegecko.js/fckeditorcodegecko.js (7.864365)
		MATCH fckeditorcodeie.js/fckeditorcodeie.js (7.864365)
		MATCH fckelementpath.js/fckelementpath.js (8.200837)
		MATCH fckenterkey.js/fckenterkey.js (8.200837)
		MATCH fckevents.js/fckevents.js (8.200837)
		MATCH fckfitwindow.js/fckfitwindow.js (8.200837)
		MATCH fckflash.js/fckflash.js (7.864365)
		MATCH fckgecko.js/fckgecko.js (8.200837)
		MATCH fckhtmliterator.js/fckhtmliterator.js (8.200837)
		MATCH fckicon.js/fckicon.js (8.200837)
		MATCH fckie.js/fckie.js (8.200837)
		MATCH fckiecleanup.js/fckiecleanup.js (8.200837)
		MATCH fckimage.js/fckimage.js (7.864365)
		MATCH fckimagepreloader.js/fckimagepreloader.js (8.200837)
		MATCH fckindentcommands.js/fckindentcommands.js (8.200837)
		MATCH fckjscoreextensions.js/fckjscoreextensions.js (8.200837)
		MATCH fckjustifycommands.js/fckjustifycommands.js (8.200837)
		MATCH fckkeystrokehandler.js/fckkeystrokehandler.js (8.200837)
		MATCH fcklanguagemanager.js/fcklanguagemanager.js (8.200837)
		MATCH fcklink.js/fcklink.js (7.864365)
		MATCH fcklistcommands.js/fcklistcommands.js (8.200837)
		MATCH fcklisthandler.js/fcklisthandler.js (8.200837)
		MATCH fcklistslib.js/fcklistslib.js (8.200837)
		MATCH fckmenublock.js/fckmenublock.js (8.200837)
		MATCH fckmenublockpanel.js/fckmenublockpanel.js (8.200837)
		MATCH fckmenuitem.js/fckmenuitem.js (8.200837)
		MATCH fcknamedcommand.js/fcknamedcommand.js (8.200837)
		MATCH fckothercommands.js/fckothercommands.js (8.200837)
		MATCH fckpanel.js/fckpanel.js (8.200837)
		MATCH fckpasteplaintextcommand.js/fckpasteplaintextcommand.js (8.200837)
		MATCH fckpastewordcommand.js/fckpastewordcommand.js (8.200837)
		MATCH fckplugin.js/fckplugin.js (7.730834)
		MATCH fckregexlib.js/fckregexlib.js (8.200837)
		MATCH fckremoveformatcommand.js/fckremoveformatcommand.js (8.200837)
		MATCH fckscriptloader.js/fckscriptloader.js (8.200837)
		MATCH fckselect.js/fckselect.js (7.864365)
		MATCH fckselection.js/fckselection.js (8.200837)
		MATCH fckselectiongecko.js/fckselectiongecko.js (8.200837)
		MATCH fckshowblocks.js/fckshowblocks.js (8.200837)
		MATCH fckspecialcombo.js/fckspecialcombo.js (8.200837)
		MATCH fckspellcheckcommandgecko.js/fckspellcheckcommandgecko.js (8.200837)
		MATCH fckstyle.js/fckstyle.js (8.200837)
		MATCH fckstylecommand.js/fckstylecommand.js (8.200837)
		MATCH fcktablecommand.js/fcktablecommand.js (8.200837)
		MATCH fcktablehandler.js/fcktablehandler.js (8.200837)
		MATCH fcktablehandlergecko.js/fcktablehandlergecko.js (8.200837)
		MATCH fcktextcolorcommand.js/fcktextcolorcommand.js (8.200837)
		MATCH fcktoolbar.js/fcktoolbar.js (8.200837)
		MATCH fcktoolbarbreakgecko.js/fcktoolbarbreakgecko.js (8.200837)
		MATCH fcktoolbarbreakie.js/fcktoolbarbreakie.js (8.200837)
		MATCH fcktoolbarbutton.js/fcktoolbarbutton.js (8.200837)
		MATCH fcktoolbarfontformatcombo.js/fcktoolbarfontformatcombo.js (8.200837)
		MATCH fcktoolbarfontscombo.js/fcktoolbarfontscombo.js (8.200837)
		MATCH fcktoolbaritems.js/fcktoolbaritems.js (8.200837)
		MATCH fcktoolbarpanelbutton.js/fcktoolbarpanelbutton.js (8.200837)
		MATCH fcktoolbarset.js/fcktoolbarset.js (8.200837)
		MATCH fcktoolbarspecialcombo.js/fcktoolbarspecialcombo.js (8.200837)
		MATCH fcktoolbarstylecombo.js/fcktoolbarstylecombo.js (8.200837)
		MATCH fcktools.js/fcktools.js (8.200837)
		MATCH fcktoolsgecko.js/fcktoolsgecko.js (8.200837)
		MATCH fcktoolsie.js/fcktoolsie.js (8.200837)
		MATCH fckundo.js/fckundo.js (8.200837)
		MATCH fckurlparams.js/fckurlparams.js (8.200837)
		MATCH fckwcrange.js/fckwcrange.js (8.200837)
		MATCH fckxhtml.js/fckxhtml.js (8.200837)
		MATCH fckxhtmlentities.js/fckxhtmlentities.js (8.200837)
		MATCH fckxhtmlgecko.js/fckxhtmlgecko.js (8.200837)
		MATCH fckxhtmlie.js/fckxhtmlie.js (8.200837)
		MATCH fckxhtmlstrict.js/fckxhtmlstrict.js (8.018516)
		MATCH fckxhtmltransitional.js/fckxhtmltransitional.js (8.018516)
		MATCH fckxml.js/fckxml.js (7.864365)
		MATCH fckxmlie.js/fckxmlie.js (8.200837)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH gu.js/gu.js (7.412380)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sampleconfig.js/sampleconfig.js (8.200837)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH spellchecker.pl/spellchecker.pl (7.864365)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH util.pl/utils.pl (7.730834)
		MATCH vi.js/vi.js (7.245326)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
	fckeditor CLONED_IN_PACKAGE rt3.8-apache2
	fckeditor CLONED_IN_PACKAGE rt3.8-db-mysql
	fckeditor CLONED_IN_PACKAGE request-tracker3.8
	fckeditor CLONED_IN_PACKAGE rt3.8-db-sqlite
	fckeditor CLONED_IN_PACKAGE rt3.8-db-postgresql
	fckeditor CLONED_IN_PACKAGE rt3.8-clients
fckeditor CLONED_IN_SOURCE request-tracker4
		MATCH af.js/af.js (7.613050)
		MATCH ar.js/ar.js (7.037686)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fckeditor.js/ckeditor.js (8.200837)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH gu.js/gu.js (7.412380)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH util.pl/utils.pl (7.730834)
		MATCH vi.js/vi.js (7.245326)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
	fckeditor CLONED_IN_PACKAGE rt4-apache2
	fckeditor CLONED_IN_PACKAGE request-tracker4
	fckeditor CLONED_IN_PACKAGE rt4-db-sqlite
	fckeditor CLONED_IN_PACKAGE rt4-db-mysql
	fckeditor CLONED_IN_PACKAGE rt4-clients
	fckeditor CLONED_IN_PACKAGE rt4-db-postgresql
fckeditor CLONED_IN_SOURCE serendipity
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH es.js/es.js (6.591399)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH fr.js/fr.js (6.632221)
		MATCH he.js/he.js (6.865836)
		MATCH hu.js/hu.js (6.765753)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH pl.js/pl.js (6.674781)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH sr.js/sr.js (6.977062)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
	fckeditor CLONED_IN_PACKAGE serendipity
fckeditor CLONED_IN_SOURCE zope.html
		MATCH af.js/af.js (7.613050)
		MATCH ar.js/ar.js (7.037686)
		MATCH basexml.php/basexml.php (8.018516)
		MATCH basexml.pl/basexml.pl (8.018516)
		MATCH bg.js/bg.js (6.919903)
		MATCH bn.js/bn.js (7.245326)
		MATCH bs.js/bs.js (7.245326)
		MATCH ca.js/ca.js (6.865836)
		MATCH commands.php/commands.php (8.018516)
		MATCH commands.pl/commands.pl (7.730834)
		MATCH common.js/common.js (6.313767)
		MATCH config.php/config.php (5.749832)
		MATCH config.pl/config.pl (6.121396)
		MATCH config.py/config.py (4.017262)
		MATCH connector.php/connector.php (8.018516)
		MATCH connector.py/connector.py (7.037686)
		MATCH controlwindow.js/controlwindow.js (7.613050)
		MATCH cs.js/cs.js (6.919903)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH el.js/el.js (6.865836)
		MATCH en.js/en.js (6.442979)
		MATCH enau.js/enau.js (7.507690)
		MATCH enca.js/enca.js (7.412380)
		MATCH enuk.js/enuk.js (7.864365)
		MATCH eo.js/eo.js (7.325368)
		MATCH es.js/es.js (6.591399)
		MATCH et.js/et.js (7.102225)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fck.js/fck.js (8.200837)
		MATCH fckadobeair.js/fckadobeair.js (8.018516)
		MATCH fckblockquotecommand.js/fckblockquotecommand.js (8.200837)
		MATCH fckbrowserinfo.js/fckbrowserinfo.js (8.200837)
		MATCH fckcodeformatter.js/fckcodeformatter.js (8.200837)
		MATCH fckcommands.js/fckcommands.js (8.200837)
		MATCH fckcommands.py/fckcommands.py (8.200837)
		MATCH fckconfig.js/fckconfig.js (7.613050)
		MATCH fckconnector.py/fckconnector.py (8.200837)
		MATCH fckconstants.js/fckconstants.js (8.200837)
		MATCH fckcontextmenu.js/fckcontextmenu.js (8.200837)
		MATCH fckcorestylecommand.js/fckcorestylecommand.js (8.200837)
		MATCH fckdataprocessor.js/fckdataprocessor.js (8.200837)
		MATCH fckdebug.js/fckdebug.js (8.200837)
		MATCH fckdebugempty.js/fckdebugempty.js (8.200837)
		MATCH fckdialog.js/fckdialog.js (8.200837)
		MATCH fckdialogcommon.js/fckdialogcommon.js (7.864365)
		MATCH fckdocumentfragmentgecko.js/fckdocumentfragmentgecko.js (8.200837)
		MATCH fckdocumentprocessor.js/fckdocumentprocessor.js (8.200837)
		MATCH fckdomrange.js/fckdomrange.js (8.200837)
		MATCH fckdomrangegecko.js/fckdomrangegecko.js (8.200837)
		MATCH fckdomrangeiterator.js/fckdomrangeiterator.js (8.200837)
		MATCH fckdomtools.js/fckdomtools.js (8.200837)
		MATCH fckeditingarea.js/fckeditingarea.js (8.200837)
		MATCH fckeditor.js/ckeditor.js (8.200837)
		MATCH fckeditor.php/ckeditor.php (9.117128)
		MATCH fckeditor.pl/fckeditor.pl (8.018516)
		MATCH fckeditor.py/fckeditor.py (8.018516)
		MATCH fckeditorapi.js/fckeditorapi.js (8.200837)
		MATCH fckeditorcodegecko.js/fckeditorcodegecko.js (7.864365)
		MATCH fckeditorcodeie.js/fckeditorcodeie.js (7.864365)
		MATCH fckeditorphp.php/ckeditorphp.php (9.117128)
		MATCH fckelementpath.js/fckelementpath.js (8.200837)
		MATCH fckenterkey.js/fckenterkey.js (8.200837)
		MATCH fckevents.js/fckevents.js (8.200837)
		MATCH fckfitwindow.js/fckfitwindow.js (8.200837)
		MATCH fckflash.js/fckflash.js (7.864365)
		MATCH fckgecko.js/fckgecko.js (8.200837)
		MATCH fckhtmliterator.js/fckhtmliterator.js (8.200837)
		MATCH fckicon.js/fckicon.js (8.200837)
		MATCH fckie.js/fckie.js (8.200837)
		MATCH fckiecleanup.js/fckiecleanup.js (8.200837)
		MATCH fckimage.js/fckimage.js (7.864365)
		MATCH fckimagepreloader.js/fckimagepreloader.js (8.200837)
		MATCH fckindentcommands.js/fckindentcommands.js (8.200837)
		MATCH fckjscoreextensions.js/fckjscoreextensions.js (8.200837)
		MATCH fckjustifycommands.js/fckjustifycommands.js (8.200837)
		MATCH fckkeystrokehandler.js/fckkeystrokehandler.js (8.200837)
		MATCH fcklanguagemanager.js/fcklanguagemanager.js (8.200837)
		MATCH fcklink.js/fcklink.js (7.864365)
		MATCH fcklistcommands.js/fcklistcommands.js (8.200837)
		MATCH fcklisthandler.js/fcklisthandler.js (8.200837)
		MATCH fcklistslib.js/fcklistslib.js (8.200837)
		MATCH fckmenublock.js/fckmenublock.js (8.200837)
		MATCH fckmenublockpanel.js/fckmenublockpanel.js (8.200837)
		MATCH fckmenuitem.js/fckmenuitem.js (8.200837)
		MATCH fcknamedcommand.js/fcknamedcommand.js (8.200837)
		MATCH fckothercommands.js/fckothercommands.js (8.200837)
		MATCH fckoutput.py/fckoutput.py (8.200837)
		MATCH fckpanel.js/fckpanel.js (8.200837)
		MATCH fckpasteplaintextcommand.js/fckpasteplaintextcommand.js (8.200837)
		MATCH fckpastewordcommand.js/fckpastewordcommand.js (8.200837)
		MATCH fckplugin.js/fckplugin.js (7.730834)
		MATCH fckregexlib.js/fckregexlib.js (8.200837)
		MATCH fckremoveformatcommand.js/fckremoveformatcommand.js (8.200837)
		MATCH fckscriptloader.js/fckscriptloader.js (8.200837)
		MATCH fckselect.js/fckselect.js (7.864365)
		MATCH fckselection.js/fckselection.js (8.200837)
		MATCH fckselectiongecko.js/fckselectiongecko.js (8.200837)
		MATCH fckshowblocks.js/fckshowblocks.js (8.200837)
		MATCH fckspecialcombo.js/fckspecialcombo.js (8.200837)
		MATCH fckspellcheckcommandgecko.js/fckspellcheckcommandgecko.js (8.200837)
		MATCH fckstyle.js/fckstyle.js (8.200837)
		MATCH fckstylecommand.js/fckstylecommand.js (8.200837)
		MATCH fcktablecommand.js/fcktablecommand.js (8.200837)
		MATCH fcktablehandler.js/fcktablehandler.js (8.200837)
		MATCH fcktablehandlergecko.js/fcktablehandlergecko.js (8.200837)
		MATCH fcktextcolorcommand.js/fcktextcolorcommand.js (8.200837)
		MATCH fcktoolbar.js/fcktoolbar.js (8.200837)
		MATCH fcktoolbarbreakgecko.js/fcktoolbarbreakgecko.js (8.200837)
		MATCH fcktoolbarbreakie.js/fcktoolbarbreakie.js (8.200837)
		MATCH fcktoolbarbutton.js/fcktoolbarbutton.js (8.200837)
		MATCH fcktoolbarfontformatcombo.js/fcktoolbarfontformatcombo.js (8.200837)
		MATCH fcktoolbarfontscombo.js/fcktoolbarfontscombo.js (8.200837)
		MATCH fcktoolbaritems.js/fcktoolbaritems.js (8.200837)
		MATCH fcktoolbarpanelbutton.js/fcktoolbarpanelbutton.js (8.200837)
		MATCH fcktoolbarset.js/fcktoolbarset.js (8.200837)
		MATCH fcktoolbarspecialcombo.js/fcktoolbarspecialcombo.js (8.200837)
		MATCH fcktoolbarstylecombo.js/fcktoolbarstylecombo.js (8.200837)
		MATCH fcktools.js/fcktools.js (8.200837)
		MATCH fcktoolsgecko.js/fcktoolsgecko.js (8.200837)
		MATCH fcktoolsie.js/fcktoolsie.js (8.200837)
		MATCH fckundo.js/fckundo.js (8.200837)
		MATCH fckurlparams.js/fckurlparams.js (8.200837)
		MATCH fckutil.py/fckutil.py (8.200837)
		MATCH fckwcrange.js/fckwcrange.js (8.200837)
		MATCH fckxhtml.js/fckxhtml.js (8.200837)
		MATCH fckxhtmlentities.js/fckxhtmlentities.js (8.200837)
		MATCH fckxhtmlgecko.js/fckxhtmlgecko.js (8.200837)
		MATCH fckxhtmlie.js/fckxhtmlie.js (8.200837)
		MATCH fckxhtmlstrict.js/fckxhtmlstrict.js (8.018516)
		MATCH fckxhtmltransitional.js/fckxhtmltransitional.js (8.018516)
		MATCH fckxml.js/fckxml.js (7.864365)
		MATCH fckxmlie.js/fckxmlie.js (8.200837)
		MATCH fi.js/fi.js (6.674781)
		MATCH fo.js/fo.js (7.507690)
		MATCH fr.js/fr.js (6.632221)
		MATCH frca.js/frca.js (7.325368)
		MATCH gl.js/gl.js (7.037686)
		MATCH gu.js/gu.js (7.412380)
		MATCH he.js/he.js (6.865836)
		MATCH hi.js/hi.js (7.245326)
		MATCH hr.js/hr.js (6.919903)
		MATCH hu.js/hu.js (6.765753)
		MATCH io.php/io.php (7.507690)
		MATCH io.pl/io.pl (7.507690)
		MATCH is.js/is.js (7.102225)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH km.js/km.js (7.412380)
		MATCH ko.js/ko.js (6.919903)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mn.js/mn.js (7.412380)
		MATCH ms.js/ms.js (7.102225)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH no.js/no.js (6.977062)
		MATCH phpcompat.php/phpcompat.php (8.200837)
		MATCH pl.js/pl.js (6.674781)
		MATCH pt.js/pt.js (6.719233)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sampleconfig.js/sampleconfig.js (8.200837)
		MATCH sampleposteddata.php/sampleposteddata.php (8.423981)
		MATCH sk.js/sk.js (6.977062)
		MATCH sl.js/sl.js (7.102225)
		MATCH spellchecker.js/spellchecker.js (7.102225)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH spellchecker.pl/spellchecker.pl (7.864365)
		MATCH sr.js/sr.js (6.977062)
		MATCH srlatn.js/srlatn.js (7.507690)
		MATCH sv.js/sv.js (6.814543)
		MATCH th.js/th.js (6.977062)
		MATCH tr.js/tr.js (6.977062)
		MATCH uk.js/uk.js (7.102225)
		MATCH upload.php/upload.php (7.037686)
		MATCH upload.py/upload.py (6.674781)
		MATCH uploadfck.pl/uploadfck.pl (8.018516)
		MATCH util.php/util.php (7.102225)
		MATCH util.pl/util.pl (6.814543)
		MATCH vi.js/vi.js (7.245326)
		MATCH wordwindow.js/wordwindow.js (7.613050)
		MATCH wsgi.py/wsgi.py (6.172689)
		MATCH zh.js/zh.js (6.919903)
		MATCH zhcn.js/zhcn.js (7.325368)
		MATCH zope.py/zope.py (8.200837)
	fckeditor CLONED_IN_PACKAGE python-zope.html
