freetype CLONED_IN_SOURCE gamera
		MATCH adler.c/adler.c (5.128144)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH utils.py/util.py (4.189874)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE gamera-doc
	freetype CLONED_IN_PACKAGE gamera-gui
	freetype CLONED_IN_PACKAGE python-gamera-dbg
	freetype CLONED_IN_PACKAGE python-gamera-dev
	freetype CLONED_IN_PACKAGE python-gamera
freetype CLONED_IN_SOURCE hedgewars
		MATCH adler.c/adler.c (5.128144)
		MATCH afangles.c/afangles.c (7.730834)
		MATCH afcjk.c/afcjk.c (7.730834)
		MATCH afdummy.c/afdummy.c (7.507690)
		MATCH afglobal.c/afglobal.c (7.730834)
		MATCH afhints.c/afhints.c (7.730834)
		MATCH afindic.c/afindic.c (7.730834)
		MATCH aflatin.c/aflatin.c (7.730834)
		MATCH afloader.c/afloader.c (7.730834)
		MATCH afmodule.c/afmodule.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH afpic.c/afpic.c (8.200837)
		MATCH afwarp.c/afwarp.c (7.730834)
		MATCH apinames.c/apinames.c (7.864365)
		MATCH asciimpw.py/asciimpw.py (8.018516)
		MATCH autofit.c/autofit.c (7.730834)
		MATCH basepic.c/basepic.c (8.018516)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH bdflib.c/bdflib.c (7.507690)
		MATCH cff.c/cff.c (7.171218)
		MATCH cffcmap.c/cffcmap.c (7.613050)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffgload.c/cffgload.c (7.507690)
		MATCH cffobjs.c/cffobjs.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH cffpic.c/cffpic.c (8.018516)
		MATCH chktrcmp.py/chktrcmp.py (8.423981)
		MATCH cidgload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cidriver.c (7.507690)
		MATCH content.py/content.py (7.037686)
		MATCH cordic.py/cordic.py (7.730834)
		MATCH docbeauty.py/docbeauty.py (7.864365)
		MATCH docmaker.py/docmaker.py (7.730834)
		MATCH formatter.py/formatter.py (6.409078)
		MATCH ftadvanc.c/ftadvanc.c (7.613050)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbbox.c/ftbbox.c (7.507690)
		MATCH ftbdf.c/ftbdf.c (7.507690)
		MATCH ftbitmap.c/ftbitmap.c (7.507690)
		MATCH ftcache.c/ftcache.c (7.507690)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftcbasic.c/ftcbasic.c (7.613050)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcid.c/ftcid.c (7.613050)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftcsbits.c/ftcsbits.c (7.507690)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgasp.c/ftgasp.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftbzip.c (9.810275)
		MATCH ftinit.c/ftinit.c (7.507690)
		MATCH ftlcdfil.c/ftlcdfil.c (7.613050)
		MATCH ftlzw.c/ftlzw.c (7.613050)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftotval.c/ftotval.c (7.613050)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftpatent.c/ftpatent.c (7.613050)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftpic.c/ftpic.c (8.018516)
		MATCH ftrandom.c/ftrandom.c (7.864365)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ttsbit.c (7.507690)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftsnames.c (8.018516)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/ftutil.c (7.412380)
		MATCH ftvalid.c/otvalid.c (7.730834)
		MATCH ftwinfnt.c/ftwinfnt.c (7.613050)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftzopen.c (7.613050)
		MATCH glnames.py/glnames.py (7.730834)
		MATCH gxvalid.c/gxvalid.c (7.730834)
		MATCH gxvbsln.c/gxvbsln.c (7.730834)
		MATCH gxvcommn.c/gxvcommn.c (7.730834)
		MATCH gxvfeat.c/gxvfeat.c (7.730834)
		MATCH gxvfgen.c/gxvfgen.c (7.730834)
		MATCH gxvjust.c/gxvjust.c (7.730834)
		MATCH gxvkern.c/gxvkern.c (7.730834)
		MATCH gxvlcar.c/gxvlcar.c (7.730834)
		MATCH gxvmod.c/gxvmod.c (7.730834)
		MATCH gxvmort.c/gxvmort.c (7.730834)
		MATCH gxvopbd.c/gxvopbd.c (7.730834)
		MATCH gxvprop.c/gxvprop.c (7.730834)
		MATCH gxvtrak.c/gxvtrak.c (7.730834)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvbase.c/otvbase.c (7.730834)
		MATCH otvcommn.c/otvcommn.c (7.730834)
		MATCH otvgdef.c/otvgdef.c (7.730834)
		MATCH otvgpos.c/otvgpos.c (7.730834)
		MATCH otvgsub.c/otvgsub.c (7.730834)
		MATCH otvjstf.c/otvjstf.c (7.730834)
		MATCH otvmath.c/otvmath.c (7.730834)
		MATCH otvmod.c/otvmod.c (7.730834)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshpic.c/pshpic.c (8.018516)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH raster.c/raster.c (6.674781)
		MATCH rastpic.c/rastpic.c (8.018516)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfntpic.c/sfntpic.c (8.018516)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sources.py/sources.py (6.977062)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/tcmap.c (7.412380)
		MATCH tdecode.c/tdecode.c (7.412380)
		MATCH tdriver.c/tdriver.c (7.507690)
		MATCH testafm.c/testafm.c (7.864365)
		MATCH testbbox.c/testbbox.c (7.507690)
		MATCH testtrig.c/testtrig.c (7.325368)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tohtml.py/tohtml.py (7.864365)
		MATCH tparse.c/tparse.c (7.412380)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttkern.c/ttkern.c (7.613050)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH type.c/type.c (5.332938)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH utils.py/utils.py (3.963836)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE hedgewars-data
	freetype CLONED_IN_PACKAGE hedgewars
freetype CLONED_IN_SOURCE ia32-libs
		MATCH afangles.c/afangles.c (7.730834)
		MATCH afhints.c/afhints.c (7.730834)
		MATCH afindic.c/afindic.c (7.730834)
		MATCH afmodule.c/afmodule.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH afwarp.c/afwarp.c (7.730834)
		MATCH asciimpw.py/asciimpw.py (8.018516)
		MATCH autofit.c/autofit.c (7.730834)
		MATCH basepic.c/basepic.c (8.018516)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH bdflib.c/bdflib.c (7.507690)
		MATCH cff.c/cff.c (7.171218)
		MATCH cffcmap.c/cffcmap.c (7.613050)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffgload.c/cffgload.c (7.507690)
		MATCH cffload.c/cffgload.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH chktrcmp.py/chktrcmp.py (8.423981)
		MATCH cidload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH compos.c/compos.c (9.117128)
		MATCH content.py/content.py (7.037686)
		MATCH cordic.py/cordic.py (7.730834)
		MATCH docmaker.py/docmaker.py (7.730834)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftcbasic.c/ftcbasic.c (7.613050)
		MATCH ftccache.c/fccache.c (8.711663)
		MATCH ftchkwd.c/ftchkwd.c (9.117128)
		MATCH ftcid.c/ftcid.c (7.613050)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftcommon.c/ftcommon.c (9.117128)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftdebug.c/btdebug.c (8.018516)
		MATCH ftdiff.c/ftdiff.c (9.117128)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgasp.c/ftgasp.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftglyph.c/ftcglyph.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftgzip.c (7.613050)
		MATCH ftlint.c/ftlint.c (8.423981)
		MATCH ftmemchk.c/ftmemchk.c (9.117128)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftmulti.c/ftmulti.c (9.117128)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftpic.c/ftpic.c (8.018516)
		MATCH ftrandom.c/ftrandom.c (7.864365)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ftsbit.c (8.423981)
		MATCH ftsnames.c/ftsnames.c (8.018516)
		MATCH ftstream.c/fstream.c (7.864365)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttimer.c/fttimer.c (8.423981)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftvalid.c/ftvalid.c (9.117128)
		MATCH ftview.c/ftview.c (8.423981)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH gbench.c/bench.c (6.121396)
		MATCH gblblit.c/gblblit.c (9.117128)
		MATCH gblender.c/gblender.c (9.117128)
		MATCH getargv.c/getarg.c (7.171218)
		MATCH gralleg.c/gralleg.c (9.117128)
		MATCH grbeos.c/grbeos.c (9.117128)
		MATCH grfill.c/grfill.c (9.117128)
		MATCH grfont.c/glfont.c (7.613050)
		MATCH grmac.c/ghmac.c (9.117128)
		MATCH grobjs.c/grobjs.c (9.117128)
		MATCH grospm.c/grospm.c (9.117128)
		MATCH grwin.c/grwin.c (9.117128)
		MATCH grx.c/grx.c (9.117128)
		MATCH gxvalid.c/gxvalid.c (7.730834)
		MATCH gxvbsln.c/gxvbsln.c (7.730834)
		MATCH gxvfeat.c/gxvfeat.c (7.730834)
		MATCH gxvfgen.c/gxvfgen.c (7.730834)
		MATCH gxvkern.c/gxvkern.c (7.730834)
		MATCH gxvmod.c/gxvmod.c (7.730834)
		MATCH gxvmort.c/gxvmort.c (7.730834)
		MATCH gxvmorx.c/gxvmort.c (7.730834)
		MATCH gxvopbd.c/gxvopbd.c (7.730834)
		MATCH gxvprop.c/gxvprop.c (7.730834)
		MATCH gxvtrak.c/gxvtrak.c (7.730834)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvalid.c/ftvalid.c (9.117128)
		MATCH otvbase.c/otvbase.c (7.730834)
		MATCH otvcommn.c/otvcommn.c (7.730834)
		MATCH otvgdef.c/otvgdef.c (7.730834)
		MATCH otvgpos.c/otvgpos.c (7.730834)
		MATCH otvgsub.c/otvgsub.c (7.730834)
		MATCH otvjstf.c/otvjstf.c (7.730834)
		MATCH otvmath.c/otvmath.c (7.730834)
		MATCH otvmod.c/otvmod.c (7.730834)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshpic.c/pshpic.c (8.018516)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH pspic.c/pshpic.c (8.018516)
		MATCH raster.c/master.c (6.026085)
		MATCH rastpic.c/rastpic.c (8.018516)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfntpic.c/sfntpic.c (8.018516)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sources.py/sources.py (6.977062)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/tcmac.c (9.117128)
		MATCH tdecode.c/decode.c (5.310465)
		MATCH tdriver.c/driver.c (5.195155)
		MATCH tdrivr.c/tdriver.c (7.507690)
		MATCH testafm.c/testafm.c (7.864365)
		MATCH testbbox.c/testbbox.c (7.507690)
		MATCH testname.c/testname.c (8.018516)
		MATCH testtrig.c/testtrig.c (7.325368)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tload.c/bload.c (8.200837)
		MATCH tobjs.c/ftobjs.c (7.507690)
		MATCH tohtml.py/tohtml.py (7.864365)
		MATCH tparse.c/cparse.c (7.730834)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttbdf.c/ftbdf.c (7.507690)
		MATCH ttcmap.c/tcmap.c (7.412380)
		MATCH ttdebug.c/btdebug.c (8.018516)
		MATCH ttdriver.c/tdriver.c (7.507690)
		MATCH ttgload.c/tgload.c (7.507690)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttkern.c/ttkern.c (7.613050)
		MATCH ttload.c/tgload.c (7.507690)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttobjs.c/ftobjs.c (7.507690)
		MATCH ttpic.c/ftpic.c (8.018516)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH ttsbit.c/ftsbit.c (8.423981)
		MATCH type.c/atype.c (8.200837)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH utils.py/util.py (4.189874)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH xtest.c/dtest.c (7.412380)
		MATCH zutil.c/butil.c (7.864365)
	freetype CLONED_IN_PACKAGE ia32-libs
freetype CLONED_IN_SOURCE libtk-img
		MATCH adler.c/adler.c (5.128144)
		MATCH example.c/example.c (4.547585)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH xtest.c/test.c (3.518706)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE libtk-img-dev
	freetype CLONED_IN_PACKAGE libtk-img-doc
	freetype CLONED_IN_PACKAGE libtk-img
freetype CLONED_IN_SOURCE openswan
		MATCH adler.c/adler.c (5.128144)
		MATCH common.c/common.c (3.870104)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE openswan
	freetype CLONED_IN_PACKAGE openswan-modules-dkms
	freetype CLONED_IN_PACKAGE openswan-dbg
	freetype CLONED_IN_PACKAGE openswan-doc
	freetype CLONED_IN_PACKAGE openswan-modules-source
freetype CLONED_IN_SOURCE paraview
		MATCH adler.c/adler.c (5.128144)
		MATCH afangles.c/afangles.c (7.730834)
		MATCH afcjk.c/afcjk.c (7.730834)
		MATCH afdummy.c/afdummy.c (7.507690)
		MATCH afglobal.c/afglobal.c (7.730834)
		MATCH afhints.c/afhints.c (7.730834)
		MATCH afindic.c/afindic.c (7.730834)
		MATCH aflatin.c/aflatin.c (7.730834)
		MATCH afloader.c/afloader.c (7.730834)
		MATCH afmodule.c/afmodule.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH afpic.c/afpic.c (8.200837)
		MATCH afwarp.c/afwarp.c (7.730834)
		MATCH autofit.c/autofit.c (7.730834)
		MATCH basepic.c/basepic.c (8.018516)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH bdflib.c/bdflib.c (7.507690)
		MATCH cff.c/cff.c (7.171218)
		MATCH cffcmap.c/cffcmap.c (7.613050)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffgload.c/cffgload.c (7.507690)
		MATCH cffobjs.c/cffobjs.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH cffpic.c/cffpic.c (8.018516)
		MATCH cidgload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cidriver.c (7.507690)
		MATCH common.c/common.c (3.870104)
		MATCH example.c/example.c (4.547585)
		MATCH ftadvanc.c/ftadvanc.c (7.613050)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbbox.c/ftbbox.c (7.507690)
		MATCH ftbdf.c/ftbdf.c (7.507690)
		MATCH ftbitmap.c/ftbitmap.c (7.507690)
		MATCH ftcache.c/ftcache.c (7.507690)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftcbasic.c/ftcbasic.c (7.613050)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcid.c/ftcid.c (7.613050)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftcsbits.c/ftcsbits.c (7.507690)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftdebug.c/ftdebug.c (7.507690)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgasp.c/ftgasp.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftgzip.c (7.613050)
		MATCH ftinit.c/ftinit.c (7.507690)
		MATCH ftlcdfil.c/ftlcdfil.c (7.613050)
		MATCH ftlzw.c/ftlzw.c (7.613050)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftotval.c/ftotval.c (7.613050)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftpatent.c/ftpatent.c (7.613050)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftpic.c/ftpic.c (8.018516)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ttsbit.c (7.507690)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftsnames.c (8.018516)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/ftutil.c (7.412380)
		MATCH ftvalid.c/otvalid.c (7.730834)
		MATCH ftwinfnt.c/ftwinfnt.c (7.613050)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftzopen.c (7.613050)
		MATCH gxvalid.c/gxvalid.c (7.730834)
		MATCH gxvbsln.c/gxvbsln.c (7.730834)
		MATCH gxvcommn.c/gxvcommn.c (7.730834)
		MATCH gxvfeat.c/gxvfeat.c (7.730834)
		MATCH gxvfgen.c/gxvfgen.c (7.730834)
		MATCH gxvjust.c/gxvjust.c (7.730834)
		MATCH gxvkern.c/gxvkern.c (7.730834)
		MATCH gxvlcar.c/gxvlcar.c (7.730834)
		MATCH gxvmod.c/gxvmod.c (7.730834)
		MATCH gxvmort.c/gxvmort.c (7.730834)
		MATCH gxvopbd.c/gxvopbd.c (7.730834)
		MATCH gxvprop.c/gxvprop.c (7.730834)
		MATCH gxvtrak.c/gxvtrak.c (7.730834)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvbase.c/otvbase.c (7.730834)
		MATCH otvcommn.c/otvcommn.c (7.730834)
		MATCH otvgdef.c/otvgdef.c (7.730834)
		MATCH otvgpos.c/otvgpos.c (7.730834)
		MATCH otvgsub.c/otvgsub.c (7.730834)
		MATCH otvjstf.c/otvjstf.c (7.730834)
		MATCH otvmath.c/otvmath.c (7.730834)
		MATCH otvmod.c/otvmod.c (7.730834)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshpic.c/pshpic.c (8.018516)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH raster.c/raster.c (6.674781)
		MATCH rastpic.c/rastpic.c (8.018516)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfntpic.c/sfntpic.c (8.018516)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/tcmap.c (7.412380)
		MATCH tdecode.c/decode.c (5.310465)
		MATCH tdriver.c/tdriver.c (7.507690)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tparse.c/tparse.c (7.412380)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttkern.c/ttkern.c (7.613050)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH type.c/ttype.c (8.711663)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH utils.py/util.py (4.189874)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH xtest.c/test.c (3.518706)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE paraview-dev
	freetype CLONED_IN_PACKAGE paraview-doc
	freetype CLONED_IN_PACKAGE paraview
	freetype CLONED_IN_PACKAGE paraview-python
freetype CLONED_IN_SOURCE povray
		MATCH adler.c/adler.c (5.128144)
		MATCH example.c/example.c (4.547585)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH tparse.c/parse.c (3.949489)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH xtest.c/test.c (3.518706)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE povray-examples
	freetype CLONED_IN_PACKAGE povray-doc
	freetype CLONED_IN_PACKAGE povray-includes
	freetype CLONED_IN_PACKAGE povray
freetype CLONED_IN_SOURCE python-enable
		MATCH adler.c/adler.c (5.128144)
		MATCH afangles.c/afangles.c (7.730834)
		MATCH afcjk.c/afcjk.c (7.730834)
		MATCH afdummy.c/afdummy.c (7.507690)
		MATCH afglobal.c/afglobal.c (7.730834)
		MATCH afhints.c/afhints.c (7.730834)
		MATCH afindic.c/afindic.c (7.730834)
		MATCH aflatin.c/aflatin.c (7.730834)
		MATCH afloader.c/afloader.c (7.730834)
		MATCH afmodule.c/afmodule.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH afpic.c/afpic.c (8.200837)
		MATCH afwarp.c/afwarp.c (7.730834)
		MATCH apinames.c/apinames.c (7.864365)
		MATCH autofit.c/autofit.c (7.730834)
		MATCH basepic.c/basepic.c (8.018516)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH bdflib.c/bdflib.c (7.507690)
		MATCH cff.c/cff.c (7.171218)
		MATCH cffcmap.c/cffcmap.c (7.613050)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffgload.c/cffgload.c (7.507690)
		MATCH cffobjs.c/cffobjs.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH cffpic.c/cffpic.c (8.018516)
		MATCH chktrcmp.py/chktrcmp.py (8.423981)
		MATCH cidgload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cidriver.c (7.507690)
		MATCH content.py/content.py (7.037686)
		MATCH cordic.py/cordic.py (7.730834)
		MATCH docbeauty.py/docbeauty.py (7.864365)
		MATCH docmaker.py/docmaker.py (7.730834)
		MATCH formatter.py/formatter.py (6.409078)
		MATCH ftadvanc.c/ftadvanc.c (7.613050)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbbox.c/ftbbox.c (7.507690)
		MATCH ftbdf.c/ftbdf.c (7.507690)
		MATCH ftbitmap.c/ftbitmap.c (7.507690)
		MATCH ftcache.c/ftcache.c (7.507690)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftcbasic.c/ftcbasic.c (7.613050)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcid.c/ftcid.c (7.613050)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftcsbits.c/ftcsbits.c (7.507690)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftdebug.c/ftdebug.c (7.507690)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgasp.c/ftgasp.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftgzip.c (7.613050)
		MATCH ftinit.c/ftinit.c (7.507690)
		MATCH ftlcdfil.c/ftlcdfil.c (7.613050)
		MATCH ftlzw.c/ftlzw.c (7.613050)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftotval.c/ftotval.c (7.613050)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftpatent.c/ftpatent.c (7.613050)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftpic.c/ftpic.c (8.018516)
		MATCH ftrandom.c/ftrandom.c (7.864365)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ttsbit.c (7.507690)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftsnames.c (8.018516)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/ftutil.c (7.412380)
		MATCH ftvalid.c/otvalid.c (7.730834)
		MATCH ftwinfnt.c/ftwinfnt.c (7.613050)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftzopen.c (7.613050)
		MATCH glnames.py/glnames.py (7.730834)
		MATCH gxvalid.c/gxvalid.c (7.730834)
		MATCH gxvbsln.c/gxvbsln.c (7.730834)
		MATCH gxvcommn.c/gxvcommn.c (7.730834)
		MATCH gxvfeat.c/gxvfeat.c (7.730834)
		MATCH gxvfgen.c/gxvfgen.c (7.730834)
		MATCH gxvjust.c/gxvjust.c (7.730834)
		MATCH gxvkern.c/gxvkern.c (7.730834)
		MATCH gxvlcar.c/gxvlcar.c (7.730834)
		MATCH gxvmod.c/gxvmod.c (7.730834)
		MATCH gxvmort.c/gxvmort.c (7.730834)
		MATCH gxvopbd.c/gxvopbd.c (7.730834)
		MATCH gxvprop.c/gxvprop.c (7.730834)
		MATCH gxvtrak.c/gxvtrak.c (7.730834)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvbase.c/otvbase.c (7.730834)
		MATCH otvcommn.c/otvcommn.c (7.730834)
		MATCH otvgdef.c/otvgdef.c (7.730834)
		MATCH otvgpos.c/otvgpos.c (7.730834)
		MATCH otvgsub.c/otvgsub.c (7.730834)
		MATCH otvjstf.c/otvjstf.c (7.730834)
		MATCH otvmath.c/otvmath.c (7.730834)
		MATCH otvmod.c/otvmod.c (7.730834)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshpic.c/pshpic.c (8.018516)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH raster.c/raster.c (6.674781)
		MATCH rastpic.c/rastpic.c (8.018516)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfntpic.c/sfntpic.c (8.018516)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sources.py/sources.py (6.977062)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/tcmap.c (7.412380)
		MATCH tdecode.c/tdecode.c (7.412380)
		MATCH tdriver.c/tdriver.c (7.507690)
		MATCH testafm.c/testafm.c (7.864365)
		MATCH testbbox.c/testbbox.c (7.507690)
		MATCH testtrig.c/testtrig.c (7.325368)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tohtml.py/tohtml.py (7.864365)
		MATCH tparse.c/tparse.c (7.412380)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttkern.c/ttkern.c (7.613050)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH type.c/type.c (5.332938)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH utils.py/utils.py (3.963836)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE python-enable
freetype CLONED_IN_SOURCE qt4-x11
		MATCH adler.c/adler.c (5.128144)
		MATCH afangles.c/afangles.c (7.730834)
		MATCH afcjk.c/afcjk.c (7.730834)
		MATCH afdummy.c/afdummy.c (7.507690)
		MATCH afglobal.c/afglobal.c (7.730834)
		MATCH afhints.c/afhints.c (7.730834)
		MATCH afindic.c/afindic.c (7.730834)
		MATCH aflatin.c/aflatin.c (7.730834)
		MATCH afloader.c/afloader.c (7.730834)
		MATCH afmodule.c/afmodule.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH afwarp.c/afwarp.c (7.730834)
		MATCH apinames.c/apinames.c (7.864365)
		MATCH asciimpw.py/asciimpw.py (8.018516)
		MATCH autofit.c/autofit.c (7.730834)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH bdflib.c/bdflib.c (7.507690)
		MATCH cff.c/cff.c (7.171218)
		MATCH cffcmap.c/cffcmap.c (7.613050)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffgload.c/cffgload.c (7.507690)
		MATCH cffload.c/cffgload.c (7.507690)
		MATCH cffobjs.c/cffobjs.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH cidgload.c/cidgload.c (7.507690)
		MATCH cidload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cidriver.c (7.507690)
		MATCH content.py/content.py (7.037686)
		MATCH cordic.py/cordic.py (7.730834)
		MATCH docbeauty.py/docbeauty.py (7.864365)
		MATCH docmaker.py/docmaker.py (7.730834)
		MATCH example.c/example.c (4.547585)
		MATCH formatter.py/formatter.py (6.409078)
		MATCH ftadvanc.c/ftadvanc.c (7.613050)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbbox.c/ftbbox.c (7.507690)
		MATCH ftbdf.c/ftbdf.c (7.507690)
		MATCH ftbitmap.c/ftbitmap.c (7.507690)
		MATCH ftcache.c/ftcache.c (7.507690)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftcbasic.c/ftcbasic.c (7.613050)
		MATCH ftccache.c/ftcache.c (7.507690)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcid.c/ftcid.c (7.613050)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftcsbits.c/ftcsbits.c (7.507690)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftdebug.c/ftdebug.c (7.507690)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgasp.c/ftgasp.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftglyph.c/ftcglyph.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftgzip.c (7.613050)
		MATCH ftinit.c/ftinit.c (7.507690)
		MATCH ftlcdfil.c/ftlcdfil.c (7.613050)
		MATCH ftlzw.c/ftlzw.c (7.613050)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftotval.c/ftotval.c (7.613050)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftpatent.c/ftpatent.c (7.613050)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftrandom.c/ftrandom.c (7.864365)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ttsbit.c (7.507690)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftnames.c (8.200837)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/ftutil.c (7.412380)
		MATCH ftvalid.c/otvalid.c (7.730834)
		MATCH ftwinfnt.c/ftwinfnt.c (7.613050)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftzopen.c (7.613050)
		MATCH glnames.py/glnames.py (7.730834)
		MATCH gxvalid.c/gxvalid.c (7.730834)
		MATCH gxvbsln.c/gxvbsln.c (7.730834)
		MATCH gxvcommn.c/gxvcommn.c (7.730834)
		MATCH gxvfeat.c/gxvfeat.c (7.730834)
		MATCH gxvfgen.c/gxvfgen.c (7.730834)
		MATCH gxvjust.c/gxvjust.c (7.730834)
		MATCH gxvkern.c/gxvkern.c (7.730834)
		MATCH gxvlcar.c/gxvlcar.c (7.730834)
		MATCH gxvmod.c/gxvmod.c (7.730834)
		MATCH gxvmort.c/gxvmort.c (7.730834)
		MATCH gxvmorx.c/gxvmort.c (7.730834)
		MATCH gxvopbd.c/gxvopbd.c (7.730834)
		MATCH gxvprop.c/gxvprop.c (7.730834)
		MATCH gxvtrak.c/gxvtrak.c (7.730834)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvalid.c/otvalid.c (7.730834)
		MATCH otvbase.c/otvbase.c (7.730834)
		MATCH otvcommn.c/otvcommn.c (7.730834)
		MATCH otvgdef.c/otvgdef.c (7.730834)
		MATCH otvgpos.c/otvgpos.c (7.730834)
		MATCH otvgsub.c/otvgsub.c (7.730834)
		MATCH otvjstf.c/otvjstf.c (7.730834)
		MATCH otvmath.c/otvmath.c (7.730834)
		MATCH otvmod.c/otvmod.c (7.730834)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH raster.c/raster.c (6.674781)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sources.py/sources.py (6.977062)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/tcmap.c (7.412380)
		MATCH tdecode.c/tdecode.c (7.412380)
		MATCH tdriver.c/driver.c (5.195155)
		MATCH tdrivr.c/tdriver.c (7.507690)
		MATCH testafm.c/testafm.c (7.864365)
		MATCH testbbox.c/testbbox.c (7.507690)
		MATCH testtrig.c/testtrig.c (7.325368)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tload.c/tgload.c (7.507690)
		MATCH tobjs.c/ftobjs.c (7.507690)
		MATCH tohtml.py/tohtml.py (7.864365)
		MATCH tparse.c/tparse.c (7.412380)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttbdf.c/ftbdf.c (7.507690)
		MATCH ttcmap.c/tcmap.c (7.412380)
		MATCH ttdebug.c/ftdebug.c (7.507690)
		MATCH ttdriver.c/tdriver.c (7.507690)
		MATCH ttgload.c/tgload.c (7.507690)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttkern.c/ttkern.c (7.613050)
		MATCH ttload.c/tgload.c (7.507690)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttobjs.c/ftobjs.c (7.507690)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH ttsbit.c/ttsbit.c (7.507690)
		MATCH type.c/type.c (5.332938)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH utils.py/utils.py (3.963836)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH xtest.c/test.c (3.518706)
		MATCH zutil.c/util.c (3.004553)
	freetype CLONED_IN_PACKAGE qt4-doc
	freetype CLONED_IN_PACKAGE libqt4-declarative
	freetype CLONED_IN_PACKAGE libqt4-sql-psql
	freetype CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	freetype CLONED_IN_PACKAGE libqt4-qt3support
	freetype CLONED_IN_PACKAGE libqt4-opengl-dev
	freetype CLONED_IN_PACKAGE libqt4-declarative-gestures
	freetype CLONED_IN_PACKAGE qdbus
	freetype CLONED_IN_PACKAGE libqt4-test
	freetype CLONED_IN_PACKAGE libqt4-script
	freetype CLONED_IN_PACKAGE libqt4-designer
	freetype CLONED_IN_PACKAGE libqt4-network
	freetype CLONED_IN_PACKAGE libqt4-dbus
	freetype CLONED_IN_PACKAGE qt4-qmlviewer
	freetype CLONED_IN_PACKAGE libqt4-core
	freetype CLONED_IN_PACKAGE qt4-demos
	freetype CLONED_IN_PACKAGE libqt4-opengl
	freetype CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	freetype CLONED_IN_PACKAGE libqt4-xmlpatterns
	freetype CLONED_IN_PACKAGE libqt4-sql-sqlite
	freetype CLONED_IN_PACKAGE libqt4-dbg
	freetype CLONED_IN_PACKAGE libqt4-dev
	freetype CLONED_IN_PACKAGE libqt4-help
	freetype CLONED_IN_PACKAGE libqt4-gui
	freetype CLONED_IN_PACKAGE libqtcore4
	freetype CLONED_IN_PACKAGE qt4-qmake
	freetype CLONED_IN_PACKAGE qt4-qtconfig
	freetype CLONED_IN_PACKAGE libqt4-sql-tds
	freetype CLONED_IN_PACKAGE libqt4-sql
	freetype CLONED_IN_PACKAGE libqt4-declarative-particles
	freetype CLONED_IN_PACKAGE libqt4-svg
	freetype CLONED_IN_PACKAGE libqt4-xml
	freetype CLONED_IN_PACKAGE qt4-bin-dbg
	freetype CLONED_IN_PACKAGE libqt4-assistant
	freetype CLONED_IN_PACKAGE libqt4-private-dev
	freetype CLONED_IN_PACKAGE qt4-demos-dbg
	freetype CLONED_IN_PACKAGE libqt4-script-dbg
	freetype CLONED_IN_PACKAGE libqtgui4
	freetype CLONED_IN_PACKAGE qt4-linguist-tools
	freetype CLONED_IN_PACKAGE libqt4-sql-odbc
	freetype CLONED_IN_PACKAGE libqt4-qt3support-dbg
	freetype CLONED_IN_PACKAGE libqt4-webkit
	freetype CLONED_IN_PACKAGE libqt4-declarative-shaders
	freetype CLONED_IN_PACKAGE qt4-dev-tools
	freetype CLONED_IN_PACKAGE libqt4-sql-mysql
	freetype CLONED_IN_PACKAGE libqt4-scripttools
	freetype CLONED_IN_PACKAGE qt4-doc-html
	freetype CLONED_IN_PACKAGE libqt4-webkit-dbg
	freetype CLONED_IN_PACKAGE libqt4-designer-dbg
	freetype CLONED_IN_PACKAGE qt4-designer
freetype CLONED_IN_SOURCE texlive-bin
		MATCH adler.c/adler.c (5.128144)
		MATCH afglobal.c/afglobal.c (7.730834)
		MATCH afhints.c/afhints.c (7.730834)
		MATCH afindic.c/afindic.c (7.730834)
		MATCH aflatin.c/aflatin.c (7.730834)
		MATCH afloader.c/afloader.c (7.730834)
		MATCH afmodule.c/afmodule.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH apinames.c/apinames.c (7.864365)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH cffcmap.c/cffcmap.c (7.613050)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffobjs.c/cffobjs.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH cidgload.c/cidgload.c (7.507690)
		MATCH cidload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cidriver.c (7.507690)
		MATCH common.c/common.c (3.870104)
		MATCH content.py/content.py (7.037686)
		MATCH cordic.py/cordic.py (7.730834)
		MATCH docbeauty.py/docbeauty.py (7.864365)
		MATCH docmaker.py/docmaker.py (7.730834)
		MATCH example.c/example.c (4.547585)
		MATCH ftadvanc.c/ftadvanc.c (7.613050)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbbox.c/ftbbox.c (7.507690)
		MATCH ftbitmap.c/ftbitmap.c (7.507690)
		MATCH ftcache.c/ftcache.c (7.507690)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcid.c/ftcid.c (7.613050)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftcsbits.c/ftcsbits.c (7.507690)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftdebug.c/fdebug.c (9.117128)
		MATCH ftdump.c/ftdump.c (8.200837)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgasp.c/ftgasp.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftglyph.c/ftcglyph.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftgzip.c (7.613050)
		MATCH ftinit.c/ftinit.c (7.507690)
		MATCH ftlcdfil.c/ftlcdfil.c (7.613050)
		MATCH ftlint.c/ftlint.c (8.423981)
		MATCH ftlintm.c/ftlint.c (8.423981)
		MATCH ftlzw.c/ftlzw.c (7.613050)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftotval.c/ftotval.c (7.613050)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftpatent.c/ftpatent.c (7.613050)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftrandom.c/ftrandom.c (7.864365)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ftsbit.c (8.423981)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftnames.c (8.200837)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstring.c/ftstring.c (8.423981)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttimer.c/fttimer.c (8.423981)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/ftutil.c (7.412380)
		MATCH ftvalid.c/otvalid.c (7.730834)
		MATCH ftview.c/ftview.c (8.423981)
		MATCH ftviewm.c/ftview.c (8.423981)
		MATCH ftwinfnt.c/ftwinfnt.c (7.613050)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftxopen.c (8.711663)
		MATCH glnames.py/glnames.py (7.730834)
		MATCH grfont.c/gffont.c (9.117128)
		MATCH grwin.c/gwwin.c (9.117128)
		MATCH gxvalid.c/gxvalid.c (7.730834)
		MATCH gxvbsln.c/gxvbsln.c (7.730834)
		MATCH gxvcommn.c/gxvcommn.c (7.730834)
		MATCH gxvfeat.c/gxvfeat.c (7.730834)
		MATCH gxvfgen.c/gxvfgen.c (7.730834)
		MATCH gxvjust.c/gxvjust.c (7.730834)
		MATCH gxvkern.c/gxvkern.c (7.730834)
		MATCH gxvlcar.c/gxvlcar.c (7.730834)
		MATCH gxvmod.c/gxvmod.c (7.730834)
		MATCH gxvmort.c/gxvmort.c (7.730834)
		MATCH gxvmorx.c/gxvmort.c (7.730834)
		MATCH gxvopbd.c/gxvopbd.c (7.730834)
		MATCH gxvprop.c/gxvprop.c (7.730834)
		MATCH gxvtrak.c/gxvtrak.c (7.730834)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvalid.c/otvalid.c (7.730834)
		MATCH otvbase.c/otvbase.c (7.730834)
		MATCH otvcommn.c/otvcommn.c (7.730834)
		MATCH otvgdef.c/otvgdef.c (7.730834)
		MATCH otvgpos.c/otfgpos.c (9.117128)
		MATCH otvgsub.c/otfgsub.c (9.117128)
		MATCH otvjstf.c/otvjstf.c (7.730834)
		MATCH otvmath.c/otvmath.c (7.730834)
		MATCH otvmod.c/otvmod.c (7.730834)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH raster.c/raster.c (6.674781)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sources.py/sources.py (6.977062)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/cmap.c (6.719233)
		MATCH tdecode.c/sdecode.c (9.117128)
		MATCH tdriver.c/tdriver.c (7.507690)
		MATCH tdrivr.c/tdriver.c (7.507690)
		MATCH testafm.c/testafm.c (7.864365)
		MATCH testbbox.c/testbbox.c (7.507690)
		MATCH testtrig.c/testtrig.c (7.325368)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tload.c/tgload.c (7.507690)
		MATCH tobjs.c/ftobjs.c (7.507690)
		MATCH tohtml.py/tohtml.py (7.864365)
		MATCH tparse.c/parse.c (3.949489)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttbdf.c/ftbdf.c (7.507690)
		MATCH ttcmap.c/tcmap.c (7.412380)
		MATCH ttdebug.c/ftdebug.c (7.507690)
		MATCH ttdriver.c/tdriver.c (7.507690)
		MATCH ttgload.c/tgload.c (7.507690)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/tinterp.c (8.711663)
		MATCH ttkern.c/ttfkern.c (9.117128)
		MATCH ttload.c/tgload.c (7.507690)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttobjs.c/ftobjs.c (7.507690)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH ttsbit.c/ftsbit.c (8.423981)
		MATCH type.c/type.c (5.332938)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH utils.py/utils.py (3.963836)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH xtest.c/ctest.c (6.376288)
		MATCH zutil.c/putil.c (9.117128)
	freetype CLONED_IN_PACKAGE libkpathsea5
	freetype CLONED_IN_PACKAGE texlive-binaries
	freetype CLONED_IN_PACKAGE libkpathsea-dev
freetype CLONED_IN_SOURCE vnc4
		MATCH adler.c/adler.c (5.128144)
		MATCH afangles.c/ahangles.c (9.810275)
		MATCH afglobal.c/ahglobal.c (9.810275)
		MATCH afmodule.c/afbmodule.c (9.810275)
		MATCH afpic.c/alpic.c (9.117128)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH bdflib.c/bdflib.c (7.507690)
		MATCH cff.c/cff.c (7.171218)
		MATCH cffcmap.c/cfbcmap.c (9.117128)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffgload.c/cffgload.c (7.507690)
		MATCH cffobjs.c/cffobjs.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH cidgload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cgdriver.c (9.810275)
		MATCH common.c/common.c (3.870104)
		MATCH cordic.py/cordic.py (7.730834)
		MATCH docmaker.py/docmaker.py (7.730834)
		MATCH example.c/example.c (4.547585)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbbox.c/ftbbox.c (7.507690)
		MATCH ftbdf.c/ftbdf.c (7.507690)
		MATCH ftcache.c/fccache.c (8.711663)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcsbits.c/ftcsbits.c (7.507690)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftdebug.c/fdebug.c (9.117128)
		MATCH ftdump.c/ftdump.c (8.200837)
		MATCH ftgasp.c/ftxgasp.c (9.117128)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftglyph.c/fbglyph.c (9.117128)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftinit.c/fbinit.c (9.117128)
		MATCH ftlint.c/ftlint.c (8.423981)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmem.c (9.810275)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftsbit.c/ftsbit.c (8.423981)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftnames.c (8.200837)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstring.c/ftstring.c (8.423981)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsysmem.c (9.810275)
		MATCH fttimer.c/fttimer.c (8.423981)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/fbutil.c (8.423981)
		MATCH ftview.c/ftview.c (8.423981)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftxopen.c (8.711663)
		MATCH glnames.py/glnames.py (7.730834)
		MATCH grwin.c/gwwin.c (9.117128)
		MATCH gxvmod.c/xvmod.c (9.117128)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvbase.c/otlbase.c (9.810275)
		MATCH otvcommn.c/otlcommn.c (9.810275)
		MATCH otvgdef.c/otlgdef.c (9.810275)
		MATCH otvgpos.c/otlgpos.c (9.810275)
		MATCH otvgsub.c/otlgsub.c (9.810275)
		MATCH otvjstf.c/otljstf.c (9.810275)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdriver.c (9.810275)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/pconv.c (8.423981)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH raster.c/raster.c (6.674781)
		MATCH sfdriver.c/sdriver.c (8.711663)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/cmap.c (6.719233)
		MATCH tdecode.c/decode.c (5.310465)
		MATCH tdriver.c/ctdriver.c (9.117128)
		MATCH tdrivr.c/tdriver.c (7.507690)
		MATCH testbbox.c/testbbox.c (7.507690)
		MATCH testtrig.c/testtrig.c (7.325368)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tparse.c/parse.c (3.949489)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttcmap.c/tcmap.c (7.412380)
		MATCH ttdebug.c/ftdebug.c (7.507690)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH type.c/type.c (5.332938)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH xtest.c/ftest.c (7.171218)
		MATCH zutil.c/util.c (3.004553)
	freetype CLONED_IN_PACKAGE xvnc4viewer
	freetype CLONED_IN_PACKAGE vnc4server
freetype CLONED_IN_SOURCE vtk
		MATCH adler.c/adler.c (5.128144)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH basepic.c/basepic.c (8.018516)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH bdflib.c/bdflib.c (7.507690)
		MATCH cff.c/cff.c (7.171218)
		MATCH cffcmap.c/cffcmap.c (7.613050)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cffgload.c/cffgload.c (7.507690)
		MATCH cffobjs.c/cffobjs.c (7.507690)
		MATCH cffparse.c/cffparse.c (7.507690)
		MATCH cffpic.c/cffpic.c (8.018516)
		MATCH cidgload.c/cidgload.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cidriver.c (7.507690)
		MATCH example.c/example.c (4.547585)
		MATCH ftadvanc.c/ftadvanc.c (7.613050)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbbox.c/ftbbox.c (7.507690)
		MATCH ftbdf.c/ftbdf.c (7.507690)
		MATCH ftbitmap.c/ftbitmap.c (7.507690)
		MATCH ftcache.c/ftcache.c (7.507690)
		MATCH ftcalc.c/ftcalc.c (7.507690)
		MATCH ftcbasic.c/ftcbasic.c (7.613050)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcid.c/ftcid.c (7.613050)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftcsbits.c/ftcsbits.c (7.507690)
		MATCH ftdbgmem.c/ftdbgmem.c (7.507690)
		MATCH ftdebug.c/ftdebug.c (7.507690)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgasp.c/ftgasp.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftgzip.c (7.613050)
		MATCH ftinit.c/ftinit.c (7.507690)
		MATCH ftlcdfil.c/ftlcdfil.c (7.613050)
		MATCH ftlzw.c/ftlzw.c (7.613050)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftotval.c/ftotval.c (7.613050)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftpatent.c/ftpatent.c (7.613050)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftpic.c/ftpic.c (8.018516)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ttsbit.c (7.507690)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftnames.c (8.200837)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/ftutil.c (7.412380)
		MATCH ftwinfnt.c/ftwinfnt.c (7.613050)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftzopen.c (7.613050)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaux.c (7.507690)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshpic.c/pshpic.c (8.018516)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/psmodule.c (7.507690)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH raster.c/raster.c (6.674781)
		MATCH rastpic.c/rastpic.c (8.018516)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfntpic.c/sfntpic.c (8.018516)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/tcmap.c (7.412380)
		MATCH tdecode.c/decode.c (5.310465)
		MATCH tdriver.c/tdriver.c (7.507690)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tparse.c/tparse.c (7.412380)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttkern.c/ttkern.c (7.613050)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH type.c/ttype.c (8.711663)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH xtest.c/test.c (3.518706)
		MATCH zutil.c/zutil.c (5.225307)
	freetype CLONED_IN_PACKAGE libvtk5.6
	freetype CLONED_IN_PACKAGE python-vtk
	freetype CLONED_IN_PACKAGE libvtk5-dev
	freetype CLONED_IN_PACKAGE vtk-doc
	freetype CLONED_IN_PACKAGE libvtk5.6-qt4
	freetype CLONED_IN_PACKAGE libvtk5-qt4-dev
	freetype CLONED_IN_PACKAGE libvtk-java
	freetype CLONED_IN_PACKAGE vtk-examples
	freetype CLONED_IN_PACKAGE tcl-vtk
freetype CLONED_IN_SOURCE xbmc
		MATCH adler.c/adler.c (5.128144)
		MATCH afangles.c/afangles.c (7.730834)
		MATCH afcjk.c/afcjk.c (7.730834)
		MATCH afdummy.c/afdummy.c (7.507690)
		MATCH afglobal.c/afglobal.c (7.730834)
		MATCH afhints.c/afhints.c (7.730834)
		MATCH afindic.c/afindic.c (7.730834)
		MATCH aflatin.c/aflatin.c (7.730834)
		MATCH afloader.c/afloader.c (7.730834)
		MATCH afmodule.c/afmodule.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH afwarp.c/afwarp.c (7.730834)
		MATCH apinames.c/apinames.c (7.864365)
		MATCH asciimpw.py/asciimpw.py (8.018516)
		MATCH autofit.c/autofit.c (7.730834)
		MATCH bdf.c/bdf.c (7.171218)
		MATCH bdfdrivr.c/bdfdrivr.c (7.507690)
		MATCH cffdrivr.c/cffdrivr.c (7.507690)
		MATCH cidobjs.c/cidobjs.c (7.507690)
		MATCH cidparse.c/cidparse.c (7.507690)
		MATCH cidriver.c/cidriver.c (7.507690)
		MATCH common.c/common.c (3.870104)
		MATCH content.py/content.py (7.037686)
		MATCH cordic.py/cordic.py (7.730834)
		MATCH docbeauty.py/docbeauty.py (7.864365)
		MATCH example.c/example.c (4.547585)
		MATCH ftapi.c/ftapi.c (7.507690)
		MATCH ftbase.c/ftbase.c (7.412380)
		MATCH ftbdf.c/ftbdf.c (7.507690)
		MATCH ftcache.c/ftcache.c (7.507690)
		MATCH ftcbasic.c/ftcbasic.c (7.613050)
		MATCH ftccache.c/ftcache.c (7.507690)
		MATCH ftccmap.c/ftccmap.c (7.507690)
		MATCH ftcglyph.c/ftcglyph.c (7.507690)
		MATCH ftcimage.c/ftcimage.c (7.507690)
		MATCH ftcmanag.c/ftcmanag.c (7.507690)
		MATCH ftcmru.c/ftcmru.c (7.613050)
		MATCH ftdebug.c/ftdebug.c (7.507690)
		MATCH ftfstype.c/ftfstype.c (7.613050)
		MATCH ftgloadr.c/ftgloadr.c (7.507690)
		MATCH ftglyph.c/ftcglyph.c (7.507690)
		MATCH ftgrays.c/ftgrays.c (7.412380)
		MATCH ftgxval.c/ftgxval.c (7.613050)
		MATCH ftgzip.c/ftgzip.c (7.613050)
		MATCH ftinit.c/ftinit.c (7.507690)
		MATCH ftlcdfil.c/ftlcdfil.c (7.613050)
		MATCH ftlzw.c/ftlzw.c (7.613050)
		MATCH ftmac.c/ftmac.c (7.325368)
		MATCH ftmm.c/ftmm.c (7.507690)
		MATCH ftobjs.c/ftobjs.c (7.507690)
		MATCH ftotval.c/ftotval.c (7.613050)
		MATCH ftoutln.c/ftoutln.c (7.507690)
		MATCH ftpatent.c/ftpatent.c (7.613050)
		MATCH ftpfr.c/ftpfr.c (7.613050)
		MATCH ftrandom.c/ftrandom.c (7.864365)
		MATCH ftraster.c/ftraster.c (7.507690)
		MATCH ftrend.c/ftrend.c (7.507690)
		MATCH ftrfork.c/ftrfork.c (7.613050)
		MATCH ftsbit.c/ttsbit.c (7.507690)
		MATCH ftsmooth.c/ftsmooth.c (7.507690)
		MATCH ftsnames.c/ftnames.c (8.200837)
		MATCH ftstream.c/ftstream.c (7.507690)
		MATCH ftstroke.c/ftstroke.c (7.613050)
		MATCH ftsynth.c/ftsynth.c (7.507690)
		MATCH ftsystem.c/ftsystem.c (7.507690)
		MATCH fttrigon.c/fttrigon.c (7.507690)
		MATCH fttype.c/fttype.c (7.507690)
		MATCH ftutil.c/ftutil.c (7.412380)
		MATCH ftvalid.c/otvalid.c (7.730834)
		MATCH ftwinfnt.c/ftwinfnt.c (7.613050)
		MATCH ftxf.c/ftxf.c (7.507690)
		MATCH ftzopen.c/ftzopen.c (7.613050)
		MATCH glnames.py/glnames.py (7.730834)
		MATCH grfont.c/gfont.c (8.200837)
		MATCH gxvalid.c/gxvalid.c (7.730834)
		MATCH gxvbsln.c/gxvbsln.c (7.730834)
		MATCH gxvcommn.c/gxvcommn.c (7.730834)
		MATCH gxvfeat.c/gxvfeat.c (7.730834)
		MATCH gxvfgen.c/gxvfgen.c (7.730834)
		MATCH gxvjust.c/gxvjust.c (7.730834)
		MATCH gxvkern.c/gxvkern.c (7.730834)
		MATCH gxvlcar.c/gxvlcar.c (7.730834)
		MATCH gxvmod.c/gxvmod.c (7.730834)
		MATCH gxvmort.c/gxvmort.c (7.730834)
		MATCH gxvmorx.c/gxvmort.c (7.730834)
		MATCH gxvopbd.c/gxvopbd.c (7.730834)
		MATCH gxvprop.c/gxvprop.c (7.730834)
		MATCH gxvtrak.c/gxvtrak.c (7.730834)
		MATCH infblock.c/infblock.c (6.865836)
		MATCH infcodes.c/infcodes.c (6.977062)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH infutil.c/infutil.c (6.919903)
		MATCH otvalid.c/otvalid.c (7.730834)
		MATCH otvbase.c/otvbase.c (7.730834)
		MATCH otvcommn.c/otvcommn.c (7.730834)
		MATCH otvgdef.c/otvgdef.c (7.730834)
		MATCH otvgpos.c/otvgpos.c (7.730834)
		MATCH otvgsub.c/otvgsub.c (7.730834)
		MATCH otvjstf.c/otvjstf.c (7.730834)
		MATCH otvmath.c/otvmath.c (7.730834)
		MATCH otvmod.c/otvmod.c (7.730834)
		MATCH pcf.c/pcf.c (7.037686)
		MATCH pcfdrivr.c/pcfdrivr.c (7.613050)
		MATCH pcfread.c/pcfread.c (7.325368)
		MATCH pcfutil.c/pcfutil.c (7.507690)
		MATCH pfr.c/pfr.c (7.507690)
		MATCH pfrcmap.c/pfrcmap.c (7.507690)
		MATCH pfrdrivr.c/pfrdrivr.c (7.507690)
		MATCH pfrgload.c/pfrgload.c (7.507690)
		MATCH pfrload.c/pfrgload.c (7.507690)
		MATCH pfrobjs.c/pfrobjs.c (7.507690)
		MATCH pfrsbit.c/pfrsbit.c (7.613050)
		MATCH psaux.c/psaus.c (9.810275)
		MATCH psauxmod.c/psauxmod.c (7.507690)
		MATCH psconv.c/psconv.c (7.613050)
		MATCH pshalgo.c/pshalgo.c (7.507690)
		MATCH pshglob.c/pshglob.c (7.507690)
		MATCH pshinter.c/pshinter.c (7.507690)
		MATCH pshmod.c/pshmod.c (7.507690)
		MATCH pshrec.c/pshrec.c (7.507690)
		MATCH psmodule.c/asmodule.c (9.117128)
		MATCH psnames.c/psnames.c (7.507690)
		MATCH psobjs.c/psobjs.c (7.507690)
		MATCH pspic.c/psmic.c (9.810275)
		MATCH raster.c/raster.c (6.674781)
		MATCH sfdriver.c/sfdriver.c (7.507690)
		MATCH sfnt.c/sfnt.c (7.325368)
		MATCH sfobjs.c/sfobjs.c (7.507690)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sources.py/sources.py (6.977062)
		MATCH tafm.c/tafm.c (7.507690)
		MATCH tcmap.c/tcmap.c (7.412380)
		MATCH tdecode.c/decode.c (5.310465)
		MATCH tdriver.c/tdriver.c (7.507690)
		MATCH tdrivr.c/tdriver.c (7.507690)
		MATCH testafm.c/testafm.c (7.864365)
		MATCH testbbox.c/testbbox.c (7.507690)
		MATCH testtrig.c/testtrig.c (7.325368)
		MATCH tgload.c/tgload.c (7.507690)
		MATCH tload.c/load.c (5.225307)
		MATCH tobjs.c/ftobjs.c (7.507690)
		MATCH tohtml.py/tohtml.py (7.864365)
		MATCH tparse.c/parse.c (3.949489)
		MATCH truetype.c/truetype.c (7.171218)
		MATCH ttbdf.c/ftbdf.c (7.507690)
		MATCH ttcmap.c/tcmap.c (7.412380)
		MATCH ttdebug.c/ftdebug.c (7.507690)
		MATCH ttdriver.c/tdriver.c (7.507690)
		MATCH ttgload.c/tgload.c (7.507690)
		MATCH ttgxvar.c/ttgxvar.c (7.613050)
		MATCH ttinterp.c/ttinterp.c (7.412380)
		MATCH ttkern.c/ttkern.c (7.613050)
		MATCH ttload.c/tgload.c (7.507690)
		MATCH ttmtx.c/ttmtx.c (7.613050)
		MATCH ttobjs.c/ftobjs.c (7.507690)
		MATCH ttpload.c/ttgload.c (7.507690)
		MATCH ttpost.c/ttpost.c (7.412380)
		MATCH ttsbit.c/ttsbit.c (7.507690)
		MATCH type.c/ctype.c (6.254927)
		MATCH typecid.c/typecid.c (7.507690)
		MATCH utils.py/utils.py (3.963836)
		MATCH winfnt.c/winfnt.c (7.507690)
		MATCH xtest.c/test.c (3.518706)
		MATCH zutil.c/util.c (3.004553)
	freetype CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	freetype CLONED_IN_PACKAGE xbmc-eventclients-dev
	freetype CLONED_IN_PACKAGE xbmc-eventclients-ps3
	freetype CLONED_IN_PACKAGE xbmc-live
	freetype CLONED_IN_PACKAGE xbmc-bin
	freetype CLONED_IN_PACKAGE xbmc
	freetype CLONED_IN_PACKAGE xbmc-eventclients-common
	freetype CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	freetype CLONED_IN_PACKAGE xbmc-standalone
	freetype CLONED_IN_PACKAGE xbmc-skin-confluence
	freetype CLONED_IN_PACKAGE xbmc-data
	freetype CLONED_IN_PACKAGE xbmc-eventclients-j2me
