galib CLONED_IN_SOURCE gamera
		MATCH gaallele.c/gaallele.c (9.117128)
		MATCH gabasega.c/gabasega.c (9.117128)
		MATCH gabincvt.c/gabincvt.c (9.117128)
		MATCH gabindecgenome.c/gabindecgenome.c (9.117128)
		MATCH gabinstr.c/gabinstr.c (9.117128)
		MATCH gadarraygenome.c/gadarraygenome.c (9.117128)
		MATCH gadbinstrgenome.c/gadbinstrgenome.c (9.117128)
		MATCH gadcrowdingga.c/gadcrowdingga.c (9.117128)
		MATCH gademega.c/gademega.c (9.117128)
		MATCH gaerror.c/gaerror.c (8.423981)
		MATCH gagenome.c/gagenome.c (9.117128)
		MATCH gaincga.c/gaincga.c (9.117128)
		MATCH galist.c/galist.c (9.117128)
		MATCH galistbase.c/galistbase.c (9.117128)
		MATCH galistgenome.c/galistgenome.c (9.117128)
		MATCH gaparameter.c/gaparameter.c (9.117128)
		MATCH gapopulation.c/gapopulation.c (9.117128)
		MATCH garandom.c/garandom.c (9.117128)
		MATCH gascaling.c/gascaling.c (9.117128)
		MATCH gaselector.c/gaselector.c (9.117128)
		MATCH gasimplega.c/gasimplega.c (9.117128)
		MATCH gasstatega.c/gasstatega.c (9.117128)
		MATCH gastatistics.c/gastatistics.c (9.117128)
		MATCH gastringgenome.c/gastringgenome.c (9.117128)
		MATCH gatree.c/gatree.c (9.117128)
		MATCH gatreebase.c/gatreebase.c (9.117128)
		MATCH gatreegenome.c/gatreegenome.c (9.117128)
	galib CLONED_IN_PACKAGE gamera-doc
	galib CLONED_IN_PACKAGE gamera-gui
	galib CLONED_IN_PACKAGE python-gamera-dbg
	galib CLONED_IN_PACKAGE python-gamera-dev
	galib CLONED_IN_PACKAGE python-gamera
galib CLONED_IN_SOURCE ia32-libs
		MATCH bitset.c/bitset.c (6.313767)
		MATCH bitstr.c/abitstr.c (8.423981)
		MATCH builtin.c/builtin.c (6.146714)
		MATCH error.c/error.c (3.435250)
		MATCH ex.c/ex.c (6.552179)
		MATCH gaerror.c/gaerror.c (8.423981)
		MATCH galist.c/glist.c (7.507690)
		MATCH gatree.c/gtree.c (8.423981)
		MATCH gaview.c/glview.c (8.018516)
		MATCH master.c/master.c (6.026085)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH randtest.c/randtest.c (7.325368)
		MATCH seed.c/eseed.c (8.423981)
		MATCH slave.c/save.c (5.590767)
	galib CLONED_IN_PACKAGE ia32-libs
galib CLONED_IN_SOURCE magnus
		MATCH allocring.c/allocring.c (9.117128)
		MATCH error.c/error.c (3.435250)
	galib CLONED_IN_PACKAGE magnus
galib CLONED_IN_SOURCE newlib
		MATCH error.c/ferror.c (7.102225)
		MATCH seed.c/seed.c (6.719233)
	galib CLONED_IN_PACKAGE newlib-source
	galib CLONED_IN_PACKAGE libnewlib0
	galib CLONED_IN_PACKAGE libnewlib-dev
