geshi CLONED_IN_SOURCE dokuwiki
		MATCH abap.php/abap.php (8.423981)
		MATCH actionscript.php/actionscript.php (8.423981)
		MATCH ada.php/ada.php (8.423981)
		MATCH apache.php/apache.php (7.730834)
		MATCH applescript.php/applescript.php (8.423981)
		MATCH aptsources.php/aptsources.php (8.423981)
		MATCH asm.php/asm.php (8.423981)
		MATCH autoit.php/autoit.php (8.423981)
		MATCH avisynth.php/avisynth.php (8.423981)
		MATCH bash.php/bash.php (8.423981)
		MATCH basicgl.php/basicgl.php (8.423981)
		MATCH bf.php/bf.php (8.423981)
		MATCH bibtex.php/bibtex.php (8.711663)
		MATCH blitzbasic.php/blitzbasic.php (8.423981)
		MATCH boo.php/boo.php (8.423981)
		MATCH c.php/c.php (8.423981)
		MATCH caddcl.php/caddcl.php (8.423981)
		MATCH cadlisp.php/cadlisp.php (8.423981)
		MATCH cfdg.php/cfdg.php (8.423981)
		MATCH cfm.php/cfm.php (8.423981)
		MATCH cil.php/cil.php (8.423981)
		MATCH cmac.php/cmac.php (8.423981)
		MATCH cmake.php/cmake.php (8.711663)
		MATCH cobol.php/cobol.php (8.423981)
		MATCH cpp.php/cpp.php (8.423981)
		MATCH cppqt.php/cppqt.php (8.423981)
		MATCH csharp.php/csharp.php (8.423981)
		MATCH css.php/cs.php (9.117128)
		MATCH d.php/d.php (8.018516)
		MATCH delphi.php/delphi.php (8.423981)
		MATCH diff.php/diff.php (7.171218)
		MATCH div.php/div.php (8.200837)
		MATCH dos.php/dcs.php (8.423981)
		MATCH dot.php/dos.php (8.423981)
		MATCH eiffel.php/eiffel.php (8.423981)
		MATCH email.php/email.php (7.037686)
		MATCH erlang.php/erlang.php (8.711663)
		MATCH fo.php/fo.php (8.711663)
		MATCH fortran.php/fortran.php (8.423981)
		MATCH freebasic.php/freebasic.php (8.423981)
		MATCH genero.php/genero.php (8.423981)
		MATCH geshi.php/geshi.php (8.200837)
		MATCH gettext.php/gettext.php (7.245326)
		MATCH glsl.php/glsl.php (8.423981)
		MATCH gml.php/gml.php (8.423981)
		MATCH gnuplot.php/gnuplot.php (8.423981)
		MATCH groovy.php/groovy.php (8.423981)
		MATCH haskell.php/haskell.php (8.423981)
		MATCH hqplus.php/hqplus.php (8.423981)
		MATCH htmlstrict.php/htmlstrict.php (8.423981)
		MATCH idl.php/idl.php (8.423981)
		MATCH ini.php/ini.php (8.200837)
		MATCH inno.php/inno.php (8.423981)
		MATCH intercal.php/intercal.php (8.423981)
		MATCH io.php/io.php (7.507690)
		MATCH java.php/java.php (8.423981)
		MATCH javascript.php/javascript.php (7.412380)
		MATCH kixtart.php/kixtart.php (8.423981)
		MATCH klonec.php/klonec.php (8.423981)
		MATCH klonecpp.php/klonecpp.php (8.423981)
		MATCH latex.php/latex.php (7.730834)
		MATCH lisp.php/lisp.php (8.423981)
		MATCH locobasic.php/locobasic.php (8.423981)
		MATCH lolcode.php/lolcode.php (8.423981)
		MATCH lotusformulas.php/lotusformulas.php (8.423981)
		MATCH lotusscript.php/lotusscript.php (8.423981)
		MATCH lscript.php/lscript.php (8.423981)
		MATCH lua.php/lua.php (8.423981)
		MATCH matlab.php/matlab.php (8.423981)
		MATCH mirc.php/mirc.php (8.423981)
		MATCH mk.php/mk.php (8.423981)
		MATCH modula.php/modula.php (8.423981)
		MATCH mpasm.php/mpasm.php (8.423981)
		MATCH mxml.php/mxml.php (8.423981)
		MATCH mysql.php/mysql.php (6.814543)
		MATCH nsis.php/nsis.php (8.423981)
		MATCH oberon.php/oberon.php (8.711663)
		MATCH objc.php/objc.php (8.423981)
		MATCH ocaml.php/ocaml.php (8.423981)
		MATCH ocamlbrief.php/ocamlbrief.php (8.423981)
		MATCH oobas.php/oobas.php (8.423981)
		MATCH oracle.php/oracle.php (7.730834)
		MATCH pascal.php/pascal.php (8.423981)
		MATCH per.php/per.php (8.423981)
		MATCH php.php/php.php (6.977062)
		MATCH phpbrief.php/phpbrief.php (8.423981)
		MATCH pic.php/pic.php (8.423981)
		MATCH pixelbender.php/pixelbender.php (8.423981)
		MATCH plsql.php/plsql.php (8.423981)
		MATCH povray.php/povray.php (8.423981)
		MATCH powershell.php/powershell.php (8.423981)
		MATCH progress.php/progress.php (8.423981)
		MATCH prolog.php/prolog.php (8.423981)
		MATCH properties.php/properties.php (8.711663)
		MATCH providex.php/providex.php (8.423981)
		MATCH python.php/python.php (8.423981)
		MATCH qbasic.php/qbasic.php (8.423981)
		MATCH rails.php/rails.php (8.423981)
		MATCH rebol.php/rebol.php (8.423981)
		MATCH reg.php/reg.php (8.423981)
		MATCH robots.php/robots.php (8.423981)
		MATCH ruby.php/ruby.php (7.864365)
		MATCH sas.php/sas.php (8.423981)
		MATCH scala.php/scala.php (8.423981)
		MATCH scheme.php/scheme.php (8.423981)
		MATCH scilab.php/scilab.php (8.423981)
		MATCH sdlbasic.php/sdlbasic.php (8.423981)
		MATCH smalltalk.php/smalltalk.php (8.423981)
		MATCH smarty.php/smarty.php (8.200837)
		MATCH sql.php/sql.php (6.514438)
		MATCH tcl.php/tcl.php (8.423981)
		MATCH teraterm.php/teraterm.php (8.423981)
		MATCH text.php/text.php (6.719233)
		MATCH thinbasic.php/thinbasic.php (8.423981)
		MATCH typoscript.php/typoscript.php (8.200837)
		MATCH vb.php/vb.php (8.423981)
		MATCH vbnet.php/vbnet.php (8.423981)
		MATCH verilog.php/verilog.php (8.423981)
		MATCH vhdl.php/vhdl.php (8.423981)
		MATCH vim.php/vim.php (8.423981)
		MATCH visualfoxpro.php/visualfoxpro.php (8.423981)
		MATCH visualprolog.php/visualprolog.php (8.423981)
		MATCH whitespace.php/whitespace.php (8.018516)
		MATCH whois.php/whois.php (8.200837)
		MATCH winbatch.php/winbatch.php (8.423981)
		MATCH xorgconf.php/xorgconf.php (8.423981)
		MATCH z.php/z.php (8.423981)
	geshi CLONED_IN_PACKAGE dokuwiki
geshi CLONED_IN_SOURCE libvpx
		MATCH abap.php/abap.php (8.423981)
		MATCH actionscript.php/actionscript.php (8.423981)
		MATCH ada.php/ada.php (8.423981)
		MATCH aliased.php/aliased.php (9.117128)
		MATCH apache.php/apache.php (7.730834)
		MATCH applescript.php/applescript.php (8.423981)
		MATCH aptsources.php/aptsources.php (8.423981)
		MATCH asm.php/asm.php (8.423981)
		MATCH autoit.php/autoit.php (8.423981)
		MATCH avisynth.php/avisynth.php (8.423981)
		MATCH bash.php/bash.php (8.423981)
		MATCH basicgl.php/basicgl.php (8.423981)
		MATCH bf.php/bf.php (8.423981)
		MATCH blitzbasic.php/blitzbasic.php (8.423981)
		MATCH boo.php/boo.php (8.423981)
		MATCH c.php/c.php (8.423981)
		MATCH caddcl.php/caddcl.php (8.423981)
		MATCH cadlisp.php/cadlisp.php (8.423981)
		MATCH cfdg.php/cfdg.php (8.423981)
		MATCH cfm.php/cfm.php (8.423981)
		MATCH cil.php/cil.php (8.423981)
		MATCH cmac.php/cmac.php (8.423981)
		MATCH cmake.php/make.php (8.200837)
		MATCH cobol.php/cobol.php (8.423981)
		MATCH cpp.php/cpp.php (8.423981)
		MATCH cppqt.php/cppqt.php (8.423981)
		MATCH csharp.php/csharp.php (8.423981)
		MATCH css.php/css.php (7.037686)
		MATCH cssgen.php/cssgen.php (9.117128)
		MATCH d.php/d.php (8.018516)
		MATCH dcs.php/dcs.php (8.423981)
		MATCH delphi.php/delphi.php (8.423981)
		MATCH diff.php/diff.php (7.171218)
		MATCH div.php/div.php (8.200837)
		MATCH dot.php/dos.php (8.423981)
		MATCH eiffel.php/eiffel.php (8.423981)
		MATCH email.php/email.php (7.037686)
		MATCH example.php/example.php (6.814543)
		MATCH fortran.php/fortran.php (8.423981)
		MATCH freebasic.php/freebasic.php (8.423981)
		MATCH genero.php/genero.php (8.423981)
		MATCH geshi.php/geshi.php (8.200837)
		MATCH gettext.php/gettext.php (7.245326)
		MATCH glsl.php/glsl.php (8.423981)
		MATCH gml.php/gml.php (8.423981)
		MATCH gnuplot.php/gnuplot.php (8.423981)
		MATCH groovy.php/groovy.php (8.423981)
		MATCH haskell.php/haskell.php (8.423981)
		MATCH hqplus.php/hqplus.php (8.423981)
		MATCH htmlstrict.php/htmlstrict.php (8.423981)
		MATCH idl.php/idl.php (8.423981)
		MATCH ini.php/ini.php (8.200837)
		MATCH inno.php/inno.php (8.423981)
		MATCH intercal.php/intercal.php (8.423981)
		MATCH io.php/io.php (7.507690)
		MATCH java.php/java.php (8.423981)
		MATCH javascript.php/javascript.php (7.412380)
		MATCH kixtart.php/kixtart.php (8.423981)
		MATCH klonec.php/klonec.php (8.423981)
		MATCH klonecpp.php/klonecpp.php (8.423981)
		MATCH langcheck.php/langcheck.php (9.117128)
		MATCH latex.php/latex.php (7.730834)
		MATCH lisp.php/lisp.php (8.423981)
		MATCH locobasic.php/locobasic.php (8.423981)
		MATCH lolcode.php/lolcode.php (8.423981)
		MATCH lotusformulas.php/lotusformulas.php (8.423981)
		MATCH lotusscript.php/lotusscript.php (8.423981)
		MATCH lscript.php/lscript.php (8.423981)
		MATCH lua.php/lua.php (8.423981)
		MATCH matlab.php/matlab.php (8.423981)
		MATCH mirc.php/mirc.php (8.423981)
		MATCH mk.php/mk.php (8.423981)
		MATCH modula.php/modula.php (8.423981)
		MATCH mpasm.php/mpasm.php (8.423981)
		MATCH mxml.php/mxml.php (8.423981)
		MATCH mysql.php/mysql.php (6.814543)
		MATCH nsis.php/nsis.php (8.423981)
		MATCH objc.php/objc.php (8.423981)
		MATCH ocaml.php/ocaml.php (8.423981)
		MATCH ocamlbrief.php/ocamlbrief.php (8.423981)
		MATCH oobas.php/oobas.php (8.423981)
		MATCH oracle.php/oracle.php (7.730834)
		MATCH pascal.php/pascal.php (8.423981)
		MATCH per.php/per.php (8.423981)
		MATCH php.php/php.php (6.977062)
		MATCH phpbrief.php/phpbrief.php (8.423981)
		MATCH pic.php/pic.php (8.423981)
		MATCH pixelbender.php/pixelbender.php (8.423981)
		MATCH plsql.php/plsql.php (8.423981)
		MATCH povray.php/povray.php (8.423981)
		MATCH powershell.php/powershell.php (8.423981)
		MATCH progress.php/progress.php (8.423981)
		MATCH prolog.php/prolog.php (8.423981)
		MATCH providex.php/providex.php (8.423981)
		MATCH python.php/python.php (8.423981)
		MATCH qbasic.php/qbasic.php (8.423981)
		MATCH rails.php/rails.php (8.423981)
		MATCH rebol.php/rebol.php (8.423981)
		MATCH reg.php/reg.php (8.423981)
		MATCH robots.php/robots.php (8.423981)
		MATCH ruby.php/ruby.php (7.864365)
		MATCH sas.php/sas.php (8.423981)
		MATCH scala.php/scala.php (8.423981)
		MATCH scheme.php/scheme.php (8.423981)
		MATCH scilab.php/scilab.php (8.423981)
		MATCH sdlbasic.php/sdlbasic.php (8.423981)
		MATCH smalltalk.php/smalltalk.php (8.423981)
		MATCH smarty.php/smarty.php (8.200837)
		MATCH sql.php/sql.php (6.514438)
		MATCH tcl.php/tcl.php (8.423981)
		MATCH teraterm.php/teraterm.php (8.423981)
		MATCH text.php/text.php (6.719233)
		MATCH thinbasic.php/thinbasic.php (8.423981)
		MATCH typoscript.php/typoscript.php (8.200837)
		MATCH vb.php/vb.php (8.423981)
		MATCH vbnet.php/vbnet.php (8.423981)
		MATCH verilog.php/verilog.php (8.423981)
		MATCH vhdl.php/vhdl.php (8.423981)
		MATCH vim.php/vim.php (8.423981)
		MATCH visualfoxpro.php/visualfoxpro.php (8.423981)
		MATCH visualprolog.php/visualprolog.php (8.423981)
		MATCH whitespace.php/whitespace.php (8.018516)
		MATCH winbatch.php/winbatch.php (8.423981)
		MATCH xorgconf.php/xorgconf.php (8.423981)
		MATCH z.php/z.php (8.423981)
	geshi CLONED_IN_PACKAGE libvpx-dev
	geshi CLONED_IN_PACKAGE libvpx-doc
	geshi CLONED_IN_PACKAGE libvpx0
	geshi CLONED_IN_PACKAGE libvpx0-dbg
geshi CLONED_IN_SOURCE pgfouine
		MATCH geshi.php/geshi.php (8.200837)
		MATCH gml.php/xml.php (6.478071)
		MATCH sql.php/sql.php (6.514438)
	geshi CLONED_IN_PACKAGE pgfouine
geshi CLONED_IN_SOURCE websvn
		MATCH abap.php/abap.php (8.423981)
		MATCH actionscript.php/actionscript.php (8.423981)
		MATCH ada.php/ada.php (8.423981)
		MATCH apache.php/apache.php (7.730834)
		MATCH applescript.php/applescript.php (8.423981)
		MATCH aptsources.php/aptsources.php (8.423981)
		MATCH asm.php/asm.php (8.423981)
		MATCH autoit.php/autoit.php (8.423981)
		MATCH avisynth.php/avisynth.php (8.423981)
		MATCH bash.php/bash.php (8.423981)
		MATCH basicgl.php/basicgl.php (8.423981)
		MATCH bf.php/bf.php (8.423981)
		MATCH bibtex.php/bibtex.php (8.711663)
		MATCH blitzbasic.php/blitzbasic.php (8.423981)
		MATCH boo.php/boo.php (8.423981)
		MATCH c.php/c.php (8.423981)
		MATCH caddcl.php/caddcl.php (8.423981)
		MATCH cadlisp.php/cadlisp.php (8.423981)
		MATCH cfdg.php/cfdg.php (8.423981)
		MATCH cfm.php/cfm.php (8.423981)
		MATCH cil.php/cil.php (8.423981)
		MATCH cmac.php/cmac.php (8.423981)
		MATCH cmake.php/cmake.php (8.711663)
		MATCH cobol.php/cobol.php (8.423981)
		MATCH cpp.php/cpp.php (8.423981)
		MATCH cppqt.php/cppqt.php (8.423981)
		MATCH csharp.php/csharp.php (8.423981)
		MATCH css.php/cs.php (9.117128)
		MATCH d.php/d.php (8.018516)
		MATCH delphi.php/delphi.php (8.423981)
		MATCH diff.php/diff.php (7.171218)
		MATCH div.php/div.php (8.200837)
		MATCH dos.php/dcs.php (8.423981)
		MATCH dot.php/dos.php (8.423981)
		MATCH eiffel.php/eiffel.php (8.423981)
		MATCH email.php/email.php (7.037686)
		MATCH erlang.php/erlang.php (8.711663)
		MATCH fo.php/fo.php (8.711663)
		MATCH fortran.php/fortran.php (8.423981)
		MATCH freebasic.php/freebasic.php (8.423981)
		MATCH genero.php/genero.php (8.423981)
		MATCH geshi.php/geshi.php (8.200837)
		MATCH gettext.php/gettext.php (7.245326)
		MATCH glsl.php/glsl.php (8.423981)
		MATCH gml.php/gml.php (8.423981)
		MATCH gnuplot.php/gnuplot.php (8.423981)
		MATCH groovy.php/groovy.php (8.423981)
		MATCH haskell.php/haskell.php (8.423981)
		MATCH hqplus.php/hqplus.php (8.423981)
		MATCH htmlstrict.php/htmlstrict.php (8.423981)
		MATCH idl.php/dl.php (8.711663)
		MATCH ini.php/ini.php (8.200837)
		MATCH inno.php/inno.php (8.423981)
		MATCH intercal.php/intercal.php (8.423981)
		MATCH io.php/io.php (7.507690)
		MATCH java.php/java.php (8.423981)
		MATCH javascript.php/javascript.php (7.412380)
		MATCH kixtart.php/kixtart.php (8.423981)
		MATCH klonec.php/klonec.php (8.423981)
		MATCH klonecpp.php/klonecpp.php (8.423981)
		MATCH latex.php/latex.php (7.730834)
		MATCH lisp.php/lisp.php (8.423981)
		MATCH locobasic.php/locobasic.php (8.423981)
		MATCH lolcode.php/lolcode.php (8.423981)
		MATCH lotusformulas.php/lotusformulas.php (8.423981)
		MATCH lotusscript.php/lotusscript.php (8.423981)
		MATCH lscript.php/lscript.php (8.423981)
		MATCH lua.php/lua.php (8.423981)
		MATCH matlab.php/matlab.php (8.423981)
		MATCH mirc.php/mirc.php (8.423981)
		MATCH mk.php/mk.php (8.423981)
		MATCH modula.php/modula.php (8.423981)
		MATCH mpasm.php/mpasm.php (8.423981)
		MATCH mxml.php/mxml.php (8.423981)
		MATCH mysql.php/mysql.php (6.814543)
		MATCH nsis.php/nsis.php (8.423981)
		MATCH oberon.php/oberon.php (8.711663)
		MATCH objc.php/objc.php (8.423981)
		MATCH ocaml.php/ocaml.php (8.423981)
		MATCH ocamlbrief.php/ocamlbrief.php (8.423981)
		MATCH oobas.php/oobas.php (8.423981)
		MATCH oracle.php/oracle.php (7.730834)
		MATCH pascal.php/pascal.php (8.423981)
		MATCH per.php/pear.php (7.507690)
		MATCH perl.php/per.php (8.423981)
		MATCH php.php/php.php (6.977062)
		MATCH phpbrief.php/phpbrief.php (8.423981)
		MATCH pic.php/pic.php (8.423981)
		MATCH pixelbender.php/pixelbender.php (8.423981)
		MATCH plsql.php/plsql.php (8.423981)
		MATCH povray.php/povray.php (8.423981)
		MATCH powershell.php/powershell.php (8.423981)
		MATCH progress.php/progress.php (8.423981)
		MATCH prolog.php/prolog.php (8.423981)
		MATCH properties.php/properties.php (8.711663)
		MATCH providex.php/providex.php (8.423981)
		MATCH python.php/python.php (8.423981)
		MATCH qbasic.php/qbasic.php (8.423981)
		MATCH rails.php/rails.php (8.423981)
		MATCH rebol.php/rebol.php (8.423981)
		MATCH reg.php/reg.php (8.423981)
		MATCH robots.php/robots.php (8.423981)
		MATCH ruby.php/ruby.php (7.864365)
		MATCH sas.php/sas.php (8.423981)
		MATCH scala.php/scala.php (8.423981)
		MATCH scheme.php/scheme.php (8.423981)
		MATCH scilab.php/scilab.php (8.423981)
		MATCH sdlbasic.php/sdlbasic.php (8.423981)
		MATCH smalltalk.php/smalltalk.php (8.423981)
		MATCH smarty.php/smarty.php (8.200837)
		MATCH sql.php/sql.php (6.514438)
		MATCH tcl.php/tcl.php (8.423981)
		MATCH teraterm.php/teraterm.php (8.423981)
		MATCH text.php/text.php (6.719233)
		MATCH thinbasic.php/thinbasic.php (8.423981)
		MATCH typoscript.php/typoscript.php (8.200837)
		MATCH vb.php/vb.php (8.423981)
		MATCH vbnet.php/vbnet.php (8.423981)
		MATCH verilog.php/verilog.php (8.423981)
		MATCH vhdl.php/vhdl.php (8.423981)
		MATCH vim.php/vim.php (8.423981)
		MATCH visualfoxpro.php/visualfoxpro.php (8.423981)
		MATCH visualprolog.php/visualprolog.php (8.423981)
		MATCH whitespace.php/whitespace.php (8.018516)
		MATCH whois.php/whois.php (8.200837)
		MATCH winbatch.php/winbatch.php (8.423981)
		MATCH xorgconf.php/xorgconf.php (8.423981)
		MATCH z.php/z.php (8.423981)
	geshi CLONED_IN_PACKAGE websvn
