gzip CLONED_IN_SOURCE amanda
		MATCH error.c/gerror.c (7.864365)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH match.c/match.c (5.195155)
		MATCH util.c/sutil.c (7.245326)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE amanda-client
	gzip CLONED_IN_PACKAGE amanda-common
	gzip CLONED_IN_PACKAGE amanda-server
gzip CLONED_IN_SOURCE anubis
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE anubis
gzip CLONED_IN_SOURCE autoproject
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE autoproject
gzip CLONED_IN_SOURCE bison
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/fopensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE bison
gzip CLONED_IN_SOURCE busybox
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gzip.c/gzip.c (6.514438)
		MATCH match.c/match.c (5.195155)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/util.c (3.004553)
		MATCH yesno.c/yesno.c (6.552179)
		MATCH zread.c/read.c (4.747680)
	gzip CLONED_IN_PACKAGE busybox-syslogd
	gzip CLONED_IN_PACKAGE busybox-static
	gzip CLONED_IN_PACKAGE busybox-initramfs
	gzip CLONED_IN_PACKAGE udhcpc
	gzip CLONED_IN_PACKAGE udhcpd
	gzip CLONED_IN_PACKAGE busybox
gzip CLONED_IN_SOURCE cadaver
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/utils.c (3.387028)
		MATCH yesno.c/yesno.c (6.552179)
	gzip CLONED_IN_PACKAGE cadaver
gzip CLONED_IN_SOURCE cflow
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE cflow
gzip CLONED_IN_SOURCE coreutils
		MATCH creatsafer.c/creatsafer.c (7.864365)
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/fopensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH utimens.c/utimens.c (7.864365)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH yesno.c/yesno.c (6.552179)
	gzip CLONED_IN_PACKAGE coreutils
	gzip CLONED_IN_PACKAGE mktemp
gzip CLONED_IN_SOURCE cvs
		MATCH add.c/add.c (5.479542)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH match.c/patch.c (6.478071)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH trees.c/trees.c (5.277676)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH yesno.c/yesno.c (6.552179)
		MATCH zip.c/zip.c (5.561780)
	gzip CLONED_IN_PACKAGE cvs
gzip CLONED_IN_SOURCE dc3dd
		MATCH creatsafer.c/creatsafer.c (7.864365)
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/fopensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH utimens.c/utimens.c (7.864365)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE dc3dd
gzip CLONED_IN_SOURCE djmount
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH util.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE djmount
gzip CLONED_IN_SOURCE eglibc
		MATCH add.c/add.c (5.479542)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/qutil.c (8.711663)
		MATCH utimens.c/futimens.c (8.423981)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH zread.c/pread.c (6.674781)
	gzip CLONED_IN_PACKAGE libc6-xen
	gzip CLONED_IN_PACKAGE libc-bin
	gzip CLONED_IN_PACKAGE libc6-dev-amd64
	gzip CLONED_IN_PACKAGE nscd
	gzip CLONED_IN_PACKAGE libc6-i386
	gzip CLONED_IN_PACKAGE eglibc-source
	gzip CLONED_IN_PACKAGE locales
	gzip CLONED_IN_PACKAGE multiarch-support
	gzip CLONED_IN_PACKAGE libc6-prof
	gzip CLONED_IN_PACKAGE libc6-dbg
	gzip CLONED_IN_PACKAGE libc6-dev
	gzip CLONED_IN_PACKAGE glibc-doc
	gzip CLONED_IN_PACKAGE libc-dev-bin
	gzip CLONED_IN_PACKAGE libc6
	gzip CLONED_IN_PACKAGE libc6-dev-i386
	gzip CLONED_IN_PACKAGE libc6-pic
gzip CLONED_IN_SOURCE findutils
		MATCH creatsafer.c/creatsafer.c (7.864365)
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/fopensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH trees.c/tree.c (4.651220)
		MATCH util.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH yesno.c/yesno.c (6.552179)
	gzip CLONED_IN_PACKAGE locate
	gzip CLONED_IN_PACKAGE findutils
gzip CLONED_IN_SOURCE freedink
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE freedink-engine
	gzip CLONED_IN_PACKAGE freedink-engine-dbg
	gzip CLONED_IN_PACKAGE freedink
gzip CLONED_IN_SOURCE gcal
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH util.c/utils.c (3.387028)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE gcal
	gzip CLONED_IN_PACKAGE gcal-common
gzip CLONED_IN_SOURCE genparse
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE genparse
gzip CLONED_IN_SOURCE gettext
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH trees.c/tree.c (4.651220)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE gettext-base
	gzip CLONED_IN_PACKAGE autopoint
	gzip CLONED_IN_PACKAGE gettext
	gzip CLONED_IN_PACKAGE gettext-el
	gzip CLONED_IN_PACKAGE gettext-doc
gzip CLONED_IN_SOURCE gettext-kde
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE gettext-kde
gzip CLONED_IN_SOURCE gmediaserver
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE gmediaserver
gzip CLONED_IN_SOURCE gnulib
		MATCH creatsafer.c/creatsafer.c (7.864365)
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/fopensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH utimens.c/futimens.c (8.423981)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH yesno.c/yesno.c (6.552179)
		MATCH zread.c/pread.c (6.674781)
	gzip CLONED_IN_PACKAGE gnulib
gzip CLONED_IN_SOURCE groff
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE groff
	gzip CLONED_IN_PACKAGE groff-base
gzip CLONED_IN_SOURCE grub2
		MATCH crypt.c/crypto.c (5.440827)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/utils.c (3.387028)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH zread.c/read.c (4.747680)
	gzip CLONED_IN_PACKAGE grub-efi-amd64
	gzip CLONED_IN_PACKAGE grub-ieee1275
	gzip CLONED_IN_PACKAGE grub2
	gzip CLONED_IN_PACKAGE grub-coreboot
	gzip CLONED_IN_PACKAGE grub-coreboot-bin
	gzip CLONED_IN_PACKAGE grub-pc
	gzip CLONED_IN_PACKAGE grub-ieee1275-bin
	gzip CLONED_IN_PACKAGE grub-linuxbios
	gzip CLONED_IN_PACKAGE grub-efi-ia32
	gzip CLONED_IN_PACKAGE grub-rescue-pc
	gzip CLONED_IN_PACKAGE grub-pc-bin
	gzip CLONED_IN_PACKAGE grub-efi-amd64-bin
	gzip CLONED_IN_PACKAGE grub-efi
	gzip CLONED_IN_PACKAGE grub-emu
	gzip CLONED_IN_PACKAGE grub-common
	gzip CLONED_IN_PACKAGE grub-efi-ia32-bin
	gzip CLONED_IN_PACKAGE grub2-common
	gzip CLONED_IN_PACKAGE grub-firmware-qemu
gzip CLONED_IN_SOURCE hello
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE hello
gzip CLONED_IN_SOURCE hello-debhelper
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE hello-debhelper
gzip CLONED_IN_SOURCE ia32-libs
		MATCH add.c/add.c (5.479542)
		MATCH bits.c/bits.c (6.003613)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH match.c/catch.c (8.423981)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH primos.c/prims.c (8.423981)
		MATCH sub.c/sub.c (6.254927)
		MATCH trees.c/tree.c (4.651220)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/butil.c (7.864365)
		MATCH utimens.c/futimens.c (8.423981)
		MATCH vms.c/vms.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/emalloc.c (7.412380)
		MATCH yesno.c/yesno.c (6.552179)
		MATCH zip.c/zip.c (5.561780)
		MATCH zread.c/lread.c (8.018516)
	gzip CLONED_IN_PACKAGE ia32-libs
gzip CLONED_IN_SOURCE icoutils
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE icoutils
gzip CLONED_IN_SOURCE id-utils
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE id-utils
gzip CLONED_IN_SOURCE inetutils
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/fopensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH util.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE inetutils-telnetd
	gzip CLONED_IN_PACKAGE inetutils-talkd
	gzip CLONED_IN_PACKAGE inetutils-ping
	gzip CLONED_IN_PACKAGE inetutils-talk
	gzip CLONED_IN_PACKAGE inetutils-syslogd
	gzip CLONED_IN_PACKAGE inetutils-inetd
	gzip CLONED_IN_PACKAGE inetutils-telnet
	gzip CLONED_IN_PACKAGE inetutils-ftpd
	gzip CLONED_IN_PACKAGE inetutils-ftp
	gzip CLONED_IN_PACKAGE inetutils-tools
gzip CLONED_IN_SOURCE klibc
		MATCH bits.c/bits.c (6.003613)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gzip.c/gzip.c (6.514438)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH trees.c/trees.c (5.277676)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/util.c (3.004553)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH zip.c/zip.c (5.561780)
		MATCH zread.c/fread.c (6.814543)
	gzip CLONED_IN_PACKAGE libklibc-dev
	gzip CLONED_IN_PACKAGE libklibc
	gzip CLONED_IN_PACKAGE klibc-utils
gzip CLONED_IN_SOURCE libalberta2
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE libalberta2
	gzip CLONED_IN_PACKAGE libalberta2-dbg
	gzip CLONED_IN_PACKAGE libalberta2-dev
gzip CLONED_IN_SOURCE libidn
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/utils.c (3.387028)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE libidn11
	gzip CLONED_IN_PACKAGE libidn11-java
	gzip CLONED_IN_PACKAGE idn
	gzip CLONED_IN_PACKAGE libidn11-dev
gzip CLONED_IN_SOURCE libtk-img
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH trees.c/trees.c (5.277676)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/zutil.c (5.225307)
		MATCH zip.c/zip.c (5.561780)
	gzip CLONED_IN_PACKAGE libtk-img-dev
	gzip CLONED_IN_PACKAGE libtk-img-doc
	gzip CLONED_IN_PACKAGE libtk-img
gzip CLONED_IN_SOURCE libunistring
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE libunistring0
	gzip CLONED_IN_PACKAGE libunistring-dev
gzip CLONED_IN_SOURCE libvirt
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH util.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH zread.c/read.c (4.747680)
	gzip CLONED_IN_PACKAGE libvirt0-dbg
	gzip CLONED_IN_PACKAGE libvirt0
	gzip CLONED_IN_PACKAGE python-libvirt
	gzip CLONED_IN_PACKAGE libvirt-bin
	gzip CLONED_IN_PACKAGE libvirt-dev
	gzip CLONED_IN_PACKAGE libvirt-doc
gzip CLONED_IN_SOURCE likewise-open
		MATCH add.c/add.c (5.479542)
		MATCH crypt.c/fcrypt.c (7.412380)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH match.c/batch.c (6.865836)
		MATCH trees.c/tree.c (4.651220)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH util.c/util.c (3.004553)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH zread.c/read.c (4.747680)
	gzip CLONED_IN_PACKAGE likewise-open
	gzip CLONED_IN_PACKAGE likewise-open5
	gzip CLONED_IN_PACKAGE likewise-open5-libs
	gzip CLONED_IN_PACKAGE likewise-open-gui
	gzip CLONED_IN_PACKAGE likewise-open5-eventlog
	gzip CLONED_IN_PACKAGE likewise-open5-netlogon
	gzip CLONED_IN_PACKAGE likewise-open5-lsass
	gzip CLONED_IN_PACKAGE likewise-open5-gui
	gzip CLONED_IN_PACKAGE likewise-open5-rpc
gzip CLONED_IN_SOURCE linux
		MATCH crypt.c/cryptd.c (9.810275)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH match.c/ematch.c (8.423981)
		MATCH trees.c/tree.c (4.651220)
		MATCH util.c/util.c (3.004553)
		MATCH utimens.c/utimes.c (7.037686)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH yesno.c/yesno.c (6.552179)
		MATCH zread.c/read.c (4.747680)
	gzip CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	gzip CLONED_IN_PACKAGE linux-source-3.0.0
	gzip CLONED_IN_PACKAGE linux
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	gzip CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-12
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-16
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	gzip CLONED_IN_PACKAGE linux-tools-3.0.0-12
	gzip CLONED_IN_PACKAGE linux-tools-3.0.0-16
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	gzip CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	gzip CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	gzip CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	gzip CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	gzip CLONED_IN_PACKAGE linux-tools-common
	gzip CLONED_IN_PACKAGE linux-doc
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	gzip CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	gzip CLONED_IN_PACKAGE linux-libc-dev
gzip CLONED_IN_SOURCE m4
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/fopensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE m4-doc
	gzip CLONED_IN_PACKAGE m4
gzip CLONED_IN_SOURCE microdc2
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE microdc2
gzip CLONED_IN_SOURCE mlocate
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE mlocate
gzip CLONED_IN_SOURCE monotone
		MATCH gzip.c/gzip.c (6.514438)
	gzip CLONED_IN_PACKAGE monotone-extras
	gzip CLONED_IN_PACKAGE monotone-server
	gzip CLONED_IN_PACKAGE monotone
	gzip CLONED_IN_PACKAGE monotone-doc
gzip CLONED_IN_SOURCE mp4h
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE mp4h
gzip CLONED_IN_SOURCE nagios-plugins
		MATCH creatsafer.c/creatsafer.c (7.864365)
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH opensafer.c/opensafer.c (7.864365)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH util.c/utils.c (3.387028)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE nagios-plugins-basic
	gzip CLONED_IN_PACKAGE nagios-plugins
	gzip CLONED_IN_PACKAGE nagios-plugins-extra
	gzip CLONED_IN_PACKAGE nagios-plugins-standard
gzip CLONED_IN_SOURCE ncompress
	gzip CLONED_IN_PACKAGE ncompress
gzip CLONED_IN_SOURCE oath-toolkit
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE oath-dbg
	gzip CLONED_IN_PACKAGE liboath-dev
	gzip CLONED_IN_PACKAGE liboath0
	gzip CLONED_IN_PACKAGE libpam-oath
	gzip CLONED_IN_PACKAGE oathtool
gzip CLONED_IN_SOURCE patch
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH match.c/patch.c (6.478071)
		MATCH util.c/util.c (3.004553)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE patch
gzip CLONED_IN_SOURCE perl-tk
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH trees.c/trees.c (5.277676)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/xutil.c (6.552179)
		MATCH zip.c/zip.c (5.561780)
	gzip CLONED_IN_PACKAGE perl-tk
gzip CLONED_IN_SOURCE php5
		MATCH add.c/add.c (5.479542)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH match.c/math.c (5.277676)
		MATCH sub.c/sub.c (6.254927)
		MATCH util.c/util.c (3.004553)
		MATCH zip.c/zip.c (5.561780)
	gzip CLONED_IN_PACKAGE php5-xsl
	gzip CLONED_IN_PACKAGE php5
	gzip CLONED_IN_PACKAGE php5-sqlite
	gzip CLONED_IN_PACKAGE libapache2-mod-php5
	gzip CLONED_IN_PACKAGE php5-tidy
	gzip CLONED_IN_PACKAGE php5-snmp
	gzip CLONED_IN_PACKAGE php5-gd
	gzip CLONED_IN_PACKAGE php-pear
	gzip CLONED_IN_PACKAGE php5-curl
	gzip CLONED_IN_PACKAGE php5-pspell
	gzip CLONED_IN_PACKAGE php5-xmlrpc
	gzip CLONED_IN_PACKAGE php5-pgsql
	gzip CLONED_IN_PACKAGE php5-enchant
	gzip CLONED_IN_PACKAGE php5-recode
	gzip CLONED_IN_PACKAGE php5-intl
	gzip CLONED_IN_PACKAGE php5-ldap
	gzip CLONED_IN_PACKAGE php5-mysql
	gzip CLONED_IN_PACKAGE php5-dbg
	gzip CLONED_IN_PACKAGE php5-cgi
	gzip CLONED_IN_PACKAGE php5-cli
	gzip CLONED_IN_PACKAGE php5-dev
	gzip CLONED_IN_PACKAGE libapache2-mod-php5filter
	gzip CLONED_IN_PACKAGE php5-fpm
	gzip CLONED_IN_PACKAGE php5-gmp
	gzip CLONED_IN_PACKAGE php5-common
	gzip CLONED_IN_PACKAGE php5-sybase
	gzip CLONED_IN_PACKAGE php5-odbc
gzip CLONED_IN_SOURCE povray
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH trees.c/trees.c (5.277676)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/zutil.c (5.225307)
		MATCH zip.c/zip.c (5.561780)
	gzip CLONED_IN_PACKAGE povray-examples
	gzip CLONED_IN_PACKAGE povray-doc
	gzip CLONED_IN_PACKAGE povray-includes
	gzip CLONED_IN_PACKAGE povray
gzip CLONED_IN_SOURCE prelink
		MATCH makecrc.c/makecrc.c (8.711663)
	gzip CLONED_IN_PACKAGE prelink
	gzip CLONED_IN_PACKAGE execstack
gzip CLONED_IN_SOURCE pristine-tar
		MATCH bits.c/bits.c (6.003613)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH gzip.c/gzip.c (6.514438)
		MATCH trees.c/trees.c (5.277676)
		MATCH util.c/util.c (3.004553)
	gzip CLONED_IN_PACKAGE pristine-tar
gzip CLONED_IN_SOURCE pspp
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE pspp
gzip CLONED_IN_SOURCE renameutils
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH yesno.c/yesno.c (6.552179)
	gzip CLONED_IN_PACKAGE renameutils
gzip CLONED_IN_SOURCE rlpr
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/util.c (3.004553)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE rlpr
gzip CLONED_IN_SOURCE sed
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/utils.c (3.387028)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE sed
gzip CLONED_IN_SOURCE shishi
		MATCH crypt.c/crypto.c (5.440827)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/utils.c (3.387028)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE libpam-shishi
	gzip CLONED_IN_PACKAGE shisa
	gzip CLONED_IN_PACKAGE libshisa0
	gzip CLONED_IN_PACKAGE shishi
	gzip CLONED_IN_PACKAGE libshishi0
	gzip CLONED_IN_PACKAGE shishi-dbg
	gzip CLONED_IN_PACKAGE shishi-doc
	gzip CLONED_IN_PACKAGE shishi-kdc
	gzip CLONED_IN_PACKAGE libshisa-dev
	gzip CLONED_IN_PACKAGE shishi-common
	gzip CLONED_IN_PACKAGE libshishi-dev
gzip CLONED_IN_SOURCE sitecopy
		MATCH getopt.c/getopt.c (3.471681)
		MATCH trees.c/tree.c (4.651220)
		MATCH yesno.c/yesno.c (6.552179)
	gzip CLONED_IN_PACKAGE sitecopy
gzip CLONED_IN_SOURCE source-highlight
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/utils.c (3.387028)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE libsource-highlight-common
	gzip CLONED_IN_PACKAGE libsource-highlight-dev
	gzip CLONED_IN_PACKAGE source-highlight
	gzip CLONED_IN_PACKAGE libsource-highlight3
gzip CLONED_IN_SOURCE tar
		MATCH dupsafer.c/dupsafer.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH fdsafer.c/fdsafer.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH pipesafer.c/pipesafer.c (6.765753)
		MATCH utimens.c/futimens.c (8.423981)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE tar
gzip CLONED_IN_SOURCE texinfo
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	gzip CLONED_IN_PACKAGE install-info
	gzip CLONED_IN_PACKAGE info
	gzip CLONED_IN_PACKAGE texinfo
gzip CLONED_IN_SOURCE ulatencyd
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE ulatencyd
	gzip CLONED_IN_PACKAGE ulatency
gzip CLONED_IN_SOURCE vnc4
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH match.c/mach.c (7.325368)
		MATCH primos.c/primops.c (7.864365)
		MATCH trees.c/tree.c (4.651220)
		MATCH unzip.c/gunzip.c (7.325368)
		MATCH util.c/util.c (3.004553)
		MATCH vms.c/vms.c (6.814543)
		MATCH xmalloc.c/fmalloc.c (8.018516)
		MATCH zread.c/pread.c (6.674781)
	gzip CLONED_IN_PACKAGE xvnc4viewer
	gzip CLONED_IN_PACKAGE vnc4server
gzip CLONED_IN_SOURCE wget
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH util.c/utils.c (3.387028)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE wget
gzip CLONED_IN_SOURCE xbmc
		MATCH crypt.c/crypt.c (5.428248)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH lzw.c/lzw.c (7.171218)
		MATCH match.c/match.c (5.195155)
		MATCH trees.c/tree.c (4.651220)
		MATCH unlzh.c/unlzh.c (8.711663)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
		MATCH zip.c/zip.c (5.561780)
	gzip CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	gzip CLONED_IN_PACKAGE xbmc-eventclients-dev
	gzip CLONED_IN_PACKAGE xbmc-eventclients-ps3
	gzip CLONED_IN_PACKAGE xbmc-live
	gzip CLONED_IN_PACKAGE xbmc-bin
	gzip CLONED_IN_PACKAGE xbmc
	gzip CLONED_IN_PACKAGE xbmc-eventclients-common
	gzip CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	gzip CLONED_IN_PACKAGE xbmc-standalone
	gzip CLONED_IN_PACKAGE xbmc-skin-confluence
	gzip CLONED_IN_PACKAGE xbmc-data
	gzip CLONED_IN_PACKAGE xbmc-eventclients-j2me
gzip CLONED_IN_SOURCE xine-lib
		MATCH add.c/add.c (5.479542)
		MATCH bits.c/bits.c (6.003613)
		MATCH error.c/error.c (3.435250)
		MATCH util.c/util.c (3.004553)
	gzip CLONED_IN_PACKAGE libxine-dev
	gzip CLONED_IN_PACKAGE libxine1-x
	gzip CLONED_IN_PACKAGE libxine1-gnome
	gzip CLONED_IN_PACKAGE libxine1-plugins
	gzip CLONED_IN_PACKAGE libxine1-console
	gzip CLONED_IN_PACKAGE libxine1-misc-plugins
	gzip CLONED_IN_PACKAGE libxine1-all-plugins
	gzip CLONED_IN_PACKAGE libxine1-bin
	gzip CLONED_IN_PACKAGE libxine1-dbg
	gzip CLONED_IN_PACKAGE libxine1-ffmpeg
	gzip CLONED_IN_PACKAGE libxine1-doc
	gzip CLONED_IN_PACKAGE libxine1
gzip CLONED_IN_SOURCE yiyantang
		MATCH getopt.c/getopt.c (3.471681)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	gzip CLONED_IN_PACKAGE yiyantang
gzip CLONED_IN_SOURCE zlib
		MATCH deflate.c/deflate.c (5.215155)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH trees.c/trees.c (5.277676)
		MATCH unzip.c/unzip.c (5.576169)
		MATCH util.c/zutil.c (5.225307)
		MATCH zip.c/zip.c (5.561780)
	gzip CLONED_IN_PACKAGE lib64z1
	gzip CLONED_IN_PACKAGE lib64z1-dev
	gzip CLONED_IN_PACKAGE zlib-bin
	gzip CLONED_IN_PACKAGE lib32z1-dev
	gzip CLONED_IN_PACKAGE zlib1g-dbg
	gzip CLONED_IN_PACKAGE zlib1g-dev
	gzip CLONED_IN_PACKAGE zlib1g
	gzip CLONED_IN_PACKAGE lib32z1
