hal CLONED_IN_SOURCE ia32-libs
		MATCH accesscheck.c/accesscheck.c (8.018516)
		MATCH blockdev.c/blockdev.c (7.325368)
		MATCH cachetest.c/ucachetest.c (9.117128)
		MATCH cdutils.c/ccutils.c (8.711663)
		MATCH device.c/device.c (5.074077)
		MATCH devinfo.c/decinfo.c (8.423981)
		MATCH hal.c/hal.c (7.037686)
		MATCH haldevice.c/haldevice.c (8.200837)
		MATCH haldmarshal.c/halmarshal.c (9.117128)
		MATCH hfdrm.c/xfdrm.c (8.711663)
		MATCH hfusb.c/hpusb.c (9.117128)
		MATCH logger.c/logger.c (4.935078)
		MATCH main.c/cmain.c (7.171218)
		MATCH util.c/butil.c (7.864365)
		MATCH utilpm.c/utilpw.c (8.711663)
		MATCH utils.c/gutils.c (7.507690)
	hal CLONED_IN_PACKAGE ia32-libs
