icu CLONED_IN_SOURCE chromium-browser
	icu CLONED_IN_PACKAGE chromium-browser
	icu CLONED_IN_PACKAGE chromium-browser-l10n
	icu CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	icu CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	icu CLONED_IN_PACKAGE chromium-browser-dbg
	icu CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	icu CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
icu CLONED_IN_SOURCE eglibc
		MATCH asctime.c/asctime.c (7.507690)
		MATCH bmsearch.c/bsearch.c (6.376288)
		MATCH convperf.c/condperf.c (9.117128)
		MATCH ctest.c/test.c (3.518706)
		MATCH errmsg.c/errmsg.c (6.552179)
		MATCH ialloc.c/ialloc.c (7.507690)
		MATCH localtime.c/localtime.c (6.765753)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH parse.c/pause.c (6.919903)
		MATCH punycode.c/punycode.c (7.730834)
		MATCH putil.c/qputil.c (9.117128)
		MATCH read.c/pread.c (6.674781)
		MATCH rematch.c/rpmatch.c (7.325368)
		MATCH reptest.c/restest.c (8.200837)
		MATCH scheck.c/mcheck.c (8.018516)
		MATCH sprintf.c/asprintf.c (5.506210)
		MATCH sscanf.c/fscanf.c (7.102225)
		MATCH strcase.c/strncase.c (8.711663)
		MATCH stsearch.c/tsearch.c (6.003613)
		MATCH trcoll.c/strcoll.c (8.018516)
		MATCH tsdate.c/nsdate.c (8.423981)
		MATCH uconv.c/gconv.c (8.711663)
		MATCH uidna.c/idna.c (8.711663)
		MATCH uinit.c/init.c (3.836466)
		MATCH ulist.c/list.c (3.844128)
		MATCH unames.c/uname.c (6.344539)
		MATCH uperf.c/perf.c (6.146714)
		MATCH uprintf.c/dprintf.c (7.412380)
		MATCH uregex.c/regex.c (4.589920)
		MATCH uresdata.c/resdata.c (8.018516)
		MATCH ustdio.c/stdio.c (6.283915)
		MATCH util.c/qutil.c (8.711663)
		MATCH utrace.c/mtrace.c (7.412380)
		MATCH writer.c/write.c (4.950463)
		MATCH zdump.c/zdump.c (8.423981)
		MATCH zic.c/zic.c (8.018516)
	icu CLONED_IN_PACKAGE libc6-xen
	icu CLONED_IN_PACKAGE libc-bin
	icu CLONED_IN_PACKAGE libc6-dev-amd64
	icu CLONED_IN_PACKAGE nscd
	icu CLONED_IN_PACKAGE libc6-i386
	icu CLONED_IN_PACKAGE eglibc-source
	icu CLONED_IN_PACKAGE locales
	icu CLONED_IN_PACKAGE multiarch-support
	icu CLONED_IN_PACKAGE libc6-prof
	icu CLONED_IN_PACKAGE libc6-dbg
	icu CLONED_IN_PACKAGE libc6-dev
	icu CLONED_IN_PACKAGE glibc-doc
	icu CLONED_IN_PACKAGE libc-dev-bin
	icu CLONED_IN_PACKAGE libc6
	icu CLONED_IN_PACKAGE libc6-dev-i386
	icu CLONED_IN_PACKAGE libc6-pic
icu CLONED_IN_SOURCE ia32-libs
		MATCH asctime.c/asctime.c (7.507690)
		MATCH bitset.c/bitset.c (6.313767)
		MATCH bmsearch.c/bsearch.c (6.376288)
		MATCH break.c/break.c (6.765753)
		MATCH cal.c/cal.c (6.977062)
		MATCH calendar.c/calendar.c (5.960127)
		MATCH capi.c/capi.c (7.102225)
		MATCH case.c/case.c (7.102225)
		MATCH cconvtst.c/convtst.c (9.810275)
		MATCH cctest.c/actest.c (8.711663)
		MATCH cfonts.c/crfonts.c (8.200837)
		MATCH citer.c/iter.c (6.919903)
		MATCH clayout.c/layout.c (5.321639)
		MATCH cmaps.c/caps.c (6.765753)
		MATCH cmemory.c/ccmemory.c (8.711663)
		MATCH colldata.c/calldata.c (8.423981)
		MATCH convperf.c/condperf.c (9.117128)
		MATCH csr.c/csr.c (7.864365)
		MATCH cstring.c/crstring.c (8.200837)
		MATCH cwchar.c/wchar.c (7.412380)
		MATCH date.c/date.c (5.195155)
		MATCH errmsg.c/errmsg.c (6.552179)
		MATCH features.c/feature.c (6.313767)
		MATCH filetst.c/filetest.c (7.171218)
		MATCH format.c/cformat.c (8.200837)
		MATCH gcoll.c/gpoll.c (9.117128)
		MATCH gendata.c/getdata.c (7.102225)
		MATCH genpname.c/genrname.c (8.711663)
		MATCH genrb.c/genre.c (7.507690)
		MATCH gentest.c/gentest.c (8.018516)
		MATCH ialloc.c/alloc.c (4.760419)
		MATCH idnatest.c/ideatest.c (8.423981)
		MATCH indicclasstables.c/indicotclasstables.c (9.117128)
		MATCH iotest.c/giotest.c (9.117128)
		MATCH itformat.c/stformat.c (9.117128)
		MATCH ittrans.c/imtrans.c (8.711663)
		MATCH itutil.c/ftutil.c (7.412380)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH letest.c/etest.c (7.864365)
		MATCH localtime.c/localtime.c (6.765753)
		MATCH locid.c/lockid.c (8.200837)
		MATCH loctest.c/locktest.c (7.171218)
		MATCH locutil.c/lcutil.c (8.711663)
		MATCH lookups.c/lookup.c (5.403556)
		MATCH main.c/cmain.c (7.171218)
		MATCH mprefixups.c/mprefixups.c (8.423981)
		MATCH msgfmt.c/msgfmt.c (7.864365)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH nbuilder.c/builder.c (6.254927)
		MATCH normalizer.c/normalize.c (6.977062)
		MATCH nptrans.c/nttrans.c (8.711663)
		MATCH opentypeutilities.c/opentypeutilities.c (8.200837)
		MATCH output.pm/output.pm (6.632221)
		MATCH parse.c/cparse.c (7.730834)
		MATCH parsepos.c/parseprs.c (9.117128)
		MATCH pflow.c/flow.c (6.442979)
		MATCH pkgtypes.c/pgtypes.c (8.711663)
		MATCH pptest.c/cpptest.c (7.730834)
		MATCH propname.c/progname.c (5.839983)
		MATCH props.c/procs.c (7.412380)
		MATCH punycode.c/punycode.c (7.730834)
		MATCH putil.c/butil.c (7.864365)
		MATCH quant.c/jquant.c (6.283915)
		MATCH rbbinode.c/bbinode.c (8.200837)
		MATCH read.c/lread.c (8.018516)
		MATCH reader.c/header.c (5.310465)
		MATCH rematch.c/rpmatch.c (7.325368)
		MATCH reptest.c/restest.c (8.200837)
		MATCH restest.c/aestest.c (7.730834)
		MATCH rsurface.c/isurface.c (9.117128)
		MATCH scheck.c/check.c (5.391435)
		MATCH serv.c/serv.c (7.245326)
		MATCH sorttest.c/qsorttest.c (9.117128)
		MATCH sprintf.c/asprintf.c (5.506210)
		MATCH srtest.c/prtest.c (8.200837)
		MATCH sscanf.c/cscanf.c (9.810275)
		MATCH store.c/stor.c (9.810275)
		MATCH strcase.c/strncase.c (8.711663)
		MATCH stream.c/fstream.c (7.864365)
		MATCH stringtest.c/stringtest.c (6.814543)
		MATCH strtst.c/gtrtst.c (9.117128)
		MATCH stsearch.c/btsearch.c (7.245326)
		MATCH testidn.c/testids.c (9.117128)
		MATCH testidna.c/tstidna.c (9.117128)
		MATCH testmap.c/testmap.c (6.814543)
		MATCH testplug.c/testplugs.c (9.117128)
		MATCH testutil.c/testutils.c (6.049075)
		MATCH textfile.c/testfile.c (6.977062)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH timezone.c/gtimezone.c (9.117128)
		MATCH tracetst.c/tracetest.c (8.423981)
		MATCH trcoll.c/strcoll.c (8.018516)
		MATCH trietest.c/tritest.c (8.711663)
		MATCH tsdate.c/nsdate.c (8.423981)
		MATCH tsputil.c/dsputil.c (7.412380)
		MATCH ubidi.c/bidi.c (7.613050)
		MATCH ucasemap.c/ucasemap.c (8.200837)
		MATCH uchar.c/achar.c (9.810275)
		MATCH ucol.c/qucol.c (8.711663)
		MATCH uconv.c/conv.c (5.918455)
		MATCH udata.c/data.c (4.674477)
		MATCH uenum.c/aenum.c (8.423981)
		MATCH ufile.c/bfile.c (7.864365)
		MATCH uhash.c/ghash.c (7.730834)
		MATCH uidna.c/idna.c (8.711663)
		MATCH uinit.c/cinit.c (7.864365)
		MATCH ulist.c/clist.c (7.102225)
		MATCH umapfile.c/mapfile.c (7.037686)
		MATCH umath.c/cmath.c (7.507690)
		MATCH unames.c/names.c (5.784924)
		MATCH uniname.c/uniname.c (7.730834)
		MATCH unormcmp.c/unormcmp.c (8.200837)
		MATCH uobject.c/aobject.c (8.423981)
		MATCH uoptions.c/options.c (3.949489)
		MATCH uperf.c/perf.c (6.146714)
		MATCH uprint.c/aprint.c (8.423981)
		MATCH uprintf.c/cprintf.c (8.711663)
		MATCH uprops.c/props.c (6.478071)
		MATCH uregex.c/gregex.c (8.711663)
		MATCH uregexc.c/regexc.c (9.810275)
		MATCH uresdata.c/resdata.c (8.018516)
		MATCH uscript.c/script.c (5.266980)
		MATCH uset.c/uset.c (8.200837)
		MATCH ushape.c/shape.c (5.547596)
		MATCH ustack.c/hstack.c (9.117128)
		MATCH ustdio.c/gstdio.c (9.117128)
		MATCH ustr.c/ucstr.c (8.423981)
		MATCH ustrenum.c/userenum.c (8.711663)
		MATCH ustring.c/cstring.c (7.171218)
		MATCH utext.c/text.c (4.376553)
		MATCH utftst.c/utftest.c (7.325368)
		MATCH utrace.c/mtrace.c (7.412380)
		MATCH utrans.c/trans.c (6.376288)
		MATCH utxttest.c/txttest.c (8.423981)
		MATCH utypes.c/etypes.c (8.711663)
		MATCH uvector.c/mvector.c (8.200837)
		MATCH vtest.c/avtest.c (8.711663)
		MATCH vzone.c/zone.c (7.037686)
		MATCH wintz.c/wintt.c (9.810275)
		MATCH winutil.c/inutil.c (7.864365)
		MATCH writer.c/write.c (4.950463)
		MATCH xmlparser.c/xmlparse.c (5.960127)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH zdump.c/bdump.c (8.200837)
		MATCH zic.c/zic.c (8.018516)
		MATCH zrule.c/rule.c (6.146714)
	icu CLONED_IN_PACKAGE ia32-libs
icu CLONED_IN_SOURCE icu4j-4.4
		MATCH dataset.pm/dataset.pm (7.613050)
		MATCH format.pm/format.pm (6.442979)
		MATCH normperf.pl/normperf.pl (8.200837)
		MATCH output.pm/output.pm (6.632221)
		MATCH perfframework.pm/perfframeworkj.pm (8.711663)
	icu CLONED_IN_PACKAGE libicu4j-4.4-java
icu CLONED_IN_SOURCE texlive-bin
		MATCH aliastst.c/aliastst.c (9.117128)
		MATCH allcoll.c/allcoll.c (9.117128)
		MATCH alternatesubstsubtables.c/alternatesubstsubtables.c (9.117128)
		MATCH anchortables.c/anchortables.c (9.117128)
		MATCH anytrans.c/anytrans.c (9.117128)
		MATCH apicoll.c/apicoll.c (9.117128)
		MATCH arabiclayoutengine.c/arabiclayoutengine.c (9.117128)
		MATCH arabicshaping.c/arabicshaping.c (9.117128)
		MATCH asctime.c/asctime.c (7.507690)
		MATCH astro.c/astro.c (7.864365)
		MATCH astrotst.c/astrotst.c (9.117128)
		MATCH basictz.c/basictz.c (9.117128)
		MATCH bitset.c/bitset.c (6.313767)
		MATCH bmpset.c/bmpset.c (9.117128)
		MATCH bocsu.c/bocsu.c (9.117128)
		MATCH bocutst.c/bocutst.c (9.117128)
		MATCH break.c/break.c (6.765753)
		MATCH brkeng.c/brkeng.c (9.117128)
		MATCH brkiter.c/brkiter.c (9.117128)
		MATCH buddhcal.c/buddhcal.c (9.117128)
		MATCH cal.c/cal.c (6.977062)
		MATCH calcasts.c/calcasts.c (9.117128)
		MATCH calendar.c/calendar.c (5.960127)
		MATCH callcoll.c/allcoll.c (9.117128)
		MATCH callimts.c/callimts.c (9.117128)
		MATCH calltest.c/calltest.c (9.117128)
		MATCH calregts.c/calregts.c (9.117128)
		MATCH caltest.c/calltest.c (9.117128)
		MATCH caltztst.c/caltztst.c (9.117128)
		MATCH caniter.c/caniter.c (9.117128)
		MATCH canittst.c/canittst.c (9.117128)
		MATCH canondata.c/canondata.c (9.117128)
		MATCH canonshaping.c/canonshaping.c (9.117128)
		MATCH capi.c/capi.c (7.102225)
		MATCH capitst.c/capitst.c (9.117128)
		MATCH case.c/case.c (7.102225)
		MATCH casetrn.c/casetrn.c (9.117128)
		MATCH cbiapts.c/cbiapts.c (9.117128)
		MATCH cbididat.c/cbididat.c (9.117128)
		MATCH cbiditst.c/cbiditst.c (9.117128)
		MATCH cbkittst.c/cbkittst.c (9.117128)
		MATCH ccal.c/ccal.c (9.117128)
		MATCH ccaltst.c/ccaltst.c (9.117128)
		MATCH ccapitst.c/capitst.c (9.117128)
		MATCH ccolltst.c/ccolltst.c (9.117128)
		MATCH cconvtst.c/cconvtst.c (9.117128)
		MATCH cctest.c/cctest.c (7.613050)
		MATCH ccurrtst.c/ccurrtst.c (9.117128)
		MATCH cdattst.c/cdattst.c (9.117128)
		MATCH cdetst.c/cdetst.c (9.117128)
		MATCH cdtdptst.c/cdtdptst.c (9.117128)
		MATCH cdtrgtst.c/cdtrgtst.c (9.117128)
		MATCH cecal.c/ccal.c (9.117128)
		MATCH cestst.c/cestst.c (9.117128)
		MATCH cfintst.c/cfintst.c (9.117128)
		MATCH cfonts.c/cfonts.c (9.117128)
		MATCH cformtst.c/cformtst.c (9.117128)
		MATCH cfrtst.c/cfrtst.c (9.117128)
		MATCH cgcoll.c/cgcoll.c (9.117128)
		MATCH cgnomelayout.c/cgnomelayout.c (9.117128)
		MATCH chariter.c/chariter.c (9.117128)
		MATCH charperf.c/charperf.c (9.117128)
		MATCH charperf.pl/charperf.pl (9.117128)
		MATCH charperfr.pl/charperf.pl (9.117128)
		MATCH chashtst.c/chashtst.c (9.117128)
		MATCH chnsecal.c/chnsecal.c (9.117128)
		MATCH choicfmt.c/choicfmt.c (9.117128)
		MATCH cintltst.c/cintltst.c (9.117128)
		MATCH citer.c/citer.c (9.117128)
		MATCH citertst.c/citertst.c (9.117128)
		MATCH citrtest.c/citrtest.c (9.117128)
		MATCH cjaptst.c/cjaptst.c (9.117128)
		MATCH classdefinitiontables.c/classdefinitiontables.c (9.117128)
		MATCH clayout.c/clayout.c (9.117128)
		MATCH cldrtest.c/cldrtest.c (9.117128)
		MATCH cletest.c/cletest.c (9.117128)
		MATCH cloctst.c/cloctst.c (9.117128)
		MATCH cmaps.c/cmap.c (6.719233)
		MATCH cmemory.c/cmemory.c (8.018516)
		MATCH cmsccoll.c/cmsccoll.c (9.117128)
		MATCH cmsgtst.c/cmsgtst.c (9.117128)
		MATCH cnmdptst.c/cnmdptst.c (9.117128)
		MATCH cnormtst.c/cformtst.c (9.117128)
		MATCH cntabcol.c/cntabcol.c (9.117128)
		MATCH cnumtst.c/cnumtst.c (9.117128)
		MATCH coleitr.c/coleitr.c (9.117128)
		MATCH coll.c/coll.c (7.864365)
		MATCH collperf.c/collperf.c (8.200837)
		MATCH collperf.pl/collperf.pl (9.117128)
		MATCH collperfr.pl/collperf.pl (9.117128)
		MATCH colutil.c/colutil.c (9.117128)
		MATCH contextualglyphsubstproc.c/contextualglyphsubstproc.c (9.117128)
		MATCH contextualsubstsubtables.c/contextualsubstsubtables.c (9.117128)
		MATCH converttest.c/converttest.c (8.423981)
		MATCH convperf.c/convperf.c (8.711663)
		MATCH convperfansi.pl/convperfansi.pl (9.117128)
		MATCH convperfiml.pl/convperfiml.pl (9.117128)
		MATCH convperfr.pl/convperfr.pl (9.117128)
		MATCH convsamp.c/convsamp.c (9.117128)
		MATCH convtest.c/convtest.c (7.864365)
		MATCH coveragetables.c/coveragetables.c (9.117128)
		MATCH cpdtrans.c/cpdtrans.c (9.117128)
		MATCH cpdtrtst.c/cpdtrtst.c (9.117128)
		MATCH cposxtst.c/cposxtst.c (9.117128)
		MATCH crestst.c/cestst.c (9.117128)
		MATCH creststn.c/crestst.c (9.117128)
		MATCH csdet.c/csdet.c (9.117128)
		MATCH csdetect.c/csdetect.c (8.423981)
		MATCH csdetest.c/csdetect.c (8.423981)
		MATCH csmatch.c/csmatch.c (9.117128)
		MATCH csr.c/csr.c (7.864365)
		MATCH csrecog.c/csrecog.c (9.117128)
		MATCH csrmbcs.c/csrmbcs.c (9.117128)
		MATCH csrsbcs.c/csrmbcs.c (9.117128)
		MATCH csrucode.c/csrucode.c (9.117128)
		MATCH csrutf.c/csrutf.c (9.117128)
		MATCH cstrcase.c/cstrcase.c (9.117128)
		MATCH cstring.c/bstring.c (7.864365)
		MATCH cstrtest.c/citrtest.c (9.117128)
		MATCH ctest.c/cctest.c (7.613050)
		MATCH cturtst.c/cturtst.c (9.117128)
		MATCH cucdapi.c/cucdapi.c (9.117128)
		MATCH cucdtst.c/cucdtst.c (9.117128)
		MATCH curramt.c/curramt.c (9.117128)
		MATCH currcoll.c/currcoll.c (9.117128)
		MATCH currfmt.c/curramt.c (9.117128)
		MATCH currtest.c/currtest.c (9.117128)
		MATCH currunit.c/currunit.c (9.117128)
		MATCH cursiveattachmentsubtables.c/cursiveattachmentsubtables.c (9.117128)
		MATCH custrtrn.c/custrtrn.c (9.117128)
		MATCH custrtst.c/custrtst.c (9.117128)
		MATCH cutiltst.c/cutiltst.c (9.117128)
		MATCH cwchar.c/cwchar.c (8.711663)
		MATCH dadrcal.c/dadrcal.c (9.117128)
		MATCH dadrcoll.c/dadrcoll.c (9.117128)
		MATCH dadrfmt.c/dadrfmt.c (9.117128)
		MATCH datamap.c/datamap.c (8.423981)
		MATCH dataset.pm/dataset.pm (7.613050)
		MATCH date.c/date.c (5.195155)
		MATCH datefmt.c/datefmt.c (8.423981)
		MATCH dbgutil.c/dbgutil.c (8.711663)
		MATCH dcfmapts.c/dcfmapts.c (9.117128)
		MATCH dcfmtsym.c/dcfmtsym.c (9.117128)
		MATCH decimfmt.c/decimfmt.c (9.117128)
		MATCH decoll.c/decoll.c (9.117128)
		MATCH derb.c/derb.c (9.117128)
		MATCH devicetables.c/devicetables.c (9.117128)
		MATCH dictbe.c/dictbe.c (9.117128)
		MATCH digitlst.c/digitlst.c (9.117128)
		MATCH dtfmapts.c/dcfmapts.c (9.117128)
		MATCH dtfmrgts.c/dtfmrgts.c (9.117128)
		MATCH dtfmtrtts.c/dtfmtrtts.c (9.117128)
		MATCH dtfmtsym.c/dcfmtsym.c (9.117128)
		MATCH dtfmttst.c/dtfmttst.c (9.117128)
		MATCH dtptngen.c/dtptngen.c (9.117128)
		MATCH dtptngts.c/dtptngts.c (9.117128)
		MATCH dtrule.c/dtrule.c (9.117128)
		MATCH dumpce.c/dumpce.c (9.117128)
		MATCH encoll.c/encoll.c (9.117128)
		MATCH errmsg.c/errmsg.c (6.552179)
		MATCH escoll.c/encoll.c (9.117128)
		MATCH esctrn.c/esctrn.c (9.117128)
		MATCH eurocreg.c/eurocreg.c (9.117128)
		MATCH extensionsubtables.c/extensionsubtables.c (9.117128)
		MATCH features.c/features.c (6.719233)
		MATCH ficoll.c/ficoll.c (9.117128)
		MATCH filestrm.c/filestrm.c (9.117128)
		MATCH filetst.c/filetst.c (9.117128)
		MATCH filterrfc.pl/filterrfc.pl (9.117128)
		MATCH flagcb.c/flagcb.c (9.117128)
		MATCH fldset.c/fldset.c (9.117128)
		MATCH fmtable.c/fmtable.c (9.117128)
		MATCH fmtablecnv.c/fmtablecnv.c (9.117128)
		MATCH fontmap.c/fontmap.c (7.245326)
		MATCH fontobject.c/fontobject.c (9.117128)
		MATCH fonttablecache.c/fonttablecache.c (9.117128)
		MATCH format.c/format.c (5.082887)
		MATCH format.pm/format.pm (6.442979)
		MATCH frcoll.c/ficoll.c (9.117128)
		MATCH funcrepl.c/funcrepl.c (9.117128)
		MATCH gcoll.c/cgcoll.c (9.117128)
		MATCH gdefmarkfilter.c/gdefmarkfilter.c (9.117128)
		MATCH gdifontinstance.c/gdifontinstance.c (9.117128)
		MATCH gdifontmap.c/gdifontmap.c (9.117128)
		MATCH gdiglue.c/gdiglue.c (9.117128)
		MATCH gdiguisupport.c/gdiguisupport.c (9.117128)
		MATCH genbidi.c/genbidi.c (9.117128)
		MATCH genbrk.c/genbrk.c (9.117128)
		MATCH gencase.c/gencase.c (9.117128)
		MATCH genccode.c/genccode.c (8.711663)
		MATCH gencmn.c/gencmn.c (9.117128)
		MATCH gencnval.c/gencnval.c (9.117128)
		MATCH gencnvex.c/gencnvex.c (9.117128)
		MATCH genctd.c/genctd.c (9.117128)
		MATCH gendata.c/gendata.c (8.423981)
		MATCH genheaders.pl/genheaders.pl (9.117128)
		MATCH genmbcs.c/genmbcs.c (9.117128)
		MATCH gennames.c/gennames.c (8.711663)
		MATCH gennorm.c/gennorm.c (8.711663)
		MATCH genpname.c/genpname.c (9.117128)
		MATCH genprops.c/genprops.c (9.117128)
		MATCH genrb.c/genrb.c (9.117128)
		MATCH genren.pl/genren.pl (9.117128)
		MATCH genres.c/genres.c (7.864365)
		MATCH gensprep.c/gensprep.c (9.117128)
		MATCH gensvpa.pl/gensvpa.pl (9.117128)
		MATCH gentest.c/gentest.c (8.018516)
		MATCH genuca.c/genuca.c (9.117128)
		MATCH glyphdefinitiontables.c/glyphdefinitiontables.c (9.117128)
		MATCH glyphiterator.c/glyphiterator.c (9.117128)
		MATCH glyphlookuptables.c/glyphlookuptables.c (9.117128)
		MATCH glyphpositionadjustments.c/glyphpositionadjustments.c (9.117128)
		MATCH glyphpositioningtables.c/glyphpositioningtables.c (9.117128)
		MATCH glyphposnlookupproc.c/glyphposnlookupproc.c (9.117128)
		MATCH glyphsubstitutiontables.c/glyphsubstitutiontables.c (9.117128)
		MATCH glyphsubstlookupproc.c/glyphsubstlookupproc.c (9.117128)
		MATCH gnomefontinstance.c/gnomefontinstance.c (9.117128)
		MATCH gnomefontmap.c/gnomefontmap.c (8.711663)
		MATCH gnomeglue.c/gnomeglue.c (9.117128)
		MATCH gnomeguisupport.c/gnomeguisupport.c (9.117128)
		MATCH gnomelayout.c/cgnomelayout.c (9.117128)
		MATCH gregocal.c/gregocal.c (9.117128)
		MATCH gregoimp.c/gregoimp.c (9.117128)
		MATCH gxlayoutengine.c/gxlayoutengine.c (9.117128)
		MATCH hangullayoutengine.c/hangullayoutengine.c (9.117128)
		MATCH hanlayoutengine.c/hangullayoutengine.c (9.117128)
		MATCH hebrwcal.c/hebrwcal.c (9.117128)
		MATCH hpmufn.c/hpmufn.c (9.117128)
		MATCH ialloc.c/ialloc.c (7.507690)
		MATCH icumemcheck.pl/icumemcheck.pl (9.117128)
		MATCH icupkg.c/icupkg.c (9.117128)
		MATCH icusvtst.c/icusvtst.c (9.117128)
		MATCH icuswap.c/icuswap.c (9.117128)
		MATCH icuzdump.c/icuzdump.c (9.117128)
		MATCH idnaconf.c/idnaconf.c (9.117128)
		MATCH idnaref.c/idnaref.c (9.117128)
		MATCH idnatest.c/idnatest.c (9.117128)
		MATCH incaltst.c/incaltst.c (9.117128)
		MATCH indiancal.c/indiancal.c (9.117128)
		MATCH indicclasstables.c/indicclasstables.c (9.117128)
		MATCH indiclayoutengine.c/indiclayoutengine.c (9.117128)
		MATCH indicrearrangementprocessor.c/indicrearrangementprocessor.c (9.117128)
		MATCH indicreordering.c/indicreordering.c (9.117128)
		MATCH inputext.c/inputext.c (9.117128)
		MATCH intltest.c/intltest.c (8.711663)
		MATCH iotest.c/iotest.c (7.325368)
		MATCH islamcal.c/islamcal.c (9.117128)
		MATCH itercoll.c/itercoll.c (9.117128)
		MATCH itformat.c/itformat.c (9.117128)
		MATCH itmajor.c/itmajor.c (9.117128)
		MATCH itrbbi.c/itrbbi.c (9.117128)
		MATCH itrbnf.c/itrbnf.c (9.117128)
		MATCH itrbnfp.c/itrbnf.c (9.117128)
		MATCH itrbnfrt.c/itrbnfrt.c (9.117128)
		MATCH ittrans.c/ittrans.c (9.117128)
		MATCH itutil.c/ftutil.c (7.412380)
		MATCH jacoll.c/jacoll.c (9.117128)
		MATCH jamotest.c/jamotest.c (9.117128)
		MATCH japancal.c/japancal.c (9.117128)
		MATCH kerntable.c/kerntable.c (9.117128)
		MATCH khmerlayoutengine.c/khmerlayoutengine.c (9.117128)
		MATCH khmerreordering.c/khmerreordering.c (9.117128)
		MATCH layout.c/clayout.c (9.117128)
		MATCH layoutengine.c/gxlayoutengine.c (9.117128)
		MATCH lcukocol.c/lcukocol.c (9.117128)
		MATCH lefontinstance.c/lefontinstance.c (9.117128)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH leglyphstorage.c/leglyphstorage.c (9.117128)
		MATCH leinsertionlist.c/leinsertionlist.c (9.117128)
		MATCH letest.c/cletest.c (9.117128)
		MATCH letsutil.c/letsutil.c (9.117128)
		MATCH ligaturesubstproc.c/ligaturesubstproc.c (9.117128)
		MATCH ligaturesubstsubtables.c/ligaturesubstsubtables.c (9.117128)
		MATCH localtime.c/localtime.c (6.765753)
		MATCH locbased.c/locbased.c (9.117128)
		MATCH locbund.c/locbund.c (9.117128)
		MATCH locid.c/locid.c (9.117128)
		MATCH locmap.c/locmap.c (9.117128)
		MATCH loctest.c/loctest.c (9.117128)
		MATCH locutil.c/locutil.c (9.117128)
		MATCH loengine.c/loengine.c (9.117128)
		MATCH lookupprocessor.c/lookupprocessor.c (9.117128)
		MATCH lookups.c/lookups.c (8.018516)
		MATCH lookuptables.c/lookuptables.c (9.117128)
		MATCH lxutilities.c/lxutilities.c (9.117128)
		MATCH main.c/gmain.c (7.412380)
		MATCH makeconv.c/makeconv.c (9.117128)
		MATCH markarrays.c/markarrays.c (9.117128)
		MATCH marktobaseposnsubtables.c/marktobaseposnsubtables.c (9.117128)
		MATCH marktoligatureposnsubtables.c/marktoligatureposnsubtables.c (9.117128)
		MATCH marktomarkposnsubtables.c/marktobaseposnsubtables.c (9.117128)
		MATCH measfmt.c/measfmt.c (9.117128)
		MATCH measure.c/measure.c (6.977062)
		MATCH mirroredchardata.c/mirroredchardata.c (9.117128)
		MATCH miscdtfm.c/miscdtfm.c (9.117128)
		MATCH mnkytst.c/mnkytst.c (9.117128)
		MATCH morphtables.c/morphtables.c (9.117128)
		MATCH mprefixups.c/mprefixups.c (8.423981)
		MATCH msfmrgts.c/msfmrgts.c (9.117128)
		MATCH msgfmt.c/msgfmt.c (7.864365)
		MATCH multiplesubstsubtables.c/multiplesubstsubtables.c (9.117128)
		MATCH mutex.c/umutex.c (9.117128)
		MATCH nameuni.c/nameuni.c (9.117128)
		MATCH nccbtst.c/nccbtst.c (9.117128)
		MATCH ncnvfbts.c/ncnvfbts.c (9.117128)
		MATCH ncnvtst.c/ncnvtst.c (9.117128)
		MATCH newcol.c/newcol.c (8.711663)
		MATCH nfrs.c/nfrs.c (9.117128)
		MATCH nfrule.c/nfrule.c (9.117128)
		MATCH nfsprep.c/nfsprep.c (9.117128)
		MATCH nfsubs.c/nfsubs.c (9.117128)
		MATCH nmfmapts.c/nmfmapts.c (9.117128)
		MATCH nmfmtrt.c/nmfmtrt.c (9.117128)
		MATCH noncontextualglyphsubstproc.c/contextualglyphsubstproc.c (9.117128)
		MATCH normconf.c/normconf.c (9.117128)
		MATCH normlzr.c/normlzr.c (9.117128)
		MATCH normperf.c/normperf.c (9.117128)
		MATCH normperf.pl/normperf.pl (8.200837)
		MATCH normperfr.pl/normperf.pl (8.200837)
		MATCH nortrans.c/nortrans.c (9.117128)
		MATCH nptrans.c/nptrans.c (9.117128)
		MATCH nucnvtst.c/ncnvtst.c (9.117128)
		MATCH nultrans.c/nultrans.c (9.117128)
		MATCH numfmt.c/numfmt.c (8.711663)
		MATCH numfmtst.c/numfmtst.c (9.117128)
		MATCH numrgts.c/numrgts.c (9.117128)
		MATCH oldcol.c/oldcol.c (9.117128)
		MATCH olsontz.c/olsontz.c (9.117128)
		MATCH opentypelayoutengine.c/opentypelayoutengine.c (9.117128)
		MATCH opentypeutilities.c/opentypeutilities.c (8.200837)
		MATCH output.pm/output.pm (6.632221)
		MATCH package.c/package.c (6.442979)
		MATCH pairpositioningsubtables.c/pairpositioningsubtables.c (9.117128)
		MATCH paragraph.c/paragraph.c (7.037686)
		MATCH paragraphlayout.c/paragraphlayout.c (8.711663)
		MATCH parse.c/parse.c (3.949489)
		MATCH parsepos.c/parsepos.c (9.117128)
		MATCH perfframework.pm/perfframework.pm (9.117128)
		MATCH persncal.c/persncal.c (9.117128)
		MATCH pflow.c/pflow.c (9.117128)
		MATCH pkgdata.c/pkgdata.c (9.117128)
		MATCH pkgitems.c/pkgitems.c (9.117128)
		MATCH pkgtypes.c/pkgtypes.c (9.117128)
		MATCH playout.c/clayout.c (9.117128)
		MATCH plruns.c/plruns.c (9.117128)
		MATCH portablefontinstance.c/portablefontinstance.c (9.117128)
		MATCH pptest.c/pktest.c (8.200837)
		MATCH preparse.pl/preparse.pl (9.117128)
		MATCH propname.c/progname.c (5.839983)
		MATCH props.c/props.c (6.478071)
		MATCH propsvec.c/propsvec.c (9.117128)
		MATCH prscmnts.c/prscmnts.c (9.117128)
		MATCH punycode.c/punycode.c (7.730834)
		MATCH punyref.c/punyref.c (9.117128)
		MATCH putil.c/psutil.c (8.711663)
		MATCH putiltst.c/cutiltst.c (9.117128)
		MATCH quant.c/jquant.c (6.283915)
		MATCH rbbi.c/rbbi.c (9.117128)
		MATCH rbbiapts.c/rbbiapts.c (9.117128)
		MATCH rbbicst.pl/rbbicst.pl (9.117128)
		MATCH rbbidata.c/rbbidata.c (9.117128)
		MATCH rbbinode.c/rbbinode.c (9.117128)
		MATCH rbbirb.c/rbbirb.c (9.117128)
		MATCH rbbiscan.c/rbbiscan.c (9.117128)
		MATCH rbbisetb.c/rbbisetb.c (9.117128)
		MATCH rbbistbl.c/rbbistbl.c (9.117128)
		MATCH rbbitblb.c/rbbitblb.c (9.117128)
		MATCH rbbitst.c/rbbitst.c (9.117128)
		MATCH rbnf.c/rbnf.c (9.117128)
		MATCH rbt.c/rbt.c (8.423981)
		MATCH rbtdata.c/rbtdata.c (9.117128)
		MATCH rbtpars.c/rbtpars.c (9.117128)
		MATCH rbtrule.c/rbtrule.c (9.117128)
		MATCH rbtset.c/rbtset.c (9.117128)
		MATCH rbtz.c/rbtz.c (9.117128)
		MATCH rbutil.c/rbutil.c (8.711663)
		MATCH read.c/read.c (4.747680)
		MATCH reader.c/header.c (5.310465)
		MATCH reapits.c/reapits.c (9.117128)
		MATCH regcoll.c/regcoll.c (8.711663)
		MATCH regexcmp.c/regexcmp.c (9.117128)
		MATCH regexcst.pl/regexcst.pl (9.117128)
		MATCH regexst.c/regexst.c (8.711663)
		MATCH regextst.c/regexst.c (8.711663)
		MATCH regextxt.c/regextst.c (9.117128)
		MATCH reldtfmt.c/reldtfmt.c (9.117128)
		MATCH rematch.c/rematch.c (8.423981)
		MATCH remtrans.c/remtrans.c (9.117128)
		MATCH repattrn.c/repattrn.c (9.117128)
		MATCH reptest.c/reptest.c (9.117128)
		MATCH resbund.c/resbund.c (9.117128)
		MATCH resbundcnv.c/resbundcnv.c (9.117128)
		MATCH reslist.c/reslist.c (8.018516)
		MATCH restest.c/reptest.c (9.117128)
		MATCH restsnew.c/restsnew.c (9.117128)
		MATCH rle.c/rle.c (6.719233)
		MATCH rndmcoll.c/rndmcoll.c (9.117128)
		MATCH rsurface.c/rsurface.c (8.711663)
		MATCH ruleiter.c/ruleiter.c (9.117128)
		MATCH runarrays.c/runarray.c (9.117128)
		MATCH scheck.c/check.c (5.391435)
		MATCH schriter.c/schriter.c (9.117128)
		MATCH scriptandlanguage.c/scriptandlanguage.c (9.117128)
		MATCH scriptandlanguagetags.c/scriptandlanguagetags.c (9.117128)
		MATCH scriptcompositefontinstance.c/scriptcompositefontinstance.c (9.117128)
		MATCH scrptrun.c/scrptrun.c (9.117128)
		MATCH sdtfmtts.c/sdtfmtts.c (9.117128)
		MATCH search.c/psearch.c (8.200837)
		MATCH segmentarrayprocessor.c/segmentarrayprocessor.c (9.117128)
		MATCH segmentsingleprocessor.c/segmentsingleprocessor.c (9.117128)
		MATCH serv.c/serv.c (7.245326)
		MATCH servlk.c/servlk.c (9.117128)
		MATCH servlkf.c/servlk.c (9.117128)
		MATCH servls.c/servlk.c (9.117128)
		MATCH servnotf.c/servnotf.c (9.117128)
		MATCH servrbf.c/servrbf.c (9.117128)
		MATCH servslkf.c/servlkf.c (9.117128)
		MATCH sfwdchit.c/sfwdchit.c (9.117128)
		MATCH shapingtypedata.c/shapingtypedata.c (9.117128)
		MATCH simplearrayprocessor.c/simplearrayprocessor.c (9.117128)
		MATCH simplefontinstance.c/simplefontinstance.c (9.117128)
		MATCH simpletz.c/simpletz.c (9.117128)
		MATCH singlepositioningsubtables.c/singlepositioningsubtables.c (9.117128)
		MATCH singlesubstitutionsubtables.c/singlesubstitutionsubtables.c (9.117128)
		MATCH singletableprocessor.c/singletableprocessor.c (9.117128)
		MATCH smpdtfmt.c/smpdtfmt.c (9.117128)
		MATCH sortkey.c/sortkey.c (8.423981)
		MATCH sorttest.c/sorttest.c (7.730834)
		MATCH spreptst.c/spreptst.c (9.117128)
		MATCH sprintf.c/sprintf.c (6.096703)
		MATCH srchtest.c/srchtest.c (9.117128)
		MATCH srtest.c/srtest.c (8.423981)
		MATCH sscanf.c/sscanf.c (6.719233)
		MATCH ssearch.c/psearch.c (8.200837)
		MATCH statetableprocessor.c/statetableprocessor.c (9.117128)
		MATCH stdnmtst.c/stdnmtst.c (9.117128)
		MATCH store.c/store.c (5.821291)
		MATCH strcase.c/cstrcase.c (9.117128)
		MATCH stream.c/stream.c (4.622890)
		MATCH stringperf.c/stringperf.c (9.117128)
		MATCH stringperf.pl/stringperf.pl (9.117128)
		MATCH stringperfr.pl/stringperf.pl (9.117128)
		MATCH stringtest.c/stringtest.c (6.814543)
		MATCH strmatch.c/strmatch.c (8.423981)
		MATCH strrepl.c/strrepl.c (8.711663)
		MATCH strsrch.c/strsrch.c (9.117128)
		MATCH strtest.c/cstrtest.c (9.117128)
		MATCH strtst.c/strtest.c (7.613050)
		MATCH stsearch.c/stsearch.c (9.117128)
		MATCH stubdata.c/stubdata.c (9.117128)
		MATCH substitutionlookups.c/substitutionlookups.c (9.117128)
		MATCH subtableprocessor.c/subtableprocessor.c (9.117128)
		MATCH surface.c/rsurface.c (8.711663)
		MATCH svccoll.c/svccoll.c (9.117128)
		MATCH swapimpl.c/swapimpl.c (9.117128)
		MATCH taiwncal.c/taiwncal.c (9.117128)
		MATCH tblcoll.c/tblcoll.c (9.117128)
		MATCH tchcfmt.c/tchcfmt.c (9.117128)
		MATCH testdata.c/testdata.c (7.864365)
		MATCH testidn.c/testidn.c (8.711663)
		MATCH testidna.c/testidn.c (8.711663)
		MATCH testmap.c/testmap.c (6.814543)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH textfile.c/texfile.c (8.423981)
		MATCH tfsmalls.c/tfsmalls.c (9.117128)
		MATCH thailayoutengine.c/hanlayoutengine.c (9.117128)
		MATCH thaishaping.c/thaishaping.c (9.117128)
		MATCH thaistatetables.c/thaistatetables.c (9.117128)
		MATCH thaitest.c/thaitest.c (9.117128)
		MATCH thcoll.c/thcoll.c (8.711663)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tibetanlayoutengine.c/tibetanlayoutengine.c (9.117128)
		MATCH tibetanreordering.c/tibetanreordering.c (9.117128)
		MATCH timezone.c/timezone.c (6.977062)
		MATCH titletrn.c/titletrn.c (9.117128)
		MATCH tmsgfmt.c/msgfmt.c (7.864365)
		MATCH tokiter.c/tokiter.c (9.117128)
		MATCH tolowtrn.c/tolowtrn.c (9.117128)
		MATCH toolutil.c/toolutil.c (8.423981)
		MATCH toupptrn.c/toupptrn.c (9.117128)
		MATCH tracetst.c/tracetst.c (9.117128)
		MATCH transapi.c/transapi.c (9.117128)
		MATCH translit.c/translit.c (8.423981)
		MATCH transreg.c/transreg.c (9.117128)
		MATCH transrt.c/transrt.c (9.117128)
		MATCH transtst.c/transtst.c (9.117128)
		MATCH trcoll.c/frcoll.c (9.117128)
		MATCH tridpars.c/tridpars.c (9.117128)
		MATCH triedict.c/triedict.c (9.117128)
		MATCH trieset.c/trieset.c (9.117128)
		MATCH trietest.c/trietest.c (8.423981)
		MATCH trimmedarrayprocessor.c/trimmedarrayprocessor.c (9.117128)
		MATCH trnserr.c/trnserr.c (9.117128)
		MATCH trnstst.c/transtst.c (9.117128)
		MATCH tscoll.c/escoll.c (9.117128)
		MATCH tsdate.c/tsdate.c (9.117128)
		MATCH tsdcfmsy.c/tsdcfmsy.c (9.117128)
		MATCH tsdtfmsy.c/tsdcfmsy.c (9.117128)
		MATCH tsmthred.c/tsmthred.c (9.117128)
		MATCH tsnmfmt.c/tsnmfmt.c (9.117128)
		MATCH tsputil.c/tsputil.c (9.117128)
		MATCH tstdtmod.c/tstdtmod.c (9.117128)
		MATCH tstnorm.c/tstnorm.c (8.711663)
		MATCH tstnrapi.c/tstnrapi.c (9.117128)
		MATCH tzbdtest.c/tzbdtest.c (9.117128)
		MATCH tzdate.c/tsdate.c (9.117128)
		MATCH tzfmttst.c/tzfmttst.c (9.117128)
		MATCH tzicu.c/tzicu.c (9.117128)
		MATCH tzoffloc.c/tzoffloc.c (9.117128)
		MATCH tzone.pl/tzone.pl (9.117128)
		MATCH tzregts.c/tzregts.c (9.117128)
		MATCH tzrule.c/tzrule.c (9.117128)
		MATCH tzrulets.c/tzrulets.c (9.117128)
		MATCH tztest.c/ttest.c (6.865836)
		MATCH tztrans.c/ttrans.c (8.711663)
		MATCH uarrsort.c/uarrsort.c (9.117128)
		MATCH ubidi.c/ubidi.c (9.117128)
		MATCH ubidiln.c/ubidiln.c (9.117128)
		MATCH ubidiprops.c/ubidiprops.c (9.117128)
		MATCH ubidipropsdata.c/ubidipropsdata.c (9.117128)
		MATCH ubidiwrt.c/ubidiwrt.c (9.117128)
		MATCH ubreak.c/break.c (6.765753)
		MATCH ubrk.c/ubrk.c (9.117128)
		MATCH ubrkperf.c/ubrkperf.c (9.117128)
		MATCH ubrkperf.pl/ubrkperf.pl (9.117128)
		MATCH ubrkperfold.c/ubrkperfold.c (9.117128)
		MATCH ubrkperfr.pl/ubrkperf.pl (9.117128)
		MATCH ucaconf.c/ucaconf.c (9.117128)
		MATCH ucal.c/ucal.c (9.117128)
		MATCH ucase.c/case.c (7.102225)
		MATCH ucasemap.c/ucasemap.c (8.200837)
		MATCH ucasepropsdata.c/ucasepropsdata.c (9.117128)
		MATCH ucat.c/ucat.c (9.117128)
		MATCH ucbuf.c/ucbuf.c (9.117128)
		MATCH ucdmerge.c/ucdmerge.c (9.117128)
		MATCH ucdstrip.c/ucdstrip.c (9.117128)
		MATCH ucdstrip.pl/ucdstrip.pl (9.117128)
		MATCH ucdtest.c/ucdtest.c (9.117128)
		MATCH uchar.c/char.c (6.514438)
		MATCH ucharpropsdata.c/ucharpropsdata.c (9.117128)
		MATCH uchriter.c/schriter.c (9.117128)
		MATCH uciter.c/citer.c (9.117128)
		MATCH uclncmn.c/uclncmn.c (9.117128)
		MATCH uclnin.c/uclnin.c (9.117128)
		MATCH ucm.c/ucm.c (8.711663)
		MATCH ucmndata.c/ucmndata.c (9.117128)
		MATCH ucmstate.c/ucmstate.c (9.117128)
		MATCH ucnv.c/ucnv.c (9.117128)
		MATCH ucnvbld.c/ucnvbld.c (9.117128)
		MATCH ucnvbocu.c/ucnvbocu.c (9.117128)
		MATCH ucnvcb.c/ucnvcb.c (9.117128)
		MATCH ucnvcnv.c/ucnvcnv.c (9.117128)
		MATCH ucnvdisp.c/ucnvdisp.c (9.117128)
		MATCH ucnverr.c/ucnverr.c (9.117128)
		MATCH ucnvext.c/ucnvext.c (9.117128)
		MATCH ucnvhz.c/ucnvhz.c (9.117128)
		MATCH ucnvio.c/ucnvio.c (9.117128)
		MATCH ucnvisci.c/ucnvisci.c (9.117128)
		MATCH ucnvlat.c/ucnvlat.c (9.117128)
		MATCH ucnvlmb.c/ucnvlmb.c (9.117128)
		MATCH ucnvmbcs.c/ucnvmbcs.c (9.117128)
		MATCH ucnvscsu.c/ucnvscsu.c (9.117128)
		MATCH ucnvsel.c/ucnvset.c (9.117128)
		MATCH ucnvset.c/ucnvset.c (9.117128)
		MATCH ucnvstat.c/ucnvstat.c (9.117128)
		MATCH ucnvu.c/ucnv.c (9.117128)
		MATCH ucol.c/ucol.c (9.117128)
		MATCH ucolbld.c/ucolbld.c (9.117128)
		MATCH ucolcnt.c/ucolcnt.c (9.117128)
		MATCH ucoleitr.c/coleitr.c (9.117128)
		MATCH ucolelm.c/ucolelm.c (9.117128)
		MATCH ucolres.c/ucolres.c (9.117128)
		MATCH ucolsit.c/ucolsit.c (9.117128)
		MATCH ucolswp.c/ucolswp.c (9.117128)
		MATCH ucoltok.c/ucoltok.c (9.117128)
		MATCH ucolwgt.c/ucolwgt.c (9.117128)
		MATCH uconv.c/conv.c (5.918455)
		MATCH ucreader.c/ucreader.c (9.117128)
		MATCH ucsdet.c/csdet.c (9.117128)
		MATCH ucsdetst.c/ucsdetst.c (9.117128)
		MATCH ucurr.c/ucurr.c (9.117128)
		MATCH udat.c/udat.c (8.711663)
		MATCH udata.c/udat.c (8.711663)
		MATCH udatamem.c/udatamem.c (9.117128)
		MATCH udataswp.c/udataswp.c (9.117128)
		MATCH udatatst.c/udatatst.c (9.117128)
		MATCH udatpg.c/udatpg.c (9.117128)
		MATCH udatpgtest.c/udatpgtest.c (9.117128)
		MATCH udbgutil.c/dbgutil.c (8.711663)
		MATCH uenum.c/uenum.c (9.117128)
		MATCH uenumtst.c/uenumtst.c (9.117128)
		MATCH ufile.c/file.c (3.746490)
		MATCH ufmtcmn.c/ufmtcmn.c (9.117128)
		MATCH ufortune.c/ufortune.c (9.117128)
		MATCH ugrep.c/ugrep.c (9.117128)
		MATCH uhash.c/ghash.c (7.730834)
		MATCH uhashus.c/uhashus.c (9.117128)
		MATCH uidna.c/uidna.c (9.117128)
		MATCH uinit.c/linit.c (6.409078)
		MATCH uinvchar.c/uinvchar.c (9.117128)
		MATCH uiter.c/citer.c (9.117128)
		MATCH uitlen.c/uitlen.c (9.117128)
		MATCH ulist.c/glist.c (7.507690)
		MATCH uloc.c/uloc.c (8.711663)
		MATCH ulocdata.c/ulocdata.c (9.117128)
		MATCH umapfile.c/mapfile.c (7.037686)
		MATCH umath.c/math.c (5.277676)
		MATCH umsg.c/umsg.c (9.117128)
		MATCH umutex.c/umutex.c (9.117128)
		MATCH unaccent.c/unaccent.c (8.423981)
		MATCH unesctrn.c/unesctrn.c (9.117128)
		MATCH unewdata.c/unewdata.c (9.117128)
		MATCH unicodereader.c/unicodereader.c (9.117128)
		MATCH unifilt.c/unifilt.c (9.117128)
		MATCH unifunct.c/unifunct.c (9.117128)
		MATCH uniname.c/uniname.c (7.730834)
		MATCH uniset.c/uniset.c (9.117128)
		MATCH unisetperf.c/unisetperf.c (9.117128)
		MATCH unisetperf.pl/unisetperf.pl (9.117128)
		MATCH unisetprops.c/unisetprops.c (9.117128)
		MATCH unisetspan.c/unisetspan.c (9.117128)
		MATCH unistr.c/unistr.c (7.730834)
		MATCH unistrcase.c/unistrcase.c (9.117128)
		MATCH unistrcnv.c/unistrcnv.c (9.117128)
		MATCH unistrprops.c/unistrprops.c (9.117128)
		MATCH unorm.c/unorm.c (9.117128)
		MATCH unormcmp.c/unormcmp.c (8.200837)
		MATCH unormit.c/unormit.c (9.117128)
		MATCH unormpropsdata.c/unormpropsdata.c (9.117128)
		MATCH unum.c/uenum.c (9.117128)
		MATCH uobject.c/lobject.c (6.313767)
		MATCH uobjtest.c/uobjtest.c (9.117128)
		MATCH uoptions.c/options.c (3.949489)
		MATCH uparse.c/parse.c (3.949489)
		MATCH uperf.c/uperf.c (9.117128)
		MATCH uprint.c/print.c (4.444299)
		MATCH uprintf.c/sprintf.c (6.096703)
		MATCH uprntfp.c/uprntfp.c (9.117128)
		MATCH uprops.c/props.c (6.478071)
		MATCH uregex.c/regex.c (4.589920)
		MATCH uregexc.c/uregex.c (9.117128)
		MATCH uresb.c/uresb.c (9.117128)
		MATCH uresbund.c/resbund.c (9.117128)
		MATCH urescnv.c/urescnv.c (9.117128)
		MATCH uresdata.c/uresdata.c (9.117128)
		MATCH uscanf.c/sscanf.c (6.719233)
		MATCH uscanfp.c/uscanf.c (9.117128)
		MATCH uscimpl.c/uscimpl.c (9.117128)
		MATCH uscript.c/uscript.c (9.117128)
		MATCH usearch.c/psearch.c (8.200837)
		MATCH uset.c/uset.c (8.200837)
		MATCH usetiter.c/usetiter.c (9.117128)
		MATCH usetperf.c/usetperf.c (9.117128)
		MATCH usetperf.pl/usetperf.pl (9.117128)
		MATCH usetprops.c/usetprops.c (9.117128)
		MATCH usettest.c/usettest.c (9.117128)
		MATCH ushape.c/ushape.c (9.117128)
		MATCH usprep.c/usprep.c (9.117128)
		MATCH usrchdat.c/usrchdat.c (9.117128)
		MATCH usrchtst.c/usrchtst.c (9.117128)
		MATCH ustack.c/stack.c (4.897620)
		MATCH ustdio.c/ustdio.c (9.117128)
		MATCH ustr.c/ustr.c (8.711663)
		MATCH ustrcase.c/cstrcase.c (9.117128)
		MATCH ustrcnv.c/ustrcnv.c (9.117128)
		MATCH ustream.c/stream.c (4.622890)
		MATCH ustrenum.c/ustrenum.c (9.117128)
		MATCH ustrfmt.c/ustrfmt.c (9.117128)
		MATCH ustring.c/bstring.c (7.864365)
		MATCH ustrtest.c/cstrtest.c (9.117128)
		MATCH ustrtrns.c/ustrtrns.c (9.117128)
		MATCH ustrwcs.c/ustrwcs.c (9.117128)
		MATCH utext.c/utext.c (9.117128)
		MATCH utexttst.c/utexttst.c (9.117128)
		MATCH utfimpl.c/utfimpl.c (9.117128)
		MATCH utfperf.c/utfperf.c (9.117128)
		MATCH utfperf.pl/utfperf.pl (9.117128)
		MATCH utftst.c/utftst.c (9.117128)
		MATCH util.c/putil.c (9.117128)
		MATCH utilprops.c/utilprops.c (9.117128)
		MATCH utmscale.c/utmscale.c (9.117128)
		MATCH utmstest.c/utmstest.c (9.117128)
		MATCH utrace.c/trace.c (4.998091)
		MATCH utrans.c/trans.c (6.376288)
		MATCH utransts.c/utransts.c (9.117128)
		MATCH utrie.c/utrie.c (9.117128)
		MATCH utxttest.c/utxttest.c (9.117128)
		MATCH utypes.c/types.c (5.185302)
		MATCH uvectest.c/uvectest.c (9.117128)
		MATCH uvector.c/uvector.c (9.117128)
		MATCH uvectr.c/uvector.c (9.117128)
		MATCH uwmsg.c/umsg.c (9.117128)
		MATCH valuerecords.c/valuerecords.c (9.117128)
		MATCH vtest.c/ctest.c (6.376288)
		MATCH vtzone.c/vtzone.c (9.117128)
		MATCH vzone.c/vtzone.c (9.117128)
		MATCH wbnf.c/wbnf.c (9.117128)
		MATCH windtfmt.c/windtfmt.c (9.117128)
		MATCH windttst.c/windttst.c (9.117128)
		MATCH winnmfmt.c/winnmfmt.c (9.117128)
		MATCH winnmtst.c/winnmtst.c (9.117128)
		MATCH wintz.c/wintz.c (9.117128)
		MATCH winutil.c/winutil.c (7.102225)
		MATCH writer.c/write.c (4.950463)
		MATCH writesrc.c/writeprc.c (9.117128)
		MATCH wrtjava.c/wrtjava.c (9.117128)
		MATCH wrtxml.c/wrtxml.c (9.117128)
		MATCH xmlparser.c/xmlparse.c (5.960127)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH zdump.c/dump.c (5.137446)
		MATCH zic.c/zic.c (8.018516)
		MATCH zonemeta.c/zonemeta.c (9.117128)
		MATCH zrule.c/tzrule.c (9.117128)
		MATCH zstrfmt.c/ustrfmt.c (9.117128)
		MATCH ztrans.c/trans.c (6.376288)
	icu CLONED_IN_PACKAGE libkpathsea5
	icu CLONED_IN_PACKAGE texlive-binaries
	icu CLONED_IN_PACKAGE libkpathsea-dev
icu CLONED_IN_SOURCE webkit
		MATCH colldata.c/calldata.c (8.423981)
		MATCH cstring.c/cstring.c (7.171218)
		MATCH lookups.c/lookup.c (5.403556)
		MATCH main.c/main.c (1.999517)
		MATCH parse.c/parser.c (3.849270)
		MATCH testutil.c/testutils.c (6.049075)
		MATCH ufile.c/file.c (3.746490)
		MATCH utext.c/text.c (4.376553)
	icu CLONED_IN_PACKAGE libwebkitgtk-1.0-common
	icu CLONED_IN_PACKAGE libwebkitgtk-3.0-0
	icu CLONED_IN_PACKAGE libwebkit-dev
	icu CLONED_IN_PACKAGE libwebkitgtk-3.0-0-dbg
	icu CLONED_IN_PACKAGE libwebkitgtk-3.0-dev
	icu CLONED_IN_PACKAGE libwebkitgtk-1.0-0-dbg
	icu CLONED_IN_PACKAGE libwebkitgtk-1.0-0
	icu CLONED_IN_PACKAGE gir1.2-webkit-1.0
	icu CLONED_IN_PACKAGE libwebkitgtk-dev
	icu CLONED_IN_PACKAGE gir1.2-webkit-3.0
	icu CLONED_IN_PACKAGE libwebkitgtk-3.0-common
