imagemagick CLONED_IN_SOURCE aegis
		MATCH annotate.c/annotate.c (6.514438)
		MATCH attribute.c/attribute.c (5.859032)
		MATCH compare.c/compare.c (5.635888)
		MATCH configure.c/configured.c (9.810275)
		MATCH functions.c/function.c (5.156315)
		MATCH icon.c/icon.c (5.859032)
		MATCH import.c/import.c (5.440827)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH magic.c/magic.c (6.478071)
		MATCH memory.c/memory.c (4.321337)
		MATCH mime.c/mime.c (5.699401)
		MATCH module.c/module.c (4.645489)
		MATCH null.c/null.c (5.533609)
		MATCH option.c/option.c (5.479542)
		MATCH paint.c/print.c (4.444299)
		MATCH policy.c/policy.c (6.172689)
		MATCH statistic.c/statistics.c (5.878449)
		MATCH string.c/nstring.c (9.810275)
		MATCH tile.c/title.c (6.514438)
		MATCH timer.c/time.c (4.467941)
		MATCH type.c/type.c (5.332938)
		MATCH url.c/url.c (5.074077)
		MATCH validate.c/validate.c (6.172689)
		MATCH version.c/version.c (3.674710)
		MATCH widget.c/gidget.c (9.810275)
	imagemagick CLONED_IN_PACKAGE aegis-tk
	imagemagick CLONED_IN_PACKAGE aegis-doc
	imagemagick CLONED_IN_PACKAGE aegis-web
	imagemagick CLONED_IN_PACKAGE aegis
imagemagick CLONED_IN_SOURCE alpine
		MATCH cache.c/icache.c (8.711663)
		MATCH color.c/color.c (4.600789)
		MATCH display.c/display.c (4.439637)
		MATCH list.c/list.c (3.844128)
		MATCH mime.c/smime.c (7.730834)
		MATCH paint.c/print.c (4.444299)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH random.c/random.c (4.284822)
		MATCH raw.c/raw.c (5.635888)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH url.c/url.c (5.074077)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE alpine
	imagemagick CLONED_IN_PACKAGE alpine-dbg
	imagemagick CLONED_IN_PACKAGE alpine-doc
	imagemagick CLONED_IN_PACKAGE pilot
	imagemagick CLONED_IN_PACKAGE alpine-pico
imagemagick CLONED_IN_SOURCE ardour
		MATCH attribute.c/attributes.c (6.199357)
		MATCH button.c/button.c (5.128144)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH color.c/color.c (4.600789)
		MATCH colormap.c/colormap.c (6.591399)
		MATCH convert.c/convert.c (4.779837)
		MATCH display.c/display.c (4.439637)
		MATCH drawable.c/drawable.c (6.632221)
		MATCH exception.c/exception.c (4.950463)
		MATCH image.c/image.c (4.253447)
		MATCH import.c/import.c (5.440827)
		MATCH label.c/label.c (5.235564)
		MATCH module.c/module.c (4.645489)
		MATCH paint.c/point.c (5.732738)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH profile.c/profiler.c (6.313767)
		MATCH property.c/property.c (5.620620)
		MATCH random.c/random.c (4.284822)
		MATCH resample.c/resampler.c (7.730834)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH shapes.c/shape.c (5.547596)
		MATCH string.c/ustring.c (6.552179)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/timer.c (4.002133)
		MATCH type.c/types.c (5.185302)
		MATCH utility.c/utility.c (5.379458)
		MATCH version.c/version.c (3.674710)
		MATCH widget.c/widget.c (5.266980)
		MATCH x.c/x.c (4.998091)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE ardour
	imagemagick CLONED_IN_PACKAGE ardour-i686
imagemagick CLONED_IN_SOURCE babel
		MATCH argz.c/argz.c (6.591399)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH list.c/slist.c (6.072606)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH shlload.c/shlload.c (6.865836)
	imagemagick CLONED_IN_PACKAGE babel-doc
	imagemagick CLONED_IN_PACKAGE libsidl1.4.0-java
	imagemagick CLONED_IN_PACKAGE libsidl-1.4.0
	imagemagick CLONED_IN_PACKAGE python-sidl
	imagemagick CLONED_IN_PACKAGE babel-1.4.0
	imagemagick CLONED_IN_PACKAGE libsidl-dev
imagemagick CLONED_IN_SOURCE binutils
		MATCH attribute.c/attributes.c (6.199357)
		MATCH cache.c/cache.c (4.463168)
		MATCH client.c/client.c (4.093247)
		MATCH compress.c/compress.c (4.674477)
		MATCH demo.c/demo.c (5.321639)
		MATCH log.c/log.c (3.471681)
		MATCH option.c/options.c (3.949489)
		MATCH random.c/random.c (4.284822)
		MATCH splaytree.c/splaytree.c (7.325368)
		MATCH string.c/strings.c (5.391435)
		MATCH timer.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
		MATCH x.c/x.c (4.998091)
	imagemagick CLONED_IN_PACKAGE binutils-dev
	imagemagick CLONED_IN_PACKAGE binutils-doc
	imagemagick CLONED_IN_PACKAGE binutils-multiarch
	imagemagick CLONED_IN_PACKAGE binutils-source
	imagemagick CLONED_IN_PACKAGE binutils-static
	imagemagick CLONED_IN_PACKAGE binutils
	imagemagick CLONED_IN_PACKAGE binutils-gold
imagemagick CLONED_IN_SOURCE boost-mpi-source1.46
		MATCH attribute.c/attribute.c (5.859032)
		MATCH cache.c/hcache.c (8.018516)
		MATCH client.c/client.c (4.093247)
		MATCH compare.c/compare.c (5.635888)
		MATCH composite.c/composite.c (6.552179)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH demo.c/demo.c (5.321639)
		MATCH exception.c/exception.c (4.950463)
		MATCH functions.c/function.c (5.156315)
		MATCH gradient.c/xgradient.c (8.711663)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH html.c/html.c (5.185302)
		MATCH identify.c/identity.c (6.514438)
		MATCH image.c/image.c (4.253447)
		MATCH import.c/import.c (5.440827)
		MATCH layer.c/player.c (4.833541)
		MATCH list.c/list.c (3.844128)
		MATCH map.c/map.c (4.806329)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH option.c/option.c (5.479542)
		MATCH paint.c/point.c (5.732738)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH piddle.c/middle.c (7.507690)
		MATCH pixel.c/pixel.c (6.719233)
		MATCH pixeliterator.c/pixeliterator.c (8.018516)
		MATCH raw.c/raw.c (5.635888)
		MATCH registry.c/registry.c (5.299416)
		MATCH resize.c/resize.c (6.096703)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH slist.c/aslist.c (8.200837)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/timer.c (4.002133)
		MATCH transform.c/transform.c (5.391435)
		MATCH type.c/type.c (5.332938)
		MATCH validate.c/validate.c (6.172689)
	imagemagick CLONED_IN_PACKAGE libboost-graph-parallel1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-graph-parallel1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-mpi1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-mpi-python1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-mpi1.46.1
	imagemagick CLONED_IN_PACKAGE libboost1.46-all-dev
	imagemagick CLONED_IN_PACKAGE libboost-mpi-python1.46-dev
imagemagick CLONED_IN_SOURCE boost1.46
		MATCH attribute.c/attribute.c (5.859032)
		MATCH cache.c/hcache.c (8.018516)
		MATCH client.c/client.c (4.093247)
		MATCH compare.c/compare.c (5.635888)
		MATCH composite.c/composite.c (6.552179)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH demo.c/demo.c (5.321639)
		MATCH exception.c/exception.c (4.950463)
		MATCH functions.c/function.c (5.156315)
		MATCH gradient.c/xgradient.c (8.711663)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH html.c/html.c (5.185302)
		MATCH identify.c/identity.c (6.514438)
		MATCH image.c/image.c (4.253447)
		MATCH import.c/import.c (5.440827)
		MATCH layer.c/player.c (4.833541)
		MATCH list.c/list.c (3.844128)
		MATCH map.c/map.c (4.806329)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH option.c/option.c (5.479542)
		MATCH paint.c/point.c (5.732738)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH piddle.c/middle.c (7.507690)
		MATCH pixel.c/pixel.c (6.719233)
		MATCH pixeliterator.c/pixeliterator.c (8.018516)
		MATCH raw.c/raw.c (5.635888)
		MATCH registry.c/registry.c (5.299416)
		MATCH resize.c/resize.c (6.096703)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH slist.c/aslist.c (8.200837)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/timer.c (4.002133)
		MATCH transform.c/transform.c (5.391435)
		MATCH type.c/type.c (5.332938)
		MATCH validate.c/validate.c (6.172689)
	imagemagick CLONED_IN_PACKAGE libboost-thread1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-filesystem1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-regex1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-program-options1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-random1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-graph1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-system1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-python1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-signals1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-program-options1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-date-time1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-test1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-iostreams1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-wave1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-graph1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-date-time1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost1.46-dbg
	imagemagick CLONED_IN_PACKAGE libboost1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost1.46-doc
	imagemagick CLONED_IN_PACKAGE libboost-iostreams1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-thread1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-math1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-python1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-signals1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-system1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-serialization1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-serialization1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-wave1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-math1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-regex1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-random1.46.1
	imagemagick CLONED_IN_PACKAGE libboost-filesystem1.46-dev
	imagemagick CLONED_IN_PACKAGE libboost-test1.46-dev
imagemagick CLONED_IN_SOURCE clamav
		MATCH argz.c/argz.c (6.591399)
		MATCH attribute.c/attributes.c (6.199357)
		MATCH blob.c/blob.c (6.096703)
		MATCH cache.c/cache.c (4.463168)
		MATCH client.c/client.c (4.093247)
		MATCH core.c/core.c (5.146836)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH functions.c/function.c (5.156315)
		MATCH inline.c/inliner.c (8.018516)
		MATCH list.c/slist.c (6.072606)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH locale.c/local.c (5.667140)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH memory.c/memory.c (4.321337)
		MATCH module.c/module.c (4.645489)
		MATCH pdf.c/pdf.c (6.865836)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH statistic.c/statistic.c (7.325368)
		MATCH stream.c/zstream.c (7.325368)
		MATCH timer.c/timer.c (4.002133)
		MATCH type.c/type.c (5.332938)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE clamav
	imagemagick CLONED_IN_PACKAGE clamav-milter
	imagemagick CLONED_IN_PACKAGE clamav-dbg
	imagemagick CLONED_IN_PACKAGE clamav-base
	imagemagick CLONED_IN_PACKAGE libclamav6
	imagemagick CLONED_IN_PACKAGE clamav-docs
	imagemagick CLONED_IN_PACKAGE libclamav-dev
	imagemagick CLONED_IN_PACKAGE clamav-freshclam
	imagemagick CLONED_IN_PACKAGE clamav-daemon
	imagemagick CLONED_IN_PACKAGE clamav-testfiles
imagemagick CLONED_IN_SOURCE crystalspace
		MATCH convert.c/convert.c (4.779837)
		MATCH dds.c/dds.c (7.102225)
		MATCH demo.c/demo.c (5.321639)
		MATCH gradient.c/gradient.c (6.283915)
		MATCH image.c/image.c (4.253447)
		MATCH layer.c/layers.c (7.245326)
		MATCH list.c/lists.c (5.981634)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/memory.c (4.321337)
		MATCH null.c/nulld.c (9.810275)
		MATCH option.c/option.c (5.479542)
		MATCH plasma.c/plasma.c (7.245326)
		MATCH profile.c/profiler.c (6.313767)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH statistic.c/statistics.c (5.878449)
		MATCH timer.c/timer.c (4.002133)
		MATCH transform.c/transfrm.c (8.423981)
		MATCH xwindow.c/xwindow.c (6.719233)
	imagemagick CLONED_IN_PACKAGE libcrystalspace-dbg
	imagemagick CLONED_IN_PACKAGE libcrystalspace-dev
	imagemagick CLONED_IN_PACKAGE crystalspace-data
	imagemagick CLONED_IN_PACKAGE libcrystalspace-1.4
	imagemagick CLONED_IN_PACKAGE crystalspace
	imagemagick CLONED_IN_PACKAGE crystalspace-doc
imagemagick CLONED_IN_SOURCE drizzle
		MATCH analyze.c/analyze.c (6.121396)
		MATCH blob.c/blob.c (6.096703)
		MATCH cache.c/cache.c (4.463168)
		MATCH client.c/client.c (4.093247)
		MATCH compress.c/compress.c (4.674477)
		MATCH convert.c/convert.c (4.779837)
		MATCH display.c/display.c (4.439637)
		MATCH exception.c/exception.c (4.950463)
		MATCH functions.c/function.c (5.156315)
		MATCH locale.c/local.c (5.667140)
		MATCH log.c/log.c (3.471681)
		MATCH module.c/module.c (4.645489)
		MATCH null.c/null.c (5.533609)
		MATCH option.c/option.c (5.479542)
		MATCH registry.c/registry.c (5.299416)
		MATCH shlload.c/sqlload.c (8.711663)
		MATCH stream.c/streams.c (6.254927)
		MATCH string.c/string.c (4.284822)
		MATCH timer.c/time.c (4.467941)
		MATCH type.c/ctype.c (6.254927)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE drizzle-dev
	imagemagick CLONED_IN_PACKAGE drizzle-doc
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-auth-file
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-dev
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-auth-pam
	imagemagick CLONED_IN_PACKAGE libdrizzle1
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-haildb
	imagemagick CLONED_IN_PACKAGE drizzle-client
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-auth-http
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-auth-ldap
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-mysql-unix-socket-protocol
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-performance-dictionary
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-gearman-udf
	imagemagick CLONED_IN_PACKAGE libdrizzle-dbg
	imagemagick CLONED_IN_PACKAGE libdrizzle-dev
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-simple-user-policy
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-rabbitmq
	imagemagick CLONED_IN_PACKAGE libdrizzledmessage-dev
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-filtered-replicator
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-logging-query
	imagemagick CLONED_IN_PACKAGE libdrizzledmessage0
	imagemagick CLONED_IN_PACKAGE drizzle
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-mysql-protocol
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-slave
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-pbms
	imagemagick CLONED_IN_PACKAGE drizzle-dbg
	imagemagick CLONED_IN_PACKAGE drizzle-plugin-logging-gearman
imagemagick CLONED_IN_SOURCE dx
		MATCH attribute.c/attribute.c (5.859032)
		MATCH cache.c/cache.c (4.463168)
		MATCH caption.c/caption.c (8.018516)
		MATCH client.c/client.c (4.093247)
		MATCH color.c/color.c (4.600789)
		MATCH colormap.c/colormap.c (6.591399)
		MATCH composite.c/composite.c (6.552179)
		MATCH convert.c/convert.c (4.779837)
		MATCH display.c/display.c (4.439637)
		MATCH fourier.c/fourier.c (6.919903)
		MATCH functions.c/function.c (5.156315)
		MATCH gif.c/gif.c (6.072606)
		MATCH gradient.c/gradient.c (6.283915)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH image.c/image.c (4.253447)
		MATCH import.c/import.c (5.440827)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH map.c/map.c (4.806329)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/memory.c (4.321337)
		MATCH option.c/options.c (3.949489)
		MATCH paint.c/paint.c (6.765753)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH statistic.c/statistics.c (5.878449)
		MATCH string.c/string.c (4.284822)
		MATCH tiff.c/tiff.c (6.478071)
		MATCH tile.c/tile.c (6.199357)
		MATCH transform.c/transform.c (5.391435)
		MATCH version.c/version.c (3.674710)
		MATCH x.c/x.c (4.998091)
		MATCH xwindow.c/dxwindow.c (8.423981)
	imagemagick CLONED_IN_PACKAGE dx-doc
	imagemagick CLONED_IN_PACKAGE dx
	imagemagick CLONED_IN_PACKAGE libdx4-dev
	imagemagick CLONED_IN_PACKAGE libdx4
imagemagick CLONED_IN_SOURCE glibmm2.4
		MATCH convert.c/convert.c (4.779837)
		MATCH exception.c/exception.c (4.950463)
		MATCH icon.c/icon.c (5.859032)
		MATCH module.c/module.c (4.645489)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH property.c/property.c (5.620620)
		MATCH random.c/random.c (4.284822)
		MATCH string.c/ustring.c (6.552179)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/timer.c (4.002133)
		MATCH utility.c/utility.c (5.379458)
	imagemagick CLONED_IN_PACKAGE libglibmm-2.4-dbg
	imagemagick CLONED_IN_PACKAGE libglibmm-2.4-dev
	imagemagick CLONED_IN_PACKAGE libglibmm-2.4-doc
	imagemagick CLONED_IN_PACKAGE libglibmm-2.4-1c2a
imagemagick CLONED_IN_SOURCE graphicsmagick
		MATCH analyze.c/analyze.c (6.121396)
		MATCH animate.c/animate.c (6.765753)
		MATCH annotate.c/annotate.c (6.514438)
		MATCH annotate.pl/annotate.pl (8.711663)
		MATCH appendimages.c/appendimages.c (9.117128)
		MATCH argz.c/argz.c (6.591399)
		MATCH art.c/art.c (7.412380)
		MATCH attribute.c/attribute.c (5.859032)
		MATCH attributes.c/attribute.c (5.859032)
		MATCH averageimages.c/averageimages.c (8.711663)
		MATCH avs.c/avs.c (7.245326)
		MATCH blob.c/blob.c (6.096703)
		MATCH blobref.c/blobref.c (9.117128)
		MATCH bmp.c/bmp.c (6.172689)
		MATCH button.c/button.c (5.128144)
		MATCH button.pl/button.pl (8.200837)
		MATCH cals.c/cals.c (9.117128)
		MATCH caption.c/caption.c (8.018516)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH cmyk.c/cmyk.c (8.423981)
		MATCH coalesceimages.c/coalesceimages.c (9.117128)
		MATCH coderinfo.c/coderinfo.c (9.117128)
		MATCH color.c/color.c (4.600789)
		MATCH colorhistogram.c/colorhistogram.c (9.117128)
		MATCH colormap.c/colormap.c (6.591399)
		MATCH colorspace.c/colorspace.c (6.814543)
		MATCH compare.c/compare.c (5.635888)
		MATCH composite.c/composite.c (6.552179)
		MATCH composite.pl/composite.pl (9.117128)
		MATCH compress.c/compress.c (4.674477)
		MATCH constitute.c/constitute.c (9.117128)
		MATCH cut.c/cut.c (6.977062)
		MATCH dcm.c/dcm.c (8.711663)
		MATCH decorate.c/decorate.c (8.018516)
		MATCH delegate.c/delegate.c (7.171218)
		MATCH demo.c/demo.c (5.321639)
		MATCH demo.pl/demo.pl (6.552179)
		MATCH deprecate.c/deprecate.c (8.423981)
		MATCH detrans.c/detrans.c (9.117128)
		MATCH dib.c/dib.c (7.412380)
		MATCH display.c/display.c (4.439637)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dps.c/dps.c (8.711663)
		MATCH dpx.c/dpx.c (7.613050)
		MATCH draw.c/dcraw.c (7.507690)
		MATCH drawable.c/drawable.c (6.632221)
		MATCH drawingwand.c/drawingwand.c (9.117128)
		MATCH drawtest.c/drawtest.c (8.711663)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH effect.c/effect.c (6.442979)
		MATCH emf.c/emf.c (8.423981)
		MATCH enhance.c/enhance.c (8.018516)
		MATCH ept.c/ept.c (9.117128)
		MATCH exception.c/exception.c (4.950463)
		MATCH exceptions.c/exception.c (4.950463)
		MATCH fax.c/fax.c (7.864365)
		MATCH fits.c/fits.c (8.200837)
		MATCH flip.c/flip.c (6.977062)
		MATCH fpx.c/fpx.c (8.200837)
		MATCH functions.c/functions.c (5.344367)
		MATCH fx.c/fx.c (7.507690)
		MATCH gem.c/gem.c (9.117128)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH gif.c/gif.c (6.072606)
		MATCH gradient.c/gradient.c (6.283915)
		MATCH gravity.c/gravity.c (7.730834)
		MATCH gray.c/gray.c (8.018516)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH hrz.c/hrz.c (8.711663)
		MATCH html.c/html.c (5.185302)
		MATCH icon.c/icon.c (5.859032)
		MATCH identify.c/identity.c (6.514438)
		MATCH image.c/image.c (4.253447)
		MATCH imageref.c/imageref.c (9.117128)
		MATCH jbig.c/jbig.c (8.018516)
		MATCH jp.c/jp.c (7.507690)
		MATCH jpeg.c/jpeg.c (5.784924)
		MATCH label.c/label.c (5.235564)
		MATCH list.c/list.c (3.844128)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH locale.c/locale.c (6.313767)
		MATCH log.c/log.c (3.471681)
		MATCH lsys.pl/lsys.pl (9.117128)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH magic.c/magic.c (6.478071)
		MATCH magick.c/magic.c (6.478071)
		MATCH magick.pm/magick.pm (8.711663)
		MATCH magickwand.c/magickwand.c (9.117128)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH map.c/map.c (4.806329)
		MATCH mat.c/mat.c (6.814543)
		MATCH matte.c/matte.c (9.117128)
		MATCH memory.c/memory.c (4.321337)
		MATCH meta.c/meta.c (6.121396)
		MATCH miff.c/miff.c (9.117128)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH mono.c/mono.c (7.730834)
		MATCH montage.c/montage.c (8.711663)
		MATCH montageimages.c/montageimages.c (9.117128)
		MATCH morphimages.c/morphimages.c (9.117128)
		MATCH mpc.c/mpc.c (6.814543)
		MATCH mpeg.c/mpeg.c (6.376288)
		MATCH mpr.c/mpr.c (7.864365)
		MATCH msl.c/msl.c (9.117128)
		MATCH mtv.c/mtv.c (7.412380)
		MATCH mvg.c/mvg.c (9.117128)
		MATCH ntbase.c/ntbase.c (9.117128)
		MATCH ntfeature.c/ntfeature.c (9.117128)
		MATCH null.c/null.c (5.533609)
		MATCH option.c/options.c (3.949489)
		MATCH options.c/options.c (3.949489)
		MATCH otb.c/otb.c (9.117128)
		MATCH paint.c/paint.c (6.765753)
		MATCH palm.c/palm.c (8.018516)
		MATCH pcd.c/pcd.c (8.018516)
		MATCH pcl.c/pcl.c (7.613050)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH pdb.c/pdb.c (7.864365)
		MATCH pdf.c/pdf.c (6.865836)
		MATCH pict.c/pict.c (8.711663)
		MATCH piddle.c/piddle.c (9.117128)
		MATCH piddle.pl/piddle.pl (9.117128)
		MATCH pix.c/pix.c (7.730834)
		MATCH pixel.c/pixels.c (7.412380)
		MATCH pixeliterator.c/pixeliterator.c (8.018516)
		MATCH pixels.c/pixels.c (7.412380)
		MATCH pixelwand.c/pixelwand.c (9.117128)
		MATCH plasma.c/plasma.c (7.245326)
		MATCH png.c/png.c (5.367624)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH prervicccm.c/prervicccm.c (9.117128)
		MATCH preview.c/preview.c (6.514438)
		MATCH profile.c/profile.c (5.299416)
		MATCH ps.c/ps.c (5.981634)
		MATCH psd.c/psd.c (7.507690)
		MATCH pwp.c/pwp.c (9.117128)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH random.c/random.c (4.284822)
		MATCH readwriteblob.c/readwriteblob.c (9.117128)
		MATCH readwriteimages.c/readwriteimages.c (9.117128)
		MATCH registry.c/registry.c (5.299416)
		MATCH resize.c/resize.c (6.096703)
		MATCH resource.c/resource.c (5.100745)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH rla.c/rla.c (9.117128)
		MATCH rle.c/rle.c (6.719233)
		MATCH sct.c/sct.c (8.711663)
		MATCH segment.c/segment.c (5.981634)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH sfw.c/sfw.c (9.117128)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH shadowtext.pl/shadowtext.pl (9.117128)
		MATCH shapes.c/shapes.c (6.765753)
		MATCH shapes.pl/shapes.pl (8.200837)
		MATCH shear.c/shear.c (8.018516)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH signature.c/signature.c (6.765753)
		MATCH slist.c/list.c (3.844128)
		MATCH static.c/static.c (6.591399)
		MATCH statistic.c/statistics.c (5.878449)
		MATCH stegano.c/stegano.c (9.117128)
		MATCH steganography.pl/steganography.pl (9.117128)
		MATCH stl.c/stl.c (8.200837)
		MATCH subroutines.pl/subroutines.pl (9.117128)
		MATCH sun.c/sun.c (6.552179)
		MATCH svg.c/svg.c (6.765753)
		MATCH tga.c/tga.c (6.765753)
		MATCH thread.c/thread.c (4.434997)
		MATCH tiff.c/tiff.c (6.478071)
		MATCH tile.c/tile.c (6.199357)
		MATCH tim.c/tim.c (8.200837)
		MATCH timer.c/timer.c (4.002133)
		MATCH transform.c/transform.c (5.391435)
		MATCH tree.pl/tree.pl (8.018516)
		MATCH ttf.c/ttf.c (7.730834)
		MATCH turtle.pm/turtle.pm (8.423981)
		MATCH txt.c/txt.c (7.507690)
		MATCH type.c/type.c (5.332938)
		MATCH typemetric.c/typemetric.c (8.423981)
		MATCH uil.c/uil.c (8.200837)
		MATCH url.c/url.c (5.074077)
		MATCH utility.c/utility.c (5.379458)
		MATCH uyvy.c/uyvy.c (8.200837)
		MATCH version.c/version.c (3.674710)
		MATCH vicar.c/vicar.c (8.711663)
		MATCH vid.c/vid.c (8.423981)
		MATCH viff.c/viff.c (8.200837)
		MATCH wandtest.c/wandtest.c (9.117128)
		MATCH wbmp.c/wbmp.c (7.730834)
		MATCH widget.c/widget.c (5.266980)
		MATCH wmf.c/wmf.c (8.018516)
		MATCH wpg.c/wpg.c (8.711663)
		MATCH x.c/x.c (4.998091)
		MATCH xbm.c/xbm.c (7.507690)
		MATCH xc.c/xc.c (7.864365)
		MATCH xcf.c/xcf.c (8.018516)
		MATCH xpm.c/xpm.c (6.344539)
		MATCH xwd.c/xwd.c (7.613050)
		MATCH xwindow.c/xwindow.c (6.719233)
		MATCH yuv.c/yuv.c (7.325368)
		MATCH zoom.c/zoom.c (6.313767)
	imagemagick CLONED_IN_PACKAGE libgraphicsmagick3
	imagemagick CLONED_IN_PACKAGE graphicsmagick-libmagick-dev-compat
	imagemagick CLONED_IN_PACKAGE graphicsmagick-dbg
	imagemagick CLONED_IN_PACKAGE libgraphicsmagick++3
	imagemagick CLONED_IN_PACKAGE libgraphicsmagick1-dev
	imagemagick CLONED_IN_PACKAGE libgraphics-magick-perl
	imagemagick CLONED_IN_PACKAGE libgraphicsmagick++1-dev
	imagemagick CLONED_IN_PACKAGE graphicsmagick
	imagemagick CLONED_IN_PACKAGE graphicsmagick-imagemagick-compat
imagemagick CLONED_IN_SOURCE graphviz
		MATCH annotate.c/annotate.c (6.514438)
		MATCH argz.c/argz.c (6.591399)
		MATCH button.c/gbutton.c (9.117128)
		MATCH coder.c/code.c (5.821291)
		MATCH demo.c/demo.c (5.321639)
		MATCH display.c/display.c (4.439637)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dot.c/dot.c (6.765753)
		MATCH draw.c/draw.c (5.137446)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH info.c/info.c (4.833541)
		MATCH label.c/glabel.c (8.711663)
		MATCH list.c/slist.c (6.072606)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH memory.c/memory.c (4.321337)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH preview.c/upreview.c (9.810275)
		MATCH shapes.c/shapes.c (6.765753)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH wbmp.c/wbmp.c (7.730834)
	imagemagick CLONED_IN_PACKAGE libgv-ruby
	imagemagick CLONED_IN_PACKAGE libcdt4
	imagemagick CLONED_IN_PACKAGE libgv-guile
	imagemagick CLONED_IN_PACKAGE libcgraph5
	imagemagick CLONED_IN_PACKAGE libgv-ocaml
	imagemagick CLONED_IN_PACKAGE graphviz-dev
	imagemagick CLONED_IN_PACKAGE libpathplan4
	imagemagick CLONED_IN_PACKAGE graphviz-doc
	imagemagick CLONED_IN_PACKAGE libgvc5
	imagemagick CLONED_IN_PACKAGE libxdot4
	imagemagick CLONED_IN_PACKAGE libgvpr1
	imagemagick CLONED_IN_PACKAGE libgraphviz-dev
	imagemagick CLONED_IN_PACKAGE libgv-perl
	imagemagick CLONED_IN_PACKAGE libgv-php5
	imagemagick CLONED_IN_PACKAGE libgraph4
	imagemagick CLONED_IN_PACKAGE libgvc5-plugins-gtk
	imagemagick CLONED_IN_PACKAGE libgv-python
	imagemagick CLONED_IN_PACKAGE graphviz
	imagemagick CLONED_IN_PACKAGE libgv-lua
	imagemagick CLONED_IN_PACKAGE libgv-tcl
imagemagick CLONED_IN_SOURCE grass
		MATCH analyze.c/analyze.c (6.121396)
		MATCH cache.c/cache.c (4.463168)
		MATCH client.c/client.c (4.093247)
		MATCH color.c/color.c (4.600789)
		MATCH convert.c/convert.c (4.779837)
		MATCH display.c/display.c (4.439637)
		MATCH dot.c/dot.c (6.765753)
		MATCH draw.c/draw.c (5.137446)
		MATCH drawtest.c/drawtext.c (8.200837)
		MATCH feature.c/feature.c (6.313767)
		MATCH flip.c/flip.c (6.977062)
		MATCH functions.c/function.c (5.156315)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH gradient.c/ngradient.c (9.810275)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH icon.c/icon.c (5.859032)
		MATCH info.c/rinfo.c (9.117128)
		MATCH label.c/label.c (5.235564)
		MATCH list.c/list.c (3.844128)
		MATCH locale.c/local.c (5.667140)
		MATCH map.c/map.c (4.806329)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/memory.c (4.321337)
		MATCH null.c/null.c (5.533609)
		MATCH paint.c/point.c (5.732738)
		MATCH random.c/random.c (4.284822)
		MATCH rle.c/rle.c (6.719233)
		MATCH segment.c/segmend.c (9.810275)
		MATCH signature.c/signature.c (6.765753)
		MATCH string.c/string.c (4.284822)
		MATCH tile.c/title.c (6.514438)
		MATCH timer.c/rtimer.c (9.810275)
		MATCH token.c/token.c (5.256398)
		MATCH transform.c/transform.c (5.391435)
		MATCH type.c/type.c (5.332938)
		MATCH utility.c/utility.c (5.379458)
		MATCH version.c/cversion.c (8.200837)
		MATCH xwindow.c/window.c (4.453689)
		MATCH zoom.c/zoom.c (6.313767)
	imagemagick CLONED_IN_PACKAGE grass-dev
	imagemagick CLONED_IN_PACKAGE grass-doc
	imagemagick CLONED_IN_PACKAGE grass
imagemagick CLONED_IN_SOURCE gridengine
		MATCH caption.c/caption.c (8.018516)
		MATCH clip.c/clip.c (6.146714)
		MATCH color.c/color.c (4.600789)
		MATCH draw.c/draw.c (5.137446)
		MATCH functions.c/function.c (5.156315)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH icon.c/icon.c (5.859032)
		MATCH list.c/flist.c (7.037686)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH readwriteblob.c/readwritejob.c (9.810275)
		MATCH shear.c/sherr.c (9.117128)
		MATCH token.c/tokens.c (6.376288)
		MATCH version.c/version.c (3.674710)
		MATCH xbm.c/xbm.c (7.507690)
		MATCH xpm.c/xpm.c (6.344539)
	imagemagick CLONED_IN_PACKAGE gridengine-common
	imagemagick CLONED_IN_PACKAGE gridengine-qmon
	imagemagick CLONED_IN_PACKAGE gridengine-master
	imagemagick CLONED_IN_PACKAGE libdrmaa1.0
	imagemagick CLONED_IN_PACKAGE libdrmaa-java
	imagemagick CLONED_IN_PACKAGE gridengine-exec
	imagemagick CLONED_IN_PACKAGE gridengine-client
	imagemagick CLONED_IN_PACKAGE libdrmaa-dev
imagemagick CLONED_IN_SOURCE ia32-libs
		MATCH analyze.c/analyze.c (6.121396)
		MATCH argz.c/argz.c (6.591399)
		MATCH attribute.c/attribute.c (5.859032)
		MATCH blob.c/blob.c (6.096703)
		MATCH button.c/buttons.c (6.283915)
		MATCH cache.c/acache.c (8.018516)
		MATCH cals.c/calls.c (7.102225)
		MATCH cip.c/cip.c (8.423981)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH client.c/client.c (4.093247)
		MATCH clip.c/clip.c (6.146714)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH cmyk.c/cmyk.c (8.423981)
		MATCH coder.c/code.c (5.821291)
		MATCH color.c/color.c (4.600789)
		MATCH compare.c/compare.c (5.635888)
		MATCH composite.c/composite.c (6.552179)
		MATCH compress.c/compress.c (4.674477)
		MATCH configure.c/configure.c (6.442979)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH core.c/core.c (5.146836)
		MATCH dds.c/dds.c (7.102225)
		MATCH demo.c/demo.c (5.321639)
		MATCH deprecate.c/deprecated.c (7.245326)
		MATCH display.c/display.c (4.439637)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dbopen.c (7.730834)
		MATCH dot.c/dot.c (6.765753)
		MATCH draw.c/rdraw.c (8.018516)
		MATCH drawtest.c/rawtest.c (9.117128)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH effect.c/effectv.c (9.117128)
		MATCH exception.c/exception.c (4.950463)
		MATCH fax.c/fax.c (7.864365)
		MATCH feature.c/feature.c (6.313767)
		MATCH flip.c/flip.c (6.977062)
		MATCH functions.c/function.c (5.156315)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH gradient.c/gradient.c (6.283915)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH html.c/html.c (5.185302)
		MATCH icon.c/gicon.c (8.711663)
		MATCH identify.c/identity.c (6.514438)
		MATCH image.c/eimage.c (8.711663)
		MATCH import.c/import.c (5.440827)
		MATCH info.c/info.c (4.833541)
		MATCH inline.c/cinline.c (9.810275)
		MATCH jpeg.c/cjpeg.c (7.412380)
		MATCH label.c/elabel.c (8.711663)
		MATCH layer.c/bayer.c (7.730834)
		MATCH list.c/clist.c (7.102225)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH locale.c/clocale.c (7.730834)
		MATCH log.c/log.c (3.471681)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH mac.c/mac.c (6.072606)
		MATCH magic.c/magic.c (6.478071)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH map.c/map.c (4.806329)
		MATCH mat.c/mat.c (6.814543)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/memory.c (4.321337)
		MATCH meta.c/meta.c (6.121396)
		MATCH mime.c/imime.c (8.711663)
		MATCH module.c/gmodule.c (8.423981)
		MATCH monitor.c/cmonitor.c (9.117128)
		MATCH morphology.c/femorphology.c (8.711663)
		MATCH mpc.c/mpc.c (6.814543)
		MATCH mpeg.c/mpeg.c (6.376288)
		MATCH ntbase.c/ftbase.c (7.412380)
		MATCH null.c/enull.c (8.423981)
		MATCH option.c/goption.c (9.117128)
		MATCH options.c/options.c (3.949489)
		MATCH paint.c/aint.c (8.200837)
		MATCH pattern.c/gpattern.c (8.423981)
		MATCH pixel.c/pixel.c (6.719233)
		MATCH png.c/png.c (5.367624)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH policy.c/policy.c (6.172689)
		MATCH preopen.c/freopen.c (7.102225)
		MATCH preview.c/preview.c (6.514438)
		MATCH profile.c/proffile.c (8.711663)
		MATCH ps.c/ps.c (5.981634)
		MATCH random.c/random.c (4.284822)
		MATCH raw.c/raw.c (5.635888)
		MATCH registry.c/registry.c (5.299416)
		MATCH resample.c/resample.c (5.839983)
		MATCH resource.c/iresource.c (9.117128)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH shapes.c/shape.c (5.547596)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH splaytree.c/splaytree.c (7.325368)
		MATCH static.c/static.c (6.591399)
		MATCH stream.c/fstream.c (7.864365)
		MATCH string.c/cstring.c (7.171218)
		MATCH sun.c/sun.c (6.552179)
		MATCH thread.c/gthread.c (8.200837)
		MATCH thumbnail.c/thumbnail.c (6.552179)
		MATCH tiff.c/stiff.c (9.117128)
		MATCH tile.c/tfile.c (7.730834)
		MATCH timer.c/ctimer.c (7.613050)
		MATCH token.c/tokens.c (6.376288)
		MATCH transform.c/transform.c (5.391435)
		MATCH tree.pl/tee.pl (8.423981)
		MATCH txt.c/txt.c (7.507690)
		MATCH type.c/atype.c (8.200837)
		MATCH url.c/url.c (5.074077)
		MATCH utility.c/cutility.c (8.423981)
		MATCH version.c/cversion.c (8.200837)
		MATCH vms.c/vms.c (6.814543)
		MATCH wandtest.c/randtest.c (7.325368)
		MATCH wbmp.c/wrbmp.c (7.325368)
		MATCH widget.c/widget.c (5.266980)
		MATCH x.c/x.c (4.998091)
		MATCH xc.c/xc.c (7.864365)
		MATCH xwindow.c/window.c (4.453689)
		MATCH ycbcr.c/ycbcr.c (8.018516)
		MATCH yuv.c/yuv.c (7.325368)
		MATCH zoom.c/szoom.c (8.423981)
	imagemagick CLONED_IN_PACKAGE ia32-libs
imagemagick CLONED_IN_SOURCE inkscape
		MATCH attribute.c/attributes.c (6.199357)
		MATCH button.c/button.c (5.128144)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH color.c/color.c (4.600789)
		MATCH composite.c/composite.c (6.552179)
		MATCH effect.c/effect.c (6.442979)
		MATCH enhance.c/enhance.c (8.018516)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH inline.c/intline.c (9.810275)
		MATCH layer.c/layers.c (7.245326)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/memory.c (4.321337)
		MATCH morphology.c/morphology.c (7.864365)
		MATCH paint.c/point.c (5.732738)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH random.c/random.c (4.284822)
		MATCH registry.c/registry.c (5.299416)
		MATCH resource.c/resource.c (5.100745)
		MATCH shapes.c/shape.c (5.547596)
		MATCH string.c/string.c (4.284822)
		MATCH svg.c/svg.c (6.765753)
		MATCH thread.c/thread.c (4.434997)
		MATCH threshold.c/threshold.c (7.325368)
		MATCH tile.c/tile.c (6.199357)
		MATCH timer.c/timer.c (4.002133)
		MATCH transform.c/transforms.c (7.102225)
		MATCH version.c/version.c (3.674710)
		MATCH xmltree.c/xmltree.c (7.412380)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE inkscape
imagemagick CLONED_IN_SOURCE kde4libs
		MATCH attribute.c/attribute.c (5.859032)
		MATCH button.c/button.c (5.128144)
		MATCH cache.c/cache.c (4.463168)
		MATCH client.c/client.c (4.093247)
		MATCH clipboard.c/kclipboard.c (9.810275)
		MATCH color.c/color.c (4.600789)
		MATCH colorspace.c/kcolorspaces.c (9.810275)
		MATCH dds.c/dds.c (7.102225)
		MATCH delegate.c/delegate.c (7.171218)
		MATCH exr.c/exr.c (8.018516)
		MATCH functions.c/function.c (5.156315)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH info.c/info.c (4.833541)
		MATCH jp.c/jp.c (7.507690)
		MATCH label.c/label.c (5.235564)
		MATCH layer.c/player.c (4.833541)
		MATCH list.c/list.c (3.844128)
		MATCH locale.c/klocale.c (9.810275)
		MATCH paint.c/point.c (5.732738)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH plasma.c/plasma.c (7.245326)
		MATCH property.c/property.c (5.620620)
		MATCH psd.c/psd.c (7.507690)
		MATCH random.c/krandom.c (9.810275)
		MATCH resource.c/resource.c (5.100745)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH string.c/ustring.c (6.552179)
		MATCH svg.c/svg.c (6.765753)
		MATCH tga.c/tga.c (6.765753)
		MATCH thread.c/thread.c (4.434997)
		MATCH type.c/types.c (5.185302)
		MATCH url.c/url.c (5.074077)
		MATCH version.c/version.c (3.674710)
		MATCH xcf.c/xcf.c (8.018516)
		MATCH zoom.c/zoom.c (6.313767)
	imagemagick CLONED_IN_PACKAGE libkprintutils4
	imagemagick CLONED_IN_PACKAGE libknewstuff2-4
	imagemagick CLONED_IN_PACKAGE libknewstuff3-4
	imagemagick CLONED_IN_PACKAGE libkdeclarative5
	imagemagick CLONED_IN_PACKAGE libnepomukquery4a
	imagemagick CLONED_IN_PACKAGE kdelibs5
	imagemagick CLONED_IN_PACKAGE libthreadweaver4
	imagemagick CLONED_IN_PACKAGE libkdecore5
	imagemagick CLONED_IN_PACKAGE libnepomukutils4
	imagemagick CLONED_IN_PACKAGE libktexteditor4
	imagemagick CLONED_IN_PACKAGE libkmediaplayer4
	imagemagick CLONED_IN_PACKAGE libkrosscore4
	imagemagick CLONED_IN_PACKAGE libsolid4
	imagemagick CLONED_IN_PACKAGE libnepomuk4
	imagemagick CLONED_IN_PACKAGE libkdnssd4
	imagemagick CLONED_IN_PACKAGE libkparts4
	imagemagick CLONED_IN_PACKAGE kdoctools
	imagemagick CLONED_IN_PACKAGE libkactivities5
	imagemagick CLONED_IN_PACKAGE libkrossui4
	imagemagick CLONED_IN_PACKAGE libkidletime4
	imagemagick CLONED_IN_PACKAGE libkunitconversion4
	imagemagick CLONED_IN_PACKAGE libkcmutils4
	imagemagick CLONED_IN_PACKAGE libkfile4
	imagemagick CLONED_IN_PACKAGE libkpty4
	imagemagick CLONED_IN_PACKAGE libkntlm4
	imagemagick CLONED_IN_PACKAGE libplasma3
	imagemagick CLONED_IN_PACKAGE libkimproxy4
	imagemagick CLONED_IN_PACKAGE libkemoticons4
	imagemagick CLONED_IN_PACKAGE kdelibs-bin
	imagemagick CLONED_IN_PACKAGE libkdewebkit5
	imagemagick CLONED_IN_PACKAGE libkjsembed4
	imagemagick CLONED_IN_PACKAGE libkio5
	imagemagick CLONED_IN_PACKAGE libkjsapi4
	imagemagick CLONED_IN_PACKAGE kdelibs5-data
	imagemagick CLONED_IN_PACKAGE kdelibs5-experimental-dev
	imagemagick CLONED_IN_PACKAGE libkde3support4
	imagemagick CLONED_IN_PACKAGE libknotifyconfig4
	imagemagick CLONED_IN_PACKAGE kdelibs5-plugins
	imagemagick CLONED_IN_PACKAGE libkhtml5
	imagemagick CLONED_IN_PACKAGE libkdeui5
	imagemagick CLONED_IN_PACKAGE libkdesu5
	imagemagick CLONED_IN_PACKAGE kdelibs5-dbg
	imagemagick CLONED_IN_PACKAGE libkutils4
	imagemagick CLONED_IN_PACKAGE kdelibs5-dev
imagemagick CLONED_IN_SOURCE kdenetwork
		MATCH client.c/client.c (4.093247)
		MATCH compress.c/compress.c (4.674477)
		MATCH core.c/corre.c (7.613050)
		MATCH delegate.c/delegate.c (7.171218)
		MATCH draw.c/draw.c (5.137446)
		MATCH layer.c/bayer.c (7.730834)
		MATCH list.c/blist.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH profile.c/profiles.c (6.977062)
		MATCH segment.c/segment.c (5.981634)
		MATCH signature.c/signature.c (6.765753)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/bstring.c (7.864365)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/time.c (4.467941)
		MATCH token.c/token.c (5.256398)
		MATCH type.c/types.c (5.185302)
	imagemagick CLONED_IN_PACKAGE krdc
	imagemagick CLONED_IN_PACKAGE krfb
	imagemagick CLONED_IN_PACKAGE kde-zeroconf
	imagemagick CLONED_IN_PACKAGE kppp
	imagemagick CLONED_IN_PACKAGE libkopete-dev
	imagemagick CLONED_IN_PACKAGE kdenetwork
	imagemagick CLONED_IN_PACKAGE libkopete4
	imagemagick CLONED_IN_PACKAGE kopete
	imagemagick CLONED_IN_PACKAGE kget
	imagemagick CLONED_IN_PACKAGE kdenetwork-filesharing
	imagemagick CLONED_IN_PACKAGE kdenetwork-dbg
imagemagick CLONED_IN_SOURCE kompozer
		MATCH analyze.c/analyze.c (6.121396)
		MATCH cache.c/cache.c (4.463168)
		MATCH client.c/client.c (4.093247)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH compare.c/compare.c (5.635888)
		MATCH compress.c/compress.c (4.674477)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH gif.c/gif.c (6.072606)
		MATCH jpeg.c/cjpeg.c (7.412380)
		MATCH layer.c/layer.c (5.767224)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH memory.c/bmemory.c (8.711663)
		MATCH mime.c/mimei.c (9.810275)
		MATCH module.c/module.c (4.645489)
		MATCH null.c/wnull.c (9.117128)
		MATCH png.c/png.c (5.367624)
		MATCH policy.c/ppolicy.c (8.423981)
		MATCH profile.c/prfile.c (8.711663)
		MATCH random.c/random.c (4.284822)
		MATCH registry.c/registry.c (5.299416)
		MATCH shapes.c/shape.c (5.547596)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/time.c (4.467941)
		MATCH token.c/btoken.c (9.117128)
		MATCH url.c/url.c (5.074077)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE kompozer-data
	imagemagick CLONED_IN_PACKAGE kompozer-dev
	imagemagick CLONED_IN_PACKAGE kompozer
imagemagick CLONED_IN_SOURCE krb5
		MATCH cache.c/ccache.c (7.730834)
		MATCH cipher.c/ycipher.c (8.711663)
		MATCH client.c/client.c (4.093247)
		MATCH identify.c/identity.c (6.514438)
		MATCH list.c/klist.c (8.200837)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH memory.c/tmemory.c (8.711663)
		MATCH ntbase.c/ktbase.c (8.711663)
		MATCH option.c/options.c (3.949489)
		MATCH policy.c/policy.c (6.172689)
		MATCH profile.c/proffile.c (8.711663)
		MATCH registry.c/registry.c (5.299416)
		MATCH stream.c/kstream.c (8.423981)
		MATCH string.c/mstring.c (7.171218)
		MATCH thread.c/threads.c (5.428248)
		MATCH timer.c/timer.c (4.002133)
		MATCH tree.pl/tee.pl (8.423981)
		MATCH type.c/type.c (5.332938)
		MATCH utility.c/utility.c (5.379458)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE libkrb5-3
	imagemagick CLONED_IN_PACKAGE libk5crypto3
	imagemagick CLONED_IN_PACKAGE krb5-user
	imagemagick CLONED_IN_PACKAGE krb5-kdc-ldap
	imagemagick CLONED_IN_PACKAGE krb5-doc
	imagemagick CLONED_IN_PACKAGE krb5-pkinit
	imagemagick CLONED_IN_PACKAGE krb5-kdc
	imagemagick CLONED_IN_PACKAGE libkrb5-dbg
	imagemagick CLONED_IN_PACKAGE libkrb5-dev
	imagemagick CLONED_IN_PACKAGE libkrb53
	imagemagick CLONED_IN_PACKAGE libgssrpc4
	imagemagick CLONED_IN_PACKAGE libkrb5support0
	imagemagick CLONED_IN_PACKAGE krb5-admin-server
	imagemagick CLONED_IN_PACKAGE krb5-gss-samples
	imagemagick CLONED_IN_PACKAGE libkadm5clnt-mit8
	imagemagick CLONED_IN_PACKAGE libkadm5srv-mit8
	imagemagick CLONED_IN_PACKAGE libkdb5-5
	imagemagick CLONED_IN_PACKAGE krb5-multidev
	imagemagick CLONED_IN_PACKAGE libgssapi-krb5-2
imagemagick CLONED_IN_SOURCE lesstif2
		MATCH attribute.c/attribute.c (5.859032)
		MATCH blob.c/blob.c (6.096703)
		MATCH cache.c/cache.c (4.463168)
		MATCH colormap.c/colormaps.c (8.200837)
		MATCH decorate.c/decorate.c (8.018516)
		MATCH demo.c/demo.c (5.321639)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/draw.c (5.137446)
		MATCH functions.c/functions.c (5.344367)
		MATCH icon.c/icong.c (9.117128)
		MATCH label.c/label.c (5.235564)
		MATCH list.c/list.c (3.844128)
		MATCH paint.c/print.c (4.444299)
		MATCH resize.c/resize.c (6.096703)
		MATCH resource.c/resources.c (6.072606)
		MATCH string.c/string.c (4.284822)
		MATCH uil.c/uil.c (8.200837)
	imagemagick CLONED_IN_PACKAGE lesstif2-dbg
	imagemagick CLONED_IN_PACKAGE lesstif2-dev
	imagemagick CLONED_IN_PACKAGE lesstif-bin
	imagemagick CLONED_IN_PACKAGE lesstif-doc
	imagemagick CLONED_IN_PACKAGE lesstif2
imagemagick CLONED_IN_SOURCE libprelude
		MATCH argz.c/argz.c (6.591399)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH list.c/slist.c (6.072606)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/timer.c (4.002133)
	imagemagick CLONED_IN_PACKAGE libprelude-dev
	imagemagick CLONED_IN_PACKAGE libprelude2-dbg
	imagemagick CLONED_IN_PACKAGE python-prelude
	imagemagick CLONED_IN_PACKAGE libprelude2
	imagemagick CLONED_IN_PACKAGE libprelude-perl
imagemagick CLONED_IN_SOURCE likewise-open
		MATCH analyze.c/analyze.c (6.121396)
		MATCH cache.c/cache.c (4.463168)
		MATCH cipher.c/ciphers.c (8.018516)
		MATCH client.c/client.c (4.093247)
		MATCH compare.c/compare.c (5.635888)
		MATCH convert.c/convert.c (4.779837)
		MATCH dds.c/dds.c (7.102225)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH icon.c/iconv.c (6.199357)
		MATCH identify.c/identity.c (6.514438)
		MATCH import.c/import.c (5.440827)
		MATCH info.c/info.c (4.833541)
		MATCH inline.c/online.c (7.730834)
		MATCH list.c/klist.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH map.c/map.c (4.806329)
		MATCH memory.c/memory.c (4.321337)
		MATCH mime.c/smime.c (7.730834)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH ntbase.c/ktbase.c (8.711663)
		MATCH null.c/enull.c (8.423981)
		MATCH option.c/options.c (3.949489)
		MATCH paint.c/aint.c (8.200837)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH policy.c/policy.c (6.172689)
		MATCH profile.c/proffile.c (8.711663)
		MATCH random.c/random.c (4.284822)
		MATCH registry.c/registry.c (5.299416)
		MATCH stream.c/kstream.c (8.423981)
		MATCH string.c/fstring.c (8.018516)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/time.c (4.467941)
		MATCH tree.pl/tee.pl (8.423981)
		MATCH type.c/atype.c (8.200837)
		MATCH url.c/url.c (5.074077)
		MATCH utility.c/utility.c (5.379458)
		MATCH version.c/cversion.c (8.200837)
		MATCH wandtest.c/randtest.c (7.325368)
		MATCH x.c/x.c (4.998091)
	imagemagick CLONED_IN_PACKAGE likewise-open
	imagemagick CLONED_IN_PACKAGE likewise-open5
	imagemagick CLONED_IN_PACKAGE likewise-open5-libs
	imagemagick CLONED_IN_PACKAGE likewise-open-gui
	imagemagick CLONED_IN_PACKAGE likewise-open5-eventlog
	imagemagick CLONED_IN_PACKAGE likewise-open5-netlogon
	imagemagick CLONED_IN_PACKAGE likewise-open5-lsass
	imagemagick CLONED_IN_PACKAGE likewise-open5-gui
	imagemagick CLONED_IN_PACKAGE likewise-open5-rpc
imagemagick CLONED_IN_SOURCE linux
		MATCH annotate.c/annotate.c (6.514438)
		MATCH bmp.c/bmp.c (6.172689)
		MATCH button.c/button.c (5.128144)
		MATCH cache.c/cache.c (4.463168)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH client.c/client.c (4.093247)
		MATCH clip.c/clip.c (6.146714)
		MATCH color.c/color.c (4.600789)
		MATCH composite.c/composite.c (6.552179)
		MATCH compress.c/compress.c (4.674477)
		MATCH core.c/core.c (5.146836)
		MATCH dib.c/dib.c (7.412380)
		MATCH display.c/display.c (4.439637)
		MATCH exception.c/exception.c (4.950463)
		MATCH feature.c/feature.c (6.313767)
		MATCH functions.c/functions.c (5.344367)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH identify.c/identify.c (6.977062)
		MATCH image.c/images.c (6.226756)
		MATCH import.c/inport.c (9.117128)
		MATCH info.c/dinfo.c (8.423981)
		MATCH ipl.c/ipl.c (8.711663)
		MATCH layer.c/layer.c (5.767224)
		MATCH list.c/klist.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH ltalloc.c/utalloc.c (8.711663)
		MATCH mac.c/mac.c (6.072606)
		MATCH magic.c/maxic.c (9.810275)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH map.c/map.c (4.806329)
		MATCH matrix.c/hmatrix.c (9.810275)
		MATCH memory.c/memory.c (4.321337)
		MATCH module.c/module.c (4.645489)
		MATCH mpc.c/mpc.c (6.814543)
		MATCH mpeg.c/empeg.c (9.117128)
		MATCH mtv.c/mtv.c (7.412380)
		MATCH null.c/null.c (5.533609)
		MATCH option.c/opticon.c (9.810275)
		MATCH options.c/option.c (5.479542)
		MATCH palm.c/palmt.c (9.810275)
		MATCH pcd.c/pcd.c (8.018516)
		MATCH pcl.c/pcl.c (7.613050)
		MATCH policy.c/policy.c (6.172689)
		MATCH profile.c/profile.c (5.299416)
		MATCH ps.c/ps.c (5.981634)
		MATCH random.c/random.c (4.284822)
		MATCH raw.c/raw.c (5.635888)
		MATCH resize.c/resize.c (6.096703)
		MATCH resource.c/resource.c (5.100745)
		MATCH segment.c/segment.c (5.981634)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH shear.c/spear.c (9.117128)
		MATCH stream.c/istream.c (7.037686)
		MATCH string.c/string.c (4.284822)
		MATCH sun.c/sun.c (6.552179)
		MATCH thread.c/kthread.c (9.810275)
		MATCH threshold.c/threshold.c (7.325368)
		MATCH timer.c/itimer.c (7.325368)
		MATCH type.c/ctype.c (6.254927)
		MATCH version.c/version.c (3.674710)
		MATCH vicar.c/vicam.c (9.810275)
		MATCH x.c/x.c (4.998091)
		MATCH xc.c/xc.c (7.864365)
		MATCH zoom.c/zoom.c (6.313767)
	imagemagick CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	imagemagick CLONED_IN_PACKAGE linux-source-3.0.0
	imagemagick CLONED_IN_PACKAGE linux
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	imagemagick CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-12
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-16
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	imagemagick CLONED_IN_PACKAGE linux-tools-3.0.0-12
	imagemagick CLONED_IN_PACKAGE linux-tools-3.0.0-16
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	imagemagick CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	imagemagick CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	imagemagick CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	imagemagick CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	imagemagick CLONED_IN_PACKAGE linux-tools-common
	imagemagick CLONED_IN_PACKAGE linux-doc
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	imagemagick CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	imagemagick CLONED_IN_PACKAGE linux-libc-dev
imagemagick CLONED_IN_SOURCE mplayer
		MATCH avs.c/avs.c (7.245326)
		MATCH bmp.c/bmp.c (6.172689)
		MATCH cache.c/cache.c (4.463168)
		MATCH compare.c/compare.c (5.635888)
		MATCH cut.c/cut.c (6.977062)
		MATCH dpx.c/dpx.c (7.613050)
		MATCH draw.c/vdraw.c (9.117128)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH gif.c/gif.c (6.072606)
		MATCH info.c/info.c (4.833541)
		MATCH jpeg.c/mjpeg.c (7.245326)
		MATCH layer.c/layer.c (5.767224)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH module.c/module.c (4.645489)
		MATCH mpc.c/mpc.c (6.814543)
		MATCH mtv.c/mtv.c (7.412380)
		MATCH option.c/moption.c (9.117128)
		MATCH options.c/options.c (3.949489)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH png.c/png.c (5.367624)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH property.c/mproperty.c (9.117128)
		MATCH raw.c/raw.c (5.635888)
		MATCH registry.c/registry.c (5.299416)
		MATCH resample.c/resample.c (5.839983)
		MATCH resource.c/resource.c (5.100745)
		MATCH rle.c/rle.c (6.719233)
		MATCH splaytree.c/playtree.c (8.423981)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/pthread.c (6.283915)
		MATCH tiff.c/tiff.c (6.478071)
		MATCH url.c/url.c (5.074077)
		MATCH widget.c/widgets.c (5.939074)
		MATCH x.c/x.c (4.998091)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE mplayer-dbg
	imagemagick CLONED_IN_PACKAGE mplayer-doc
	imagemagick CLONED_IN_PACKAGE mplayer
	imagemagick CLONED_IN_PACKAGE mencoder
imagemagick CLONED_IN_SOURCE mythtv
		MATCH avs.c/avs.c (7.245326)
		MATCH bmp.c/bmp.c (6.172689)
		MATCH color.c/color.c (4.600789)
		MATCH dpx.c/dpx.c (7.613050)
		MATCH gif.c/gif.c (6.072606)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH jpeg.c/mjpeg.c (7.245326)
		MATCH log.c/log.c (3.471681)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH mpc.c/mpc.c (6.814543)
		MATCH mtv.c/mtv.c (7.412380)
		MATCH option.c/options.c (3.949489)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH pes.c/pes.c (7.864365)
		MATCH png.c/png.c (5.367624)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH raw.c/raw.c (5.635888)
		MATCH resample.c/resample.c (5.839983)
		MATCH rle.c/rle.c (6.719233)
		MATCH stream.c/stream.c (4.622890)
		MATCH thread.c/pthread.c (6.283915)
		MATCH tiff.c/tiff.c (6.478071)
		MATCH version.c/version.c (3.674710)
		MATCH x.c/x.c (4.998091)
	imagemagick CLONED_IN_PACKAGE mythtv-database
	imagemagick CLONED_IN_PACKAGE mythmusic
	imagemagick CLONED_IN_PACKAGE mythtv
	imagemagick CLONED_IN_PACKAGE mytharchive
	imagemagick CLONED_IN_PACKAGE mythbrowser
	imagemagick CLONED_IN_PACKAGE libmyth-dev
	imagemagick CLONED_IN_PACKAGE mythtv-themes
	imagemagick CLONED_IN_PACKAGE mythtv-theme-metallurgy
	imagemagick CLONED_IN_PACKAGE mythplugins
	imagemagick CLONED_IN_PACKAGE mythgallery
	imagemagick CLONED_IN_PACKAGE mythgame
	imagemagick CLONED_IN_PACKAGE libmyth-python
	imagemagick CLONED_IN_PACKAGE mythtv-common
	imagemagick CLONED_IN_PACKAGE mythweb
	imagemagick CLONED_IN_PACKAGE mythtv-theme-childish
	imagemagick CLONED_IN_PACKAGE mythtv-backend
	imagemagick CLONED_IN_PACKAGE mythtv-theme-graphite
	imagemagick CLONED_IN_PACKAGE mythtv-dbg
	imagemagick CLONED_IN_PACKAGE mythtv-doc
	imagemagick CLONED_IN_PACKAGE mythnetvision
	imagemagick CLONED_IN_PACKAGE libmythtv-perl
	imagemagick CLONED_IN_PACKAGE mythtv-backend-master
	imagemagick CLONED_IN_PACKAGE mythtv-theme-arclight
	imagemagick CLONED_IN_PACKAGE mythweather
	imagemagick CLONED_IN_PACKAGE mythvideo
	imagemagick CLONED_IN_PACKAGE mythtv-frontend
	imagemagick CLONED_IN_PACKAGE mythtv-theme-mythbuntu
	imagemagick CLONED_IN_PACKAGE libmyth-0.24-0
	imagemagick CLONED_IN_PACKAGE mythzoneminder
	imagemagick CLONED_IN_PACKAGE mythnews
	imagemagick CLONED_IN_PACKAGE mythtv-transcode-utils
imagemagick CLONED_IN_SOURCE newlib
		MATCH cache.c/cache.c (4.463168)
		MATCH convert.c/convert.c (4.779837)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH fpx.c/fpx.c (8.200837)
		MATCH icon.c/iconv.c (6.199357)
		MATCH locale.c/locale.c (6.313767)
		MATCH log.c/log.c (3.471681)
		MATCH memory.c/memory.c (4.321337)
		MATCH paint.c/print.c (4.444299)
		MATCH preopen.c/freopen.c (7.102225)
		MATCH profile.c/profile.c (5.299416)
		MATCH resource.c/resource.c (5.100745)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/pthread.c (6.283915)
		MATCH timer.c/ctimer.c (7.613050)
		MATCH type.c/ctype.c (6.254927)
	imagemagick CLONED_IN_PACKAGE newlib-source
	imagemagick CLONED_IN_PACKAGE libnewlib0
	imagemagick CLONED_IN_PACKAGE libnewlib-dev
imagemagick CLONED_IN_SOURCE openmotif
		MATCH cache.c/cache.c (4.463168)
		MATCH color.c/color.c (4.600789)
		MATCH convert.c/convert.c (4.779837)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/draw.c (5.137446)
		MATCH icon.c/aicon.c (9.810275)
		MATCH image.c/imake.c (7.613050)
		MATCH jpeg.c/jpeg.c (5.784924)
		MATCH label.c/label.c (5.235564)
		MATCH list.c/ilist.c (9.117128)
		MATCH paint.c/print.c (4.444299)
		MATCH png.c/png.c (5.367624)
		MATCH uil.c/uil.c (8.200837)
		MATCH version.c/version.c (3.674710)
		MATCH widget.c/widget.c (5.266980)
	imagemagick CLONED_IN_PACKAGE libmotif-dev
	imagemagick CLONED_IN_PACKAGE libmotif4-dbg
	imagemagick CLONED_IN_PACKAGE motif-clients
	imagemagick CLONED_IN_PACKAGE libmotif4
imagemagick CLONED_IN_SOURCE openmpi
		MATCH argz.c/argz.c (6.591399)
		MATCH attribute.c/attribute.c (5.859032)
		MATCH convert.c/convert.c (4.779837)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH info.c/info.c (4.833541)
		MATCH list.c/slist.c (6.072606)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH log.c/log.c (3.471681)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH memory.c/memory.c (4.321337)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH string.c/strings.c (5.391435)
		MATCH thread.c/thread.c (4.434997)
		MATCH token.c/tokens.c (6.376288)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE libopenmpi-dbg
	imagemagick CLONED_IN_PACKAGE libopenmpi-dev
	imagemagick CLONED_IN_PACKAGE libopenmpi1.3
	imagemagick CLONED_IN_PACKAGE openmpi-checkpoint
	imagemagick CLONED_IN_PACKAGE openmpi-bin
	imagemagick CLONED_IN_PACKAGE openmpi-doc
	imagemagick CLONED_IN_PACKAGE openmpi-common
imagemagick CLONED_IN_SOURCE proftpd-dfsg
		MATCH argz.c/argz.c (6.591399)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH compress.c/compress.c (4.674477)
		MATCH display.c/display.c (4.439637)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH list.c/slist.c (6.072606)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH log.c/log.c (3.471681)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH mac.c/mac.c (6.072606)
		MATCH module.c/modules.c (5.683141)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH timer.c/timers.c (6.226756)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE proftpd-mod-mysql
	imagemagick CLONED_IN_PACKAGE proftpd-mod-odbc
	imagemagick CLONED_IN_PACKAGE proftpd-basic
	imagemagick CLONED_IN_PACKAGE proftpd-mod-sqlite
	imagemagick CLONED_IN_PACKAGE proftpd-dev
	imagemagick CLONED_IN_PACKAGE proftpd-doc
	imagemagick CLONED_IN_PACKAGE proftpd-mod-pgsql
	imagemagick CLONED_IN_PACKAGE proftpd-mod-ldap
imagemagick CLONED_IN_SOURCE python2.7
		MATCH cache.c/cache.c (4.463168)
		MATCH compress.c/compress.c (4.674477)
		MATCH demo.c/demo.c (5.321639)
		MATCH exception.c/exceptions.c (6.096703)
		MATCH import.c/import.c (5.440827)
		MATCH module.c/module.c (4.645489)
		MATCH resource.c/resource.c (5.100745)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH thread.c/thread.c (4.434997)
		MATCH type.c/types.c (5.185302)
	imagemagick CLONED_IN_PACKAGE libpython2.7
	imagemagick CLONED_IN_PACKAGE python2.7
	imagemagick CLONED_IN_PACKAGE idle-python2.7
	imagemagick CLONED_IN_PACKAGE python2.7-examples
	imagemagick CLONED_IN_PACKAGE python2.7-minimal
	imagemagick CLONED_IN_PACKAGE python2.7-dbg
	imagemagick CLONED_IN_PACKAGE python2.7-dev
	imagemagick CLONED_IN_PACKAGE python2.7-doc
imagemagick CLONED_IN_SOURCE qtwebkit-source
		MATCH attribute.c/attribute.c (5.859032)
		MATCH blob.c/blob.c (6.096703)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH color.c/color.c (4.600789)
		MATCH display.c/display.c (4.439637)
		MATCH gradient.c/gradient.c (6.283915)
		MATCH image.c/image.c (4.253447)
		MATCH memory.c/memory.c (4.321337)
		MATCH module.c/module.c (4.645489)
		MATCH morphology.c/femorphology.c (8.711663)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH profile.c/profile.c (5.299416)
		MATCH string.c/cstring.c (7.171218)
		MATCH timer.c/timer.c (4.002133)
		MATCH token.c/tokens.c (6.376288)
		MATCH utility.c/cutility.c (8.423981)
		MATCH widget.c/widget.c (5.266980)
	imagemagick CLONED_IN_PACKAGE libqtwebkit-qmlwebkitplugin
	imagemagick CLONED_IN_PACKAGE libqtwebkit-dev
	imagemagick CLONED_IN_PACKAGE libqtwebkit4
	imagemagick CLONED_IN_PACKAGE libqtwebkit4-dbg
imagemagick CLONED_IN_SOURCE quantlib
		MATCH histogram.c/histogram.c (5.699401)
		MATCH matrix.c/matrix.c (4.584528)
	imagemagick CLONED_IN_PACKAGE quantlib-examples
	imagemagick CLONED_IN_PACKAGE libquantlib0-dev
	imagemagick CLONED_IN_PACKAGE libquantlib-1.1
imagemagick CLONED_IN_SOURCE r-base
		MATCH button.c/buttons.c (6.283915)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH color.c/colors.c (5.683141)
		MATCH compress.c/compress.c (4.674477)
		MATCH draw.c/gdraw.c (7.864365)
		MATCH drawtest.c/drawtext.c (8.200837)
		MATCH fourier.c/fourier.c (6.919903)
		MATCH gif.c/gif.c (6.072606)
		MATCH image.c/gimage.c (8.711663)
		MATCH inline.c/inlined.c (9.117128)
		MATCH list.c/list.c (3.844128)
		MATCH locale.c/rlocale.c (9.810275)
		MATCH magic.c/magic.c (6.478071)
		MATCH mat.c/mat.c (6.814543)
		MATCH matrix.c/dmatrix.c (8.018516)
		MATCH memory.c/memory.c (4.321337)
		MATCH option.c/options.c (3.949489)
		MATCH paint.c/print.c (4.444299)
		MATCH random.c/random.c (4.284822)
		MATCH raw.c/raw.c (5.635888)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH string.c/strings.c (5.391435)
		MATCH version.c/version.c (3.674710)
		MATCH x.c/x.c (4.998091)
	imagemagick CLONED_IN_PACKAGE r-base-core-dbg
	imagemagick CLONED_IN_PACKAGE r-base-dev
	imagemagick CLONED_IN_PACKAGE r-doc-info
	imagemagick CLONED_IN_PACKAGE r-doc-html
	imagemagick CLONED_IN_PACKAGE r-recommended
	imagemagick CLONED_IN_PACKAGE r-base-core
	imagemagick CLONED_IN_PACKAGE r-mathlib
	imagemagick CLONED_IN_PACKAGE r-base
	imagemagick CLONED_IN_PACKAGE r-base-html
	imagemagick CLONED_IN_PACKAGE r-doc-pdf
imagemagick CLONED_IN_SOURCE samba
		MATCH blob.c/blob.c (6.096703)
		MATCH cache.c/acache.c (8.018516)
		MATCH client.c/client.c (4.093247)
		MATCH coder.c/codec.c (6.632221)
		MATCH composite.c/composite.c (6.552179)
		MATCH compress.c/compress.c (4.674477)
		MATCH convert.c/convert.c (4.779837)
		MATCH icon.c/iconv.c (6.199357)
		MATCH locale.c/local.c (5.667140)
		MATCH log.c/log.c (3.471681)
		MATCH ltalloc.c/talloc.c (7.245326)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH map.c/map.c (4.806329)
		MATCH module.c/module.c (4.645489)
		MATCH paint.c/print.c (4.444299)
		MATCH profile.c/profile.c (5.299416)
		MATCH raw.c/raw.c (5.635888)
		MATCH registry.c/registry.c (5.299416)
		MATCH stream.c/streams.c (6.254927)
		MATCH timer.c/time.c (4.467941)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE libsmbclient
	imagemagick CLONED_IN_PACKAGE smbclient
	imagemagick CLONED_IN_PACKAGE libwbclient-dev
	imagemagick CLONED_IN_PACKAGE libwbclient0
	imagemagick CLONED_IN_PACKAGE libpam-smbpass
	imagemagick CLONED_IN_PACKAGE samba-common
	imagemagick CLONED_IN_PACKAGE samba-dbg
	imagemagick CLONED_IN_PACKAGE samba-doc
	imagemagick CLONED_IN_PACKAGE swat
	imagemagick CLONED_IN_PACKAGE samba-tools
	imagemagick CLONED_IN_PACKAGE samba
	imagemagick CLONED_IN_PACKAGE libsmbclient-dev
	imagemagick CLONED_IN_PACKAGE samba-common-bin
	imagemagick CLONED_IN_PACKAGE winbind
	imagemagick CLONED_IN_PACKAGE samba-doc-pdf
imagemagick CLONED_IN_SOURCE scummvm
		MATCH animate.c/animate.c (6.765753)
		MATCH art.c/art.c (7.412380)
		MATCH cache.c/cache.c (4.463168)
		MATCH coder.c/codec.c (6.632221)
		MATCH compare.c/compare.c (5.635888)
		MATCH core.c/core.c (5.146836)
		MATCH demo.c/demo.c (5.321639)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/draw.c (5.137446)
		MATCH effect.c/effect.c (6.442979)
		MATCH feature.c/features.c (6.719233)
		MATCH functions.c/function.c (5.156315)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH jpeg.c/jpeg.c (5.784924)
		MATCH label.c/label.c (5.235564)
		MATCH layer.c/layers.c (7.245326)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH map.c/map.c (4.806329)
		MATCH memory.c/memory.c (4.321337)
		MATCH module.c/module.c (4.645489)
		MATCH mpeg.c/mjpeg.c (7.245326)
		MATCH null.c/null.c (5.533609)
		MATCH option.c/options.c (3.949489)
		MATCH paint.c/paint.c (6.765753)
		MATCH pict.c/pict.c (8.711663)
		MATCH png.c/png.c (5.367624)
		MATCH preview.c/preview.c (6.514438)
		MATCH random.c/random.c (4.284822)
		MATCH raw.c/raw.c (5.635888)
		MATCH resource.c/resource.c (5.100745)
		MATCH segment.c/segment.c (5.981634)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/kstring.c (8.423981)
		MATCH thread.c/sthread.c (9.117128)
		MATCH thumbnail.c/thumbnail.c (6.552179)
		MATCH timer.c/time.c (4.467941)
		MATCH token.c/token.c (5.256398)
		MATCH version.c/version.c (3.674710)
		MATCH widget.c/widget.c (5.266980)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE scummvm-data
	imagemagick CLONED_IN_PACKAGE scummvm
imagemagick CLONED_IN_SOURCE squid3
		MATCH argz.c/argz.c (6.591399)
		MATCH client.c/client.c (4.093247)
		MATCH dldlink.c/dldlink.c (6.865836)
		MATCH dlopen.c/dlopen.c (6.344539)
		MATCH dyld.c/dyld.c (6.814543)
		MATCH list.c/list.c (3.844128)
		MATCH loadaddon.c/loadaddon.c (6.865836)
		MATCH loadlibrary.c/loadlibrary.c (6.814543)
		MATCH ltalloc.c/ltalloc.c (6.865836)
		MATCH ltdirent.c/ltdirent.c (6.865836)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH ltdlloader.c/ltdlloader.c (6.865836)
		MATCH lterror.c/lterror.c (6.865836)
		MATCH ltstrl.c/ltstrl.c (6.865836)
		MATCH mime.c/mime.c (5.699401)
		MATCH module.c/module.c (4.645489)
		MATCH option.c/options.c (3.949489)
		MATCH preopen.c/preopen.c (6.865836)
		MATCH profile.c/profiler.c (6.313767)
		MATCH segment.c/segment.c (5.981634)
		MATCH shlload.c/shlload.c (6.865836)
		MATCH string.c/string.c (4.284822)
		MATCH timer.c/time.c (4.467941)
		MATCH url.c/url.c (5.074077)
	imagemagick CLONED_IN_PACKAGE squid3-common
	imagemagick CLONED_IN_PACKAGE squid3-dbg
	imagemagick CLONED_IN_PACKAGE squid3
	imagemagick CLONED_IN_PACKAGE squidclient
	imagemagick CLONED_IN_PACKAGE squid-cgi
imagemagick CLONED_IN_SOURCE swi-prolog
		MATCH attribute.c/attribute.c (5.859032)
		MATCH button.c/button.c (5.128144)
		MATCH client.c/client.c (4.093247)
		MATCH coder.c/code.c (5.821291)
		MATCH color.c/colour.c (6.765753)
		MATCH colormap.c/colourmap.c (8.711663)
		MATCH convert.c/xconvert.c (9.117128)
		MATCH decorate.c/decorate.c (8.018516)
		MATCH demo.pl/demo.pl (6.552179)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/draw.c (5.137446)
		MATCH functions.c/function.c (5.156315)
		MATCH html.c/html.c (5.185302)
		MATCH identify.c/identity.c (6.514438)
		MATCH image.c/image.c (4.253447)
		MATCH inline.c/inline.c (6.376288)
		MATCH jpeg.c/xjpeg.c (8.423981)
		MATCH label.c/label.c (5.235564)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH mime.c/mime.c (5.699401)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH paint.c/point.c (5.732738)
		MATCH random.c/random.c (4.284822)
		MATCH registry.c/registry.c (5.299416)
		MATCH shapes.pl/shapes.pl (8.200837)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH tile.c/tile.c (6.199357)
		MATCH timer.c/time.c (4.467941)
		MATCH type.c/type.c (5.332938)
		MATCH x.c/x.c (4.998091)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE swi-prolog-odbc
	imagemagick CLONED_IN_PACKAGE swi-prolog-nox
	imagemagick CLONED_IN_PACKAGE swi-prolog-x
	imagemagick CLONED_IN_PACKAGE swi-prolog
	imagemagick CLONED_IN_PACKAGE swi-prolog-java
imagemagick CLONED_IN_SOURCE texlive-bin
		MATCH annotate.c/annotate.c (6.514438)
		MATCH button.c/buttons.c (6.283915)
		MATCH cache.c/gcache.c (8.200837)
		MATCH coder.c/coder.c (7.507690)
		MATCH color.c/color.c (4.600789)
		MATCH compress.c/compress.c (4.674477)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/draw.c (5.137446)
		MATCH feature.c/features.c (6.719233)
		MATCH functions.c/function.c (5.156315)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH icon.c/xicon.c (8.711663)
		MATCH info.c/info.c (4.833541)
		MATCH jpeg.c/cjpeg.c (7.412380)
		MATCH list.c/glist.c (7.507690)
		MATCH locale.c/locate.c (6.919903)
		MATCH lterror.c/fterror.c (9.117128)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH makefile.pl/makefile.pl (1.947393)
		MATCH memory.c/cmemory.c (8.018516)
		MATCH mime.c/mime.c (5.699401)
		MATCH ntbase.c/ftbase.c (7.412380)
		MATCH option.c/options.c (3.949489)
		MATCH paint.c/point.c (5.732738)
		MATCH png.c/png.c (5.367624)
		MATCH rle.c/rle.c (6.719233)
		MATCH segment.c/segment.c (5.981634)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/bstring.c (7.864365)
		MATCH tile.c/tilde.c (7.325368)
		MATCH token.c/token.c (5.256398)
		MATCH transform.c/transform.c (5.391435)
		MATCH type.c/type.c (5.332938)
		MATCH version.c/version.c (3.674710)
		MATCH wbmp.c/wbmp.c (7.730834)
		MATCH x.c/x.c (4.998091)
	imagemagick CLONED_IN_PACKAGE libkpathsea5
	imagemagick CLONED_IN_PACKAGE texlive-binaries
	imagemagick CLONED_IN_PACKAGE libkpathsea-dev
imagemagick CLONED_IN_SOURCE util-linux
		MATCH cache.c/cache.c (4.463168)
		MATCH compare.c/compare.c (5.635888)
		MATCH display.c/display.c (4.439637)
		MATCH mac.c/mac.c (6.072606)
		MATCH raw.c/raw.c (5.635888)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sun.c/sun.c (6.552179)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE uuid-runtime
	imagemagick CLONED_IN_PACKAGE libmount1
	imagemagick CLONED_IN_PACKAGE libblkid1
	imagemagick CLONED_IN_PACKAGE libmount-dev
	imagemagick CLONED_IN_PACKAGE util-linux
	imagemagick CLONED_IN_PACKAGE libblkid-dev
	imagemagick CLONED_IN_PACKAGE bsdutils
	imagemagick CLONED_IN_PACKAGE uuid-dev
	imagemagick CLONED_IN_PACKAGE libuuid1
	imagemagick CLONED_IN_PACKAGE mount
	imagemagick CLONED_IN_PACKAGE util-linux-locales
imagemagick CLONED_IN_SOURCE virtualbox
		MATCH cache.c/cache.c (4.463168)
		MATCH clip.c/xclip.c (8.423981)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH composite.c/xcomposite.c (8.711663)
		MATCH display.c/display.c (4.439637)
		MATCH layer.c/layer.c (5.767224)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH magic.c/magic.c (6.478071)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/bmemory.c (8.711663)
		MATCH module.c/module.c (4.645489)
		MATCH null.c/wnull.c (9.117128)
		MATCH pixel.c/pixel.c (6.719233)
		MATCH profile.c/prfile.c (8.711663)
		MATCH random.c/randm.c (9.117128)
		MATCH raw.c/raw.c (5.635888)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/itimer.c (7.325368)
		MATCH url.c/url.c (5.074077)
		MATCH version.c/version.c (3.674710)
	imagemagick CLONED_IN_PACKAGE virtualbox-guest-utils
	imagemagick CLONED_IN_PACKAGE virtualbox
	imagemagick CLONED_IN_PACKAGE virtualbox-ose-dbg
	imagemagick CLONED_IN_PACKAGE virtualbox-dkms
	imagemagick CLONED_IN_PACKAGE virtualbox-ose-guest-dkms
	imagemagick CLONED_IN_PACKAGE virtualbox-dbg
	imagemagick CLONED_IN_PACKAGE virtualbox-guest-x11
	imagemagick CLONED_IN_PACKAGE virtualbox-ose-dkms
	imagemagick CLONED_IN_PACKAGE virtualbox-ose-qt
	imagemagick CLONED_IN_PACKAGE virtualbox-fuse
	imagemagick CLONED_IN_PACKAGE virtualbox-ose
	imagemagick CLONED_IN_PACKAGE virtualbox-qt
	imagemagick CLONED_IN_PACKAGE virtualbox-ose-fuse
	imagemagick CLONED_IN_PACKAGE virtualbox-guest-dkms
	imagemagick CLONED_IN_PACKAGE virtualbox-ose-guest-utils
	imagemagick CLONED_IN_PACKAGE virtualbox-ose-guest-x11
imagemagick CLONED_IN_SOURCE vlc
		MATCH art.c/art.c (7.412380)
		MATCH cache.c/cache.c (4.463168)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH display.c/display.c (4.439637)
		MATCH drawable.c/drawable.c (6.632221)
		MATCH effect.c/effects.c (6.283915)
		MATCH gradient.c/gradient.c (6.283915)
		MATCH html.c/html.c (5.185302)
		MATCH image.c/image.c (4.253447)
		MATCH info.c/info.c (4.833541)
		MATCH jpeg.c/mjpeg.c (7.245326)
		MATCH log.c/log.c (3.471681)
		MATCH mac.c/mac.c (6.072606)
		MATCH meta.c/meta.c (6.121396)
		MATCH mime.c/mtime.c (7.412380)
		MATCH module.c/module.c (4.645489)
		MATCH mono.c/mono.c (7.730834)
		MATCH mpc.c/mpc.c (6.814543)
		MATCH pes.c/pes.c (7.864365)
		MATCH png.c/png.c (5.367624)
		MATCH ps.c/ps.c (5.981634)
		MATCH registry.c/registry.c (5.299416)
		MATCH resource.c/resource.c (5.100745)
		MATCH splaytree.c/playtree.c (8.423981)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/strings.c (5.391435)
		MATCH svg.c/svg.c (6.765753)
		MATCH thread.c/pthread.c (6.283915)
		MATCH timer.c/time.c (4.467941)
		MATCH transform.c/transform.c (5.391435)
		MATCH url.c/url.c (5.074077)
		MATCH version.c/version.c (3.674710)
		MATCH x.c/x.c (4.998091)
		MATCH xwindow.c/window.c (4.453689)
		MATCH yuv.c/yuv.c (7.325368)
	imagemagick CLONED_IN_PACKAGE vlc-plugin-sdl
	imagemagick CLONED_IN_PACKAGE mozilla-plugin-vlc
	imagemagick CLONED_IN_PACKAGE vlc-plugin-svg
	imagemagick CLONED_IN_PACKAGE vlc-plugin-svgalib
	imagemagick CLONED_IN_PACKAGE libvlccore-dev
	imagemagick CLONED_IN_PACKAGE vlc-dbg
	imagemagick CLONED_IN_PACKAGE libvlc5
	imagemagick CLONED_IN_PACKAGE vlc-nox
	imagemagick CLONED_IN_PACKAGE vlc-plugin-notify
	imagemagick CLONED_IN_PACKAGE vlc
	imagemagick CLONED_IN_PACKAGE vlc-plugin-jack
	imagemagick CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	imagemagick CLONED_IN_PACKAGE libvlc-dev
	imagemagick CLONED_IN_PACKAGE vlc-data
	imagemagick CLONED_IN_PACKAGE libvlccore4
	imagemagick CLONED_IN_PACKAGE vlc-plugin-ggi
	imagemagick CLONED_IN_PACKAGE vlc-plugin-zvbi
	imagemagick CLONED_IN_PACKAGE vlc-plugin-pulse
imagemagick CLONED_IN_SOURCE vnc4
		MATCH analyze.c/analyze.c (6.121396)
		MATCH attribute.c/attributes.c (6.199357)
		MATCH button.c/button.c (5.128144)
		MATCH cache.c/cache.c (4.463168)
		MATCH client.c/client.c (4.093247)
		MATCH clip.c/clip.c (6.146714)
		MATCH clipboard.c/xclipboard.c (8.423981)
		MATCH color.c/color.c (4.600789)
		MATCH colormap.c/colormap.c (6.591399)
		MATCH compare.c/compare.c (5.635888)
		MATCH composite.c/composite.c (6.552179)
		MATCH compress.c/compress.c (4.674477)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/draw.c (5.137446)
		MATCH exception.c/exception.c (4.950463)
		MATCH functions.c/functions.c (5.344367)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH histogram.c/histogram.c (5.699401)
		MATCH icon.c/icons.c (5.839983)
		MATCH image.c/image.c (4.253447)
		MATCH import.c/import.c (5.440827)
		MATCH info.c/info.c (4.833541)
		MATCH label.c/label.c (5.235564)
		MATCH list.c/dlist.c (6.765753)
		MATCH locale.c/locale.c (6.313767)
		MATCH log.c/log.c (3.471681)
		MATCH lterror.c/fterror.c (9.117128)
		MATCH makefile.inc/imakefile.inc (9.810275)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/imemory.c (9.117128)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH mpr.c/mpr.c (7.864365)
		MATCH ntbase.c/ftbase.c (7.412380)
		MATCH option.c/options.c (3.949489)
		MATCH paint.c/point.c (5.732738)
		MATCH pict.c/kpict.c (9.810275)
		MATCH pixel.c/pixel.c (6.719233)
		MATCH policy.c/policy.c (6.172689)
		MATCH property.c/property.c (5.620620)
		MATCH ps.c/ps.c (5.981634)
		MATCH registry.c/registry.c (5.299416)
		MATCH resize.c/rensize.c (9.117128)
		MATCH resource.c/resource.c (5.100745)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH shapes.c/shape.c (5.547596)
		MATCH stream.c/stream.c (4.622890)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/threads.c (5.428248)
		MATCH tiff.c/dtiff.c (9.810275)
		MATCH timer.c/time.c (4.467941)
		MATCH token.c/token.c (5.256398)
		MATCH transform.c/transform.c (5.391435)
		MATCH type.c/type.c (5.332938)
		MATCH validate.c/validate.c (6.172689)
		MATCH version.c/version.c (3.674710)
		MATCH vid.c/vid.c (8.423981)
		MATCH vms.c/vms.c (6.814543)
		MATCH widget.c/widgets.c (5.939074)
		MATCH x.c/x.c (4.998091)
		MATCH xwd.c/xwd.c (7.613050)
		MATCH xwindow.c/txwindow.c (9.117128)
		MATCH zoom.c/szoom.c (8.423981)
	imagemagick CLONED_IN_PACKAGE xvnc4viewer
	imagemagick CLONED_IN_PACKAGE vnc4server
imagemagick CLONED_IN_SOURCE wxwidgets2.6
		MATCH animate.c/animate.c (6.765753)
		MATCH button.c/button.c (5.128144)
		MATCH client.c/client.c (4.093247)
		MATCH color.c/colour.c (6.765753)
		MATCH composite.c/composit.c (9.117128)
		MATCH compress.c/compress.c (4.674477)
		MATCH convert.c/convert.c (4.779837)
		MATCH demo.c/demo.c (5.321639)
		MATCH dib.c/dib.c (7.412380)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/drawn.c (8.711663)
		MATCH effect.c/effects.c (6.283915)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH info.c/info.c (4.833541)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/memory.c (4.321337)
		MATCH meta.c/metal.c (8.711663)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitors.c (8.423981)
		MATCH png.c/png.c (5.367624)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH registry.c/registry.c (5.299416)
		MATCH resource.c/resource.c (5.100745)
		MATCH shapes.c/shaped.c (8.711663)
		MATCH static.c/static.c (6.591399)
		MATCH stream.c/mstream.c (9.117128)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/time.c (4.467941)
		MATCH url.c/url.c (5.074077)
		MATCH validate.c/validate.c (6.172689)
		MATCH widget.c/widget.c (5.266980)
		MATCH xpm.c/xpm.c (6.344539)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE libwxbase2.6-0
	imagemagick CLONED_IN_PACKAGE wx2.6-doc
	imagemagick CLONED_IN_PACKAGE wx2.6-headers
	imagemagick CLONED_IN_PACKAGE python-wxgtk2.6
	imagemagick CLONED_IN_PACKAGE libwxbase2.6-dbg
	imagemagick CLONED_IN_PACKAGE libwxbase2.6-dev
	imagemagick CLONED_IN_PACKAGE python-wxtools
	imagemagick CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	imagemagick CLONED_IN_PACKAGE libwxgtk2.6-0
	imagemagick CLONED_IN_PACKAGE libwxgtk2.6-dbg
	imagemagick CLONED_IN_PACKAGE libwxgtk2.6-dev
	imagemagick CLONED_IN_PACKAGE wx-common
	imagemagick CLONED_IN_PACKAGE wx2.6-examples
	imagemagick CLONED_IN_PACKAGE wx2.6-i18n
	imagemagick CLONED_IN_PACKAGE python-wxversion
imagemagick CLONED_IN_SOURCE wxwidgets2.8
		MATCH animate.c/animate.c (6.765753)
		MATCH button.c/button.c (5.128144)
		MATCH client.c/client.c (4.093247)
		MATCH color.c/colour.c (6.765753)
		MATCH composite.c/composit.c (9.117128)
		MATCH compress.c/compress.c (4.674477)
		MATCH convert.c/convert.c (4.779837)
		MATCH demo.c/demo.c (5.321639)
		MATCH dib.c/dib.c (7.412380)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/drawn.c (8.711663)
		MATCH effect.c/effects.c (6.283915)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH info.c/info.c (4.833541)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH memory.c/memory.c (4.321337)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitors.c (8.423981)
		MATCH png.c/png.c (5.367624)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH registry.c/registry.c (5.299416)
		MATCH resource.c/resource.c (5.100745)
		MATCH shapes.c/shaped.c (8.711663)
		MATCH static.c/static.c (6.591399)
		MATCH stream.c/mstream.c (9.117128)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH timer.c/time.c (4.467941)
		MATCH url.c/url.c (5.074077)
		MATCH validate.c/validate.c (6.172689)
		MATCH widget.c/widget.c (5.266980)
		MATCH xpm.c/xpm.c (6.344539)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE libwxbase2.8-0
	imagemagick CLONED_IN_PACKAGE python-wxgtk2.8
	imagemagick CLONED_IN_PACKAGE libwxgtk2.8-dbg
	imagemagick CLONED_IN_PACKAGE libwxgtk2.8-dev
	imagemagick CLONED_IN_PACKAGE wx2.8-examples
	imagemagick CLONED_IN_PACKAGE libwxgtk2.8-0
	imagemagick CLONED_IN_PACKAGE wx2.8-doc
	imagemagick CLONED_IN_PACKAGE libwxbase2.8-dbg
	imagemagick CLONED_IN_PACKAGE libwxbase2.8-dev
	imagemagick CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	imagemagick CLONED_IN_PACKAGE wx2.8-i18n
	imagemagick CLONED_IN_PACKAGE wx2.8-headers
imagemagick CLONED_IN_SOURCE xbmc
		MATCH argz.c/argz.c (6.591399)
		MATCH avs.c/avs.c (7.245326)
		MATCH bmp.c/bmp.c (6.172689)
		MATCH coder.c/coder.c (7.507690)
		MATCH color.c/color.c (4.600789)
		MATCH compress.c/compress.c (4.674477)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH dpx.c/dpx.c (7.613050)
		MATCH draw.c/dcraw.c (7.507690)
		MATCH effect.c/effect.c (6.442979)
		MATCH gif.c/gif.c (6.072606)
		MATCH image.c/ximage.c (6.814543)
		MATCH info.c/pinfo.c (8.711663)
		MATCH jbig.c/jbig.c (8.018516)
		MATCH jpeg.c/mjpeg.c (7.245326)
		MATCH layer.c/layer.c (5.767224)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH map.c/map.c (4.806329)
		MATCH mpc.c/mpc.c (6.814543)
		MATCH mtv.c/mtv.c (7.412380)
		MATCH ntbase.c/ftbase.c (7.412380)
		MATCH option.c/options.c (3.949489)
		MATCH paint.c/psint.c (9.810275)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH plasma.c/plasma.c (7.245326)
		MATCH png.c/png.c (5.367624)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH profile.c/profile.c (5.299416)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH raw.c/raw.c (5.635888)
		MATCH resample.c/resample.c (5.839983)
		MATCH resource.c/resource.c (5.100745)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH rle.c/rle.c (6.719233)
		MATCH stream.c/stream.c (4.622890)
		MATCH thread.c/pthread.c (6.283915)
		MATCH tiff.c/tiff.c (6.478071)
		MATCH timer.c/timer.c (4.002133)
		MATCH type.c/ctype.c (6.254927)
		MATCH url.c/url.c (5.074077)
		MATCH utility.c/utility.c (5.379458)
		MATCH uyvy.c/uyvy.c (8.200837)
		MATCH version.c/version.c (3.674710)
		MATCH x.c/x.c (4.998091)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	imagemagick CLONED_IN_PACKAGE xbmc-eventclients-dev
	imagemagick CLONED_IN_PACKAGE xbmc-eventclients-ps3
	imagemagick CLONED_IN_PACKAGE xbmc-live
	imagemagick CLONED_IN_PACKAGE xbmc-bin
	imagemagick CLONED_IN_PACKAGE xbmc
	imagemagick CLONED_IN_PACKAGE xbmc-eventclients-common
	imagemagick CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	imagemagick CLONED_IN_PACKAGE xbmc-standalone
	imagemagick CLONED_IN_PACKAGE xbmc-skin-confluence
	imagemagick CLONED_IN_PACKAGE xbmc-data
	imagemagick CLONED_IN_PACKAGE xbmc-eventclients-j2me
imagemagick CLONED_IN_SOURCE xine-lib
		MATCH avs.c/avs.c (7.245326)
		MATCH color.c/color.c (4.600789)
		MATCH image.c/image.c (4.253447)
		MATCH info.c/info.c (4.833541)
		MATCH jpeg.c/mjpeg.c (7.245326)
		MATCH layer.c/layer.c (5.767224)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH raw.c/raw.c (5.635888)
		MATCH registry.c/registry.c (5.299416)
		MATCH resample.c/resample.c (5.839983)
		MATCH resource.c/resource.c (5.100745)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH stream.c/stream.c (4.622890)
		MATCH timer.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
		MATCH xwindow.c/window.c (4.453689)
		MATCH yuv.c/yuv.c (7.325368)
	imagemagick CLONED_IN_PACKAGE libxine-dev
	imagemagick CLONED_IN_PACKAGE libxine1-x
	imagemagick CLONED_IN_PACKAGE libxine1-gnome
	imagemagick CLONED_IN_PACKAGE libxine1-plugins
	imagemagick CLONED_IN_PACKAGE libxine1-console
	imagemagick CLONED_IN_PACKAGE libxine1-misc-plugins
	imagemagick CLONED_IN_PACKAGE libxine1-all-plugins
	imagemagick CLONED_IN_PACKAGE libxine1-bin
	imagemagick CLONED_IN_PACKAGE libxine1-dbg
	imagemagick CLONED_IN_PACKAGE libxine1-ffmpeg
	imagemagick CLONED_IN_PACKAGE libxine1-doc
	imagemagick CLONED_IN_PACKAGE libxine1
imagemagick CLONED_IN_SOURCE xorg-server
		MATCH color.c/color.c (4.600789)
		MATCH colormap.c/colormap.c (6.591399)
		MATCH deprecate.c/deprecated.c (7.245326)
		MATCH display.c/display.c (4.439637)
		MATCH info.c/kinfo.c (8.711663)
		MATCH list.c/xlist.c (8.711663)
		MATCH log.c/log.c (3.471681)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH property.c/property.c (5.620620)
		MATCH ps.c/ps.c (5.981634)
		MATCH registry.c/registry.c (5.299416)
		MATCH resize.c/rensize.c (9.117128)
		MATCH resource.c/resource.c (5.100745)
		MATCH shapes.c/shape.c (5.547596)
		MATCH validate.c/validate.c (6.172689)
		MATCH xwindow.c/window.c (4.453689)
	imagemagick CLONED_IN_PACKAGE xserver-xfbdev
	imagemagick CLONED_IN_PACKAGE xdmx-tools
	imagemagick CLONED_IN_PACKAGE xserver-xorg-core
	imagemagick CLONED_IN_PACKAGE xserver-common
	imagemagick CLONED_IN_PACKAGE xserver-xorg-dev
	imagemagick CLONED_IN_PACKAGE xdmx
	imagemagick CLONED_IN_PACKAGE xserver-xephyr
	imagemagick CLONED_IN_PACKAGE xserver-xorg-core-dbg
	imagemagick CLONED_IN_PACKAGE xvfb
	imagemagick CLONED_IN_PACKAGE xnest
