isdnutils CLONED_IN_SOURCE amule
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH functions.c/functions.c (5.344367)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH server.c/server.c (4.157786)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE amule
	isdnutils CLONED_IN_PACKAGE amule-daemon
	isdnutils CLONED_IN_PACKAGE amule-gnome-support
	isdnutils CLONED_IN_PACKAGE amule-common
	isdnutils CLONED_IN_PACKAGE amule-utils
	isdnutils CLONED_IN_PACKAGE amule-utils-gui
isdnutils CLONED_IN_SOURCE amule-adunanza
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH functions.c/functions.c (5.344367)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH server.c/server.c (4.157786)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE amule-adunanza
	isdnutils CLONED_IN_PACKAGE amule-adunanza-daemon
	isdnutils CLONED_IN_PACKAGE amule-adunanza-utils-gui
	isdnutils CLONED_IN_PACKAGE amule-adunanza-utils
isdnutils CLONED_IN_SOURCE aria2
		MATCH actest.c/arctest.c (8.423981)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH options.c/option.c (5.479542)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE aria2
isdnutils CLONED_IN_SOURCE bind9
		MATCH acl.c/acl.c (5.839983)
		MATCH cdbtest.c/adbtest.c (9.810275)
		MATCH client.c/client.c (4.093247)
		MATCH cmsg.c/ccmsg.c (9.810275)
		MATCH control.c/control.c (5.031152)
		MATCH convert.c/convert.c (4.779837)
		MATCH data.c/rdata.c (7.507690)
		MATCH isdn.c/isdn.c (7.864365)
		MATCH khost.c/host.c (5.667140)
		MATCH kmessage.c/message.c (4.506970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH master.c/master.c (6.026085)
		MATCH md.c/md.c (3.554525)
		MATCH net.c/net.c (4.847431)
		MATCH private.c/private.c (6.765753)
		MATCH pversion.c/version.c (3.674710)
		MATCH server.c/server.c (4.157786)
		MATCH socket.c/socket.c (4.272941)
		MATCH util.c/util.c (3.004553)
		MATCH zone.c/zone.c (7.037686)
	isdnutils CLONED_IN_PACKAGE bind9
	isdnutils CLONED_IN_PACKAGE bind9-host
	isdnutils CLONED_IN_PACKAGE dnsutils
	isdnutils CLONED_IN_PACKAGE bind9utils
	isdnutils CLONED_IN_PACKAGE libdns69
	isdnutils CLONED_IN_PACKAGE libisccc60
	isdnutils CLONED_IN_PACKAGE liblwres60
	isdnutils CLONED_IN_PACKAGE libbind9-60
	isdnutils CLONED_IN_PACKAGE libbind-dev
	isdnutils CLONED_IN_PACKAGE libisccfg62
	isdnutils CLONED_IN_PACKAGE lwresd
	isdnutils CLONED_IN_PACKAGE host
	isdnutils CLONED_IN_PACKAGE libisc62
	isdnutils CLONED_IN_PACKAGE bind9-doc
isdnutils CLONED_IN_SOURCE binutils
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH client.c/client.c (4.093247)
		MATCH data.c/data.c (4.674477)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/clock.c (5.091776)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/messages.c (5.310465)
		MATCH options.c/options.c (3.949489)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH script.c/script.c (5.266980)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/utils.c (3.387028)
	isdnutils CLONED_IN_PACKAGE binutils-dev
	isdnutils CLONED_IN_PACKAGE binutils-doc
	isdnutils CLONED_IN_PACKAGE binutils-multiarch
	isdnutils CLONED_IN_PACKAGE binutils-source
	isdnutils CLONED_IN_PACKAGE binutils-static
	isdnutils CLONED_IN_PACKAGE binutils
	isdnutils CLONED_IN_PACKAGE binutils-gold
isdnutils CLONED_IN_SOURCE cone
		MATCH acl.c/acl.c (5.839983)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH connect.c/sconnect.c (7.864365)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH options.c/options.c (3.949489)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE cone
isdnutils CLONED_IN_SOURCE courier
		MATCH acl.c/acl.c (5.839983)
		MATCH auth.c/auth.c (4.854448)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH connect.c/sconnect.c (7.864365)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH kmessage.c/message.c (4.506970)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH options.c/options.c (3.949489)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE courier-imap-ssl
	isdnutils CLONED_IN_PACKAGE courier-base
	isdnutils CLONED_IN_PACKAGE courier-doc
	isdnutils CLONED_IN_PACKAGE courier-pop-ssl
	isdnutils CLONED_IN_PACKAGE courier-mlm
	isdnutils CLONED_IN_PACKAGE courier-mta
	isdnutils CLONED_IN_PACKAGE courier-pcp
	isdnutils CLONED_IN_PACKAGE courier-pop
	isdnutils CLONED_IN_PACKAGE courier-webadmin
	isdnutils CLONED_IN_PACKAGE courier-ssl
	isdnutils CLONED_IN_PACKAGE courier-imap
	isdnutils CLONED_IN_PACKAGE courier-maildrop
	isdnutils CLONED_IN_PACKAGE courier-ldap
	isdnutils CLONED_IN_PACKAGE courier-faxmail
	isdnutils CLONED_IN_PACKAGE courier-mta-ssl
	isdnutils CLONED_IN_PACKAGE sqwebmail
isdnutils CLONED_IN_SOURCE cvs
		MATCH client.c/client.c (4.093247)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH pversion.c/version.c (3.674710)
		MATCH server.c/server.c (4.157786)
		MATCH util.c/util.c (3.004553)
		MATCH yesno.c/yesno.c (6.552179)
	isdnutils CLONED_IN_PACKAGE cvs
isdnutils CLONED_IN_SOURCE enigma
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH client.c/client.c (4.093247)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/linit.c (6.409078)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH khost.c/host.c (5.667140)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH loglib.c/loslib.c (6.514438)
		MATCH main.c/main.c (1.999517)
		MATCH mediation.c/meditation.c (9.810275)
		MATCH options.c/options.c (3.949489)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH server.c/server.c (4.157786)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE enigma
	isdnutils CLONED_IN_PACKAGE enigma-doc
	isdnutils CLONED_IN_PACKAGE enigma-data
isdnutils CLONED_IN_SOURCE enscript
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE enscript
isdnutils CLONED_IN_SOURCE freedink
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH msgbox.c/msgbox.c (6.719233)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE freedink-engine
	isdnutils CLONED_IN_PACKAGE freedink-engine-dbg
	isdnutils CLONED_IN_PACKAGE freedink
isdnutils CLONED_IN_SOURCE freetds
		MATCH connect.c/connect.c (5.056685)
		MATCH convert.c/convert.c (4.779837)
		MATCH data.c/data.c (4.674477)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH net.c/net.c (4.847431)
		MATCH server.c/server.c (4.157786)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE tdsodbc
	isdnutils CLONED_IN_PACKAGE freetds-common
	isdnutils CLONED_IN_PACKAGE freetds-bin
	isdnutils CLONED_IN_PACKAGE libct4
	isdnutils CLONED_IN_PACKAGE freetds-dev
	isdnutils CLONED_IN_PACKAGE libsybdb5
isdnutils CLONED_IN_SOURCE gcc-h8300-hms
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH functions.c/function.c (5.156315)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH kcalls.c/calls.c (7.102225)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/clock.c (5.091776)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH profile.c/profile.c (5.299416)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH server.c/server.c (4.157786)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE gcc-h8300-hms
isdnutils CLONED_IN_SOURCE gdb
		MATCH access.c/access.c (5.355928)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH communicate.c/communicate.c (7.864365)
		MATCH convert.c/converts.c (9.117128)
		MATCH data.c/data.c (4.674477)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH environ.c/environ.c (6.226756)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/block.c (5.215155)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH modem.c/model.c (5.440827)
		MATCH options.c/options.c (3.949489)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH profile.c/profile.c (5.299416)
		MATCH pty.c/pty.c (6.199357)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH server.c/server.c (4.157786)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/until.c (9.810275)
		MATCH utils.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE gdb-source
	isdnutils CLONED_IN_PACKAGE gdb
	isdnutils CLONED_IN_PACKAGE libgdb-dev
	isdnutils CLONED_IN_PACKAGE gdbserver
	isdnutils CLONED_IN_PACKAGE gdb-multiarch
	isdnutils CLONED_IN_PACKAGE gdb64
isdnutils CLONED_IN_SOURCE geda-gaf
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH kmenu.c/smenu.c (9.810275)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH lxdialog.c/xdialog.c (8.711663)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH script.c/xscript.c (9.117128)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/sutil.c (7.245326)
		MATCH xlog.c/xlog.c (7.412380)
	isdnutils CLONED_IN_PACKAGE geda-gattrib
	isdnutils CLONED_IN_PACKAGE geda-symbols
	isdnutils CLONED_IN_PACKAGE libgeda-common
	isdnutils CLONED_IN_PACKAGE geda-doc
	isdnutils CLONED_IN_PACKAGE libgeda-dev
	isdnutils CLONED_IN_PACKAGE geda-gnetlist
	isdnutils CLONED_IN_PACKAGE geda
	isdnutils CLONED_IN_PACKAGE geda-examples
	isdnutils CLONED_IN_PACKAGE geda-gsymcheck
	isdnutils CLONED_IN_PACKAGE libgeda38
	isdnutils CLONED_IN_PACKAGE geda-utils
	isdnutils CLONED_IN_PACKAGE geda-gschem
isdnutils CLONED_IN_SOURCE gentoo
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH control.c/controls.c (6.552179)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE gentoo
isdnutils CLONED_IN_SOURCE gettext
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH kmessage.c/message.c (4.506970)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH messages.c/gmessages.c (8.711663)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH readpw.c/readpo.c (9.117128)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH strcasestr.c/cstrcasestr.c (8.423981)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE gettext-base
	isdnutils CLONED_IN_PACKAGE autopoint
	isdnutils CLONED_IN_PACKAGE gettext
	isdnutils CLONED_IN_PACKAGE gettext-el
	isdnutils CLONED_IN_PACKAGE gettext-doc
isdnutils CLONED_IN_SOURCE gftp
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pty.c/pty.c (6.199357)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH transfer.c/transfer.c (6.254927)
	isdnutils CLONED_IN_PACKAGE gftp-gtk
	isdnutils CLONED_IN_PACKAGE gftp-text
	isdnutils CLONED_IN_PACKAGE gftp-common
	isdnutils CLONED_IN_PACKAGE gftp
isdnutils CLONED_IN_SOURCE ghdl
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH functions.c/function.c (5.156315)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH ipcp.c/ipacp.c (9.117128)
		MATCH kcalls.c/calls.c (7.102225)
		MATCH lists.c/lists.c (5.981634)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/clock.c (5.091776)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH master.c/master.c (6.026085)
		MATCH md.c/md.c (3.554525)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH private.c/private.c (6.765753)
		MATCH profile.c/profile.c (5.299416)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH server.c/server.c (4.157786)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE ghdl
isdnutils CLONED_IN_SOURCE gliv
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH options.c/options.c (3.949489)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE gliv
isdnutils CLONED_IN_SOURCE gnupg
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH cdbdump.c/tdbdump.c (7.613050)
		MATCH convert.c/convert.c (4.779837)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/zutil.c (5.225307)
	isdnutils CLONED_IN_PACKAGE gpgv
	isdnutils CLONED_IN_PACKAGE gnupg-curl
	isdnutils CLONED_IN_PACKAGE gnupg
isdnutils CLONED_IN_SOURCE gpsdrive
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH settings.c/settings.c (4.651220)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE gpsdrive-scripts
	isdnutils CLONED_IN_PACKAGE gpsdrive
	isdnutils CLONED_IN_PACKAGE gpsdrive-data
isdnutils CLONED_IN_SOURCE gtick
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH g.c/g.c (5.839983)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH options.c/option.c (5.479542)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH profile.c/profiles.c (6.977062)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE gtick
isdnutils CLONED_IN_SOURCE ia32-libs
		MATCH access.c/access.c (5.355928)
		MATCH acl.c/acl.c (5.839983)
		MATCH antphone.c/antphone.c (8.711663)
		MATCH asnaddress.c/asnaddress.c (9.117128)
		MATCH asncomp.c/asncomp.c (9.117128)
		MATCH asndiversion.c/asndiversion.c (9.117128)
		MATCH assoc.c/assoc.c (6.919903)
		MATCH audio.c/audio.c (5.065343)
		MATCH avmcapictrl.c/avmcapictrl.c (9.117128)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH callerid.c/callerid.c (8.423981)
		MATCH calleridparser.c/calleridparser.c (8.711663)
		MATCH capi.c/capi.c (7.102225)
		MATCH capiconn.c/capiconn.c (9.117128)
		MATCH capiinit.c/capiinit.c (9.117128)
		MATCH cbcp.c/cbcp.c (8.423981)
		MATCH ccp.c/ccp.c (7.864365)
		MATCH cdb.c/cdb.c (6.814543)
		MATCH cdbfiledump.pm/cdbfiledump.pm (9.117128)
		MATCH cdbmake.c/cdbmake.c (7.325368)
		MATCH cdbmakepack.c/cdbmakepack.c (8.200837)
		MATCH cdbseek.c/cdbseek.c (8.018516)
		MATCH cdbtest.c/cdbtest.c (8.423981)
		MATCH cdbunpack.c/cdbunpack.c (7.864365)
		MATCH chap.c/chap.c (7.245326)
		MATCH checklist.c/checklist.c (7.037686)
		MATCH client.c/client.c (4.093247)
		MATCH conffile.c/conffile.c (6.632221)
		MATCH contr.c/conpr.c (9.810275)
		MATCH country.c/country.c (7.507690)
		MATCH ctrlconf.c/ctrlconf.c (9.117128)
		MATCH ctrltimru.c/ctrltimru.c (9.117128)
		MATCH data.c/data.c (4.674477)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dest.c/dest.c (7.613050)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH divalogdchr.c/divalogdchr.c (9.117128)
		MATCH echod.c/echo.c (5.635888)
		MATCH echopos.c/echopos.c (9.117128)
		MATCH eft.c/eft.c (9.117128)
		MATCH eftd.c/eftd.c (9.117128)
		MATCH eftserver.c/eftserver.c (9.117128)
		MATCH environ.c/environ.c (6.226756)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH extensions.c/extensions.c (5.878449)
		MATCH fax.c/fax.c (7.864365)
		MATCH functions.c/function.c (5.156315)
		MATCH gtksettings.c/gdksettings.c (8.711663)
		MATCH hostacc.c/hostacc.c (8.711663)
		MATCH icnctrl.c/icnctrl.c (9.117128)
		MATCH id.c/id.c (5.960127)
		MATCH iiocnetgpn.c/iiocnetgpn.c (9.117128)
		MATCH ilp.c/ilp.c (8.711663)
		MATCH imon.c/imon.c (8.200837)
		MATCH init.c/cinit.c (7.864365)
		MATCH inputbox.c/inputbox.c (6.865836)
		MATCH iprofd.c/iprofd.c (9.117128)
		MATCH ipxcp.c/ipcp.c (7.864365)
		MATCH isdn.c/isdn.c (7.864365)
		MATCH isdnlog.c/isdnlog.c (9.117128)
		MATCH isdnlzscomp.c/isdnlzscomp.c (9.117128)
		MATCH isexpired.c/isexpired.c (8.200837)
		MATCH kcalls.c/calls.c (7.102225)
		MATCH kchan.c/kchan.c (9.117128)
		MATCH kconnect.c/connect.c (5.056685)
		MATCH klog.c/klog.c (7.864365)
		MATCH klogwin.c/klogwin.c (9.117128)
		MATCH ksplit.c/ksplit.c (9.117128)
		MATCH kthruput.c/kthruput.c (9.117128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH log.c/log.c (3.471681)
		MATCH loglib.c/loglib.c (9.117128)
		MATCH loopctrl.c/loopctrl.c (9.117128)
		MATCH master.c/master.c (6.026085)
		MATCH md.c/md.c (3.554525)
		MATCH mediation.c/mediation.c (8.711663)
		MATCH menubox.c/menubox.c (7.325368)
		MATCH message.c/kmessage.c (8.711663)
		MATCH messages.c/cmessages.c (9.117128)
		MATCH mkautoconf.pl/mkautoconf.pl (9.117128)
		MATCH mkcountries.c/mkcountries.c (9.117128)
		MATCH mkisdnlog.c/mkisdnlog.c (9.117128)
		MATCH mkzonedb.c/mkzonedb.c (9.117128)
		MATCH modem.c/modem.c (6.977062)
		MATCH modilp.c/modilp.c (9.117128)
		MATCH msg.c/msg.c (5.379458)
		MATCH msgbox.c/msgbox.c (6.719233)
		MATCH mysqldb.c/mysqldb.c (8.200837)
		MATCH net.c/net.c (4.847431)
		MATCH ngettext.c/dgettext.c (4.754029)
		MATCH options.c/options.c (3.949489)
		MATCH opttime.c/opttime.c (9.117128)
		MATCH oraload.c/oraload.c (9.117128)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcbitctl.c/pcbitctl.c (9.117128)
		MATCH perms.c/parms.c (8.018516)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH postgres.c/postgres.c (7.412380)
		MATCH private.c/private.c (6.765753)
		MATCH processor.c/processor.c (6.814543)
		MATCH profile.c/proffile.c (8.711663)
		MATCH pty.c/pty.c (6.199357)
		MATCH pversion.c/cversion.c (8.200837)
		MATCH radius.c/radius.c (6.865836)
		MATCH rate.c/rate.c (6.514438)
		MATCH rateat.c/rateat.c (9.117128)
		MATCH rateconf.pl/rateconf.pl (9.117128)
		MATCH rateskip.c/rateskip.c (9.117128)
		MATCH rc.c/rc.c (5.288486)
		MATCH rcapid.c/rcapid.c (9.117128)
		MATCH rcgetty.c/rcgetty.c (9.117128)
		MATCH rcvbox.c/rcvbox.c (9.117128)
		MATCH rdde.pl/rdde.pl (9.117128)
		MATCH readpw.c/readpo.c (9.117128)
		MATCH recording.c/recording.c (7.613050)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH repmain.c/repmain.c (9.117128)
		MATCH sbv.c/sbv.c (8.711663)
		MATCH scanvor.c/scanvor.c (9.117128)
		MATCH script.c/script.c (5.266980)
		MATCH server.c/aserver.c (8.711663)
		MATCH session.c/session.c (4.579166)
		MATCH settings.c/gsettings.c (8.711663)
		MATCH sigfix.c/sigfix.c (8.711663)
		MATCH slave.c/save.c (5.590767)
		MATCH socket.c/gsocket.c (8.018516)
		MATCH sound.c/bound.c (7.507690)
		MATCH startprog.c/startprog.c (8.711663)
		MATCH strcasestr.c/cstrcasestr.c (8.423981)
		MATCH streamio.c/streamio.c (8.423981)
		MATCH stringutils.c/cpstringutils.c (8.423981)
		MATCH syslinux.c/syslinux.c (7.325368)
		MATCH tclscript.c/tclscript.c (9.117128)
		MATCH tdu.c/tdu.c (9.117128)
		MATCH tdubuf.c/tdubuf.c (9.117128)
		MATCH tdud.c/tdud.c (9.117128)
		MATCH tdulog.c/tdlog.c (8.711663)
		MATCH tdustream.c/tdustream.c (9.117128)
		MATCH tduuser.c/tduuser.c (9.117128)
		MATCH telnum.c/telnum.c (9.117128)
		MATCH testcenter.c/testcenter.c (9.117128)
		MATCH textbox.c/testbox.c (8.711663)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH tools.c/tools.c (4.989994)
		MATCH transfer.c/rtransfer.c (9.117128)
		MATCH tt.js/tt.js (8.018516)
		MATCH upack.c/pack.c (5.590767)
		MATCH upap.c/upap.c (8.423981)
		MATCH useraccess.c/useraccess.c (9.117128)
		MATCH userpass.c/ruserpass.c (7.325368)
		MATCH util.c/butil.c (7.864365)
		MATCH utils.c/gutils.c (7.507690)
		MATCH vbox.c/vbox.c (7.864365)
		MATCH vboxbeep.c/vboxbeep.c (9.117128)
		MATCH vboxconvert.c/vboxconvert.c (9.117128)
		MATCH vboxctrl.c/vboxctrl.c (9.117128)
		MATCH vboxd.c/vbox.c (7.864365)
		MATCH vboxgetty.c/vboxgetty.c (9.117128)
		MATCH vboxmodem.c/vboxmodem.c (9.117128)
		MATCH vboxrc.c/vboxrc.c (9.117128)
		MATCH voice.c/voice.c (6.865836)
		MATCH wld.pm/wld.pm (9.117128)
		MATCH wuauthtest.c/wuauthtest.c (9.117128)
		MATCH xisdnload.c/xisdnload.c (9.117128)
		MATCH xlog.c/xlog.c (7.412380)
		MATCH xmonisdn.c/xmonisdn.c (9.117128)
		MATCH yesno.c/yesno.c (6.552179)
		MATCH zone.c/zone.c (7.037686)
	isdnutils CLONED_IN_PACKAGE ia32-libs
isdnutils CLONED_IN_SOURCE kbuild
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH echod.c/echo.c (5.635888)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH functions.c/function.c (5.156315)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH options.c/options.c (3.949489)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/utils.c (3.387028)
	isdnutils CLONED_IN_PACKAGE kbuild
isdnutils CLONED_IN_SOURCE kcemu
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH modem.c/modm.c (9.810275)
		MATCH options.c/options.c (3.949489)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH profile.c/profile.c (5.299416)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH socket.c/socket.c (4.272941)
		MATCH sound.c/sound.c (4.511958)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE kcemu
	isdnutils CLONED_IN_PACKAGE kcemu-common
isdnutils CLONED_IN_SOURCE libnih
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH options.c/option.c (5.479542)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE libnih-dbus-dev
	isdnutils CLONED_IN_PACKAGE libnih-dev
	isdnutils CLONED_IN_PACKAGE nih-dbus-tool
	isdnutils CLONED_IN_PACKAGE libnih-dbus1
	isdnutils CLONED_IN_PACKAGE libnih1
isdnutils CLONED_IN_SOURCE likewise-open
		MATCH access.c/access.c (5.355928)
		MATCH acl.c/acl.c (5.839983)
		MATCH actest.c/ectest.c (7.730834)
		MATCH assoc.c/assoc.c (6.919903)
		MATCH auth.c/auth.c (4.854448)
		MATCH cdbdump.c/tdbdump.c (7.613050)
		MATCH cdbtest.c/tdbtest.c (7.613050)
		MATCH client.c/client.c (4.093247)
		MATCH connect.c/connect.c (5.056685)
		MATCH control.c/controls.c (6.552179)
		MATCH convert.c/convert.c (4.779837)
		MATCH data.c/data.c (4.674477)
		MATCH dest.c/dtest.c (7.412380)
		MATCH echod.c/echo.c (5.635888)
		MATCH init.c/init.c (3.836466)
		MATCH kmessage.c/message.c (4.506970)
		MATCH lists.c/list.c (3.844128)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lock.c/alock.c (8.423981)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH options.c/options.c (3.949489)
		MATCH profile.c/proffile.c (8.711663)
		MATCH pversion.c/cversion.c (8.200837)
		MATCH rc.c/rc.c (5.288486)
		MATCH readpw.c/readpwd.c (7.730834)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH server.c/fserver.c (9.810275)
		MATCH session.c/session.c (4.579166)
		MATCH socket.c/socket.c (4.272941)
		MATCH stringutils.c/cpstringutils.c (8.423981)
		MATCH tools.c/tools.c (4.989994)
		MATCH transfer.c/transfer.c (6.254927)
		MATCH upack.c/pack.c (5.590767)
		MATCH userpass.c/ruserpass.c (7.325368)
		MATCH util.c/util.c (3.004553)
		MATCH xlog.c/xlong.c (8.200837)
	isdnutils CLONED_IN_PACKAGE likewise-open
	isdnutils CLONED_IN_PACKAGE likewise-open5
	isdnutils CLONED_IN_PACKAGE likewise-open5-libs
	isdnutils CLONED_IN_PACKAGE likewise-open-gui
	isdnutils CLONED_IN_PACKAGE likewise-open5-eventlog
	isdnutils CLONED_IN_PACKAGE likewise-open5-netlogon
	isdnutils CLONED_IN_PACKAGE likewise-open5-lsass
	isdnutils CLONED_IN_PACKAGE likewise-open5-gui
	isdnutils CLONED_IN_PACKAGE likewise-open5-rpc
isdnutils CLONED_IN_SOURCE linux
		MATCH access.c/access.c (5.355928)
		MATCH acl.c/acl.c (5.839983)
		MATCH asn.c/asn.c (6.096703)
		MATCH audio.c/audig.c (9.810275)
		MATCH auth.c/aueth.c (9.810275)
		MATCH capi.c/capi.c (7.102225)
		MATCH capifunc.c/capifunc.c (8.711663)
		MATCH cdb.c/cdb.c (6.814543)
		MATCH checklist.c/checklist.c (7.037686)
		MATCH client.c/client.c (4.093247)
		MATCH connect.c/connect.c (5.056685)
		MATCH contr.c/cintr.c (9.117128)
		MATCH control.c/control.c (5.031152)
		MATCH data.c/data.c (4.674477)
		MATCH echod.c/echo.c (5.635888)
		MATCH fsm.c/fsm.c (7.037686)
		MATCH functions.c/functions.c (5.344367)
		MATCH g.c/g.c (5.839983)
		MATCH id.c/id.c (5.960127)
		MATCH imon.c/imon.c (8.200837)
		MATCH init.c/init.c (3.836466)
		MATCH inputbox.c/inputbox.c (6.865836)
		MATCH isdn.c/isdnl.c (9.810275)
		MATCH kchan.c/chan.c (7.171218)
		MATCH khost.c/host.c (5.667140)
		MATCH klogo.c/logo.c (6.591399)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH kmessage.c/message.c (4.506970)
		MATCH lists.c/hists.c (9.117128)
		MATCH lock.c/block.c (5.215155)
		MATCH log.c/log.c (3.471681)
		MATCH magic.c/maxic.c (9.810275)
		MATCH main.c/emain.c (8.200837)
		MATCH master.c/master.c (6.026085)
		MATCH md.c/md.c (3.554525)
		MATCH menubox.c/menubox.c (7.325368)
		MATCH msg.c/msg.c (5.379458)
		MATCH net.c/net.c (4.847431)
		MATCH options.c/option.c (5.479542)
		MATCH processor.c/processor.c (6.814543)
		MATCH profile.c/profile.c (5.299416)
		MATCH pty.c/pty.c (6.199357)
		MATCH pversion.c/version.c (3.674710)
		MATCH rate.c/rate.c (6.514438)
		MATCH rc.c/rc.c (5.288486)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH slave.c/slave.c (6.919903)
		MATCH socket.c/rocket.c (8.711663)
		MATCH sound.c/sound.c (4.511958)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH upack.c/pack.c (5.590767)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/utids.c (8.711663)
		MATCH voice.c/voice.c (6.865836)
		MATCH yesno.c/yesno.c (6.552179)
	isdnutils CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	isdnutils CLONED_IN_PACKAGE linux-source-3.0.0
	isdnutils CLONED_IN_PACKAGE linux
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	isdnutils CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-12
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-16
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	isdnutils CLONED_IN_PACKAGE linux-tools-3.0.0-12
	isdnutils CLONED_IN_PACKAGE linux-tools-3.0.0-16
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	isdnutils CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	isdnutils CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	isdnutils CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	isdnutils CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	isdnutils CLONED_IN_PACKAGE linux-tools-common
	isdnutils CLONED_IN_PACKAGE linux-doc
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	isdnutils CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	isdnutils CLONED_IN_PACKAGE linux-libc-dev
isdnutils CLONED_IN_SOURCE lives
		MATCH audio.c/audio.c (5.065343)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/utils.c (3.387028)
	isdnutils CLONED_IN_PACKAGE lives-dbg
	isdnutils CLONED_IN_PACKAGE lives-data
	isdnutils CLONED_IN_PACKAGE lives
	isdnutils CLONED_IN_PACKAGE libweed-dbg
	isdnutils CLONED_IN_PACKAGE libweed-dev
	isdnutils CLONED_IN_PACKAGE libweed0
isdnutils CLONED_IN_SOURCE lyx
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH client.c/client.c (4.093247)
		MATCH convert.c/convert.c (4.779837)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/messages.c (5.310465)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE ttf-lyx
	isdnutils CLONED_IN_PACKAGE lyx-common
	isdnutils CLONED_IN_PACKAGE lyx
isdnutils CLONED_IN_SOURCE mednafen
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH convert.c/convert.c (4.779837)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/block.c (5.215155)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH modem.c/mode.c (6.442979)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH settings.c/settings.c (4.651220)
		MATCH sound.c/dsound.c (7.864365)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE mednafen
isdnutils CLONED_IN_SOURCE mindi-busybox
		MATCH checklist.c/checklist.c (7.037686)
		MATCH connect.c/xconnect.c (9.117128)
		MATCH echod.c/echo.c (5.635888)
		MATCH id.c/id.c (5.960127)
		MATCH init.c/init.c (3.836466)
		MATCH inputbox.c/inputbox.c (6.865836)
		MATCH klog.c/klogd.c (8.711663)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH lock.c/block.c (5.215155)
		MATCH md.c/md.c (3.554525)
		MATCH menubox.c/menubox.c (7.325368)
		MATCH message.c/messages.c (5.310465)
		MATCH msgbox.c/msgbox.c (6.719233)
		MATCH options.c/options.c (3.949489)
		MATCH pversion.c/version.c (3.674710)
		MATCH rate.c/rdate.c (8.200837)
		MATCH script.c/script.c (5.266980)
		MATCH slave.c/save.c (5.590767)
		MATCH socket.c/socket.c (4.272941)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH upack.c/pack.c (5.590767)
		MATCH util.c/util.c (3.004553)
		MATCH yesno.c/yesno.c (6.552179)
	isdnutils CLONED_IN_PACKAGE mindi-busybox
isdnutils CLONED_IN_SOURCE mutt
		MATCH auth.c/auth.c (4.854448)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH kmessage.c/message.c (4.506970)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH plural.c/plural.c (4.912436)
		MATCH strcasestr.c/strcasestr.c (6.514438)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE mutt
	isdnutils CLONED_IN_PACKAGE mutt-patched
	isdnutils CLONED_IN_PACKAGE mutt-dbg
isdnutils CLONED_IN_SOURCE newlib
		MATCH access.c/access.c (5.355928)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH convert.c/convert.c (4.779837)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH environ.c/environ.c (6.226756)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH lock.c/clock.c (5.091776)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH messages.c/lmessages.c (9.810275)
		MATCH plural.c/plural.c (4.912436)
		MATCH profile.c/profile.c (5.299416)
		MATCH socket.c/socket.c (4.272941)
		MATCH sound.c/sround.c (8.711663)
		MATCH strcasestr.c/strcasestr.c (6.514438)
		MATCH tdulog.c/tdlog.c (8.711663)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH userpass.c/ruserpass.c (7.325368)
	isdnutils CLONED_IN_PACKAGE newlib-source
	isdnutils CLONED_IN_PACKAGE libnewlib0
	isdnutils CLONED_IN_PACKAGE libnewlib-dev
isdnutils CLONED_IN_SOURCE php5
		MATCH auth.c/auth.c (4.854448)
		MATCH capi.c/capi.c (7.102225)
		MATCH cdb.c/cdb.c (6.814543)
		MATCH cdbmake.c/cdbmake.c (7.325368)
		MATCH dgettext.c/gettext.c (4.645489)
		MATCH init.c/init.c (3.836466)
		MATCH ksplit.c/split.c (5.506210)
		MATCH lock.c/flock.c (6.514438)
		MATCH magic.c/magic.c (6.478071)
		MATCH main.c/main.c (1.999517)
		MATCH master.c/easter.c (8.423981)
		MATCH md.c/md.c (3.554525)
		MATCH modem.c/modmm.c (9.810275)
		MATCH session.c/session.c (4.579166)
		MATCH socket.c/sockets.c (5.651392)
		MATCH upack.c/pack.c (5.590767)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE php5-xsl
	isdnutils CLONED_IN_PACKAGE php5
	isdnutils CLONED_IN_PACKAGE php5-sqlite
	isdnutils CLONED_IN_PACKAGE libapache2-mod-php5
	isdnutils CLONED_IN_PACKAGE php5-tidy
	isdnutils CLONED_IN_PACKAGE php5-snmp
	isdnutils CLONED_IN_PACKAGE php5-gd
	isdnutils CLONED_IN_PACKAGE php-pear
	isdnutils CLONED_IN_PACKAGE php5-curl
	isdnutils CLONED_IN_PACKAGE php5-pspell
	isdnutils CLONED_IN_PACKAGE php5-xmlrpc
	isdnutils CLONED_IN_PACKAGE php5-pgsql
	isdnutils CLONED_IN_PACKAGE php5-enchant
	isdnutils CLONED_IN_PACKAGE php5-recode
	isdnutils CLONED_IN_PACKAGE php5-intl
	isdnutils CLONED_IN_PACKAGE php5-ldap
	isdnutils CLONED_IN_PACKAGE php5-mysql
	isdnutils CLONED_IN_PACKAGE php5-dbg
	isdnutils CLONED_IN_PACKAGE php5-cgi
	isdnutils CLONED_IN_PACKAGE php5-cli
	isdnutils CLONED_IN_PACKAGE php5-dev
	isdnutils CLONED_IN_PACKAGE libapache2-mod-php5filter
	isdnutils CLONED_IN_PACKAGE php5-fpm
	isdnutils CLONED_IN_PACKAGE php5-gmp
	isdnutils CLONED_IN_PACKAGE php5-common
	isdnutils CLONED_IN_PACKAGE php5-sybase
	isdnutils CLONED_IN_PACKAGE php5-odbc
isdnutils CLONED_IN_SOURCE r-base
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH control.c/controls.c (6.552179)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH environ.c/renviron.c (9.810275)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH ksplit.c/bsplit.c (9.117128)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH loglib.c/loglin.c (9.810275)
		MATCH magic.c/magic.c (6.478071)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH modem.c/model.c (5.440827)
		MATCH options.c/options.c (3.949489)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH script.c/rscript.c (8.711663)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/mutils.c (8.711663)
	isdnutils CLONED_IN_PACKAGE r-base-core-dbg
	isdnutils CLONED_IN_PACKAGE r-base-dev
	isdnutils CLONED_IN_PACKAGE r-doc-info
	isdnutils CLONED_IN_PACKAGE r-doc-html
	isdnutils CLONED_IN_PACKAGE r-recommended
	isdnutils CLONED_IN_PACKAGE r-base-core
	isdnutils CLONED_IN_PACKAGE r-mathlib
	isdnutils CLONED_IN_PACKAGE r-base
	isdnutils CLONED_IN_PACKAGE r-base-html
	isdnutils CLONED_IN_PACKAGE r-doc-pdf
isdnutils CLONED_IN_SOURCE rtai
		MATCH checklist.c/checklist.c (7.037686)
		MATCH init.c/init.c (3.836466)
		MATCH inputbox.c/inputbox.c (6.865836)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH lxdialog.c/lxdialog.c (8.200837)
		MATCH menubox.c/menubox.c (7.325368)
		MATCH msg.c/msg.c (5.379458)
		MATCH msgbox.c/msgbox.c (6.719233)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH util.c/util.c (3.004553)
		MATCH yesno.c/yesno.c (6.552179)
	isdnutils CLONED_IN_PACKAGE rtai-doc
	isdnutils CLONED_IN_PACKAGE librtai-dev
	isdnutils CLONED_IN_PACKAGE rtai-source
	isdnutils CLONED_IN_PACKAGE rtai
	isdnutils CLONED_IN_PACKAGE python-rtai
	isdnutils CLONED_IN_PACKAGE librtai1
isdnutils CLONED_IN_SOURCE salasaga
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE salasaga-common
	isdnutils CLONED_IN_PACKAGE salasaga
isdnutils CLONED_IN_SOURCE scummvm
		MATCH audio.c/audio.c (5.065343)
		MATCH control.c/control.c (5.031152)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH functions.c/function.c (5.156315)
		MATCH id.c/id.c (5.960127)
		MATCH init.c/init.c (3.836466)
		MATCH kmenu.c/kmenu.c (8.018516)
		MATCH kmessage.c/message.c (4.506970)
		MATCH lists.c/klists.c (9.810275)
		MATCH log.c/log.c (3.471681)
		MATCH loglib.c/loslib.c (6.514438)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH msg.c/msg.c (5.379458)
		MATCH options.c/options.c (3.949489)
		MATCH pversion.c/version.c (3.674710)
		MATCH rate.c/rate.c (6.514438)
		MATCH script.c/script.c (5.266980)
		MATCH server.c/servers.c (7.613050)
		MATCH sound.c/ksound.c (9.810275)
		MATCH tools.c/tools.c (4.989994)
		MATCH upack.c/pack.c (5.590767)
		MATCH util.c/util.c (3.004553)
		MATCH zone.c/zones.c (8.018516)
	isdnutils CLONED_IN_PACKAGE scummvm-data
	isdnutils CLONED_IN_PACKAGE scummvm
isdnutils CLONED_IN_SOURCE sharutils
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH socket.c/sockets.c (5.651392)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE sharutils
	isdnutils CLONED_IN_PACKAGE sharutils-doc
isdnutils CLONED_IN_SOURCE skyeye
		MATCH checklist.c/checklist.c (7.037686)
		MATCH inputbox.c/inputbox.c (6.865836)
		MATCH lxdialog.c/lxdialog.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH menubox.c/menubox.c (7.325368)
		MATCH msgbox.c/msgbox.c (6.719233)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH util.c/util.c (3.004553)
		MATCH yesno.c/yesno.c (6.552179)
	isdnutils CLONED_IN_PACKAGE skyeye
isdnutils CLONED_IN_SOURCE texlive-bin
		MATCH access.c/access.c (5.355928)
		MATCH actest.c/cctest.c (7.613050)
		MATCH capi.c/capi.c (7.102225)
		MATCH checklist.c/checklist.c (7.037686)
		MATCH data.c/udata.c (9.117128)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH eftnames.c/ftnames.c (8.200837)
		MATCH functions.c/function.c (5.156315)
		MATCH init.c/linit.c (6.409078)
		MATCH inputbox.c/inputbox.c (6.865836)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH kmessage.c/message.c (4.506970)
		MATCH ksplit.c/split.c (5.506210)
		MATCH lists.c/list.c (3.844128)
		MATCH llcheck.c/lacheck.c (9.117128)
		MATCH loglib.c/loslib.c (6.514438)
		MATCH main.c/gmain.c (7.412380)
		MATCH master.c/raster.c (6.674781)
		MATCH md.c/md.c (3.554525)
		MATCH menubox.c/menubox.c (7.325368)
		MATCH msgbox.c/msgbox.c (6.719233)
		MATCH options.c/options.c (3.949489)
		MATCH pversion.c/version.c (3.674710)
		MATCH rc.c/rc.c (5.288486)
		MATCH script.c/uscript.c (9.117128)
		MATCH settings.c/settings.c (4.651220)
		MATCH socket.c/socket.c (4.272941)
		MATCH stringutils.c/stringutils.c (5.767224)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH upack.c/unpack.c (6.072606)
		MATCH util.c/putil.c (9.117128)
		MATCH utils.c/jutils.c (6.199357)
		MATCH yesno.c/yesno.c (6.552179)
	isdnutils CLONED_IN_PACKAGE libkpathsea5
	isdnutils CLONED_IN_PACKAGE texlive-binaries
	isdnutils CLONED_IN_PACKAGE libkpathsea-dev
isdnutils CLONED_IN_SOURCE vlc
		MATCH access.c/access.c (5.355928)
		MATCH acl.c/acl.c (5.839983)
		MATCH audio.c/audio.c (5.065343)
		MATCH control.c/control.c (5.031152)
		MATCH convert.c/convert.c (4.779837)
		MATCH dgettext.c/gettext.c (4.645489)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH extensions.c/extension.c (6.552179)
		MATCH fsm.c/fsm.c (7.037686)
		MATCH klogo.c/logo.c (6.591399)
		MATCH lock.c/block.c (5.215155)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/messages.c (5.310465)
		MATCH net.c/net.c (4.847431)
		MATCH pversion.c/version.c (3.674710)
		MATCH rc.c/rc.c (5.288486)
		MATCH session.c/session.c (4.579166)
		MATCH strcasestr.c/strcasestr.c (6.514438)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE vlc-plugin-sdl
	isdnutils CLONED_IN_PACKAGE mozilla-plugin-vlc
	isdnutils CLONED_IN_PACKAGE vlc-plugin-svg
	isdnutils CLONED_IN_PACKAGE vlc-plugin-svgalib
	isdnutils CLONED_IN_PACKAGE libvlccore-dev
	isdnutils CLONED_IN_PACKAGE vlc-dbg
	isdnutils CLONED_IN_PACKAGE libvlc5
	isdnutils CLONED_IN_PACKAGE vlc-nox
	isdnutils CLONED_IN_PACKAGE vlc-plugin-notify
	isdnutils CLONED_IN_PACKAGE vlc
	isdnutils CLONED_IN_PACKAGE vlc-plugin-jack
	isdnutils CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	isdnutils CLONED_IN_PACKAGE libvlc-dev
	isdnutils CLONED_IN_PACKAGE vlc-data
	isdnutils CLONED_IN_PACKAGE libvlccore4
	isdnutils CLONED_IN_PACKAGE vlc-plugin-ggi
	isdnutils CLONED_IN_PACKAGE vlc-plugin-zvbi
	isdnutils CLONED_IN_PACKAGE vlc-plugin-pulse
isdnutils CLONED_IN_SOURCE vnc4
		MATCH access.c/access.c (5.355928)
		MATCH actest.c/autest.c (8.423981)
		MATCH auth.c/auth.c (4.854448)
		MATCH client.c/client.c (4.093247)
		MATCH connect.c/connect.c (5.056685)
		MATCH convert.c/convert.c (4.779837)
		MATCH data.c/data.c (4.674477)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH eftdir.c/xftdir.c (9.810275)
		MATCH eftnames.c/ftnames.c (8.200837)
		MATCH extensions.c/extension.c (6.552179)
		MATCH functions.c/functions.c (5.344367)
		MATCH gettext.c/getnext.c (8.711663)
		MATCH ilcdb.c/lcdb.c (8.711663)
		MATCH init.c/iinit.c (8.018516)
		MATCH khost.c/host.c (5.667140)
		MATCH klogo.c/logo.c (6.591399)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH kmessage.c/xmessage.c (9.117128)
		MATCH ksplit.c/split.c (5.506210)
		MATCH lists.c/list.c (3.844128)
		MATCH lock.c/clock.c (5.091776)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/gmain.c (7.412380)
		MATCH master.c/raster.c (6.674781)
		MATCH msg.c/msg.c (5.379458)
		MATCH options.c/options.c (3.949489)
		MATCH private.c/private.c (6.765753)
		MATCH pversion.c/version.c (3.674710)
		MATCH rc.c/rc.c (5.288486)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH slave.c/save.c (5.590767)
		MATCH socket.c/socket.c (4.272941)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/jutils.c (6.199357)
		MATCH xlog.c/xlogo.c (9.117128)
	isdnutils CLONED_IN_PACKAGE xvnc4viewer
	isdnutils CLONED_IN_PACKAGE vnc4server
isdnutils CLONED_IN_SOURCE vorbis-tools
		MATCH audio.c/audio.c (5.065343)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH convert.c/iconvert.c (7.730834)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE vorbis-tools-dbg
	isdnutils CLONED_IN_PACKAGE vorbis-tools
isdnutils CLONED_IN_SOURCE weechat
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH script.c/script.c (5.266980)
		MATCH textdomain.c/textdomain.c (4.747680)
	isdnutils CLONED_IN_PACKAGE weechat
	isdnutils CLONED_IN_PACKAGE weechat-curses
	isdnutils CLONED_IN_PACKAGE weechat-dbg
	isdnutils CLONED_IN_PACKAGE weechat-dev
	isdnutils CLONED_IN_PACKAGE weechat-doc
	isdnutils CLONED_IN_PACKAGE weechat-plugins
	isdnutils CLONED_IN_PACKAGE weechat-core
isdnutils CLONED_IN_SOURCE wine1.3
		MATCH access.c/access.c (5.355928)
		MATCH asn.c/asn.c (6.096703)
		MATCH assoc.c/assoc.c (6.919903)
		MATCH audio.c/audio.c (5.065343)
		MATCH auth.c/auth.c (4.854448)
		MATCH capi.c/ctapi.c (8.018516)
		MATCH client.c/client.c (4.093247)
		MATCH control.c/control.c (5.031152)
		MATCH convert.c/convert.c (4.779837)
		MATCH data.c/cdata.c (7.613050)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH environ.c/environ.c (6.226756)
		MATCH functions.c/function.c (5.156315)
		MATCH init.c/init.c (3.836466)
		MATCH khost.c/host.c (5.667140)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH kmessage.c/message.c (4.506970)
		MATCH lists.c/list.c (3.844128)
		MATCH lock.c/clock.c (5.091776)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH msg.c/msg.c (5.379458)
		MATCH msgbox.c/msgbox.c (6.719233)
		MATCH net.c/net.c (4.847431)
		MATCH options.c/option.c (5.479542)
		MATCH profile.c/profile.c (5.299416)
		MATCH pversion.c/version.c (3.674710)
		MATCH rc.c/rc.c (5.288486)
		MATCH script.c/jscript.c (8.018516)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH settings.c/settings.c (4.651220)
		MATCH socket.c/socket.c (4.272941)
		MATCH sound.c/dsound.c (7.864365)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE wine1.3
	isdnutils CLONED_IN_PACKAGE wine1.3-dbg
	isdnutils CLONED_IN_PACKAGE wine1.3-dev
isdnutils CLONED_IN_SOURCE xbmc
		MATCH actest.c/vctest.c (7.730834)
		MATCH asn.c/asn.c (6.096703)
		MATCH asngeneric.c/asgeneric.c (9.117128)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH control.c/control.c (5.031152)
		MATCH convert.c/convert.c (4.779837)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH divalog.c/dialog.c (4.868633)
		MATCH eftnames.c/ftnames.c (8.200837)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH extensions.c/extension.c (6.552179)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH g.c/g.c (5.839983)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lists.c/list.c (3.844128)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH master.c/raster.c (6.674781)
		MATCH md.c/md.c (3.554525)
		MATCH modem.c/model.c (5.440827)
		MATCH net.c/net.c (4.847431)
		MATCH options.c/options.c (3.949489)
		MATCH opttime.c/npttime.c (9.810275)
		MATCH profile.c/profile.c (5.299416)
		MATCH pversion.c/version.c (3.674710)
		MATCH rc.c/rc.c (5.288486)
		MATCH server.c/serverc.c (9.117128)
		MATCH settings.c/settings.c (4.651220)
		MATCH socket.c/rocket.c (8.711663)
		MATCH sound.c/sound.c (4.511958)
		MATCH stringutils.c/stringutils.c (5.767224)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH upack.c/unpack.c (6.072606)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/cutils.c (6.919903)
		MATCH voice.c/voice.c (6.865836)
	isdnutils CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	isdnutils CLONED_IN_PACKAGE xbmc-eventclients-dev
	isdnutils CLONED_IN_PACKAGE xbmc-eventclients-ps3
	isdnutils CLONED_IN_PACKAGE xbmc-live
	isdnutils CLONED_IN_PACKAGE xbmc-bin
	isdnutils CLONED_IN_PACKAGE xbmc
	isdnutils CLONED_IN_PACKAGE xbmc-eventclients-common
	isdnutils CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	isdnutils CLONED_IN_PACKAGE xbmc-standalone
	isdnutils CLONED_IN_PACKAGE xbmc-skin-confluence
	isdnutils CLONED_IN_PACKAGE xbmc-data
	isdnutils CLONED_IN_PACKAGE xbmc-eventclients-j2me
isdnutils CLONED_IN_SOURCE xchat
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH kmenu.c/menu.c (4.171920)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH modem.c/modes.c (6.719233)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH server.c/server.c (4.157786)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
	isdnutils CLONED_IN_PACKAGE xchat
	isdnutils CLONED_IN_PACKAGE xchat-common
isdnutils CLONED_IN_SOURCE xmoto
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/block.c (5.215155)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH net.c/net.c (4.847431)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH pversion.c/version.c (3.674710)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH sound.c/sound.c (4.511958)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH zone.c/zone.c (7.037686)
	isdnutils CLONED_IN_PACKAGE xmoto-data
	isdnutils CLONED_IN_PACKAGE xmoto
