jack-audio-connection-kit CLONED_IN_SOURCE ardour
		MATCH midiport.c/midiport.c (8.018516)
		MATCH pool.c/pool.c (5.802942)
		MATCH port.c/port.c (5.605583)
		MATCH systemtest.c/systemtest.c (8.423981)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/timer.c (4.002133)
	jack-audio-connection-kit CLONED_IN_PACKAGE ardour
	jack-audio-connection-kit CLONED_IN_PACKAGE ardour-i686
jack-audio-connection-kit CLONED_IN_SOURCE eglibc
		MATCH bufsize.c/fbufsize.c (9.117128)
		MATCH connect.c/connect.c (5.056685)
		MATCH list.c/list.c (3.844128)
		MATCH loadtest.c/loadtest.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH thread.c/pthread.c (6.283915)
		MATCH time.c/ctime.c (6.977062)
		MATCH unlock.c/munlock.c (8.200837)
		MATCH wait.c/wait.c (6.096703)
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-xen
	jack-audio-connection-kit CLONED_IN_PACKAGE libc-bin
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-dev-amd64
	jack-audio-connection-kit CLONED_IN_PACKAGE nscd
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-i386
	jack-audio-connection-kit CLONED_IN_PACKAGE eglibc-source
	jack-audio-connection-kit CLONED_IN_PACKAGE locales
	jack-audio-connection-kit CLONED_IN_PACKAGE multiarch-support
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-prof
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-dbg
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-dev
	jack-audio-connection-kit CLONED_IN_PACKAGE glibc-doc
	jack-audio-connection-kit CLONED_IN_PACKAGE libc-dev-bin
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-dev-i386
	jack-audio-connection-kit CLONED_IN_PACKAGE libc6-pic
jack-audio-connection-kit CLONED_IN_SOURCE ia32-libs
		MATCH alias.c/alias.c (5.918455)
		MATCH alsadriver.c/alsadriver.c (7.864365)
		MATCH alsain.c/alsain.c (8.711663)
		MATCH alsamididriver.c/alsamididriver.c (8.423981)
		MATCH alsaout.c/alsaout.c (8.423981)
		MATCH alsarawmidi.c/alsarawmidi.c (8.711663)
		MATCH alsaseqmidi.c/alsaseqmidi.c (8.711663)
		MATCH bufsize.c/bufsize.c (8.711663)
		MATCH captureclient.c/captureclient.c (8.711663)
		MATCH client.c/client.c (4.093247)
		MATCH clientengine.c/clientengine.c (9.117128)
		MATCH connect.c/connect.c (5.056685)
		MATCH controlapi.c/controlapi.c (9.117128)
		MATCH coreaudiodriver.c/coreaudiodriver.c (8.423981)
		MATCH driver.c/driver.c (5.195155)
		MATCH dummydriver.c/dummydriver.c (8.423981)
		MATCH engine.c/engine.c (4.897620)
		MATCH evmon.c/evmon.c (8.711663)
		MATCH ffadodriver.c/ffadodriver.c (9.117128)
		MATCH freebobdriver.c/freebobdriver.c (9.117128)
		MATCH freewheel.c/freewheel.c (8.711663)
		MATCH generichw.c/generichw.c (8.711663)
		MATCH hammerfall.c/hammerfall.c (8.711663)
		MATCH hdsp.c/hdsp.c (7.507690)
		MATCH ice.c/ice.c (7.245326)
		MATCH impulsegrabber.c/impulsegrabber.c (8.711663)
		MATCH inprocess.c/inprocess.c (8.711663)
		MATCH inputclient.c/inputclient.c (8.711663)
		MATCH intclient.c/intclient.c (9.117128)
		MATCH intime.c/intime.c (9.117128)
		MATCH iodelay.c/iodelay.c (8.200837)
		MATCH ipload.c/ipload.c (8.711663)
		MATCH ipunload.c/ipunload.c (8.711663)
		MATCH jackctl.py/jackctl.py (9.117128)
		MATCH jackd.c/jack.c (6.409078)
		MATCH jackd.py/jackd.py (8.711663)
		MATCH jackstart.c/jackstart.c (9.117128)
		MATCH latentclient.c/latentclient.c (8.711663)
		MATCH list.c/clist.c (7.102225)
		MATCH loadtest.c/loadtest.c (8.711663)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH md.c/md.c (3.554525)
		MATCH memops.c/memops.c (7.864365)
		MATCH messagebuffer.c/messagebuffer.c (8.200837)
		MATCH metro.c/metro.c (7.730834)
		MATCH mididump.c/mididump.c (8.711663)
		MATCH midiport.c/midiport.c (8.018516)
		MATCH midiseq.c/midiseq.c (8.200837)
		MATCH midisine.c/midisine.c (8.711663)
		MATCH monitorclient.c/monitorclient.c (8.711663)
		MATCH mygetopt.py/mygetopt.py (9.117128)
		MATCH netdriver.c/netdriver.c (9.117128)
		MATCH netjack.c/netjack.c (8.711663)
		MATCH netjackpacket.c/netjackpacket.c (8.711663)
		MATCH netsource.c/netsource.c (8.711663)
		MATCH ossdriver.c/ossdriver.c (8.423981)
		MATCH pool.c/mpool.c (7.412380)
		MATCH port.c/port.c (5.605583)
		MATCH porthash.c/porthash.c (8.711663)
		MATCH portthread.c/portthread.c (8.200837)
		MATCH reserveaudio.py/reserveaudio.py (9.117128)
		MATCH ringbuffer.c/ringbuffer.c (6.049075)
		MATCH samplerate.c/samplerate.c (7.412380)
		MATCH sanitycheck.c/sanitycheck.c (8.200837)
		MATCH servercontrol.c/servercontrol.c (8.200837)
		MATCH sessionnotify.c/sessionnotify.c (8.711663)
		MATCH shm.c/shm.c (6.376288)
		MATCH showtime.c/showtime.c (8.423981)
		MATCH simd.c/simd.c (8.018516)
		MATCH simpleclient.c/sampleclient.c (8.200837)
		MATCH simplesessionclient.c/simplesessionclient.c (8.711663)
		MATCH sundriver.c/sundriver.c (9.117128)
		MATCH systemtest.c/systemtest.c (8.423981)
		MATCH thread.c/gthread.c (8.200837)
		MATCH time.c/atime.c (8.423981)
		MATCH timestamps.c/timestamps.c (8.711663)
		MATCH transclient.c/setransclient.c (9.117128)
		MATCH transengine.c/transengine.c (9.117128)
		MATCH transport.c/transport.c (5.859032)
		MATCH transportclient.c/transportclient.c (9.117128)
		MATCH tw.c/tw.c (7.730834)
		MATCH unlock.c/munlock.c (8.200837)
		MATCH usxy.c/usxy.c (8.711663)
		MATCH wait.c/wait.c (6.096703)
	jack-audio-connection-kit CLONED_IN_PACKAGE ia32-libs
jack-audio-connection-kit CLONED_IN_SOURCE jackd2
		MATCH alias.c/alias.c (5.918455)
		MATCH alsadriver.c/alsadriver.c (7.864365)
		MATCH alsain.c/alsain.c (8.711663)
		MATCH alsaout.c/alsaout.c (8.423981)
		MATCH alsarawmidi.c/alsarawmidi.c (8.711663)
		MATCH alsaseqmidi.c/alsaseqmidi.c (8.711663)
		MATCH bufsize.c/bufsize.c (8.711663)
		MATCH captureclient.c/captureclient.c (8.711663)
		MATCH connect.c/connect.c (5.056685)
		MATCH evmon.c/evmon.c (8.711663)
		MATCH freewheel.c/freewheel.c (8.711663)
		MATCH generichw.c/generichw.c (8.711663)
		MATCH hammerfall.c/hammerfall.c (8.711663)
		MATCH hdsp.c/hdsp.c (7.507690)
		MATCH ice.c/ice.c (7.245326)
		MATCH impulsegrabber.c/impulsegrabber.c (8.711663)
		MATCH inprocess.c/inprocess.c (8.711663)
		MATCH iodelay.c/iodelay.c (8.200837)
		MATCH ipload.c/ipload.c (8.711663)
		MATCH ipunload.c/ipunload.c (8.711663)
		MATCH latentclient.c/latentclient.c (8.711663)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH memops.c/memops.c (7.864365)
		MATCH metro.c/metro.c (7.730834)
		MATCH mididump.c/mididump.c (8.711663)
		MATCH midiseq.c/midiseq.c (8.200837)
		MATCH midisine.c/midisine.c (8.711663)
		MATCH monitorclient.c/monitorclient.c (8.711663)
		MATCH netjack.c/netjack.c (8.711663)
		MATCH netjackpacket.c/netjackpacket.c (8.711663)
		MATCH netsource.c/netsource.c (8.711663)
		MATCH ringbuffer.c/ringbuffer.c (6.049075)
		MATCH samplerate.c/samplerate.c (7.412380)
		MATCH servercontrol.c/servercontrol.c (8.200837)
		MATCH sessionnotify.c/sessionnotify.c (8.711663)
		MATCH shm.c/shm.c (6.376288)
		MATCH showtime.c/showtime.c (8.423981)
		MATCH simpleclient.c/simpleclient.c (7.325368)
		MATCH simplesessionclient.c/simplesessionclient.c (8.711663)
		MATCH timestamps.c/timestamps.c (8.711663)
		MATCH transport.c/transport.c (5.859032)
		MATCH tw.c/tw.c (7.730834)
		MATCH usxy.c/usxy.c (8.711663)
		MATCH wait.c/wait.c (6.096703)
	jack-audio-connection-kit CLONED_IN_PACKAGE jackd2-firewire
	jack-audio-connection-kit CLONED_IN_PACKAGE libjack-jackd2-dev
	jack-audio-connection-kit CLONED_IN_PACKAGE libjack-jackd2-0
	jack-audio-connection-kit CLONED_IN_PACKAGE jackd2
jack-audio-connection-kit CLONED_IN_SOURCE likewise-open
		MATCH client.c/client.c (4.093247)
		MATCH connect.c/connect.c (5.056685)
		MATCH driver.c/driver.c (5.195155)
		MATCH engine.c/engine.c (4.897620)
		MATCH list.c/klist.c (8.200837)
		MATCH md.c/md.c (3.554525)
		MATCH pool.c/tpool.c (8.423981)
		MATCH simpleclient.c/sampleclient.c (8.200837)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/atime.c (8.423981)
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open5
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open5-libs
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open-gui
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open5-eventlog
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open5-netlogon
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open5-lsass
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open5-gui
	jack-audio-connection-kit CLONED_IN_PACKAGE likewise-open5-rpc
