jasper CLONED_IN_SOURCE ghostscript
	jasper CLONED_IN_PACKAGE gs-gpl
	jasper CLONED_IN_PACKAGE ghostscript-cups
	jasper CLONED_IN_PACKAGE libgs9-common
	jasper CLONED_IN_PACKAGE ghostscript-dbg
	jasper CLONED_IN_PACKAGE ghostscript-doc
	jasper CLONED_IN_PACKAGE gs-common
	jasper CLONED_IN_PACKAGE ghostscript-x
	jasper CLONED_IN_PACKAGE libgs9
	jasper CLONED_IN_PACKAGE ghostscript
	jasper CLONED_IN_PACKAGE libgs-dev
jasper CLONED_IN_SOURCE gstreamer0.10-ffmpeg
		MATCH bmpdec.c/mpdec.c (8.200837)
		MATCH bmpenc.c/bmpenc.c (7.613050)
		MATCH jpdec.c/jvdec.c (8.711663)
		MATCH jpenc.c/mpenc.c (8.423981)
		MATCH pgxenc.c/pcxenc.c (8.200837)
		MATCH pnmdec.c/pcmdec.c (8.423981)
		MATCH pnmenc.c/pamenc.c (8.200837)
		MATCH rasdec.c/radec.c (8.200837)
		MATCH rasenc.c/raenc.c (8.200837)
	jasper CLONED_IN_PACKAGE gstreamer0.10-ffmpeg-dbg
	jasper CLONED_IN_PACKAGE gstreamer0.10-ffmpeg
jasper CLONED_IN_SOURCE ia32-libs
		MATCH bmpcod.c/bmpcod.c (8.711663)
		MATCH bmpdec.c/bmpdec.c (8.423981)
		MATCH bmpenc.c/bmpenc.c (7.613050)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH imgcmp.c/imgbmp.c (7.864365)
		MATCH imginfo.c/imginfo.c (8.711663)
		MATCH jascm.c/jascm.c (8.423981)
		MATCH jasdebug.c/jasdebug.c (8.423981)
		MATCH jasgetopt.c/jasgetopt.c (8.423981)
		MATCH jasicc.c/jasicc.c (8.423981)
		MATCH jasiccdata.c/jasiccdata.c (8.423981)
		MATCH jasimage.c/jasimage.c (8.423981)
		MATCH jasinit.c/jasinit.c (8.423981)
		MATCH jasmalloc.c/jasmalloc.c (8.423981)
		MATCH jasper.c/jasper.c (8.711663)
		MATCH jasseq.c/jasseq.c (8.423981)
		MATCH jasstream.c/jasstream.c (8.423981)
		MATCH jasstring.c/jasstring.c (8.423981)
		MATCH jastmr.c/jastmr.c (8.423981)
		MATCH jastvp.c/jastvp.c (8.423981)
		MATCH jasversion.c/jasversion.c (8.423981)
		MATCH jiv.c/jiv.c (9.117128)
		MATCH jpcbs.c/jpcbs.c (8.423981)
		MATCH jpcdec.c/jpcdec.c (8.423981)
		MATCH jpcenc.c/jpcenc.c (8.423981)
		MATCH jpcmath.c/jpcmath.c (8.423981)
		MATCH jpcmct.c/jpcmct.c (8.423981)
		MATCH jpcmqcod.c/jpcmqcod.c (8.423981)
		MATCH jpcmqdec.c/jpcmqdec.c (8.423981)
		MATCH jpcmqenc.c/jpcmqenc.c (8.423981)
		MATCH jpcod.c/jpcod.c (8.423981)
		MATCH jpcqmfb.c/jpcqmfb.c (8.423981)
		MATCH jpctagtree.c/jpctagtree.c (8.423981)
		MATCH jpctcod.c/jpctcod.c (8.423981)
		MATCH jpctsfb.c/jpctsfb.c (8.423981)
		MATCH jpcutil.c/jpcutil.c (8.423981)
		MATCH jpgdummy.c/jpgdummy.c (8.711663)
		MATCH jpgval.c/jpgval.c (8.711663)
		MATCH mifcod.c/mifcod.c (8.711663)
		MATCH pgxcod.c/pgxcod.c (8.711663)
		MATCH pgxdec.c/pgxdec.c (8.711663)
		MATCH pgxenc.c/pgxenc.c (8.711663)
		MATCH pnmcod.c/pnmcod.c (8.711663)
		MATCH pnmdec.c/pnmdec.c (7.864365)
		MATCH pnmenc.c/pnmenc.c (7.613050)
		MATCH rascod.c/rascod.c (8.711663)
		MATCH rasdec.c/rasdec.c (8.711663)
		MATCH rasenc.c/rasenc.c (8.711663)
		MATCH tmrdemo.c/tmrdemo.c (9.117128)
	jasper CLONED_IN_PACKAGE ia32-libs
jasper CLONED_IN_SOURCE opencv
		MATCH dummy.c/dummy.c (4.760419)
		MATCH jascm.c/jascm.c (8.423981)
		MATCH jasdebug.c/jasdebug.c (8.423981)
		MATCH jasgetopt.c/jasgetopt.c (8.423981)
		MATCH jasicc.c/jasicc.c (8.423981)
		MATCH jasiccdata.c/jasiccdata.c (8.423981)
		MATCH jasimage.c/jasimage.c (8.423981)
		MATCH jasinit.c/jasinit.c (8.423981)
		MATCH jasmalloc.c/jasmalloc.c (8.423981)
		MATCH jasseq.c/jasseq.c (8.423981)
		MATCH jasstream.c/jasstream.c (8.423981)
		MATCH jasstring.c/jasstring.c (8.423981)
		MATCH jastmr.c/jastmr.c (8.423981)
		MATCH jastvp.c/jastvp.c (8.423981)
		MATCH jasversion.c/jasversion.c (8.423981)
		MATCH jpcbs.c/jpcbs.c (8.423981)
		MATCH jpcdec.c/jpcdec.c (8.423981)
		MATCH jpcenc.c/jpcenc.c (8.423981)
		MATCH jpcmath.c/jpcmath.c (8.423981)
		MATCH jpcmct.c/jpcmct.c (8.423981)
		MATCH jpcmqcod.c/jpcmqcod.c (8.423981)
		MATCH jpcmqdec.c/jpcmqdec.c (8.423981)
		MATCH jpcmqenc.c/jpcmqenc.c (8.423981)
		MATCH jpcod.c/jpcod.c (8.423981)
		MATCH jpcqmfb.c/jpcqmfb.c (8.423981)
		MATCH jpctagtree.c/jpctagtree.c (8.423981)
		MATCH jpctcod.c/jpctcod.c (8.423981)
		MATCH jpctsfb.c/jpctsfb.c (8.423981)
		MATCH jpcutil.c/jpcutil.c (8.423981)
	jasper CLONED_IN_PACKAGE libhighgui-dev
	jasper CLONED_IN_PACKAGE libcvaux2.1
	jasper CLONED_IN_PACKAGE opencv-doc
	jasper CLONED_IN_PACKAGE libhighgui2.1
	jasper CLONED_IN_PACKAGE libcv2.1
	jasper CLONED_IN_PACKAGE libcv-dev
	jasper CLONED_IN_PACKAGE libcvaux-dev
	jasper CLONED_IN_PACKAGE python-opencv
jasper CLONED_IN_SOURCE xbmc
		MATCH bmpcod.c/bmpcod.c (8.711663)
		MATCH bmpdec.c/bmpdec.c (8.423981)
		MATCH bmpenc.c/bmpenc.c (7.613050)
		MATCH jascm.c/jascm.c (8.423981)
		MATCH jasdebug.c/jasdebug.c (8.423981)
		MATCH jasgetopt.c/jasgetopt.c (8.423981)
		MATCH jasicc.c/jasicc.c (8.423981)
		MATCH jasiccdata.c/jasiccdata.c (8.423981)
		MATCH jasimage.c/jasimage.c (8.423981)
		MATCH jasinit.c/jasinit.c (8.423981)
		MATCH jasmalloc.c/jasmalloc.c (8.423981)
		MATCH jasseq.c/jasseq.c (8.423981)
		MATCH jasstream.c/jasstream.c (8.423981)
		MATCH jasstring.c/asstring.c (9.117128)
		MATCH jastmr.c/jastmr.c (8.423981)
		MATCH jastvp.c/jastvp.c (8.423981)
		MATCH jasversion.c/jasversion.c (8.423981)
		MATCH jpcbs.c/jpcbs.c (8.423981)
		MATCH jpcdec.c/jpcdec.c (8.423981)
		MATCH jpcenc.c/jpcenc.c (8.423981)
		MATCH jpcmath.c/jpcmath.c (8.423981)
		MATCH jpcmct.c/jpcmct.c (8.423981)
		MATCH jpcmqcod.c/jpcmqcod.c (8.423981)
		MATCH jpcmqdec.c/jpcmqdec.c (8.423981)
		MATCH jpcmqenc.c/jpcmqenc.c (8.423981)
		MATCH jpcod.c/jpcod.c (8.423981)
		MATCH jpcqmfb.c/jpcqmfb.c (8.423981)
		MATCH jpctagtree.c/jpctagtree.c (8.423981)
		MATCH jpctcod.c/jpctcod.c (8.423981)
		MATCH jpctsfb.c/jpctsfb.c (8.423981)
		MATCH jpcutil.c/jpcutil.c (8.423981)
		MATCH jpgdummy.c/jpgdummy.c (8.711663)
		MATCH jpgval.c/jpgval.c (8.711663)
		MATCH mifcod.c/mifcod.c (8.711663)
		MATCH pgxcod.c/pgxcod.c (8.711663)
		MATCH pgxdec.c/pgxdec.c (8.711663)
		MATCH pgxenc.c/pcxenc.c (8.200837)
		MATCH pnmcod.c/pnmcod.c (8.711663)
		MATCH pnmdec.c/pcmdec.c (8.423981)
		MATCH pnmenc.c/pamenc.c (8.200837)
		MATCH rascod.c/rascod.c (8.711663)
		MATCH rasdec.c/radec.c (8.200837)
		MATCH rasenc.c/raenc.c (8.200837)
	jasper CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	jasper CLONED_IN_PACKAGE xbmc-eventclients-dev
	jasper CLONED_IN_PACKAGE xbmc-eventclients-ps3
	jasper CLONED_IN_PACKAGE xbmc-live
	jasper CLONED_IN_PACKAGE xbmc-bin
	jasper CLONED_IN_PACKAGE xbmc
	jasper CLONED_IN_PACKAGE xbmc-eventclients-common
	jasper CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	jasper CLONED_IN_PACKAGE xbmc-standalone
	jasper CLONED_IN_PACKAGE xbmc-skin-confluence
	jasper CLONED_IN_PACKAGE xbmc-data
	jasper CLONED_IN_PACKAGE xbmc-eventclients-j2me
