lcms CLONED_IN_SOURCE darkroom
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE darkroom
lcms CLONED_IN_SOURCE digikam
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE libkface-dev
	lcms CLONED_IN_PACKAGE libkface-data
	lcms CLONED_IN_PACKAGE kipi-plugins
	lcms CLONED_IN_PACKAGE libkvkontakte1
	lcms CLONED_IN_PACKAGE libkface1
	lcms CLONED_IN_PACKAGE kipi-plugins-common
	lcms CLONED_IN_PACKAGE libkgeomap-dev
	lcms CLONED_IN_PACKAGE libmediawiki-dev
	lcms CLONED_IN_PACKAGE digikam-dbg
	lcms CLONED_IN_PACKAGE libmediawiki1
	lcms CLONED_IN_PACKAGE digikam-data
	lcms CLONED_IN_PACKAGE showfoto
	lcms CLONED_IN_PACKAGE digikam
	lcms CLONED_IN_PACKAGE libkvkontakte-dev
	lcms CLONED_IN_PACKAGE libkvkontakte-data
	lcms CLONED_IN_PACKAGE libkgeomap-data
	lcms CLONED_IN_PACKAGE libkgeomap1
lcms CLONED_IN_SOURCE enblend-enfuse
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE enblend
	lcms CLONED_IN_PACKAGE enfuse
lcms CLONED_IN_SOURCE foo2zjs
		MATCH cmscam.c/cmscam.c (8.423981)
		MATCH cmscgats.c/cmscgats.c (8.423981)
		MATCH cmscnvrt.c/cmscnvrt.c (8.423981)
		MATCH cmserr.c/cmserr.c (7.864365)
		MATCH cmsgamma.c/cmsgamma.c (8.423981)
		MATCH cmsgmt.c/cmsgmt.c (8.423981)
		MATCH cmsintrp.c/cmsintrp.c (8.423981)
		MATCH cmsio.c/cmsio.c (7.864365)
		MATCH cmslut.c/cmslut.c (8.423981)
		MATCH cmsmatsh.c/cmsmatsh.c (8.711663)
		MATCH cmsmtrx.c/cmsmtrx.c (8.423981)
		MATCH cmsnamed.c/cmsnamed.c (8.423981)
		MATCH cmspack.c/cmspack.c (8.423981)
		MATCH cmspcs.c/cmspcs.c (8.423981)
		MATCH cmssamp.c/cmssamp.c (8.423981)
		MATCH cmsvirt.c/cmsvirt.c (8.423981)
		MATCH cmswtpnt.c/cmswtpnt.c (8.423981)
		MATCH cmsxform.c/cmsxform.c (8.423981)
		MATCH getopt.c/xgetopt.c (7.730834)
		MATCH iccps.c/iccps.c (8.711663)
	lcms CLONED_IN_PACKAGE foo2zjs
lcms CLONED_IN_SOURCE gimp
		MATCH jpegicc.c/jpegicc.c (8.423981)
	lcms CLONED_IN_PACKAGE libgimp2.0-dev
	lcms CLONED_IN_PACKAGE libgimp2.0-doc
	lcms CLONED_IN_PACKAGE gimp
	lcms CLONED_IN_PACKAGE libgimp2.0
	lcms CLONED_IN_PACKAGE gimp-data
	lcms CLONED_IN_PACKAGE gimp-dbg
lcms CLONED_IN_SOURCE hugin
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE hugin-data
	lcms CLONED_IN_PACKAGE hugin
	lcms CLONED_IN_PACKAGE hugin-tools
lcms CLONED_IN_SOURCE ia32-libs
		MATCH cam.py/cam.py (9.117128)
		MATCH clamp.py/clamp.py (9.117128)
		MATCH cmscam.c/cmscam.c (8.423981)
		MATCH cmscgats.c/cmscgats.c (8.423981)
		MATCH cmscnvrt.c/cmscnvrt.c (8.423981)
		MATCH cmserr.c/cmserr.c (7.864365)
		MATCH cmsgamma.c/cmsgamma.c (8.423981)
		MATCH cmsgmt.c/cmsgmt.c (8.423981)
		MATCH cmsintrp.c/cmsintrp.c (8.423981)
		MATCH cmsio.c/cmsio.c (7.864365)
		MATCH cmslut.c/cmslut.c (8.423981)
		MATCH cmsmatsh.c/cmsmath.c (8.711663)
		MATCH cmsmtrx.c/cmsmtrx.c (8.423981)
		MATCH cmsnamed.c/cmsnamed.c (8.423981)
		MATCH cmspack.c/cmspack.c (8.423981)
		MATCH cmspcs.c/cmspcs.c (8.423981)
		MATCH cmssamp.c/cmssamp.c (8.423981)
		MATCH cmsvirt.c/cmsvirt.c (8.423981)
		MATCH cmswtpnt.c/cmswtpnt.c (8.423981)
		MATCH cmsxform.c/cmsxform.c (8.423981)
		MATCH constant.py/constant.py (7.864365)
		MATCH createmsh.py/createmsh.py (9.117128)
		MATCH filter.c/filter.c (4.208157)
		MATCH gamma.py/gamma.py (8.423981)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
		MATCH icclink.c/icclink.c (9.117128)
		MATCH iccps.c/iccps.c (8.711663)
		MATCH icctrans.c/icctrans.c (8.711663)
		MATCH info.py/info.py (5.519816)
		MATCH init.py/init.py (2.310852)
		MATCH jpegicc.c/jpegicc.c (8.423981)
		MATCH labadobe.py/labadobe.py (9.117128)
		MATCH lcms.py/lcms.py (9.117128)
		MATCH lcmswrap.c/lcmswrap.c (9.117128)
		MATCH mkcmy.c/mkcmy.c (8.711663)
		MATCH mkgrayer.c/mkgrayer.c (8.711663)
		MATCH mktiff.c/mktiff.c (8.711663)
		MATCH srgbadobe.py/srgbadobe.py (9.117128)
		MATCH srgblab.py/srgblab.py (9.117128)
		MATCH srgbxyz.py/srgbxyz.py (9.117128)
		MATCH testcms.c/testcms.c (8.711663)
		MATCH tiffdiff.c/tiffdiff.c (9.117128)
		MATCH tifficc.c/tifficc.c (9.117128)
		MATCH virtprf.py/virtprf.py (9.117128)
		MATCH vprf.c/vprf.c (8.711663)
		MATCH whtpnt.py/whtpnt.py (9.117128)
		MATCH wtpt.c/wtpt.c (8.711663)
		MATCH xgetopt.c/getopt.c (3.471681)
	lcms CLONED_IN_PACKAGE ia32-libs
lcms CLONED_IN_SOURCE koffice
		MATCH filter.c/filter.c (4.208157)
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE krita-data
	lcms CLONED_IN_PACKAGE kword-data
	lcms CLONED_IN_PACKAGE okular-odp-backend
	lcms CLONED_IN_PACKAGE koffice-doc-html
	lcms CLONED_IN_PACKAGE koffice
	lcms CLONED_IN_PACKAGE kthesaurus
	lcms CLONED_IN_PACKAGE kpresenter
	lcms CLONED_IN_PACKAGE krita
	lcms CLONED_IN_PACKAGE koffice-libs
	lcms CLONED_IN_PACKAGE kword
	lcms CLONED_IN_PACKAGE kchart
	lcms CLONED_IN_PACKAGE karbon
	lcms CLONED_IN_PACKAGE kspread
	lcms CLONED_IN_PACKAGE kplato
	lcms CLONED_IN_PACKAGE kexi
	lcms CLONED_IN_PACKAGE koffice-data
	lcms CLONED_IN_PACKAGE koffice-dbg
	lcms CLONED_IN_PACKAGE koffice-dev
lcms CLONED_IN_SOURCE lcms2
		MATCH cmscam.c/cmscam.c (8.423981)
		MATCH cmscgats.c/cmscgats.c (8.423981)
		MATCH cmscnvrt.c/cmscnvrt.c (8.423981)
		MATCH cmserr.c/cmserr.c (7.864365)
		MATCH cmsgamma.c/cmsgamma.c (8.423981)
		MATCH cmsgmt.c/cmsgmt.c (8.423981)
		MATCH cmsintrp.c/cmsintrp.c (8.423981)
		MATCH cmsio.c/cmsio.c (7.864365)
		MATCH cmslut.c/cmslut.c (8.423981)
		MATCH cmsmtrx.c/cmsmtrx.c (8.423981)
		MATCH cmsnamed.c/cmsnamed.c (8.423981)
		MATCH cmspack.c/cmspack.c (8.423981)
		MATCH cmspcs.c/cmspcs.c (8.423981)
		MATCH cmssamp.c/cmssamp.c (8.423981)
		MATCH cmsvirt.c/cmsvirt.c (8.423981)
		MATCH cmswtpnt.c/cmswtpnt.c (8.423981)
		MATCH cmsxform.c/cmsxform.c (8.423981)
		MATCH getopt.c/xgetopt.c (7.730834)
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
		MATCH icctrans.c/icctrans.c (8.711663)
		MATCH jpegicc.c/jpgicc.c (9.810275)
		MATCH mkcmy.c/mkcmy.c (8.711663)
		MATCH mkgrayer.c/mkgrayer.c (8.711663)
		MATCH mktiff.c/mktiff.c (8.711663)
		MATCH testcms.c/testcms.c (8.711663)
		MATCH tiffdiff.c/tifdiff.c (9.810275)
		MATCH tifficc.c/tificc.c (9.810275)
		MATCH vprf.c/vprf.c (8.711663)
		MATCH wtpt.c/wtpt.c (8.711663)
	lcms CLONED_IN_PACKAGE liblcms2-2
	lcms CLONED_IN_PACKAGE liblcms2-utils
	lcms CLONED_IN_PACKAGE liblcms2-dev
lcms CLONED_IN_SOURCE libvigraimpex
		MATCH filter.c/filters.c (5.732738)
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
		MATCH init.py/init.py (2.310852)
	lcms CLONED_IN_PACKAGE libvigraimpex-dev
	lcms CLONED_IN_PACKAGE libvigraimpex-doc
	lcms CLONED_IN_PACKAGE python-vigra
	lcms CLONED_IN_PACKAGE python-vigra-doc
	lcms CLONED_IN_PACKAGE libvigraimpex2
lcms CLONED_IN_SOURCE likewise-open
		MATCH cmserr.c/cmserr.c (7.864365)
		MATCH cmsio.c/cmsio.c (7.864365)
		MATCH filter.c/filter.c (4.208157)
		MATCH getopt.c/getopt.c (3.471681)
	lcms CLONED_IN_PACKAGE likewise-open
	lcms CLONED_IN_PACKAGE likewise-open5
	lcms CLONED_IN_PACKAGE likewise-open5-libs
	lcms CLONED_IN_PACKAGE likewise-open-gui
	lcms CLONED_IN_PACKAGE likewise-open5-eventlog
	lcms CLONED_IN_PACKAGE likewise-open5-netlogon
	lcms CLONED_IN_PACKAGE likewise-open5-lsass
	lcms CLONED_IN_PACKAGE likewise-open5-gui
	lcms CLONED_IN_PACKAGE likewise-open5-rpc
lcms CLONED_IN_SOURCE photoprint
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE photoprint
lcms CLONED_IN_SOURCE rawtherapee
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE rawtherapee
lcms CLONED_IN_SOURCE ufraw
		MATCH iccjpeg.c/iccjpeg.c (7.325368)
	lcms CLONED_IN_PACKAGE ufraw-batch
	lcms CLONED_IN_PACKAGE ufraw
	lcms CLONED_IN_PACKAGE gimp-ufraw
