libgphoto2 CLONED_IN_SOURCE argyll
		MATCH core.c/core.c (5.146836)
		MATCH gamma.c/gammap.c (9.810275)
		MATCH image.c/timage.c (9.810275)
		MATCH io.c/io.c (4.226779)
		MATCH linux.c/linux.c (5.767224)
		MATCH usb.c/usb.c (6.096703)
		MATCH usbio.c/usbio.c (8.423981)
	libgphoto2 CLONED_IN_PACKAGE argyll-dbg
	libgphoto2 CLONED_IN_PACKAGE argyll
libgphoto2 CLONED_IN_SOURCE gnunet
		MATCH config.c/config.c (3.796560)
		MATCH core.c/core.c (5.146836)
		MATCH crc.c/crc.c (4.073703)
		MATCH directory.c/directory.c (5.651392)
		MATCH download.c/download.c (6.096703)
		MATCH info.c/info.c (4.833541)
		MATCH io.c/io.c (4.226779)
		MATCH template.c/template.c (5.440827)
		MATCH upload.c/upload.c (7.102225)
		MATCH util.c/util.c (3.004553)
	libgphoto2 CLONED_IN_PACKAGE gnunet-common
	libgphoto2 CLONED_IN_PACKAGE gnunet-server
	libgphoto2 CLONED_IN_PACKAGE gnunet-dbg
	libgphoto2 CLONED_IN_PACKAGE gnunet-dev
	libgphoto2 CLONED_IN_PACKAGE gnunet-tools
	libgphoto2 CLONED_IN_PACKAGE gnunet
	libgphoto2 CLONED_IN_PACKAGE gnunet-client
libgphoto2 CLONED_IN_SOURCE graphviz
		MATCH decomp.c/decomp.c (7.245326)
		MATCH g.c/g.c (5.839983)
		MATCH info.c/info.c (4.833541)
		MATCH io.c/io.c (4.226779)
		MATCH postprocess.c/postprocess.c (6.919903)
		MATCH preview.c/upreview.c (9.810275)
		MATCH template.c/template.c (5.440827)
		MATCH util.c/util.c (3.004553)
	libgphoto2 CLONED_IN_PACKAGE libgv-ruby
	libgphoto2 CLONED_IN_PACKAGE libcdt4
	libgphoto2 CLONED_IN_PACKAGE libgv-guile
	libgphoto2 CLONED_IN_PACKAGE libcgraph5
	libgphoto2 CLONED_IN_PACKAGE libgv-ocaml
	libgphoto2 CLONED_IN_PACKAGE graphviz-dev
	libgphoto2 CLONED_IN_PACKAGE libpathplan4
	libgphoto2 CLONED_IN_PACKAGE graphviz-doc
	libgphoto2 CLONED_IN_PACKAGE libgvc5
	libgphoto2 CLONED_IN_PACKAGE libxdot4
	libgphoto2 CLONED_IN_PACKAGE libgvpr1
	libgphoto2 CLONED_IN_PACKAGE libgraphviz-dev
	libgphoto2 CLONED_IN_PACKAGE libgv-perl
	libgphoto2 CLONED_IN_PACKAGE libgv-php5
	libgphoto2 CLONED_IN_PACKAGE libgraph4
	libgphoto2 CLONED_IN_PACKAGE libgvc5-plugins-gtk
	libgphoto2 CLONED_IN_PACKAGE libgv-python
	libgphoto2 CLONED_IN_PACKAGE graphviz
	libgphoto2 CLONED_IN_PACKAGE libgv-lua
	libgphoto2 CLONED_IN_PACKAGE libgv-tcl
libgphoto2 CLONED_IN_SOURCE ia32-libs
		MATCH adc.c/adc.c (7.864365)
		MATCH ahdbayer.c/ahdbayer.c (9.117128)
		MATCH aox.c/aox.c (9.117128)
		MATCH axcompressjpeg.c/axcompressjpeg.c (9.117128)
		MATCH axdecodeyuvdelta.c/axdecodeyuvdelta.c (9.117128)
		MATCH barbie.c/barbie.c (9.117128)
		MATCH camera.c/camera.c (5.519816)
		MATCH camtojpeg.c/camtojpeg.c (9.117128)
		MATCH canon.c/anon.c (8.711663)
		MATCH casioqv.c/casioqv.c (9.117128)
		MATCH command.c/command.c (4.472737)
		MATCH commands.c/command.c (4.472737)
		MATCH config.c/bconfig.c (8.711663)
		MATCH context.c/context.c (4.779837)
		MATCH coolshot.c/coolshot.c (9.117128)
		MATCH core.c/core.c (5.146836)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH dc.c/dc.c (6.552179)
		MATCH ddbcommon.c/ddbcommon.c (9.117128)
		MATCH ddbtxttab.c/ddbtxttab.c (9.117128)
		MATCH ddbtxtyy.c/ddbtxtyy.c (9.117128)
		MATCH decomp.c/decomp.c (7.245326)
		MATCH delete.c/delete.c (5.732738)
		MATCH demosaicsharpen.c/demosaicsharpen.c (9.117128)
		MATCH digigr.c/digigr.c (9.117128)
		MATCH digipostprocess.c/digipostprocess.c (9.117128)
		MATCH digita.c/digit.c (8.200837)
		MATCH dimagev.c/dimagev.c (9.117128)
		MATCH dimera.c/dimera.c (9.117128)
		MATCH directory.c/directory.c (5.651392)
		MATCH disk.c/disk.c (5.939074)
		MATCH dlinkf.c/dlinkf.c (9.117128)
		MATCH download.c/download.c (6.096703)
		MATCH epsondesc.c/epsondesc.c (9.117128)
		MATCH exif.c/exif.c (6.674781)
		MATCH ez.c/ez.c (9.117128)
		MATCH g.c/g.c (5.839983)
		MATCH gphotofile.c/gphotofile.c (9.117128)
		MATCH gphotofilesys.c/gphotofilesys.c (9.117128)
		MATCH gphotolibrary.c/gphotolibrary.c (9.117128)
		MATCH gphotolist.c/gphotolist.c (9.117128)
		MATCH gphotoport.c/gphotoport.c (9.117128)
		MATCH gphotoportinfolist.c/gphotoportinfolist.c (9.117128)
		MATCH gphotoportlog.c/gphotoportlog.c (9.117128)
		MATCH gphotoportportability.c/gphotoportportability.c (9.117128)
		MATCH gphotoportresult.c/gphotoportresult.c (9.117128)
		MATCH gphotoportversion.c/gphotoportversion.c (9.117128)
		MATCH gphotoresult.c/gphotoresult.c (9.117128)
		MATCH gphotosetting.c/gphotosetting.c (9.117128)
		MATCH gphotoversion.c/gphotoversion.c (9.117128)
		MATCH gphotowidget.c/gphotowidget.c (9.117128)
		MATCH gsmart.c/gsmart.c (9.117128)
		MATCH hp.c/hp.c (6.919903)
		MATCH iclick.c/iclick.c (9.117128)
		MATCH image.c/eimage.c (8.711663)
		MATCH imgenhance.c/imgenhance.c (9.117128)
		MATCH info.c/info.c (4.833541)
		MATCH io.c/io.c (4.226779)
		MATCH jamcam.c/jamcam.c (9.117128)
		MATCH jd.c/jd.c (8.423981)
		MATCH jde.c/jde.c (9.117128)
		MATCH jidctflt.c/jfdctflt.c (6.283915)
		MATCH jla.c/jla.c (9.117128)
		MATCH jlbcddecompress.c/jlbcddecompress.c (9.117128)
		MATCH jlc.c/jlc.c (9.117128)
		MATCH jpeg.c/cjpeg.c (7.412380)
		MATCH jpegmemsrcdest.c/jpegmemsrcdest.c (8.711663)
		MATCH konica.c/konica.c (8.711663)
		MATCH l.c/l.c (7.171218)
		MATCH largan.c/largan.c (9.117128)
		MATCH lggsm.c/lggsm.c (9.117128)
		MATCH linux.c/linux.c (5.767224)
		MATCH lmini.c/lmini.c (9.117128)
		MATCH lminiccd.c/lminiccd.c (9.117128)
		MATCH lowlevel.c/lowlevel.c (7.245326)
		MATCH lunkwillcanoncapture.c/lunkwillcanoncapture.c (9.117128)
		MATCH mars.c/mars.c (7.507690)
		MATCH mdc.c/mdc.c (6.199357)
		MATCH mesalib.c/mesalib.c (9.117128)
		MATCH mjd.c/mjd.c (9.117128)
		MATCH nikondesc.c/nikondesc.c (9.117128)
		MATCH olympusdesc.c/olympusdesc.c (9.117128)
		MATCH olympuswrap.c/olympuswrap.c (9.117128)
		MATCH packet.c/packed.c (8.423981)
		MATCH pccam.c/pccam.c (9.117128)
		MATCH pdc.c/pdc.c (8.018516)
		MATCH pdrm.c/pdrm.c (9.117128)
		MATCH postprocess.c/postprocess.c (6.919903)
		MATCH preview.c/preview.c (6.514438)
		MATCH printcameralist.c/printcameralist.c (9.117128)
		MATCH ptp.c/ptp.c (8.711663)
		MATCH ptpip.c/ptpip.c (9.117128)
		MATCH ptppack.c/ptppack.c (8.711663)
		MATCH puppy.c/puppy.c (9.117128)
		MATCH qm.c/qm.c (8.711663)
		MATCH rary.c/rary.c (6.199357)
		MATCH readme.c/readme.c (6.977062)
		MATCH ricoh.c/ricoh.c (8.711663)
		MATCH rs.c/rs.c (6.632221)
		MATCH sampleautodetect.c/sampleautodetect.c (9.117128)
		MATCH samplemultidetect.c/samplemultidetect.c (9.117128)
		MATCH sampleowner.c/sampleowner.c (9.117128)
		MATCH samsung.c/samsung.c (8.018516)
		MATCH saturate.c/saturate.c (8.711663)
		MATCH serial.c/serial.c (5.367624)
		MATCH sharpen.c/sharpen.c (7.613050)
		MATCH sierra.c/sierra.c (8.018516)
		MATCH sierradesc.c/sierradesc.c (9.117128)
		MATCH sierrausbwrap.c/sierrausbwrap.c (9.117128)
		MATCH smal.c/sfmal.c (9.117128)
		MATCH sonix.c/sonix.c (9.117128)
		MATCH sony.c/sony.c (8.018516)
		MATCH sonydscf.c/sonydscf.c (9.117128)
		MATCH soundvision.c/soundvision.c (9.117128)
		MATCH spcax.c/spca.c (8.711663)
		MATCH spcaxflash.c/spcaxflash.c (9.117128)
		MATCH spcaxsdram.c/spcaxsdram.c (9.117128)
		MATCH sq.c/sq.c (8.018516)
		MATCH st.c/st.c (6.632221)
		MATCH status.c/states.c (6.765753)
		MATCH stdecode.c/stdecode.c (9.117128)
		MATCH stv.c/stv.c (7.730834)
		MATCH sxz.c/sxz.c (9.117128)
		MATCH template.c/template.c (5.440827)
		MATCH testcameralist.c/testcameralist.c (9.117128)
		MATCH testddb.c/testdb.c (8.200837)
		MATCH testfilesys.c/testfilesys.c (9.117128)
		MATCH testgphoto.c/testgphoto.c (9.117128)
		MATCH testgpport.c/testgpport.c (9.117128)
		MATCH testpedanticcompilation.c/testpedanticcompilation.c (9.117128)
		MATCH tfbytes.c/tfbytes.c (9.117128)
		MATCH tigerfastflicks.c/tigerfastflicks.c (9.117128)
		MATCH tinyjpeg.c/tinyjpeg.c (7.730834)
		MATCH ultrapocket.c/ultrapocket.c (9.117128)
		MATCH unix.c/unix.c (5.440827)
		MATCH upload.c/ipload.c (8.711663)
		MATCH usb.c/usb.c (6.096703)
		MATCH usbio.c/usbid.c (9.117128)
		MATCH usbos.c/usbos.c (9.117128)
		MATCH util.c/butil.c (7.864365)
		MATCH web.c/web.c (7.037686)
		MATCH xjpeg.c/cjpeg.c (7.412380)
		MATCH ycctoppm.c/ycctoppm.c (9.117128)
	libgphoto2 CLONED_IN_PACKAGE ia32-libs
libgphoto2 CLONED_IN_SOURCE libmtp
		MATCH ptp.c/ptp.c (8.711663)
		MATCH ptppack.c/ptppack.c (8.711663)
		MATCH util.c/util.c (3.004553)
	libgphoto2 CLONED_IN_PACKAGE libmtp9
	libgphoto2 CLONED_IN_PACKAGE libmtp-runtime
	libgphoto2 CLONED_IN_PACKAGE libmtp-dbg
	libgphoto2 CLONED_IN_PACKAGE libmtp-dev
	libgphoto2 CLONED_IN_PACKAGE libmtp-doc
	libgphoto2 CLONED_IN_PACKAGE mtp-tools
	libgphoto2 CLONED_IN_PACKAGE libmtp-common
libgphoto2 CLONED_IN_SOURCE linux
		MATCH adc.c/adc.c (7.864365)
		MATCH ax.c/ax.c (7.325368)
		MATCH bayer.c/layer.c (5.767224)
		MATCH blink.c/blank.c (6.814543)
		MATCH capture.c/capture.c (6.283915)
		MATCH command.c/command.c (4.472737)
		MATCH config.c/config.c (3.796560)
		MATCH context.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH dc.c/dc.c (6.552179)
		MATCH digita.c/digitv.c (9.810275)
		MATCH directory.c/directory.c (5.651392)
		MATCH g.c/g.c (5.839983)
		MATCH hp.c/hp.c (6.919903)
		MATCH image.c/images.c (6.226756)
		MATCH info.c/dinfo.c (8.423981)
		MATCH io.c/io.c (4.226779)
		MATCH konica.c/konica.c (8.711663)
		MATCH l.c/l.c (7.171218)
		MATCH linux.c/linux.c (5.767224)
		MATCH lowlevel.c/lowlevel.c (7.245326)
		MATCH mars.c/mars.c (7.507690)
		MATCH mdc.c/mdc.c (6.199357)
		MATCH packet.c/packer.c (7.102225)
		MATCH pdc.c/pdc.c (8.018516)
		MATCH ptpip.c/ltpip.c (9.810275)
		MATCH rs.c/rs.c (6.632221)
		MATCH samsung.c/samsung.c (8.018516)
		MATCH serial.c/fserial.c (9.810275)
		MATCH sierra.c/sierra.c (8.018516)
		MATCH sonix.c/sonic.c (7.730834)
		MATCH spcax.c/pcax.c (9.117128)
		MATCH sq.c/sq.c (8.018516)
		MATCH st.c/st.c (6.632221)
		MATCH status.c/statfs.c (7.037686)
		MATCH stdecode.c/utdecode.c (9.810275)
		MATCH stv.c/stv.c (7.730834)
		MATCH usb.c/usb.c (6.096703)
		MATCH usbio.c/usbip.c (9.810275)
		MATCH usbos.c/usbfs.c (9.810275)
		MATCH util.c/util.c (3.004553)
	libgphoto2 CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	libgphoto2 CLONED_IN_PACKAGE linux-source-3.0.0
	libgphoto2 CLONED_IN_PACKAGE linux
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	libgphoto2 CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-12
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-16
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	libgphoto2 CLONED_IN_PACKAGE linux-tools-3.0.0-12
	libgphoto2 CLONED_IN_PACKAGE linux-tools-3.0.0-16
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	libgphoto2 CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	libgphoto2 CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	libgphoto2 CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	libgphoto2 CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	libgphoto2 CLONED_IN_PACKAGE linux-tools-common
	libgphoto2 CLONED_IN_PACKAGE linux-doc
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	libgphoto2 CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	libgphoto2 CLONED_IN_PACKAGE linux-libc-dev
libgphoto2 CLONED_IN_SOURCE lush
		MATCH io.c/io.c (4.226779)
		MATCH jidctflt.c/jidctflt.c (6.121396)
		MATCH tinyjpeg.c/tinyjpeg.c (7.730834)
		MATCH unix.c/unix.c (5.440827)
	libgphoto2 CLONED_IN_PACKAGE lush
	libgphoto2 CLONED_IN_PACKAGE lush-library
libgphoto2 CLONED_IN_SOURCE pulseaudio
		MATCH context.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH g.c/g.c (5.839983)
		MATCH packet.c/packet.c (5.310465)
		MATCH util.c/util.c (3.004553)
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-esound-compat-dbg
	libgphoto2 CLONED_IN_PACKAGE libpulse-mainloop-glib0-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-zeroconf-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-x11-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-bluetooth
	libgphoto2 CLONED_IN_PACKAGE pulseaudio
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-x11
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-gconf
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-jack
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-raop-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-bluetooth-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-esound-compat
	libgphoto2 CLONED_IN_PACKAGE libpulse-mainloop-glib0
	libgphoto2 CLONED_IN_PACKAGE libpulse0-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-lirc
	libgphoto2 CLONED_IN_PACKAGE libpulse-dev
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-jack-dbg
	libgphoto2 CLONED_IN_PACKAGE libpulse0
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-raop
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-gconf-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-zeroconf
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-utils
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-utils-dbg
	libgphoto2 CLONED_IN_PACKAGE pulseaudio-module-lirc-dbg
libgphoto2 CLONED_IN_SOURCE syslinux
		MATCH config.c/config.c (3.796560)
		MATCH crc.c/crc.c (4.073703)
		MATCH disk.c/disk.c (5.939074)
		MATCH image.c/image.c (4.253447)
		MATCH jidctflt.c/jidctflt.c (6.121396)
		MATCH linux.c/linux.c (5.767224)
		MATCH serial.c/serial.c (5.367624)
		MATCH tinyjpeg.c/tinyjpeg.c (7.730834)
		MATCH util.c/util.c (3.004553)
	libgphoto2 CLONED_IN_PACKAGE syslinux
	libgphoto2 CLONED_IN_PACKAGE extlinux
	libgphoto2 CLONED_IN_PACKAGE syslinux-common
libgphoto2 CLONED_IN_SOURCE texlive-bin
		MATCH blink.c/link.c (5.344367)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/udata.c (9.117128)
		MATCH delete.c/tdelete.c (7.613050)
		MATCH download.c/download.c (6.096703)
		MATCH hp.c/hp.c (6.919903)
		MATCH info.c/info.c (4.833541)
		MATCH io.c/io.c (4.226779)
		MATCH jidctflt.c/jfdctflt.c (6.283915)
		MATCH jpeg.c/cjpeg.c (7.412380)
		MATCH stdecode.c/sdecode.c (9.117128)
		MATCH unix.c/unix.c (5.440827)
		MATCH util.c/putil.c (9.117128)
	libgphoto2 CLONED_IN_PACKAGE libkpathsea5
	libgphoto2 CLONED_IN_PACKAGE texlive-binaries
	libgphoto2 CLONED_IN_PACKAGE libkpathsea-dev
libgphoto2 CLONED_IN_SOURCE xbmc
		MATCH bayer.c/layer.c (5.767224)
		MATCH blink.c/bink.c (8.200837)
		MATCH config.c/config.c (3.796560)
		MATCH context.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH crc.c/crc.c (4.073703)
		MATCH dc.c/dc.c (6.552179)
		MATCH directory.c/directory.c (5.651392)
		MATCH exif.c/exif.c (6.674781)
		MATCH g.c/g.c (5.839983)
		MATCH image.c/ximage.c (6.814543)
		MATCH info.c/pinfo.c (8.711663)
		MATCH io.c/io.c (4.226779)
		MATCH jidctflt.c/jfdctflt.c (6.283915)
		MATCH jpeg.c/mjpeg.c (7.245326)
		MATCH postprocess.c/postprocess.c (6.919903)
		MATCH readme.c/readme.c (6.977062)
		MATCH rs.c/rs.c (6.632221)
		MATCH serial.c/serial.c (5.367624)
		MATCH sonix.c/ionix.c (9.810275)
		MATCH stdecode.c/tdecode.c (7.412380)
		MATCH util.c/util.c (3.004553)
	libgphoto2 CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libgphoto2 CLONED_IN_PACKAGE xbmc-eventclients-dev
	libgphoto2 CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libgphoto2 CLONED_IN_PACKAGE xbmc-live
	libgphoto2 CLONED_IN_PACKAGE xbmc-bin
	libgphoto2 CLONED_IN_PACKAGE xbmc
	libgphoto2 CLONED_IN_PACKAGE xbmc-eventclients-common
	libgphoto2 CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libgphoto2 CLONED_IN_PACKAGE xbmc-standalone
	libgphoto2 CLONED_IN_PACKAGE xbmc-skin-confluence
	libgphoto2 CLONED_IN_PACKAGE xbmc-data
	libgphoto2 CLONED_IN_PACKAGE xbmc-eventclients-j2me
