libice CLONED_IN_SOURCE ia32-libs
		MATCH accept.c/accept.c (6.376288)
		MATCH authutil.c/authutil.c (8.200837)
		MATCH connect.c/connect.c (5.056685)
		MATCH error.c/error.c (3.435250)
		MATCH getauth.c/getauth.c (8.711663)
		MATCH iceauth.c/iceauth.c (8.423981)
		MATCH icetrans.c/icctrans.c (8.711663)
		MATCH listen.c/listen.c (5.898252)
		MATCH listenwk.c/listenwk.c (8.711663)
		MATCH locking.c/blocking.c (8.711663)
		MATCH misc.c/misc.c (3.387028)
		MATCH ping.c/lping.c (9.117128)
		MATCH process.c/process.c (4.716525)
		MATCH protosetup.c/protosetup.c (8.711663)
		MATCH register.c/register.c (5.939074)
		MATCH replywait.c/replywait.c (8.711663)
		MATCH shutdown.c/shutdown.c (6.121396)
		MATCH watch.c/catch.c (8.423981)
	libice CLONED_IN_PACKAGE ia32-libs
libice CLONED_IN_SOURCE libx11
		MATCH locking.c/locking.c (6.765753)
		MATCH misc.c/misc.c (3.387028)
	libice CLONED_IN_PACKAGE libx11-xcb-dev
	libice CLONED_IN_PACKAGE libx11-xcb1-dbg
	libice CLONED_IN_PACKAGE libx11-data
	libice CLONED_IN_PACKAGE libx11-xcb1
	libice CLONED_IN_PACKAGE libx11-6
	libice CLONED_IN_PACKAGE libx11-dev
	libice CLONED_IN_PACKAGE libx11-6-dbg
libice CLONED_IN_SOURCE vnc4
		MATCH accept.c/accept.c (6.376288)
		MATCH authutil.c/authutil.c (8.200837)
		MATCH connect.c/connect.c (5.056685)
		MATCH error.c/error.c (3.435250)
		MATCH getauth.c/genauth.c (8.423981)
		MATCH iceauth.c/iceauth.c (8.423981)
		MATCH listen.c/listen.c (5.898252)
		MATCH listenwk.c/listenwk.c (8.711663)
		MATCH locking.c/locking.c (6.765753)
		MATCH misc.c/misc.c (3.387028)
		MATCH ping.c/ping.c (6.376288)
		MATCH process.c/pprocess.c (9.810275)
		MATCH protosetup.c/protosetup.c (8.711663)
		MATCH register.c/register.c (5.939074)
		MATCH replywait.c/replywait.c (8.711663)
		MATCH setauth.c/getauth.c (8.711663)
		MATCH shutdown.c/shutdown.c (6.121396)
		MATCH watch.c/patch.c (6.478071)
	libice CLONED_IN_PACKAGE xvnc4viewer
	libice CLONED_IN_PACKAGE vnc4server
