libidn CLONED_IN_SOURCE acct
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH strerror.c/strerror.c (4.568528)
	libidn CLONED_IN_PACKAGE acct
libidn CLONED_IN_SOURCE ale
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH thread.c/thread.c (4.434997)
	libidn CLONED_IN_PACKAGE ale
libidn CLONED_IN_SOURCE amanda
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/gerror.c (7.864365)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lock.c/clock.c (5.091776)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH utils.c/util.c (3.004553)
	libidn CLONED_IN_PACKAGE amanda-client
	libidn CLONED_IN_PACKAGE amanda-common
	libidn CLONED_IN_PACKAGE amanda-server
libidn CLONED_IN_SOURCE aria2
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH utils.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE aria2
libidn CLONED_IN_SOURCE augeas
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testignorevalue.c/testignorevalue.c (7.730834)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testopen.c (6.977062)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH testsetlocale.c/testsetlocale.c (7.864365)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
	libidn CLONED_IN_PACKAGE augeas-dbg
	libidn CLONED_IN_PACKAGE augeas-doc
	libidn CLONED_IN_PACKAGE libaugeas0
	libidn CLONED_IN_PACKAGE augeas-lenses
	libidn CLONED_IN_PACKAGE libaugeas-dev
	libidn CLONED_IN_PACKAGE augeas-tools
libidn CLONED_IN_SOURCE binfmt-support
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH strerror.c/strerror.c (4.568528)
	libidn CLONED_IN_PACKAGE binfmt-support
libidn CLONED_IN_SOURCE binutils
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH error.c/errors.c (5.146836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/clock.c (5.091776)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH pr.c/pr.c (6.226756)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE binutils-dev
	libidn CLONED_IN_PACKAGE binutils-doc
	libidn CLONED_IN_PACKAGE binutils-multiarch
	libidn CLONED_IN_PACKAGE binutils-source
	libidn CLONED_IN_PACKAGE binutils-static
	libidn CLONED_IN_PACKAGE binutils
	libidn CLONED_IN_PACKAGE binutils-gold
libidn CLONED_IN_SOURCE cone
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE cone
libidn CLONED_IN_SOURCE coreutils
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/fopen.c (6.254927)
		MATCH pr.c/pr.c (6.226756)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH striconv.c/striconv.c (7.507690)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testfopen.c (7.730834)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconv.c (7.730834)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE coreutils
	libidn CLONED_IN_PACKAGE mktemp
libidn CLONED_IN_SOURCE courier
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH thread.c/pthread.c (6.283915)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE courier-imap-ssl
	libidn CLONED_IN_PACKAGE courier-base
	libidn CLONED_IN_PACKAGE courier-doc
	libidn CLONED_IN_PACKAGE courier-pop-ssl
	libidn CLONED_IN_PACKAGE courier-mlm
	libidn CLONED_IN_PACKAGE courier-mta
	libidn CLONED_IN_PACKAGE courier-pcp
	libidn CLONED_IN_PACKAGE courier-pop
	libidn CLONED_IN_PACKAGE courier-webadmin
	libidn CLONED_IN_PACKAGE courier-ssl
	libidn CLONED_IN_PACKAGE courier-imap
	libidn CLONED_IN_PACKAGE courier-maildrop
	libidn CLONED_IN_PACKAGE courier-ldap
	libidn CLONED_IN_PACKAGE courier-faxmail
	libidn CLONED_IN_PACKAGE courier-mta-ssl
	libidn CLONED_IN_PACKAGE sqwebmail
libidn CLONED_IN_SOURCE cpio
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/util.c (3.004553)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE cpio
libidn CLONED_IN_SOURCE cvs
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/popen.c (5.898252)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE cvs
libidn CLONED_IN_SOURCE dc3dd
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH striconv.c/striconv.c (7.507690)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE dc3dd
libidn CLONED_IN_SOURCE dico
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH test.py/test.py (4.123300)
		MATCH utils.c/util.c (3.004553)
		MATCH version.c/xversion.c (9.117128)
	libidn CLONED_IN_PACKAGE dico-module-guile
	libidn CLONED_IN_PACKAGE python-dicoclient
	libidn CLONED_IN_PACKAGE dico-module-python
	libidn CLONED_IN_PACKAGE dico
	libidn CLONED_IN_PACKAGE python-wit
	libidn CLONED_IN_PACKAGE dicod
	libidn CLONED_IN_PACKAGE dico-module-mediawiki
	libidn CLONED_IN_PACKAGE dicoweb
	libidn CLONED_IN_PACKAGE libdico1
	libidn CLONED_IN_PACKAGE dico-dev
	libidn CLONED_IN_PACKAGE dico-doc
libidn CLONED_IN_SOURCE diffutils
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH striconv.c/striconv.c (7.507690)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testopen.c (6.977062)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconv.c (7.730834)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/util.c (3.004553)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE diffutils
	libidn CLONED_IN_PACKAGE diff
libidn CLONED_IN_SOURCE eglibc
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/gconvopen.c (8.711663)
		MATCH idna.c/idna.c (8.711663)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/clock.c (5.091776)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH malloc.c/ialloc.c (7.507690)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH open.c/open.c (5.022783)
		MATCH profiles.c/profiles.c (6.977062)
		MATCH punycode.c/punycode.c (7.730834)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stringprep.c/stringprep.c (7.171218)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testcctype.c/testctype.c (7.613050)
		MATCH testcstrcasecmp.c/teststrcasecmp.c (8.423981)
		MATCH testenviron.c/tstenviron.c (8.711663)
		MATCH testgetopt.c/tstgetopt.c (9.117128)
		MATCH testiconv.c/tsticonv.c (9.117128)
		MATCH testlocale.c/tstlocale.c (9.117128)
		MATCH testlstat.c/teststat.c (6.814543)
		MATCH testopen.c/testpopen.c (8.423981)
		MATCH testsetlocale.c/tstsetlocale.c (9.117128)
		MATCH teststdio.c/tststdio.c (9.117128)
		MATCH testunsetenv.c/tstunsetenv.c (9.117128)
		MATCH thread.c/pthread.c (6.283915)
		MATCH toutf.c/toutf.c (8.711663)
		MATCH tsttld.c/tsttls.c (9.117128)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE libc6-xen
	libidn CLONED_IN_PACKAGE libc-bin
	libidn CLONED_IN_PACKAGE libc6-dev-amd64
	libidn CLONED_IN_PACKAGE nscd
	libidn CLONED_IN_PACKAGE libc6-i386
	libidn CLONED_IN_PACKAGE eglibc-source
	libidn CLONED_IN_PACKAGE locales
	libidn CLONED_IN_PACKAGE multiarch-support
	libidn CLONED_IN_PACKAGE libc6-prof
	libidn CLONED_IN_PACKAGE libc6-dbg
	libidn CLONED_IN_PACKAGE libc6-dev
	libidn CLONED_IN_PACKAGE glibc-doc
	libidn CLONED_IN_PACKAGE libc-dev-bin
	libidn CLONED_IN_PACKAGE libc6
	libidn CLONED_IN_PACKAGE libc6-dev-i386
	libidn CLONED_IN_PACKAGE libc6-pic
libidn CLONED_IN_SOURCE febootstrap
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH open.c/open.c (5.022783)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH utils.c/utils.c (3.387028)
	libidn CLONED_IN_PACKAGE febootstrap
libidn CLONED_IN_SOURCE findutils
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testwctype.c (7.412380)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/util.c (3.004553)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE locate
	libidn CLONED_IN_PACKAGE findutils
libidn CLONED_IN_SOURCE freedink
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE freedink-engine
	libidn CLONED_IN_PACKAGE freedink-engine-dbg
	libidn CLONED_IN_PACKAGE freedink
libidn CLONED_IN_SOURCE gdb
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/block.c (5.215155)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH pr.c/pr.c (6.226756)
		MATCH profiles.c/profile.c (5.299416)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH stat.c/start.c (6.313767)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH thread.c/thread.c (4.434997)
		MATCH utils.c/util.c (3.004553)
	libidn CLONED_IN_PACKAGE gdb-source
	libidn CLONED_IN_PACKAGE gdb
	libidn CLONED_IN_PACKAGE libgdb-dev
	libidn CLONED_IN_PACKAGE gdbserver
	libidn CLONED_IN_PACKAGE gdb-multiarch
	libidn CLONED_IN_PACKAGE gdb64
libidn CLONED_IN_SOURCE gettext
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/fopen.c (6.254927)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH striconv.c/striconv.c (7.507690)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testfopen.c (7.730834)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconv.c (7.730834)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE gettext-base
	libidn CLONED_IN_PACKAGE autopoint
	libidn CLONED_IN_PACKAGE gettext
	libidn CLONED_IN_PACKAGE gettext-el
	libidn CLONED_IN_PACKAGE gettext-doc
libidn CLONED_IN_SOURCE ghdl
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/clock.c (5.091776)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH pr.c/pr.c (6.226756)
		MATCH profiles.c/profile.c (5.299416)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH thread.c/pthread.c (6.283915)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE ghdl
libidn CLONED_IN_SOURCE gliv
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE gliv
libidn CLONED_IN_SOURCE gnulib
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/flock.c (6.514438)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH open.c/fopen.c (6.254927)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strerrorpr.c/strerrorr.c (7.730834)
		MATCH striconv.c/striconv.c (7.507690)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testignorevalue.c/testignorevalue.c (7.730834)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlock.c/testflock.c (8.711663)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testfopen.c (7.730834)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH testsetlocale.c/testsetlocale.c (7.864365)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconv.c (7.730834)
		MATCH teststrverscmp.c/teststrverscmp.c (8.200837)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH tstnfkc.c/testnfkc.c (8.711663)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE gnulib
libidn CLONED_IN_SOURCE gnutls26
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH error.c/error.c (3.435250)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH progname.c/progname.c (5.839983)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststrverscmp.c/teststrverscmp.c (8.200837)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH utils.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE guile-gnutls
	libidn CLONED_IN_PACKAGE libgnutls26
	libidn CLONED_IN_PACKAGE libgnutlsxx26
	libidn CLONED_IN_PACKAGE gnutls-bin
	libidn CLONED_IN_PACKAGE gnutls-doc
	libidn CLONED_IN_PACKAGE libgnutls26-dbg
	libidn CLONED_IN_PACKAGE libgnutls-dev
libidn CLONED_IN_SOURCE grep
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH striconv.c/striconv.c (7.507690)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testignorevalue.c/testignorevalue.c (7.730834)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testopen.c (6.977062)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH testsetlocale.c/testsetlocale.c (7.864365)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconv.c (7.730834)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE grep
libidn CLONED_IN_SOURCE grub2
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH progname.c/progname.c (5.839983)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH utils.c/utils.c (3.387028)
	libidn CLONED_IN_PACKAGE grub-efi-amd64
	libidn CLONED_IN_PACKAGE grub-ieee1275
	libidn CLONED_IN_PACKAGE grub2
	libidn CLONED_IN_PACKAGE grub-coreboot
	libidn CLONED_IN_PACKAGE grub-coreboot-bin
	libidn CLONED_IN_PACKAGE grub-pc
	libidn CLONED_IN_PACKAGE grub-ieee1275-bin
	libidn CLONED_IN_PACKAGE grub-linuxbios
	libidn CLONED_IN_PACKAGE grub-efi-ia32
	libidn CLONED_IN_PACKAGE grub-rescue-pc
	libidn CLONED_IN_PACKAGE grub-pc-bin
	libidn CLONED_IN_PACKAGE grub-efi-amd64-bin
	libidn CLONED_IN_PACKAGE grub-efi
	libidn CLONED_IN_PACKAGE grub-emu
	libidn CLONED_IN_PACKAGE grub-common
	libidn CLONED_IN_PACKAGE grub-efi-ia32-bin
	libidn CLONED_IN_PACKAGE grub2-common
	libidn CLONED_IN_PACKAGE grub-firmware-qemu
libidn CLONED_IN_SOURCE gsasl
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH striconv.c/striconv.c (7.507690)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testopen.c (6.977062)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconv.c (7.730834)
		MATCH teststrverscmp.c/teststrverscmp.c (8.200837)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE gsasl
	libidn CLONED_IN_PACKAGE gsasl-dbg
	libidn CLONED_IN_PACKAGE libgsasl7
	libidn CLONED_IN_PACKAGE libgsasl7-dev
libidn CLONED_IN_SOURCE gss
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH progname.c/progname.c (5.839983)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
	libidn CLONED_IN_PACKAGE libgss-dbg
	libidn CLONED_IN_PACKAGE libgss-dev
	libidn CLONED_IN_PACKAGE libgss3
	libidn CLONED_IN_PACKAGE gss-doc
	libidn CLONED_IN_PACKAGE gss-man
libidn CLONED_IN_SOURCE gzip
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH utils.c/util.c (3.004553)
	libidn CLONED_IN_PACKAGE gzip
libidn CLONED_IN_SOURCE hivex
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testignorevalue.c/testignorevalue.c (7.730834)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testopen.c (6.977062)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH unsetenv.c/unsetenv.c (5.821291)
	libidn CLONED_IN_PACKAGE libhivex0-dbg
	libidn CLONED_IN_PACKAGE libhivex-ocaml
	libidn CLONED_IN_PACKAGE libwin-hivex-perl
	libidn CLONED_IN_PACKAGE python-hivex
	libidn CLONED_IN_PACKAGE libhivex0
	libidn CLONED_IN_PACKAGE libhivex-bin
	libidn CLONED_IN_PACKAGE libhivex-dev
	libidn CLONED_IN_PACKAGE libhivex-ocaml-dev
libidn CLONED_IN_SOURCE ia32-libs
		MATCH combiningclass.java/combiningclass.java (9.117128)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH example.c/example.c (4.547585)
		MATCH genstringpreptables.pl/genstringpreptables.pl (9.117128)
		MATCH gentldtables.pl/gentldtables.pl (9.117128)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH gjdoc.js/gjdoc.js (9.117128)
		MATCH idn.c/idn.c (8.711663)
		MATCH idn.php/idn.php (9.117128)
		MATCH idnaexception.java/idnaexception.java (9.117128)
		MATCH idnfree.c/idnfree.c (9.117128)
		MATCH lock.c/alock.c (8.423981)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH nfkc.java/nfkc.java (9.117128)
		MATCH open.c/bopen.c (8.423981)
		MATCH pr.c/pr.c (6.226756)
		MATCH profiles.c/profile.c (5.299416)
		MATCH progname.c/progname.c (5.839983)
		MATCH punycode.c/punycode.c (7.730834)
		MATCH punycode.java/punycode.java (7.864365)
		MATCH punycodeexception.java/punycodeexception.java (9.117128)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH rfc.java/rfc.java (8.423981)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH stat.c/fstat.c (7.102225)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strerroridna.c/strerroridna.c (9.117128)
		MATCH strerrorpr.c/strerrorpr.c (9.117128)
		MATCH strerrorpunycode.c/strerrorpunycode.c (9.117128)
		MATCH strerrorstringprep.c/strerrorstringprep.c (9.117128)
		MATCH strerrortld.c/strerrortld.c (9.117128)
		MATCH striconv.c/strconv.c (7.730834)
		MATCH stringprep.c/stringprep.c (7.171218)
		MATCH stringprep.java/stringprep.java (8.018516)
		MATCH stringprepexception.java/stringprepexception.java (9.117128)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH test.py/ktest.py (9.117128)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testcstrncasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testidna.java/testidna.java (8.200837)
		MATCH testignorevalue.c/testignorevalue.c (7.730834)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloc.c (7.325368)
		MATCH testnfkc.java/testnfkc.java (9.117128)
		MATCH testopen.c/testfopen.c (7.730834)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH testsetlocale.c/testsetlocale.c (7.864365)
		MATCH teststat.c/testlstat.c (7.037686)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconv.c (7.730834)
		MATCH teststrverscmp.c/teststrverscmp.c (8.200837)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testunsetenv.c/testsetenv.c (7.102225)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH thread.c/gthread.c (8.200837)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH tld.c/tld.c (9.117128)
		MATCH tlds.c/tlds.c (9.117128)
		MATCH toutf.c/toutf.c (8.711663)
		MATCH tstidna.c/tstidna.c (9.117128)
		MATCH tstnfkc.c/testnfkc.c (8.711663)
		MATCH tstpr.c/tstpr.c (9.117128)
		MATCH tstpunycode.c/tstpunycode.c (9.117128)
		MATCH tststrerror.c/teststrerror.c (6.865836)
		MATCH tststringprep.c/tststringprep.c (9.117128)
		MATCH tstsymbols.c/tstsymbols.c (9.117128)
		MATCH tsttld.c/tsttld.c (9.117128)
		MATCH tsttoutf.c/tsttoutf.c (9.117128)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/gutils.c (7.507690)
		MATCH version.c/cversion.c (8.200837)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE ia32-libs
libidn CLONED_IN_SOURCE id-utils
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/fopen.c (6.254927)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testfopen.c (7.730834)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH unsetenv.c/unsetenv.c (5.821291)
	libidn CLONED_IN_PACKAGE id-utils
libidn CLONED_IN_SOURCE inetutils
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/fopen.c (6.254927)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH utils.c/util.c (3.004553)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE inetutils-telnetd
	libidn CLONED_IN_PACKAGE inetutils-talkd
	libidn CLONED_IN_PACKAGE inetutils-ping
	libidn CLONED_IN_PACKAGE inetutils-talk
	libidn CLONED_IN_PACKAGE inetutils-syslogd
	libidn CLONED_IN_PACKAGE inetutils-inetd
	libidn CLONED_IN_PACKAGE inetutils-telnet
	libidn CLONED_IN_PACKAGE inetutils-ftpd
	libidn CLONED_IN_PACKAGE inetutils-ftp
	libidn CLONED_IN_PACKAGE inetutils-tools
libidn CLONED_IN_SOURCE kadu
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH profiles.c/profiles.c (6.977062)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH stringprep.c/stringprep.c (7.171218)
	libidn CLONED_IN_PACKAGE kadu-themes
	libidn CLONED_IN_PACKAGE kadu-common
	libidn CLONED_IN_PACKAGE kadu-external-modules
	libidn CLONED_IN_PACKAGE kadu
libidn CLONED_IN_SOURCE kdegames
		MATCH lock.c/block.c (5.215155)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH profiles.c/profiles.c (6.977062)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH stat.c/stats.c (4.786395)
		MATCH stringprep.c/stringprep.c (7.171218)
	libidn CLONED_IN_PACKAGE knetwalk
	libidn CLONED_IN_PACKAGE kpat
	libidn CLONED_IN_PACKAGE kolf
	libidn CLONED_IN_PACKAGE kshisen
	libidn CLONED_IN_PACKAGE kmahjongg
	libidn CLONED_IN_PACKAGE kblocks
	libidn CLONED_IN_PACKAGE katomic
	libidn CLONED_IN_PACKAGE kajongg
	libidn CLONED_IN_PACKAGE kgoldrunner
	libidn CLONED_IN_PACKAGE kblackbox
	libidn CLONED_IN_PACKAGE bomber
	libidn CLONED_IN_PACKAGE kiriki
	libidn CLONED_IN_PACKAGE ksame
	libidn CLONED_IN_PACKAGE libkggznet4
	libidn CLONED_IN_PACKAGE libkggzmod4
	libidn CLONED_IN_PACKAGE kdiamond
	libidn CLONED_IN_PACKAGE ksirk
	libidn CLONED_IN_PACKAGE ksquares
	libidn CLONED_IN_PACKAGE klickety
	libidn CLONED_IN_PACKAGE kdegames
	libidn CLONED_IN_PACKAGE kbreakout
	libidn CLONED_IN_PACKAGE kbounce
	libidn CLONED_IN_PACKAGE kfourinline
	libidn CLONED_IN_PACKAGE libkdegames5a
	libidn CLONED_IN_PACKAGE kollision
	libidn CLONED_IN_PACKAGE ktron
	libidn CLONED_IN_PACKAGE bovo
	libidn CLONED_IN_PACKAGE libkggzgames4
	libidn CLONED_IN_PACKAGE palapeli-data
	libidn CLONED_IN_PACKAGE kdegames-dbg
	libidn CLONED_IN_PACKAGE kreversi
	libidn CLONED_IN_PACKAGE kspaceduel
	libidn CLONED_IN_PACKAGE ksudoku
	libidn CLONED_IN_PACKAGE klines
	libidn CLONED_IN_PACKAGE lskat
	libidn CLONED_IN_PACKAGE kdegames-card-data
	libidn CLONED_IN_PACKAGE kubrick
	libidn CLONED_IN_PACKAGE kjumpingcube
	libidn CLONED_IN_PACKAGE killbots
	libidn CLONED_IN_PACKAGE kapman
	libidn CLONED_IN_PACKAGE libkmahjongglib4
	libidn CLONED_IN_PACKAGE kbattleship
	libidn CLONED_IN_PACKAGE libkdegames-dev
	libidn CLONED_IN_PACKAGE kdegames-mahjongg-data
	libidn CLONED_IN_PACKAGE palapeli
	libidn CLONED_IN_PACKAGE kmines
	libidn CLONED_IN_PACKAGE konquest
	libidn CLONED_IN_PACKAGE kigo
	libidn CLONED_IN_PACKAGE ktuberling
	libidn CLONED_IN_PACKAGE kdegames-card-data-extra
libidn CLONED_IN_SOURCE kdenetwork
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH profiles.c/profiles.c (6.977062)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH stat.c/stats.c (4.786395)
		MATCH stringprep.c/stringprep.c (7.171218)
		MATCH thread.c/thread.c (4.434997)
		MATCH utils.c/utils.c (3.387028)
	libidn CLONED_IN_PACKAGE krdc
	libidn CLONED_IN_PACKAGE krfb
	libidn CLONED_IN_PACKAGE kde-zeroconf
	libidn CLONED_IN_PACKAGE kppp
	libidn CLONED_IN_PACKAGE libkopete-dev
	libidn CLONED_IN_PACKAGE kdenetwork
	libidn CLONED_IN_PACKAGE libkopete4
	libidn CLONED_IN_PACKAGE kopete
	libidn CLONED_IN_PACKAGE kget
	libidn CLONED_IN_PACKAGE kdenetwork-filesharing
	libidn CLONED_IN_PACKAGE kdenetwork-dbg
libidn CLONED_IN_SOURCE lftp
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/hstrerror.c (7.864365)
		MATCH unsetenv.c/unsetenv.c (5.821291)
	libidn CLONED_IN_PACKAGE lftp
libidn CLONED_IN_SOURCE liblouisutdml
		MATCH getopt.c/getopt.c (3.471681)
		MATCH progname.c/progname.c (5.839983)
		MATCH versionetc.c/versionetc.c (6.442979)
	libidn CLONED_IN_PACKAGE liblouisutdml-java
	libidn CLONED_IN_PACKAGE liblouisutdml5
	libidn CLONED_IN_PACKAGE liblouisutdml-data
	libidn CLONED_IN_PACKAGE liblouisutdml-java-doc
	libidn CLONED_IN_PACKAGE liblouisutdml-bin
	libidn CLONED_IN_PACKAGE liblouisutdml-dev
libidn CLONED_IN_SOURCE libpipeline
		MATCH error.c/error.c (3.435250)
		MATCH lock.c/lock.c (4.516970)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
	libidn CLONED_IN_PACKAGE libpipeline1
	libidn CLONED_IN_PACKAGE libpipeline-dev
libidn CLONED_IN_SOURCE libprelude
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/perror.c (6.765753)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/fopen.c (6.254927)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testopen.c/testfopen.c (7.730834)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
	libidn CLONED_IN_PACKAGE libprelude-dev
	libidn CLONED_IN_PACKAGE libprelude2-dbg
	libidn CLONED_IN_PACKAGE python-prelude
	libidn CLONED_IN_PACKAGE libprelude2
	libidn CLONED_IN_PACKAGE libprelude-perl
libidn CLONED_IN_SOURCE libpreludedb
		MATCH lock.c/lock.c (4.516970)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
	libidn CLONED_IN_PACKAGE libpreludedb0
	libidn CLONED_IN_PACKAGE python-preludedb
	libidn CLONED_IN_PACKAGE libpreludedb-dev
	libidn CLONED_IN_PACKAGE libpreludedb-perl
libidn CLONED_IN_SOURCE libtasn1-3
		MATCH error.c/errors.c (5.146836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE libtasn1-3
	libidn CLONED_IN_PACKAGE libtasn1-3-bin
	libidn CLONED_IN_PACKAGE libtasn1-3-dbg
	libidn CLONED_IN_PACKAGE libtasn1-3-dev
libidn CLONED_IN_SOURCE libunistring
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH error.c/error.c (3.435250)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH teststriconv.c/teststriconveh.c (8.423981)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH tstnfkc.c/testnfkc.c (8.711663)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE libunistring0
	libidn CLONED_IN_PACKAGE libunistring-dev
libidn CLONED_IN_SOURCE libvirt
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strerrorpr.c/strerrorr.c (7.730834)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testignorevalue.c/testignorevalue.c (7.730834)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testopen.c (6.977062)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH testsetlocale.c/testsetlocale.c (7.864365)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/util.c (3.004553)
	libidn CLONED_IN_PACKAGE libvirt0-dbg
	libidn CLONED_IN_PACKAGE libvirt0
	libidn CLONED_IN_PACKAGE python-libvirt
	libidn CLONED_IN_PACKAGE libvirt-bin
	libidn CLONED_IN_PACKAGE libvirt-dev
	libidn CLONED_IN_PACKAGE libvirt-doc
libidn CLONED_IN_SOURCE likewise-open
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lock.c/alock.c (8.423981)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/fopen.c (6.254927)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH stat.c/state.c (4.966088)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH striconv.c/strconv.c (7.730834)
		MATCH test.py/tst.py (8.018516)
		MATCH testmalloca.c/testmalloc.c (7.325368)
		MATCH thread.c/thread.c (4.434997)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/util.c (3.004553)
		MATCH version.c/cversion.c (8.200837)
	libidn CLONED_IN_PACKAGE likewise-open
	libidn CLONED_IN_PACKAGE likewise-open5
	libidn CLONED_IN_PACKAGE likewise-open5-libs
	libidn CLONED_IN_PACKAGE likewise-open-gui
	libidn CLONED_IN_PACKAGE likewise-open5-eventlog
	libidn CLONED_IN_PACKAGE likewise-open5-netlogon
	libidn CLONED_IN_PACKAGE likewise-open5-lsass
	libidn CLONED_IN_PACKAGE likewise-open5-gui
	libidn CLONED_IN_PACKAGE likewise-open5-rpc
libidn CLONED_IN_SOURCE luatex
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstate.c (6.283915)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH stat.c/start.c (6.313767)
		MATCH toutf.c/tottf.c (8.711663)
		MATCH utils.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE luatex
libidn CLONED_IN_SOURCE m4
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localename.c/localename.c (5.014484)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH open.c/fopen.c (6.254927)
		MATCH progname.c/progname.c (5.839983)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testenviron.c/testenviron.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testgetopt.c/testgetopt.c (7.325368)
		MATCH testignorevalue.c/testignorevalue.c (7.730834)
		MATCH testlocale.c/testlocale.c (7.102225)
		MATCH testlocalename.c/testlocalename.c (7.613050)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testmalloca.c/testmalloca.c (7.102225)
		MATCH testopen.c/testfopen.c (7.730834)
		MATCH testsetenv.c/testsetenv.c (7.102225)
		MATCH testsetlocale.c/testsetlocale.c (7.864365)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH testversionetc.c/testversionetc.c (7.613050)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE m4-doc
	libidn CLONED_IN_PACKAGE m4
libidn CLONED_IN_SOURCE mailutils
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH utils.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE libmailutils-dev
	libidn CLONED_IN_PACKAGE mailutils-imap4d
	libidn CLONED_IN_PACKAGE mailutils-guile
	libidn CLONED_IN_PACKAGE python-mailutils
	libidn CLONED_IN_PACKAGE libmailutils2
	libidn CLONED_IN_PACKAGE mailutils
	libidn CLONED_IN_PACKAGE mailutils-pop3d
	libidn CLONED_IN_PACKAGE mailutils-comsatd
	libidn CLONED_IN_PACKAGE mailutils-mh
libidn CLONED_IN_SOURCE man-db
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lock.c/flock.c (6.514438)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH threadlib.c/threadlib.c (6.674781)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/util.c (3.004553)
	libidn CLONED_IN_PACKAGE man-db
libidn CLONED_IN_SOURCE nagios-plugins
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH open.c/open.c (5.022783)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/utils.c (3.387028)
	libidn CLONED_IN_PACKAGE nagios-plugins-basic
	libidn CLONED_IN_PACKAGE nagios-plugins
	libidn CLONED_IN_PACKAGE nagios-plugins-extra
	libidn CLONED_IN_PACKAGE nagios-plugins-standard
libidn CLONED_IN_SOURCE newlib
		MATCH cctype.c/ctype.c (6.254927)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/ferror.c (7.102225)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/gconvopen.c (8.711663)
		MATCH lock.c/clock.c (5.091776)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH open.c/fopen.c (6.254927)
		MATCH profiles.c/profile.c (5.299416)
		MATCH putenv.c/putenv.c (5.878449)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strerrorpr.c/strerrorr.c (7.730834)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH thread.c/pthread.c (6.283915)
	libidn CLONED_IN_PACKAGE newlib-source
	libidn CLONED_IN_PACKAGE libnewlib0
	libidn CLONED_IN_PACKAGE libnewlib-dev
libidn CLONED_IN_SOURCE parted
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH progname.c/progname.c (5.839983)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE libparted0-i18n
	libidn CLONED_IN_PACKAGE libparted0debian1
	libidn CLONED_IN_PACKAGE libparted0debian1-dbg
	libidn CLONED_IN_PACKAGE libparted0
	libidn CLONED_IN_PACKAGE parted
	libidn CLONED_IN_PACKAGE parted-doc
	libidn CLONED_IN_PACKAGE libparted0-dev
libidn CLONED_IN_SOURCE prelude-lml
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testcctype.c/testcctype.c (6.919903)
		MATCH testcstrcasecmp.c/testcstrcasecmp.c (7.102225)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testiconv.c/testiconv.c (7.245326)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testunistd.c/testunistd.c (6.865836)
	libidn CLONED_IN_PACKAGE prelude-lml
libidn CLONED_IN_SOURCE prelude-manager
		MATCH dup.c/dup.c (5.667140)
		MATCH lock.c/lock.c (4.516970)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH open.c/open.c (5.022783)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH testallocaopt.c/testallocaopt.c (6.814543)
		MATCH testbinaryio.c/testbinaryio.c (6.977062)
		MATCH testdup.c/testdup.c (6.977062)
		MATCH testerrno.c/testerrno.c (6.814543)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlstat.c/testlstat.c (7.037686)
		MATCH testopen.c/testopen.c (6.977062)
		MATCH teststdbool.c/teststdbool.c (6.865836)
		MATCH teststddef.c/teststddef.c (6.865836)
		MATCH teststdint.c/teststdint.c (6.814543)
		MATCH teststdio.c/teststdio.c (6.765753)
		MATCH teststdlib.c/teststdlib.c (6.865836)
		MATCH teststrerror.c/teststrerror.c (6.865836)
		MATCH testsymlink.c/testsymlink.c (7.037686)
		MATCH testunistd.c/testunistd.c (6.865836)
		MATCH testverify.c/testverify.c (7.171218)
		MATCH thread.c/thread.c (4.434997)
		MATCH threadlib.c/threadlib.c (6.674781)
	libidn CLONED_IN_PACKAGE prelude-manager
libidn CLONED_IN_SOURCE psi
		MATCH lock.c/mlock.c (6.865836)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH profiles.c/profiles.c (6.977062)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH stat.c/state.c (4.966088)
		MATCH stringprep.c/stringprep.c (7.171218)
		MATCH utils.c/util.c (3.004553)
	libidn CLONED_IN_PACKAGE psi
libidn CLONED_IN_SOURCE psi-plus
		MATCH lock.c/mlock.c (6.865836)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH profiles.c/profiles.c (6.977062)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH stat.c/state.c (4.966088)
		MATCH stringprep.c/stringprep.c (7.171218)
		MATCH utils.c/util.c (3.004553)
	libidn CLONED_IN_PACKAGE psi-plus-common
	libidn CLONED_IN_PACKAGE psi-plus-plugins-dbg
	libidn CLONED_IN_PACKAGE psi-plus-webkit-dbg
	libidn CLONED_IN_PACKAGE psi-plus
	libidn CLONED_IN_PACKAGE psi-plus-webkit
	libidn CLONED_IN_PACKAGE psi-plus-skins
	libidn CLONED_IN_PACKAGE psi-plus-plugins
	libidn CLONED_IN_PACKAGE psi-plus-dbg
	libidn CLONED_IN_PACKAGE psi-plus-content-download
libidn CLONED_IN_SOURCE pspp
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvopen.c/iconvopen.c (6.919903)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
	libidn CLONED_IN_PACKAGE pspp
libidn CLONED_IN_SOURCE recutils
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH unsetenv.c/unsetenv.c (5.821291)
	libidn CLONED_IN_PACKAGE recutils
	libidn CLONED_IN_PACKAGE librec0
	libidn CLONED_IN_PACKAGE librec-dev
libidn CLONED_IN_SOURCE shishi
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH utils.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
	libidn CLONED_IN_PACKAGE libpam-shishi
	libidn CLONED_IN_PACKAGE shisa
	libidn CLONED_IN_PACKAGE libshisa0
	libidn CLONED_IN_PACKAGE shishi
	libidn CLONED_IN_PACKAGE libshishi0
	libidn CLONED_IN_PACKAGE shishi-dbg
	libidn CLONED_IN_PACKAGE shishi-doc
	libidn CLONED_IN_PACKAGE shishi-kdc
	libidn CLONED_IN_PACKAGE libshisa-dev
	libidn CLONED_IN_PACKAGE shishi-common
	libidn CLONED_IN_PACKAGE libshishi-dev
libidn CLONED_IN_SOURCE silc-client
		MATCH getopt.c/getopti.c (8.711663)
		MATCH nfkc.c/nfkc.c (7.245326)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH stringprep.c/stringprep.c (7.171218)
	libidn CLONED_IN_PACKAGE silc
	libidn CLONED_IN_PACKAGE irssi-plugin-silc
	libidn CLONED_IN_PACKAGE irssi-plugin-silc-dbg
libidn CLONED_IN_SOURCE tar
		MATCH cctype.c/cctype.c (6.199357)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH open.c/open.c (5.022783)
		MATCH progname.c/progname.c (5.839983)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH symlink.c/symlink.c (6.003613)
		MATCH unsetenv.c/unsetenv.c (5.821291)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libidn CLONED_IN_PACKAGE tar
libidn CLONED_IN_SOURCE tenace
		MATCH cctype.c/cctype.c (6.199357)
	libidn CLONED_IN_PACKAGE tenace
libidn CLONED_IN_SOURCE wdiff
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH strerror.c/strerror.c (4.568528)
	libidn CLONED_IN_PACKAGE wdiff-doc
	libidn CLONED_IN_PACKAGE wdiff
libidn CLONED_IN_SOURCE xbmc
		MATCH cctype.c/ctype.c (6.254927)
		MATCH cstrcasecmp.c/strcasecmp.c (4.890294)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH profiles.c/profile.c (5.299416)
		MATCH stat.c/state.c (4.966088)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH thread.c/pthread.c (6.283915)
		MATCH utils.c/cutils.c (6.919903)
		MATCH version.c/version.c (3.674710)
	libidn CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libidn CLONED_IN_PACKAGE xbmc-eventclients-dev
	libidn CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libidn CLONED_IN_PACKAGE xbmc-live
	libidn CLONED_IN_PACKAGE xbmc-bin
	libidn CLONED_IN_PACKAGE xbmc
	libidn CLONED_IN_PACKAGE xbmc-eventclients-common
	libidn CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libidn CLONED_IN_PACKAGE xbmc-standalone
	libidn CLONED_IN_PACKAGE xbmc-skin-confluence
	libidn CLONED_IN_PACKAGE xbmc-data
	libidn CLONED_IN_PACKAGE xbmc-eventclients-j2me
libidn CLONED_IN_SOURCE zile
		MATCH dup.c/dup.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH open.c/open.c (5.022783)
		MATCH strerror.c/strerror.c (4.568528)
	libidn CLONED_IN_PACKAGE zile
