libjpeg6b CLONED_IN_SOURCE afterstep
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE libafterimage-dev
	libjpeg6b CLONED_IN_PACKAGE afterstep
	libjpeg6b CLONED_IN_PACKAGE afterstep-data
	libjpeg6b CLONED_IN_PACKAGE libafterimage0
	libjpeg6b CLONED_IN_PACKAGE afterstep-dbg
	libjpeg6b CLONED_IN_PACKAGE libafterstep1
libjpeg6b CLONED_IN_SOURCE automake
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg6b CLONED_IN_PACKAGE automake1.4
	libjpeg6b CLONED_IN_PACKAGE automake
libjpeg6b CLONED_IN_SOURCE dcmtk
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/djcparam.c (9.810275)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/djutils.c (9.810275)
		MATCH rdbmp.c/idbmp.c (9.810275)
	libjpeg6b CLONED_IN_PACKAGE libdcmtk2-dev
	libjpeg6b CLONED_IN_PACKAGE dcmtk
	libjpeg6b CLONED_IN_PACKAGE dcmtk-doc
	libjpeg6b CLONED_IN_PACKAGE dcmtk-www
	libjpeg6b CLONED_IN_PACKAGE libdcmtk2
libjpeg6b CLONED_IN_SOURCE digikam
		MATCH jdcolor.c/dcolor.c (8.711663)
		MATCH jutils.c/utils.c (3.387028)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE libkface-dev
	libjpeg6b CLONED_IN_PACKAGE libkface-data
	libjpeg6b CLONED_IN_PACKAGE kipi-plugins
	libjpeg6b CLONED_IN_PACKAGE libkvkontakte1
	libjpeg6b CLONED_IN_PACKAGE libkface1
	libjpeg6b CLONED_IN_PACKAGE kipi-plugins-common
	libjpeg6b CLONED_IN_PACKAGE libkgeomap-dev
	libjpeg6b CLONED_IN_PACKAGE libmediawiki-dev
	libjpeg6b CLONED_IN_PACKAGE digikam-dbg
	libjpeg6b CLONED_IN_PACKAGE libmediawiki1
	libjpeg6b CLONED_IN_PACKAGE digikam-data
	libjpeg6b CLONED_IN_PACKAGE showfoto
	libjpeg6b CLONED_IN_PACKAGE digikam
	libjpeg6b CLONED_IN_PACKAGE libkvkontakte-dev
	libjpeg6b CLONED_IN_PACKAGE libkvkontakte-data
	libjpeg6b CLONED_IN_PACKAGE libkgeomap-data
	libjpeg6b CLONED_IN_PACKAGE libkgeomap1
libjpeg6b CLONED_IN_SOURCE fbi
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE fbi
	libjpeg6b CLONED_IN_PACKAGE exiftran
libjpeg6b CLONED_IN_SOURCE flphoto
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE flphoto
libjpeg6b CLONED_IN_SOURCE fltk1.1
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE fltk1.1-doc
	libjpeg6b CLONED_IN_PACKAGE fltk1.1-games
	libjpeg6b CLONED_IN_PACKAGE libfltk1.1
	libjpeg6b CLONED_IN_PACKAGE libfltk1.1-dbg
	libjpeg6b CLONED_IN_PACKAGE libfltk1.1-dev
libjpeg6b CLONED_IN_SOURCE fltk1.3
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jdhuff.c (6.254927)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE libfltk-cairo1.3
	libjpeg6b CLONED_IN_PACKAGE libfltk1.3-dbg
	libjpeg6b CLONED_IN_PACKAGE libfltk1.3-dev
	libjpeg6b CLONED_IN_PACKAGE fltk1.3-games
	libjpeg6b CLONED_IN_PACKAGE libfltk-gl1.3
	libjpeg6b CLONED_IN_PACKAGE libfltk1.3
	libjpeg6b CLONED_IN_PACKAGE fluid
	libjpeg6b CLONED_IN_PACKAGE libfltk-forms1.3
	libjpeg6b CLONED_IN_PACKAGE libfltk1.3-compat-headers
	libjpeg6b CLONED_IN_PACKAGE libfltk-images1.3
	libjpeg6b CLONED_IN_PACKAGE fltk1.3-doc
libjpeg6b CLONED_IN_SOURCE freeimage
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jdhuff.c (6.254927)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE libfreeimage3
	libjpeg6b CLONED_IN_PACKAGE libfreeimage3-dbg
	libjpeg6b CLONED_IN_PACKAGE libfreeimage-dev
libjpeg6b CLONED_IN_SOURCE gdal
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE libgdal-ruby
	libjpeg6b CLONED_IN_PACKAGE libgdal1-1.7.0
	libjpeg6b CLONED_IN_PACKAGE libgdal-ruby1.8
	libjpeg6b CLONED_IN_PACKAGE gdal-bin
	libjpeg6b CLONED_IN_PACKAGE libgdal-perl
	libjpeg6b CLONED_IN_PACKAGE python-gdal
	libjpeg6b CLONED_IN_PACKAGE libgdal-doc
	libjpeg6b CLONED_IN_PACKAGE libgdal1-dev
libjpeg6b CLONED_IN_SOURCE gdcm
		MATCH cjpeg.c/jpeg.c (5.784924)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE libvtkgdcm-java
	libjpeg6b CLONED_IN_PACKAGE libgdcm-cil
	libjpeg6b CLONED_IN_PACKAGE libgdcm2.0
	libjpeg6b CLONED_IN_PACKAGE libvtkgdcm2.0
	libjpeg6b CLONED_IN_PACKAGE python-vtkgdcm
	libjpeg6b CLONED_IN_PACKAGE libgdcm-tools
	libjpeg6b CLONED_IN_PACKAGE libgdcm2-dev
	libjpeg6b CLONED_IN_PACKAGE libgdcm2.0-dbg
	libjpeg6b CLONED_IN_PACKAGE libgdcm-java
	libjpeg6b CLONED_IN_PACKAGE python-gdcm
	libjpeg6b CLONED_IN_PACKAGE libvtkgdcm-tools
	libjpeg6b CLONED_IN_PACKAGE libvtkgdcm2-dev
	libjpeg6b CLONED_IN_PACKAGE libvtkgdcm-cil
libjpeg6b CLONED_IN_SOURCE gthumb
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jutils.c/utils.c (3.387028)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE gthumb-dbg
	libjpeg6b CLONED_IN_PACKAGE gthumb-dev
	libjpeg6b CLONED_IN_PACKAGE gthumb
	libjpeg6b CLONED_IN_PACKAGE gthumb-data
libjpeg6b CLONED_IN_SOURCE gwenview
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE gwenview-dbg
	libjpeg6b CLONED_IN_PACKAGE gwenview
libjpeg6b CLONED_IN_SOURCE hplip
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jutils.c/utils.c (3.387028)
	libjpeg6b CLONED_IN_PACKAGE hplip-doc
	libjpeg6b CLONED_IN_PACKAGE hplip-gui
	libjpeg6b CLONED_IN_PACKAGE libsane-hpaio
	libjpeg6b CLONED_IN_PACKAGE hplip-cups
	libjpeg6b CLONED_IN_PACKAGE hpijs
	libjpeg6b CLONED_IN_PACKAGE hplip
	libjpeg6b CLONED_IN_PACKAGE libhpmud0
	libjpeg6b CLONED_IN_PACKAGE libhpmud-dev
	libjpeg6b CLONED_IN_PACKAGE hpijs-ppds
	libjpeg6b CLONED_IN_PACKAGE hplip-dbg
	libjpeg6b CLONED_IN_PACKAGE hplip-data
libjpeg6b CLONED_IN_SOURCE htmldoc
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE htmldoc-common
	libjpeg6b CLONED_IN_PACKAGE htmldoc
libjpeg6b CLONED_IN_SOURCE ia32-libs
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/cinit.c (7.864365)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/ecparam.c (8.423981)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/gutils.c (7.507690)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE ia32-libs
libjpeg6b CLONED_IN_SOURCE insighttoolkit
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE python-insighttoolkit3
	libjpeg6b CLONED_IN_PACKAGE libinsighttoolkit3.20
	libjpeg6b CLONED_IN_PACKAGE libinsighttoolkit3-dev
	libjpeg6b CLONED_IN_PACKAGE tcl8.5-insighttoolkit3
	libjpeg6b CLONED_IN_PACKAGE libinsighttoolkit3-jni
	libjpeg6b CLONED_IN_PACKAGE libinsighttoolkit3-java
	libjpeg6b CLONED_IN_PACKAGE insighttoolkit3-examples
libjpeg6b CLONED_IN_SOURCE kompozer
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/iccolor.c (9.810275)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdcolor.c/jccolor.c (6.226756)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE kompozer-data
	libjpeg6b CLONED_IN_PACKAGE kompozer-dev
	libjpeg6b CLONED_IN_PACKAGE kompozer
libjpeg6b CLONED_IN_SOURCE libav
		MATCH cjpeg.c/mjpeg.c (7.245326)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctfst.c (6.096703)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jutils.c/cutils.c (6.919903)
	libjpeg6b CLONED_IN_PACKAGE libswscale2
	libjpeg6b CLONED_IN_PACKAGE libavformat-dev
	libjpeg6b CLONED_IN_PACKAGE libavutil51
	libjpeg6b CLONED_IN_PACKAGE libavutil-dev
	libjpeg6b CLONED_IN_PACKAGE libavcodec-dev
	libjpeg6b CLONED_IN_PACKAGE libavfilter2
	libjpeg6b CLONED_IN_PACKAGE libavdevice53
	libjpeg6b CLONED_IN_PACKAGE libav-source
	libjpeg6b CLONED_IN_PACKAGE libavcodec53
	libjpeg6b CLONED_IN_PACKAGE libswscale-dev
	libjpeg6b CLONED_IN_PACKAGE libavdevice-dev
	libjpeg6b CLONED_IN_PACKAGE ffmpeg
	libjpeg6b CLONED_IN_PACKAGE libpostproc52
	libjpeg6b CLONED_IN_PACKAGE libavformat53
	libjpeg6b CLONED_IN_PACKAGE ffmpeg-dbg
	libjpeg6b CLONED_IN_PACKAGE ffmpeg-doc
	libjpeg6b CLONED_IN_PACKAGE libavfilter-dev
	libjpeg6b CLONED_IN_PACKAGE libav-dbg
	libjpeg6b CLONED_IN_PACKAGE libav-doc
	libjpeg6b CLONED_IN_PACKAGE libpostproc-dev
libjpeg6b CLONED_IN_SOURCE libjpeg-turbo
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE libjpeg-turbo62
	libjpeg6b CLONED_IN_PACKAGE libjpeg-turbo-progs
libjpeg6b CLONED_IN_SOURCE libjpeg8
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jdhuff.c (6.254927)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE libjpeg8
	libjpeg6b CLONED_IN_PACKAGE libjpeg-progs
	libjpeg6b CLONED_IN_PACKAGE libjpeg8-dbg
	libjpeg6b CLONED_IN_PACKAGE libjpeg8-dev
libjpeg6b CLONED_IN_SOURCE libomxil-components
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH wrbmp.c/wrbmp.c (7.325368)
	libjpeg6b CLONED_IN_PACKAGE libomxil-components
libjpeg6b CLONED_IN_SOURCE libterralib
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE libterralib-dev
	libjpeg6b CLONED_IN_PACKAGE libterralib-doc
	libjpeg6b CLONED_IN_PACKAGE libterralib
libjpeg6b CLONED_IN_SOURCE libtk-img
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE libtk-img-dev
	libjpeg6b CLONED_IN_PACKAGE libtk-img-doc
	libjpeg6b CLONED_IN_PACKAGE libtk-img
libjpeg6b CLONED_IN_SOURCE mplayer
		MATCH cjpeg.c/mjpeg.c (7.245326)
		MATCH jdsample.c/adsample.c (9.117128)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctfst.c (6.096703)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jutils.c/cutils.c (6.919903)
	libjpeg6b CLONED_IN_PACKAGE mplayer-dbg
	libjpeg6b CLONED_IN_PACKAGE mplayer-doc
	libjpeg6b CLONED_IN_PACKAGE mplayer
	libjpeg6b CLONED_IN_PACKAGE mencoder
libjpeg6b CLONED_IN_SOURCE mrpt
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE libmrpt-obs0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-hwdrivers0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-maps0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-gui0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-base0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-bayes0.9
	libjpeg6b CLONED_IN_PACKAGE mrpt-doc
	libjpeg6b CLONED_IN_PACKAGE mrpt-libs
	libjpeg6b CLONED_IN_PACKAGE libmrpt-slam0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-topography0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-detectors0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-dev
	libjpeg6b CLONED_IN_PACKAGE libmrpt-opengl0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-hmtslam0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-vision0.9
	libjpeg6b CLONED_IN_PACKAGE libmrpt-reactivenav0.9
	libjpeg6b CLONED_IN_PACKAGE mrpt-apps
	libjpeg6b CLONED_IN_PACKAGE libmrpt-scanmatching0.9
libjpeg6b CLONED_IN_SOURCE mythtv
		MATCH cjpeg.c/mjpeg.c (7.245326)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctfst.c (6.096703)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jutils.c/cutils.c (6.919903)
	libjpeg6b CLONED_IN_PACKAGE mythtv-database
	libjpeg6b CLONED_IN_PACKAGE mythmusic
	libjpeg6b CLONED_IN_PACKAGE mythtv
	libjpeg6b CLONED_IN_PACKAGE mytharchive
	libjpeg6b CLONED_IN_PACKAGE mythbrowser
	libjpeg6b CLONED_IN_PACKAGE libmyth-dev
	libjpeg6b CLONED_IN_PACKAGE mythtv-themes
	libjpeg6b CLONED_IN_PACKAGE mythtv-theme-metallurgy
	libjpeg6b CLONED_IN_PACKAGE mythplugins
	libjpeg6b CLONED_IN_PACKAGE mythgallery
	libjpeg6b CLONED_IN_PACKAGE mythgame
	libjpeg6b CLONED_IN_PACKAGE libmyth-python
	libjpeg6b CLONED_IN_PACKAGE mythtv-common
	libjpeg6b CLONED_IN_PACKAGE mythweb
	libjpeg6b CLONED_IN_PACKAGE mythtv-theme-childish
	libjpeg6b CLONED_IN_PACKAGE mythtv-backend
	libjpeg6b CLONED_IN_PACKAGE mythtv-theme-graphite
	libjpeg6b CLONED_IN_PACKAGE mythtv-dbg
	libjpeg6b CLONED_IN_PACKAGE mythtv-doc
	libjpeg6b CLONED_IN_PACKAGE mythnetvision
	libjpeg6b CLONED_IN_PACKAGE libmythtv-perl
	libjpeg6b CLONED_IN_PACKAGE mythtv-backend-master
	libjpeg6b CLONED_IN_PACKAGE mythtv-theme-arclight
	libjpeg6b CLONED_IN_PACKAGE mythweather
	libjpeg6b CLONED_IN_PACKAGE mythvideo
	libjpeg6b CLONED_IN_PACKAGE mythtv-frontend
	libjpeg6b CLONED_IN_PACKAGE mythtv-theme-mythbuntu
	libjpeg6b CLONED_IN_PACKAGE libmyth-0.24-0
	libjpeg6b CLONED_IN_PACKAGE mythzoneminder
	libjpeg6b CLONED_IN_PACKAGE mythnews
	libjpeg6b CLONED_IN_PACKAGE mythtv-transcode-utils
libjpeg6b CLONED_IN_SOURCE openarena
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/gutils.c (7.507690)
	libjpeg6b CLONED_IN_PACKAGE openarena-dbg
	libjpeg6b CLONED_IN_PACKAGE openarena-server
	libjpeg6b CLONED_IN_PACKAGE openarena
libjpeg6b CLONED_IN_SOURCE opencv
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg6b CLONED_IN_PACKAGE libhighgui-dev
	libjpeg6b CLONED_IN_PACKAGE libcvaux2.1
	libjpeg6b CLONED_IN_PACKAGE opencv-doc
	libjpeg6b CLONED_IN_PACKAGE libhighgui2.1
	libjpeg6b CLONED_IN_PACKAGE libcv2.1
	libjpeg6b CLONED_IN_PACKAGE libcv-dev
	libjpeg6b CLONED_IN_PACKAGE libcvaux-dev
	libjpeg6b CLONED_IN_PACKAGE python-opencv
libjpeg6b CLONED_IN_SOURCE outguess
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE outguess
libjpeg6b CLONED_IN_SOURCE paraview
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/hutils.c (9.117128)
	libjpeg6b CLONED_IN_PACKAGE paraview-dev
	libjpeg6b CLONED_IN_PACKAGE paraview-doc
	libjpeg6b CLONED_IN_PACKAGE paraview
	libjpeg6b CLONED_IN_PACKAGE paraview-python
libjpeg6b CLONED_IN_SOURCE perl-tk
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE perl-tk
libjpeg6b CLONED_IN_SOURCE photopc
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg6b CLONED_IN_PACKAGE photopc
libjpeg6b CLONED_IN_SOURCE povray
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE povray-examples
	libjpeg6b CLONED_IN_PACKAGE povray-doc
	libjpeg6b CLONED_IN_PACKAGE povray-includes
	libjpeg6b CLONED_IN_PACKAGE povray
libjpeg6b CLONED_IN_SOURCE qt-x11-free
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE qt3-designer
	libjpeg6b CLONED_IN_PACKAGE libqt3-headers
	libjpeg6b CLONED_IN_PACKAGE libqt3-mt-psql
	libjpeg6b CLONED_IN_PACKAGE qt3-apps-dev
	libjpeg6b CLONED_IN_PACKAGE libqt3-i18n
	libjpeg6b CLONED_IN_PACKAGE libqt3-mt-sqlite
	libjpeg6b CLONED_IN_PACKAGE qt3-assistant
	libjpeg6b CLONED_IN_PACKAGE libqt3-mt-mysql
	libjpeg6b CLONED_IN_PACKAGE libqt3-compat-headers
	libjpeg6b CLONED_IN_PACKAGE qt3-dev-tools
	libjpeg6b CLONED_IN_PACKAGE qt3-doc
	libjpeg6b CLONED_IN_PACKAGE qt3-qtconfig
	libjpeg6b CLONED_IN_PACKAGE qt-x11-free-dbg
	libjpeg6b CLONED_IN_PACKAGE libqt3-mt
	libjpeg6b CLONED_IN_PACKAGE libqt3-mt-dev
	libjpeg6b CLONED_IN_PACKAGE qt3-linguist
	libjpeg6b CLONED_IN_PACKAGE qt3-examples
	libjpeg6b CLONED_IN_PACKAGE qt3-dev-tools-compat
	libjpeg6b CLONED_IN_PACKAGE libqt3-mt-odbc
libjpeg6b CLONED_IN_SOURCE qt4-x11
		MATCH cjpeg.c/jpeg.c (5.784924)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jdhuff.c (6.254927)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE qt4-doc
	libjpeg6b CLONED_IN_PACKAGE libqt4-declarative
	libjpeg6b CLONED_IN_PACKAGE libqt4-sql-psql
	libjpeg6b CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	libjpeg6b CLONED_IN_PACKAGE libqt4-qt3support
	libjpeg6b CLONED_IN_PACKAGE libqt4-opengl-dev
	libjpeg6b CLONED_IN_PACKAGE libqt4-declarative-gestures
	libjpeg6b CLONED_IN_PACKAGE qdbus
	libjpeg6b CLONED_IN_PACKAGE libqt4-test
	libjpeg6b CLONED_IN_PACKAGE libqt4-script
	libjpeg6b CLONED_IN_PACKAGE libqt4-designer
	libjpeg6b CLONED_IN_PACKAGE libqt4-network
	libjpeg6b CLONED_IN_PACKAGE libqt4-dbus
	libjpeg6b CLONED_IN_PACKAGE qt4-qmlviewer
	libjpeg6b CLONED_IN_PACKAGE libqt4-core
	libjpeg6b CLONED_IN_PACKAGE qt4-demos
	libjpeg6b CLONED_IN_PACKAGE libqt4-opengl
	libjpeg6b CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	libjpeg6b CLONED_IN_PACKAGE libqt4-xmlpatterns
	libjpeg6b CLONED_IN_PACKAGE libqt4-sql-sqlite
	libjpeg6b CLONED_IN_PACKAGE libqt4-dbg
	libjpeg6b CLONED_IN_PACKAGE libqt4-dev
	libjpeg6b CLONED_IN_PACKAGE libqt4-help
	libjpeg6b CLONED_IN_PACKAGE libqt4-gui
	libjpeg6b CLONED_IN_PACKAGE libqtcore4
	libjpeg6b CLONED_IN_PACKAGE qt4-qmake
	libjpeg6b CLONED_IN_PACKAGE qt4-qtconfig
	libjpeg6b CLONED_IN_PACKAGE libqt4-sql-tds
	libjpeg6b CLONED_IN_PACKAGE libqt4-sql
	libjpeg6b CLONED_IN_PACKAGE libqt4-declarative-particles
	libjpeg6b CLONED_IN_PACKAGE libqt4-svg
	libjpeg6b CLONED_IN_PACKAGE libqt4-xml
	libjpeg6b CLONED_IN_PACKAGE qt4-bin-dbg
	libjpeg6b CLONED_IN_PACKAGE libqt4-assistant
	libjpeg6b CLONED_IN_PACKAGE libqt4-private-dev
	libjpeg6b CLONED_IN_PACKAGE qt4-demos-dbg
	libjpeg6b CLONED_IN_PACKAGE libqt4-script-dbg
	libjpeg6b CLONED_IN_PACKAGE libqtgui4
	libjpeg6b CLONED_IN_PACKAGE qt4-linguist-tools
	libjpeg6b CLONED_IN_PACKAGE libqt4-sql-odbc
	libjpeg6b CLONED_IN_PACKAGE libqt4-qt3support-dbg
	libjpeg6b CLONED_IN_PACKAGE libqt4-webkit
	libjpeg6b CLONED_IN_PACKAGE libqt4-declarative-shaders
	libjpeg6b CLONED_IN_PACKAGE qt4-dev-tools
	libjpeg6b CLONED_IN_PACKAGE libqt4-sql-mysql
	libjpeg6b CLONED_IN_PACKAGE libqt4-scripttools
	libjpeg6b CLONED_IN_PACKAGE qt4-doc-html
	libjpeg6b CLONED_IN_PACKAGE libqt4-webkit-dbg
	libjpeg6b CLONED_IN_PACKAGE libqt4-designer-dbg
	libjpeg6b CLONED_IN_PACKAGE qt4-designer
libjpeg6b CLONED_IN_SOURCE squeak-vm
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE squeak-vm
libjpeg6b CLONED_IN_SOURCE swi-prolog
		MATCH cjpeg.c/xjpeg.c (8.423981)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jerror.c/error.c (3.435250)
	libjpeg6b CLONED_IN_PACKAGE swi-prolog-odbc
	libjpeg6b CLONED_IN_PACKAGE swi-prolog-nox
	libjpeg6b CLONED_IN_PACKAGE swi-prolog-x
	libjpeg6b CLONED_IN_PACKAGE swi-prolog
	libjpeg6b CLONED_IN_PACKAGE swi-prolog-java
libjpeg6b CLONED_IN_SOURCE texlive-bin
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wbmp.c (7.730834)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg6b CLONED_IN_PACKAGE libkpathsea5
	libjpeg6b CLONED_IN_PACKAGE texlive-binaries
	libjpeg6b CLONED_IN_PACKAGE libkpathsea-dev
libjpeg6b CLONED_IN_SOURCE tremulous
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/gutils.c (7.507690)
	libjpeg6b CLONED_IN_PACKAGE tremulous
	libjpeg6b CLONED_IN_PACKAGE tremulous-server
	libjpeg6b CLONED_IN_PACKAGE tremulous-doc
libjpeg6b CLONED_IN_SOURCE vtk
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE libvtk5.6
	libjpeg6b CLONED_IN_PACKAGE python-vtk
	libjpeg6b CLONED_IN_PACKAGE libvtk5-dev
	libjpeg6b CLONED_IN_PACKAGE vtk-doc
	libjpeg6b CLONED_IN_PACKAGE libvtk5.6-qt4
	libjpeg6b CLONED_IN_PACKAGE libvtk5-qt4-dev
	libjpeg6b CLONED_IN_PACKAGE libvtk-java
	libjpeg6b CLONED_IN_PACKAGE vtk-examples
	libjpeg6b CLONED_IN_PACKAGE tcl-vtk
libjpeg6b CLONED_IN_SOURCE wxwidgets2.6
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE libwxbase2.6-0
	libjpeg6b CLONED_IN_PACKAGE wx2.6-doc
	libjpeg6b CLONED_IN_PACKAGE wx2.6-headers
	libjpeg6b CLONED_IN_PACKAGE python-wxgtk2.6
	libjpeg6b CLONED_IN_PACKAGE libwxbase2.6-dbg
	libjpeg6b CLONED_IN_PACKAGE libwxbase2.6-dev
	libjpeg6b CLONED_IN_PACKAGE python-wxtools
	libjpeg6b CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	libjpeg6b CLONED_IN_PACKAGE libwxgtk2.6-0
	libjpeg6b CLONED_IN_PACKAGE libwxgtk2.6-dbg
	libjpeg6b CLONED_IN_PACKAGE libwxgtk2.6-dev
	libjpeg6b CLONED_IN_PACKAGE wx-common
	libjpeg6b CLONED_IN_PACKAGE wx2.6-examples
	libjpeg6b CLONED_IN_PACKAGE wx2.6-i18n
	libjpeg6b CLONED_IN_PACKAGE python-wxversion
libjpeg6b CLONED_IN_SOURCE wxwidgets2.8
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg6b CLONED_IN_PACKAGE libwxbase2.8-0
	libjpeg6b CLONED_IN_PACKAGE python-wxgtk2.8
	libjpeg6b CLONED_IN_PACKAGE libwxgtk2.8-dbg
	libjpeg6b CLONED_IN_PACKAGE libwxgtk2.8-dev
	libjpeg6b CLONED_IN_PACKAGE wx2.8-examples
	libjpeg6b CLONED_IN_PACKAGE libwxgtk2.8-0
	libjpeg6b CLONED_IN_PACKAGE wx2.8-doc
	libjpeg6b CLONED_IN_PACKAGE libwxbase2.8-dbg
	libjpeg6b CLONED_IN_PACKAGE libwxbase2.8-dev
	libjpeg6b CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	libjpeg6b CLONED_IN_PACKAGE wx2.8-i18n
	libjpeg6b CLONED_IN_PACKAGE wx2.8-headers
libjpeg6b CLONED_IN_SOURCE xbmc
		MATCH cjpeg.c/mjpeg.c (7.245326)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdphuff.c/jcphuff.c (6.442979)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jidctred.c/jidctred.c (6.478071)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/cutils.c (6.919903)
	libjpeg6b CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libjpeg6b CLONED_IN_PACKAGE xbmc-eventclients-dev
	libjpeg6b CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libjpeg6b CLONED_IN_PACKAGE xbmc-live
	libjpeg6b CLONED_IN_PACKAGE xbmc-bin
	libjpeg6b CLONED_IN_PACKAGE xbmc
	libjpeg6b CLONED_IN_PACKAGE xbmc-eventclients-common
	libjpeg6b CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libjpeg6b CLONED_IN_PACKAGE xbmc-standalone
	libjpeg6b CLONED_IN_PACKAGE xbmc-skin-confluence
	libjpeg6b CLONED_IN_PACKAGE xbmc-data
	libjpeg6b CLONED_IN_PACKAGE xbmc-eventclients-j2me
libjpeg6b CLONED_IN_SOURCE xloadimage
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cjpeg.c/jpeg.c (5.784924)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jdphuff.c/jdhuff.c (6.254927)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdgif.c/jrdgif.c (9.810275)
		MATCH rdppm.c/jrdppm.c (9.810275)
		MATCH rdrle.c/jrdrle.c (9.810275)
		MATCH rdtarga.c/jrdtarga.c (9.810275)
		MATCH wrgif.c/jwrgif.c (9.810275)
		MATCH wrppm.c/jwrppm.c (9.810275)
		MATCH wrrle.c/jwrrle.c (9.810275)
		MATCH wrtarga.c/jwrtarga.c (9.810275)
	libjpeg6b CLONED_IN_PACKAGE xloadimage
