libjpeg8 CLONED_IN_SOURCE afterstep
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg8 CLONED_IN_PACKAGE libafterimage-dev
	libjpeg8 CLONED_IN_PACKAGE afterstep
	libjpeg8 CLONED_IN_PACKAGE afterstep-data
	libjpeg8 CLONED_IN_PACKAGE libafterimage0
	libjpeg8 CLONED_IN_PACKAGE afterstep-dbg
	libjpeg8 CLONED_IN_PACKAGE libafterstep1
libjpeg8 CLONED_IN_SOURCE automake
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE automake1.4
	libjpeg8 CLONED_IN_PACKAGE automake
libjpeg8 CLONED_IN_SOURCE automake1.10
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE automake1.10
libjpeg8 CLONED_IN_SOURCE automake1.7
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE automake1.7
libjpeg8 CLONED_IN_SOURCE automake1.9
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE automake1.9
libjpeg8 CLONED_IN_SOURCE automake1.9-nonfree
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE automake1.9-doc
libjpeg8 CLONED_IN_SOURCE dcmtk
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/djcparam.c (9.810275)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/djutils.c (9.810275)
		MATCH rdbmp.c/idbmp.c (9.810275)
	libjpeg8 CLONED_IN_PACKAGE libdcmtk2-dev
	libjpeg8 CLONED_IN_PACKAGE dcmtk
	libjpeg8 CLONED_IN_PACKAGE dcmtk-doc
	libjpeg8 CLONED_IN_PACKAGE dcmtk-www
	libjpeg8 CLONED_IN_PACKAGE libdcmtk2
libjpeg8 CLONED_IN_SOURCE digikam
		MATCH jdcolor.c/dcolor.c (8.711663)
		MATCH jutils.c/utils.c (3.387028)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg8 CLONED_IN_PACKAGE libkface-dev
	libjpeg8 CLONED_IN_PACKAGE libkface-data
	libjpeg8 CLONED_IN_PACKAGE kipi-plugins
	libjpeg8 CLONED_IN_PACKAGE libkvkontakte1
	libjpeg8 CLONED_IN_PACKAGE libkface1
	libjpeg8 CLONED_IN_PACKAGE kipi-plugins-common
	libjpeg8 CLONED_IN_PACKAGE libkgeomap-dev
	libjpeg8 CLONED_IN_PACKAGE libmediawiki-dev
	libjpeg8 CLONED_IN_PACKAGE digikam-dbg
	libjpeg8 CLONED_IN_PACKAGE libmediawiki1
	libjpeg8 CLONED_IN_PACKAGE digikam-data
	libjpeg8 CLONED_IN_PACKAGE showfoto
	libjpeg8 CLONED_IN_PACKAGE digikam
	libjpeg8 CLONED_IN_PACKAGE libkvkontakte-dev
	libjpeg8 CLONED_IN_PACKAGE libkvkontakte-data
	libjpeg8 CLONED_IN_PACKAGE libkgeomap-data
	libjpeg8 CLONED_IN_PACKAGE libkgeomap1
libjpeg8 CLONED_IN_SOURCE ecl
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE ecl
	libjpeg8 CLONED_IN_PACKAGE ecl-doc
libjpeg8 CLONED_IN_SOURCE fltk1.1
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE fltk1.1-doc
	libjpeg8 CLONED_IN_PACKAGE fltk1.1-games
	libjpeg8 CLONED_IN_PACKAGE libfltk1.1
	libjpeg8 CLONED_IN_PACKAGE libfltk1.1-dbg
	libjpeg8 CLONED_IN_PACKAGE libfltk1.1-dev
libjpeg8 CLONED_IN_SOURCE fltk1.3
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE libfltk-cairo1.3
	libjpeg8 CLONED_IN_PACKAGE libfltk1.3-dbg
	libjpeg8 CLONED_IN_PACKAGE libfltk1.3-dev
	libjpeg8 CLONED_IN_PACKAGE fltk1.3-games
	libjpeg8 CLONED_IN_PACKAGE libfltk-gl1.3
	libjpeg8 CLONED_IN_PACKAGE libfltk1.3
	libjpeg8 CLONED_IN_PACKAGE fluid
	libjpeg8 CLONED_IN_PACKAGE libfltk-forms1.3
	libjpeg8 CLONED_IN_PACKAGE libfltk1.3-compat-headers
	libjpeg8 CLONED_IN_PACKAGE libfltk-images1.3
	libjpeg8 CLONED_IN_PACKAGE fltk1.3-doc
libjpeg8 CLONED_IN_SOURCE freefem3d
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE freefem3d
libjpeg8 CLONED_IN_SOURCE freeimage
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE libfreeimage3
	libjpeg8 CLONED_IN_PACKAGE libfreeimage3-dbg
	libjpeg8 CLONED_IN_PACKAGE libfreeimage-dev
libjpeg8 CLONED_IN_SOURCE gcl
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH jerror.c/error.c (3.435250)
		MATCH jutils.c/utils.c (3.387028)
	libjpeg8 CLONED_IN_PACKAGE gcl
	libjpeg8 CLONED_IN_PACKAGE gcl-doc
libjpeg8 CLONED_IN_SOURCE gdal
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE libgdal-ruby
	libjpeg8 CLONED_IN_PACKAGE libgdal1-1.7.0
	libjpeg8 CLONED_IN_PACKAGE libgdal-ruby1.8
	libjpeg8 CLONED_IN_PACKAGE gdal-bin
	libjpeg8 CLONED_IN_PACKAGE libgdal-perl
	libjpeg8 CLONED_IN_PACKAGE python-gdal
	libjpeg8 CLONED_IN_PACKAGE libgdal-doc
	libjpeg8 CLONED_IN_PACKAGE libgdal1-dev
libjpeg8 CLONED_IN_SOURCE gdcm
		MATCH cjpeg.c/jpeg.c (5.784924)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE libvtkgdcm-java
	libjpeg8 CLONED_IN_PACKAGE libgdcm-cil
	libjpeg8 CLONED_IN_PACKAGE libgdcm2.0
	libjpeg8 CLONED_IN_PACKAGE libvtkgdcm2.0
	libjpeg8 CLONED_IN_PACKAGE python-vtkgdcm
	libjpeg8 CLONED_IN_PACKAGE libgdcm-tools
	libjpeg8 CLONED_IN_PACKAGE libgdcm2-dev
	libjpeg8 CLONED_IN_PACKAGE libgdcm2.0-dbg
	libjpeg8 CLONED_IN_PACKAGE libgdcm-java
	libjpeg8 CLONED_IN_PACKAGE python-gdcm
	libjpeg8 CLONED_IN_PACKAGE libvtkgdcm-tools
	libjpeg8 CLONED_IN_PACKAGE libvtkgdcm2-dev
	libjpeg8 CLONED_IN_PACKAGE libvtkgdcm-cil
libjpeg8 CLONED_IN_SOURCE gmp
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE libgmp10
	libjpeg8 CLONED_IN_PACKAGE lib32gmp-dev
	libjpeg8 CLONED_IN_PACKAGE libgmp3-dev
	libjpeg8 CLONED_IN_PACKAGE lib32gmpxx4
	libjpeg8 CLONED_IN_PACKAGE libgmp-dev
	libjpeg8 CLONED_IN_PACKAGE libgmpxx4ldbl
	libjpeg8 CLONED_IN_PACKAGE lib32gmp10
	libjpeg8 CLONED_IN_PACKAGE libgmp10-doc
libjpeg8 CLONED_IN_SOURCE gmp4
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE libgmp3c2
	libjpeg8 CLONED_IN_PACKAGE lib32gmp3
libjpeg8 CLONED_IN_SOURCE gnuplot
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE gnuplot
	libjpeg8 CLONED_IN_PACKAGE gnuplot-doc
	libjpeg8 CLONED_IN_PACKAGE gnuplot-x11
	libjpeg8 CLONED_IN_PACKAGE gnuplot-nox
libjpeg8 CLONED_IN_SOURCE gthumb
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jutils.c/utils.c (3.387028)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg8 CLONED_IN_PACKAGE gthumb-dbg
	libjpeg8 CLONED_IN_PACKAGE gthumb-dev
	libjpeg8 CLONED_IN_PACKAGE gthumb
	libjpeg8 CLONED_IN_PACKAGE gthumb-data
libjpeg8 CLONED_IN_SOURCE gwenview
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg8 CLONED_IN_PACKAGE gwenview-dbg
	libjpeg8 CLONED_IN_PACKAGE gwenview
libjpeg8 CLONED_IN_SOURCE hplip
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jutils.c/utils.c (3.387028)
	libjpeg8 CLONED_IN_PACKAGE hplip-doc
	libjpeg8 CLONED_IN_PACKAGE hplip-gui
	libjpeg8 CLONED_IN_PACKAGE libsane-hpaio
	libjpeg8 CLONED_IN_PACKAGE hplip-cups
	libjpeg8 CLONED_IN_PACKAGE hpijs
	libjpeg8 CLONED_IN_PACKAGE hplip
	libjpeg8 CLONED_IN_PACKAGE libhpmud0
	libjpeg8 CLONED_IN_PACKAGE libhpmud-dev
	libjpeg8 CLONED_IN_PACKAGE hpijs-ppds
	libjpeg8 CLONED_IN_PACKAGE hplip-dbg
	libjpeg8 CLONED_IN_PACKAGE hplip-data
libjpeg8 CLONED_IN_SOURCE ia32-libs
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/cinit.c (7.864365)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/ecparam.c (8.423981)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegexiforient.c/jpegexiforient.c (9.117128)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/gutils.c (7.507690)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE ia32-libs
libjpeg8 CLONED_IN_SOURCE insighttoolkit
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE python-insighttoolkit3
	libjpeg8 CLONED_IN_PACKAGE libinsighttoolkit3.20
	libjpeg8 CLONED_IN_PACKAGE libinsighttoolkit3-dev
	libjpeg8 CLONED_IN_PACKAGE tcl8.5-insighttoolkit3
	libjpeg8 CLONED_IN_PACKAGE libinsighttoolkit3-jni
	libjpeg8 CLONED_IN_PACKAGE libinsighttoolkit3-java
	libjpeg8 CLONED_IN_PACKAGE insighttoolkit3-examples
libjpeg8 CLONED_IN_SOURCE ioquake3
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/gutils.c (7.507690)
	libjpeg8 CLONED_IN_PACKAGE ioquake3-server
	libjpeg8 CLONED_IN_PACKAGE ioquake3
	libjpeg8 CLONED_IN_PACKAGE ioquake3-dbg
libjpeg8 CLONED_IN_SOURCE kompozer
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/iccolor.c (9.810275)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdcolor.c/jccolor.c (6.226756)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE kompozer-data
	libjpeg8 CLONED_IN_PACKAGE kompozer-dev
	libjpeg8 CLONED_IN_PACKAGE kompozer
libjpeg8 CLONED_IN_SOURCE libjpeg-turbo
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH example.c/example.c (4.547585)
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE libjpeg-turbo62
	libjpeg8 CLONED_IN_PACKAGE libjpeg-turbo-progs
libjpeg8 CLONED_IN_SOURCE libjpeg6b
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE libjpeg62
	libjpeg8 CLONED_IN_PACKAGE libjpeg62-dbg
	libjpeg8 CLONED_IN_PACKAGE libjpeg62-dev
libjpeg8 CLONED_IN_SOURCE libterralib
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE libterralib-dev
	libjpeg8 CLONED_IN_PACKAGE libterralib-doc
	libjpeg8 CLONED_IN_PACKAGE libterralib
libjpeg8 CLONED_IN_SOURCE libtk-img
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE libtk-img-dev
	libjpeg8 CLONED_IN_PACKAGE libtk-img-doc
	libjpeg8 CLONED_IN_PACKAGE libtk-img
libjpeg8 CLONED_IN_SOURCE make-dfsg
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE make
libjpeg8 CLONED_IN_SOURCE mpfr4
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE libmpfr4
	libjpeg8 CLONED_IN_PACKAGE libmpfr-dev
	libjpeg8 CLONED_IN_PACKAGE libmpfr-doc
	libjpeg8 CLONED_IN_PACKAGE lib32mpfr-dev
	libjpeg8 CLONED_IN_PACKAGE libmpfr4-dbg
	libjpeg8 CLONED_IN_PACKAGE lib32mpfr4
libjpeg8 CLONED_IN_SOURCE mrpt
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg8 CLONED_IN_PACKAGE libmrpt-obs0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-hwdrivers0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-maps0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-gui0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-base0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-bayes0.9
	libjpeg8 CLONED_IN_PACKAGE mrpt-doc
	libjpeg8 CLONED_IN_PACKAGE mrpt-libs
	libjpeg8 CLONED_IN_PACKAGE libmrpt-slam0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-topography0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-detectors0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-dev
	libjpeg8 CLONED_IN_PACKAGE libmrpt-opengl0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-hmtslam0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-vision0.9
	libjpeg8 CLONED_IN_PACKAGE libmrpt-reactivenav0.9
	libjpeg8 CLONED_IN_PACKAGE mrpt-apps
	libjpeg8 CLONED_IN_PACKAGE libmrpt-scanmatching0.9
libjpeg8 CLONED_IN_SOURCE ngircd
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE ngircd
libjpeg8 CLONED_IN_SOURCE openarena
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/gutils.c (7.507690)
	libjpeg8 CLONED_IN_PACKAGE openarena-dbg
	libjpeg8 CLONED_IN_PACKAGE openarena-server
	libjpeg8 CLONED_IN_PACKAGE openarena
libjpeg8 CLONED_IN_SOURCE opencv
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH transupp.c/transupp.c (6.719233)
	libjpeg8 CLONED_IN_PACKAGE libhighgui-dev
	libjpeg8 CLONED_IN_PACKAGE libcvaux2.1
	libjpeg8 CLONED_IN_PACKAGE opencv-doc
	libjpeg8 CLONED_IN_PACKAGE libhighgui2.1
	libjpeg8 CLONED_IN_PACKAGE libcv2.1
	libjpeg8 CLONED_IN_PACKAGE libcv-dev
	libjpeg8 CLONED_IN_PACKAGE libcvaux-dev
	libjpeg8 CLONED_IN_PACKAGE python-opencv
libjpeg8 CLONED_IN_SOURCE outguess
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE outguess
libjpeg8 CLONED_IN_SOURCE paraview
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/hutils.c (9.117128)
	libjpeg8 CLONED_IN_PACKAGE paraview-dev
	libjpeg8 CLONED_IN_PACKAGE paraview-doc
	libjpeg8 CLONED_IN_PACKAGE paraview
	libjpeg8 CLONED_IN_PACKAGE paraview-python
libjpeg8 CLONED_IN_SOURCE perl-tk
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE perl-tk
libjpeg8 CLONED_IN_SOURCE povray
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wrbmp.c (7.325368)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE povray-examples
	libjpeg8 CLONED_IN_PACKAGE povray-doc
	libjpeg8 CLONED_IN_PACKAGE povray-includes
	libjpeg8 CLONED_IN_PACKAGE povray
libjpeg8 CLONED_IN_SOURCE qt-x11-free
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE qt3-designer
	libjpeg8 CLONED_IN_PACKAGE libqt3-headers
	libjpeg8 CLONED_IN_PACKAGE libqt3-mt-psql
	libjpeg8 CLONED_IN_PACKAGE qt3-apps-dev
	libjpeg8 CLONED_IN_PACKAGE libqt3-i18n
	libjpeg8 CLONED_IN_PACKAGE libqt3-mt-sqlite
	libjpeg8 CLONED_IN_PACKAGE qt3-assistant
	libjpeg8 CLONED_IN_PACKAGE libqt3-mt-mysql
	libjpeg8 CLONED_IN_PACKAGE libqt3-compat-headers
	libjpeg8 CLONED_IN_PACKAGE qt3-dev-tools
	libjpeg8 CLONED_IN_PACKAGE qt3-doc
	libjpeg8 CLONED_IN_PACKAGE qt3-qtconfig
	libjpeg8 CLONED_IN_PACKAGE qt-x11-free-dbg
	libjpeg8 CLONED_IN_PACKAGE libqt3-mt
	libjpeg8 CLONED_IN_PACKAGE libqt3-mt-dev
	libjpeg8 CLONED_IN_PACKAGE qt3-linguist
	libjpeg8 CLONED_IN_PACKAGE qt3-examples
	libjpeg8 CLONED_IN_PACKAGE qt3-dev-tools-compat
	libjpeg8 CLONED_IN_PACKAGE libqt3-mt-odbc
libjpeg8 CLONED_IN_SOURCE qt4-x11
		MATCH cjpeg.c/jpeg.c (5.784924)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jaricom.c/jaricom.c (7.507690)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE qt4-doc
	libjpeg8 CLONED_IN_PACKAGE libqt4-declarative
	libjpeg8 CLONED_IN_PACKAGE libqt4-sql-psql
	libjpeg8 CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	libjpeg8 CLONED_IN_PACKAGE libqt4-qt3support
	libjpeg8 CLONED_IN_PACKAGE libqt4-opengl-dev
	libjpeg8 CLONED_IN_PACKAGE libqt4-declarative-gestures
	libjpeg8 CLONED_IN_PACKAGE qdbus
	libjpeg8 CLONED_IN_PACKAGE libqt4-test
	libjpeg8 CLONED_IN_PACKAGE libqt4-script
	libjpeg8 CLONED_IN_PACKAGE libqt4-designer
	libjpeg8 CLONED_IN_PACKAGE libqt4-network
	libjpeg8 CLONED_IN_PACKAGE libqt4-dbus
	libjpeg8 CLONED_IN_PACKAGE qt4-qmlviewer
	libjpeg8 CLONED_IN_PACKAGE libqt4-core
	libjpeg8 CLONED_IN_PACKAGE qt4-demos
	libjpeg8 CLONED_IN_PACKAGE libqt4-opengl
	libjpeg8 CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	libjpeg8 CLONED_IN_PACKAGE libqt4-xmlpatterns
	libjpeg8 CLONED_IN_PACKAGE libqt4-sql-sqlite
	libjpeg8 CLONED_IN_PACKAGE libqt4-dbg
	libjpeg8 CLONED_IN_PACKAGE libqt4-dev
	libjpeg8 CLONED_IN_PACKAGE libqt4-help
	libjpeg8 CLONED_IN_PACKAGE libqt4-gui
	libjpeg8 CLONED_IN_PACKAGE libqtcore4
	libjpeg8 CLONED_IN_PACKAGE qt4-qmake
	libjpeg8 CLONED_IN_PACKAGE qt4-qtconfig
	libjpeg8 CLONED_IN_PACKAGE libqt4-sql-tds
	libjpeg8 CLONED_IN_PACKAGE libqt4-sql
	libjpeg8 CLONED_IN_PACKAGE libqt4-declarative-particles
	libjpeg8 CLONED_IN_PACKAGE libqt4-svg
	libjpeg8 CLONED_IN_PACKAGE libqt4-xml
	libjpeg8 CLONED_IN_PACKAGE qt4-bin-dbg
	libjpeg8 CLONED_IN_PACKAGE libqt4-assistant
	libjpeg8 CLONED_IN_PACKAGE libqt4-private-dev
	libjpeg8 CLONED_IN_PACKAGE qt4-demos-dbg
	libjpeg8 CLONED_IN_PACKAGE libqt4-script-dbg
	libjpeg8 CLONED_IN_PACKAGE libqtgui4
	libjpeg8 CLONED_IN_PACKAGE qt4-linguist-tools
	libjpeg8 CLONED_IN_PACKAGE libqt4-sql-odbc
	libjpeg8 CLONED_IN_PACKAGE libqt4-qt3support-dbg
	libjpeg8 CLONED_IN_PACKAGE libqt4-webkit
	libjpeg8 CLONED_IN_PACKAGE libqt4-declarative-shaders
	libjpeg8 CLONED_IN_PACKAGE qt4-dev-tools
	libjpeg8 CLONED_IN_PACKAGE libqt4-sql-mysql
	libjpeg8 CLONED_IN_PACKAGE libqt4-scripttools
	libjpeg8 CLONED_IN_PACKAGE qt4-doc-html
	libjpeg8 CLONED_IN_PACKAGE libqt4-webkit-dbg
	libjpeg8 CLONED_IN_PACKAGE libqt4-designer-dbg
	libjpeg8 CLONED_IN_PACKAGE qt4-designer
libjpeg8 CLONED_IN_SOURCE remake
		MATCH ansiknr.c/ansiknr.c (6.226756)
	libjpeg8 CLONED_IN_PACKAGE remake
libjpeg8 CLONED_IN_SOURCE swi-prolog
		MATCH cjpeg.c/xjpeg.c (8.423981)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jerror.c/error.c (3.435250)
	libjpeg8 CLONED_IN_PACKAGE swi-prolog-odbc
	libjpeg8 CLONED_IN_PACKAGE swi-prolog-nox
	libjpeg8 CLONED_IN_PACKAGE swi-prolog-x
	libjpeg8 CLONED_IN_PACKAGE swi-prolog
	libjpeg8 CLONED_IN_PACKAGE swi-prolog-java
libjpeg8 CLONED_IN_SOURCE texlive-bin
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cdjpeg.c/cdjpeg.c (7.412380)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdbmp.c/rdbmp.c (7.325368)
		MATCH rdcolmap.c/rdcolmap.c (7.412380)
		MATCH rdgif.c/rdgif.c (7.412380)
		MATCH rdjpgcom.c/rdjpgcom.c (7.412380)
		MATCH rdppm.c/rdppm.c (7.412380)
		MATCH rdrle.c/rdrle.c (7.412380)
		MATCH rdswitch.c/rdswitch.c (7.412380)
		MATCH rdtarga.c/rdtarga.c (7.412380)
		MATCH transupp.c/transupp.c (6.719233)
		MATCH wrbmp.c/wbmp.c (7.730834)
		MATCH wrgif.c/wrgif.c (7.412380)
		MATCH wrjpgcom.c/wrjpgcom.c (7.412380)
		MATCH wrppm.c/wrppm.c (7.412380)
		MATCH wrrle.c/wrrle.c (7.412380)
		MATCH wrtarga.c/wrtarga.c (7.412380)
	libjpeg8 CLONED_IN_PACKAGE libkpathsea5
	libjpeg8 CLONED_IN_PACKAGE texlive-binaries
	libjpeg8 CLONED_IN_PACKAGE libkpathsea-dev
libjpeg8 CLONED_IN_SOURCE tremulous
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/gutils.c (7.507690)
	libjpeg8 CLONED_IN_PACKAGE tremulous
	libjpeg8 CLONED_IN_PACKAGE tremulous-server
	libjpeg8 CLONED_IN_PACKAGE tremulous-doc
libjpeg8 CLONED_IN_SOURCE vtk
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE libvtk5.6
	libjpeg8 CLONED_IN_PACKAGE python-vtk
	libjpeg8 CLONED_IN_PACKAGE libvtk5-dev
	libjpeg8 CLONED_IN_PACKAGE vtk-doc
	libjpeg8 CLONED_IN_PACKAGE libvtk5.6-qt4
	libjpeg8 CLONED_IN_PACKAGE libvtk5-qt4-dev
	libjpeg8 CLONED_IN_PACKAGE libvtk-java
	libjpeg8 CLONED_IN_PACKAGE vtk-examples
	libjpeg8 CLONED_IN_PACKAGE tcl-vtk
libjpeg8 CLONED_IN_SOURCE wxwidgets2.6
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE libwxbase2.6-0
	libjpeg8 CLONED_IN_PACKAGE wx2.6-doc
	libjpeg8 CLONED_IN_PACKAGE wx2.6-headers
	libjpeg8 CLONED_IN_PACKAGE python-wxgtk2.6
	libjpeg8 CLONED_IN_PACKAGE libwxbase2.6-dbg
	libjpeg8 CLONED_IN_PACKAGE libwxbase2.6-dev
	libjpeg8 CLONED_IN_PACKAGE python-wxtools
	libjpeg8 CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	libjpeg8 CLONED_IN_PACKAGE libwxgtk2.6-0
	libjpeg8 CLONED_IN_PACKAGE libwxgtk2.6-dbg
	libjpeg8 CLONED_IN_PACKAGE libwxgtk2.6-dev
	libjpeg8 CLONED_IN_PACKAGE wx-common
	libjpeg8 CLONED_IN_PACKAGE wx2.6-examples
	libjpeg8 CLONED_IN_PACKAGE wx2.6-i18n
	libjpeg8 CLONED_IN_PACKAGE python-wxversion
libjpeg8 CLONED_IN_SOURCE wxwidgets2.8
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmac.c/jmemmac.c (7.325368)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jpegtran.c/jpegtran.c (6.977062)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
	libjpeg8 CLONED_IN_PACKAGE libwxbase2.8-0
	libjpeg8 CLONED_IN_PACKAGE python-wxgtk2.8
	libjpeg8 CLONED_IN_PACKAGE libwxgtk2.8-dbg
	libjpeg8 CLONED_IN_PACKAGE libwxgtk2.8-dev
	libjpeg8 CLONED_IN_PACKAGE wx2.8-examples
	libjpeg8 CLONED_IN_PACKAGE libwxgtk2.8-0
	libjpeg8 CLONED_IN_PACKAGE wx2.8-doc
	libjpeg8 CLONED_IN_PACKAGE libwxbase2.8-dbg
	libjpeg8 CLONED_IN_PACKAGE libwxbase2.8-dev
	libjpeg8 CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	libjpeg8 CLONED_IN_PACKAGE wx2.8-i18n
	libjpeg8 CLONED_IN_PACKAGE wx2.8-headers
libjpeg8 CLONED_IN_SOURCE xbmc
		MATCH cjpeg.c/mjpeg.c (7.245326)
		MATCH example.c/example.c (4.547585)
		MATCH jcapimin.c/jcapimin.c (6.283915)
		MATCH jcapistd.c/jcapistd.c (6.283915)
		MATCH jccoefct.c/jccoefct.c (6.283915)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jcdctmgr.c/jcdctmgr.c (6.283915)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcinit.c/jcinit.c (6.283915)
		MATCH jcmainct.c/jcmainct.c (6.283915)
		MATCH jcmarker.c/jcmarker.c (6.283915)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcomapi.c/jcomapi.c (6.283915)
		MATCH jcparam.c/jcparam.c (6.283915)
		MATCH jcprepct.c/jcprepct.c (6.283915)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jctrans.c/jctrans.c (6.344539)
		MATCH jdatadst.c/jdatadst.c (6.283915)
		MATCH jdatasrc.c/jdatasrc.c (6.254927)
		MATCH jdinput.c/jdinput.c (6.313767)
		MATCH jdmerge.c/jdmerge.c (6.313767)
		MATCH jdpostct.c/jdpostct.c (6.313767)
		MATCH jerror.c/error.c (3.435250)
		MATCH jfdctflt.c/jfdctflt.c (6.283915)
		MATCH jfdctint.c/jfdctint.c (6.096703)
		MATCH jidctfst.c/jfdctfst.c (6.096703)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/cutils.c (6.919903)
	libjpeg8 CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libjpeg8 CLONED_IN_PACKAGE xbmc-eventclients-dev
	libjpeg8 CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libjpeg8 CLONED_IN_PACKAGE xbmc-live
	libjpeg8 CLONED_IN_PACKAGE xbmc-bin
	libjpeg8 CLONED_IN_PACKAGE xbmc
	libjpeg8 CLONED_IN_PACKAGE xbmc-eventclients-common
	libjpeg8 CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libjpeg8 CLONED_IN_PACKAGE xbmc-standalone
	libjpeg8 CLONED_IN_PACKAGE xbmc-skin-confluence
	libjpeg8 CLONED_IN_PACKAGE xbmc-data
	libjpeg8 CLONED_IN_PACKAGE xbmc-eventclients-j2me
libjpeg8 CLONED_IN_SOURCE xloadimage
		MATCH ansiknr.c/ansiknr.c (6.226756)
		MATCH cjpeg.c/jpeg.c (5.784924)
		MATCH ckconfig.c/ckconfig.c (7.171218)
		MATCH example.c/example.c (4.547585)
		MATCH jcarith.c/jcarith.c (7.412380)
		MATCH jccolor.c/jccolor.c (6.226756)
		MATCH jchuff.c/jchuff.c (6.226756)
		MATCH jcmaster.c/jcmaster.c (6.254927)
		MATCH jcsample.c/jcsample.c (6.226756)
		MATCH jerror.c/jerror.c (6.254927)
		MATCH jmemansi.c/jmemansi.c (6.814543)
		MATCH jmemdos.c/jmemdos.c (7.037686)
		MATCH jmemmgr.c/jmemmgr.c (6.226756)
		MATCH jmemname.c/jmemname.c (6.977062)
		MATCH jmemnobs.c/jmemnobs.c (6.344539)
		MATCH jquant.c/jquant.c (6.283915)
		MATCH jutils.c/jutils.c (6.199357)
		MATCH rdgif.c/jrdgif.c (9.810275)
		MATCH rdppm.c/jrdppm.c (9.810275)
		MATCH rdrle.c/jrdrle.c (9.810275)
		MATCH rdtarga.c/jrdtarga.c (9.810275)
		MATCH wrgif.c/jwrgif.c (9.810275)
		MATCH wrppm.c/jwrppm.c (9.810275)
		MATCH wrrle.c/jwrrle.c (9.810275)
		MATCH wrtarga.c/jwrtarga.c (9.810275)
	libjpeg8 CLONED_IN_PACKAGE xloadimage
