libmng CLONED_IN_SOURCE freeimage
		MATCH color.c/colors.c (5.683141)
		MATCH mngcallbackxs.c/mngcallbackxs.c (8.200837)
		MATCH mngchunkdescr.c/mngchunkdescr.c (8.423981)
		MATCH mngchunkio.c/mngchunkio.c (8.200837)
		MATCH mngchunkprc.c/mngchunkprc.c (8.200837)
		MATCH mngchunkxs.c/mngchunkxs.c (8.200837)
		MATCH mngcms.c/mngcms.c (8.200837)
		MATCH mngdisplay.c/mngdisplay.c (8.200837)
		MATCH mngdither.c/mngdither.c (8.200837)
		MATCH mngerror.c/mngerror.c (8.200837)
		MATCH mngfilter.c/mngfilter.c (8.200837)
		MATCH mnghlapi.c/mnghlapi.c (8.200837)
		MATCH mngjpeg.c/mngjpeg.c (8.200837)
		MATCH mngobjectprc.c/mngobjectprc.c (8.200837)
		MATCH mngpixels.c/mngpixels.c (8.200837)
		MATCH mngpropxs.c/mngpropxs.c (8.200837)
		MATCH mngread.c/mngread.c (8.200837)
		MATCH mngtrace.c/mngtrace.c (8.200837)
		MATCH mngwrite.c/mngwrite.c (8.200837)
		MATCH mngzlib.c/mngzlib.c (8.200837)
	libmng CLONED_IN_PACKAGE libfreeimage3
	libmng CLONED_IN_PACKAGE libfreeimage3-dbg
	libmng CLONED_IN_PACKAGE libfreeimage-dev
libmng CLONED_IN_SOURCE ia32-libs
		MATCH about.c/aaout.c (9.117128)
		MATCH bogus.c/bogus.c (8.018516)
		MATCH callback.c/callback.c (5.266980)
		MATCH chunks.c/chunk.c (6.591399)
		MATCH color.c/color.c (4.600789)
		MATCH console.c/console.c (5.048101)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH filelist.c/cfilelist.c (8.711663)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH help.c/chelp.c (8.423981)
		MATCH main.c/cmain.c (7.171218)
		MATCH messages.c/cmessages.c (9.117128)
		MATCH mngerror.c/pngerror.c (6.409078)
		MATCH mngfilter.c/msgfilter.c (9.117128)
		MATCH mngread.c/pngread.c (6.344539)
		MATCH mngwrite.c/pngwrite.c (6.283915)
	libmng CLONED_IN_PACKAGE ia32-libs
libmng CLONED_IN_SOURCE linux
		MATCH about.c/axout.c (9.810275)
		MATCH callback.c/callback.c (5.266980)
		MATCH chunks.c/chunk.c (6.591399)
		MATCH color.c/color.c (4.600789)
		MATCH console.c/console.c (5.048101)
		MATCH dummy.c/adummy.c (9.810275)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH help.c/help.c (4.325478)
		MATCH main.c/emain.c (8.200837)
		MATCH messages.c/message.c (4.506970)
	libmng CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	libmng CLONED_IN_PACKAGE linux-source-3.0.0
	libmng CLONED_IN_PACKAGE linux
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	libmng CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-12
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-16
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	libmng CLONED_IN_PACKAGE linux-tools-3.0.0-12
	libmng CLONED_IN_PACKAGE linux-tools-3.0.0-16
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	libmng CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	libmng CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	libmng CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	libmng CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	libmng CLONED_IN_PACKAGE linux-tools-common
	libmng CLONED_IN_PACKAGE linux-doc
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	libmng CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	libmng CLONED_IN_PACKAGE linux-libc-dev
libmng CLONED_IN_SOURCE qt-x11-free
		MATCH color.c/qcolor.c (8.423981)
		MATCH main.c/main.c (1.999517)
		MATCH mngcallbackxs.c/mngcallbackxs.c (8.200837)
		MATCH mngchunkio.c/mngchunkio.c (8.200837)
		MATCH mngchunkprc.c/mngchunkprc.c (8.200837)
		MATCH mngchunkxs.c/mngchunkxs.c (8.200837)
		MATCH mngcms.c/mngcms.c (8.200837)
		MATCH mngdisplay.c/mngdisplay.c (8.200837)
		MATCH mngdither.c/mngdither.c (8.200837)
		MATCH mngerror.c/mngerror.c (8.200837)
		MATCH mngfilter.c/mngfilter.c (8.200837)
		MATCH mnghlapi.c/mnghlapi.c (8.200837)
		MATCH mngjpeg.c/mngjpeg.c (8.200837)
		MATCH mngobjectprc.c/mngobjectprc.c (8.200837)
		MATCH mngpixels.c/mngpixels.c (8.200837)
		MATCH mngpropxs.c/mngpropxs.c (8.200837)
		MATCH mngread.c/mngread.c (8.200837)
		MATCH mngtrace.c/mngtrace.c (8.200837)
		MATCH mngwrite.c/mngwrite.c (8.200837)
		MATCH mngzlib.c/mngzlib.c (8.200837)
	libmng CLONED_IN_PACKAGE qt3-designer
	libmng CLONED_IN_PACKAGE libqt3-headers
	libmng CLONED_IN_PACKAGE libqt3-mt-psql
	libmng CLONED_IN_PACKAGE qt3-apps-dev
	libmng CLONED_IN_PACKAGE libqt3-i18n
	libmng CLONED_IN_PACKAGE libqt3-mt-sqlite
	libmng CLONED_IN_PACKAGE qt3-assistant
	libmng CLONED_IN_PACKAGE libqt3-mt-mysql
	libmng CLONED_IN_PACKAGE libqt3-compat-headers
	libmng CLONED_IN_PACKAGE qt3-dev-tools
	libmng CLONED_IN_PACKAGE qt3-doc
	libmng CLONED_IN_PACKAGE qt3-qtconfig
	libmng CLONED_IN_PACKAGE qt-x11-free-dbg
	libmng CLONED_IN_PACKAGE libqt3-mt
	libmng CLONED_IN_PACKAGE libqt3-mt-dev
	libmng CLONED_IN_PACKAGE qt3-linguist
	libmng CLONED_IN_PACKAGE qt3-examples
	libmng CLONED_IN_PACKAGE qt3-dev-tools-compat
	libmng CLONED_IN_PACKAGE libqt3-mt-odbc
libmng CLONED_IN_SOURCE qt4-x11
		MATCH color.c/color.c (4.600789)
		MATCH console.c/console.c (5.048101)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH filelist.c/filelist.c (5.918455)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH messages.c/message.c (4.506970)
		MATCH mng.c/mng.c (7.864365)
		MATCH mngcallbackxs.c/mngcallbackxs.c (8.200837)
		MATCH mngchunkdescr.c/mngchunkdescr.c (8.423981)
		MATCH mngchunkio.c/mngchunkio.c (8.200837)
		MATCH mngchunkprc.c/mngchunkprc.c (8.200837)
		MATCH mngchunkxs.c/mngchunkxs.c (8.200837)
		MATCH mngcms.c/mngcms.c (8.200837)
		MATCH mngdisplay.c/mngdisplay.c (8.200837)
		MATCH mngdither.c/mngdither.c (8.200837)
		MATCH mngerror.c/mngerror.c (8.200837)
		MATCH mngfilter.c/mngfilter.c (8.200837)
		MATCH mnghlapi.c/mnghlapi.c (8.200837)
		MATCH mngjpeg.c/mngjpeg.c (8.200837)
		MATCH mngobjectprc.c/mngobjectprc.c (8.200837)
		MATCH mngpixels.c/mngpixels.c (8.200837)
		MATCH mngpropxs.c/mngpropxs.c (8.200837)
		MATCH mngread.c/mngread.c (8.200837)
		MATCH mngtrace.c/mngtrace.c (8.200837)
		MATCH mngwrite.c/mngwrite.c (8.200837)
		MATCH mngzlib.c/mngzlib.c (8.200837)
	libmng CLONED_IN_PACKAGE qt4-doc
	libmng CLONED_IN_PACKAGE libqt4-declarative
	libmng CLONED_IN_PACKAGE libqt4-sql-psql
	libmng CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	libmng CLONED_IN_PACKAGE libqt4-qt3support
	libmng CLONED_IN_PACKAGE libqt4-opengl-dev
	libmng CLONED_IN_PACKAGE libqt4-declarative-gestures
	libmng CLONED_IN_PACKAGE qdbus
	libmng CLONED_IN_PACKAGE libqt4-test
	libmng CLONED_IN_PACKAGE libqt4-script
	libmng CLONED_IN_PACKAGE libqt4-designer
	libmng CLONED_IN_PACKAGE libqt4-network
	libmng CLONED_IN_PACKAGE libqt4-dbus
	libmng CLONED_IN_PACKAGE qt4-qmlviewer
	libmng CLONED_IN_PACKAGE libqt4-core
	libmng CLONED_IN_PACKAGE qt4-demos
	libmng CLONED_IN_PACKAGE libqt4-opengl
	libmng CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	libmng CLONED_IN_PACKAGE libqt4-xmlpatterns
	libmng CLONED_IN_PACKAGE libqt4-sql-sqlite
	libmng CLONED_IN_PACKAGE libqt4-dbg
	libmng CLONED_IN_PACKAGE libqt4-dev
	libmng CLONED_IN_PACKAGE libqt4-help
	libmng CLONED_IN_PACKAGE libqt4-gui
	libmng CLONED_IN_PACKAGE libqtcore4
	libmng CLONED_IN_PACKAGE qt4-qmake
	libmng CLONED_IN_PACKAGE qt4-qtconfig
	libmng CLONED_IN_PACKAGE libqt4-sql-tds
	libmng CLONED_IN_PACKAGE libqt4-sql
	libmng CLONED_IN_PACKAGE libqt4-declarative-particles
	libmng CLONED_IN_PACKAGE libqt4-svg
	libmng CLONED_IN_PACKAGE libqt4-xml
	libmng CLONED_IN_PACKAGE qt4-bin-dbg
	libmng CLONED_IN_PACKAGE libqt4-assistant
	libmng CLONED_IN_PACKAGE libqt4-private-dev
	libmng CLONED_IN_PACKAGE qt4-demos-dbg
	libmng CLONED_IN_PACKAGE libqt4-script-dbg
	libmng CLONED_IN_PACKAGE libqtgui4
	libmng CLONED_IN_PACKAGE qt4-linguist-tools
	libmng CLONED_IN_PACKAGE libqt4-sql-odbc
	libmng CLONED_IN_PACKAGE libqt4-qt3support-dbg
	libmng CLONED_IN_PACKAGE libqt4-webkit
	libmng CLONED_IN_PACKAGE libqt4-declarative-shaders
	libmng CLONED_IN_PACKAGE qt4-dev-tools
	libmng CLONED_IN_PACKAGE libqt4-sql-mysql
	libmng CLONED_IN_PACKAGE libqt4-scripttools
	libmng CLONED_IN_PACKAGE qt4-doc-html
	libmng CLONED_IN_PACKAGE libqt4-webkit-dbg
	libmng CLONED_IN_PACKAGE libqt4-designer-dbg
	libmng CLONED_IN_PACKAGE qt4-designer
libmng CLONED_IN_SOURCE xbmc
		MATCH color.c/color.c (4.600789)
		MATCH console.c/console.c (5.048101)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH mngcallbackxs.c/mngcallbackxs.c (8.200837)
		MATCH mngchunkdescr.c/mngchunkdescr.c (8.423981)
		MATCH mngchunkio.c/mngchunkio.c (8.200837)
		MATCH mngchunkprc.c/mngchunkprc.c (8.200837)
		MATCH mngchunkxs.c/mngchunkxs.c (8.200837)
		MATCH mngcms.c/mngcms.c (8.200837)
		MATCH mngdisplay.c/mngdisplay.c (8.200837)
		MATCH mngdither.c/mngdither.c (8.200837)
		MATCH mngerror.c/mngerror.c (8.200837)
		MATCH mngfilter.c/mngfilter.c (8.200837)
		MATCH mnghlapi.c/mnghlapi.c (8.200837)
		MATCH mngjpeg.c/mngjpeg.c (8.200837)
		MATCH mngobjectprc.c/mngobjectprc.c (8.200837)
		MATCH mngpixels.c/mngpixels.c (8.200837)
		MATCH mngpropxs.c/mngpropxs.c (8.200837)
		MATCH mngread.c/mngread.c (8.200837)
		MATCH mngtrace.c/mngtrace.c (8.200837)
		MATCH mngwrite.c/mngwrite.c (8.200837)
		MATCH mngzlib.c/mngzlib.c (8.200837)
	libmng CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libmng CLONED_IN_PACKAGE xbmc-eventclients-dev
	libmng CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libmng CLONED_IN_PACKAGE xbmc-live
	libmng CLONED_IN_PACKAGE xbmc-bin
	libmng CLONED_IN_PACKAGE xbmc
	libmng CLONED_IN_PACKAGE xbmc-eventclients-common
	libmng CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libmng CLONED_IN_PACKAGE xbmc-standalone
	libmng CLONED_IN_PACKAGE xbmc-skin-confluence
	libmng CLONED_IN_PACKAGE xbmc-data
	libmng CLONED_IN_PACKAGE xbmc-eventclients-j2me
