libmpeg3 CLONED_IN_SOURCE gpac
		MATCH bitstream.c/bitstream.c (6.096703)
		MATCH idct.c/idct.c (6.865836)
		MATCH layer.c/laser.c (7.325368)
		MATCH mpegaudio.c/mpegaudio.c (7.171218)
	libmpeg3 CLONED_IN_PACKAGE libgpac-dev
	libmpeg3 CLONED_IN_PACKAGE gpac
	libmpeg3 CLONED_IN_PACKAGE libgpac0.4.5
libmpeg3 CLONED_IN_SOURCE ia32-libs
		MATCH ac.c/ac.c (6.514438)
		MATCH bitstream.c/bitstream.c (6.096703)
		MATCH dct.c/dct.c (6.632221)
		MATCH header.c/header.c (5.310465)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH idct.c/idct.c (6.865836)
		MATCH layer.c/bayer.c (7.730834)
		MATCH mmxtest.c/mixtest.c (9.117128)
		MATCH mpeg.c/mpeg.c (6.376288)
		MATCH mpegaudio.c/mpegaudio.c (7.171218)
		MATCH mpegvideo.c/mpegvideo.c (7.102225)
		MATCH output.c/output.c (4.394175)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH seek.c/fseek.c (7.037686)
		MATCH slice.c/gslice.c (9.117128)
		MATCH tables.c/ftables.c (8.711663)
		MATCH vlc.c/vlc.c (7.730834)
		MATCH workarounds.c/workarounds.c (8.018516)
	libmpeg3 CLONED_IN_PACKAGE ia32-libs
libmpeg3 CLONED_IN_SOURCE squeak-vm
		MATCH bitstream.c/bitstream.c (6.096703)
		MATCH dct.c/dct.c (6.632221)
		MATCH getpicture.c/getpicture.c (9.117128)
		MATCH header.c/header.c (5.310465)
		MATCH idct.c/idct.c (6.865836)
		MATCH layer.c/layer.c (5.767224)
		MATCH macroblocks.c/macroblocks.c (9.117128)
		MATCH mmxtest.c/mmxtest.c (9.117128)
		MATCH motion.c/motion.c (7.037686)
		MATCH mpeg.c/mpeg.c (6.376288)
		MATCH mpegatrack.c/mpegatrack.c (9.117128)
		MATCH mpegaudio.c/mpegaudio.c (7.171218)
		MATCH mpegcat.c/mpegcat.c (8.711663)
		MATCH mpegdemux.c/mpegdemux.c (8.200837)
		MATCH mpegifo.c/mpegio.c (9.117128)
		MATCH mpegprivate.inc/mpegprivate.inc (9.117128)
		MATCH mpegtitle.c/mpegtitle.c (9.117128)
		MATCH mpegtoc.c/mpegtoc.c (9.117128)
		MATCH mpegvideo.c/mpegvideo.c (7.102225)
		MATCH output.c/output.c (4.394175)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH reconstruct.c/reconstruct.c (7.864365)
		MATCH seek.c/seek.c (6.478071)
		MATCH slice.c/slice.c (6.632221)
		MATCH synthesizers.c/synthesizers.c (9.117128)
		MATCH tables.c/tables.c (5.344367)
		MATCH vlc.c/vlc.c (7.730834)
		MATCH worksheet.c/worksheet.c (8.200837)
	libmpeg3 CLONED_IN_PACKAGE squeak-vm
