libmodplug CLONED_IN_SOURCE audacious-plugins
		MATCH fastmix.c/fastmix.c (8.711663)
		MATCH load.c/load.c (5.225307)
		MATCH loadamf.c/loadamf.c (8.018516)
		MATCH loaddbm.c/loaddbm.c (8.711663)
		MATCH loadfar.c/loadfar.c (8.018516)
		MATCH loadit.c/loadit.c (7.730834)
		MATCH loadmdl.c/loadmdl.c (8.711663)
		MATCH loadmed.c/loadmed.c (8.018516)
		MATCH loadmtm.c/loadmt.c (8.711663)
		MATCH loadokt.c/loadokt.c (8.018516)
		MATCH loadpsm.c/loaddsm.c (8.018516)
		MATCH loadptm.c/loadmtm.c (7.864365)
		MATCH loadult.c/loadult.c (7.864365)
		MATCH loadumx.c/loadumx.c (8.711663)
		MATCH loadwav.c/loadwav.c (8.423981)
		MATCH loadxm.c/loadsm.c (7.507690)
		MATCH mmcmp.c/mmcmp.c (8.200837)
		MATCH snddsp.c/snddsp.c (8.711663)
		MATCH sndfile.c/sndfile.c (7.171218)
		MATCH sndflt.c/sndflt.c (8.711663)
		MATCH sndfx.c/sndfx.c (8.711663)
		MATCH sndmix.c/sndmix.c (7.507690)
	libmodplug CLONED_IN_PACKAGE audacious-plugins
	libmodplug CLONED_IN_PACKAGE audacious-plugins-dbg
libmodplug CLONED_IN_SOURCE xbmc
		MATCH fastmix.c/fastmix.c (8.711663)
		MATCH load.c/load.c (5.225307)
		MATCH loadabc.c/loadabc.c (9.117128)
		MATCH loadamf.c/loadamf.c (8.018516)
		MATCH loaddbm.c/loaddbm.c (8.711663)
		MATCH loadfar.c/loadfar.c (8.018516)
		MATCH loadit.c/loadit.c (7.730834)
		MATCH loadjb.c/loadjb.c (9.117128)
		MATCH loadmdl.c/loadmdl.c (8.711663)
		MATCH loadmed.c/loadmed.c (8.018516)
		MATCH loadmtm.c/loadmt.c (8.711663)
		MATCH loadokt.c/loadokt.c (8.018516)
		MATCH loadpat.c/loadpat.c (9.117128)
		MATCH loadpsm.c/loaddsm.c (8.018516)
		MATCH loadptm.c/loadmtm.c (7.864365)
		MATCH loadult.c/loadult.c (7.864365)
		MATCH loadumx.c/loadumx.c (8.711663)
		MATCH loadwav.c/loadwav.c (8.423981)
		MATCH loadxm.c/loadm.c (8.423981)
		MATCH mmcmp.c/mmcmp.c (8.200837)
		MATCH modplug.c/modplug.c (7.864365)
		MATCH snddsp.c/snddsp.c (8.711663)
		MATCH sndfile.c/sndfile.c (7.171218)
		MATCH sndflt.c/sndflt.c (8.711663)
		MATCH sndfx.c/sndfx.c (8.711663)
		MATCH sndmix.c/sndmix.c (7.507690)
	libmodplug CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libmodplug CLONED_IN_PACKAGE xbmc-eventclients-dev
	libmodplug CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libmodplug CLONED_IN_PACKAGE xbmc-live
	libmodplug CLONED_IN_PACKAGE xbmc-bin
	libmodplug CLONED_IN_PACKAGE xbmc
	libmodplug CLONED_IN_PACKAGE xbmc-eventclients-common
	libmodplug CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libmodplug CLONED_IN_PACKAGE xbmc-standalone
	libmodplug CLONED_IN_PACKAGE xbmc-skin-confluence
	libmodplug CLONED_IN_PACKAGE xbmc-data
	libmodplug CLONED_IN_PACKAGE xbmc-eventclients-j2me
libmodplug CLONED_IN_SOURCE xmp
		MATCH load.c/load.c (5.225307)
		MATCH mmcmp.c/mmcmp.c (8.200837)
	libmodplug CLONED_IN_PACKAGE xmp-common
	libmodplug CLONED_IN_PACKAGE xmp-audacious
	libmodplug CLONED_IN_PACKAGE xmp
