libmikmod CLONED_IN_SOURCE black-box
	libmikmod CLONED_IN_PACKAGE black-box
libmikmod CLONED_IN_SOURCE dietlibc
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strstr.c/strstr.c (5.561780)
	libmikmod CLONED_IN_PACKAGE dietlibc-dev
	libmikmod CLONED_IN_PACKAGE dietlibc-doc
libmikmod CLONED_IN_SOURCE ia32-libs
		MATCH dlhpux.c/dlhpux.c (8.423981)
		MATCH drvaf.c/drvaf.c (9.117128)
		MATCH drvaix.c/drvaix.c (9.117128)
		MATCH drvalsa.c/drvalsa.c (9.117128)
		MATCH drvdart.c/drvdart.c (9.117128)
		MATCH drvds.c/drvds.c (9.117128)
		MATCH drvesd.c/drvesd.c (9.117128)
		MATCH drvhp.c/drvhp.c (9.117128)
		MATCH drvmac.c/drvmac.c (9.117128)
		MATCH drvnos.c/drvnos.c (8.423981)
		MATCH drvoss.c/drvos.c (9.117128)
		MATCH drvpipe.c/drvpipe.c (9.117128)
		MATCH drvraw.c/drvraw.c (8.711663)
		MATCH drvsam.c/drvsam.c (9.117128)
		MATCH drvsgi.c/drvsgi.c (9.117128)
		MATCH drvstdout.c/drvstdout.c (9.117128)
		MATCH drvsun.c/drvsun.c (9.117128)
		MATCH drvultra.c/drvultra.c (9.117128)
		MATCH drvwav.c/drvwav.c (9.117128)
		MATCH drvwin.c/drvwin.c (9.117128)
		MATCH load.c/bload.c (8.200837)
		MATCH loadamf.c/loadamf.c (8.018516)
		MATCH loaddsm.c/loaddsm.c (8.018516)
		MATCH loadfar.c/loadfar.c (8.018516)
		MATCH loadgdm.c/loadgdm.c (8.423981)
		MATCH loadit.c/loadit.c (7.730834)
		MATCH loadm.c/load.c (5.225307)
		MATCH loadmed.c/loadmed.c (8.018516)
		MATCH loadmtm.c/loadmtm.c (7.864365)
		MATCH loadokt.c/loadokt.c (8.018516)
		MATCH loadstx.c/loadstm.c (7.864365)
		MATCH loadult.c/loadult.c (7.864365)
		MATCH loaduni.c/loaduni.c (8.423981)
		MATCH loadxm.c/loadm.c (8.423981)
		MATCH mdreg.c/mdreg.c (8.423981)
		MATCH mdriver.c/driver.c (5.195155)
		MATCH mdulaw.c/mdulaw.c (9.117128)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH mloader.c/mloader.c (8.018516)
		MATCH mlutil.c/mlutil.c (8.018516)
		MATCH mmalloc.c/emalloc.c (7.412380)
		MATCH mmerror.c/merror.c (7.613050)
		MATCH mmio.c/mmio.c (6.865836)
		MATCH mplayer.c/mplayer.c (7.102225)
		MATCH munitrk.c/munitrk.c (8.018516)
		MATCH mwav.c/mwav.c (8.423981)
		MATCH npertab.c/npertab.c (8.423981)
		MATCH strcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH strstr.c/cstrstr.c (8.423981)
		MATCH virtch.c/virtch.c (8.423981)
		MATCH virtchcommon.c/virtchcommon.c (8.423981)
	libmikmod CLONED_IN_PACKAGE ia32-libs
libmikmod CLONED_IN_SOURCE klibc
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH mmalloc.c/malloc.c (4.617318)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strstr.c/strstr.c (5.561780)
	libmikmod CLONED_IN_PACKAGE libklibc-dev
	libmikmod CLONED_IN_PACKAGE libklibc
	libmikmod CLONED_IN_PACKAGE klibc-utils
libmikmod CLONED_IN_SOURCE likewise-open
		MATCH loadm.c/lsadm.c (9.810275)
		MATCH mdriver.c/driver.c (5.195155)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH mloader.c/loader.c (5.576169)
		MATCH mmalloc.c/malloc.c (4.617318)
		MATCH mmerror.c/mkerror.c (8.018516)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strdup.c/strdup.c (4.792995)
	libmikmod CLONED_IN_PACKAGE likewise-open
	libmikmod CLONED_IN_PACKAGE likewise-open5
	libmikmod CLONED_IN_PACKAGE likewise-open5-libs
	libmikmod CLONED_IN_PACKAGE likewise-open-gui
	libmikmod CLONED_IN_PACKAGE likewise-open5-eventlog
	libmikmod CLONED_IN_PACKAGE likewise-open5-netlogon
	libmikmod CLONED_IN_PACKAGE likewise-open5-lsass
	libmikmod CLONED_IN_PACKAGE likewise-open5-gui
	libmikmod CLONED_IN_PACKAGE likewise-open5-rpc
libmikmod CLONED_IN_SOURCE lsh-utils
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH mmalloc.c/xmalloc.c (4.639791)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strdup.c/strndup.c (5.379458)
	libmikmod CLONED_IN_PACKAGE lsh-server
	libmikmod CLONED_IN_PACKAGE lsh-doc
	libmikmod CLONED_IN_PACKAGE lsh-client
	libmikmod CLONED_IN_PACKAGE lsh-utils
libmikmod CLONED_IN_SOURCE syslinux
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH mmalloc.c/lmalloc.c (9.810275)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strdup.c/lstrdup.c (9.810275)
		MATCH strstr.c/strstr.c (5.561780)
	libmikmod CLONED_IN_PACKAGE syslinux
	libmikmod CLONED_IN_PACKAGE extlinux
	libmikmod CLONED_IN_PACKAGE syslinux-common
libmikmod CLONED_IN_SOURCE timidity
		MATCH dlhpux.c/dlhpux.c (8.423981)
		MATCH load.c/load.c (5.225307)
		MATCH loadamf.c/loadamf.c (8.018516)
		MATCH loaddsm.c/loaddsm.c (8.018516)
		MATCH loadfar.c/loadfar.c (8.018516)
		MATCH loadgdm.c/loadgdm.c (8.423981)
		MATCH loadit.c/loadit.c (7.730834)
		MATCH loadmed.c/loadmed.c (8.018516)
		MATCH loadmtm.c/loadmtm.c (7.864365)
		MATCH loadokt.c/loadokt.c (8.018516)
		MATCH loadstx.c/loadstm.c (7.864365)
		MATCH loadult.c/loadult.c (7.864365)
		MATCH loaduni.c/loaduni.c (8.423981)
		MATCH loadxm.c/loadm.c (8.423981)
		MATCH mloader.c/mloader.c (8.018516)
		MATCH mlutil.c/mlutil.c (8.018516)
		MATCH munitrk.c/munitrk.c (8.018516)
	libmikmod CLONED_IN_PACKAGE timidity-interfaces-extra
	libmikmod CLONED_IN_PACKAGE timidity-daemon
	libmikmod CLONED_IN_PACKAGE timidity
	libmikmod CLONED_IN_PACKAGE timidity-el
libmikmod CLONED_IN_SOURCE uqm
		MATCH drvnos.c/drvnos.c (8.423981)
		MATCH load.c/load.c (5.225307)
		MATCH loaddsm.c/loadsm.c (7.507690)
		MATCH loadit.c/loadit.c (7.730834)
		MATCH loadmed.c/loadmod.c (7.325368)
		MATCH loadmtm.c/loadstm.c (7.864365)
		MATCH mdreg.c/mdreg.c (8.423981)
		MATCH mdriver.c/mdriver.c (8.200837)
		MATCH mloader.c/mloader.c (8.018516)
		MATCH mlutil.c/mlutil.c (8.018516)
		MATCH mmalloc.c/mmalloc.c (7.864365)
		MATCH mmerror.c/mmerror.c (8.423981)
		MATCH mmio.c/mmio.c (6.865836)
		MATCH mplayer.c/mplayer.c (7.102225)
		MATCH munitrk.c/munitrk.c (8.018516)
		MATCH mwav.c/mwav.c (8.423981)
		MATCH npertab.c/npertab.c (8.423981)
		MATCH virtch.c/virtch.c (8.423981)
		MATCH virtchcommon.c/virtchcommon.c (8.423981)
	libmikmod CLONED_IN_PACKAGE uqm
libmikmod CLONED_IN_SOURCE xbmc
		MATCH dlhpux.c/dlhpux.c (8.423981)
		MATCH load.c/load.c (5.225307)
		MATCH loadamf.c/loadamf.c (8.018516)
		MATCH loaddsm.c/loaddbm.c (8.711663)
		MATCH loadfar.c/loadfar.c (8.018516)
		MATCH loadgdm.c/loadgdm.c (8.423981)
		MATCH loadit.c/loadit.c (7.730834)
		MATCH loadmed.c/loadmed.c (8.018516)
		MATCH loadmtm.c/loadmt.c (8.711663)
		MATCH loadokt.c/loadokt.c (8.018516)
		MATCH loadsm.c/loaddsm.c (8.018516)
		MATCH loadstm.c/loadmtm.c (7.864365)
		MATCH loadstx.c/loadstm.c (7.864365)
		MATCH loadult.c/loadult.c (7.864365)
		MATCH loaduni.c/loaduni.c (8.423981)
		MATCH loadxm.c/loadm.c (8.423981)
		MATCH mdriver.c/tdriver.c (7.507690)
		MATCH memcmp.c/mmcmp.c (8.200837)
		MATCH mloader.c/loader.c (5.576169)
		MATCH mlutil.c/mlutil.c (8.018516)
		MATCH mmalloc.c/xmalloc.c (4.639791)
		MATCH mplayer.c/player.c (4.833541)
		MATCH munitrk.c/munitrk.c (8.018516)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strdup.c/strndup.c (5.379458)
	libmikmod CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libmikmod CLONED_IN_PACKAGE xbmc-eventclients-dev
	libmikmod CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libmikmod CLONED_IN_PACKAGE xbmc-live
	libmikmod CLONED_IN_PACKAGE xbmc-bin
	libmikmod CLONED_IN_PACKAGE xbmc
	libmikmod CLONED_IN_PACKAGE xbmc-eventclients-common
	libmikmod CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libmikmod CLONED_IN_PACKAGE xbmc-standalone
	libmikmod CLONED_IN_PACKAGE xbmc-skin-confluence
	libmikmod CLONED_IN_PACKAGE xbmc-data
	libmikmod CLONED_IN_PACKAGE xbmc-eventclients-j2me
