libnss-ldap CLONED_IN_SOURCE ia32-libs
		MATCH aixauthmeth.c/aixauthmeth.c (9.117128)
		MATCH dnsconfig.c/dnsconfig.c (9.117128)
		MATCH irsgrp.c/irsgrp.c (9.117128)
		MATCH irshosts.c/irshosts.c (9.117128)
		MATCH irsnetgrp.c/irsnetgrp.c (9.117128)
		MATCH irsnetwork.c/irsnetwork.c (9.117128)
		MATCH irsnss.c/irsnss.c (9.117128)
		MATCH irsproto.c/irsproto.c (9.117128)
		MATCH irspwd.c/irspwd.c (9.117128)
		MATCH irsservice.c/irsservice.c (9.117128)
		MATCH ldapalias.c/ldapalias.c (9.117128)
		MATCH ldapautomount.c/ldapautomount.c (9.117128)
		MATCH ldapbp.c/ldapbp.c (9.117128)
		MATCH ldapethers.c/ldapethers.c (9.117128)
		MATCH ldapgrp.c/ldapgrp.c (9.117128)
		MATCH ldaphosts.c/ldaphosts.c (9.117128)
		MATCH ldapinitkrbcache.c/ldapinitkrbcache.c (9.117128)
		MATCH ldapnetgrp.c/ldapnetgrp.c (9.117128)
		MATCH ldapnetwork.c/ldapnetwork.c (9.117128)
		MATCH ldapnss.c/ldapnss.c (9.117128)
		MATCH ldapproto.c/ldapproto.c (9.117128)
		MATCH ldappwd.c/ldappwd.c (9.117128)
		MATCH ldaprpc.c/ldaprpc.c (9.117128)
		MATCH ldapschema.c/ldapschema.c (8.018516)
		MATCH ldapservice.c/ldapservice.c (9.117128)
		MATCH ldapsldap.c/ldapildap.c (8.711663)
		MATCH ldaptest.pl/ldaptest.pl (9.117128)
		MATCH lookupnssldap.c/lookupnssldap.c (9.117128)
		MATCH ltf.c/ltf.c (9.117128)
		MATCH pagectrl.c/pagectrl.c (8.200837)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH testd.c/test.c (3.518706)
		MATCH testgr.c/tester.c (6.674781)
		MATCH testpw.c/testps.c (9.117128)
		MATCH util.c/butil.c (7.864365)
	libnss-ldap CLONED_IN_PACKAGE ia32-libs
libnss-ldap CLONED_IN_SOURCE nss-pam-ldapd
		MATCH pagectrl.c/pagectrl.c (8.200837)
	libnss-ldap CLONED_IN_PACKAGE nslcd
	libnss-ldap CLONED_IN_PACKAGE libnss-ldapd
	libnss-ldap CLONED_IN_PACKAGE libpam-ldapd
