libonig CLONED_IN_SOURCE adanaxisgpl
		MATCH regext.c/regex.c (4.589920)
		MATCH st.c/st.c (6.632221)
	libonig CLONED_IN_PACKAGE adanaxisgpl
	libonig CLONED_IN_PACKAGE adanaxisgpl-data
libonig CLONED_IN_SOURCE alpine
		MATCH big.c/big.c (6.591399)
		MATCH gb.c/gb.c (6.765753)
		MATCH iso.c/iso.c (5.576169)
		MATCH koir.c/koir.c (7.245326)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH utf.c/utf.c (4.868633)
	libonig CLONED_IN_PACKAGE alpine
	libonig CLONED_IN_PACKAGE alpine-dbg
	libonig CLONED_IN_PACKAGE alpine-doc
	libonig CLONED_IN_PACKAGE pilot
	libonig CLONED_IN_PACKAGE alpine-pico
libonig CLONED_IN_SOURCE clamav
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regext.c/regex.c (4.589920)
	libonig CLONED_IN_PACKAGE clamav
	libonig CLONED_IN_PACKAGE clamav-milter
	libonig CLONED_IN_PACKAGE clamav-dbg
	libonig CLONED_IN_PACKAGE clamav-base
	libonig CLONED_IN_PACKAGE libclamav6
	libonig CLONED_IN_PACKAGE clamav-docs
	libonig CLONED_IN_PACKAGE libclamav-dev
	libonig CLONED_IN_PACKAGE clamav-freshclam
	libonig CLONED_IN_PACKAGE clamav-daemon
	libonig CLONED_IN_PACKAGE clamav-testfiles
libonig CLONED_IN_SOURCE ia32-libs
		MATCH ascii.c/tscii.c (9.117128)
		MATCH big.c/big.c (6.591399)
		MATCH cp.c/cp.c (6.313767)
		MATCH encode.c/encode.c (5.492787)
		MATCH eucjp.c/eucjp.c (7.613050)
		MATCH euckr.c/euckr.c (8.200837)
		MATCH euctw.c/euctw.c (8.018516)
		MATCH gb.c/gb.c (6.765753)
		MATCH iso.c/iso.c (5.576169)
		MATCH koi.c/koi.c (8.423981)
		MATCH koir.c/koir.c (7.245326)
		MATCH mktable.c/mutable.c (9.810275)
		MATCH names.c/name.c (5.878449)
		MATCH posix.c/posix.c (6.344539)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regenc.c/regexc.c (9.810275)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regext.c/regex.c (4.589920)
		MATCH simple.c/sample.c (5.195155)
		MATCH sjis.c/sjis.c (7.730834)
		MATCH sql.c/sql.c (6.409078)
		MATCH st.c/st.c (6.632221)
		MATCH syntax.c/syntax.c (6.172689)
		MATCH testc.c/test.c (3.518706)
		MATCH unicode.c/unicode.c (5.415826)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfle.c/utile.c (9.117128)
	libonig CLONED_IN_PACKAGE ia32-libs
libonig CLONED_IN_SOURCE newlib
		MATCH big.c/big.c (6.591399)
		MATCH cp.c/cp.c (6.313767)
		MATCH eucjp.c/eucjp.c (7.613050)
		MATCH iso.c/iso.c (5.576169)
		MATCH koir.c/koir.c (7.245326)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH simple.c/sample.c (5.195155)
		MATCH sjis.c/sjis.c (7.730834)
		MATCH testc.c/test.c (3.518706)
		MATCH utf.c/utf.c (4.868633)
	libonig CLONED_IN_PACKAGE newlib-source
	libonig CLONED_IN_PACKAGE libnewlib0
	libonig CLONED_IN_PACKAGE libnewlib-dev
libonig CLONED_IN_SOURCE php5
		MATCH ascii.c/ascii.c (6.313767)
		MATCH big.c/big.c (6.591399)
		MATCH encode.c/encode.c (5.492787)
		MATCH eucjp.c/eucjp.c (7.613050)
		MATCH euckr.c/euckr.c (8.200837)
		MATCH euctw.c/euctw.c (8.018516)
		MATCH gb.c/gb.c (6.765753)
		MATCH iso.c/iso.c (5.576169)
		MATCH koi.c/koi.c (8.423981)
		MATCH koir.c/koir.c (7.245326)
		MATCH mktable.c/mktable.c (8.423981)
		MATCH posix.c/posix.c (6.344539)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regenc.c/regenc.c (8.711663)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regext.c/regext.c (9.117128)
		MATCH reggnu.c/reggnu.c (9.117128)
		MATCH regparse.c/regparse.c (8.200837)
		MATCH regposerr.c/regposerr.c (9.117128)
		MATCH regposix.c/regposix.c (8.711663)
		MATCH regsyntax.c/regsyntax.c (8.711663)
		MATCH regtrav.c/regtrav.c (9.117128)
		MATCH regversion.c/regversion.c (9.117128)
		MATCH simple.c/sample.c (5.195155)
		MATCH sjis.c/sjis.c (7.730834)
		MATCH st.c/st.c (6.632221)
		MATCH testc.c/testac.c (8.200837)
		MATCH unicode.c/unicode.c (5.415826)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfbe.c/utfbe.c (8.423981)
	libonig CLONED_IN_PACKAGE php5-xsl
	libonig CLONED_IN_PACKAGE php5
	libonig CLONED_IN_PACKAGE php5-sqlite
	libonig CLONED_IN_PACKAGE libapache2-mod-php5
	libonig CLONED_IN_PACKAGE php5-tidy
	libonig CLONED_IN_PACKAGE php5-snmp
	libonig CLONED_IN_PACKAGE php5-gd
	libonig CLONED_IN_PACKAGE php-pear
	libonig CLONED_IN_PACKAGE php5-curl
	libonig CLONED_IN_PACKAGE php5-pspell
	libonig CLONED_IN_PACKAGE php5-xmlrpc
	libonig CLONED_IN_PACKAGE php5-pgsql
	libonig CLONED_IN_PACKAGE php5-enchant
	libonig CLONED_IN_PACKAGE php5-recode
	libonig CLONED_IN_PACKAGE php5-intl
	libonig CLONED_IN_PACKAGE php5-ldap
	libonig CLONED_IN_PACKAGE php5-mysql
	libonig CLONED_IN_PACKAGE php5-dbg
	libonig CLONED_IN_PACKAGE php5-cgi
	libonig CLONED_IN_PACKAGE php5-cli
	libonig CLONED_IN_PACKAGE php5-dev
	libonig CLONED_IN_PACKAGE libapache2-mod-php5filter
	libonig CLONED_IN_PACKAGE php5-fpm
	libonig CLONED_IN_PACKAGE php5-gmp
	libonig CLONED_IN_PACKAGE php5-common
	libonig CLONED_IN_PACKAGE php5-sybase
	libonig CLONED_IN_PACKAGE php5-odbc
libonig CLONED_IN_SOURCE ruby1.8
		MATCH regext.c/regex.c (4.589920)
		MATCH st.c/st.c (6.632221)
		MATCH testc.c/test.c (3.518706)
	libonig CLONED_IN_PACKAGE ruby1.8-dev
	libonig CLONED_IN_PACKAGE ruby1.8-examples
	libonig CLONED_IN_PACKAGE libtcltk-ruby1.8
	libonig CLONED_IN_PACKAGE ruby1.8
	libonig CLONED_IN_PACKAGE ruby1.8-full
	libonig CLONED_IN_PACKAGE libruby1.8-dbg
	libonig CLONED_IN_PACKAGE libruby1.8
	libonig CLONED_IN_PACKAGE ri1.8
libonig CLONED_IN_SOURCE ruby1.9.1
		MATCH ascii.c/ascii.c (6.313767)
		MATCH big.c/big.c (6.591399)
		MATCH cp.c/cp.c (6.313767)
		MATCH eucjp.c/eucjp.c (7.613050)
		MATCH euckr.c/euckr.c (8.200837)
		MATCH euctw.c/euctw.c (8.018516)
		MATCH gb.c/gb.c (6.765753)
		MATCH iso.c/iso.c (5.576169)
		MATCH koir.c/koir.c (7.245326)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regenc.c/regenc.c (8.711663)
		MATCH regerror.c/regerror.c (5.839983)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regparse.c/regparse.c (8.200837)
		MATCH regsyntax.c/regsyntax.c (8.711663)
		MATCH st.c/st.c (6.632221)
		MATCH unicode.c/unicode.c (5.415826)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfbe.c/utfbe.c (8.423981)
	libonig CLONED_IN_PACKAGE ruby1.9.1-examples
	libonig CLONED_IN_PACKAGE ruby1.9.1-dev
	libonig CLONED_IN_PACKAGE libtcltk-ruby1.9.1
	libonig CLONED_IN_PACKAGE libruby1.9.1-dbg
	libonig CLONED_IN_PACKAGE ri1.9.1
	libonig CLONED_IN_PACKAGE libruby1.9.1
	libonig CLONED_IN_PACKAGE ruby1.9.1-full
	libonig CLONED_IN_PACKAGE ruby1.9.1
