libtasn1-3 CLONED_IN_SOURCE acct
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE acct
libtasn1-3 CLONED_IN_SOURCE amanda
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE amanda-client
	libtasn1-3 CLONED_IN_PACKAGE amanda-common
	libtasn1-3 CLONED_IN_PACKAGE amanda-server
libtasn1-3 CLONED_IN_SOURCE augeas
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
	libtasn1-3 CLONED_IN_PACKAGE augeas-dbg
	libtasn1-3 CLONED_IN_PACKAGE augeas-doc
	libtasn1-3 CLONED_IN_PACKAGE libaugeas0
	libtasn1-3 CLONED_IN_PACKAGE augeas-lenses
	libtasn1-3 CLONED_IN_PACKAGE libaugeas-dev
	libtasn1-3 CLONED_IN_PACKAGE augeas-tools
libtasn1-3 CLONED_IN_SOURCE binfmt-support
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
	libtasn1-3 CLONED_IN_PACKAGE binfmt-support
libtasn1-3 CLONED_IN_SOURCE binutils
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/errors.c (5.146836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE binutils-dev
	libtasn1-3 CLONED_IN_PACKAGE binutils-doc
	libtasn1-3 CLONED_IN_PACKAGE binutils-multiarch
	libtasn1-3 CLONED_IN_PACKAGE binutils-source
	libtasn1-3 CLONED_IN_PACKAGE binutils-static
	libtasn1-3 CLONED_IN_PACKAGE binutils
	libtasn1-3 CLONED_IN_PACKAGE binutils-gold
libtasn1-3 CLONED_IN_SOURCE bison
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH strverscmp.c/strverscmp.c (6.478071)
	libtasn1-3 CLONED_IN_PACKAGE bison
libtasn1-3 CLONED_IN_SOURCE clamav
		MATCH getopt.c/getopt.c (3.471681)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE clamav
	libtasn1-3 CLONED_IN_PACKAGE clamav-milter
	libtasn1-3 CLONED_IN_PACKAGE clamav-dbg
	libtasn1-3 CLONED_IN_PACKAGE clamav-base
	libtasn1-3 CLONED_IN_PACKAGE libclamav6
	libtasn1-3 CLONED_IN_PACKAGE clamav-docs
	libtasn1-3 CLONED_IN_PACKAGE libclamav-dev
	libtasn1-3 CLONED_IN_PACKAGE clamav-freshclam
	libtasn1-3 CLONED_IN_PACKAGE clamav-daemon
	libtasn1-3 CLONED_IN_PACKAGE clamav-testfiles
libtasn1-3 CLONED_IN_SOURCE clisp
		MATCH dummy.c/dummy.c (4.760419)
		MATCH malloc.c/gmalloc.c (8.200837)
		MATCH strverscmp.c/strverscmp.c (6.478071)
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-wildcard
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-rawsock
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-pcre
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-bindings-glibc
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-dbus
	libtasn1-3 CLONED_IN_PACKAGE clisp
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-postgresql
	libtasn1-3 CLONED_IN_PACKAGE clisp-dev
	libtasn1-3 CLONED_IN_PACKAGE clisp-doc
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-gdbm
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-clx
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-zlib
	libtasn1-3 CLONED_IN_PACKAGE clisp-module-berkeley-db
libtasn1-3 CLONED_IN_SOURCE coreutils
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH progname.c/progname.c (5.839983)
		MATCH readfile.c/readfile.c (6.146714)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE coreutils
	libtasn1-3 CLONED_IN_PACKAGE mktemp
libtasn1-3 CLONED_IN_SOURCE cvs
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE cvs
libtasn1-3 CLONED_IN_SOURCE dc3dd
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE dc3dd
libtasn1-3 CLONED_IN_SOURCE dico
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH version.c/xversion.c (9.117128)
	libtasn1-3 CLONED_IN_PACKAGE dico-module-guile
	libtasn1-3 CLONED_IN_PACKAGE python-dicoclient
	libtasn1-3 CLONED_IN_PACKAGE dico-module-python
	libtasn1-3 CLONED_IN_PACKAGE dico
	libtasn1-3 CLONED_IN_PACKAGE python-wit
	libtasn1-3 CLONED_IN_PACKAGE dicod
	libtasn1-3 CLONED_IN_PACKAGE dico-module-mediawiki
	libtasn1-3 CLONED_IN_PACKAGE dicoweb
	libtasn1-3 CLONED_IN_PACKAGE libdico1
	libtasn1-3 CLONED_IN_PACKAGE dico-dev
	libtasn1-3 CLONED_IN_PACKAGE dico-doc
libtasn1-3 CLONED_IN_SOURCE diffutils
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE diffutils
	libtasn1-3 CLONED_IN_PACKAGE diff
libtasn1-3 CLONED_IN_SOURCE eglibc
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/fseek.c (7.037686)
		MATCH malloc.c/ialloc.c (7.507690)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE libc6-xen
	libtasn1-3 CLONED_IN_PACKAGE libc-bin
	libtasn1-3 CLONED_IN_PACKAGE libc6-dev-amd64
	libtasn1-3 CLONED_IN_PACKAGE nscd
	libtasn1-3 CLONED_IN_PACKAGE libc6-i386
	libtasn1-3 CLONED_IN_PACKAGE eglibc-source
	libtasn1-3 CLONED_IN_PACKAGE locales
	libtasn1-3 CLONED_IN_PACKAGE multiarch-support
	libtasn1-3 CLONED_IN_PACKAGE libc6-prof
	libtasn1-3 CLONED_IN_PACKAGE libc6-dbg
	libtasn1-3 CLONED_IN_PACKAGE libc6-dev
	libtasn1-3 CLONED_IN_PACKAGE glibc-doc
	libtasn1-3 CLONED_IN_PACKAGE libc-dev-bin
	libtasn1-3 CLONED_IN_PACKAGE libc6
	libtasn1-3 CLONED_IN_PACKAGE libc6-dev-i386
	libtasn1-3 CLONED_IN_PACKAGE libc6-pic
libtasn1-3 CLONED_IN_SOURCE fastjar
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE fastjar
libtasn1-3 CLONED_IN_SOURCE findutils
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE locate
	libtasn1-3 CLONED_IN_PACKAGE findutils
libtasn1-3 CLONED_IN_SOURCE freedink
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE freedink-engine
	libtasn1-3 CLONED_IN_PACKAGE freedink-engine-dbg
	libtasn1-3 CLONED_IN_PACKAGE freedink
libtasn1-3 CLONED_IN_SOURCE gcal
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE gcal
	libtasn1-3 CLONED_IN_PACKAGE gcal-common
libtasn1-3 CLONED_IN_SOURCE gdb
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/seek.c (6.478071)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH strverscmp.c/strverscmp.c (6.478071)
	libtasn1-3 CLONED_IN_PACKAGE gdb-source
	libtasn1-3 CLONED_IN_PACKAGE gdb
	libtasn1-3 CLONED_IN_PACKAGE libgdb-dev
	libtasn1-3 CLONED_IN_PACKAGE gdbserver
	libtasn1-3 CLONED_IN_PACKAGE gdb-multiarch
	libtasn1-3 CLONED_IN_PACKAGE gdb64
libtasn1-3 CLONED_IN_SOURCE gengetopt
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
	libtasn1-3 CLONED_IN_PACKAGE gengetopt
libtasn1-3 CLONED_IN_SOURCE gettext
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH readfile.c/readfile.c (6.146714)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE gettext-base
	libtasn1-3 CLONED_IN_PACKAGE autopoint
	libtasn1-3 CLONED_IN_PACKAGE gettext
	libtasn1-3 CLONED_IN_PACKAGE gettext-el
	libtasn1-3 CLONED_IN_PACKAGE gettext-doc
libtasn1-3 CLONED_IN_SOURCE ghdl
		MATCH errors.c/cerrors.c (8.423981)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE ghdl
libtasn1-3 CLONED_IN_SOURCE gnu-fdisk
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
	libtasn1-3 CLONED_IN_PACKAGE gnu-fdisk
libtasn1-3 CLONED_IN_SOURCE gnulib
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftell.c (6.865836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/fseek.c (7.037686)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH progname.c/progname.c (5.839983)
		MATCH readfile.c/readfile.c (6.146714)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE gnulib
libtasn1-3 CLONED_IN_SOURCE gnutls26
		MATCH coding.c/coding.c (7.171218)
		MATCH decoding.c/decoding.c (7.613050)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH element.c/element.c (5.635888)
		MATCH errors.c/error.c (3.435250)
		MATCH gstr.c/gstr.c (7.730834)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH parseraux.c/parseraux.c (8.018516)
		MATCH pkixasntab.c/pkixasntab.c (8.200837)
		MATCH progname.c/progname.c (5.839983)
		MATCH readfile.c/readfile.c (6.146714)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH structure.c/structure.c (6.409078)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE guile-gnutls
	libtasn1-3 CLONED_IN_PACKAGE libgnutls26
	libtasn1-3 CLONED_IN_PACKAGE libgnutlsxx26
	libtasn1-3 CLONED_IN_PACKAGE gnutls-bin
	libtasn1-3 CLONED_IN_PACKAGE gnutls-doc
	libtasn1-3 CLONED_IN_PACKAGE libgnutls26-dbg
	libtasn1-3 CLONED_IN_PACKAGE libgnutls-dev
libtasn1-3 CLONED_IN_SOURCE grep
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE grep
libtasn1-3 CLONED_IN_SOURCE grub2
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE grub-efi-amd64
	libtasn1-3 CLONED_IN_PACKAGE grub-ieee1275
	libtasn1-3 CLONED_IN_PACKAGE grub2
	libtasn1-3 CLONED_IN_PACKAGE grub-coreboot
	libtasn1-3 CLONED_IN_PACKAGE grub-coreboot-bin
	libtasn1-3 CLONED_IN_PACKAGE grub-pc
	libtasn1-3 CLONED_IN_PACKAGE grub-ieee1275-bin
	libtasn1-3 CLONED_IN_PACKAGE grub-linuxbios
	libtasn1-3 CLONED_IN_PACKAGE grub-efi-ia32
	libtasn1-3 CLONED_IN_PACKAGE grub-rescue-pc
	libtasn1-3 CLONED_IN_PACKAGE grub-pc-bin
	libtasn1-3 CLONED_IN_PACKAGE grub-efi-amd64-bin
	libtasn1-3 CLONED_IN_PACKAGE grub-efi
	libtasn1-3 CLONED_IN_PACKAGE grub-emu
	libtasn1-3 CLONED_IN_PACKAGE grub-common
	libtasn1-3 CLONED_IN_PACKAGE grub-efi-ia32-bin
	libtasn1-3 CLONED_IN_PACKAGE grub2-common
	libtasn1-3 CLONED_IN_PACKAGE grub-firmware-qemu
libtasn1-3 CLONED_IN_SOURCE gsasl
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH testerrors.c/testerror.c (7.613050)
		MATCH testparser.c/testparser.c (6.674781)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE gsasl
	libtasn1-3 CLONED_IN_PACKAGE gsasl-dbg
	libtasn1-3 CLONED_IN_PACKAGE libgsasl7
	libtasn1-3 CLONED_IN_PACKAGE libgsasl7-dev
libtasn1-3 CLONED_IN_SOURCE gss
		MATCH asn.c/asn.c (6.096703)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH progname.c/progname.c (5.839983)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
	libtasn1-3 CLONED_IN_PACKAGE libgss-dbg
	libtasn1-3 CLONED_IN_PACKAGE libgss-dev
	libtasn1-3 CLONED_IN_PACKAGE libgss3
	libtasn1-3 CLONED_IN_PACKAGE gss-doc
	libtasn1-3 CLONED_IN_PACKAGE gss-man
libtasn1-3 CLONED_IN_SOURCE gtk+3.0
		MATCH testerrors.c/testerrors.c (8.711663)
	libtasn1-3 CLONED_IN_PACKAGE libgail-3-dev
	libtasn1-3 CLONED_IN_PACKAGE libgail-3-doc
	libtasn1-3 CLONED_IN_PACKAGE libgail-3-common
	libtasn1-3 CLONED_IN_PACKAGE gir1.2-gtk-3.0
	libtasn1-3 CLONED_IN_PACKAGE libgtk-3-bin
	libtasn1-3 CLONED_IN_PACKAGE libgtk-3-dev
	libtasn1-3 CLONED_IN_PACKAGE gtk-3-examples
	libtasn1-3 CLONED_IN_PACKAGE libgtk-3-0-dbg
	libtasn1-3 CLONED_IN_PACKAGE libgtk-3-doc
	libtasn1-3 CLONED_IN_PACKAGE libgtk-3-0
	libtasn1-3 CLONED_IN_PACKAGE libgail-3-0
	libtasn1-3 CLONED_IN_PACKAGE libgtk-3-common
	libtasn1-3 CLONED_IN_PACKAGE libgail-3-0-dbg
libtasn1-3 CLONED_IN_SOURCE hivex
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
	libtasn1-3 CLONED_IN_PACKAGE libhivex0-dbg
	libtasn1-3 CLONED_IN_PACKAGE libhivex-ocaml
	libtasn1-3 CLONED_IN_PACKAGE libwin-hivex-perl
	libtasn1-3 CLONED_IN_PACKAGE python-hivex
	libtasn1-3 CLONED_IN_PACKAGE libhivex0
	libtasn1-3 CLONED_IN_PACKAGE libhivex-bin
	libtasn1-3 CLONED_IN_PACKAGE libhivex-dev
	libtasn1-3 CLONED_IN_PACKAGE libhivex-ocaml-dev
libtasn1-3 CLONED_IN_SOURCE hunspell
		MATCH testparser.c/testparser.c (6.674781)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE hunspell
	libtasn1-3 CLONED_IN_PACKAGE hunspell-tools
	libtasn1-3 CLONED_IN_PACKAGE libhunspell-1.2-0
	libtasn1-3 CLONED_IN_PACKAGE libhunspell-dev
libtasn1-3 CLONED_IN_SOURCE ia32-libs
		MATCH asn.c/asn.c (6.096703)
		MATCH asncoding.c/asncoding.c (9.117128)
		MATCH asndecoding.c/asndecoding.c (9.117128)
		MATCH asnparser.c/asnparse.c (8.423981)
		MATCH certificateexample.c/certificateexample.c (9.117128)
		MATCH coding.c/coding.c (7.171218)
		MATCH crlexample.c/crlexample.c (9.117128)
		MATCH decoding.c/decoding.c (7.613050)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH element.c/element.c (5.635888)
		MATCH errors.c/cerrors.c (8.423981)
		MATCH ftello.c/ftell.c (6.865836)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH gstr.c/gstr.c (7.730834)
		MATCH lseek.c/fseek.c (7.037686)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH parseraux.c/parseraux.c (8.018516)
		MATCH pkixasntab.c/pkixasntab.c (8.200837)
		MATCH progname.c/progname.c (5.839983)
		MATCH readfile.c/readfile.c (6.146714)
		MATCH realloc.c/erealloc.c (8.423981)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH structure.c/structure.c (6.409078)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH testencoding.c/testencoding.c (9.117128)
		MATCH testerrors.c/testerror.c (7.613050)
		MATCH testindefinite.c/testindefinite.c (9.117128)
		MATCH testparser.c/testparse.c (7.730834)
		MATCH testtree.c/testbtree.c (8.200837)
		MATCH testtreeasntab.c/testtreeasntab.c (9.117128)
		MATCH version.c/cversion.c (8.200837)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE ia32-libs
libtasn1-3 CLONED_IN_SOURCE icoutils
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH versionetc.c/versionetc.c (6.442979)
	libtasn1-3 CLONED_IN_PACKAGE icoutils
libtasn1-3 CLONED_IN_SOURCE id-utils
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftell.c (6.865836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE id-utils
libtasn1-3 CLONED_IN_SOURCE inetutils
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE inetutils-telnetd
	libtasn1-3 CLONED_IN_PACKAGE inetutils-talkd
	libtasn1-3 CLONED_IN_PACKAGE inetutils-ping
	libtasn1-3 CLONED_IN_PACKAGE inetutils-talk
	libtasn1-3 CLONED_IN_PACKAGE inetutils-syslogd
	libtasn1-3 CLONED_IN_PACKAGE inetutils-inetd
	libtasn1-3 CLONED_IN_PACKAGE inetutils-telnet
	libtasn1-3 CLONED_IN_PACKAGE inetutils-ftpd
	libtasn1-3 CLONED_IN_PACKAGE inetutils-ftp
	libtasn1-3 CLONED_IN_PACKAGE inetutils-tools
libtasn1-3 CLONED_IN_SOURCE jwhois
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
	libtasn1-3 CLONED_IN_PACKAGE jwhois
libtasn1-3 CLONED_IN_SOURCE lftp
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
	libtasn1-3 CLONED_IN_PACKAGE lftp
libtasn1-3 CLONED_IN_SOURCE libetpan
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
	libtasn1-3 CLONED_IN_PACKAGE libetpan-dbg
	libtasn1-3 CLONED_IN_PACKAGE libetpan-dev
	libtasn1-3 CLONED_IN_PACKAGE libetpan-doc
	libtasn1-3 CLONED_IN_PACKAGE libetpan15
libtasn1-3 CLONED_IN_SOURCE libidn
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE libidn11
	libtasn1-3 CLONED_IN_PACKAGE libidn11-java
	libtasn1-3 CLONED_IN_PACKAGE idn
	libtasn1-3 CLONED_IN_PACKAGE libidn11-dev
libtasn1-3 CLONED_IN_SOURCE liblouisutdml
		MATCH getopt.c/getopt.c (3.471681)
		MATCH progname.c/progname.c (5.839983)
		MATCH versionetc.c/versionetc.c (6.442979)
	libtasn1-3 CLONED_IN_PACKAGE liblouisutdml-java
	libtasn1-3 CLONED_IN_PACKAGE liblouisutdml5
	libtasn1-3 CLONED_IN_PACKAGE liblouisutdml-data
	libtasn1-3 CLONED_IN_PACKAGE liblouisutdml-java-doc
	libtasn1-3 CLONED_IN_PACKAGE liblouisutdml-bin
	libtasn1-3 CLONED_IN_PACKAGE liblouisutdml-dev
libtasn1-3 CLONED_IN_SOURCE liblouisxml
		MATCH getopt.c/getopt.c (3.471681)
		MATCH progname.c/progname.c (5.839983)
		MATCH versionetc.c/versionetc.c (6.442979)
	libtasn1-3 CLONED_IN_PACKAGE liblouisxml-data
	libtasn1-3 CLONED_IN_PACKAGE liblouisxml-bin
	libtasn1-3 CLONED_IN_PACKAGE liblouisxml-dev
	libtasn1-3 CLONED_IN_PACKAGE liblouisxml1
libtasn1-3 CLONED_IN_SOURCE libntlm
		MATCH dummy.c/dummy.c (4.760419)
		MATCH strverscmp.c/strverscmp.c (6.478071)
	libtasn1-3 CLONED_IN_PACKAGE libntlm0-dev
	libtasn1-3 CLONED_IN_PACKAGE libntlm0
libtasn1-3 CLONED_IN_SOURCE libpipeline
		MATCH errors.c/error.c (3.435250)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE libpipeline1
	libtasn1-3 CLONED_IN_PACKAGE libpipeline-dev
libtasn1-3 CLONED_IN_SOURCE libprelude
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE libprelude-dev
	libtasn1-3 CLONED_IN_PACKAGE libprelude2-dbg
	libtasn1-3 CLONED_IN_PACKAGE python-prelude
	libtasn1-3 CLONED_IN_PACKAGE libprelude2
	libtasn1-3 CLONED_IN_PACKAGE libprelude-perl
libtasn1-3 CLONED_IN_SOURCE libunistring
		MATCH errors.c/error.c (3.435250)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE libunistring0
	libtasn1-3 CLONED_IN_PACKAGE libunistring-dev
libtasn1-3 CLONED_IN_SOURCE libvirt
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftell.c (6.865836)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE libvirt0-dbg
	libtasn1-3 CLONED_IN_PACKAGE libvirt0
	libtasn1-3 CLONED_IN_PACKAGE python-libvirt
	libtasn1-3 CLONED_IN_PACKAGE libvirt-bin
	libtasn1-3 CLONED_IN_PACKAGE libvirt-dev
	libtasn1-3 CLONED_IN_PACKAGE libvirt-doc
libtasn1-3 CLONED_IN_SOURCE likewise-open
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH testparser.c/testparse.c (7.730834)
		MATCH testtree.c/testbtree.c (8.200837)
		MATCH version.c/cversion.c (8.200837)
	libtasn1-3 CLONED_IN_PACKAGE likewise-open
	libtasn1-3 CLONED_IN_PACKAGE likewise-open5
	libtasn1-3 CLONED_IN_PACKAGE likewise-open5-libs
	libtasn1-3 CLONED_IN_PACKAGE likewise-open-gui
	libtasn1-3 CLONED_IN_PACKAGE likewise-open5-eventlog
	libtasn1-3 CLONED_IN_PACKAGE likewise-open5-netlogon
	libtasn1-3 CLONED_IN_PACKAGE likewise-open5-lsass
	libtasn1-3 CLONED_IN_PACKAGE likewise-open5-gui
	libtasn1-3 CLONED_IN_PACKAGE likewise-open5-rpc
libtasn1-3 CLONED_IN_SOURCE luatex
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/xftello.c (9.117128)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/xrealloc.c (7.507690)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE luatex
libtasn1-3 CLONED_IN_SOURCE m4
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftell.c (6.865836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE m4-doc
	libtasn1-3 CLONED_IN_PACKAGE m4
libtasn1-3 CLONED_IN_SOURCE mailutils
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE libmailutils-dev
	libtasn1-3 CLONED_IN_PACKAGE mailutils-imap4d
	libtasn1-3 CLONED_IN_PACKAGE mailutils-guile
	libtasn1-3 CLONED_IN_PACKAGE python-mailutils
	libtasn1-3 CLONED_IN_PACKAGE libmailutils2
	libtasn1-3 CLONED_IN_PACKAGE mailutils
	libtasn1-3 CLONED_IN_PACKAGE mailutils-pop3d
	libtasn1-3 CLONED_IN_PACKAGE mailutils-comsatd
	libtasn1-3 CLONED_IN_PACKAGE mailutils-mh
libtasn1-3 CLONED_IN_SOURCE man-db
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE man-db
libtasn1-3 CLONED_IN_SOURCE mpich2
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/seek.c (6.478071)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH realloc.c/prealloc.c (8.200837)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE libmpich2-dev
	libtasn1-3 CLONED_IN_PACKAGE mpich2
	libtasn1-3 CLONED_IN_PACKAGE libmpich2-3
	libtasn1-3 CLONED_IN_PACKAGE mpich2-doc
libtasn1-3 CLONED_IN_SOURCE nagios-plugins
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE nagios-plugins-basic
	libtasn1-3 CLONED_IN_PACKAGE nagios-plugins
	libtasn1-3 CLONED_IN_PACKAGE nagios-plugins-extra
	libtasn1-3 CLONED_IN_PACKAGE nagios-plugins-standard
libtasn1-3 CLONED_IN_SOURCE newlib
		MATCH dummy.c/dummy.c (4.760419)
		MATCH ftello.c/ftell.c (6.865836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/fseek.c (7.037686)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH strverscmp.c/strverscmp.c (6.478071)
	libtasn1-3 CLONED_IN_PACKAGE newlib-source
	libtasn1-3 CLONED_IN_PACKAGE libnewlib0
	libtasn1-3 CLONED_IN_PACKAGE libnewlib-dev
libtasn1-3 CLONED_IN_SOURCE oath-toolkit
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH testerrors.c/tsterrors.c (9.810275)
		MATCH versionetc.c/versionetc.c (6.442979)
	libtasn1-3 CLONED_IN_PACKAGE oath-dbg
	libtasn1-3 CLONED_IN_PACKAGE liboath-dev
	libtasn1-3 CLONED_IN_PACKAGE liboath0
	libtasn1-3 CLONED_IN_PACKAGE libpam-oath
	libtasn1-3 CLONED_IN_PACKAGE oathtool
libtasn1-3 CLONED_IN_SOURCE openscap
		MATCH dummy.c/dummy.c (4.760419)
		MATCH element.c/elements.c (7.102225)
		MATCH errors.c/error.c (3.435250)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH realloc.c/realloc.c (5.440827)
	libtasn1-3 CLONED_IN_PACKAGE libopenscap-dev
	libtasn1-3 CLONED_IN_PACKAGE libopenscap0-dbg
	libtasn1-3 CLONED_IN_PACKAGE python-openscap
	libtasn1-3 CLONED_IN_PACKAGE libopenscap-perl
	libtasn1-3 CLONED_IN_PACKAGE libopenscap0
libtasn1-3 CLONED_IN_SOURCE paperkey
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
	libtasn1-3 CLONED_IN_PACKAGE paperkey
libtasn1-3 CLONED_IN_SOURCE parted
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE libparted0-i18n
	libtasn1-3 CLONED_IN_PACKAGE libparted0debian1
	libtasn1-3 CLONED_IN_PACKAGE libparted0debian1-dbg
	libtasn1-3 CLONED_IN_PACKAGE libparted0
	libtasn1-3 CLONED_IN_PACKAGE parted
	libtasn1-3 CLONED_IN_PACKAGE parted-doc
	libtasn1-3 CLONED_IN_PACKAGE libparted0-dev
libtasn1-3 CLONED_IN_SOURCE patch
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE patch
libtasn1-3 CLONED_IN_SOURCE prelude-lml
		MATCH ftello.c/ftello.c (6.478071)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE prelude-lml
libtasn1-3 CLONED_IN_SOURCE prelude-manager
		MATCH dummy.c/dummy.c (4.760419)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE prelude-manager
libtasn1-3 CLONED_IN_SOURCE proftpd-dfsg
		MATCH getopt.c/getopt.c (3.471681)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE proftpd-mod-mysql
	libtasn1-3 CLONED_IN_PACKAGE proftpd-mod-odbc
	libtasn1-3 CLONED_IN_PACKAGE proftpd-basic
	libtasn1-3 CLONED_IN_PACKAGE proftpd-mod-sqlite
	libtasn1-3 CLONED_IN_PACKAGE proftpd-dev
	libtasn1-3 CLONED_IN_PACKAGE proftpd-doc
	libtasn1-3 CLONED_IN_PACKAGE proftpd-mod-pgsql
	libtasn1-3 CLONED_IN_PACKAGE proftpd-mod-ldap
libtasn1-3 CLONED_IN_SOURCE pspp
		MATCH errors.c/error.c (3.435250)
		MATCH ftello.c/ftello.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE pspp
libtasn1-3 CLONED_IN_SOURCE rcs-blame
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
	libtasn1-3 CLONED_IN_PACKAGE rcs-blame
libtasn1-3 CLONED_IN_SOURCE recutils
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE recutils
	libtasn1-3 CLONED_IN_PACKAGE librec0
	libtasn1-3 CLONED_IN_PACKAGE librec-dev
libtasn1-3 CLONED_IN_SOURCE sed
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strverscmp.c/strverscmp.c (6.478071)
	libtasn1-3 CLONED_IN_PACKAGE sed
libtasn1-3 CLONED_IN_SOURCE sharutils
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE sharutils
	libtasn1-3 CLONED_IN_PACKAGE sharutils-doc
libtasn1-3 CLONED_IN_SOURCE shishi
		MATCH asn.c/asn.c (6.096703)
		MATCH coding.c/coding.c (7.171218)
		MATCH decoding.c/decoding.c (7.613050)
		MATCH element.c/element.c (5.635888)
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gstr.c/gstr.c (7.730834)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH parseraux.c/parseraux.c (8.018516)
		MATCH progname.c/progname.c (5.839983)
		MATCH readfile.c/readfile.c (6.146714)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH structure.c/structure.c (6.409078)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
		MATCH versionetc.c/versionetc.c (6.442979)
	libtasn1-3 CLONED_IN_PACKAGE libpam-shishi
	libtasn1-3 CLONED_IN_PACKAGE shisa
	libtasn1-3 CLONED_IN_PACKAGE libshisa0
	libtasn1-3 CLONED_IN_PACKAGE shishi
	libtasn1-3 CLONED_IN_PACKAGE libshishi0
	libtasn1-3 CLONED_IN_PACKAGE shishi-dbg
	libtasn1-3 CLONED_IN_PACKAGE shishi-doc
	libtasn1-3 CLONED_IN_PACKAGE shishi-kdc
	libtasn1-3 CLONED_IN_PACKAGE libshisa-dev
	libtasn1-3 CLONED_IN_PACKAGE shishi-common
	libtasn1-3 CLONED_IN_PACKAGE libshishi-dev
libtasn1-3 CLONED_IN_SOURCE source-highlight
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH progname.c/progname.c (5.839983)
		MATCH version.c/versions.c (7.613050)
	libtasn1-3 CLONED_IN_PACKAGE libsource-highlight-common
	libtasn1-3 CLONED_IN_PACKAGE libsource-highlight-dev
	libtasn1-3 CLONED_IN_PACKAGE source-highlight
	libtasn1-3 CLONED_IN_PACKAGE libsource-highlight3
libtasn1-3 CLONED_IN_SOURCE ssed
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strverscmp.c/strverscmp.c (6.478071)
	libtasn1-3 CLONED_IN_PACKAGE ssed
libtasn1-3 CLONED_IN_SOURCE tar
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH progname.c/progname.c (5.839983)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH versionetc.c/versionetc.c (6.442979)
		MATCH versionetcfsf.c/versionetcfsf.c (7.037686)
	libtasn1-3 CLONED_IN_PACKAGE tar
libtasn1-3 CLONED_IN_SOURCE wdiff
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE wdiff-doc
	libtasn1-3 CLONED_IN_PACKAGE wdiff
libtasn1-3 CLONED_IN_SOURCE webkit
		MATCH element.c/element.c (5.635888)
		MATCH errors.c/error.c (3.435250)
		MATCH structure.c/structure.c (6.409078)
		MATCH testencoding.c/textencoding.c (8.200837)
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-1.0-common
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-3.0-0
	libtasn1-3 CLONED_IN_PACKAGE libwebkit-dev
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-3.0-0-dbg
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-3.0-dev
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-1.0-0-dbg
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-1.0-0
	libtasn1-3 CLONED_IN_PACKAGE gir1.2-webkit-1.0
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-dev
	libtasn1-3 CLONED_IN_PACKAGE gir1.2-webkit-3.0
	libtasn1-3 CLONED_IN_PACKAGE libwebkitgtk-3.0-common
libtasn1-3 CLONED_IN_SOURCE wget
		MATCH dummy.c/dummy.c (4.760419)
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lseek.c/lseek.c (5.898252)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE wget
libtasn1-3 CLONED_IN_SOURCE xbmc
		MATCH asn.c/asn.c (6.096703)
		MATCH asnparser.c/asparser.c (9.117128)
		MATCH coding.c/coding.c (7.171218)
		MATCH decoding.c/decoding.c (7.613050)
		MATCH element.c/element.c (5.635888)
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gstr.c/gstr.c (7.730834)
		MATCH lseek.c/seek.c (6.478071)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH parseraux.c/parseraux.c (8.018516)
		MATCH pkixasntab.c/pkixasntab.c (8.200837)
		MATCH structure.c/structure.c (6.409078)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
	libtasn1-3 CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libtasn1-3 CLONED_IN_PACKAGE xbmc-eventclients-dev
	libtasn1-3 CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libtasn1-3 CLONED_IN_PACKAGE xbmc-live
	libtasn1-3 CLONED_IN_PACKAGE xbmc-bin
	libtasn1-3 CLONED_IN_PACKAGE xbmc
	libtasn1-3 CLONED_IN_PACKAGE xbmc-eventclients-common
	libtasn1-3 CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libtasn1-3 CLONED_IN_PACKAGE xbmc-standalone
	libtasn1-3 CLONED_IN_PACKAGE xbmc-skin-confluence
	libtasn1-3 CLONED_IN_PACKAGE xbmc-data
	libtasn1-3 CLONED_IN_PACKAGE xbmc-eventclients-j2me
libtasn1-3 CLONED_IN_SOURCE zile
		MATCH errors.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
	libtasn1-3 CLONED_IN_PACKAGE zile
