libusb CLONED_IN_SOURCE argyll
		MATCH bsd.c/bsd.c (6.765753)
		MATCH darwin.c/darwin.c (6.552179)
		MATCH descriptors.c/descriptor.c (6.719233)
		MATCH descriptortest.c/descriptortest.c (8.711663)
		MATCH drivername.c/drivername.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH findhubs.c/findhubs.c (8.711663)
		MATCH findmice.c/findmice.c (8.711663)
		MATCH getresolution.c/getresolution.c (8.711663)
		MATCH hubstrings.c/hubstrings.c (8.711663)
		MATCH idtest.c/idtest.c (7.613050)
		MATCH linux.c/linux.c (5.767224)
		MATCH testlibusb.c/testlibusb.c (8.711663)
		MATCH usb.c/usb.c (6.096703)
		MATCH usbpp.c/usbpp.c (8.711663)
	libusb CLONED_IN_PACKAGE argyll-dbg
	libusb CLONED_IN_PACKAGE argyll
libusb CLONED_IN_SOURCE gpsbabel
		MATCH darwin.c/darwin.c (6.552179)
		MATCH descriptors.c/descriptors.c (7.245326)
		MATCH error.c/error.c (3.435250)
		MATCH usb.c/usb.c (6.096703)
	libusb CLONED_IN_PACKAGE gpsbabel
	libusb CLONED_IN_PACKAGE gpsbabel-gui
	libusb CLONED_IN_PACKAGE gpsbabel-doc
libusb CLONED_IN_SOURCE ia32-libs
		MATCH bsd.c/bsd.c (6.765753)
		MATCH darwin.c/darwin.c (6.552179)
		MATCH descriptors.c/descriptions.c (7.864365)
		MATCH descriptortest.c/descriptortest.c (8.711663)
		MATCH drivername.c/drivername.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH findhubs.c/findhubs.c (8.711663)
		MATCH findmice.c/findmice.c (8.711663)
		MATCH getresolution.c/getresolution.c (8.711663)
		MATCH hubstrings.c/hubstrings.c (8.711663)
		MATCH idtest.c/dtest.c (7.412380)
		MATCH linux.c/linux.c (5.767224)
		MATCH testlibusb.c/testlibusb.c (8.711663)
		MATCH usb.c/usb.c (6.096703)
		MATCH usbpp.c/usbpp.c (8.711663)
	libusb CLONED_IN_PACKAGE ia32-libs
libusb CLONED_IN_SOURCE mplinuxman
		MATCH descriptors.c/descriptors.c (7.245326)
		MATCH error.c/error.c (3.435250)
		MATCH linux.c/linux.c (5.767224)
		MATCH usb.c/usb.c (6.096703)
	libusb CLONED_IN_PACKAGE mplinuxman
