libvorbis CLONED_IN_SOURCE gstreamer0.10-ffmpeg
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH util.c/utils.c (3.387028)
		MATCH vorbisenc.c/vorbisenc.c (7.325368)
	libvorbis CLONED_IN_PACKAGE gstreamer0.10-ffmpeg-dbg
	libvorbis CLONED_IN_PACKAGE gstreamer0.10-ffmpeg
libvorbis CLONED_IN_SOURCE hedgewars
		MATCH block.c/block.c (5.215155)
		MATCH codebook.c/codebook.c (7.613050)
		MATCH floor.c/floor.c (6.865836)
		MATCH info.c/info.c (4.833541)
		MATCH mapping.c/mapping.c (6.442979)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH registry.c/registry.c (5.299416)
		MATCH res.c/res.c (6.478071)
		MATCH sharedbook.c/sharedbook.c (7.864365)
		MATCH synthesis.c/synthesis.c (7.864365)
		MATCH util.c/zutil.c (5.225307)
		MATCH vorbisfile.c/vorbisfile.c (7.730834)
		MATCH vorbisfileexample.c/ivorbisfileexample.c (8.711663)
		MATCH window.c/window.c (4.453689)
	libvorbis CLONED_IN_PACKAGE hedgewars-data
	libvorbis CLONED_IN_PACKAGE hedgewars
libvorbis CLONED_IN_SOURCE ia32-libs
		MATCH analysis.c/analysis.c (6.442979)
		MATCH barkmel.c/barkmel.c (9.117128)
		MATCH bitrate.c/bitrate.c (8.711663)
		MATCH block.c/alock.c (8.423981)
		MATCH bookutil.c/bookutil.c (9.117128)
		MATCH chainingexample.c/chainingexample.c (9.117128)
		MATCH codebook.c/codebook.c (7.613050)
		MATCH decoderexample.c/decoderexample.c (9.117128)
		MATCH distribution.c/distribution.c (7.171218)
		MATCH envelope.c/envelope.c (6.409078)
		MATCH floor.c/floor.c (6.865836)
		MATCH frameview.pl/frameview.pl (9.117128)
		MATCH huffbuild.c/huffbuild.c (9.117128)
		MATCH info.c/info.c (4.833541)
		MATCH latticebuild.c/latticebuild.c (9.117128)
		MATCH latticetune.c/latticetune.c (9.117128)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH lookups.pl/lookups.pl (9.117128)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH makefloorbooks.pl/makefloorbooks.pl (9.117128)
		MATCH makeresiduebooks.pl/makeresiduebooks.pl (9.117128)
		MATCH mapping.c/mapping.c (6.442979)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH metrics.c/metrics.c (6.919903)
		MATCH psy.c/psy.c (7.613050)
		MATCH psytune.c/psytune.c (9.117128)
		MATCH registry.c/registry.c (5.299416)
		MATCH res.c/res.c (6.478071)
		MATCH seekingexample.c/seekingexample.c (9.117128)
		MATCH sharedbook.c/sharedbook.c (7.864365)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH synthesis.c/synthesis.c (7.864365)
		MATCH test.c/dtest.c (7.412380)
		MATCH tone.c/tone.c (7.507690)
		MATCH util.c/butil.c (7.864365)
		MATCH vorbisenc.c/vorbisenc.c (7.325368)
		MATCH vorbisfile.c/vorbisfile.c (7.730834)
		MATCH vorbisfileexample.c/vorbisfileexample.c (9.117128)
		MATCH vqgen.c/vqgen.c (9.117128)
		MATCH window.c/window.c (4.453689)
		MATCH writeread.c/writeread.c (9.117128)
	libvorbis CLONED_IN_PACKAGE ia32-libs
libvorbis CLONED_IN_SOURCE libtritonus-java
		MATCH analysis.c/analysis.c (6.442979)
		MATCH bitrate.c/bitrate.c (8.711663)
		MATCH block.c/block.c (5.215155)
		MATCH codebook.c/codebook.c (7.613050)
		MATCH envelope.c/envelope.c (6.409078)
		MATCH floor.c/floor.c (6.865836)
		MATCH info.c/info.c (4.833541)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH mapping.c/mapping.c (6.442979)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH psy.c/psy.c (7.613050)
		MATCH registry.c/registry.c (5.299416)
		MATCH res.c/res.c (6.478071)
		MATCH sharedbook.c/sharedbook.c (7.864365)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH synthesis.c/synthesis.c (7.864365)
		MATCH vorbisenc.c/vorbisenc.c (7.325368)
		MATCH window.c/window.c (4.453689)
	libvorbis CLONED_IN_PACKAGE libtritonus-bin
	libvorbis CLONED_IN_PACKAGE libtritonus-java
libvorbis CLONED_IN_SOURCE libvorbisidec
		MATCH block.c/block.c (5.215155)
		MATCH codebook.c/codebook.c (7.613050)
		MATCH floor.c/floor.c (6.865836)
		MATCH info.c/info.c (4.833541)
		MATCH mapping.c/mapping.c (6.442979)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH registry.c/registry.c (5.299416)
		MATCH res.c/res.c (6.478071)
		MATCH seekingexample.c/iseekingexample.c (9.810275)
		MATCH sharedbook.c/sharedbook.c (7.864365)
		MATCH synthesis.c/synthesis.c (7.864365)
		MATCH vorbisfile.c/vorbisfile.c (7.730834)
		MATCH vorbisfileexample.c/ivorbisfileexample.c (8.711663)
		MATCH window.c/window.c (4.453689)
	libvorbis CLONED_IN_PACKAGE libvorbisidec1
	libvorbis CLONED_IN_PACKAGE libvorbisidec-dev
libvorbis CLONED_IN_SOURCE mednafen
		MATCH block.c/block.c (5.215155)
		MATCH codebook.c/codebook.c (7.613050)
		MATCH floor.c/floor.c (6.865836)
		MATCH info.c/info.c (4.833541)
		MATCH mapping.c/mapping.c (6.442979)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH registry.c/registry.c (5.299416)
		MATCH res.c/res.c (6.478071)
		MATCH sharedbook.c/sharedbook.c (7.864365)
		MATCH synthesis.c/synthesis.c (7.864365)
		MATCH test.c/tests.c (5.918455)
		MATCH vorbisfile.c/vorbisfile.c (7.730834)
		MATCH vorbisfileexample.c/ivorbisfileexample.c (8.711663)
		MATCH window.c/window.c (4.453689)
	libvorbis CLONED_IN_PACKAGE mednafen
libvorbis CLONED_IN_SOURCE mplayer
		MATCH block.c/block.c (5.215155)
		MATCH codebook.c/codebook.c (7.613050)
		MATCH floor.c/floor.c (6.865836)
		MATCH info.c/info.c (4.833541)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH mapping.c/mapping.c (6.442979)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH registry.c/registry.c (5.299416)
		MATCH res.c/res.c (6.478071)
		MATCH sharedbook.c/sharedbook.c (7.864365)
		MATCH synthesis.c/synthesis.c (7.864365)
		MATCH test.c/test.c (3.518706)
		MATCH util.c/utils.c (3.387028)
		MATCH vorbisenc.c/vorbisenc.c (7.325368)
		MATCH window.c/window.c (4.453689)
	libvorbis CLONED_IN_PACKAGE mplayer-dbg
	libvorbis CLONED_IN_PACKAGE mplayer-doc
	libvorbis CLONED_IN_PACKAGE mplayer
	libvorbis CLONED_IN_PACKAGE mencoder
libvorbis CLONED_IN_SOURCE mumble
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH psy.c/psy.c (7.613050)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH window.c/window.c (4.453689)
	libvorbis CLONED_IN_PACKAGE mumble
	libvorbis CLONED_IN_PACKAGE mumble-server
	libvorbis CLONED_IN_PACKAGE mumble-server-web
	libvorbis CLONED_IN_PACKAGE mumble-dbg
	libvorbis CLONED_IN_PACKAGE mumble-11x
libvorbis CLONED_IN_SOURCE opal
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH metrics.c/metrics.c (6.919903)
		MATCH smallft.c/smallft.c (7.507690)
	libvorbis CLONED_IN_PACKAGE libopal3.10.2
	libvorbis CLONED_IN_PACKAGE libopal-dbg
	libvorbis CLONED_IN_PACKAGE libopal-dev
	libvorbis CLONED_IN_PACKAGE libopal-doc
	libvorbis CLONED_IN_PACKAGE simpleopal
libvorbis CLONED_IN_SOURCE ptlib
		MATCH smallft.c/smallft.c (7.507690)
	libvorbis CLONED_IN_PACKAGE libpt2.10.2
	libvorbis CLONED_IN_PACKAGE libpt-dbg
	libvorbis CLONED_IN_PACKAGE libpt-dev
	libvorbis CLONED_IN_PACKAGE libpt-doc
libvorbis CLONED_IN_SOURCE ptlib-wolf
		MATCH smallft.c/smallft.c (7.507690)
	libvorbis CLONED_IN_PACKAGE libpt2.4.5
	libvorbis CLONED_IN_PACKAGE libpt2.4.5-dbg
	libvorbis CLONED_IN_PACKAGE libpt2.4.5-dev
	libvorbis CLONED_IN_PACKAGE libpt2.4.5-doc
libvorbis CLONED_IN_SOURCE speex
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH window.c/window.c (4.453689)
	libvorbis CLONED_IN_PACKAGE libspeex-dev
	libvorbis CLONED_IN_PACKAGE libspeexdsp-dev
	libvorbis CLONED_IN_PACKAGE libspeex1
	libvorbis CLONED_IN_PACKAGE speex-doc
	libvorbis CLONED_IN_PACKAGE speex
	libvorbis CLONED_IN_PACKAGE libspeexdsp1
