libxmu CLONED_IN_SOURCE alltray
		MATCH clientwin.c/clientwin.c (7.325368)
	libxmu CLONED_IN_PACKAGE alltray
libxmu CLONED_IN_SOURCE ia32-libs
		MATCH allcmap.c/allcmap.c (8.711663)
		MATCH atoms.c/atom.c (6.049075)
		MATCH clientwin.c/clientwin.c (7.325368)
		MATCH clip.c/clip.c (6.146714)
		MATCH closehook.c/closehook.c (6.514438)
		MATCH cmapalloc.c/capalloc.c (8.711663)
		MATCH crcmap.c/chcmap.c (8.711663)
		MATCH crpixfbit.c/crpixfbit.c (8.711663)
		MATCH cursorname.c/cursorname.c (8.711663)
		MATCH cvtcache.c/cvtcache.c (8.711663)
		MATCH cvtstdsel.c/cvtstdsel.c (8.711663)
		MATCH deferrmsg.c/deferrmsg.c (8.711663)
		MATCH delcmap.c/delcmap.c (8.423981)
		MATCH displayque.c/displayque.c (8.711663)
		MATCH distinct.c/distinct.c (7.507690)
		MATCH drawlogo.c/drawlogo.c (8.711663)
		MATCH drrndrect.c/drrndrect.c (8.711663)
		MATCH editrescom.c/editrescom.c (8.423981)
		MATCH extagent.c/extagent.c (8.711663)
		MATCH ftocback.c/ftocback.c (8.711663)
		MATCH gethost.c/gethost.c (6.919903)
		MATCH graypixmap.c/graypixmap.c (8.711663)
		MATCH initer.c/initer.c (8.711663)
		MATCH locbitmap.c/locbitmap.c (8.711663)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH lookupcmap.c/lookupcmap.c (8.423981)
		MATCH lower.c/lower.c (7.864365)
		MATCH rdbitf.c/rdbitf.c (8.423981)
		MATCH scrofwin.c/scrofwin.c (8.711663)
		MATCH shapewidg.c/shapewidg.c (8.711663)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH stdcmap.c/stdcmap.c (8.423981)
		MATCH strtobmap.c/strtobmap.c (8.711663)
		MATCH strtobs.c/strtobs.c (8.711663)
		MATCH strtocurs.c/strtocurs.c (8.711663)
		MATCH strtograv.c/strtograv.c (8.711663)
		MATCH strtojust.c/strtojust.c (8.711663)
		MATCH strtolong.c/strtolong.c (8.711663)
		MATCH strtoornt.c/strtoornt.c (8.711663)
		MATCH strtoshap.c/strtoshap.c (8.711663)
		MATCH strtowidg.c/strtowidg.c (8.711663)
		MATCH updmaphint.c/updmaphint.c (8.711663)
		MATCH viscmap.c/viscmap.c (8.711663)
		MATCH widgetnode.c/widgetnode.c (8.711663)
		MATCH xct.c/xct.c (8.711663)
	libxmu CLONED_IN_PACKAGE ia32-libs
libxmu CLONED_IN_SOURCE libxt
		MATCH sharedlib.c/sharedlib.c (7.171218)
	libxmu CLONED_IN_PACKAGE libxt6-dbg
	libxmu CLONED_IN_PACKAGE libxt-dev
	libxmu CLONED_IN_PACKAGE libxt6
libxmu CLONED_IN_SOURCE perl-tk
		MATCH clientwin.c/clientwin.c (7.325368)
	libxmu CLONED_IN_PACKAGE perl-tk
libxmu CLONED_IN_SOURCE tkdesk
		MATCH clientwin.c/clientwin.c (7.325368)
	libxmu CLONED_IN_PACKAGE tkdesk
libxmu CLONED_IN_SOURCE vnc4
		MATCH allcmap.c/allcmap.c (8.711663)
		MATCH atoms.c/atom.c (6.049075)
		MATCH clientwin.c/clientwin.c (7.325368)
		MATCH clip.c/clip.c (6.146714)
		MATCH closehook.c/closehook.c (6.514438)
		MATCH cmapalloc.c/cmapalloc.c (8.423981)
		MATCH crcmap.c/chcmap.c (8.711663)
		MATCH crpixfbit.c/crpixfbit.c (8.711663)
		MATCH cursorname.c/cursorname.c (8.711663)
		MATCH cvtcache.c/cvtcache.c (8.711663)
		MATCH cvtstdsel.c/cvtstdsel.c (8.711663)
		MATCH deferrmsg.c/deferrmsg.c (8.711663)
		MATCH delcmap.c/delcmap.c (8.423981)
		MATCH displayque.c/displayque.c (8.711663)
		MATCH distinct.c/distinct.c (7.507690)
		MATCH drawlogo.c/drawlogo.c (8.711663)
		MATCH drrndrect.c/drrndrect.c (8.711663)
		MATCH editrescom.c/editrescom.c (8.423981)
		MATCH extagent.c/extagent.c (8.711663)
		MATCH ftocback.c/ftocback.c (8.711663)
		MATCH gethost.c/gethost.c (6.919903)
		MATCH graypixmap.c/graypixmap.c (8.711663)
		MATCH initer.c/initer.c (8.711663)
		MATCH locbitmap.c/locbitmap.c (8.711663)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH lookupcmap.c/lookupcmap.c (8.423981)
		MATCH lower.c/lower.c (7.864365)
		MATCH rdbitf.c/rdbitf.c (8.423981)
		MATCH scrofwin.c/scrofwin.c (8.711663)
		MATCH shapewidg.c/shapewidg.c (8.711663)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH stdcmap.c/stdcmap.c (8.423981)
		MATCH strtobmap.c/strtobmap.c (8.711663)
		MATCH strtobs.c/strtobs.c (8.711663)
		MATCH strtocurs.c/strtocurs.c (8.711663)
		MATCH strtograv.c/strtograv.c (8.711663)
		MATCH strtojust.c/strtojust.c (8.711663)
		MATCH strtolong.c/strtolong.c (8.711663)
		MATCH strtoornt.c/strtoornt.c (8.711663)
		MATCH strtoshap.c/strtoshap.c (8.711663)
		MATCH strtowidg.c/strtowidg.c (8.711663)
		MATCH updmaphint.c/updmaphint.c (8.711663)
		MATCH viscmap.c/siscmap.c (9.810275)
		MATCH widgetnode.c/widgetnode.c (8.711663)
		MATCH xct.c/xct.c (8.711663)
	libxmu CLONED_IN_PACKAGE xvnc4viewer
	libxmu CLONED_IN_PACKAGE vnc4server
libxmu CLONED_IN_SOURCE wmaker
		MATCH cmapalloc.c/cmapalloc.c (8.423981)
		MATCH crcmap.c/crcmap.c (8.200837)
		MATCH delcmap.c/delcmap.c (8.423981)
		MATCH lookupcmap.c/lookupcmap.c (8.423981)
		MATCH stdcmap.c/stdcmap.c (8.423981)
	libxmu CLONED_IN_PACKAGE libwings-dev
	libxmu CLONED_IN_PACKAGE wmaker
	libxmu CLONED_IN_PACKAGE libwmaker0-dev
	libxmu CLONED_IN_PACKAGE libwraster3-dev
	libxmu CLONED_IN_PACKAGE libwraster3
libxmu CLONED_IN_SOURCE xwit
		MATCH clientwin.c/clientwin.c (7.325368)
	libxmu CLONED_IN_PACKAGE xwit
