lzma CLONED_IN_SOURCE afflib
		MATCH alloc.c/alloc.c (4.760419)
		MATCH arm.c/arm.c (6.719233)
		MATCH armthumb.c/armthumb.c (7.730834)
		MATCH brancharm.c/brancharm.c (8.423981)
		MATCH brancharmthumb.c/brancharmthumb.c (8.423981)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH branchia.c/branchia.c (8.423981)
		MATCH branchppc.c/branchppc.c (8.423981)
		MATCH branchsparc.c/branchsparc.c (8.423981)
		MATCH branchx.c/branchx.c (8.200837)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH ia.c/ia.c (6.814543)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH lzinwindow.c/lzinwindow.c (8.423981)
		MATCH lzmaalone.c/lzmaalone.c (8.200837)
		MATCH lzmabench.c/lzmabench.c (8.200837)
		MATCH lzmadecode.c/lzmadecode.c (7.864365)
		MATCH lzmadecodesize.c/lzmadecodesize.c (8.423981)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzmaram.c/lzmaram.c (8.423981)
		MATCH lzmaramdecode.c/lzmaramdecode.c (8.423981)
		MATCH lzmastatedecode.c/lzmastatedecode.c (8.423981)
		MATCH lzmastatetest.c/lzmastatetest.c (8.423981)
		MATCH lzmatest.c/lzmatest.c (8.423981)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH newhandler.c/newhandler.c (7.730834)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH ppc.c/ppc.c (6.977062)
		MATCH rangecoderbit.c/rangecoderbit.c (8.200837)
		MATCH sparc.c/sparc.c (6.865836)
		MATCH stdafx.c/stdafx.c (5.137446)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH string.c/string.c (4.284822)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH vector.c/vector.c (4.716525)
		MATCH x.c/x.c (4.998091)
		MATCH zbuffer.c/zbuffer.c (8.018516)
		MATCH zcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zextract.c/zextract.c (7.613050)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zitem.c/zitem.c (7.864365)
		MATCH zmain.c/zmain.c (8.200837)
		MATCH zmethodid.c/zmethodid.c (8.423981)
	lzma CLONED_IN_PACKAGE afflib-tools
	lzma CLONED_IN_PACKAGE afflib-dbg
	lzma CLONED_IN_PACKAGE libafflib-dev
	lzma CLONED_IN_PACKAGE libafflib0
lzma CLONED_IN_SOURCE clamav
		MATCH zcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zextract.c/zextract.c (7.613050)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zitem.c/zitem.c (7.864365)
	lzma CLONED_IN_PACKAGE clamav
	lzma CLONED_IN_PACKAGE clamav-milter
	lzma CLONED_IN_PACKAGE clamav-dbg
	lzma CLONED_IN_PACKAGE clamav-base
	lzma CLONED_IN_PACKAGE libclamav6
	lzma CLONED_IN_PACKAGE clamav-docs
	lzma CLONED_IN_PACKAGE libclamav-dev
	lzma CLONED_IN_PACKAGE clamav-freshclam
	lzma CLONED_IN_PACKAGE clamav-daemon
	lzma CLONED_IN_PACKAGE clamav-testfiles
lzma CLONED_IN_SOURCE criticalmass
		MATCH alloc.c/alloc.c (4.760419)
		MATCH arm.c/arm.c (6.719233)
		MATCH armthumb.c/armthumb.c (7.730834)
		MATCH brancharm.c/brancharm.c (8.423981)
		MATCH brancharmthumb.c/brancharmthumb.c (8.423981)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH branchia.c/branchia.c (8.423981)
		MATCH branchppc.c/branchppc.c (8.423981)
		MATCH branchsparc.c/branchsparc.c (8.423981)
		MATCH branchx.c/branchx.c (8.200837)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH ia.c/ia.c (6.814543)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH lzinwindow.c/lzinwindow.c (8.423981)
		MATCH lzmaalone.c/lzmaalone.c (8.200837)
		MATCH lzmabench.c/lzmabench.c (8.200837)
		MATCH lzmadecode.c/lzmadecode.c (7.864365)
		MATCH lzmadecodesize.c/lzmadecodesize.c (8.423981)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzmaram.c/lzmaram.c (8.423981)
		MATCH lzmaramdecode.c/lzmaramdecode.c (8.423981)
		MATCH lzmastatedecode.c/lzmastatedecode.c (8.423981)
		MATCH lzmastatetest.c/lzmastatetest.c (8.423981)
		MATCH lzmatest.c/lzmatest.c (8.423981)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH newhandler.c/newhandler.c (7.730834)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH ppc.c/ppc.c (6.977062)
		MATCH rangecoderbit.c/rangecoderbit.c (8.200837)
		MATCH sparc.c/sparc.c (6.865836)
		MATCH stdafx.c/stdafx.c (5.137446)
		MATCH string.c/string.c (4.284822)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH vector.c/vector.c (4.716525)
		MATCH x.c/x.c (4.998091)
		MATCH zbuffer.c/zbuffer.c (8.018516)
		MATCH zcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zextract.c/zextract.c (7.613050)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zitem.c/zitem.c (7.864365)
		MATCH zmain.c/main.c (1.999517)
		MATCH zmethodid.c/zmethodid.c (8.423981)
	lzma CLONED_IN_PACKAGE criticalmass-data
	lzma CLONED_IN_PACKAGE criticalmass
lzma CLONED_IN_SOURCE gcc-h8300-hms
		MATCH alloc.c/alloca.c (4.942740)
		MATCH arm.c/arm.c (6.719233)
		MATCH ia.c/ia.c (6.814543)
		MATCH newhandler.c/newhandler.c (7.730834)
		MATCH sparc.c/sparc.c (6.865836)
		MATCH zalloc.c/calloc.c (6.514438)
		MATCH zmain.c/main.c (1.999517)
	lzma CLONED_IN_PACKAGE gcc-h8300-hms
lzma CLONED_IN_SOURCE ia32-libs
		MATCH alloc.c/alloc.c (4.760419)
		MATCH arm.c/arm.c (6.719233)
		MATCH base.java/case.java (8.200837)
		MATCH branchx.c/branch.c (7.171218)
		MATCH cfileio.c/fileio.c (5.006254)
		MATCH crc.c/crc.c (4.073703)
		MATCH crc.java/crc.java (6.814543)
		MATCH fileio.c/fileid.c (8.200837)
		MATCH filestreams.c/filestream.c (7.325368)
		MATCH ia.c/ia.c (6.814543)
		MATCH newhandler.c/newhandler.c (7.730834)
		MATCH sparc.c/sparc.c (6.865836)
		MATCH stdafx.c/stdafx.c (5.137446)
		MATCH string.c/cstring.c (7.171218)
		MATCH vector.c/mvector.c (8.200837)
		MATCH x.c/x.c (4.998091)
		MATCH zbuffer.c/buffer.c (4.292822)
		MATCH zdecode.c/decode.c (5.310465)
		MATCH zextract.c/zextract.c (7.613050)
		MATCH zheader.c/header.c (5.310465)
		MATCH zmain.c/cmain.c (7.171218)
	lzma CLONED_IN_PACKAGE ia32-libs
lzma CLONED_IN_SOURCE jsymphonic
		MATCH crc.java/crc.java (6.814543)
		MATCH outwindow.java/rootwindow.java (8.711663)
	lzma CLONED_IN_PACKAGE jsymphonic
lzma CLONED_IN_SOURCE libphysfs
		MATCH alloc.c/alloc.c (4.760419)
		MATCH arm.c/arm.c (6.719233)
		MATCH armthumb.c/armthumb.c (7.730834)
		MATCH base.java/base.java (5.321639)
		MATCH bintree.java/bintree.java (8.711663)
		MATCH bittreedecoder.java/bittreedecoder.java (9.117128)
		MATCH brancharm.c/brancharm.c (8.423981)
		MATCH brancharmthumb.c/brancharmthumb.c (8.423981)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH branchia.c/branchia.c (8.423981)
		MATCH branchppc.c/branchppc.c (8.423981)
		MATCH branchsparc.c/branchsparc.c (8.423981)
		MATCH branchx.c/branchx.c (8.200837)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH crc.java/crc.java (6.814543)
		MATCH decoder.java/decoder.java (7.412380)
		MATCH encoder.java/encoder.java (6.977062)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH ia.c/ia.c (6.814543)
		MATCH icodeprogress.java/icodeprogress.java (9.117128)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH inwindow.java/inwindow.java (9.117128)
		MATCH lzmaalone.c/lzmaalone.c (8.200837)
		MATCH lzmaalone.java/lzmaalone.java (9.117128)
		MATCH lzmabench.c/lzmabench.c (8.200837)
		MATCH lzmabench.java/lzmabench.java (9.117128)
		MATCH lzmadecode.c/lzmadecode.c (7.864365)
		MATCH lzmadecodesize.c/lzmadecodesize.c (8.423981)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzmaram.c/lzmaram.c (8.423981)
		MATCH lzmaramdecode.c/lzmaramdecode.c (8.423981)
		MATCH lzmastatedecode.c/lzmastatedecode.c (8.423981)
		MATCH lzmastatetest.c/lzmastatetest.c (8.423981)
		MATCH lzmatest.c/lzmatest.c (8.423981)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH newhandler.c/newhandler.c (7.730834)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH outwindow.java/outwindow.java (9.117128)
		MATCH ppc.c/ppc.c (6.977062)
		MATCH rangecoderbit.c/rangecoderbit.c (8.200837)
		MATCH sparc.c/sparc.c (6.865836)
		MATCH stdafx.c/stdafx.c (5.137446)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH x.c/x.c (4.998091)
		MATCH zbuffer.c/zbuffer.c (8.018516)
		MATCH zcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zextract.c/extract.c (5.749832)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zitem.c/zitem.c (7.864365)
		MATCH zmain.c/main.c (1.999517)
		MATCH zmethodid.c/methodid.c (8.711663)
	lzma CLONED_IN_PACKAGE libphysfs1-dbg
	lzma CLONED_IN_PACKAGE libphysfs-dev
	lzma CLONED_IN_PACKAGE libphysfs1
lzma CLONED_IN_SOURCE libtritonus-java
		MATCH encoder.java/encoder.java (6.977062)
	lzma CLONED_IN_PACKAGE libtritonus-bin
	lzma CLONED_IN_PACKAGE libtritonus-java
lzma CLONED_IN_SOURCE logback
		MATCH encoder.java/encoder.java (6.977062)
	lzma CLONED_IN_PACKAGE liblogback-java-doc
	lzma CLONED_IN_PACKAGE liblogback-java
lzma CLONED_IN_SOURCE lucene2
		MATCH encoder.java/encoder.java (6.977062)
	lzma CLONED_IN_PACKAGE liblucene2-java-doc
	lzma CLONED_IN_PACKAGE liblucene2-java
lzma CLONED_IN_SOURCE mupen64plus
		MATCH alloc.c/zalloc.c (7.613050)
		MATCH branchx.c/branchx.c (8.200837)
		MATCH crc.c/crc.c (4.073703)
		MATCH lzmadecode.c/lzmadecode.c (7.864365)
		MATCH zbuffer.c/buffer.c (4.292822)
		MATCH zcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zextract.c/zextract.c (7.613050)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zitem.c/zitem.c (7.864365)
		MATCH zmain.c/main.c (1.999517)
	lzma CLONED_IN_PACKAGE mupen64plus-dbg
	lzma CLONED_IN_PACKAGE mupen64plus
lzma CLONED_IN_SOURCE nsis
		MATCH alloc.c/alloc.c (4.760419)
		MATCH crc.c/crc.c (4.073703)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH lzinwindow.c/lzinwindow.c (8.423981)
		MATCH lzmadecode.c/lzmadecode.c (7.864365)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH rangecoderbit.c/rangecoderbit.c (8.200837)
		MATCH stdafx.c/stdafx.c (5.137446)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH string.c/ustring.c (6.552179)
		MATCH zmain.c/main.c (1.999517)
	lzma CLONED_IN_PACKAGE nsis-common
	lzma CLONED_IN_PACKAGE nsis
	lzma CLONED_IN_PACKAGE nsis-doc
	lzma CLONED_IN_PACKAGE nsis-pluginapi
lzma CLONED_IN_SOURCE p7zip
		MATCH alloc.c/alloc.c (4.760419)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH lzmaalone.c/lzmaalone.c (8.200837)
		MATCH lzmabench.c/lzmabench.c (8.200837)
		MATCH lzmadecode.c/lzmadecoder.c (7.412380)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH zcrc.c/xzcrc.c (8.711663)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zextract.c/extract.c (5.749832)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zmain.c/main.c (1.999517)
		MATCH zmethodid.c/methodid.c (8.711663)
	lzma CLONED_IN_PACKAGE p7zip
	lzma CLONED_IN_PACKAGE p7zip-full
lzma CLONED_IN_SOURCE p7zip-rar
		MATCH alloc.c/alloc.c (4.760419)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH lzmadecode.c/lzmadecoder.c (7.412380)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH zcrc.c/xzcrc.c (8.711663)
		MATCH zdecode.c/zdecoder.c (9.117128)
		MATCH zmethodid.c/methodid.c (8.711663)
	lzma CLONED_IN_PACKAGE p7zip-rar
lzma CLONED_IN_SOURCE r-base
		MATCH alloc.c/alloca.c (4.942740)
		MATCH arm.c/arm.c (6.719233)
		MATCH armthumb.c/armthumb.c (7.730834)
		MATCH branchx.c/branch.c (7.171218)
		MATCH crc.c/crc.c (4.073703)
		MATCH ia.c/ia.c (6.814543)
		MATCH lzmadecode.c/lzmadecoder.c (7.412380)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH sparc.c/sparc.c (6.865836)
		MATCH string.c/strings.c (5.391435)
		MATCH x.c/x.c (4.998091)
		MATCH zalloc.c/malloc.c (4.617318)
		MATCH zmain.c/main.c (1.999517)
	lzma CLONED_IN_PACKAGE r-base-core-dbg
	lzma CLONED_IN_PACKAGE r-base-dev
	lzma CLONED_IN_PACKAGE r-doc-info
	lzma CLONED_IN_PACKAGE r-doc-html
	lzma CLONED_IN_PACKAGE r-recommended
	lzma CLONED_IN_PACKAGE r-base-core
	lzma CLONED_IN_PACKAGE r-mathlib
	lzma CLONED_IN_PACKAGE r-base
	lzma CLONED_IN_PACKAGE r-base-html
	lzma CLONED_IN_PACKAGE r-doc-pdf
lzma CLONED_IN_SOURCE spring
		MATCH alloc.c/zalloc.c (7.613050)
		MATCH crc.c/crc.c (4.073703)
		MATCH stdafx.c/stdafx.c (5.137446)
		MATCH string.c/lstring.c (6.254927)
		MATCH zcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zextract.c/zextract.c (7.613050)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zitem.c/zitem.c (7.864365)
		MATCH zmain.c/main.c (1.999517)
	lzma CLONED_IN_PACKAGE spring
	lzma CLONED_IN_PACKAGE spring-javaai
	lzma CLONED_IN_PACKAGE spring-common
	lzma CLONED_IN_PACKAGE spring-dbg
	lzma CLONED_IN_PACKAGE spring-engine
lzma CLONED_IN_SOURCE xz-utils
		MATCH arm.c/arm.c (6.719233)
		MATCH armthumb.c/armthumb.c (7.730834)
		MATCH cfileio.c/fileio.c (5.006254)
		MATCH crc.c/crc.c (4.073703)
		MATCH ia.c/ia.c (6.814543)
		MATCH lzmadecode.c/lzmadecoder.c (7.412380)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH sparc.c/sparc.c (6.865836)
		MATCH x.c/x.c (4.998091)
		MATCH zmain.c/main.c (1.999517)
	lzma CLONED_IN_PACKAGE xz-lzma
	lzma CLONED_IN_PACKAGE liblzma2
	lzma CLONED_IN_PACKAGE xzdec
	lzma CLONED_IN_PACKAGE xz-utils
	lzma CLONED_IN_PACKAGE liblzma-dev
	lzma CLONED_IN_PACKAGE liblzma-doc
