mochikit CLONED_IN_SOURCE jenkins-json
		MATCH shbrushxml.js/shbrushxml.js (7.730834)
		MATCH shcore.js/shcore.js (7.730834)
	mochikit CLONED_IN_PACKAGE libjenkins-json-java
	mochikit CLONED_IN_PACKAGE libjenkins-json-java-doc
mochikit CLONED_IN_SOURCE libjifty-plugin-chart-perl
		MATCH package.js/package.js (7.864365)
	mochikit CLONED_IN_PACKAGE libjifty-plugin-chart-perl
mochikit CLONED_IN_SOURCE mahara
		MATCH async.js/async.js (8.200837)
		MATCH base.js/base.js (6.552179)
		MATCH color.js/color.js (7.037686)
		MATCH datetime.js/datetime.js (7.864365)
		MATCH dom.js/dom.js (6.865836)
		MATCH draganddrop.js/draganddrop.js (8.423981)
		MATCH format.js/format.js (7.412380)
		MATCH iter.js/iter.js (8.200837)
		MATCH logging.js/logging.js (8.423981)
		MATCH loggingpane.js/loggingpane.js (8.423981)
		MATCH mochikit.js/mochikit.js (7.864365)
		MATCH mockdom.js/mockdom.js (8.423981)
		MATCH package.js/package.js (7.864365)
		MATCH position.js/position.js (8.423981)
		MATCH selector.js/selector.js (7.507690)
		MATCH signal.js/signal.js (7.864365)
		MATCH sortable.js/sortable.js (7.730834)
		MATCH style.js/style.js (7.864365)
		MATCH test.js/test.js (6.121396)
		MATCH visual.js/visual.js (8.423981)
	mochikit CLONED_IN_PACKAGE mahara-apache2
	mochikit CLONED_IN_PACKAGE mahara
	mochikit CLONED_IN_PACKAGE mahara-mediaplayer
mochikit CLONED_IN_SOURCE ntop
		MATCH async.js/async.js (8.200837)
		MATCH base.js/base.js (6.552179)
		MATCH color.js/color.js (7.037686)
		MATCH datetime.js/datetime.js (7.864365)
		MATCH dom.js/dom.js (6.865836)
		MATCH draganddrop.js/draganddrop.js (8.423981)
		MATCH format.js/format.js (7.412380)
		MATCH iter.js/iter.js (8.200837)
		MATCH logging.js/logging.js (8.423981)
		MATCH loggingpane.js/loggingpane.js (8.423981)
		MATCH mochikit.js/mochikit.js (7.864365)
		MATCH mockdom.js/mockdom.js (8.423981)
		MATCH package.js/package.js (7.864365)
		MATCH position.js/position.js (8.423981)
		MATCH selector.js/selector.js (7.507690)
		MATCH signal.js/signal.js (7.864365)
		MATCH sortable.js/sortable.js (7.730834)
		MATCH style.js/style.js (7.864365)
		MATCH test.js/test.js (6.121396)
		MATCH visual.js/visual.js (8.423981)
	mochikit CLONED_IN_PACKAGE ntop
	mochikit CLONED_IN_PACKAGE ntop-data
mochikit CLONED_IN_SOURCE sabnzbdplus
		MATCH mochikit.js/mochikit.js (7.864365)
		MATCH package.js/package.js (7.864365)
	mochikit CLONED_IN_PACKAGE sabnzbdplus-theme-mobile
	mochikit CLONED_IN_PACKAGE sabnzbdplus
	mochikit CLONED_IN_PACKAGE sabnzbdplus-theme-smpl
	mochikit CLONED_IN_PACKAGE sabnzbdplus-theme-classic
	mochikit CLONED_IN_PACKAGE sabnzbdplus-theme-plush
	mochikit CLONED_IN_PACKAGE sabnzbdplus-theme-iphone
mochikit CLONED_IN_SOURCE tgmochikit
		MATCH async.js/async.js (8.200837)
		MATCH base.js/base.js (6.552179)
		MATCH color.js/color.js (7.037686)
		MATCH datetime.js/datetime.js (7.864365)
		MATCH dom.js/dom.js (6.865836)
		MATCH draganddrop.js/draganddrop.js (8.423981)
		MATCH format.js/format.js (7.412380)
		MATCH iter.js/iter.js (8.200837)
		MATCH logging.js/logging.js (8.423981)
		MATCH loggingpane.js/loggingpane.js (8.423981)
		MATCH mochikit.js/mochikit.js (7.864365)
		MATCH mockdom.js/mockdom.js (8.423981)
		MATCH package.js/package.js (7.864365)
		MATCH position.js/position.js (8.423981)
		MATCH selector.js/selector.js (7.507690)
		MATCH signal.js/signal.js (7.864365)
		MATCH sortable.js/sortable.js (7.730834)
		MATCH style.js/style.js (7.864365)
		MATCH test.js/test.js (6.121396)
		MATCH visual.js/visual.js (8.423981)
	mochikit CLONED_IN_PACKAGE python-tgmochikit
mochikit CLONED_IN_SOURCE turbogears
		MATCH interpreter.js/interpreter.js (9.117128)
		MATCH mochikit.js/mochikit.js (7.864365)
		MATCH shbrushcsharp.js/shbrushcsharp.js (8.018516)
		MATCH shbrushdelphi.js/shbrushdelphi.js (8.018516)
		MATCH shbrushjscript.js/shbrushjscript.js (7.864365)
		MATCH shbrushphp.js/shbrushphp.js (8.018516)
		MATCH shbrushpython.js/shbrushpython.js (8.018516)
		MATCH shbrushsql.js/shbrushsql.js (8.018516)
		MATCH shbrushvb.js/shbrushvb.js (8.018516)
		MATCH shbrushxml.js/shbrushxml.js (7.730834)
		MATCH shcore.js/shcore.js (7.730834)
		MATCH style.js/style.js (7.864365)
	mochikit CLONED_IN_PACKAGE python-turbogears
mochikit CLONED_IN_SOURCE virtuoso-opensource
		MATCH color.js/color.js (7.037686)
		MATCH shbrushcsharp.js/shbrushcsharp.js (8.018516)
		MATCH shbrushdelphi.js/shbrushdelphi.js (8.018516)
		MATCH shbrushjscript.js/shbrushjscript.js (7.864365)
		MATCH shbrushphp.js/shbrushphp.js (8.018516)
		MATCH shbrushpython.js/shbrushpython.js (8.018516)
		MATCH shbrushsql.js/shbrushsql.js (8.018516)
		MATCH shbrushvb.js/shbrushvb.js (8.018516)
		MATCH shbrushxml.js/shbrushxml.js (7.730834)
		MATCH shcore.js/shcore.js (7.730834)
	mochikit CLONED_IN_PACKAGE virtuoso-minimal
	mochikit CLONED_IN_PACKAGE virtuoso-vad-tutorial
	mochikit CLONED_IN_PACKAGE libvirtodbc0
	mochikit CLONED_IN_PACKAGE virtuoso-vsp-startpage
	mochikit CLONED_IN_PACKAGE virtuoso-vad-conductor
	mochikit CLONED_IN_PACKAGE virtuoso-server
	mochikit CLONED_IN_PACKAGE virtuoso-opensource-6.1-bin
	mochikit CLONED_IN_PACKAGE virtuoso-vad-isparql
	mochikit CLONED_IN_PACKAGE virtuoso-vad-syncml
	mochikit CLONED_IN_PACKAGE virtuoso-opensource-6.1-common
	mochikit CLONED_IN_PACKAGE virtuoso-nepomuk
	mochikit CLONED_IN_PACKAGE virtuoso-opensource
	mochikit CLONED_IN_PACKAGE virtuoso-vad-doc
	mochikit CLONED_IN_PACKAGE virtuoso-vad-rdfmappers
	mochikit CLONED_IN_PACKAGE virtuoso-vad-sparqldemo
	mochikit CLONED_IN_PACKAGE virtuoso-vad-ods
	mochikit CLONED_IN_PACKAGE libvirtuoso5.5-cil
	mochikit CLONED_IN_PACKAGE virtuoso-opensource-6.0
	mochikit CLONED_IN_PACKAGE virtuoso-opensource-6.1
	mochikit CLONED_IN_PACKAGE virtuoso-vad-bpel
	mochikit CLONED_IN_PACKAGE virtuoso-vad-demo
