mpg123 CLONED_IN_SOURCE audacious-plugins
		MATCH alsa.c/alsa.c (6.283915)
		MATCH audio.c/audio.c (5.065343)
		MATCH compat.c/compat.c (5.065343)
		MATCH coreaudio.c/coreaudio.c (7.102225)
		MATCH dct.c/dct.c (6.632221)
		MATCH equalizer.c/equalizer.c (6.977062)
		MATCH feature.c/feature.c (6.313767)
		MATCH format.c/format.c (5.082887)
		MATCH frame.c/frame.c (4.942740)
		MATCH icy.c/icy.c (8.711663)
		MATCH icyutf.c/icyutf.c (8.711663)
		MATCH id.c/id.c (5.960127)
		MATCH index.c/index.c (5.082887)
		MATCH jack.c/jack.c (6.409078)
		MATCH layer.c/layer.c (5.767224)
		MATCH mpg.c/mpg.c (7.864365)
		MATCH optimize.c/optimize.c (6.591399)
		MATCH oss.c/oss.c (6.199357)
		MATCH parse.c/parse.c (3.949489)
		MATCH readers.c/readers.c (8.200837)
		MATCH sfifo.c/fifo.c (5.821291)
		MATCH stringbuf.c/stringbuf.c (7.864365)
		MATCH sun.c/sun.c (6.552179)
		MATCH synth.c/synth.c (6.632221)
		MATCH tabinit.c/tabinit.c (7.507690)
		MATCH wav.c/wav.c (6.254927)
	mpg123 CLONED_IN_PACKAGE audacious-plugins
	mpg123 CLONED_IN_PACKAGE audacious-plugins-dbg
mpg123 CLONED_IN_SOURCE audacity
		MATCH audio.c/audio.c (5.065343)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH dither.c/dither.c (6.478071)
		MATCH local.c/local.c (5.667140)
		MATCH noise.c/noise.c (6.146714)
	mpg123 CLONED_IN_PACKAGE audacity
	mpg123 CLONED_IN_PACKAGE audacity-data
	mpg123 CLONED_IN_PACKAGE audacity-dbg
mpg123 CLONED_IN_SOURCE dovecot
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compat.c/compat.c (5.065343)
	mpg123 CLONED_IN_PACKAGE dovecot-dbg
	mpg123 CLONED_IN_PACKAGE dovecot-dev
	mpg123 CLONED_IN_PACKAGE dovecot-postfix
	mpg123 CLONED_IN_PACKAGE dovecot-common
	mpg123 CLONED_IN_PACKAGE dovecot-managesieved
	mpg123 CLONED_IN_PACKAGE dovecot-sieve
	mpg123 CLONED_IN_PACKAGE dovecot-pgsql
	mpg123 CLONED_IN_PACKAGE dovecot-sqlite
	mpg123 CLONED_IN_PACKAGE dovecot-imapd
	mpg123 CLONED_IN_PACKAGE dovecot-gssapi
	mpg123 CLONED_IN_PACKAGE mail-stack-delivery
	mpg123 CLONED_IN_PACKAGE dovecot-ldap
	mpg123 CLONED_IN_PACKAGE dovecot-lmtpd
	mpg123 CLONED_IN_PACKAGE dovecot-mysql
	mpg123 CLONED_IN_PACKAGE dovecot-pop3d
mpg123 CLONED_IN_SOURCE ia32-libs
		MATCH aix.c/aix.c (6.674781)
		MATCH alib.c/aalib.c (9.117128)
		MATCH alsa.c/alsa.c (6.283915)
		MATCH altdeps.py/altdeps.py (9.117128)
		MATCH arts.c/arts.c (7.730834)
		MATCH audio.c/audio.c (5.065343)
		MATCH benchmarkcpu.pl/benchmarkcpu.pl (9.117128)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH common.c/ccommon.c (8.423981)
		MATCH compat.c/comdat.c (9.810275)
		MATCH controlgeneric.c/controlgeneric.c (9.117128)
		MATCH coreaudio.c/coreaudio.c (7.102225)
		MATCH corefilein.c/corefilein.c (9.117128)
		MATCH corelog.c/corelog.c (9.117128)
		MATCH coremutex.c/coremutex.c (9.117128)
		MATCH dct.c/dct.c (6.632221)
		MATCH dctaltivec.c/dctaltivec.c (8.711663)
		MATCH dcti.c/dcti.c (7.613050)
		MATCH dither.c/dither.c (6.478071)
		MATCH doxyexamples.c/doxyexamples.c (9.117128)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH equalizer.c/equalizer.c (6.977062)
		MATCH esd.c/esd.c (7.613050)
		MATCH feature.c/feature.c (6.313767)
		MATCH feedseek.c/feedseek.c (9.117128)
		MATCH format.c/cformat.c (8.200837)
		MATCH frame.c/frame.c (4.942740)
		MATCH genre.c/genre.c (7.507690)
		MATCH getlopt.c/getlopt.c (9.117128)
		MATCH hp.c/hp.c (6.919903)
		MATCH httpget.c/httpget.c (7.245326)
		MATCH icy.c/icy.c (8.711663)
		MATCH icyutf.c/icyutf.c (8.711663)
		MATCH id.c/id.c (5.960127)
		MATCH iddump.c/iddump.c (9.117128)
		MATCH index.c/index.c (5.082887)
		MATCH jack.c/jack.c (6.409078)
		MATCH layer.c/bayer.c (7.730834)
		MATCH legacymodule.c/legacymodule.c (9.117128)
		MATCH lfswrap.c/fswrap.c (8.423981)
		MATCH local.c/local.c (5.667140)
		MATCH metaprint.c/metaprint.c (8.711663)
		MATCH mint.c/imint.c (8.711663)
		MATCH module.c/gmodule.c (8.423981)
		MATCH mpg.c/mpg.c (7.864365)
		MATCH mpglib.c/mpglib.c (8.423981)
		MATCH mpgtowav.c/mpgtowav.c (9.117128)
		MATCH msvc.c/msvc.c (8.018516)
		MATCH nas.c/nas.c (7.730834)
		MATCH noise.c/noise.c (6.146714)
		MATCH ntom.c/ntom.c (9.117128)
		MATCH openal.c/openal.c (8.200837)
		MATCH optimize.c/optimize.c (6.591399)
		MATCH os.c/os.c (5.479542)
		MATCH oss.c/oss.c (6.199357)
		MATCH parse.c/cparse.c (7.730834)
		MATCH plainid.c/plainid.c (9.117128)
		MATCH playlist.c/playlist.c (5.635888)
		MATCH portaudio.c/portaudio.c (8.200837)
		MATCH pulse.c/pulse.c (6.977062)
		MATCH readers.c/headers.c (6.072606)
		MATCH resolver.c/gresolver.c (8.711663)
		MATCH scan.c/iscan.c (8.423981)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH seekaccuracy.c/seekaccuracy.c (9.117128)
		MATCH seekwhence.c/seekwhence.c (9.117128)
		MATCH sfifo.c/sfifo.c (8.423981)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sndio.c/sndio.c (8.018516)
		MATCH sourcefiltermpstream.c/sourcefiltermpstream.c (9.117128)
		MATCH stringbuf.c/stringbuf.c (7.864365)
		MATCH sun.c/sun.c (6.552179)
		MATCH synth.c/synth.c (6.632221)
		MATCH synthaltivec.c/synthaltivec.c (9.117128)
		MATCH synthbit.c/synthbit.c (9.117128)
		MATCH synthreal.c/synthreal.c (9.117128)
		MATCH tabinit.c/tabinit.c (7.507690)
		MATCH term.c/term.c (5.506210)
		MATCH testcpu.c/testcpp.c (7.171218)
		MATCH text.c/text.c (4.376553)
		MATCH wav.c/wav.c (6.254927)
		MATCH win.c/win.c (5.006254)
		MATCH winnet.c/winnet.c (8.018516)
		MATCH winsupport.c/winsupport.c (8.423981)
		MATCH xfermem.c/xfermem.c (9.117128)
	mpg123 CLONED_IN_PACKAGE ia32-libs
mpg123 CLONED_IN_SOURCE imagemagick
		MATCH feature.c/feature.c (6.313767)
		MATCH layer.c/layer.c (5.767224)
		MATCH local.c/locale.c (6.313767)
		MATCH module.c/module.c (4.645489)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sun.c/sun.c (6.552179)
	mpg123 CLONED_IN_PACKAGE libmagick++-dev
	mpg123 CLONED_IN_PACKAGE libmagickcore3
	mpg123 CLONED_IN_PACKAGE libmagickwand3
	mpg123 CLONED_IN_PACKAGE libmagick++3
	mpg123 CLONED_IN_PACKAGE imagemagick-dbg
	mpg123 CLONED_IN_PACKAGE imagemagick-doc
	mpg123 CLONED_IN_PACKAGE libmagickwand-dev
	mpg123 CLONED_IN_PACKAGE imagemagick
	mpg123 CLONED_IN_PACKAGE libmagickcore-dev
	mpg123 CLONED_IN_PACKAGE libmagickcore3-extra
	mpg123 CLONED_IN_PACKAGE perlmagick
mpg123 CLONED_IN_SOURCE lame
		MATCH common.c/common.c (3.870104)
		MATCH dcti.c/dcti.c (7.613050)
		MATCH layer.c/layer.c (5.767224)
		MATCH parse.c/parse.c (3.949489)
		MATCH tabinit.c/tabinit.c (7.507690)
	mpg123 CLONED_IN_PACKAGE libmp3lame-dev
	mpg123 CLONED_IN_PACKAGE lame-doc
	mpg123 CLONED_IN_PACKAGE libmp3lame0
	mpg123 CLONED_IN_PACKAGE lame
mpg123 CLONED_IN_SOURCE libsdl-sound1.2
		MATCH common.c/common.c (3.870104)
		MATCH dcti.c/dcti.c (7.613050)
		MATCH layer.c/layer.c (5.767224)
		MATCH mpglib.c/mpglib.c (8.423981)
		MATCH tabinit.c/tabinit.c (7.507690)
		MATCH wav.c/wav.c (6.254927)
	mpg123 CLONED_IN_PACKAGE libsdl-sound1.2-dev
	mpg123 CLONED_IN_PACKAGE libsdl-sound1.2
mpg123 CLONED_IN_SOURCE lives
		MATCH audio.c/audio.c (5.065343)
		MATCH jack.c/jack.c (6.409078)
		MATCH noise.c/noise.c (6.146714)
		MATCH pulse.c/pulse.c (6.977062)
		MATCH sdl.c/sdl.c (6.121396)
	mpg123 CLONED_IN_PACKAGE lives-dbg
	mpg123 CLONED_IN_PACKAGE lives-data
	mpg123 CLONED_IN_PACKAGE lives
	mpg123 CLONED_IN_PACKAGE libweed-dbg
	mpg123 CLONED_IN_PACKAGE libweed-dev
	mpg123 CLONED_IN_PACKAGE libweed0
mpg123 CLONED_IN_SOURCE texlive-bin
		MATCH buffer.c/buffer.c (4.292822)
		MATCH common.c/common.c (3.870104)
		MATCH feature.c/features.c (6.719233)
		MATCH format.c/format.c (5.082887)
		MATCH genre.c/genrb.c (9.117128)
		MATCH getlopt.c/getopt.c (3.471681)
		MATCH hp.c/hp.c (6.919903)
		MATCH index.c/index.c (5.082887)
		MATCH local.c/loca.c (9.810275)
		MATCH os.c/os.c (5.479542)
		MATCH parse.c/parse.c (3.949489)
		MATCH readers.c/reader.c (5.547596)
		MATCH text.c/texht.c (9.117128)
		MATCH win.c/win.c (5.006254)
	mpg123 CLONED_IN_PACKAGE libkpathsea5
	mpg123 CLONED_IN_PACKAGE texlive-binaries
	mpg123 CLONED_IN_PACKAGE libkpathsea-dev
mpg123 CLONED_IN_SOURCE util-linux
		MATCH aix.c/aix.c (6.674781)
		MATCH getlopt.c/getopt.c (3.471681)
		MATCH parse.c/parse.c (3.949489)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sun.c/sun.c (6.552179)
	mpg123 CLONED_IN_PACKAGE uuid-runtime
	mpg123 CLONED_IN_PACKAGE libmount1
	mpg123 CLONED_IN_PACKAGE libblkid1
	mpg123 CLONED_IN_PACKAGE libmount-dev
	mpg123 CLONED_IN_PACKAGE util-linux
	mpg123 CLONED_IN_PACKAGE libblkid-dev
	mpg123 CLONED_IN_PACKAGE bsdutils
	mpg123 CLONED_IN_PACKAGE uuid-dev
	mpg123 CLONED_IN_PACKAGE libuuid1
	mpg123 CLONED_IN_PACKAGE mount
	mpg123 CLONED_IN_PACKAGE util-linux-locales
mpg123 CLONED_IN_SOURCE xbmc
		MATCH aix.c/aix.c (6.674781)
		MATCH alsa.c/alsaa.c (9.117128)
		MATCH arts.c/artsa.c (9.117128)
		MATCH buffer.c/buffera.c (9.810275)
		MATCH common.c/common.c (3.870104)
		MATCH compat.c/compat.c (5.065343)
		MATCH coreaudio.c/coreaudio.c (7.102225)
		MATCH dct.c/dct.c (6.632221)
		MATCH dctaltivec.c/fdctaltivec.c (7.730834)
		MATCH dcti.c/dcti.c (7.613050)
		MATCH format.c/formats.c (6.478071)
		MATCH frame.c/frame.c (4.942740)
		MATCH genre.c/genre.c (7.507690)
		MATCH getlopt.c/getopt.c (3.471681)
		MATCH index.c/indeo.c (7.613050)
		MATCH jack.c/jacka.c (9.117128)
		MATCH layer.c/layer.c (5.767224)
		MATCH parse.c/parse.c (3.949489)
		MATCH playlist.c/playlist.c (5.635888)
		MATCH portaudio.c/portaudioa.c (9.117128)
		MATCH scan.c/pscan.c (8.200837)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH sfifo.c/fifo.c (5.821291)
		MATCH synth.c/synth.c (6.632221)
		MATCH tabinit.c/tabinit.c (7.507690)
		MATCH wav.c/wav.c (6.254927)
	mpg123 CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	mpg123 CLONED_IN_PACKAGE xbmc-eventclients-dev
	mpg123 CLONED_IN_PACKAGE xbmc-eventclients-ps3
	mpg123 CLONED_IN_PACKAGE xbmc-live
	mpg123 CLONED_IN_PACKAGE xbmc-bin
	mpg123 CLONED_IN_PACKAGE xbmc
	mpg123 CLONED_IN_PACKAGE xbmc-eventclients-common
	mpg123 CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	mpg123 CLONED_IN_PACKAGE xbmc-standalone
	mpg123 CLONED_IN_PACKAGE xbmc-skin-confluence
	mpg123 CLONED_IN_PACKAGE xbmc-data
	mpg123 CLONED_IN_PACKAGE xbmc-eventclients-j2me
mpg123 CLONED_IN_SOURCE xine-lib
		MATCH buffer.c/buffer.c (4.292822)
		MATCH common.c/common.c (3.870104)
		MATCH compat.c/compat.c (5.065343)
		MATCH dctaltivec.c/fdctaltivec.c (7.730834)
		MATCH frame.c/frame.c (4.942740)
		MATCH id.c/id.c (5.960127)
		MATCH index.c/indeo.c (7.613050)
		MATCH layer.c/layer.c (5.767224)
		MATCH module.c/module.c (4.645489)
		MATCH noise.c/noise.c (6.146714)
		MATCH parse.c/parse.c (3.949489)
		MATCH pulse.c/pulse.c (6.977062)
		MATCH synth.c/synth.c (6.632221)
		MATCH win.c/win.c (5.006254)
	mpg123 CLONED_IN_PACKAGE libxine-dev
	mpg123 CLONED_IN_PACKAGE libxine1-x
	mpg123 CLONED_IN_PACKAGE libxine1-gnome
	mpg123 CLONED_IN_PACKAGE libxine1-plugins
	mpg123 CLONED_IN_PACKAGE libxine1-console
	mpg123 CLONED_IN_PACKAGE libxine1-misc-plugins
	mpg123 CLONED_IN_PACKAGE libxine1-all-plugins
	mpg123 CLONED_IN_PACKAGE libxine1-bin
	mpg123 CLONED_IN_PACKAGE libxine1-dbg
	mpg123 CLONED_IN_PACKAGE libxine1-ffmpeg
	mpg123 CLONED_IN_PACKAGE libxine1-doc
	mpg123 CLONED_IN_PACKAGE libxine1
