netcdf CLONED_IN_SOURCE apache2
		MATCH common.c/common.c (3.870104)
		MATCH main.c/main.c (1.999517)
		MATCH testdim.c/testdbm.c (8.711663)
		MATCH testprog.c/testproc.c (8.423981)
		MATCH testwrite.c/testwritev.c (9.810275)
		MATCH tstnames.c/testnames.c (8.200837)
		MATCH util.c/util.c (3.004553)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE apache2-threaded-dev
	netcdf CLONED_IN_PACKAGE apache2-suexec
	netcdf CLONED_IN_PACKAGE apache2-mpm-worker
	netcdf CLONED_IN_PACKAGE apache2-mpm-prefork
	netcdf CLONED_IN_PACKAGE apache2-utils
	netcdf CLONED_IN_PACKAGE apache2
	netcdf CLONED_IN_PACKAGE apache2.2-common
	netcdf CLONED_IN_PACKAGE apache2-suexec-custom
	netcdf CLONED_IN_PACKAGE apache2.2-bin
	netcdf CLONED_IN_PACKAGE apache2-mpm-event
	netcdf CLONED_IN_PACKAGE apache2-doc
	netcdf CLONED_IN_PACKAGE apache2-mpm-itk
	netcdf CLONED_IN_PACKAGE apache2-prefork-dev
netcdf CLONED_IN_SOURCE cableswig
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH init.c/init.c (3.836466)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH scanner.c/cscanner.c (8.200837)
		MATCH string.c/string.c (4.284822)
		MATCH ttype.c/stype.c (8.200837)
		MATCH util.c/util.c (3.004553)
		MATCH xml.c/xml.c (5.056685)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE cableswig
netcdf CLONED_IN_SOURCE cmake
		MATCH ctest.c/cmtest.c (8.423981)
		MATCH escapes.c/escape.c (6.121396)
		MATCH http.c/http.c (4.773323)
		MATCH list.c/llist.c (6.919903)
		MATCH main.c/main.c (1.999517)
		MATCH nctest.c/ctest.c (6.376288)
		MATCH read.c/read.c (4.747680)
		MATCH string.c/string.c (4.284822)
		MATCH transfer.c/transfer.c (6.254927)
		MATCH tstutf.c/testutf.c (7.730834)
		MATCH util.c/util.c (3.004553)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE cmake-dbg
	netcdf CLONED_IN_PACKAGE cmake-doc
	netcdf CLONED_IN_PACKAGE cmake-data
	netcdf CLONED_IN_PACKAGE cmake
	netcdf CLONED_IN_PACKAGE cmake-qt-gui
	netcdf CLONED_IN_PACKAGE cmake-curses-gui
netcdf CLONED_IN_SOURCE coin3
		MATCH common.c/common.c (3.870104)
		MATCH emalloc.c/memalloc.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH init.c/init.c (3.836466)
		MATCH list.c/list.c (3.844128)
		MATCH parser.c/parser.c (3.849270)
		MATCH string.c/string.c (4.284822)
		MATCH util.c/utils.c (3.387028)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libcoin60-runtime
	netcdf CLONED_IN_PACKAGE libcoin60
	netcdf CLONED_IN_PACKAGE libcoin60-dev
	netcdf CLONED_IN_PACKAGE libcoin60-doc
netcdf CLONED_IN_SOURCE emboss
		MATCH cdata.c/data.c (4.674477)
		MATCH util.c/zutil.c (5.225307)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE emboss-data
	netcdf CLONED_IN_PACKAGE emboss-test
	netcdf CLONED_IN_PACKAGE emboss-doc
	netcdf CLONED_IN_PACKAGE emboss-lib
	netcdf CLONED_IN_PACKAGE emboss
	netcdf CLONED_IN_PACKAGE jemboss
netcdf CLONED_IN_SOURCE expat
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE lib64expat1
	netcdf CLONED_IN_PACKAGE libexpat1-dev
	netcdf CLONED_IN_PACKAGE libexpat1
	netcdf CLONED_IN_PACKAGE lib64expat1-dev
	netcdf CLONED_IN_PACKAGE expat
netcdf CLONED_IN_SOURCE genesis
		MATCH add.c/add.c (5.479542)
		MATCH attr.c/attr.c (5.620620)
		MATCH atttests.c/atttests.c (9.117128)
		MATCH cdftests.c/cdftests.c (9.117128)
		MATCH ctest.c/nctest.c (9.117128)
		MATCH dim.c/dim.c (7.507690)
		MATCH dimtests.c/dimtests.c (9.117128)
		MATCH driver.c/driver.c (5.195155)
		MATCH dumplib.c/dumplib.c (8.711663)
		MATCH emalloc.c/emalloc.c (7.412380)
		MATCH error.c/error.c (3.435250)
		MATCH escapes.c/escapes.c (8.018516)
		MATCH ffio.c/ffio.c (8.200837)
		MATCH fortattio.c/fortattio.c (9.117128)
		MATCH fortcontrol.c/fortcontrol.c (9.117128)
		MATCH fortdim.c/fortdim.c (9.117128)
		MATCH fortgenatt.c/fortgenatt.c (9.117128)
		MATCH fortgeninq.c/fortgeninq.c (9.117128)
		MATCH fortgenvar.c/fortgenvar.c (9.117128)
		MATCH fortlib.c/fortlib.c (9.117128)
		MATCH fortmisc.c/fortmisc.c (9.117128)
		MATCH fortvaraio.c/fortvaraio.c (9.117128)
		MATCH fortvcompat.c/fortvcompat.c (9.117128)
		MATCH genlib.c/genlib.c (8.018516)
		MATCH getfill.c/getfill.c (8.711663)
		MATCH init.c/init.c (3.836466)
		MATCH interp.c/interpd.c (8.711663)
		MATCH load.c/load.c (5.225307)
		MATCH main.c/main.c (1.999517)
		MATCH misctest.c/misctest.c (7.507690)
		MATCH nc.c/nc.c (7.245326)
		MATCH ncdump.c/ncdump.c (9.117128)
		MATCH ncgentab.c/ncgentab.c (8.711663)
		MATCH ncgenyy.c/ncgenyy.c (8.711663)
		MATCH nctime.c/nctime.c (9.117128)
		MATCH ncvalues.c/ncvalues.c (8.423981)
		MATCH ncx.c/ncx.c (8.200837)
		MATCH netcdf.c/netcdf.c (7.864365)
		MATCH netcdf.inc/netcdf.inc (9.117128)
		MATCH parser.c/parse.c (3.949489)
		MATCH posixio.c/posixio.c (7.613050)
		MATCH putget.c/putget.c (8.200837)
		MATCH rec.c/rec.c (7.507690)
		MATCH slabs.c/slabs.c (8.711663)
		MATCH string.c/string.c (4.284822)
		MATCH testget.c/testget.c (9.117128)
		MATCH testput.c/testput.c (9.117128)
		MATCH testread.c/testread.c (7.613050)
		MATCH tests.inc/tests.inc (8.711663)
		MATCH testwrite.c/testwrite.c (7.412380)
		MATCH tnc.c/tnc.c (7.412380)
		MATCH util.c/util.c (3.004553)
		MATCH val.c/val.c (8.018516)
		MATCH var.c/var.c (5.878449)
		MATCH vardata.c/vardata.c (8.711663)
		MATCH vardef.c/vardef.c (8.711663)
		MATCH varget.c/varget.c (8.200837)
		MATCH varput.c/varput.c (9.117128)
		MATCH vartests.c/vartests.c (9.117128)
		MATCH vers.c/vers.c (7.412380)
		MATCH vhpg.c/vhpg.c (8.200837)
		MATCH vi.c/vi.c (6.674781)
		MATCH vputgetg.c/vputget.c (9.117128)
	netcdf CLONED_IN_PACKAGE genesis-data
	netcdf CLONED_IN_PACKAGE genesis
netcdf CLONED_IN_SOURCE ia32-libs
		MATCH add.c/add.c (5.479542)
		MATCH attr.c/attr.c (5.620620)
		MATCH bmfile.c/bfile.c (7.864365)
		MATCH cdata.c/acdata.c (9.117128)
		MATCH cferror.c/ferror.c (7.102225)
		MATCH common.c/ccommon.c (8.423981)
		MATCH constraints.c/constraint.c (6.376288)
		MATCH converter.c/converters.c (7.171218)
		MATCH ctest.c/actest.c (8.711663)
		MATCH cvt.c/cvt.c (7.171218)
		MATCH dapurl.c/ldapurl.c (8.200837)
		MATCH daputil.c/dsputil.c (7.412380)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH driver.c/driver.c (5.195155)
		MATCH dump.c/bdump.c (8.200837)
		MATCH emalloc.c/ecalloc.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH escapes.c/escape.c (6.121396)
		MATCH genc.c/gencc.c (9.117128)
		MATCH genchar.c/getchar.c (7.412380)
		MATCH gradientcl.c/gradientcg.c (9.117128)
		MATCH http.c/http.c (4.773323)
		MATCH indent.c/ident.c (6.344539)
		MATCH init.c/cinit.c (7.864365)
		MATCH interp.c/intern.c (7.613050)
		MATCH list.c/clist.c (7.102225)
		MATCH load.c/bload.c (8.200837)
		MATCH main.c/cmain.c (7.171218)
		MATCH misctest.c/misctest.c (7.507690)
		MATCH nccheck.c/eccheck.c (8.423981)
		MATCH nccopy.c/cccopy.c (8.711663)
		MATCH ncdump.c/bcdump.c (8.018516)
		MATCH ncfile.c/ccfile.c (8.423981)
		MATCH ncfloat.c/cfloat.c (9.810275)
		MATCH ncfunc.c/cfunc.c (8.423981)
		MATCH ncstring.c/cstring.c (7.171218)
		MATCH nctime.c/ctime.c (6.977062)
		MATCH nctype.c/cctype.c (6.199357)
		MATCH oc.c/oc.c (7.864365)
		MATCH ocdebug.c/orcdebug.c (9.117128)
		MATCH oclog.c/clog.c (7.171218)
		MATCH ocutil.c/ccutil.c (8.711663)
		MATCH offsets.c/offset.c (7.325368)
		MATCH parser.c/lparser.c (6.254927)
		MATCH prefix.c/prefix.c (6.026085)
		MATCH rc.c/rc.c (5.288486)
		MATCH read.c/lread.c (8.018516)
		MATCH scanner.c/gscanner.c (9.117128)
		MATCH semantics.c/csemantics.c (8.423981)
		MATCH slabs.c/labs.c (7.507690)
		MATCH status.c/states.c (6.765753)
		MATCH testatt.c/testart.c (8.711663)
		MATCH testdim.c/testdiv.c (8.711663)
		MATCH testget.c/testet.c (8.018516)
		MATCH testprog.c/testprog.c (7.412380)
		MATCH testread.c/testhread.c (9.117128)
		MATCH testtype.c/testctype.c (7.613050)
		MATCH testvar.c/testver.c (8.711663)
		MATCH testvarm.c/testparm.c (8.711663)
		MATCH testwrite.c/testfwrite.c (9.117128)
		MATCH transfer.c/rtransfer.c (9.117128)
		MATCH tstar.c/tstpr.c (9.117128)
		MATCH tstatts.c/tstattr.c (9.117128)
		MATCH tstmisc.c/testmisc.c (7.730834)
		MATCH tstnames.c/testnames.c (8.200837)
		MATCH tststrings.c/teststrings.c (7.325368)
		MATCH tstvl.c/gstvl.c (8.711663)
		MATCH tstxplatform.c/testplatform.c (8.711663)
		MATCH ttype.c/atype.c (8.200837)
		MATCH util.c/butil.c (7.864365)
		MATCH var.c/var.c (5.878449)
		MATCH varget.c/target.c (5.960127)
		MATCH vargetg.c/varget.c (8.200837)
		MATCH xml.c/xml.c (5.056685)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE ia32-libs
netcdf CLONED_IN_SOURCE kompozer
		MATCH add.c/add.c (5.479542)
		MATCH attr.c/attr.c (5.620620)
		MATCH bmfile.c/bfile.c (7.864365)
		MATCH bytebuffer.c/nsbytebuffer.c (9.117128)
		MATCH cdata.c/ucdata.c (8.018516)
		MATCH common.c/common.c (3.870104)
		MATCH converter.c/converters.c (7.171218)
		MATCH ctest.c/dtest.c (7.412380)
		MATCH emalloc.c/malloc.c (4.617318)
		MATCH error.c/error.c (3.435250)
		MATCH escapes.c/escape.c (6.121396)
		MATCH getfill.c/getfilt.c (9.117128)
		MATCH interp.c/interp.c (5.939074)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH ncexception.c/xpcexception.c (9.810275)
		MATCH ncstring.c/nsstring.c (9.117128)
		MATCH nctest.c/ectest.c (7.730834)
		MATCH nctime.c/rctime.c (8.423981)
		MATCH nctype.c/nstype.c (9.810275)
		MATCH ncvar.c/cvar.c (7.412380)
		MATCH oclog.c/nclog.c (9.810275)
		MATCH ocutil.c/icutil.c (9.810275)
		MATCH parser.c/parse.c (3.949489)
		MATCH slabs.c/sfabs.c (8.018516)
		MATCH string.c/string.c (4.284822)
		MATCH testcvt.c/testcrt.c (9.117128)
		MATCH tststrings.c/teststrings.c (7.325368)
		MATCH util.c/util.c (3.004553)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE kompozer-data
	netcdf CLONED_IN_PACKAGE kompozer-dev
	netcdf CLONED_IN_PACKAGE kompozer
netcdf CLONED_IN_SOURCE libmesh
		MATCH attr.c/attr.c (5.620620)
		MATCH debug.c/debug.c (3.668238)
		MATCH dim.c/dim.c (7.507690)
		MATCH driver.c/driver.c (5.195155)
		MATCH error.c/error.c (3.435250)
		MATCH ffio.c/ffio.c (8.200837)
		MATCH nc.c/nc.c (7.245326)
		MATCH nctest.c/netest.c (9.810275)
		MATCH ncx.c/ncx.c (8.200837)
		MATCH posixio.c/posixio.c (7.613050)
		MATCH putget.c/putget.c (8.200837)
		MATCH string.c/string.c (4.284822)
		MATCH tnc.c/tnc.c (7.412380)
		MATCH util.c/mutil.c (8.200837)
		MATCH var.c/var.c (5.878449)
		MATCH vers.c/vers.c (7.412380)
		MATCH vhpg.c/vhpg.c (8.200837)
		MATCH vi.c/vi.c (6.674781)
	netcdf CLONED_IN_PACKAGE libmesh-dev
	netcdf CLONED_IN_PACKAGE libmesh-doc
	netcdf CLONED_IN_PACKAGE libmesh0.7.1
netcdf CLONED_IN_SOURCE libpgm
		MATCH error.c/error.c (3.435250)
		MATCH http.c/http.c (4.773323)
		MATCH list.c/list.c (3.844128)
		MATCH string.c/string.c (4.284822)
	netcdf CLONED_IN_PACKAGE libpgm-5.1-0
	netcdf CLONED_IN_PACKAGE libpgm-dbg
	netcdf CLONED_IN_PACKAGE libpgm-dev
netcdf CLONED_IN_SOURCE libxmltok
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libxmltok1
	netcdf CLONED_IN_PACKAGE libxmltok1-dev
netcdf CLONED_IN_SOURCE likewise-open
		MATCH add.c/add.c (5.479542)
		MATCH attr.c/attr.c (5.620620)
		MATCH bmfile.c/byfile.c (8.423981)
		MATCH cdata.c/data.c (4.674477)
		MATCH common.c/common.c (3.870104)
		MATCH constraints.c/constraint.c (6.376288)
		MATCH ctest.c/dtest.c (7.412380)
		MATCH dapurl.c/ldapurl.c (8.200837)
		MATCH daputil.c/ldaputil.c (9.117128)
		MATCH debug.c/debug.c (3.668238)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH driver.c/driver.c (5.195155)
		MATCH dump.c/bdump.c (8.200837)
		MATCH emalloc.c/malloc.c (4.617318)
		MATCH error.c/error.c (3.435250)
		MATCH escapes.c/escape.c (6.121396)
		MATCH http.c/http.c (4.773323)
		MATCH init.c/init.c (3.836466)
		MATCH interp.c/intern.c (7.613050)
		MATCH list.c/klist.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH nccheck.c/eccheck.c (8.423981)
		MATCH nccopy.c/cccopy.c (8.711663)
		MATCH ncfile.c/ccfile.c (8.423981)
		MATCH nctest.c/ectest.c (7.730834)
		MATCH nctype.c/cctype.c (6.199357)
		MATCH oc.c/oc.c (7.864365)
		MATCH ocdata.c/ucdata.c (8.018516)
		MATCH ocutil.c/ccutil.c (8.711663)
		MATCH parser.c/parse.c (3.949489)
		MATCH rc.c/rc.c (5.288486)
		MATCH read.c/read.c (4.747680)
		MATCH status.c/stats.c (4.786395)
		MATCH string.c/fstring.c (8.018516)
		MATCH testget.c/testet.c (8.018516)
		MATCH testwrite.c/testwriter.c (8.423981)
		MATCH transfer.c/transfer.c (6.254927)
		MATCH ttype.c/atype.c (8.200837)
		MATCH util.c/util.c (3.004553)
		MATCH var.c/var.c (5.878449)
		MATCH vers.c/vers.c (7.412380)
		MATCH vi.c/vi.c (6.674781)
		MATCH xml.c/xml.c (5.056685)
	netcdf CLONED_IN_PACKAGE likewise-open
	netcdf CLONED_IN_PACKAGE likewise-open5
	netcdf CLONED_IN_PACKAGE likewise-open5-libs
	netcdf CLONED_IN_PACKAGE likewise-open-gui
	netcdf CLONED_IN_PACKAGE likewise-open5-eventlog
	netcdf CLONED_IN_PACKAGE likewise-open5-netlogon
	netcdf CLONED_IN_PACKAGE likewise-open5-lsass
	netcdf CLONED_IN_PACKAGE likewise-open5-gui
	netcdf CLONED_IN_PACKAGE likewise-open5-rpc
netcdf CLONED_IN_SOURCE mame
		MATCH cdata.c/cxdata.c (9.810275)
		MATCH driver.c/driver.c (5.195155)
		MATCH emalloc.c/emualloc.c (9.810275)
		MATCH main.c/main.c (1.999517)
		MATCH string.c/astring.c (8.200837)
		MATCH util.c/zutil.c (5.225307)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE sdlmame-tools
	netcdf CLONED_IN_PACKAGE mame-tools
	netcdf CLONED_IN_PACKAGE sdlmame
	netcdf CLONED_IN_PACKAGE mame
netcdf CLONED_IN_SOURCE matanza
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE matanza
netcdf CLONED_IN_SOURCE mc
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH main.c/main.c (1.999517)
		MATCH util.c/util.c (3.004553)
	netcdf CLONED_IN_PACKAGE mc-dbg
	netcdf CLONED_IN_PACKAGE mc
netcdf CLONED_IN_SOURCE mednafen
		MATCH convertutf.c/convertutf.c (6.719233)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH escapes.c/escape.c (6.121396)
		MATCH main.c/main.c (1.999517)
	netcdf CLONED_IN_PACKAGE mednafen
netcdf CLONED_IN_SOURCE minc
		MATCH dumplib.c/dumplib.c (8.711663)
		MATCH escapes.c/escapes.c (8.018516)
		MATCH genlib.c/genlib.c (8.018516)
		MATCH getfill.c/getfill.c (8.711663)
		MATCH indent.c/ident.c (6.344539)
		MATCH init.c/init.c (3.836466)
		MATCH load.c/load.c (5.225307)
		MATCH main.c/main.c (1.999517)
		MATCH ncgentab.c/ncgentab.c (8.711663)
		MATCH ncgenyy.c/ncgenyy.c (8.711663)
		MATCH string.c/string.c (4.284822)
		MATCH util.c/mutil.c (8.200837)
		MATCH vardata.c/vardata.c (8.711663)
	netcdf CLONED_IN_PACKAGE libminc-dev
	netcdf CLONED_IN_PACKAGE minc-tools
	netcdf CLONED_IN_PACKAGE libminc2-1
netcdf CLONED_IN_SOURCE mpfr4
		MATCH add.c/add.c (5.479542)
		MATCH dim.c/dim.c (7.507690)
		MATCH dump.c/dump.c (5.137446)
		MATCH init.c/init.c (3.836466)
	netcdf CLONED_IN_PACKAGE libmpfr4
	netcdf CLONED_IN_PACKAGE libmpfr-dev
	netcdf CLONED_IN_PACKAGE libmpfr-doc
	netcdf CLONED_IN_PACKAGE lib32mpfr-dev
	netcdf CLONED_IN_PACKAGE libmpfr4-dbg
	netcdf CLONED_IN_PACKAGE lib32mpfr4
netcdf CLONED_IN_SOURCE paraview
		MATCH attr.c/attr.c (5.620620)
		MATCH cdftests.c/hdftests.c (9.810275)
		MATCH common.c/common.c (3.870104)
		MATCH ctest.c/test.c (3.518706)
		MATCH dim.c/dim.c (7.507690)
		MATCH driver.c/tdriver.c (7.507690)
		MATCH error.c/error.c (3.435250)
		MATCH ffio.c/ffio.c (8.200837)
		MATCH init.c/init.c (3.836466)
		MATCH list.c/list.c (3.844128)
		MATCH load.c/tload.c (6.977062)
		MATCH main.c/main.c (1.999517)
		MATCH nc.c/nc.c (7.245326)
		MATCH ncvalues.c/ncvalues.c (8.423981)
		MATCH ncx.c/ncx.c (8.200837)
		MATCH netcdf.c/netcdf.c (7.864365)
		MATCH parser.c/parser.c (3.849270)
		MATCH posixio.c/posixio.c (7.613050)
		MATCH putget.c/putget.c (8.200837)
		MATCH scanner.c/scanner.c (5.235564)
		MATCH string.c/string.c (4.284822)
		MATCH tnc.c/tnc.c (7.412380)
		MATCH ttype.c/fttype.c (7.507690)
		MATCH utfproc.c/utfproc.c (8.423981)
		MATCH util.c/zutil.c (5.225307)
		MATCH var.c/var.c (5.878449)
		MATCH vers.c/vers.c (7.412380)
		MATCH vhpg.c/vhpg.c (8.200837)
		MATCH vi.c/vi.c (6.674781)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE paraview-dev
	netcdf CLONED_IN_PACKAGE paraview-doc
	netcdf CLONED_IN_PACKAGE paraview
	netcdf CLONED_IN_PACKAGE paraview-python
netcdf CLONED_IN_SOURCE poco
		MATCH add.c/add.c (5.479542)
		MATCH attr.c/attr.c (5.620620)
		MATCH driver.c/driver.c (5.195155)
		MATCH formatter.c/formatter.c (6.865836)
		MATCH ncexception.c/netexception.c (8.711663)
		MATCH nctest.c/ndctest.c (9.810275)
		MATCH string.c/string.c (4.284822)
		MATCH tstfailure.c/testfailure.c (9.117128)
		MATCH util.c/zutil.c (5.225307)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libpoconet9
	netcdf CLONED_IN_PACKAGE libpocosqlite9-dbg
	netcdf CLONED_IN_PACKAGE libpocodata9
	netcdf CLONED_IN_PACKAGE libpocoodbc9-dbg
	netcdf CLONED_IN_PACKAGE libpocosqlite9
	netcdf CLONED_IN_PACKAGE libpocomysql9
	netcdf CLONED_IN_PACKAGE libpoco-dev
	netcdf CLONED_IN_PACKAGE libpocoutil9
	netcdf CLONED_IN_PACKAGE libpoconet9-dbg
	netcdf CLONED_IN_PACKAGE libpocofoundation9-dbg
	netcdf CLONED_IN_PACKAGE libpocoutil9-dbg
	netcdf CLONED_IN_PACKAGE libpocoodbc9
	netcdf CLONED_IN_PACKAGE libpocozip9-dbg
	netcdf CLONED_IN_PACKAGE libpocodata9-dbg
	netcdf CLONED_IN_PACKAGE libpococrypto9
	netcdf CLONED_IN_PACKAGE libpocoxml9-dbg
	netcdf CLONED_IN_PACKAGE libpocoxml9
	netcdf CLONED_IN_PACKAGE libpococrypto9-dbg
	netcdf CLONED_IN_PACKAGE libpocozip9
	netcdf CLONED_IN_PACKAGE libpoconetssl9-dbg
	netcdf CLONED_IN_PACKAGE libpocofoundation9
	netcdf CLONED_IN_PACKAGE libpoconetssl9
	netcdf CLONED_IN_PACKAGE libpocomysql9-dbg
netcdf CLONED_IN_SOURCE python-4suite
		MATCH attr.c/attr.c (5.620620)
		MATCH util.c/util.c (3.004553)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE python-4suite-xml
	netcdf CLONED_IN_PACKAGE python-4suite-doc
netcdf CLONED_IN_SOURCE python2.6
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/errors.c (5.146836)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parser.c (3.849270)
		MATCH util.c/util.c (3.004553)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libpython2.6
	netcdf CLONED_IN_PACKAGE python2.6
	netcdf CLONED_IN_PACKAGE python2.6-minimal
	netcdf CLONED_IN_PACKAGE idle-python2.6
	netcdf CLONED_IN_PACKAGE python2.6-dbg
	netcdf CLONED_IN_PACKAGE python2.6-dev
	netcdf CLONED_IN_PACKAGE python2.6-doc
	netcdf CLONED_IN_PACKAGE python2.6-examples
netcdf CLONED_IN_SOURCE python2.7
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/errors.c (5.146836)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parser.c (3.849270)
		MATCH util.c/util.c (3.004553)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libpython2.7
	netcdf CLONED_IN_PACKAGE python2.7
	netcdf CLONED_IN_PACKAGE idle-python2.7
	netcdf CLONED_IN_PACKAGE python2.7-examples
	netcdf CLONED_IN_PACKAGE python2.7-minimal
	netcdf CLONED_IN_PACKAGE python2.7-dbg
	netcdf CLONED_IN_PACKAGE python2.7-dev
	netcdf CLONED_IN_PACKAGE python2.7-doc
netcdf CLONED_IN_SOURCE python3.2
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/errors.c (5.146836)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parser.c (3.849270)
		MATCH util.c/util.c (3.004553)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE python3.2-minimal
	netcdf CLONED_IN_PACKAGE libpython3.2
	netcdf CLONED_IN_PACKAGE python3.2
	netcdf CLONED_IN_PACKAGE python3.2-examples
	netcdf CLONED_IN_PACKAGE idle-python3.2
	netcdf CLONED_IN_PACKAGE python3.2-dbg
	netcdf CLONED_IN_PACKAGE python3.2-dev
	netcdf CLONED_IN_PACKAGE python3.2-doc
netcdf CLONED_IN_SOURCE tdom
		MATCH tnc.c/tnc.c (7.412380)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE tdom-dev
	netcdf CLONED_IN_PACKAGE tdom
netcdf CLONED_IN_SOURCE texlive-bin
		MATCH bindata.c/bitdata.c (8.423981)
		MATCH cdata.c/udata.c (9.117128)
		MATCH cfcheck.c/cscheck.c (8.711663)
		MATCH common.c/common.c (3.870104)
		MATCH convertutf.c/convertutf.c (6.719233)
		MATCH ctest.c/cctest.c (7.613050)
		MATCH cvt.c/cvt.c (7.171218)
		MATCH debug.c/debug.c (3.668238)
		MATCH driver.c/tdriver.c (7.507690)
		MATCH dump.c/dump.c (5.137446)
		MATCH emalloc.c/xmalloc.c (4.639791)
		MATCH error.c/error.c (3.435250)
		MATCH init.c/linit.c (6.409078)
		MATCH interp.c/interp.c (5.939074)
		MATCH list.c/glist.c (7.507690)
		MATCH load.c/tload.c (6.977062)
		MATCH main.c/gmain.c (7.412380)
		MATCH nciter.c/citer.c (9.117128)
		MATCH ncstring.c/cstring.c (7.171218)
		MATCH ocutil.c/locutil.c (9.117128)
		MATCH parser.c/lparser.c (6.254927)
		MATCH rc.c/rc.c (5.288486)
		MATCH read.c/read.c (4.747680)
		MATCH string.c/bstring.c (7.864365)
		MATCH toolutil.c/toolutil.c (8.423981)
		MATCH tstnorm.c/tstnorm.c (8.711663)
		MATCH ttype.c/fttype.c (7.507690)
		MATCH util.c/putil.c (9.117128)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libkpathsea5
	netcdf CLONED_IN_PACKAGE texlive-binaries
	netcdf CLONED_IN_PACKAGE libkpathsea-dev
netcdf CLONED_IN_SOURCE tla
		MATCH cvt.c/cvt.c (7.171218)
		MATCH debug.c/dbug.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH escapes.c/escape.c (6.121396)
		MATCH indent.c/invent.c (8.200837)
		MATCH ncstring.c/nestring.c (8.200837)
		MATCH oclist.c/oblist.c (9.810275)
		MATCH util.c/utils.c (3.387028)
		MATCH xml.c/xml.c (5.056685)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE tla
	netcdf CLONED_IN_PACKAGE tla-doc
netcdf CLONED_IN_SOURCE udunits
		MATCH converter.c/converter.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH formatter.c/formatter.c (6.865836)
		MATCH idtounitmap.c/idtounitmap.c (9.117128)
		MATCH parser.c/parser.c (3.849270)
		MATCH prefix.c/prefix.c (6.026085)
		MATCH scanner.c/scanner.c (5.235564)
		MATCH status.c/status.c (5.006254)
		MATCH systemmap.c/systemmap.c (8.711663)
		MATCH testunits.c/testunits.c (9.117128)
		MATCH udunits.c/udunits.c (9.117128)
		MATCH unitandid.c/unitandid.c (9.117128)
		MATCH unitcore.c/unitcore.c (9.117128)
		MATCH unittoidmap.c/unittoidmap.c (9.117128)
		MATCH utfreesystem.c/utfreesystem.c (9.117128)
		MATCH xml.c/xml.c (5.056685)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libudunits2-dev
	netcdf CLONED_IN_PACKAGE libudunits2-0
	netcdf CLONED_IN_PACKAGE udunits-bin
netcdf CLONED_IN_SOURCE vnc4
		MATCH cdata.c/data.c (4.674477)
		MATCH cfcheck.c/ffcheck.c (8.711663)
		MATCH common.c/common.c (3.870104)
		MATCH constraints.c/constraint.c (6.376288)
		MATCH converter.c/converters.c (7.171218)
		MATCH ctest.c/ftest.c (7.171218)
		MATCH debug.c/debug.c (3.668238)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH driver.c/driver.c (5.195155)
		MATCH emalloc.c/fmalloc.c (8.018516)
		MATCH error.c/error.c (3.435250)
		MATCH getfill.c/getfile.c (7.730834)
		MATCH init.c/iinit.c (8.018516)
		MATCH list.c/dlist.c (6.765753)
		MATCH load.c/tload.c (6.977062)
		MATCH main.c/gmain.c (7.412380)
		MATCH ncattr.c/ocattr.c (9.810275)
		MATCH ncfile.c/lcfile.c (8.711663)
		MATCH nclist.c/fclist.c (8.423981)
		MATCH ocutil.c/lcutil.c (8.711663)
		MATCH parser.c/parse.c (3.949489)
		MATCH rc.c/rc.c (5.288486)
		MATCH read.c/pread.c (6.674781)
		MATCH rec.c/rec.c (7.507690)
		MATCH string.c/string.c (4.284822)
		MATCH ttype.c/fttype.c (7.507690)
		MATCH util.c/util.c (3.004553)
		MATCH varget.c/varget.c (8.200837)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE xvnc4viewer
	netcdf CLONED_IN_PACKAGE vnc4server
netcdf CLONED_IN_SOURCE vtk
		MATCH attr.c/attr.c (5.620620)
		MATCH ctest.c/test.c (3.518706)
		MATCH dim.c/dim.c (7.507690)
		MATCH driver.c/tdriver.c (7.507690)
		MATCH error.c/error.c (3.435250)
		MATCH ffio.c/ffio.c (8.200837)
		MATCH list.c/list.c (3.844128)
		MATCH load.c/tload.c (6.977062)
		MATCH main.c/main.c (1.999517)
		MATCH nc.c/nc.c (7.245326)
		MATCH ncvalues.c/ncvalues.c (8.423981)
		MATCH ncx.c/ncx.c (8.200837)
		MATCH netcdf.c/netcdf.c (7.864365)
		MATCH parser.c/parser.c (3.849270)
		MATCH posixio.c/posixio.c (7.613050)
		MATCH putget.c/putget.c (8.200837)
		MATCH string.c/string.c (4.284822)
		MATCH tnc.c/tnc.c (7.412380)
		MATCH ttype.c/fttype.c (7.507690)
		MATCH utfproc.c/utfproc.c (8.423981)
		MATCH util.c/zutil.c (5.225307)
		MATCH var.c/var.c (5.878449)
		MATCH vers.c/vers.c (7.412380)
		MATCH vhpg.c/vhpg.c (8.200837)
		MATCH vi.c/vi.c (6.674781)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libvtk5.6
	netcdf CLONED_IN_PACKAGE python-vtk
	netcdf CLONED_IN_PACKAGE libvtk5-dev
	netcdf CLONED_IN_PACKAGE vtk-doc
	netcdf CLONED_IN_PACKAGE libvtk5.6-qt4
	netcdf CLONED_IN_PACKAGE libvtk5-qt4-dev
	netcdf CLONED_IN_PACKAGE libvtk-java
	netcdf CLONED_IN_PACKAGE vtk-examples
	netcdf CLONED_IN_PACKAGE tcl-vtk
netcdf CLONED_IN_SOURCE wbxml2
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libwbxml2-dev
	netcdf CLONED_IN_PACKAGE libwbxml2-utils
	netcdf CLONED_IN_PACKAGE libwbxml2-0-dbg
	netcdf CLONED_IN_PACKAGE libwbxml2-0
netcdf CLONED_IN_SOURCE wxwidgets2.6
		MATCH cdata.c/data.c (4.674477)
		MATCH ctest.c/mtest.c (7.102225)
		MATCH error.c/jerror.c (6.254927)
		MATCH http.c/http.c (4.773323)
		MATCH init.c/init.c (3.836466)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH string.c/string.c (4.284822)
		MATCH util.c/utils.c (3.387028)
		MATCH xml.c/xml.c (5.056685)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libwxbase2.6-0
	netcdf CLONED_IN_PACKAGE wx2.6-doc
	netcdf CLONED_IN_PACKAGE wx2.6-headers
	netcdf CLONED_IN_PACKAGE python-wxgtk2.6
	netcdf CLONED_IN_PACKAGE libwxbase2.6-dbg
	netcdf CLONED_IN_PACKAGE libwxbase2.6-dev
	netcdf CLONED_IN_PACKAGE python-wxtools
	netcdf CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	netcdf CLONED_IN_PACKAGE libwxgtk2.6-0
	netcdf CLONED_IN_PACKAGE libwxgtk2.6-dbg
	netcdf CLONED_IN_PACKAGE libwxgtk2.6-dev
	netcdf CLONED_IN_PACKAGE wx-common
	netcdf CLONED_IN_PACKAGE wx2.6-examples
	netcdf CLONED_IN_PACKAGE wx2.6-i18n
	netcdf CLONED_IN_PACKAGE python-wxversion
netcdf CLONED_IN_SOURCE wxwidgets2.8
		MATCH cdata.c/data.c (4.674477)
		MATCH ctest.c/mtest.c (7.102225)
		MATCH error.c/jerror.c (6.254927)
		MATCH http.c/http.c (4.773323)
		MATCH init.c/init.c (3.836466)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH string.c/string.c (4.284822)
		MATCH util.c/utils.c (3.387028)
		MATCH xml.c/xml.c (5.056685)
		MATCH xmlparse.c/xmlparse.c (5.960127)
		MATCH xmlrole.c/xmlrole.c (6.096703)
		MATCH xmltok.c/xmltok.c (6.072606)
		MATCH xmltokimpl.c/xmltokimpl.c (6.121396)
		MATCH xmltokns.c/xmltokns.c (6.146714)
	netcdf CLONED_IN_PACKAGE libwxbase2.8-0
	netcdf CLONED_IN_PACKAGE python-wxgtk2.8
	netcdf CLONED_IN_PACKAGE libwxgtk2.8-dbg
	netcdf CLONED_IN_PACKAGE libwxgtk2.8-dev
	netcdf CLONED_IN_PACKAGE wx2.8-examples
	netcdf CLONED_IN_PACKAGE libwxgtk2.8-0
	netcdf CLONED_IN_PACKAGE wx2.8-doc
	netcdf CLONED_IN_PACKAGE libwxbase2.8-dbg
	netcdf CLONED_IN_PACKAGE libwxbase2.8-dev
	netcdf CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	netcdf CLONED_IN_PACKAGE wx2.8-i18n
	netcdf CLONED_IN_PACKAGE wx2.8-headers
