nspr CLONED_IN_SOURCE chromium-browser
	nspr CLONED_IN_PACKAGE chromium-browser
	nspr CLONED_IN_PACKAGE chromium-browser-l10n
	nspr CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	nspr CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	nspr CLONED_IN_PACKAGE chromium-browser-dbg
	nspr CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	nspr CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
nspr CLONED_IN_SOURCE dnssec-tools
		MATCH base.c/base.c (4.038834)
		MATCH gethost.c/gethost.c (6.919903)
		MATCH prerr.c/prerr.c (8.423981)
		MATCH prnetdb.c/prnetdb.c (8.423981)
	nspr CLONED_IN_PACKAGE dnssec-tools
nspr CLONED_IN_SOURCE freej
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH fsync.c/jsync.c (9.810275)
		MATCH layer.c/layer.c (5.767224)
		MATCH makesystemwrappers.pl/makesystemwrappers.pl (7.864365)
		MATCH nfspwd.pl/nfspwd.pl (8.018516)
		MATCH nsinstall.c/nsinstall.c (7.613050)
	nspr CLONED_IN_PACKAGE libfreej0-dbg
	nspr CLONED_IN_PACKAGE python-freej
	nspr CLONED_IN_PACKAGE libfreej0
	nspr CLONED_IN_PACKAGE freej
	nspr CLONED_IN_PACKAGE python-freej-dbg
	nspr CLONED_IN_PACKAGE libfreej-dev
	nspr CLONED_IN_PACKAGE freej-dbg
	nspr CLONED_IN_PACKAGE freej-doc
nspr CLONED_IN_SOURCE ia32-libs
		MATCH accept.c/accept.c (6.376288)
		MATCH aix.c/aix.c (6.674781)
		MATCH alarm.c/alarm.c (5.898252)
		MATCH append.c/append.c (6.632221)
		MATCH arena.c/arena.c (6.591399)
		MATCH atomic.c/atomic.c (6.344539)
		MATCH attach.c/attach.c (6.409078)
		MATCH base.c/base.c (4.038834)
		MATCH baset.c/aset.c (7.730834)
		MATCH bfile.c/bfile.c (7.864365)
		MATCH bmemory.c/memory.c (4.321337)
		MATCH bmisc.c/misc.c (3.387028)
		MATCH bmmap.c/bmap.c (7.613050)
		MATCH bproc.c/bprob.c (9.810275)
		MATCH btime.c/atime.c (8.423981)
		MATCH btlocks.c/blocks.c (6.674781)
		MATCH btsem.c/btseq.c (8.018516)
		MATCH bugtest.c/bigtest.c (9.117128)
		MATCH cleanup.c/ccleanup.c (9.117128)
		MATCH cvar.c/covar.c (8.423981)
		MATCH darwin.c/darwin.c (6.552179)
		MATCH dlltest.c/dlltest.c (7.412380)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH env.c/env.c (5.128144)
		MATCH errcodes.c/errcodes.c (8.018516)
		MATCH exit.c/exit.c (5.802942)
		MATCH fileio.c/fileid.c (8.200837)
		MATCH filename.c/filename.c (5.859032)
		MATCH formattm.c/formattc.c (9.810275)
		MATCH fsync.c/async.c (6.172689)
		MATCH gc.c/gc.c (5.821291)
		MATCH gethost.c/gethost.c (6.919903)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH getproto.c/getproto.c (7.730834)
		MATCH hpux.c/hpux.c (6.765753)
		MATCH httpget.c/httpget.c (7.245326)
		MATCH instrumt.c/instrum.c (8.200837)
		MATCH interval.c/internal.c (6.096703)
		MATCH intrio.c/intrin.c (9.117128)
		MATCH join.c/join.c (6.199357)
		MATCH layer.c/bayer.c (7.730834)
		MATCH linux.c/linux.c (5.767224)
		MATCH lock.c/alock.c (8.423981)
		MATCH lockfile.c/flockfile.c (8.018516)
		MATCH logfile.c/locfile.c (9.117128)
		MATCH logger.c/logger.c (4.935078)
		MATCH ncr.c/ncr.c (7.864365)
		MATCH nec.c/nec.c (7.864365)
		MATCH ntgc.c/natgc.c (9.810275)
		MATCH ntio.c/ntio.c (7.730834)
		MATCH ntsec.c/ntsvc.c (8.711663)
		MATCH ntthread.c/natthread.c (9.810275)
		MATCH osio.c/dosio.c (8.423981)
		MATCH osmisc.c/osmisc.c (8.018516)
		MATCH peek.c/peekc.c (8.200837)
		MATCH perf.c/perf.c (6.146714)
		MATCH plerror.c/alerror.c (9.117128)
		MATCH plhash.c/lhash.c (8.018516)
		MATCH pollable.c/pollable.c (8.200837)
		MATCH prdump.c/trdump.c (9.117128)
		MATCH prerr.c/pkerr.c (8.018516)
		MATCH prerror.c/perror.c (6.765753)
		MATCH prfile.c/profile.c (5.299416)
		MATCH prftest.c/prtest.c (8.200837)
		MATCH prinit.c/grinit.c (9.117128)
		MATCH prio.c/prioq.c (8.200837)
		MATCH priotest.c/prioqtest.c (8.711663)
		MATCH prlog.c/prog.c (7.037686)
		MATCH prmem.c/pmem.c (8.711663)
		MATCH prpoll.c/ppoll.c (8.200837)
		MATCH prrng.c/prng.c (6.977062)
		MATCH prselect.c/pselect.c (7.730834)
		MATCH prsystem.c/ptsystem.c (9.117128)
		MATCH prtime.c/potime.c (9.117128)
		MATCH prtrace.c/ptrace.c (6.919903)
		MATCH ptmisc.c/pymisc.c (8.711663)
		MATCH ptthread.c/pthread.c (6.283915)
		MATCH ranfile.c/randfile.c (8.200837)
		MATCH rcbase.c/ccbase.c (8.711663)
		MATCH rcio.c/rcio.c (8.018516)
		MATCH rclock.c/clock.c (5.091776)
		MATCH rcthread.c/rpcthread.c (9.117128)
		MATCH rctime.c/ctime.c (6.977062)
		MATCH reinit.c/refinit.c (9.810275)
		MATCH rmdir.c/rmdir.c (5.898252)
		MATCH scoos.c/sccos.c (8.711663)
		MATCH sleep.c/sleep.c (5.506210)
		MATCH socket.c/gsocket.c (8.018516)
		MATCH solaris.c/solaris.c (6.344539)
		MATCH sony.c/sony.c (8.018516)
		MATCH sprintf.c/asprintf.c (5.506210)
		MATCH stack.c/hstack.c (9.117128)
		MATCH stat.c/fstat.c (7.102225)
		MATCH stdio.c/gstdio.c (9.117128)
		MATCH straddr.c/seraddr.c (8.711663)
		MATCH strcase.c/strncase.c (8.711663)
		MATCH strcat.c/strcat.c (6.919903)
		MATCH strchr.c/strchr.c (5.878449)
		MATCH strcmp.c/fstrcmp.c (7.412380)
		MATCH strcpy.c/stpcpy.c (6.146714)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH string.c/cstring.c (7.171218)
		MATCH strlen.c/strlen.c (6.096703)
		MATCH strod.c/strtod.c (5.939074)
		MATCH strpbrk.c/strpbrk.c (6.442979)
		MATCH strstr.c/cstrstr.c (8.423981)
		MATCH switch.c/switch.c (5.981634)
		MATCH system.c/system.c (4.680377)
		MATCH tail.c/tailf.c (8.711663)
		MATCH testbit.c/testit.c (7.864365)
		MATCH testfile.c/testfile.c (6.977062)
		MATCH thread.c/gthread.c (8.200837)
		MATCH threads.c/cthreads.c (9.117128)
		MATCH thruput.c/kthruput.c (9.117128)
		MATCH unix.c/unix.c (5.440827)
		MATCH unixware.c/unixware.c (7.507690)
		MATCH uxshm.c/xshm.c (8.200837)
		MATCH uxwrap.c/unwrap.c (7.507690)
		MATCH version.c/cversion.c (8.200837)
		MATCH wdllmain.c/dllmain.c (5.839983)
		MATCH wingc.c/windc.c (8.423981)
		MATCH wpoll.c/gpoll.c (9.117128)
		MATCH writev.c/pwritev.c (9.117128)
		MATCH wsock.c/bsock.c (8.200837)
		MATCH xnotify.c/inotify.c (7.325368)
		MATCH yield.c/field.c (5.715930)
		MATCH zerolen.c/zerolen.c (8.423981)
	nspr CLONED_IN_PACKAGE ia32-libs
nspr CLONED_IN_SOURCE kompozer
		MATCH accept.c/accept.c (6.376288)
		MATCH acceptread.c/acceptread.c (8.711663)
		MATCH acceptreademu.c/acceptreademu.c (8.711663)
		MATCH addrstr.c/addrstr.c (8.711663)
		MATCH affinity.c/affinity.c (7.730834)
		MATCH aix.c/aix.c (6.674781)
		MATCH aixwrap.c/aixwrap.c (8.711663)
		MATCH alarm.c/alarm.c (5.898252)
		MATCH anonfm.c/anonfm.c (8.711663)
		MATCH append.c/append.c (6.632221)
		MATCH arena.c/arena.c (6.591399)
		MATCH atomic.c/atomic.c (6.344539)
		MATCH attach.c/attach.c (6.409078)
		MATCH base.c/base.c (4.038834)
		MATCH baset.c/base.c (4.038834)
		MATCH bcpu.c/bcpu.c (8.711663)
		MATCH beos.c/beos.c (6.977062)
		MATCH beoserrors.c/beoserrors.c (8.711663)
		MATCH bfile.c/bfile.c (7.864365)
		MATCH bigfile.c/bigfile.c (8.711663)
		MATCH bmemory.c/bmemory.c (8.711663)
		MATCH bmisc.c/bmisc.c (8.711663)
		MATCH bmmap.c/bmmap.c (8.711663)
		MATCH bnet.c/bnet.c (8.423981)
		MATCH bproc.c/bproc.c (8.711663)
		MATCH brng.c/brng.c (8.711663)
		MATCH bsdi.c/bsdi.c (7.864365)
		MATCH bseg.c/bseg.c (8.711663)
		MATCH btcvar.c/btcvar.c (8.711663)
		MATCH btime.c/btime.c (8.018516)
		MATCH btlocks.c/btlocks.c (8.711663)
		MATCH btmisc.c/bmisc.c (8.711663)
		MATCH btmon.c/btmon.c (8.711663)
		MATCH btsem.c/btsem.c (8.711663)
		MATCH btthread.c/btthread.c (8.711663)
		MATCH bugtest.c/bugtest.c (8.200837)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH cltsrv.c/cltsrv.c (8.711663)
		MATCH compileet.pl/compileet.pl (8.711663)
		MATCH concur.c/concur.c (8.711663)
		MATCH cvar.c/cvar.c (7.412380)
		MATCH darwin.c/darwin.c (6.552179)
		MATCH dbmalloc.c/dbmalloc.c (8.711663)
		MATCH dceemu.c/dceemu.c (8.711663)
		MATCH depend.c/depend.c (7.507690)
		MATCH dgux.c/dgux.c (8.200837)
		MATCH dlltest.c/dlltest.c (7.412380)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH env.c/env.c (5.128144)
		MATCH errcodes.c/errcodes.c (8.018516)
		MATCH errset.c/errset.c (8.200837)
		MATCH exit.c/exit.c (5.802942)
		MATCH explode.pl/explode.pl (8.423981)
		MATCH fdcach.c/fdcach.c (8.711663)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH filename.c/filename.c (5.859032)
		MATCH foreign.c/foreign.c (7.102225)
		MATCH forktest.c/forktest.c (7.864365)
		MATCH formattm.c/formattm.c (8.711663)
		MATCH freebsd.c/freebsd.c (6.591399)
		MATCH freeif.c/freeif.c (8.711663)
		MATCH fsync.c/fsync.c (6.442979)
		MATCH gc.c/gc.c (5.821291)
		MATCH gencfg.c/gencfg.c (8.423981)
		MATCH getai.c/getai.c (8.711663)
		MATCH gethost.c/gethost.c (6.919903)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getproto.c/getproto.c (7.730834)
		MATCH hpux.c/hpux.c (6.765753)
		MATCH httpget.c/httpget.c (7.245326)
		MATCH il.c/il.c (8.423981)
		MATCH initclk.c/initclk.c (8.711663)
		MATCH inrval.c/inrval.c (8.711663)
		MATCH instrumt.c/instrumt.c (8.711663)
		MATCH interval.c/interval.c (6.146714)
		MATCH intrio.c/intrio.c (8.711663)
		MATCH intrupt.c/intrupt.c (8.711663)
		MATCH ioconthr.c/ioconthr.c (8.711663)
		MATCH iotimeout.c/iotimeout.c (8.423981)
		MATCH iotimeoutk.c/iotimeout.c (8.423981)
		MATCH iotimeoutu.c/iotimeout.c (8.423981)
		MATCH ipv.c/ipv.c (6.376288)
		MATCH irix.c/irix.c (7.507690)
		MATCH join.c/join.c (6.199357)
		MATCH joinkk.c/joinkk.c (8.711663)
		MATCH joinku.c/joinkk.c (8.711663)
		MATCH joinuk.c/joinkk.c (8.711663)
		MATCH joinuu.c/joinku.c (8.711663)
		MATCH layer.c/layer.c (5.767224)
		MATCH lazyinit.c/lazyinit.c (8.711663)
		MATCH linux.c/linux.c (5.767224)
		MATCH lltest.c/dlltest.c (7.412380)
		MATCH lock.c/lock.c (4.516970)
		MATCH lockfile.c/lockfile.c (6.344539)
		MATCH logfile.c/logfile.c (6.121396)
		MATCH logger.c/logger.c (4.935078)
		MATCH makedir.c/makedir.c (7.730834)
		MATCH makesystemwrappers.pl/makesystemwrappers.pl (7.864365)
		MATCH manycv.c/manycv.c (8.711663)
		MATCH mbcs.c/mbcs.c (7.613050)
		MATCH multiacc.c/multiacc.c (8.711663)
		MATCH multiwait.c/multiwait.c (8.423981)
		MATCH mygetval.c/mygetval.c (8.711663)
		MATCH mysetval.c/mygetval.c (8.711663)
		MATCH nameshm.c/nameshm.c (8.711663)
		MATCH nbconn.c/nbconn.c (8.711663)
		MATCH nblayer.c/nblayer.c (8.711663)
		MATCH ncr.c/ncr.c (7.864365)
		MATCH nec.c/nec.c (7.864365)
		MATCH netbsd.c/netbsd.c (6.865836)
		MATCH nextstep.c/nextstep.c (8.200837)
		MATCH nfspwd.pl/nfspwd.pl (8.018516)
		MATCH nonblock.c/nonblock.c (7.507690)
		MATCH now.c/now.c (7.412380)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH ntdllmn.c/ntdllmn.c (8.711663)
		MATCH ntgc.c/ntgc.c (8.711663)
		MATCH ntinrval.c/ntinrval.c (8.711663)
		MATCH ntio.c/ntio.c (7.730834)
		MATCH ntioto.c/ntioto.c (8.711663)
		MATCH ntmisc.c/btmisc.c (8.711663)
		MATCH nto.c/nto.c (8.711663)
		MATCH ntoh.c/ntoh.c (8.423981)
		MATCH ntsec.c/ntsec.c (8.711663)
		MATCH ntsem.c/btsem.c (8.711663)
		MATCH ntthread.c/btthread.c (8.711663)
		MATCH obsints.c/obsints.c (8.711663)
		MATCH openbsd.c/openbsd.c (6.765753)
		MATCH openfile.c/openfile.c (7.171218)
		MATCH opexcl.c/opexcl.c (8.711663)
		MATCH opfilnf.c/opfilnf.c (8.711663)
		MATCH opfilok.c/opfilok.c (8.711663)
		MATCH oplong.c/oplong.c (8.711663)
		MATCH opnoacc.c/opnoacc.c (8.711663)
		MATCH opnofil.c/opnofil.c (8.711663)
		MATCH oscv.c/oscv.c (8.711663)
		MATCH oserrors.c/oserrors.c (8.711663)
		MATCH osf.c/osf.c (7.412380)
		MATCH osgc.c/osgc.c (8.711663)
		MATCH osinrval.c/osinrval.c (8.711663)
		MATCH osio.c/osio.c (8.018516)
		MATCH osmisc.c/osmisc.c (8.018516)
		MATCH ospoll.c/ospoll.c (8.711663)
		MATCH osrng.c/osrng.c (8.200837)
		MATCH ossem.c/ossem.c (8.711663)
		MATCH ossock.c/ossock.c (8.423981)
		MATCH osthred.c/osthred.c (8.711663)
		MATCH parent.c/parent.c (7.245326)
		MATCH peek.c/peek.c (8.423981)
		MATCH perf.c/perf.c (6.146714)
		MATCH pipeping.c/pipeping.c (8.711663)
		MATCH pipepong.c/pipeping.c (8.711663)
		MATCH pipeself.c/pipeself.c (8.711663)
		MATCH plarena.c/plarena.c (8.711663)
		MATCH plerror.c/plerror.c (8.423981)
		MATCH plgetopt.c/plgetopt.c (8.711663)
		MATCH plhash.c/pldhash.c (9.117128)
		MATCH plvrsion.c/plvrsion.c (8.711663)
		MATCH pollable.c/pollable.c (8.200837)
		MATCH poller.c/poller.c (7.613050)
		MATCH pollnm.c/pollnm.c (8.711663)
		MATCH pollto.c/pollto.c (8.711663)
		MATCH pralarm.c/pralarm.c (8.711663)
		MATCH pratom.c/pratom.c (8.711663)
		MATCH praton.c/pratom.c (8.711663)
		MATCH prcmon.c/prcmon.c (8.711663)
		MATCH prcountr.c/prcountr.c (8.711663)
		MATCH prcthr.c/prcthr.c (8.711663)
		MATCH prdir.c/prdir.c (8.711663)
		MATCH prdtoa.c/prdtoa.c (8.711663)
		MATCH prdump.c/prdump.c (8.423981)
		MATCH prenv.c/penv.c (9.117128)
		MATCH prerr.c/pkerr.c (8.018516)
		MATCH prerror.c/plerror.c (8.423981)
		MATCH prerrortable.c/prerrortable.c (8.711663)
		MATCH prfdcach.c/prfdcach.c (8.711663)
		MATCH prfile.c/prfile.c (8.711663)
		MATCH prftest.c/prftest.c (8.423981)
		MATCH prgcapi.c/prgcapi.c (8.711663)
		MATCH primblok.c/primblok.c (8.711663)
		MATCH prinit.c/prinit.c (8.423981)
		MATCH prinrval.c/prinrval.c (8.711663)
		MATCH prio.c/prio.c (7.412380)
		MATCH priometh.c/priometh.c (8.711663)
		MATCH priotest.c/priotest.c (8.711663)
		MATCH pripc.c/pripc.c (8.711663)
		MATCH pripcsem.c/pripcsem.c (8.711663)
		MATCH pripv.c/pripc.c (8.711663)
		MATCH prlayer.c/prlayer.c (8.711663)
		MATCH prlink.c/prlink.c (8.711663)
		MATCH prlog.c/prlog.c (8.711663)
		MATCH prlong.c/prlog.c (8.711663)
		MATCH prmalloc.c/prmalloc.c (8.711663)
		MATCH prmapopt.c/prmapopt.c (8.711663)
		MATCH prmem.c/prmem.c (8.711663)
		MATCH prmmap.c/prmmap.c (8.711663)
		MATCH prmon.c/prcmon.c (8.711663)
		MATCH prmsgc.c/prmsgc.c (8.711663)
		MATCH prmwait.c/prmwait.c (8.711663)
		MATCH prnetdb.c/prnetdb.c (8.423981)
		MATCH prolock.c/prolock.c (8.711663)
		MATCH prosdep.c/prosdep.c (8.711663)
		MATCH provider.c/provider.c (6.865836)
		MATCH prpolevt.c/prpolevt.c (8.711663)
		MATCH prpoll.c/prpoll.c (8.711663)
		MATCH prpollml.c/prpollml.c (8.711663)
		MATCH prprf.c/prprf.c (8.711663)
		MATCH prrng.c/prng.c (6.977062)
		MATCH prrwlock.c/prrwlock.c (8.711663)
		MATCH prscanf.c/prscanf.c (8.711663)
		MATCH prseg.c/prseg.c (8.711663)
		MATCH prselect.c/prselect.c (8.711663)
		MATCH prsem.c/prmem.c (8.711663)
		MATCH prshm.c/prsem.c (8.711663)
		MATCH prshma.c/prshm.c (8.711663)
		MATCH prsocket.c/prsocket.c (8.711663)
		MATCH prstdio.c/prstdio.c (8.711663)
		MATCH prstrms.c/prstrms.c (8.711663)
		MATCH prsystem.c/prsystem.c (8.711663)
		MATCH prthinfo.c/prthinfo.c (8.711663)
		MATCH prtime.c/prtime.c (8.423981)
		MATCH prtpd.c/prtpd.c (8.711663)
		MATCH prtpool.c/prtpool.c (8.711663)
		MATCH prtrace.c/prtrace.c (8.711663)
		MATCH prucpu.c/prucpu.c (8.711663)
		MATCH prucv.c/prucv.c (8.711663)
		MATCH prulock.c/prolock.c (8.711663)
		MATCH prustack.c/prustack.c (8.711663)
		MATCH pruthr.c/prcthr.c (8.711663)
		MATCH prvrsion.c/plvrsion.c (8.711663)
		MATCH pthreadsuser.c/pthreadsuser.c (8.711663)
		MATCH ptio.c/ptio.c (8.711663)
		MATCH ptmisc.c/btmisc.c (8.711663)
		MATCH ptsynch.c/ptsynch.c (8.711663)
		MATCH ptthread.c/btthread.c (8.711663)
		MATCH qnx.c/qnx.c (8.018516)
		MATCH randseed.c/randseed.c (8.711663)
		MATCH ranfile.c/ranfile.c (8.711663)
		MATCH rcbase.c/rcbase.c (8.018516)
		MATCH rccv.c/rccv.c (8.711663)
		MATCH rcfileio.c/rcfileio.c (8.711663)
		MATCH rcinrval.c/rcinrval.c (8.711663)
		MATCH rcio.c/rcio.c (8.018516)
		MATCH rclock.c/rclock.c (8.200837)
		MATCH rcnetdb.c/rcnetdb.c (8.711663)
		MATCH rcnetio.c/rcnetio.c (8.711663)
		MATCH rcthread.c/rcthread.c (8.711663)
		MATCH rctime.c/rctime.c (8.423981)
		MATCH reliantunix.c/reliantunix.c (8.711663)
		MATCH riscos.c/riscos.c (7.613050)
		MATCH rmdir.c/rmdir.c (5.898252)
		MATCH rwlocktest.c/rwlocktest.c (8.018516)
		MATCH scoos.c/scoos.c (8.711663)
		MATCH selcter.c/selcter.c (8.711663)
		MATCH selctnm.c/selctnm.c (8.711663)
		MATCH selctto.c/selctto.c (8.711663)
		MATCH select.c/select.c (4.868633)
		MATCH selintr.c/selintr.c (8.711663)
		MATCH selspd.c/selspd.c (8.711663)
		MATCH sem.c/sem.c (6.977062)
		MATCH sema.c/sema.c (7.507690)
		MATCH semaerr.c/semaerr.c (8.711663)
		MATCH semaping.c/semaping.c (8.711663)
		MATCH semapong.c/semaping.c (8.711663)
		MATCH sendzlf.c/sendzlf.c (8.711663)
		MATCH servertest.c/servertest.c (8.018516)
		MATCH servrkk.c/servrkk.c (8.711663)
		MATCH servrku.c/servrkk.c (8.711663)
		MATCH servruk.c/servrkk.c (8.711663)
		MATCH servruu.c/servrku.c (8.711663)
		MATCH shortthread.c/shortthread.c (8.711663)
		MATCH sigpipe.c/sigpipe.c (7.730834)
		MATCH sleep.c/sleep.c (5.506210)
		MATCH socket.c/socket.c (4.272941)
		MATCH sockopt.c/sockopt.c (7.412380)
		MATCH sockping.c/sockping.c (8.711663)
		MATCH sockpong.c/sockping.c (8.711663)
		MATCH solaris.c/solaris.c (6.344539)
		MATCH sony.c/sony.c (8.018516)
		MATCH sprintf.c/printf.c (4.773323)
		MATCH sprocch.c/sprocch.c (8.711663)
		MATCH sprocp.c/sprocp.c (8.711663)
		MATCH stack.c/stack.c (4.897620)
		MATCH stat.c/stat.c (4.861516)
		MATCH stdio.c/stdio.c (6.283915)
		MATCH straddr.c/straddr.c (8.423981)
		MATCH strcat.c/strcat.c (6.919903)
		MATCH strchr.c/strchr.c (5.878449)
		MATCH strcmp.c/strccmp.c (9.117128)
		MATCH strcpy.c/strcpy.c (6.765753)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH string.c/string.c (4.284822)
		MATCH strlen.c/strlen.c (6.096703)
		MATCH strod.c/strod.c (8.711663)
		MATCH strpbrk.c/strpbrk.c (6.442979)
		MATCH strstr.c/strcstr.c (8.711663)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH sunos.c/sunos.c (7.325368)
		MATCH suspend.c/suspend.c (7.245326)
		MATCH switch.c/switch.c (5.981634)
		MATCH system.c/system.c (4.680377)
		MATCH tail.c/tail.c (6.765753)
		MATCH testbit.c/testbit.c (8.711663)
		MATCH testfile.c/testfile.c (6.977062)
		MATCH testprstrm.c/testprstrm.c (8.711663)
		MATCH thrashgc.c/thrashgc.c (8.711663)
		MATCH thread.c/thread.c (4.434997)
		MATCH threads.c/thread.c (4.434997)
		MATCH thrpoolclient.c/thrpoolclient.c (8.711663)
		MATCH thrpoolserver.c/thrpoolserver.c (8.711663)
		MATCH thruput.c/thruput.c (8.423981)
		MATCH time.c/btime.c (8.018516)
		MATCH timemac.c/timemac.c (8.711663)
		MATCH timetest.c/timetest.c (6.919903)
		MATCH tmoacc.c/tmoacc.c (8.711663)
		MATCH tmocon.c/tmocon.c (8.711663)
		MATCH tpd.c/tpd.c (8.711663)
		MATCH udpsrv.c/udpsrv.c (8.711663)
		MATCH unix.c/unix.c (5.440827)
		MATCH unixerrors.c/unixerrors.c (8.711663)
		MATCH unixgc.c/unixgc.c (8.711663)
		MATCH unixware.c/unixware.c (7.507690)
		MATCH uxpoll.c/uxpoll.c (8.711663)
		MATCH uxproces.c/uxproces.c (8.711663)
		MATCH uxrng.c/uxrng.c (8.711663)
		MATCH uxshm.c/uxshm.c (8.711663)
		MATCH uxwrap.c/uxwrap.c (8.711663)
		MATCH vercheck.c/vercheck.c (8.711663)
		MATCH version.c/version.c (3.674710)
		MATCH wcv.c/wcv.c (8.711663)
		MATCH wdllmain.c/dllmain.c (5.839983)
		MATCH winerrors.c/winerrors.c (8.711663)
		MATCH wingc.c/wingc.c (8.200837)
		MATCH wio.c/wio.c (8.200837)
		MATCH wipcsem.c/wipcsem.c (8.711663)
		MATCH wpoll.c/wpoll.c (8.200837)
		MATCH writev.c/writev.c (6.977062)
		MATCH wrng.c/wrng.c (8.711663)
		MATCH wshm.c/wshm.c (8.711663)
		MATCH wsock.c/wsock.c (8.423981)
		MATCH wthred.c/wthred.c (8.711663)
		MATCH xnotify.c/notify.c (5.667140)
		MATCH yield.c/yield.c (8.018516)
		MATCH yk.c/yk.c (8.711663)
		MATCH yktmo.c/yktmo.c (8.711663)
		MATCH zerolen.c/zerolen.c (8.423981)
	nspr CLONED_IN_PACKAGE kompozer-data
	nspr CLONED_IN_PACKAGE kompozer-dev
	nspr CLONED_IN_PACKAGE kompozer
nspr CLONED_IN_SOURCE lightning-extension
		MATCH makesystemwrappers.pl/makesystemwrappers.pl (7.864365)
		MATCH nsinstall.c/nsinstall.c (7.613050)
	nspr CLONED_IN_PACKAGE xul-ext-gdata-provider
	nspr CLONED_IN_PACKAGE xul-ext-lightning
	nspr CLONED_IN_PACKAGE xul-ext-calendar-timezones
nspr CLONED_IN_SOURCE nss
		MATCH arena.c/arena.c (6.591399)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH prenv.c/penv.c (9.117128)
		MATCH prerr.c/pkerr.c (8.018516)
		MATCH prrng.c/prng.c (6.977062)
		MATCH sprintf.c/snprintf.c (4.434997)
	nspr CLONED_IN_PACKAGE libnss3
	nspr CLONED_IN_PACKAGE libnss3-dbg
	nspr CLONED_IN_PACKAGE libnss3-dev
	nspr CLONED_IN_PACKAGE libnss3-tools
	nspr CLONED_IN_PACKAGE libnss3-1d
nspr CLONED_IN_SOURCE postgresql-8.4
		MATCH aix.c/aix.c (6.674781)
		MATCH baset.c/aset.c (7.730834)
		MATCH bmemory.c/memory.c (4.321337)
		MATCH bmisc.c/misc.c (3.387028)
		MATCH bproc.c/proc.c (5.620620)
		MATCH bsdi.c/bsdi.c (7.864365)
		MATCH darwin.c/darwin.c (6.552179)
		MATCH dgux.c/dgux.c (8.200837)
		MATCH foreign.c/foreign.c (7.102225)
		MATCH freebsd.c/freebsd.c (6.591399)
		MATCH fsync.c/async.c (6.172689)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hpux.c/hpux.c (6.765753)
		MATCH inrval.c/inval.c (9.117128)
		MATCH interval.c/internal.c (6.096703)
		MATCH irix.c/irix.c (7.507690)
		MATCH linux.c/linux.c (5.767224)
		MATCH lock.c/lock.c (4.516970)
		MATCH netbsd.c/netbsd.c (6.865836)
		MATCH nextstep.c/nextstep.c (8.200837)
		MATCH nonblock.c/noblock.c (8.711663)
		MATCH openbsd.c/openbsd.c (6.765753)
		MATCH osf.c/osf.c (7.412380)
		MATCH prdump.c/pgdump.c (9.117128)
		MATCH prinit.c/print.c (4.444299)
		MATCH runtests.pl/runtests.pl (6.674781)
		MATCH socket.c/socket.c (4.272941)
		MATCH solaris.c/solaris.c (6.344539)
		MATCH sprintf.c/snprintf.c (4.434997)
		MATCH strcat.c/strlcat.c (5.332938)
		MATCH strcmp.c/wstrcmp.c (9.117128)
		MATCH strcpy.c/strlcpy.c (4.890294)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strtok.c/strtol.c (5.391435)
		MATCH sunos.c/sunos.c (7.325368)
		MATCH system.c/system.c (4.680377)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/timer.c (4.002133)
		MATCH unixware.c/unixware.c (7.507690)
		MATCH version.c/version.c (3.674710)
		MATCH winerrors.c/winerror.c (8.018516)
	nspr CLONED_IN_PACKAGE postgresql-8.4
	nspr CLONED_IN_PACKAGE postgresql-server-dev-8.4
	nspr CLONED_IN_PACKAGE postgresql-contrib-8.4
	nspr CLONED_IN_PACKAGE postgresql-plpython-8.4
	nspr CLONED_IN_PACKAGE postgresql-client-8.4
	nspr CLONED_IN_PACKAGE postgresql-doc-8.4
	nspr CLONED_IN_PACKAGE postgresql-plperl-8.4
	nspr CLONED_IN_PACKAGE postgresql-pltcl-8.4
nspr CLONED_IN_SOURCE postgresql-9.1
		MATCH aix.c/aix.c (6.674781)
		MATCH baset.c/aset.c (7.730834)
		MATCH bfile.c/file.c (3.746490)
		MATCH bmemory.c/memory.c (4.321337)
		MATCH bmisc.c/misc.c (3.387028)
		MATCH bproc.c/proc.c (5.620620)
		MATCH bsdi.c/bsdi.c (7.864365)
		MATCH darwin.c/darwin.c (6.552179)
		MATCH dgux.c/dgux.c (8.200837)
		MATCH foreign.c/foreign.c (7.102225)
		MATCH freebsd.c/freebsd.c (6.591399)
		MATCH fsync.c/async.c (6.172689)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hpux.c/hpux.c (6.765753)
		MATCH inrval.c/inval.c (9.117128)
		MATCH interval.c/internal.c (6.096703)
		MATCH irix.c/irix.c (7.507690)
		MATCH linux.c/linux.c (5.767224)
		MATCH lock.c/lock.c (4.516970)
		MATCH netbsd.c/netbsd.c (6.865836)
		MATCH nextstep.c/nextstep.c (8.200837)
		MATCH nonblock.c/noblock.c (8.711663)
		MATCH openbsd.c/openbsd.c (6.765753)
		MATCH osf.c/osf.c (7.412380)
		MATCH prdump.c/pgdump.c (9.117128)
		MATCH prinit.c/print.c (4.444299)
		MATCH reinit.c/reinit.c (8.711663)
		MATCH runtests.pl/runtests.pl (6.674781)
		MATCH socket.c/socket.c (4.272941)
		MATCH solaris.c/solaris.c (6.344539)
		MATCH sprintf.c/snprintf.c (4.434997)
		MATCH strcat.c/strlcat.c (5.332938)
		MATCH strcmp.c/wstrcmp.c (9.117128)
		MATCH strcpy.c/strlcpy.c (4.890294)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strtok.c/strtol.c (5.391435)
		MATCH sunos.c/sunos.c (7.325368)
		MATCH system.c/system.c (4.680377)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/timer.c (4.002133)
		MATCH unixware.c/unixware.c (7.507690)
		MATCH version.c/version.c (3.674710)
		MATCH winerrors.c/winerror.c (8.018516)
	nspr CLONED_IN_PACKAGE postgresql-plperl-9.1
	nspr CLONED_IN_PACKAGE postgresql-pltcl-9.1
	nspr CLONED_IN_PACKAGE libecpg6
	nspr CLONED_IN_PACKAGE postgresql-9.1
	nspr CLONED_IN_PACKAGE postgresql-9.1-dbg
	nspr CLONED_IN_PACKAGE postgresql-server-dev-9.1
	nspr CLONED_IN_PACKAGE postgresql-contrib-9.1
	nspr CLONED_IN_PACKAGE postgresql-plpython-9.1
	nspr CLONED_IN_PACKAGE postgresql-client-9.1
	nspr CLONED_IN_PACKAGE libecpg-dev
	nspr CLONED_IN_PACKAGE libpq-dev
	nspr CLONED_IN_PACKAGE libpq5
	nspr CLONED_IN_PACKAGE libpgtypes3
	nspr CLONED_IN_PACKAGE postgresql-doc-9.1
	nspr CLONED_IN_PACKAGE libecpg-compat3
nspr CLONED_IN_SOURCE virtualbox
		MATCH accept.c/accept.c (6.376288)
		MATCH acceptread.c/acceptread.c (8.711663)
		MATCH acceptreademu.c/acceptreademu.c (8.711663)
		MATCH addrstr.c/addrstr.c (8.711663)
		MATCH affinity.c/affinity.c (7.730834)
		MATCH aix.c/aix.c (6.674781)
		MATCH aixwrap.c/aixwrap.c (8.711663)
		MATCH alarm.c/alarm.c (5.898252)
		MATCH anonfm.c/anonfm.c (8.711663)
		MATCH append.c/append.c (6.632221)
		MATCH arena.c/arena.c (6.591399)
		MATCH atomic.c/atomic.c (6.344539)
		MATCH attach.c/attach.c (6.409078)
		MATCH base.c/base.c (4.038834)
		MATCH baset.c/base.c (4.038834)
		MATCH bcpu.c/bcpu.c (8.711663)
		MATCH beos.c/beos.c (6.977062)
		MATCH beoserrors.c/beoserrors.c (8.711663)
		MATCH bfile.c/bfile.c (7.864365)
		MATCH bigfile.c/bigfile.c (8.711663)
		MATCH bmemory.c/bmemory.c (8.711663)
		MATCH bmisc.c/bmisc.c (8.711663)
		MATCH bmmap.c/bmmap.c (8.711663)
		MATCH bnet.c/bnet.c (8.423981)
		MATCH bproc.c/bproc.c (8.711663)
		MATCH brng.c/brng.c (8.711663)
		MATCH bsdi.c/bsdi.c (7.864365)
		MATCH bseg.c/bseg.c (8.711663)
		MATCH btcvar.c/btcvar.c (8.711663)
		MATCH btime.c/btime.c (8.018516)
		MATCH btlocks.c/btlocks.c (8.711663)
		MATCH btmisc.c/bmisc.c (8.711663)
		MATCH btmon.c/btmon.c (8.711663)
		MATCH btsem.c/btsem.c (8.711663)
		MATCH btthread.c/btthread.c (8.711663)
		MATCH bugtest.c/bugtest.c (8.200837)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH cltsrv.c/cltsrv.c (8.711663)
		MATCH compileet.pl/compileet.pl (8.711663)
		MATCH concur.c/concur.c (8.711663)
		MATCH cvar.c/cvar.c (7.412380)
		MATCH dbmalloc.c/dbmalloc.c (8.711663)
		MATCH dgux.c/dgux.c (8.200837)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH env.c/env.c (5.128144)
		MATCH exit.c/exit.c (5.802942)
		MATCH explode.pl/explode.pl (8.423981)
		MATCH filename.c/filename.c (5.859032)
		MATCH foreign.c/foreign.c (7.102225)
		MATCH freebsd.c/freebsd.c (6.591399)
		MATCH fsync.c/fsync.c (6.442979)
		MATCH gc.c/gc.c (5.821291)
		MATCH getai.c/getai.c (8.711663)
		MATCH gethost.c/gethost.c (6.919903)
		MATCH hpux.c/hpux.c (6.765753)
		MATCH il.c/il.c (8.423981)
		MATCH initclk.c/initclk.c (8.711663)
		MATCH instrumt.c/instrumt.c (8.711663)
		MATCH interval.c/interval.c (6.146714)
		MATCH ioconthr.c/ioconthr.c (8.711663)
		MATCH iotimeout.c/iotimeout.c (8.423981)
		MATCH ipv.c/ipv.c (6.376288)
		MATCH irix.c/irix.c (7.507690)
		MATCH join.c/join.c (6.199357)
		MATCH joinkk.c/joinkk.c (8.711663)
		MATCH joinku.c/joinkk.c (8.711663)
		MATCH joinuk.c/joinkk.c (8.711663)
		MATCH joinuu.c/joinku.c (8.711663)
		MATCH layer.c/layer.c (5.767224)
		MATCH lazyinit.c/lazyinit.c (8.711663)
		MATCH linux.c/linux.c (5.767224)
		MATCH lltest.c/dlltest.c (7.412380)
		MATCH lock.c/lock.c (4.516970)
		MATCH lockfile.c/lockfile.c (6.344539)
		MATCH logger.c/logger.c (4.935078)
		MATCH makedir.c/makedir.c (7.730834)
		MATCH manycv.c/manycv.c (8.711663)
		MATCH mbcs.c/mbcs.c (7.613050)
		MATCH multiacc.c/multiacc.c (8.711663)
		MATCH multiwait.c/multiwait.c (8.423981)
		MATCH mygetval.c/mygetval.c (8.711663)
		MATCH mysetval.c/mygetval.c (8.711663)
		MATCH nameshm.c/nameshm.c (8.711663)
		MATCH nbconn.c/nbconn.c (8.711663)
		MATCH nblayer.c/nblayer.c (8.711663)
		MATCH ncr.c/ncr.c (7.864365)
		MATCH nec.c/nec.c (7.864365)
		MATCH netbsd.c/netbsd.c (6.865836)
		MATCH nextstep.c/nextstep.c (8.200837)
		MATCH nfspwd.pl/nfspwd.pl (8.018516)
		MATCH nonblock.c/nonblock.c (7.507690)
		MATCH now.c/now.c (7.412380)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH ntdllmn.c/ntdllmn.c (8.711663)
		MATCH ntgc.c/ntgc.c (8.711663)
		MATCH ntinrval.c/ntinrval.c (8.711663)
		MATCH ntio.c/ntio.c (7.730834)
		MATCH ntioto.c/ntioto.c (8.711663)
		MATCH ntmisc.c/btmisc.c (8.711663)
		MATCH nto.c/nto.c (8.711663)
		MATCH ntoh.c/ntoh.c (8.423981)
		MATCH ntsec.c/ntsec.c (8.711663)
		MATCH ntsem.c/btsem.c (8.711663)
		MATCH ntthread.c/btthread.c (8.711663)
		MATCH obsints.c/obsints.c (8.711663)
		MATCH openbsd.c/openbsd.c (6.765753)
		MATCH openfile.c/openfile.c (7.171218)
		MATCH opexcl.c/opexcl.c (8.711663)
		MATCH opfilnf.c/opfilnf.c (8.711663)
		MATCH opfilok.c/opfilok.c (8.711663)
		MATCH oplong.c/oplong.c (8.711663)
		MATCH opnoacc.c/opnoacc.c (8.711663)
		MATCH opnofil.c/opnofil.c (8.711663)
		MATCH oscv.c/oscv.c (8.711663)
		MATCH oserrors.c/oserrors.c (8.711663)
		MATCH osf.c/osf.c (7.412380)
		MATCH osgc.c/osgc.c (8.711663)
		MATCH osinrval.c/osinrval.c (8.711663)
		MATCH osio.c/osio.c (8.018516)
		MATCH osmisc.c/osmisc.c (8.018516)
		MATCH ospoll.c/ospoll.c (8.711663)
		MATCH osrng.c/osrng.c (8.200837)
		MATCH ossem.c/ossem.c (8.711663)
		MATCH ossock.c/ossock.c (8.423981)
		MATCH osthred.c/osthred.c (8.711663)
		MATCH parent.c/parent.c (7.245326)
		MATCH peek.c/peek.c (8.423981)
		MATCH perf.c/perf.c (6.146714)
		MATCH pipeping.c/pipeping.c (8.711663)
		MATCH pipepong.c/pipeping.c (8.711663)
		MATCH pipeself.c/pipeself.c (8.711663)
		MATCH plarena.c/plarena.c (8.711663)
		MATCH plerror.c/plerror.c (8.423981)
		MATCH plgetopt.c/plgetopt.c (8.711663)
		MATCH plhash.c/pldhash.c (9.117128)
		MATCH plvrsion.c/plvrsion.c (8.711663)
		MATCH pollable.c/pollable.c (8.200837)
		MATCH poller.c/poller.c (7.613050)
		MATCH pollnm.c/pollnm.c (8.711663)
		MATCH pollto.c/pollto.c (8.711663)
		MATCH pralarm.c/pralarm.c (8.711663)
		MATCH pratom.c/pratom.c (8.711663)
		MATCH praton.c/pratom.c (8.711663)
		MATCH prcmon.c/prcmon.c (8.711663)
		MATCH prcountr.c/prcountr.c (8.711663)
		MATCH prcthr.c/prcthr.c (8.711663)
		MATCH prdir.c/prdir.c (8.711663)
		MATCH prdtoa.c/prdtoa.c (8.711663)
		MATCH prdump.c/prdump.c (8.423981)
		MATCH prenv.c/prenv.c (8.711663)
		MATCH prerr.c/prerr.c (8.423981)
		MATCH prerror.c/plerror.c (8.423981)
		MATCH prerrortable.c/prerrortable.c (8.711663)
		MATCH prfdcach.c/prfdcach.c (8.711663)
		MATCH prfile.c/prfile.c (8.711663)
		MATCH prftest.c/prftest.c (8.423981)
		MATCH prgcapi.c/prgcapi.c (8.711663)
		MATCH primblok.c/primblok.c (8.711663)
		MATCH prinit.c/prinit.c (8.423981)
		MATCH prinrval.c/prinrval.c (8.711663)
		MATCH prio.c/prio.c (7.412380)
		MATCH priometh.c/priometh.c (8.711663)
		MATCH priotest.c/priotest.c (8.711663)
		MATCH pripc.c/pripc.c (8.711663)
		MATCH pripcsem.c/pripcsem.c (8.711663)
		MATCH pripv.c/pripc.c (8.711663)
		MATCH prlayer.c/prlayer.c (8.711663)
		MATCH prlink.c/prlink.c (8.711663)
		MATCH prlog.c/prlog.c (8.711663)
		MATCH prlong.c/prlog.c (8.711663)
		MATCH prmalloc.c/prmalloc.c (8.711663)
		MATCH prmapopt.c/prmapopt.c (8.711663)
		MATCH prmem.c/prmem.c (8.711663)
		MATCH prmmap.c/pgmmap.c (9.810275)
		MATCH prmon.c/prcmon.c (8.711663)
		MATCH prmsgc.c/prmsgc.c (8.711663)
		MATCH prmwait.c/prmwait.c (8.711663)
		MATCH prnetdb.c/prnetdb.c (8.423981)
		MATCH prolock.c/prolock.c (8.711663)
		MATCH prosdep.c/prosdep.c (8.711663)
		MATCH provider.c/provider.c (6.865836)
		MATCH prpolevt.c/prpolevt.c (8.711663)
		MATCH prpoll.c/prpoll.c (8.711663)
		MATCH prpollml.c/prpollml.c (8.711663)
		MATCH prprf.c/prprf.c (8.711663)
		MATCH prrng.c/prrng.c (8.711663)
		MATCH prrwlock.c/prrwlock.c (8.711663)
		MATCH prscanf.c/prscanf.c (8.711663)
		MATCH prseg.c/prseg.c (8.711663)
		MATCH prselect.c/prselect.c (8.711663)
		MATCH prsem.c/prmem.c (8.711663)
		MATCH prshm.c/prsem.c (8.711663)
		MATCH prshma.c/prshm.c (8.711663)
		MATCH prsocket.c/prsocket.c (8.711663)
		MATCH prstdio.c/prstdio.c (8.711663)
		MATCH prstrms.c/prstrms.c (8.711663)
		MATCH prsystem.c/prsystem.c (8.711663)
		MATCH prthinfo.c/prthinfo.c (8.711663)
		MATCH prtime.c/prtime.c (8.423981)
		MATCH prtpd.c/prtpd.c (8.711663)
		MATCH prtpool.c/prtpool.c (8.711663)
		MATCH prtrace.c/prtrace.c (8.711663)
		MATCH prucpu.c/prucpu.c (8.711663)
		MATCH prucv.c/prucv.c (8.711663)
		MATCH prulock.c/prolock.c (8.711663)
		MATCH prustack.c/prustack.c (8.711663)
		MATCH pruthr.c/prcthr.c (8.711663)
		MATCH prvrsion.c/plvrsion.c (8.711663)
		MATCH pthreadsuser.c/pthreadsuser.c (8.711663)
		MATCH ptio.c/ptio.c (8.711663)
		MATCH ptmisc.c/btmisc.c (8.711663)
		MATCH ptsynch.c/ptsynch.c (8.711663)
		MATCH ptthread.c/btthread.c (8.711663)
		MATCH qnx.c/qnx.c (8.018516)
		MATCH randseed.c/randseed.c (8.711663)
		MATCH ranfile.c/ranfile.c (8.711663)
		MATCH rcbase.c/rcbase.c (8.018516)
		MATCH rccv.c/rccv.c (8.711663)
		MATCH rcfileio.c/rcfileio.c (8.711663)
		MATCH rcinrval.c/rcinrval.c (8.711663)
		MATCH rcio.c/rcio.c (8.018516)
		MATCH rclock.c/rclock.c (8.200837)
		MATCH rcnetdb.c/rcnetdb.c (8.711663)
		MATCH rcnetio.c/rcnetio.c (8.711663)
		MATCH rcthread.c/rcthread.c (8.711663)
		MATCH rctime.c/rctime.c (8.423981)
		MATCH reliantunix.c/reliantunix.c (8.711663)
		MATCH rmdir.c/rmdir.c (5.898252)
		MATCH rwlocktest.c/rwlocktest.c (8.018516)
		MATCH scoos.c/scoos.c (8.711663)
		MATCH selcter.c/selcter.c (8.711663)
		MATCH selctnm.c/selctnm.c (8.711663)
		MATCH selctto.c/selctto.c (8.711663)
		MATCH select.c/select.c (4.868633)
		MATCH selintr.c/selintr.c (8.711663)
		MATCH selspd.c/selspd.c (8.711663)
		MATCH sem.c/sem.c (6.977062)
		MATCH sema.c/sema.c (7.507690)
		MATCH semaerr.c/semaerr.c (8.711663)
		MATCH semaping.c/semaping.c (8.711663)
		MATCH semapong.c/semaping.c (8.711663)
		MATCH sendzlf.c/sendzlf.c (8.711663)
		MATCH servertest.c/servertest.c (8.018516)
		MATCH servrkk.c/servrkk.c (8.711663)
		MATCH servrku.c/servrkk.c (8.711663)
		MATCH servruk.c/servrkk.c (8.711663)
		MATCH servruu.c/servrku.c (8.711663)
		MATCH shortthread.c/shortthread.c (8.711663)
		MATCH sigpipe.c/sigpipe.c (7.730834)
		MATCH sleep.c/sleep.c (5.506210)
		MATCH socket.c/socket.c (4.272941)
		MATCH sockopt.c/sockopt.c (7.412380)
		MATCH sockping.c/sockping.c (8.711663)
		MATCH sockpong.c/sockping.c (8.711663)
		MATCH solaris.c/solaris.c (6.344539)
		MATCH sony.c/sony.c (8.018516)
		MATCH sprintf.c/sprintf.c (6.096703)
		MATCH sprocch.c/sprocch.c (8.711663)
		MATCH sprocp.c/sprocp.c (8.711663)
		MATCH stack.c/stack.c (4.897620)
		MATCH stat.c/stat.c (4.861516)
		MATCH stdio.c/stdio.c (6.283915)
		MATCH straddr.c/straddr.c (8.423981)
		MATCH strcat.c/strcat.c (6.919903)
		MATCH strchr.c/strchr.c (5.878449)
		MATCH strcmp.c/strccmp.c (9.117128)
		MATCH strcpy.c/strcpy.c (6.765753)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH string.c/string.c (4.284822)
		MATCH strlen.c/strlen.c (6.096703)
		MATCH strod.c/strod.c (8.711663)
		MATCH strpbrk.c/strpbrk.c (6.442979)
		MATCH strstr.c/strcstr.c (8.711663)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH sunos.c/sunos.c (7.325368)
		MATCH suspend.c/suspend.c (7.245326)
		MATCH switch.c/switch.c (5.981634)
		MATCH system.c/system.c (4.680377)
		MATCH tail.c/tail.c (6.765753)
		MATCH testbit.c/testbit.c (8.711663)
		MATCH testfile.c/testfile.c (6.977062)
		MATCH testprstrm.c/testprstrm.c (8.711663)
		MATCH thrashgc.c/thrashgc.c (8.711663)
		MATCH thread.c/thread.c (4.434997)
		MATCH threads.c/thread.c (4.434997)
		MATCH thrpoolclient.c/thrpoolclient.c (8.711663)
		MATCH thrpoolserver.c/thrpoolserver.c (8.711663)
		MATCH thruput.c/thruput.c (8.423981)
		MATCH time.c/btime.c (8.018516)
		MATCH timemac.c/timemac.c (8.711663)
		MATCH timetest.c/timetest.c (6.919903)
		MATCH tmoacc.c/tmoacc.c (8.711663)
		MATCH tmocon.c/tmocon.c (8.711663)
		MATCH tpd.c/tpd.c (8.711663)
		MATCH udpsrv.c/udpsrv.c (8.711663)
		MATCH unix.c/unix.c (5.440827)
		MATCH unixerrors.c/unixerrors.c (8.711663)
		MATCH unixgc.c/unixgc.c (8.711663)
		MATCH unixware.c/unixware.c (7.507690)
		MATCH uxpoll.c/uxpoll.c (8.711663)
		MATCH uxproces.c/uxproces.c (8.711663)
		MATCH uxrng.c/uxrng.c (8.711663)
		MATCH uxshm.c/uxshm.c (8.711663)
		MATCH uxwrap.c/uxwrap.c (8.711663)
		MATCH vercheck.c/vercheck.c (8.711663)
		MATCH version.c/version.c (3.674710)
		MATCH wcv.c/wcv.c (8.711663)
		MATCH wdllmain.c/dllmain.c (5.839983)
		MATCH winerrors.c/winerrors.c (8.711663)
		MATCH wingc.c/wingc.c (8.200837)
		MATCH wio.c/wio.c (8.200837)
		MATCH wipcsem.c/wipcsem.c (8.711663)
		MATCH wpoll.c/wpoll.c (8.200837)
		MATCH writev.c/writev.c (6.977062)
		MATCH wrng.c/wrng.c (8.711663)
		MATCH wshm.c/wshm.c (8.711663)
		MATCH wsock.c/wsock.c (8.423981)
		MATCH wthred.c/wthred.c (8.711663)
		MATCH xnotify.c/xnotify.c (8.711663)
		MATCH yield.c/yield.c (8.018516)
		MATCH yk.c/yk.c (8.711663)
		MATCH yktmo.c/yktmo.c (8.711663)
		MATCH zerolen.c/zerolen.c (8.423981)
	nspr CLONED_IN_PACKAGE virtualbox-guest-utils
	nspr CLONED_IN_PACKAGE virtualbox
	nspr CLONED_IN_PACKAGE virtualbox-ose-dbg
	nspr CLONED_IN_PACKAGE virtualbox-dkms
	nspr CLONED_IN_PACKAGE virtualbox-ose-guest-dkms
	nspr CLONED_IN_PACKAGE virtualbox-dbg
	nspr CLONED_IN_PACKAGE virtualbox-guest-x11
	nspr CLONED_IN_PACKAGE virtualbox-ose-dkms
	nspr CLONED_IN_PACKAGE virtualbox-ose-qt
	nspr CLONED_IN_PACKAGE virtualbox-fuse
	nspr CLONED_IN_PACKAGE virtualbox-ose
	nspr CLONED_IN_PACKAGE virtualbox-qt
	nspr CLONED_IN_PACKAGE virtualbox-ose-fuse
	nspr CLONED_IN_PACKAGE virtualbox-guest-dkms
	nspr CLONED_IN_PACKAGE virtualbox-ose-guest-utils
	nspr CLONED_IN_PACKAGE virtualbox-ose-guest-x11
