nss CLONED_IN_SOURCE asterisk
		MATCH btoken.c/btopen.c (7.325368)
		MATCH db.c/db.c (5.175546)
		MATCH hash.c/hash.c (3.784409)
		MATCH hashbuf.c/hashbuf.c (8.018516)
		MATCH list.c/dlist.c (6.765753)
		MATCH loader.c/loader.c (5.576169)
		MATCH md.c/md.c (3.554525)
		MATCH mutex.c/muted.c (9.810275)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pencode.c/encode.c (5.492787)
		MATCH sha.c/sha.c (4.116543)
		MATCH testlogger.c/testlogger.c (8.423981)
		MATCH teststring.c/teststrings.c (7.325368)
		MATCH testutil.c/testutils.c (6.049075)
		MATCH util.c/utils.c (3.387028)
	nss CLONED_IN_PACKAGE asterisk-mysql
	nss CLONED_IN_PACKAGE asterisk-mobile
	nss CLONED_IN_PACKAGE asterisk
	nss CLONED_IN_PACKAGE asterisk-voicemail-imapstorage
	nss CLONED_IN_PACKAGE asterisk-ooh323
	nss CLONED_IN_PACKAGE asterisk-dbg
	nss CLONED_IN_PACKAGE asterisk-dev
	nss CLONED_IN_PACKAGE asterisk-doc
	nss CLONED_IN_PACKAGE asterisk-h323
	nss CLONED_IN_PACKAGE asterisk-mp3
	nss CLONED_IN_PACKAGE asterisk-dahdi
	nss CLONED_IN_PACKAGE asterisk-modules
	nss CLONED_IN_PACKAGE asterisk-voicemail-odbcstorage
	nss CLONED_IN_PACKAGE asterisk-voicemail
	nss CLONED_IN_PACKAGE asterisk-config
nss CLONED_IN_SOURCE bzflag
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH md.c/md.c (3.554525)
		MATCH templates.c/template.c (5.440827)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE bzflag-server
	nss CLONED_IN_PACKAGE bzflag
	nss CLONED_IN_PACKAGE bzflag-data
	nss CLONED_IN_PACKAGE bzflag-client
nss CLONED_IN_SOURCE ccache
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH main.c/main.c (1.999517)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH trees.c/trees.c (5.277676)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE ccache
nss CLONED_IN_SOURCE cmake
		MATCH adler.c/adler.c (5.128144)
		MATCH binst.c/inst.c (7.102225)
		MATCH c.c/c.c (5.576169)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH ectest.c/ctest.c (6.376288)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH list.c/llist.c (6.919903)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH trees.c/tree.c (4.651220)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
		MATCH verify.c/verifyc.c (9.810275)
		MATCH wrap.c/wrap.c (6.003613)
	nss CLONED_IN_PACKAGE cmake-dbg
	nss CLONED_IN_PACKAGE cmake-doc
	nss CLONED_IN_PACKAGE cmake-data
	nss CLONED_IN_PACKAGE cmake
	nss CLONED_IN_PACKAGE cmake-qt-gui
	nss CLONED_IN_PACKAGE cmake-curses-gui
nss CLONED_IN_SOURCE erlang
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypto.c/crypto.c (5.440827)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH install.c/install.c (6.146714)
		MATCH main.c/main.c (1.999517)
		MATCH pencode.c/pgencode.c (9.810275)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/utils.c (3.387028)
		MATCH zutil.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE erlang-eunit
	nss CLONED_IN_PACKAGE erlang-examples
	nss CLONED_IN_PACKAGE erlang-crypto
	nss CLONED_IN_PACKAGE erlang-reltool
	nss CLONED_IN_PACKAGE erlang-manpages
	nss CLONED_IN_PACKAGE erlang-corba
	nss CLONED_IN_PACKAGE erlang-asn1
	nss CLONED_IN_PACKAGE erlang-toolbar
	nss CLONED_IN_PACKAGE erlang-xmerl
	nss CLONED_IN_PACKAGE erlang-snmp
	nss CLONED_IN_PACKAGE erlang-tools
	nss CLONED_IN_PACKAGE erlang-edoc
	nss CLONED_IN_PACKAGE erlang-syntax-tools
	nss CLONED_IN_PACKAGE erlang-dialyzer
	nss CLONED_IN_PACKAGE erlang-webtool
	nss CLONED_IN_PACKAGE erlang-debugger
	nss CLONED_IN_PACKAGE erlang-runtime-tools
	nss CLONED_IN_PACKAGE erlang-observer
	nss CLONED_IN_PACKAGE erlang-ic-java
	nss CLONED_IN_PACKAGE erlang-docbuilder
	nss CLONED_IN_PACKAGE erlang
	nss CLONED_IN_PACKAGE erlang-inviso
	nss CLONED_IN_PACKAGE erlang-mnesia
	nss CLONED_IN_PACKAGE erlang-public-key
	nss CLONED_IN_PACKAGE erlang-dev
	nss CLONED_IN_PACKAGE erlang-doc
	nss CLONED_IN_PACKAGE erlang-os-mon
	nss CLONED_IN_PACKAGE erlang-test-server
	nss CLONED_IN_PACKAGE erlang-x11
	nss CLONED_IN_PACKAGE erlang-erl-docgen
	nss CLONED_IN_PACKAGE erlang-inets
	nss CLONED_IN_PACKAGE erlang-et
	nss CLONED_IN_PACKAGE erlang-ic
	nss CLONED_IN_PACKAGE erlang-gs
	nss CLONED_IN_PACKAGE erlang-typer
	nss CLONED_IN_PACKAGE erlang-odbc
	nss CLONED_IN_PACKAGE erlang-tv
	nss CLONED_IN_PACKAGE erlang-nox
	nss CLONED_IN_PACKAGE erlang-mode
	nss CLONED_IN_PACKAGE erlang-megaco
	nss CLONED_IN_PACKAGE erlang-common-test
	nss CLONED_IN_PACKAGE erlang-src
	nss CLONED_IN_PACKAGE erlang-ssh
	nss CLONED_IN_PACKAGE erlang-percept
	nss CLONED_IN_PACKAGE erlang-ssl
	nss CLONED_IN_PACKAGE erlang-jinterface
	nss CLONED_IN_PACKAGE erlang-appmon
	nss CLONED_IN_PACKAGE erlang-pman
	nss CLONED_IN_PACKAGE erlang-parsetools
	nss CLONED_IN_PACKAGE erlang-base-hipe
	nss CLONED_IN_PACKAGE erlang-base
nss CLONED_IN_SOURCE fltk1.3
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH snprintf.c/vsnprintf.c (5.277676)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE libfltk-cairo1.3
	nss CLONED_IN_PACKAGE libfltk1.3-dbg
	nss CLONED_IN_PACKAGE libfltk1.3-dev
	nss CLONED_IN_PACKAGE fltk1.3-games
	nss CLONED_IN_PACKAGE libfltk-gl1.3
	nss CLONED_IN_PACKAGE libfltk1.3
	nss CLONED_IN_PACKAGE fluid
	nss CLONED_IN_PACKAGE libfltk-forms1.3
	nss CLONED_IN_PACKAGE libfltk1.3-compat-headers
	nss CLONED_IN_PACKAGE libfltk-images1.3
	nss CLONED_IN_PACKAGE fltk1.3-doc
nss CLONED_IN_SOURCE freej
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH main.c/main.c (1.999517)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH parse.c/parse.c (3.949489)
		MATCH pathsub.c/pathsub.c (7.864365)
		MATCH pr.c/pr.c (6.226756)
	nss CLONED_IN_PACKAGE libfreej0-dbg
	nss CLONED_IN_PACKAGE python-freej
	nss CLONED_IN_PACKAGE libfreej0
	nss CLONED_IN_PACKAGE freej
	nss CLONED_IN_PACKAGE python-freej-dbg
	nss CLONED_IN_PACKAGE libfreej-dev
	nss CLONED_IN_PACKAGE freej-dbg
	nss CLONED_IN_PACKAGE freej-doc
nss CLONED_IN_SOURCE gamera
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE gamera-doc
	nss CLONED_IN_PACKAGE gamera-gui
	nss CLONED_IN_PACKAGE python-gamera-dbg
	nss CLONED_IN_PACKAGE python-gamera-dev
	nss CLONED_IN_PACKAGE python-gamera
nss CLONED_IN_SOURCE gnat-gps
		MATCH btoken.c/btopen.c (7.325368)
		MATCH ctoken.c/token.c (5.256398)
		MATCH db.c/db.c (5.175546)
		MATCH dbrecover.c/dbrecover.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH hash.c/hash.c (3.784409)
		MATCH main.c/main.c (1.999517)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH parse.c/parser.c (3.849270)
		MATCH pcommon.c/common.c (3.870104)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH trees.c/tree.c (4.651220)
		MATCH util.c/utils.c (3.387028)
	nss CLONED_IN_PACKAGE gnat-gps
	nss CLONED_IN_PACKAGE gnat-gps-dbg
	nss CLONED_IN_PACKAGE gnat-gps-doc
nss CLONED_IN_SOURCE gridengine
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH crlutil.c/clutil.c (9.117128)
		MATCH devhack.c/dechack.c (9.810275)
		MATCH dirent.c/dirent.c (5.732738)
		MATCH example.c/example.c (4.547585)
		MATCH hash.c/hash.c (3.784409)
		MATCH hfunc.c/shfunc.c (9.117128)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH list.c/flist.c (7.037686)
		MATCH main.c/main.c (1.999517)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcreate.c/create.c (5.839983)
		MATCH pencode.c/gencode.c (6.765753)
		MATCH pr.c/pr.c (6.226756)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH templates.c/template.c (5.440827)
		MATCH token.c/tokens.c (6.376288)
		MATCH util.c/utils.c (3.387028)
	nss CLONED_IN_PACKAGE gridengine-common
	nss CLONED_IN_PACKAGE gridengine-qmon
	nss CLONED_IN_PACKAGE gridengine-master
	nss CLONED_IN_PACKAGE libdrmaa1.0
	nss CLONED_IN_PACKAGE libdrmaa-java
	nss CLONED_IN_PACKAGE gridengine-exec
	nss CLONED_IN_PACKAGE gridengine-client
	nss CLONED_IN_PACKAGE libdrmaa-dev
nss CLONED_IN_SOURCE grub2
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypto.c/crypto.c (5.440827)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH lgfind.c/lzfind.c (7.864365)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/cmain.c (7.171218)
		MATCH md.c/md.c (3.554525)
		MATCH parse.c/parser.c (3.849270)
		MATCH pcommon.c/common.c (3.870104)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH seed.c/seed.c (6.719233)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH util.c/utils.c (3.387028)
	nss CLONED_IN_PACKAGE grub-efi-amd64
	nss CLONED_IN_PACKAGE grub-ieee1275
	nss CLONED_IN_PACKAGE grub2
	nss CLONED_IN_PACKAGE grub-coreboot
	nss CLONED_IN_PACKAGE grub-coreboot-bin
	nss CLONED_IN_PACKAGE grub-pc
	nss CLONED_IN_PACKAGE grub-ieee1275-bin
	nss CLONED_IN_PACKAGE grub-linuxbios
	nss CLONED_IN_PACKAGE grub-efi-ia32
	nss CLONED_IN_PACKAGE grub-rescue-pc
	nss CLONED_IN_PACKAGE grub-pc-bin
	nss CLONED_IN_PACKAGE grub-efi-amd64-bin
	nss CLONED_IN_PACKAGE grub-efi
	nss CLONED_IN_PACKAGE grub-emu
	nss CLONED_IN_PACKAGE grub-common
	nss CLONED_IN_PACKAGE grub-efi-ia32-bin
	nss CLONED_IN_PACKAGE grub2-common
	nss CLONED_IN_PACKAGE grub-firmware-qemu
nss CLONED_IN_SOURCE heimdal
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH certv.c/cert.c (6.814543)
		MATCH constants.c/constants.c (5.859032)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypto.c/crypto.c (5.440827)
		MATCH db.c/db.c (5.175546)
		MATCH des.c/des.c (5.667140)
		MATCH dh.c/dh.c (6.632221)
		MATCH digest.c/digest.c (6.283915)
		MATCH dirent.c/dirent.c (5.732738)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ec.c/ec.c (7.245326)
		MATCH ectest.c/rctest.c (7.864365)
		MATCH error.c/error.c (3.435250)
		MATCH hash.c/hash.c (3.784409)
		MATCH list.c/klist.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH mktemp.c/mkstemp.c (5.821291)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH mpprime.c/pprime.c (8.711663)
		MATCH mptest.c/mdtest.c (6.514438)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pkauth.c/kauth.c (8.423981)
		MATCH pkcs.c/pkcs.c (6.409078)
		MATCH pverify.c/kverify.c (9.810275)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH session.c/sessions.c (7.864365)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH sqlite.c/sqlite.c (5.898252)
		MATCH strerror.c/hstrerror.c (7.864365)
		MATCH templates.c/template.c (5.440827)
		MATCH testmem.c/testmem.c (7.507690)
		MATCH testoid.c/testoid.c (8.423981)
		MATCH teststore.c/teststore.c (8.018516)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH testxname.c/testname.c (8.018516)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH wrap.c/wrap.c (6.003613)
	nss CLONED_IN_PACKAGE libkdc2-heimdal
	nss CLONED_IN_PACKAGE heimdal-docs
	nss CLONED_IN_PACKAGE heimdal-kdc
	nss CLONED_IN_PACKAGE heimdal-kcm
	nss CLONED_IN_PACKAGE heimdal-servers-x
	nss CLONED_IN_PACKAGE libkafs0-heimdal
	nss CLONED_IN_PACKAGE heimdal-servers
	nss CLONED_IN_PACKAGE libroken18-heimdal
	nss CLONED_IN_PACKAGE libhdb9-heimdal
	nss CLONED_IN_PACKAGE libasn1-8-heimdal
	nss CLONED_IN_PACKAGE libkadm5srv8-heimdal
	nss CLONED_IN_PACKAGE libotp0-heimdal
	nss CLONED_IN_PACKAGE libgssapi3-heimdal
	nss CLONED_IN_PACKAGE heimdal-clients-x
	nss CLONED_IN_PACKAGE libwind0-heimdal
	nss CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	nss CLONED_IN_PACKAGE heimdal-multidev
	nss CLONED_IN_PACKAGE libsl0-heimdal
	nss CLONED_IN_PACKAGE heimdal-clients
	nss CLONED_IN_PACKAGE libhcrypto4-heimdal
	nss CLONED_IN_PACKAGE libhx509-5-heimdal
	nss CLONED_IN_PACKAGE libheimbase1-heimdal
	nss CLONED_IN_PACKAGE libheimntlm0-heimdal
	nss CLONED_IN_PACKAGE heimdal-dbg
	nss CLONED_IN_PACKAGE heimdal-dev
	nss CLONED_IN_PACKAGE libkrb5-26-heimdal
nss CLONED_IN_SOURCE htdig
		MATCH bobject.c/object.c (4.547585)
		MATCH btoken.c/btopen.c (7.325368)
		MATCH db.c/db.c (5.175546)
		MATCH hash.c/hash.c (3.784409)
		MATCH list.c/list.c (3.844128)
		MATCH md.c/md.c (3.554525)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH metime.c/mktime.c (6.049075)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH parse.c/parser.c (3.849270)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH templates.c/template.c (5.440827)
	nss CLONED_IN_PACKAGE htdig
	nss CLONED_IN_PACKAGE htdig-doc
nss CLONED_IN_SOURCE ia32-libs
		MATCH adler.c/adder.c (7.864365)
		MATCH arcfive.c/archive.c (5.859032)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH arena.c/arena.c (6.591399)
		MATCH authcert.c/authcert.c (8.018516)
		MATCH bfind.c/bfins.c (9.810275)
		MATCH binst.c/inst.c (7.102225)
		MATCH bobject.c/aobject.c (8.423981)
		MATCH bsession.c/session.c (4.579166)
		MATCH btoken.c/btopen.c (7.325368)
		MATCH c.c/c.c (5.576169)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH certificate.c/certificate.c (7.245326)
		MATCH certv.c/cert.c (6.814543)
		MATCH cfind.c/find.c (5.699401)
		MATCH cinst.c/cinit.c (7.864365)
		MATCH cmsarray.c/ccsarray.c (8.711663)
		MATCH cmsasn.c/cmsasn.c (8.018516)
		MATCH cmsattr.c/cmsatt.c (8.423981)
		MATCH compress.c/compress.c (4.674477)
		MATCH conflict.c/conflict.c (7.325368)
		MATCH constants.c/constants.c (5.859032)
		MATCH crc.c/crc.c (4.073703)
		MATCH crl.c/crl.c (7.037686)
		MATCH crypto.c/crypt.c (5.428248)
		MATCH ctoken.c/crtoken.c (8.200837)
		MATCH db.c/db.c (5.175546)
		MATCH dbrecover.c/brecover.c (8.423981)
		MATCH dbtest.c/cdbtest.c (8.423981)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH derenc.c/desenc.c (7.730834)
		MATCH derive.c/derive.c (7.613050)
		MATCH des.c/des.c (5.667140)
		MATCH devutil.c/udevutil.c (8.711663)
		MATCH dh.c/dh.c (6.632221)
		MATCH digest.c/adigest.c (8.423981)
		MATCH dirent.c/direct.c (6.977062)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH dsautil.c/dsautl.c (9.117128)
		MATCH ec.c/ec.c (7.245326)
		MATCH eclcurve.c/eccurve.c (8.423981)
		MATCH eclmult.c/ecmult.c (8.423981)
		MATCH ecmont.c/ecpmont.c (8.018516)
		MATCH ecproj.c/scproj.c (8.711663)
		MATCH ecptest.c/ectest.c (7.730834)
		MATCH ectest.c/actest.c (8.711663)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH fact.c/facet.c (7.864365)
		MATCH ffs.c/ffs.c (6.552179)
		MATCH gcd.c/gcd.c (6.765753)
		MATCH genname.c/genrname.c (8.711663)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/ghash.c (7.730834)
		MATCH hfunc.c/cfunc.c (8.423981)
		MATCH hpage.c/cpage.c (8.200837)
		MATCH identest.c/ideatest.c (8.423981)
		MATCH include.c/include.c (5.878449)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffas.c (7.171218)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH instance.c/cinstance.c (8.200837)
		MATCH isprime.c/iprime.c (9.117128)
		MATCH jards.c/cards.c (6.865836)
		MATCH jpake.c/jpake.c (8.200837)
		MATCH keydb.c/keydb.c (7.613050)
		MATCH lgattr.c/lsattr.c (8.200837)
		MATCH lgfind.c/lfind.c (8.018516)
		MATCH lgglue.c/gglue.c (8.423981)
		MATCH lginit.c/lcinit.c (8.711663)
		MATCH lgutil.c/lcutil.c (8.711663)
		MATCH list.c/clist.c (7.102225)
		MATCH loader.c/mloader.c (8.018516)
		MATCH main.c/cmain.c (7.171218)
		MATCH mangle.c/mangle.c (7.037686)
		MATCH md.c/md.c (3.554525)
		MATCH mechanism.c/mechanisms.c (8.423981)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH metime.c/etime.c (7.730834)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH mktemp.c/mkdtemp.c (6.478071)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH mpiamd.c/mpiadd.c (8.711663)
		MATCH mpitest.c/apitest.c (7.325368)
		MATCH mptest.c/fptest.c (8.018516)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH ocsp.c/ocsp.c (7.412380)
		MATCH oserr.c/doserr.c (8.711663)
		MATCH osrand.c/srand.c (7.507690)
		MATCH parse.c/cparse.c (7.730834)
		MATCH pcommon.c/ccommon.c (8.423981)
		MATCH pcreat.c/creat.c (7.102225)
		MATCH pcreate.c/create.c (5.839983)
		MATCH pd.c/pd.c (7.730834)
		MATCH pdec.c/jpdec.c (8.200837)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pe.c/pe.c (6.865836)
		MATCH pencode.c/encode.c (5.492787)
		MATCH pexp.c/mpexp.c (8.711663)
		MATCH pkauth.c/mkauth.c (8.423981)
		MATCH pkcert.c/mkcert.c (8.423981)
		MATCH pkcs.c/pkcs.c (6.409078)
		MATCH pkerr.c/pkerr.c (8.018516)
		MATCH pklist.c/klist.c (8.200837)
		MATCH pkpbe.c/ppbe.c (8.423981)
		MATCH pktest.c/ktest.c (8.200837)
		MATCH plocal.c/local.c (5.667140)
		MATCH pp.c/pp.c (6.478071)
		MATCH pppolicy.c/ppolicy.c (8.423981)
		MATCH pr.c/pr.c (6.226756)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH primes.c/gprimes.c (8.711663)
		MATCH prng.c/prng.c (6.977062)
		MATCH psign.c/asign.c (8.423981)
		MATCH ptmpl.c/tmpl.c (8.711663)
		MATCH pverify.c/averify.c (8.423981)
		MATCH remtest.c/restest.c (8.200837)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sdrtest.c/sdptest.c (8.711663)
		MATCH secerror.c/seterror.c (8.423981)
		MATCH seckey.c/eckey.c (8.423981)
		MATCH secoid.c/second.c (7.412380)
		MATCH sectime.c/cectime.c (8.423981)
		MATCH seed.c/eseed.c (8.423981)
		MATCH sha.c/sha.c (4.116543)
		MATCH sieve.c/sieve.c (7.102225)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH sqlite.c/sqlite.c (5.898252)
		MATCH sslerr.c/slerr.c (9.117128)
		MATCH sslext.c/ssltxt.c (8.423981)
		MATCH sslinfo.c/sdlinfo.c (9.117128)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stresstest.c/stresstest.c (8.018516)
		MATCH stubs.c/stub.c (5.960127)
		MATCH tdcache.c/trcache.c (8.711663)
		MATCH templates.c/template.c (5.440827)
		MATCH testdate.c/testgdate.c (9.117128)
		MATCH testerror.c/testerror.c (7.613050)
		MATCH testlist.c/testlist.c (6.552179)
		MATCH testmem.c/testmem.c (7.507690)
		MATCH testmutex.c/testmutex.c (6.977062)
		MATCH testobject.c/testgobject.c (8.711663)
		MATCH testrwlock.c/tstrwlock.c (9.117128)
		MATCH testsocket.c/testsocket.c (8.200837)
		MATCH teststring.c/teststring.c (6.199357)
		MATCH testutil.c/testutils.c (6.049075)
		MATCH testxname.c/testname.c (8.018516)
		MATCH token.c/tokens.c (6.376288)
		MATCH tracker.c/tracer.c (7.037686)
		MATCH trees.c/tree.c (4.651220)
		MATCH trivial.c/trivial.c (7.325368)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/butil.c (7.864365)
		MATCH winrand.c/winrand.c (7.730834)
		MATCH wrap.c/wrap.c (6.003613)
		MATCH xconst.c/const.c (6.199357)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE ia32-libs
nss CLONED_IN_SOURCE insighttoolkit
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH cslot.c/csrot.c (9.117128)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH metime.c/etime.c (7.730834)
		MATCH pi.c/pi.c (6.632221)
		MATCH psign.c/dsign.c (7.864365)
		MATCH testlist.c/testlist.c (6.552179)
		MATCH teststring.c/teststring.c (6.199357)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE python-insighttoolkit3
	nss CLONED_IN_PACKAGE libinsighttoolkit3.20
	nss CLONED_IN_PACKAGE libinsighttoolkit3-dev
	nss CLONED_IN_PACKAGE tcl8.5-insighttoolkit3
	nss CLONED_IN_PACKAGE libinsighttoolkit3-jni
	nss CLONED_IN_PACKAGE libinsighttoolkit3-java
	nss CLONED_IN_PACKAGE insighttoolkit3-examples
nss CLONED_IN_SOURCE kompozer
		MATCH adler.c/adler.c (5.128144)
		MATCH aeskeywrap.c/aeskeywrap.c (9.117128)
		MATCH alghmac.c/alghmac.c (9.117128)
		MATCH arcfive.c/arcfive.c (9.117128)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH arena.c/arena.c (6.591399)
		MATCH atob.c/atob.c (9.117128)
		MATCH authcert.c/authcert.c (8.018516)
		MATCH berparse.c/berparse.c (9.117128)
		MATCH binst.c/binst.c (9.117128)
		MATCH blapitest.c/blapitest.c (9.117128)
		MATCH bobject.c/bobject.c (9.117128)
		MATCH bsession.c/bsession.c (9.117128)
		MATCH bslot.c/bslot.c (9.117128)
		MATCH btoa.c/btoa.c (9.117128)
		MATCH btoken.c/btoken.c (9.117128)
		MATCH c.c/c.c (5.576169)
		MATCH certcgi.c/certcgi.c (9.117128)
		MATCH certdata.c/certdata.c (9.117128)
		MATCH certdb.c/certdb.c (9.117128)
		MATCH certdecode.c/certdecode.c (9.117128)
		MATCH certgen.c/certgen.c (9.117128)
		MATCH certhigh.c/certhigh.c (9.117128)
		MATCH certhtml.c/certhtml.c (9.117128)
		MATCH certificate.c/certificate.c (7.245326)
		MATCH certread.c/certread.c (9.117128)
		MATCH certreq.c/certreq.c (8.711663)
		MATCH certutil.c/certutil.c (8.711663)
		MATCH certv.c/certv.c (9.117128)
		MATCH certvfy.c/certvfy.c (8.711663)
		MATCH certxutl.c/certxutl.c (9.117128)
		MATCH cfind.c/bfind.c (8.423981)
		MATCH challcli.c/challcli.c (9.117128)
		MATCH checkcert.c/checkcert.c (9.117128)
		MATCH cinst.c/binst.c (9.117128)
		MATCH ckbiver.c/ckbiver.c (9.117128)
		MATCH ckcapiver.c/ckcapiver.c (9.117128)
		MATCH ckhelper.c/ckhelper.c (9.117128)
		MATCH cmmfasn.c/cmmfasn.c (9.117128)
		MATCH cmmfchal.c/cmmfchal.c (9.117128)
		MATCH cmmfrec.c/cmmfrec.c (9.117128)
		MATCH cmmfresp.c/cmmfresp.c (9.117128)
		MATCH cmpcert.c/cmpcert.c (9.117128)
		MATCH cmsarray.c/cmsarray.c (9.117128)
		MATCH cmsasn.c/cmsasn.c (8.018516)
		MATCH cmsattr.c/cmsattr.c (9.117128)
		MATCH cmscinfo.c/cmscinfo.c (9.117128)
		MATCH cmscipher.c/cmscipher.c (9.117128)
		MATCH cmsdecode.c/cmsdecode.c (9.117128)
		MATCH cmsdigdata.c/cmsdigdata.c (9.117128)
		MATCH cmsdigest.c/cmsdigest.c (9.117128)
		MATCH cmsencdata.c/cmsencdata.c (9.117128)
		MATCH cmsencode.c/cmsencode.c (9.117128)
		MATCH cmsenvdata.c/cmsencdata.c (9.117128)
		MATCH cmsmessage.c/cmsmessage.c (9.117128)
		MATCH cmspubkey.c/cmspubkey.c (9.117128)
		MATCH cmsrecinfo.c/cmsrecinfo.c (9.117128)
		MATCH cmsreclist.c/cmsreclist.c (9.117128)
		MATCH cmssigdata.c/cmsdigdata.c (9.117128)
		MATCH cmssiginfo.c/cmssiginfo.c (9.117128)
		MATCH cmsutil.c/cmsutil.c (9.117128)
		MATCH cobject.c/bobject.c (9.117128)
		MATCH compress.c/compress.c (4.674477)
		MATCH constants.c/constants.c (5.859032)
		MATCH coreconf.pl/coreconf.pl (9.117128)
		MATCH cpdist.pl/cpdist.pl (9.117128)
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH crc.c/crc.c (4.073703)
		MATCH crl.c/crl.c (7.037686)
		MATCH crlgen.c/crlgen.c (9.117128)
		MATCH crlgenlex.c/crlgenlex.c (9.117128)
		MATCH crlutil.c/crlutil.c (9.117128)
		MATCH crlv.c/crlv.c (9.117128)
		MATCH crmfcgi.c/crmfcgi.c (9.117128)
		MATCH crmfcont.c/crmfcont.c (9.117128)
		MATCH crmfdec.c/crmfdec.c (9.117128)
		MATCH crmfenc.c/crmfenc.c (9.117128)
		MATCH crmfget.c/crmfget.c (9.117128)
		MATCH crmfpop.c/crmfpop.c (9.117128)
		MATCH crmfreq.c/crmfreq.c (9.117128)
		MATCH crmftmpl.c/crmftmpl.c (9.117128)
		MATCH crsa.c/crsa.c (9.117128)
		MATCH cryptocontext.c/cryptocontext.c (8.711663)
		MATCH csession.c/bsession.c (9.117128)
		MATCH cslot.c/bslot.c (9.117128)
		MATCH ctoken.c/btoken.c (9.117128)
		MATCH db.c/db.c (5.175546)
		MATCH dbck.c/dbck.c (8.711663)
		MATCH dbmshim.c/dbmshim.c (9.117128)
		MATCH dbrecover.c/dbrecover.c (7.730834)
		MATCH dbtest.c/dbtest.c (7.245326)
		MATCH debugmodule.c/debugmodule.c (8.711663)
		MATCH dechex.c/dechex.c (9.117128)
		MATCH defkey.c/defkey.c (9.117128)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH derdec.c/derdec.c (9.117128)
		MATCH derdump.c/derdump.c (9.117128)
		MATCH derenc.c/derenc.c (8.423981)
		MATCH derive.c/derive.c (7.613050)
		MATCH derprint.c/derprint.c (9.117128)
		MATCH dersubr.c/dersubr.c (9.117128)
		MATCH dertime.c/dertime.c (9.117128)
		MATCH des.c/des.c (5.667140)
		MATCH desblapi.c/desblapi.c (9.117128)
		MATCH devhack.c/devhack.c (9.117128)
		MATCH devslot.c/devslot.c (9.117128)
		MATCH devtoken.c/devtoken.c (9.117128)
		MATCH devutil.c/devutil.c (9.117128)
		MATCH dh.c/dh.c (6.632221)
		MATCH digest.c/digest.c (6.283915)
		MATCH dirent.c/direct.c (6.977062)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH dsautil.c/dsautil.c (9.117128)
		MATCH ec.c/ec.c (7.245326)
		MATCH ecaff.c/ecaff.c (9.117128)
		MATCH ecdecode.c/ecdecode.c (8.711663)
		MATCH ecl.c/ecl.c (9.117128)
		MATCH eclcurve.c/eclcurve.c (9.117128)
		MATCH eclgf.c/eclgf.c (9.117128)
		MATCH eclmult.c/eclmult.c (9.117128)
		MATCH ecmont.c/ecmont.c (9.117128)
		MATCH ecnaf.c/ecnaf.c (9.117128)
		MATCH ecnaft.c/ecnaf.c (9.117128)
		MATCH ecp.c/ecp.c (7.730834)
		MATCH ecpaff.c/ecaff.c (9.117128)
		MATCH ecpfp.c/ecpfp.c (9.117128)
		MATCH ecpfpinc.c/ecpfpinc.c (9.117128)
		MATCH ecpfpt.c/ecpfp.c (9.117128)
		MATCH ecpjac.c/ecpjac.c (9.117128)
		MATCH ecpjm.c/ecpjm.c (9.117128)
		MATCH ecpmont.c/ecmont.c (9.117128)
		MATCH ecproj.c/ecproj.c (9.117128)
		MATCH ecptest.c/ecptest.c (9.117128)
		MATCH ectest.c/ecptest.c (9.117128)
		MATCH encutil.c/encutil.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH errorval.c/errorval.c (9.117128)
		MATCH example.c/example.c (4.547585)
		MATCH exptmod.c/exptmod.c (9.117128)
		MATCH fact.c/fact.c (8.018516)
		MATCH ffs.c/ffs.c (6.552179)
		MATCH find.c/bfind.c (8.423981)
		MATCH fipsaudt.c/fipsaudt.c (9.117128)
		MATCH fipstest.c/fipstest.c (8.711663)
		MATCH fipstokn.c/fipstokn.c (9.117128)
		MATCH form.pl/form.pl (8.423981)
		MATCH freeblver.c/freeblver.c (9.117128)
		MATCH gcd.c/gcd.c (6.765753)
		MATCH genname.c/genname.c (9.117128)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH hashbuf.c/hashbuf.c (8.018516)
		MATCH hashops.c/hashops.c (8.711663)
		MATCH hbigkey.c/hbigkey.c (9.117128)
		MATCH hexdec.c/hexdec.c (8.423981)
		MATCH hfunc.c/func.c (5.939074)
		MATCH hlog.c/hlog.c (9.117128)
		MATCH hpage.c/hpage.c (9.117128)
		MATCH identest.c/identest.c (9.117128)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH import.pl/import.pl (7.864365)
		MATCH include.c/include.c (5.878449)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH install.c/install.c (6.146714)
		MATCH installds.c/installds.c (9.117128)
		MATCH installparse.c/installparse.c (9.117128)
		MATCH instance.c/instance.c (6.283915)
		MATCH instsec.c/instsec.c (9.117128)
		MATCH invmod.c/invmod.c (8.711663)
		MATCH isprime.c/isprime.c (7.730834)
		MATCH item.c/item.c (5.732738)
		MATCH jar.c/jar.c (8.711663)
		MATCH jards.c/jards.c (9.117128)
		MATCH jarfile.c/jarfile.c (9.117128)
		MATCH jarint.c/jarint.c (9.117128)
		MATCH jarnav.c/jarnav.c (9.117128)
		MATCH jarsign.c/jarsign.c (9.117128)
		MATCH jarver.c/jarver.c (9.117128)
		MATCH javascript.c/javascript.c (9.117128)
		MATCH jniregen.pl/jniregen.pl (9.117128)
		MATCH keydb.c/keydb.c (7.613050)
		MATCH keystuff.c/keystuff.c (9.117128)
		MATCH lap.c/lap.c (8.423981)
		MATCH ldvector.c/ldvector.c (9.117128)
		MATCH lexpkinstallyy.c/lexpkinstallyy.c (9.117128)
		MATCH lgglue.c/lcglue.c (9.810275)
		MATCH list.c/list.c (3.844128)
		MATCH loader.c/loader.c (5.576169)
		MATCH lots.c/lots.c (9.117128)
		MATCH lowcert.c/lowcert.c (9.117128)
		MATCH lowkey.c/lowkey.c (9.117128)
		MATCH lowpbe.c/lowpbe.c (9.117128)
		MATCH main.c/main.c (1.999517)
		MATCH makepqg.c/makepqg.c (9.117128)
		MATCH makeprime.c/makeprime.c (8.423981)
		MATCH manchor.c/anchor.c (7.412380)
		MATCH mangle.c/mangle.c (7.037686)
		MATCH mconstants.c/constants.c (5.859032)
		MATCH md.c/md.c (3.554525)
		MATCH mdxptest.c/mdxptest.c (9.117128)
		MATCH mechanism.c/mechanism.c (8.200837)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH metime.c/metime.c (9.117128)
		MATCH mfind.c/bfind.c (8.423981)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH minst.c/binst.c (9.117128)
		MATCH mknewpc.c/mknewpc.c (9.117128)
		MATCH mksp.c/mksp.c (9.117128)
		MATCH mktemp.c/mktemp.c (6.632221)
		MATCH mobject.c/bobject.c (9.117128)
		MATCH modutil.c/modutil.c (8.711663)
		MATCH montmulf.c/montmulf.c (9.117128)
		MATCH moreoids.c/moreoids.c (9.117128)
		MATCH mpcomba.c/mpcomba.c (7.864365)
		MATCH mpcpucache.c/mpcpucache.c (9.117128)
		MATCH mpgfm.c/mpgfm.c (9.117128)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH mpiamd.c/mpiamd.c (9.117128)
		MATCH mpihp.c/mpihp.c (9.117128)
		MATCH mpisparc.c/mpisparc.c (9.117128)
		MATCH mpitest.c/apitest.c (7.325368)
		MATCH mpixasm.c/mpixasm.c (9.117128)
		MATCH mplogic.c/mplogic.c (8.711663)
		MATCH mpmontg.c/mpmontg.c (9.117128)
		MATCH mpprime.c/mpprime.c (8.711663)
		MATCH mptest.c/mpitest.c (8.423981)
		MATCH mptesta.c/mptest.c (9.117128)
		MATCH mptestb.c/mptest.c (9.117128)
		MATCH mpvalpha.c/mpvalpha.c (9.117128)
		MATCH mpvsparc.c/mpisparc.c (9.117128)
		MATCH msession.c/bsession.c (9.117128)
		MATCH mslot.c/bslot.c (9.117128)
		MATCH mtoken.c/btoken.c (9.117128)
		MATCH mulsqr.c/mulsqr.c (9.117128)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH nssbd.c/nssbd.c (9.117128)
		MATCH nssbe.c/nssbd.c (9.117128)
		MATCH nssilock.c/nssilock.c (9.117128)
		MATCH nssinit.c/nssinit.c (9.117128)
		MATCH nsskea.c/nsskea.c (9.117128)
		MATCH nssrwlk.c/nssrwlk.c (9.117128)
		MATCH nssver.c/nssver.c (9.117128)
		MATCH object.c/bobject.c (9.117128)
		MATCH ocsp.c/ocsp.c (7.412380)
		MATCH ocspclnt.c/ocspclnt.c (9.117128)
		MATCH oidcalc.c/oidcalc.c (9.117128)
		MATCH oserr.c/oserr.c (8.200837)
		MATCH osrand.c/osrand.c (9.117128)
		MATCH outofdate.pl/outofdate.pl (9.117128)
		MATCH padbuf.c/padbuf.c (9.117128)
		MATCH parse.c/parse.c (3.949489)
		MATCH pathsub.c/pathsub.c (7.864365)
		MATCH pcertdb.c/certdb.c (9.117128)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pcontent.c/pcontent.c (9.117128)
		MATCH pcreat.c/pcreat.c (9.117128)
		MATCH pcreate.c/pcreat.c (9.117128)
		MATCH pd.c/pd.c (7.730834)
		MATCH pdec.c/pdec.c (8.018516)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pe.c/pe.c (6.865836)
		MATCH pencode.c/encode.c (5.492787)
		MATCH penv.c/penv.c (9.117128)
		MATCH pexp.c/pexp.c (8.200837)
		MATCH pi.c/pi.c (6.632221)
		MATCH pk.c/pk.c (7.507690)
		MATCH pkakey.c/pkakey.c (9.117128)
		MATCH pkauth.c/pkauth.c (9.117128)
		MATCH pkcert.c/pkcert.c (9.117128)
		MATCH pkcs.c/pkcs.c (6.409078)
		MATCH pkcsc.c/pkcs.c (6.409078)
		MATCH pkcsu.c/pkcs.c (6.409078)
		MATCH pkcxt.c/pkcxt.c (9.117128)
		MATCH pkdb.c/pkdb.c (9.117128)
		MATCH pkerr.c/pkerr.c (8.018516)
		MATCH pkibase.c/pkibase.c (8.711663)
		MATCH pkihack.c/pkihack.c (9.117128)
		MATCH pkistore.c/pkistore.c (9.117128)
		MATCH pkixstore.c/pkistore.c (9.117128)
		MATCH pkkea.c/pkkea.c (9.117128)
		MATCH pklist.c/pklist.c (9.117128)
		MATCH pkload.c/pkload.c (9.117128)
		MATCH pkmech.c/pkmech.c (9.117128)
		MATCH pkmode.c/pkmode.c (9.117128)
		MATCH pknobj.c/pknobj.c (9.117128)
		MATCH pkobj.c/pknobj.c (9.117128)
		MATCH pkpars.c/pkpars.c (9.117128)
		MATCH pkpbe.c/pkpbe.c (9.117128)
		MATCH pkpk.c/pkpk.c (9.117128)
		MATCH pkpqg.c/pkpqg.c (9.117128)
		MATCH pkprint.c/pkprint.c (9.117128)
		MATCH pksdr.c/pksdr.c (9.117128)
		MATCH pkskey.c/pkakey.c (9.117128)
		MATCH pkslot.c/pkslot.c (9.117128)
		MATCH pktable.c/pktable.c (9.117128)
		MATCH pktest.c/pktest.c (8.200837)
		MATCH pkutil.c/pkutil.c (8.711663)
		MATCH plocal.c/plocal.c (9.117128)
		MATCH polcyxtn.c/polcyxtn.c (9.117128)
		MATCH portreg.c/portreg.c (9.117128)
		MATCH pp.c/pp.c (6.478071)
		MATCH pplcy.c/pplcy.c (9.117128)
		MATCH pppolicy.c/ppolicy.c (8.423981)
		MATCH pqg.c/pqg.c (9.117128)
		MATCH pr.c/pr.c (6.226756)
		MATCH prelib.c/prelib.c (9.117128)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH primes.c/primes.c (6.514438)
		MATCH prng.c/prng.c (6.977062)
		MATCH psign.c/psign.c (7.730834)
		MATCH ptab.pl/ptab.pl (9.117128)
		MATCH ptmpl.c/ptmpl.c (9.117128)
		MATCH pverify.c/pverify.c (7.864365)
		MATCH pwdecrypt.c/pwdecrypt.c (9.117128)
		MATCH quickder.c/quickder.c (9.117128)
		MATCH rawhash.c/rawhash.c (9.117128)
		MATCH release.pl/release.pl (8.200837)
		MATCH remtest.c/regtest.c (8.018516)
		MATCH respcli.c/respcli.c (9.117128)
		MATCH respcmn.c/respcmn.c (9.117128)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rijndaeltables.c/rijndaeltables.c (9.117128)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH rsaperf.c/rsaperf.c (9.117128)
		MATCH rsawrapr.c/rsawrapr.c (9.117128)
		MATCH sdrtest.c/sdrtest.c (9.117128)
		MATCH secalgid.c/secalgid.c (9.117128)
		MATCH secasnd.c/secasnd.c (9.117128)
		MATCH secasne.c/secasnd.c (9.117128)
		MATCH secasnu.c/secasnd.c (9.117128)
		MATCH secdig.c/secdig.c (9.117128)
		MATCH secerror.c/secerror.c (9.117128)
		MATCH sechash.c/sechash.c (9.117128)
		MATCH secitem.c/secitem.c (9.117128)
		MATCH seckey.c/seckey.c (9.117128)
		MATCH secmime.c/secmime.c (9.117128)
		MATCH secname.c/secname.c (9.117128)
		MATCH secoid.c/secoid.c (9.117128)
		MATCH secplcy.c/secplcy.c (9.117128)
		MATCH secport.c/secport.c (9.117128)
		MATCH secpwd.c/secpwd.c (8.711663)
		MATCH secsign.c/secsign.c (9.117128)
		MATCH sectime.c/secmime.c (9.117128)
		MATCH secutil.c/secutil.c (8.711663)
		MATCH secvfy.c/secvfy.c (9.117128)
		MATCH selfserv.c/selfserv.c (9.117128)
		MATCH servget.c/servget.c (9.117128)
		MATCH session.c/bsession.c (9.117128)
		MATCH sessobj.c/sessobj.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH shafast.c/shafast.c (8.711663)
		MATCH shlibsign.c/shlibsign.c (9.117128)
		MATCH shvfy.c/shvfy.c (9.117128)
		MATCH sieve.c/sieve.c (7.102225)
		MATCH sign.c/psign.c (7.730834)
		MATCH signedform.pl/signedform.pl (9.117128)
		MATCH signtool.c/signtool.c (9.117128)
		MATCH signver.c/signver.c (9.117128)
		MATCH slot.c/bslot.c (9.117128)
		MATCH smimemessage.c/smimemessage.c (9.117128)
		MATCH smimesym.c/smimesym.c (9.117128)
		MATCH smimeutil.c/smimeutil.c (9.117128)
		MATCH smimever.c/smimever.c (9.117128)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH softkver.c/softkver.c (9.117128)
		MATCH sslauth.c/sslauth.c (8.711663)
		MATCH sslc.c/sslc.c (9.117128)
		MATCH sslcon.c/sslcon.c (9.117128)
		MATCH ssldef.c/ssldef.c (9.117128)
		MATCH sslecc.c/sslecc.c (9.117128)
		MATCH sslenum.c/sslenum.c (8.711663)
		MATCH sslerr.c/sslerr.c (8.018516)
		MATCH sslgathr.c/sslgathr.c (9.117128)
		MATCH sslgthr.c/sslgathr.c (9.117128)
		MATCH sslinfo.c/sslinfo.c (8.018516)
		MATCH sslmutex.c/sslmutex.c (9.117128)
		MATCH sslnonce.c/sslnonce.c (9.117128)
		MATCH sslreveal.c/sslreveal.c (9.117128)
		MATCH ssls.c/ssls.c (9.117128)
		MATCH sslsecur.c/sslsecur.c (9.117128)
		MATCH sslsnce.c/sslsnce.c (9.117128)
		MATCH sslsock.c/sslsock.c (9.117128)
		MATCH sslt.c/sslt.c (9.117128)
		MATCH ssltap.c/ssltap.c (9.117128)
		MATCH ssltrace.c/ssltrace.c (9.117128)
		MATCH sslver.c/sslver.c (9.117128)
		MATCH stanpcertdb.c/stanpcertdb.c (9.117128)
		MATCH staticobj.c/staticobj.c (9.117128)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strsclnt.c/strsclnt.c (9.117128)
		MATCH symkeyutil.c/symkeyutil.c (9.117128)
		MATCH symmkey.c/asymmkey.c (9.117128)
		MATCH sysrand.c/sysrand.c (9.117128)
		MATCH tdcache.c/tdcache.c (9.117128)
		MATCH testcert.c/testcrt.c (9.117128)
		MATCH testcrl.c/testcrt.c (9.117128)
		MATCH testcrmf.c/testcrmf.c (9.117128)
		MATCH testhashtable.c/nsthashtable.c (9.117128)
		MATCH testinfo.c/testinfo.c (8.423981)
		MATCH testoid.c/testid.c (8.711663)
		MATCH testsocket.c/testsocketio.c (9.810275)
		MATCH teststring.c/teststrings.c (7.325368)
		MATCH tlsprf.c/tlsprf.c (8.711663)
		MATCH tlsprfalg.c/tlsprfalg.c (9.117128)
		MATCH token.c/btoken.c (9.117128)
		MATCH tracker.c/tracker.c (7.245326)
		MATCH trees.c/trees.c (5.277676)
		MATCH trivial.c/trivial.c (7.325368)
		MATCH trustdomain.c/trustdomain.c (9.117128)
		MATCH tstclnt.c/tstclnt.c (9.117128)
		MATCH types.pl/types.pl (9.117128)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH unixerr.c/unixerr.c (9.117128)
		MATCH unixrand.c/unixrand.c (9.117128)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH verify.c/pverify.c (7.864365)
		MATCH version.pl/version.pl (7.037686)
		MATCH vfychain.c/vfychain.c (9.117128)
		MATCH vfyserv.c/vfyserv.c (9.117128)
		MATCH vfyutil.c/vfyutil.c (9.117128)
		MATCH winerr.c/winerr.c (8.711663)
		MATCH winrand.c/winrand.c (7.730834)
		MATCH wrap.c/wrap.c (6.003613)
		MATCH xauthkid.c/xauthkid.c (9.117128)
		MATCH xbsconst.c/xbsconst.c (9.117128)
		MATCH xconst.c/xconst.c (9.117128)
		MATCH xcrldist.c/xcrldist.c (9.117128)
		MATCH zip.c/zip.c (5.561780)
		MATCH zutil.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE kompozer-data
	nss CLONED_IN_PACKAGE kompozer-dev
	nss CLONED_IN_PACKAGE kompozer
nss CLONED_IN_SOURCE krb5
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH btoken.c/btopen.c (7.325368)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH cmsarray.c/ccsarray.c (8.711663)
		MATCH crc.c/crc.c (4.073703)
		MATCH db.c/db.c (5.175546)
		MATCH dbtest.c/dbtest.c (7.245326)
		MATCH derive.c/derive.c (7.613050)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH genname.c/genrname.c (8.711663)
		MATCH hash.c/hash.c (3.784409)
		MATCH lgglue.c/gglue.c (8.423981)
		MATCH list.c/klist.c (8.200837)
		MATCH loader.c/tloader.c (8.711663)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH mktemp.c/mkstemp.c (5.821291)
		MATCH mptest.c/maptest.c (7.412380)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcreat.c/tcreat.c (9.117128)
		MATCH pkcs.c/tpkcs.c (8.711663)
		MATCH pktest.c/ktest.c (8.200837)
		MATCH pp.c/pp.c (6.478071)
		MATCH prng.c/prng.c (6.977062)
		MATCH psign.c/gsign.c (8.423981)
		MATCH pverify.c/gverify.c (8.423981)
		MATCH seckey.c/serkey.c (8.711663)
		MATCH sha.c/sha.c (4.116543)
		MATCH stubs.c/stubs.c (6.121396)
		MATCH tdcache.c/trcache.c (8.711663)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE libkrb5-3
	nss CLONED_IN_PACKAGE libk5crypto3
	nss CLONED_IN_PACKAGE krb5-user
	nss CLONED_IN_PACKAGE krb5-kdc-ldap
	nss CLONED_IN_PACKAGE krb5-doc
	nss CLONED_IN_PACKAGE krb5-pkinit
	nss CLONED_IN_PACKAGE krb5-kdc
	nss CLONED_IN_PACKAGE libkrb5-dbg
	nss CLONED_IN_PACKAGE libkrb5-dev
	nss CLONED_IN_PACKAGE libkrb53
	nss CLONED_IN_PACKAGE libgssrpc4
	nss CLONED_IN_PACKAGE libkrb5support0
	nss CLONED_IN_PACKAGE krb5-admin-server
	nss CLONED_IN_PACKAGE krb5-gss-samples
	nss CLONED_IN_PACKAGE libkadm5clnt-mit8
	nss CLONED_IN_PACKAGE libkadm5srv-mit8
	nss CLONED_IN_PACKAGE libkdb5-5
	nss CLONED_IN_PACKAGE krb5-multidev
	nss CLONED_IN_PACKAGE libgssapi-krb5-2
nss CLONED_IN_SOURCE libtk-img
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffas.c (7.171218)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/zutil.c (5.225307)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE libtk-img-dev
	nss CLONED_IN_PACKAGE libtk-img-doc
	nss CLONED_IN_PACKAGE libtk-img
nss CLONED_IN_SOURCE lightning-extension
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH main.c/main.c (1.999517)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH parse.c/parse.c (3.949489)
		MATCH pathsub.c/pathsub.c (7.864365)
		MATCH pr.c/pr.c (6.226756)
		MATCH snprintf.c/vsnprintf.c (5.277676)
	nss CLONED_IN_PACKAGE xul-ext-gdata-provider
	nss CLONED_IN_PACKAGE xul-ext-lightning
	nss CLONED_IN_PACKAGE xul-ext-calendar-timezones
nss CLONED_IN_SOURCE likewise-open
		MATCH arcfive.c/archive.c (5.859032)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH bfind.c/bind.c (5.715930)
		MATCH bobject.c/aobject.c (8.423981)
		MATCH bsession.c/session.c (4.579166)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH cmsarray.c/ccsarray.c (8.711663)
		MATCH cmsasn.c/cmsasn.c (8.018516)
		MATCH cmsattr.c/cmsatt.c (8.423981)
		MATCH crc.c/crc.c (4.073703)
		MATCH crl.c/crl.c (7.037686)
		MATCH crlutil.c/curlutil.c (9.117128)
		MATCH db.c/db.c (5.175546)
		MATCH dbtest.c/dhtest.c (8.200837)
		MATCH derenc.c/desenc.c (7.730834)
		MATCH derive.c/derive.c (7.613050)
		MATCH des.c/des.c (5.667140)
		MATCH dh.c/dh.c (6.632221)
		MATCH digest.c/adigest.c (8.423981)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ec.c/ec.c (7.245326)
		MATCH eclcurve.c/eccurve.c (8.423981)
		MATCH eclmult.c/ecmult.c (8.423981)
		MATCH ecmont.c/ecpmont.c (8.018516)
		MATCH ecp.c/ecp.c (7.730834)
		MATCH ecptest.c/ectest.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH genname.c/genrname.c (8.711663)
		MATCH hash.c/hash.c (3.784409)
		MATCH hfunc.c/func.c (5.939074)
		MATCH identest.c/ideatest.c (8.423981)
		MATCH include.c/xinclude.c (7.864365)
		MATCH lgglue.c/gglue.c (8.423981)
		MATCH lginit.c/dginit.c (9.810275)
		MATCH list.c/klist.c (8.200837)
		MATCH loader.c/loader.c (5.576169)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH mechanism.c/mechanism.c (8.200837)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH mktemp.c/mkstemp.c (5.821291)
		MATCH mpitest.c/apitest.c (7.325368)
		MATCH mptest.c/maptest.c (7.412380)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH ocsp.c/ocsp.c (7.412380)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pcreate.c/create.c (5.839983)
		MATCH pdec.c/pdec.c (8.018516)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pencode.c/encode.c (5.492787)
		MATCH pkauth.c/mkauth.c (8.423981)
		MATCH pkcert.c/mkcert.c (8.423981)
		MATCH pkcs.c/pkcs.c (6.409078)
		MATCH pkerr.c/pkerr.c (8.018516)
		MATCH pkpbe.c/ppbe.c (8.423981)
		MATCH pktest.c/ktest.c (8.200837)
		MATCH pp.c/pp.c (6.478071)
		MATCH pppolicy.c/ppolicy.c (8.423981)
		MATCH primes.c/prime.c (6.814543)
		MATCH prng.c/prng.c (6.977062)
		MATCH psign.c/asign.c (8.423981)
		MATCH pverify.c/averify.c (8.423981)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH secerror.c/seterror.c (8.423981)
		MATCH seckey.c/eckey.c (8.423981)
		MATCH secoid.c/secid.c (9.810275)
		MATCH seed.c/eseed.c (8.423981)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH sslerr.c/sslerr.c (8.018516)
		MATCH sslext.c/ssltxt.c (8.423981)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stubs.c/stub.c (5.960127)
		MATCH tdcache.c/adcache.c (9.810275)
		MATCH templates.c/template.c (5.440827)
		MATCH testmutex.c/testmutex.c (6.977062)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH trees.c/tree.c (4.651220)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH winrand.c/winrand.c (7.730834)
	nss CLONED_IN_PACKAGE likewise-open
	nss CLONED_IN_PACKAGE likewise-open5
	nss CLONED_IN_PACKAGE likewise-open5-libs
	nss CLONED_IN_PACKAGE likewise-open-gui
	nss CLONED_IN_PACKAGE likewise-open5-eventlog
	nss CLONED_IN_PACKAGE likewise-open5-netlogon
	nss CLONED_IN_PACKAGE likewise-open5-lsass
	nss CLONED_IN_PACKAGE likewise-open5-gui
	nss CLONED_IN_PACKAGE likewise-open5-rpc
nss CLONED_IN_SOURCE linux
		MATCH adler.c/adder.c (7.864365)
		MATCH bfind.c/bfind.c (8.423981)
		MATCH bobject.c/kobject.c (9.810275)
		MATCH bsession.c/session.c (4.579166)
		MATCH bslot.c/slot.c (6.674781)
		MATCH c.c/c.c (5.576169)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH compress.c/compress.c (4.674477)
		MATCH constants.c/constants.c (5.859032)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypto.c/cryptd.c (9.810275)
		MATCH db.c/db.c (5.175546)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH digest.c/digest.c (6.283915)
		MATCH dirent.c/direct.c (6.977062)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ec.c/ec.c (7.245326)
		MATCH error.c/error.c (3.435250)
		MATCH ffs.c/ffs.c (6.552179)
		MATCH gcd.c/gcd.c (6.765753)
		MATCH hash.c/ahash.c (9.810275)
		MATCH hlog.c/hvlog.c (9.810275)
		MATCH hpage.c/hpagp.c (9.810275)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH item.c/item.c (5.732738)
		MATCH lginit.c/linit.c (6.409078)
		MATCH list.c/klist.c (8.200837)
		MATCH loader.c/loader.c (5.576169)
		MATCH main.c/emain.c (8.200837)
		MATCH md.c/md.c (3.554525)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH mktemp.c/ktemp.c (9.810275)
		MATCH mutex.c/futex.c (9.810275)
		MATCH nssinit.c/nsinit.c (8.711663)
		MATCH parse.c/parser.c (3.849270)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pd.c/pd.c (7.730834)
		MATCH pe.c/pe.c (6.865836)
		MATCH pktable.c/pgtable.c (9.117128)
		MATCH prng.c/prng.c (6.977062)
		MATCH remtest.c/memtest.c (7.325368)
		MATCH secport.c/serport.c (9.810275)
		MATCH seed.c/seed.c (6.719233)
		MATCH sha.c/sha.c (4.116543)
		MATCH sslinfo.c/salinfo.c (9.810275)
		MATCH tdcache.c/dcache.c (8.200837)
		MATCH trees.c/tree.c (4.651220)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	nss CLONED_IN_PACKAGE linux-source-3.0.0
	nss CLONED_IN_PACKAGE linux
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	nss CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-12
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-16
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	nss CLONED_IN_PACKAGE linux-tools-3.0.0-12
	nss CLONED_IN_PACKAGE linux-tools-3.0.0-16
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	nss CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	nss CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	nss CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	nss CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	nss CLONED_IN_PACKAGE linux-tools-common
	nss CLONED_IN_PACKAGE linux-doc
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	nss CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	nss CLONED_IN_PACKAGE linux-libc-dev
nss CLONED_IN_SOURCE luatex
		MATCH adler.c/adler.c (5.128144)
		MATCH bfind.c/find.c (5.699401)
		MATCH bobject.c/lobject.c (6.313767)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH db.c/db.c (5.175546)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH hash.c/hash.c (3.784409)
		MATCH hfunc.c/lfunc.c (6.313767)
		MATCH hpage.c/page.c (5.561780)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffas.c (7.171218)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH lginit.c/linit.c (6.409078)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH parse.c/parser.c (3.849270)
		MATCH pcommon.c/common.c (3.870104)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/utils.c (3.387028)
		MATCH wrap.c/wrap.c (6.003613)
		MATCH zip.c/zip.c (5.561780)
		MATCH zutil.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE luatex
nss CLONED_IN_SOURCE milkytracker
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH loader.c/loader.c (5.576169)
		MATCH pp.c/pp.c (6.478071)
		MATCH tracker.c/tracker.c (7.245326)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/zutil.c (5.225307)
		MATCH wincemain.c/wincemain.c (8.711663)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE milkytracker
nss CLONED_IN_SOURCE mono
		MATCH adler.c/adler.c (5.128144)
		MATCH bobject.c/object.c (4.547585)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH dirent.c/dirent.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH list.c/glist.c (7.507690)
		MATCH loader.c/loader.c (5.576169)
		MATCH main.c/main.c (1.999517)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pverify.c/verify.c (5.859032)
		MATCH templates.c/template.c (5.440827)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE libmono-data-tds2.0-cil
	nss CLONED_IN_PACKAGE libmono-npgsql2.0-cil
	nss CLONED_IN_PACKAGE libmono-sqlite4.0-cil
	nss CLONED_IN_PACKAGE libmono-security2.0-cil
	nss CLONED_IN_PACKAGE mono-4.0-service
	nss CLONED_IN_PACKAGE libmono-system-web-services4.0-cil
	nss CLONED_IN_PACKAGE libmono-wcf3.0-cil
	nss CLONED_IN_PACKAGE libmono-management4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-data-services-client4.0-cil
	nss CLONED_IN_PACKAGE libmono-peapi2.0-cil
	nss CLONED_IN_PACKAGE libmono-compilerservices-symbolwriter4.0-cil
	nss CLONED_IN_PACKAGE libmono-simd2.0-cil
	nss CLONED_IN_PACKAGE libmono-system2.0-cil
	nss CLONED_IN_PACKAGE libmono-windowsbase3.0-cil
	nss CLONED_IN_PACKAGE libmono-system-net4.0-cil
	nss CLONED_IN_PACKAGE libmono-corlib4.0-cil
	nss CLONED_IN_PACKAGE mono-runtime-sgen
	nss CLONED_IN_PACKAGE libmono-system-web-routing4.0-cil
	nss CLONED_IN_PACKAGE libmono-cscompmgd8.0-cil
	nss CLONED_IN_PACKAGE libmono-system-security4.0-cil
	nss CLONED_IN_PACKAGE libmono-http4.0-cil
	nss CLONED_IN_PACKAGE libmono-sqlite2.0-cil
	nss CLONED_IN_PACKAGE libmono-cairo4.0-cil
	nss CLONED_IN_PACKAGE libmono-i18n-mideast4.0-cil
	nss CLONED_IN_PACKAGE libmono-custommarshalers4.0-cil
	nss CLONED_IN_PACKAGE libmono-management2.0-cil
	nss CLONED_IN_PACKAGE libmono-web4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-identitymodel-selectors4.0-cil
	nss CLONED_IN_PACKAGE libmono-debugger-soft4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-dynamic4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-xml4.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft-build-tasks-v4.0-4.0-cil
	nss CLONED_IN_PACKAGE libmono-corlib2.0-cil
	nss CLONED_IN_PACKAGE libmono-i18n-west4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-windows-forms4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-runtime-serialization4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-drawing4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-identitymodel4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-transactions4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-web-mvc1.0-cil
	nss CLONED_IN_PACKAGE mono-runtime-dbg
	nss CLONED_IN_PACKAGE libmono-sharpzip4.84-cil
	nss CLONED_IN_PACKAGE mono-xbuild
	nss CLONED_IN_PACKAGE libmono-system-messaging4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-servicemodel-routing4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-serviceprocess4.0-cil
	nss CLONED_IN_PACKAGE libmono-cairo2.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft-csharp4.0-cil
	nss CLONED_IN_PACKAGE libmono-debugger-soft2.0-cil
	nss CLONED_IN_PACKAGE libmono-posix4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-data-services4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-web-extensions-design4.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft-build-framework4.0-cil
	nss CLONED_IN_PACKAGE libmono-i18n-west2.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft-build-engine4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-runtime4.0-cil
	nss CLONED_IN_PACKAGE libmono-c5-1.1-cil
	nss CLONED_IN_PACKAGE libmono-system-web-extensions4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-core4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-messaging2.0-cil
	nss CLONED_IN_PACKAGE libmono-system-xaml4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-configuration4.0-cil
	nss CLONED_IN_PACKAGE libmono-i18n-other4.0-cil
	nss CLONED_IN_PACKAGE libmono-posix2.0-cil
	nss CLONED_IN_PACKAGE mono-runtime
	nss CLONED_IN_PACKAGE libmono-codecontracts4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-runtime2.0-cil
	nss CLONED_IN_PACKAGE libmono-messaging4.0-cil
	nss CLONED_IN_PACKAGE libmono-rabbitmq4.0-cil
	nss CLONED_IN_PACKAGE mono-csharp-shell
	nss CLONED_IN_PACKAGE mono-complete
	nss CLONED_IN_PACKAGE libmono-profiler
	nss CLONED_IN_PACKAGE libmono-i18n-cjk4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-data-linq4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-data4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-ldap4.0-cil
	nss CLONED_IN_PACKAGE libmono-messaging2.0-cil
	nss CLONED_IN_PACKAGE libmono-rabbitmq2.0-cil
	nss CLONED_IN_PACKAGE libmono-system-windows-forms-datavisualization4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-web-applicationservices4.0-cil
	nss CLONED_IN_PACKAGE libmono-ldap4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-componentmodel-dataannotations4.0-cil
	nss CLONED_IN_PACKAGE libmono-messaging-rabbitmq4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-enterpriseservices4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-drawing-design4.0-cil
	nss CLONED_IN_PACKAGE libmono-db2-1.0-cil
	nss CLONED_IN_PACKAGE mono-dbg
	nss CLONED_IN_PACKAGE libmono-opensystem-c4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-data-linq2.0-cil
	nss CLONED_IN_PACKAGE mono-4.0-gac
	nss CLONED_IN_PACKAGE libmono-i18n-rare4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-data2.0-cil
	nss CLONED_IN_PACKAGE libmono2.0-cil
	nss CLONED_IN_PACKAGE libmono-windowsbase4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-ldap2.0-cil
	nss CLONED_IN_PACKAGE mono-gac
	nss CLONED_IN_PACKAGE libmono-microsoft-web-infrastructure1.0-cil
	nss CLONED_IN_PACKAGE libmono-sharpzip2.6-cil
	nss CLONED_IN_PACKAGE libmono-ldap2.0-cil
	nss CLONED_IN_PACKAGE libmono-messaging-rabbitmq2.0-cil
	nss CLONED_IN_PACKAGE libmono-system-servicemodel-discovery4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-web-dynamicdata4.0-cil
	nss CLONED_IN_PACKAGE libmono-relaxng4.0-cil
	nss CLONED_IN_PACKAGE mono-jay
	nss CLONED_IN_PACKAGE mono-2.0-gac
	nss CLONED_IN_PACKAGE libmono-system-componentmodel-composition4.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft-build-utilities-v4.0-4.0-cil
	nss CLONED_IN_PACKAGE mono-mcs
	nss CLONED_IN_PACKAGE libmono-system-runtime-serialization-formatters-soap4.0-cil
	nss CLONED_IN_PACKAGE monodoc-base
	nss CLONED_IN_PACKAGE libmono-system-design4.0-cil
	nss CLONED_IN_PACKAGE libmono-2.0-1-dbg
	nss CLONED_IN_PACKAGE libmono-webbrowser4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-web-mvc2.0-cil
	nss CLONED_IN_PACKAGE libmono-sharpzip2.84-cil
	nss CLONED_IN_PACKAGE libmono-webmatrix-data4.0-cil
	nss CLONED_IN_PACKAGE mono-utils
	nss CLONED_IN_PACKAGE libmono-system-web4.0-cil
	nss CLONED_IN_PACKAGE libmono-relaxng2.0-cil
	nss CLONED_IN_PACKAGE libmono-system-data-datasetextensions4.0-cil
	nss CLONED_IN_PACKAGE mono-2.0-service
	nss CLONED_IN_PACKAGE libmono-accessibility4.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft-build2.0-cil
	nss CLONED_IN_PACKAGE libmono-system-servicemodel-web4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-runtime-durableinstancing4.0-cil
	nss CLONED_IN_PACKAGE libmono-cecil-private-cil
	nss CLONED_IN_PACKAGE libmono-system-configuration-install4.0-cil
	nss CLONED_IN_PACKAGE libmono-tasklets4.0-cil
	nss CLONED_IN_PACKAGE libmono-webbrowser2.0-cil
	nss CLONED_IN_PACKAGE libmono-system-numerics4.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft8.0-cil
	nss CLONED_IN_PACKAGE libmono-csharp4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-web2.0-cil
	nss CLONED_IN_PACKAGE libmono-accessibility2.0-cil
	nss CLONED_IN_PACKAGE libmono-system-servicemodel4.0-cil
	nss CLONED_IN_PACKAGE libmono-microsoft-visualc10.0-cil
	nss CLONED_IN_PACKAGE mono-dmcs
	nss CLONED_IN_PACKAGE libmono-i18n4.0-all
	nss CLONED_IN_PACKAGE libmono-system-web-abstractions4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-runtime-caching4.0-cil
	nss CLONED_IN_PACKAGE monodoc-manual
	nss CLONED_IN_PACKAGE libmono-i18n4.0-cil
	nss CLONED_IN_PACKAGE libmono-oracle4.0-cil
	nss CLONED_IN_PACKAGE libmono-tasklets2.0-cil
	nss CLONED_IN_PACKAGE libmono-2.0-dev
	nss CLONED_IN_PACKAGE mono-devel
	nss CLONED_IN_PACKAGE libmono-system-management4.0-cil
	nss CLONED_IN_PACKAGE libmono-system-xml-linq4.0-cil
	nss CLONED_IN_PACKAGE libmono-data-tds4.0-cil
	nss CLONED_IN_PACKAGE libmono-i18n2.0-cil
	nss CLONED_IN_PACKAGE libmono-oracle2.0-cil
	nss CLONED_IN_PACKAGE libmono-npgsql4.0-cil
	nss CLONED_IN_PACKAGE libmono-security4.0-cil
	nss CLONED_IN_PACKAGE libmono-winforms2.0-cil
	nss CLONED_IN_PACKAGE libmono-cil-dev
	nss CLONED_IN_PACKAGE libmono-peapi4.0-cil
	nss CLONED_IN_PACKAGE mono-gmcs
	nss CLONED_IN_PACKAGE libmono-simd4.0-cil
	nss CLONED_IN_PACKAGE libmono-2.0-1
	nss CLONED_IN_PACKAGE libmono-system4.0-cil
nss CLONED_IN_SOURCE mozjs
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH main.c/main.c (1.999517)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH parse.c/parse.c (3.949489)
		MATCH pathsub.c/pathsub.c (7.864365)
		MATCH pr.c/pr.c (6.226756)
		MATCH util.c/utils.c (3.387028)
	nss CLONED_IN_PACKAGE libmozjs185-dev
	nss CLONED_IN_PACKAGE libmozjs185-1.0
nss CLONED_IN_SOURCE mupen64plus
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH item.c/zitem.c (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH pdecode.c/zdecode.c (7.730834)
		MATCH trees.c/trees.c (5.277676)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE mupen64plus-dbg
	nss CLONED_IN_PACKAGE mupen64plus
nss CLONED_IN_SOURCE mysql-5.1
		MATCH adler.c/adler.c (5.128144)
		MATCH bfind.c/bind.c (5.715930)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH dh.c/dh.c (6.632221)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ectest.c/rectest.c (9.117128)
		MATCH error.c/derror.c (8.711663)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH instance.c/instance.c (6.283915)
		MATCH item.c/item.c (5.732738)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH metime.c/mytime.c (8.711663)
		MATCH mpitest.c/mitest.c (9.117128)
		MATCH mptest.c/hptest.c (8.423981)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pcreate.c/hpcreate.c (8.711663)
		MATCH remtest.c/memtest.c (7.325368)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH testmem.c/testmgm.c (9.117128)
		MATCH trees.c/tree.c (4.651220)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE mysql-server
	nss CLONED_IN_PACKAGE libmysqlclient16-dev
	nss CLONED_IN_PACKAGE mysql-testsuite
	nss CLONED_IN_PACKAGE libmysqlclient-dev
	nss CLONED_IN_PACKAGE mysql-server-core-5.1
	nss CLONED_IN_PACKAGE libmysqlclient16
	nss CLONED_IN_PACKAGE libmysqld-dev
	nss CLONED_IN_PACKAGE mysql-client-core-5.1
	nss CLONED_IN_PACKAGE libmysqld-pic
	nss CLONED_IN_PACKAGE mysql-client
	nss CLONED_IN_PACKAGE mysql-source-5.1
	nss CLONED_IN_PACKAGE mysql-common
	nss CLONED_IN_PACKAGE mysql-server-5.1
	nss CLONED_IN_PACKAGE mysql-client-5.1
nss CLONED_IN_SOURCE mysql-cluster-7.0
		MATCH adler.c/adler.c (5.128144)
		MATCH bfind.c/bind.c (5.715930)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH db.c/db.c (5.175546)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH dh.c/dh.c (6.632221)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ectest.c/rectest.c (9.117128)
		MATCH error.c/derror.c (8.711663)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH instance.c/instance.c (6.283915)
		MATCH item.c/item.c (5.732738)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH metime.c/mytime.c (8.711663)
		MATCH mpitest.c/mitest.c (9.117128)
		MATCH mptest.c/hptest.c (8.423981)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pcreate.c/hpcreate.c (8.711663)
		MATCH remtest.c/memtest.c (7.325368)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH stubs.c/stabs.c (7.412380)
		MATCH testmem.c/testmgm.c (9.117128)
		MATCH trees.c/tree.c (4.651220)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE mysql-cluster-client
	nss CLONED_IN_PACKAGE mysql-cluster-server
	nss CLONED_IN_PACKAGE mysql-cluster-server-5.1
	nss CLONED_IN_PACKAGE mysql-cluster-client-5.1
nss CLONED_IN_SOURCE ntp
		MATCH error.c/error.c (3.435250)
		MATCH hash.c/hash.c (3.784409)
		MATCH md.c/md.c (3.554525)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH metime.c/mktime.c (6.049075)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH parse.c/parse.c (3.949489)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strerror.c/strerror.c (4.568528)
	nss CLONED_IN_PACKAGE ntp-doc
	nss CLONED_IN_PACKAGE ntp
	nss CLONED_IN_PACKAGE ntpdate
nss CLONED_IN_SOURCE openmotif
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH hash.c/hash.c (3.784409)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH list.c/ilist.c (9.117128)
		MATCH main.c/main.c (1.999517)
		MATCH parse.c/parse.c (3.949489)
		MATCH pr.c/pr.c (6.226756)
		MATCH trees.c/tree.c (4.651220)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE libmotif-dev
	nss CLONED_IN_PACKAGE libmotif4-dbg
	nss CLONED_IN_PACKAGE motif-clients
	nss CLONED_IN_PACKAGE libmotif4
nss CLONED_IN_SOURCE openswan
		MATCH adler.c/adler.c (5.128144)
		MATCH certv.c/cert.c (6.814543)
		MATCH compress.c/compress.c (4.674477)
		MATCH constants.c/constants.c (5.859032)
		MATCH crypto.c/crypto.c (5.440827)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH derenc.c/desenc.c (7.730834)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH hash.c/hash.c (3.784409)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH md.c/md.c (3.554525)
		MATCH ocsp.c/ocsp.c (7.412380)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pkcs.c/pkcs.c (6.409078)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH prng.c/prng.c (6.977062)
		MATCH seckey.c/setkey.c (7.037686)
		MATCH seed.c/speed.c (6.376288)
		MATCH sha.c/sha.c (4.116543)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stubs.c/stubs.c (6.121396)
		MATCH trees.c/trees.c (5.277676)
		MATCH util.c/utils.c (3.387028)
		MATCH zutil.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE openswan
	nss CLONED_IN_PACKAGE openswan-modules-dkms
	nss CLONED_IN_PACKAGE openswan-dbg
	nss CLONED_IN_PACKAGE openswan-doc
	nss CLONED_IN_PACKAGE openswan-modules-source
nss CLONED_IN_SOURCE osiris
		MATCH btoken.c/btopen.c (7.325368)
		MATCH crypto.c/crypto.c (5.440827)
		MATCH db.c/db.c (5.175546)
		MATCH dbrecover.c/dbrecover.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH hash.c/hash.c (3.784409)
		MATCH list.c/list.c (3.844128)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strerror.c/strerror.c (4.568528)
	nss CLONED_IN_PACKAGE osirismd
	nss CLONED_IN_PACKAGE osirisd
	nss CLONED_IN_PACKAGE osiris
nss CLONED_IN_SOURCE paraview
		MATCH adler.c/adler.c (5.128144)
		MATCH bobject.c/hobject.c (9.117128)
		MATCH btoken.c/token.c (5.256398)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH dbtest.c/hbtest.c (9.117128)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH dirent.c/direct.c (6.977062)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH include.c/xinclude.c (7.864365)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH mptest.c/hmptest.c (9.117128)
		MATCH parse.c/parser.c (3.849270)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pencode.c/encode.c (5.492787)
		MATCH testsocket.c/testsocklent.c (9.117128)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH trees.c/tree.c (4.651220)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE paraview-dev
	nss CLONED_IN_PACKAGE paraview-doc
	nss CLONED_IN_PACKAGE paraview
	nss CLONED_IN_PACKAGE paraview-python
nss CLONED_IN_SOURCE pcsxr
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH main.c/main.c (1.999517)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE pcsxr
	nss CLONED_IN_PACKAGE pcsxr-dbg
nss CLONED_IN_SOURCE perl
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH hash.c/hash.c (3.784409)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH main.c/main.c (1.999517)
		MATCH pp.c/pp.c (6.478071)
		MATCH ptab.pl/ptar.pl (9.810275)
		MATCH sha.c/sha.c (4.116543)
		MATCH token.c/toke.c (8.711663)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH version.pl/version.pl (7.037686)
	nss CLONED_IN_PACKAGE libperl-dev
	nss CLONED_IN_PACKAGE perl
	nss CLONED_IN_PACKAGE perl-debug
	nss CLONED_IN_PACKAGE perl-base
	nss CLONED_IN_PACKAGE perl-modules
	nss CLONED_IN_PACKAGE libcgi-fast-perl
	nss CLONED_IN_PACKAGE libperl5.12
	nss CLONED_IN_PACKAGE perl-doc
nss CLONED_IN_SOURCE povray
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffas.c (7.171218)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH object.c/objects.c (5.878449)
		MATCH parse.c/parse.c (3.949489)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/zutil.c (5.225307)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE povray-examples
	nss CLONED_IN_PACKAGE povray-doc
	nss CLONED_IN_PACKAGE povray-includes
	nss CLONED_IN_PACKAGE povray
nss CLONED_IN_SOURCE pyfits
		MATCH compress.c/compress.c (4.674477)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH trees.c/trees.c (5.277676)
	nss CLONED_IN_PACKAGE python-pyfits
nss CLONED_IN_SOURCE python3.2
		MATCH adler.c/adler.c (5.128144)
		MATCH bobject.c/object.c (4.547585)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/errors.c (5.146836)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH install.c/install.c (6.146714)
		MATCH main.c/main.c (1.999517)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH parse.c/parser.c (3.849270)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE python3.2-minimal
	nss CLONED_IN_PACKAGE libpython3.2
	nss CLONED_IN_PACKAGE python3.2
	nss CLONED_IN_PACKAGE python3.2-examples
	nss CLONED_IN_PACKAGE idle-python3.2
	nss CLONED_IN_PACKAGE python3.2-dbg
	nss CLONED_IN_PACKAGE python3.2-dev
	nss CLONED_IN_PACKAGE python3.2-doc
nss CLONED_IN_SOURCE qt-x11-free
		MATCH adler.c/adler.c (5.128144)
		MATCH bobject.c/object.c (4.547585)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/jerror.c (6.254927)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH hfunc.c/func.c (5.939074)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH main.c/main.c (1.999517)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH mobject.c/myobject.c (8.018516)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH trees.c/trees.c (5.277676)
		MATCH trivial.c/trivial.c (7.325368)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE qt3-designer
	nss CLONED_IN_PACKAGE libqt3-headers
	nss CLONED_IN_PACKAGE libqt3-mt-psql
	nss CLONED_IN_PACKAGE qt3-apps-dev
	nss CLONED_IN_PACKAGE libqt3-i18n
	nss CLONED_IN_PACKAGE libqt3-mt-sqlite
	nss CLONED_IN_PACKAGE qt3-assistant
	nss CLONED_IN_PACKAGE libqt3-mt-mysql
	nss CLONED_IN_PACKAGE libqt3-compat-headers
	nss CLONED_IN_PACKAGE qt3-dev-tools
	nss CLONED_IN_PACKAGE qt3-doc
	nss CLONED_IN_PACKAGE qt3-qtconfig
	nss CLONED_IN_PACKAGE qt-x11-free-dbg
	nss CLONED_IN_PACKAGE libqt3-mt
	nss CLONED_IN_PACKAGE libqt3-mt-dev
	nss CLONED_IN_PACKAGE qt3-linguist
	nss CLONED_IN_PACKAGE qt3-examples
	nss CLONED_IN_PACKAGE qt3-dev-tools-compat
	nss CLONED_IN_PACKAGE libqt3-mt-odbc
nss CLONED_IN_SOURCE r-base
		MATCH adler.c/adler.c (5.128144)
		MATCH bfind.c/bind.c (5.715930)
		MATCH bslot.c/slot.c (6.674781)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH derive.c/deriv.c (7.613050)
		MATCH error.c/errors.c (5.146836)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH mktemp.c/mkdtemp.c (6.478071)
		MATCH object.c/objects.c (5.878449)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pexp.c/pexp.c (8.200837)
		MATCH psign.c/fsign.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH stubs.c/stubs.c (6.121396)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE r-base-core-dbg
	nss CLONED_IN_PACKAGE r-base-dev
	nss CLONED_IN_PACKAGE r-doc-info
	nss CLONED_IN_PACKAGE r-doc-html
	nss CLONED_IN_PACKAGE r-recommended
	nss CLONED_IN_PACKAGE r-base-core
	nss CLONED_IN_PACKAGE r-mathlib
	nss CLONED_IN_PACKAGE r-base
	nss CLONED_IN_PACKAGE r-base-html
	nss CLONED_IN_PACKAGE r-doc-pdf
nss CLONED_IN_SOURCE samba
		MATCH adler.c/adler.c (5.128144)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH bfind.c/bind.c (5.715930)
		MATCH bsession.c/session.c (4.579166)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH certv.c/cert.c (6.814543)
		MATCH cfind.c/find.c (5.699401)
		MATCH compress.c/compress.c (4.674477)
		MATCH constants.c/constants.c (5.859032)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypto.c/crypt.c (5.428248)
		MATCH db.c/db.c (5.175546)
		MATCH dbtest.c/ldbtest.c (8.423981)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH dh.c/dh.c (6.632221)
		MATCH digest.c/digest.c (6.283915)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffas.c (7.171218)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH isprime.c/iprime.c (9.117128)
		MATCH main.c/main.c (1.999517)
		MATCH mangle.c/mangle.c (7.037686)
		MATCH md.c/md.c (3.554525)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH mptest.c/mdtest.c (6.514438)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH oserr.c/doserr.c (8.711663)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pcreat.c/creat.c (7.102225)
		MATCH pcreate.c/create.c (5.839983)
		MATCH pkauth.c/pyauth.c (8.711663)
		MATCH pkcs.c/pkcs.c (6.409078)
		MATCH plocal.c/local.c (5.667140)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH testxname.c/testname.c (8.018516)
		MATCH trees.c/tree.c (4.651220)
		MATCH trivial.c/trivial.c (7.325368)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH wrap.c/wrap.c (6.003613)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE libsmbclient
	nss CLONED_IN_PACKAGE smbclient
	nss CLONED_IN_PACKAGE libwbclient-dev
	nss CLONED_IN_PACKAGE libwbclient0
	nss CLONED_IN_PACKAGE libpam-smbpass
	nss CLONED_IN_PACKAGE samba-common
	nss CLONED_IN_PACKAGE samba-dbg
	nss CLONED_IN_PACKAGE samba-doc
	nss CLONED_IN_PACKAGE swat
	nss CLONED_IN_PACKAGE samba-tools
	nss CLONED_IN_PACKAGE samba
	nss CLONED_IN_PACKAGE libsmbclient-dev
	nss CLONED_IN_PACKAGE samba-common-bin
	nss CLONED_IN_PACKAGE winbind
	nss CLONED_IN_PACKAGE samba-doc-pdf
nss CLONED_IN_SOURCE samba4
		MATCH adler.c/adler.c (5.128144)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH bfind.c/bind.c (5.715930)
		MATCH bsession.c/session.c (4.579166)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH certv.c/cert.c (6.814543)
		MATCH cfind.c/find.c (5.699401)
		MATCH compress.c/compress.c (4.674477)
		MATCH constants.c/constants.c (5.859032)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypto.c/crypt.c (5.428248)
		MATCH db.c/db.c (5.175546)
		MATCH dbtest.c/ldbtest.c (8.423981)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH dh.c/dh.c (6.632221)
		MATCH digest.c/digest.c (6.283915)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffas.c (7.171218)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH main.c/main.c (1.999517)
		MATCH mangle.c/mangle.c (7.037686)
		MATCH md.c/md.c (3.554525)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH mptest.c/mdtest.c (6.514438)
		MATCH oserr.c/doserr.c (8.711663)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pcreat.c/creat.c (7.102225)
		MATCH pcreate.c/create.c (5.839983)
		MATCH pkauth.c/pyauth.c (8.711663)
		MATCH pkcs.c/pkcs.c (6.409078)
		MATCH plocal.c/local.c (5.667140)
		MATCH pppolicy.c/pypolicy.c (9.117128)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH seed.c/speed.c (6.376288)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strerror.c/strerrorr.c (7.730834)
		MATCH testxname.c/testname.c (8.018516)
		MATCH trees.c/tree.c (4.651220)
		MATCH trivial.c/trivial.c (7.325368)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH wrap.c/wrap.c (6.003613)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE libdcerpc0
	nss CLONED_IN_PACKAGE libsamba-policy-dev
	nss CLONED_IN_PACKAGE samba4-dev
	nss CLONED_IN_PACKAGE libsamdb0
	nss CLONED_IN_PACKAGE libdcerpc-dev
	nss CLONED_IN_PACKAGE libtorture-dev
	nss CLONED_IN_PACKAGE samba4
	nss CLONED_IN_PACKAGE libdcerpc-server0
	nss CLONED_IN_PACKAGE winbind4
	nss CLONED_IN_PACKAGE python-samba
	nss CLONED_IN_PACKAGE libndr-standard0
	nss CLONED_IN_PACKAGE libsamba-util-dev
	nss CLONED_IN_PACKAGE libsamba-hostconfig-dev
	nss CLONED_IN_PACKAGE samba4-common-bin
	nss CLONED_IN_PACKAGE libtorture0
	nss CLONED_IN_PACKAGE libndr-standard-dev
	nss CLONED_IN_PACKAGE libregistry0
	nss CLONED_IN_PACKAGE libdcerpc-server-dev
	nss CLONED_IN_PACKAGE samba4-clients
	nss CLONED_IN_PACKAGE libparse-pidl-perl
	nss CLONED_IN_PACKAGE libsamdb-dev
	nss CLONED_IN_PACKAGE registry-tools
	nss CLONED_IN_PACKAGE libregistry-dev
	nss CLONED_IN_PACKAGE libndr-dev
	nss CLONED_IN_PACKAGE libsamba-util0
	nss CLONED_IN_PACKAGE samba4-testsuite
	nss CLONED_IN_PACKAGE libsamba-policy0
	nss CLONED_IN_PACKAGE libsamba-hostconfig0
	nss CLONED_IN_PACKAGE samba-dsdb-modules
	nss CLONED_IN_PACKAGE libndr0
	nss CLONED_IN_PACKAGE libgensec-dev
	nss CLONED_IN_PACKAGE libgensec0
nss CLONED_IN_SOURCE syslinux
		MATCH adler.c/adler.c (5.128144)
		MATCH bobject.c/lobject.c (6.313767)
		MATCH c.c/c.c (5.576169)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH ectest.c/etest.c (7.864365)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH hfunc.c/efunc.c (9.810275)
		MATCH import.pl/import.pl (7.864365)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH lginit.c/linit.c (6.409078)
		MATCH main.c/main.c (1.999517)
		MATCH mangle.c/mangle.c (7.037686)
		MATCH md.c/md.c (3.554525)
		MATCH osrand.c/srand.c (7.507690)
		MATCH pcreat.c/creat.c (7.102225)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pkload.c/pmload.c (9.810275)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH seed.c/seed.c (6.719233)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH trees.c/trees.c (5.277676)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
		MATCH version.pl/version.pl (7.037686)
	nss CLONED_IN_PACKAGE syslinux
	nss CLONED_IN_PACKAGE extlinux
	nss CLONED_IN_PACKAGE syslinux-common
nss CLONED_IN_SOURCE tightvnc
		MATCH btoken.c/token.c (5.256398)
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH defkey.c/deckey.c (9.117128)
		MATCH ffs.c/ffs.c (6.552179)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH main.c/main.c (1.999517)
		MATCH object.c/objects.c (5.878449)
		MATCH parse.c/parse.c (3.949489)
		MATCH pencode.c/kencode.c (9.117128)
		MATCH pkauth.c/kauth.c (8.423981)
		MATCH pr.c/pr.c (6.226756)
		MATCH util.c/util.c (3.004553)
		MATCH wrap.c/wrap.c (6.003613)
	nss CLONED_IN_PACKAGE tightvncserver
	nss CLONED_IN_PACKAGE xtightvncviewer
nss CLONED_IN_SOURCE u-boot
		MATCH adler.c/adder.c (7.864365)
		MATCH c.c/c.c (5.576169)
		MATCH crc.c/crc.c (4.073703)
		MATCH db.c/db.c (5.175546)
		MATCH ecptest.c/ecctest.c (8.711663)
		MATCH error.c/error.c (3.435250)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pd.c/pd.c (7.730834)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pp.c/pp.c (6.478071)
		MATCH seed.c/speed.c (6.376288)
		MATCH sha.c/sha.c (4.116543)
		MATCH stubs.c/stubs.c (6.121396)
		MATCH util.c/util.c (3.004553)
	nss CLONED_IN_PACKAGE u-boot-tools
	nss CLONED_IN_PACKAGE uboot-mkimage
	nss CLONED_IN_PACKAGE uboot-envtools
	nss CLONED_IN_PACKAGE u-boot
nss CLONED_IN_SOURCE virtualbox
		MATCH adler.c/adler.c (5.128144)
		MATCH arena.c/arena.c (6.591399)
		MATCH crc.c/crc.c (4.073703)
		MATCH error.c/error.c (3.435250)
		MATCH hash.c/hash.c (3.784409)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH nsinstall.c/nsinstall.c (7.613050)
		MATCH penv.c/prenv.c (8.711663)
		MATCH pkerr.c/prerr.c (8.423981)
		MATCH prng.c/prrng.c (8.711663)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/sprintf.c (6.096703)
		MATCH stubs.c/stub.c (5.960127)
		MATCH testcert.c/testcrt.c (9.117128)
		MATCH testhashtable.c/nsthashtable.c (9.117128)
		MATCH testoid.c/testid.c (8.711663)
		MATCH teststring.c/teststrings.c (7.325368)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/utils.c (3.387028)
		MATCH vfychain.c/vfschain.c (9.810275)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE virtualbox-guest-utils
	nss CLONED_IN_PACKAGE virtualbox
	nss CLONED_IN_PACKAGE virtualbox-ose-dbg
	nss CLONED_IN_PACKAGE virtualbox-dkms
	nss CLONED_IN_PACKAGE virtualbox-ose-guest-dkms
	nss CLONED_IN_PACKAGE virtualbox-dbg
	nss CLONED_IN_PACKAGE virtualbox-guest-x11
	nss CLONED_IN_PACKAGE virtualbox-ose-dkms
	nss CLONED_IN_PACKAGE virtualbox-ose-qt
	nss CLONED_IN_PACKAGE virtualbox-fuse
	nss CLONED_IN_PACKAGE virtualbox-ose
	nss CLONED_IN_PACKAGE virtualbox-qt
	nss CLONED_IN_PACKAGE virtualbox-ose-fuse
	nss CLONED_IN_PACKAGE virtualbox-guest-dkms
	nss CLONED_IN_PACKAGE virtualbox-ose-guest-utils
	nss CLONED_IN_PACKAGE virtualbox-ose-guest-x11
nss CLONED_IN_SOURCE vnc4
		MATCH adler.c/adler.c (5.128144)
		MATCH atob.c/atobm.c (9.117128)
		MATCH bobject.c/object.c (4.547585)
		MATCH bsession.c/session.c (4.579166)
		MATCH btoa.c/bmtoa.c (9.117128)
		MATCH btoken.c/token.c (5.256398)
		MATCH compress.c/compress.c (4.674477)
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH crc.c/crc.c (4.073703)
		MATCH defkey.c/deckey.c (9.117128)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH ffs.c/ffs.c (6.552179)
		MATCH genload.c/getload.c (8.711663)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH hlog.c/hwlog.c (9.810275)
		MATCH hpage.c/page.c (5.561780)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH jards.c/cards.c (6.865836)
		MATCH lginit.c/lcinit.c (8.711663)
		MATCH lgutil.c/lcutil.c (8.711663)
		MATCH list.c/dlist.c (6.765753)
		MATCH loader.c/loader.c (5.576169)
		MATCH main.c/gmain.c (7.412380)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH minst.c/mins.c (9.810275)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH mplogic.c/mplogic.c (8.711663)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pcreate.c/create.c (5.839983)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pencode.c/encode.c (5.492787)
		MATCH pexp.c/pexpc.c (9.810275)
		MATCH pkauth.c/kauth.c (8.423981)
		MATCH pkmode.c/kmode.c (9.117128)
		MATCH pkprint.c/psprint.c (9.117128)
		MATCH pktest.c/ktest.c (8.200837)
		MATCH pkutil.c/plutil.c (8.711663)
		MATCH pr.c/pr.c (6.226756)
		MATCH pverify.c/verify.c (5.859032)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strerror.c/trerror.c (9.810275)
		MATCH stubs.c/stub.c (5.960127)
		MATCH tdcache.c/ttcache.c (9.117128)
		MATCH templates.c/template.c (5.440827)
		MATCH trees.c/tree.c (4.651220)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/util.c (3.004553)
		MATCH wrap.c/wrap.c (6.003613)
	nss CLONED_IN_PACKAGE xvnc4viewer
	nss CLONED_IN_PACKAGE vnc4server
nss CLONED_IN_SOURCE vtk
		MATCH adler.c/adler.c (5.128144)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH include.c/xinclude.c (7.864365)
		MATCH inffast.c/inffast.c (5.355928)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftrees.c (5.310465)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH parse.c/parser.c (3.849270)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pencode.c/encode.c (5.492787)
		MATCH trees.c/tree.c (4.651220)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH util.c/zutil.c (5.225307)
	nss CLONED_IN_PACKAGE libvtk5.6
	nss CLONED_IN_PACKAGE python-vtk
	nss CLONED_IN_PACKAGE libvtk5-dev
	nss CLONED_IN_PACKAGE vtk-doc
	nss CLONED_IN_PACKAGE libvtk5.6-qt4
	nss CLONED_IN_PACKAGE libvtk5-qt4-dev
	nss CLONED_IN_PACKAGE libvtk-java
	nss CLONED_IN_PACKAGE vtk-examples
	nss CLONED_IN_PACKAGE tcl-vtk
nss CLONED_IN_SOURCE xbmc
		MATCH adler.c/adler.c (5.128144)
		MATCH arcfive.c/archive.c (5.859032)
		MATCH authcert.c/authcert.c (8.018516)
		MATCH bfind.c/find.c (5.699401)
		MATCH c.c/c.c (5.576169)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypto.c/crypt.c (5.428248)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH dirent.c/dirent.c (5.732738)
		MATCH dsautil.c/dsputil.c (7.412380)
		MATCH ectest.c/vctest.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH example.c/example.c (4.547585)
		MATCH gzio.c/gzio.c (5.620620)
		MATCH hash.c/hash.c (3.784409)
		MATCH hfunc.c/cfunc.c (8.423981)
		MATCH infback.c/infback.c (5.667140)
		MATCH inffast.c/inffas.c (7.171218)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH inftrees.c/inftree.c (7.171218)
		MATCH list.c/list.c (3.844128)
		MATCH loader.c/loader.c (5.576169)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH minigzip.c/minigzip.c (6.344539)
		MATCH mpi.c/mpi.c (6.283915)
		MATCH parse.c/parse.c (3.949489)
		MATCH pcommon.c/common.c (3.870104)
		MATCH pdec.c/jpdec.c (8.200837)
		MATCH pdecode.c/decode.c (5.310465)
		MATCH pkutil.c/pyutil.c (9.117128)
		MATCH pp.c/pp.c (6.478071)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH trees.c/tree.c (4.651220)
		MATCH uncompr.c/uncompr.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH zip.c/zip.c (5.561780)
	nss CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	nss CLONED_IN_PACKAGE xbmc-eventclients-dev
	nss CLONED_IN_PACKAGE xbmc-eventclients-ps3
	nss CLONED_IN_PACKAGE xbmc-live
	nss CLONED_IN_PACKAGE xbmc-bin
	nss CLONED_IN_PACKAGE xbmc
	nss CLONED_IN_PACKAGE xbmc-eventclients-common
	nss CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	nss CLONED_IN_PACKAGE xbmc-standalone
	nss CLONED_IN_PACKAGE xbmc-skin-confluence
	nss CLONED_IN_PACKAGE xbmc-data
	nss CLONED_IN_PACKAGE xbmc-eventclients-j2me
nss CLONED_IN_SOURCE xutils-dev
		MATCH cppsetup.c/cppsetup.c (6.977062)
		MATCH ifparser.c/ifparser.c (6.977062)
		MATCH include.c/include.c (5.878449)
		MATCH main.c/main.c (1.999517)
		MATCH parse.c/parse.c (3.949489)
		MATCH pr.c/pr.c (6.226756)
	nss CLONED_IN_PACKAGE xutils-dev
