openal-soft CLONED_IN_SOURCE ia32-libs
		MATCH alauxeffectslot.c/alauxeffectslot.c (9.117128)
		MATCH albuffer.c/albuffer.c (9.117128)
		MATCH alc.c/alc.c (7.864365)
		MATCH alcconfig.c/alcconfig.c (9.117128)
		MATCH alcecho.c/alcecho.c (9.117128)
		MATCH alcmodulator.c/alcmodulator.c (9.117128)
		MATCH alcreverb.c/alcreverb.c (9.117128)
		MATCH alcring.c/alcring.c (9.117128)
		MATCH alcthread.c/alcthread.c (9.117128)
		MATCH aldatabuffer.c/aldatabuffer.c (9.117128)
		MATCH aleffect.c/aleffect.c (9.117128)
		MATCH alerror.c/alerror.c (9.117128)
		MATCH alextension.c/alextension.c (9.117128)
		MATCH alfilter.c/alfilter.c (9.117128)
		MATCH allistener.c/allistener.c (9.117128)
		MATCH alsa.c/alsa.c (6.283915)
		MATCH alsource.c/alsource.c (9.117128)
		MATCH alstate.c/alstate.c (9.117128)
		MATCH althunk.c/althunk.c (9.117128)
		MATCH alu.c/alu.c (9.117128)
		MATCH bsb.c/bsb.c (9.117128)
		MATCH checksharedfunctionexists.c/checksharedfunctionexists.c (8.711663)
		MATCH dsound.c/dsound.c (7.864365)
		MATCH mixer.c/mixer.c (5.651392)
		MATCH null.c/enull.c (8.423981)
		MATCH openalinfo.c/openalinfo.c (9.117128)
		MATCH oss.c/oss.c (6.199357)
		MATCH panning.c/panning.c (9.117128)
		MATCH portaudio.c/portaudio.c (8.200837)
		MATCH pulseaudio.c/pulseaudio.c (7.171218)
		MATCH solaris.c/solaris.c (6.344539)
		MATCH wave.c/wave.c (5.981634)
		MATCH winmm.c/winmm.c (8.423981)
	openal-soft CLONED_IN_PACKAGE ia32-libs
openal-soft CLONED_IN_SOURCE springlobby
		MATCH checksharedfunctionexists.c/checksharedfunctionexists.c (8.711663)
	openal-soft CLONED_IN_PACKAGE springlobby-dbg
	openal-soft CLONED_IN_PACKAGE springlobby
