openssh CLONED_IN_SOURCE apache2
		MATCH buffer.c/buffer.c (4.292822)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH mktemp.c/mktemp.c (6.632221)
		MATCH sha.c/sha.c (4.116543)
		MATCH xmmap.c/mmap.c (5.784924)
	openssh CLONED_IN_PACKAGE apache2-threaded-dev
	openssh CLONED_IN_PACKAGE apache2-suexec
	openssh CLONED_IN_PACKAGE apache2-mpm-worker
	openssh CLONED_IN_PACKAGE apache2-mpm-prefork
	openssh CLONED_IN_PACKAGE apache2-utils
	openssh CLONED_IN_PACKAGE apache2
	openssh CLONED_IN_PACKAGE apache2.2-common
	openssh CLONED_IN_PACKAGE apache2-suexec-custom
	openssh CLONED_IN_PACKAGE apache2.2-bin
	openssh CLONED_IN_PACKAGE apache2-mpm-event
	openssh CLONED_IN_PACKAGE apache2-doc
	openssh CLONED_IN_PACKAGE apache2-mpm-itk
	openssh CLONED_IN_PACKAGE apache2-prefork-dev
openssh CLONED_IN_SOURCE argyll
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strtoll.c/strtoul.c (5.332938)
	openssh CLONED_IN_PACKAGE argyll-dbg
	openssh CLONED_IN_PACKAGE argyll
openssh CLONED_IN_SOURCE bind9
		MATCH base.c/base.c (4.038834)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compress.c/compress.c (4.674477)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH sha.c/sha.c (4.116543)
		MATCH strtoll.c/strtoul.c (5.332938)
	openssh CLONED_IN_PACKAGE bind9
	openssh CLONED_IN_PACKAGE bind9-host
	openssh CLONED_IN_PACKAGE dnsutils
	openssh CLONED_IN_PACKAGE bind9utils
	openssh CLONED_IN_PACKAGE libdns69
	openssh CLONED_IN_PACKAGE libisccc60
	openssh CLONED_IN_PACKAGE liblwres60
	openssh CLONED_IN_PACKAGE libbind9-60
	openssh CLONED_IN_PACKAGE libbind-dev
	openssh CLONED_IN_PACKAGE libisccfg62
	openssh CLONED_IN_PACKAGE lwresd
	openssh CLONED_IN_PACKAGE host
	openssh CLONED_IN_PACKAGE libisc62
	openssh CLONED_IN_PACKAGE bind9-doc
openssh CLONED_IN_SOURCE binutils-h8300-hms
		MATCH basename.c/basename.c (5.205105)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH realpath.c/lrealpath.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE binutils-h8300-hms
openssh CLONED_IN_SOURCE bsd-mailx
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH vis.c/vis.c (6.591399)
	openssh CLONED_IN_PACKAGE bsd-mailx
openssh CLONED_IN_SOURCE bsdgames
		MATCH cipher.c/cypher.c (8.423981)
		MATCH crc.c/crc.c (4.073703)
		MATCH log.c/log.c (3.471681)
		MATCH match.c/mach.c (7.325368)
		MATCH misc.c/misc.c (3.387028)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH xmalloc.c/malloc.c (4.617318)
	openssh CLONED_IN_PACKAGE bsdgames
openssh CLONED_IN_SOURCE db
		MATCH auth.c/auth.c (4.854448)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH log.c/log.c (3.471681)
		MATCH pwcache.c/pcache.c (7.507690)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strcat.c (6.919903)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xmalloc.c/malloc.c (4.617318)
	openssh CLONED_IN_PACKAGE libdb5.1-java-dev
	openssh CLONED_IN_PACKAGE libdb5.1-sql
	openssh CLONED_IN_PACKAGE libdb5.1-stl
	openssh CLONED_IN_PACKAGE libdb5.1-java-gcj
	openssh CLONED_IN_PACKAGE libdb5.1++-dev
	openssh CLONED_IN_PACKAGE libdb5.1-sql-dev
	openssh CLONED_IN_PACKAGE libdb5.1++
	openssh CLONED_IN_PACKAGE libdb5.1-java
	openssh CLONED_IN_PACKAGE libdb5.1-stl-dev
	openssh CLONED_IN_PACKAGE db5.1-sql-util
	openssh CLONED_IN_PACKAGE libdb5.1-dbg
	openssh CLONED_IN_PACKAGE libdb5.1
	openssh CLONED_IN_PACKAGE libdb5.1-dev
	openssh CLONED_IN_PACKAGE db5.1-util
	openssh CLONED_IN_PACKAGE db5.1-doc
	openssh CLONED_IN_PACKAGE libdb5.1-tcl
openssh CLONED_IN_SOURCE db4.7
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH log.c/log.c (3.471681)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strcat.c (6.919903)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xmmap.c/xamap.c (8.423981)
	openssh CLONED_IN_PACKAGE libdb4.7-dev
	openssh CLONED_IN_PACKAGE db4.7-util
	openssh CLONED_IN_PACKAGE libdb4.7
openssh CLONED_IN_SOURCE db4.8
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH log.c/log.c (3.471681)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strcat.c (6.919903)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH strtoll.c/strtol.c (5.391435)
	openssh CLONED_IN_PACKAGE db4.8-util
	openssh CLONED_IN_PACKAGE libdb4.8-dev
	openssh CLONED_IN_PACKAGE libdb4.8
openssh CLONED_IN_SOURCE dhcpcd-ui
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH misc.c/misc.c (3.387028)
	openssh CLONED_IN_PACKAGE dhcpcd-gtk
openssh CLONED_IN_SOURCE dpm
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/cgetopt.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
	openssh CLONED_IN_PACKAGE dpm-mysql-srmv22
	openssh CLONED_IN_PACKAGE dpm-mysql-nameserver
	openssh CLONED_IN_PACKAGE python-dpm
	openssh CLONED_IN_PACKAGE dpm-mysql
	openssh CLONED_IN_PACKAGE dpm-client
	openssh CLONED_IN_PACKAGE libdpm1
	openssh CLONED_IN_PACKAGE libdpm-dev
	openssh CLONED_IN_PACKAGE libdpm-perl
	openssh CLONED_IN_PACKAGE dpm-rfiod
	openssh CLONED_IN_PACKAGE dpm-mysql-srmv1
	openssh CLONED_IN_PACKAGE dpm-mysql-srmv2
	openssh CLONED_IN_PACKAGE dpm-mysql-copyd
openssh CLONED_IN_SOURCE dpm-postgres
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/cgetopt.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
	openssh CLONED_IN_PACKAGE dpm-postgres-copyd
	openssh CLONED_IN_PACKAGE dpm-postgres-srmv22
	openssh CLONED_IN_PACKAGE dpm-postgres
	openssh CLONED_IN_PACKAGE dpm-postgres-srmv1
	openssh CLONED_IN_PACKAGE dpm-postgres-srmv2
	openssh CLONED_IN_PACKAGE dpm-postgres-nameserver
openssh CLONED_IN_SOURCE dropbear
		MATCH atomicio.c/atomicio.c (7.325368)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compat.c/compat.c (5.065343)
		MATCH fakerfc.c/fakerfc.c (7.864365)
		MATCH loginrec.c/loginrec.c (9.117128)
		MATCH packet.c/packet.c (5.310465)
		MATCH progressmeter.c/progressmeter.c (8.711663)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH scp.c/scp.c (7.613050)
		MATCH sha.c/sha.c (4.116543)
		MATCH sshpty.c/sshpty.c (9.117128)
		MATCH xcrypt.c/crypt.c (5.428248)
	openssh CLONED_IN_PACKAGE dropbear
openssh CLONED_IN_SOURCE duo-unix
		MATCH getgrouplist.c/getgrouplist.c (8.423981)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	openssh CLONED_IN_PACKAGE login-duo
	openssh CLONED_IN_PACKAGE libduo1
	openssh CLONED_IN_PACKAGE libduo-dev
	openssh CLONED_IN_PACKAGE libpam-duo
openssh CLONED_IN_SOURCE eglibc
		MATCH authnone.c/authnone.c (7.613050)
		MATCH base.c/base.c (4.038834)
		MATCH basename.c/basename.c (5.205105)
		MATCH bindresvport.c/bindrsvprt.c (9.117128)
		MATCH cleanup.c/ccleanup.c (9.117128)
		MATCH compat.c/compat.c (5.065343)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH fatal.c/cfatal.c (9.117128)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpid.c/getgid.c (7.507690)
		MATCH glob.c/glob.c (5.332938)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH mdcrypt.c/mdcrypt.c (7.171218)
		MATCH mktemp.c/mkdtemp.c (6.478071)
		MATCH msg.c/msg.c (5.379458)
		MATCH pwcache.c/pwdcache.c (8.423981)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strcat.c (6.919903)
		MATCH strlcpy.c/strcpy.c (6.765753)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH strtoll.c/strcoll.c (8.018516)
		MATCH strtoul.c/strtodl.c (9.117128)
		MATCH xcrypt.c/crypt.c (5.428248)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xmmap.c/mmap.c (5.784924)
	openssh CLONED_IN_PACKAGE libc6-xen
	openssh CLONED_IN_PACKAGE libc-bin
	openssh CLONED_IN_PACKAGE libc6-dev-amd64
	openssh CLONED_IN_PACKAGE nscd
	openssh CLONED_IN_PACKAGE libc6-i386
	openssh CLONED_IN_PACKAGE eglibc-source
	openssh CLONED_IN_PACKAGE locales
	openssh CLONED_IN_PACKAGE multiarch-support
	openssh CLONED_IN_PACKAGE libc6-prof
	openssh CLONED_IN_PACKAGE libc6-dbg
	openssh CLONED_IN_PACKAGE libc6-dev
	openssh CLONED_IN_PACKAGE glibc-doc
	openssh CLONED_IN_PACKAGE libc-dev-bin
	openssh CLONED_IN_PACKAGE libc6
	openssh CLONED_IN_PACKAGE libc6-dev-i386
	openssh CLONED_IN_PACKAGE libc6-pic
openssh CLONED_IN_SOURCE falconpl
		MATCH base.c/base.c (4.038834)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH key.c/key.c (5.379458)
		MATCH moduli.c/module.c (4.645489)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH vis.c/vis.c (6.591399)
	openssh CLONED_IN_PACKAGE libfalcon-engine1
	openssh CLONED_IN_PACKAGE falconpl-dbg
	openssh CLONED_IN_PACKAGE falconpl-dev
	openssh CLONED_IN_PACKAGE falconpl
	openssh CLONED_IN_PACKAGE libfalcon-engine1-dbg
openssh CLONED_IN_SOURCE freeradius
		MATCH auth.c/auth.c (4.854448)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH packet.c/packet.c (5.310465)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH xcrypt.c/crypt.c (5.428248)
	openssh CLONED_IN_PACKAGE freeradius-krb5
	openssh CLONED_IN_PACKAGE libfreeradius2
	openssh CLONED_IN_PACKAGE freeradius-common
	openssh CLONED_IN_PACKAGE freeradius-postgresql
	openssh CLONED_IN_PACKAGE freeradius-utils
	openssh CLONED_IN_PACKAGE freeradius-dialupadmin
	openssh CLONED_IN_PACKAGE freeradius-iodbc
	openssh CLONED_IN_PACKAGE freeradius-mysql
	openssh CLONED_IN_PACKAGE freeradius-dbg
	openssh CLONED_IN_PACKAGE freeradius
	openssh CLONED_IN_PACKAGE libfreeradius-dev
	openssh CLONED_IN_PACKAGE freeradius-ldap
openssh CLONED_IN_SOURCE gcc-h8300-hms
		MATCH basename.c/basename.c (5.205105)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH log.c/log.c (3.471681)
		MATCH realpath.c/lrealpath.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE gcc-h8300-hms
openssh CLONED_IN_SOURCE gccxml
		MATCH base.c/base.c (4.038834)
		MATCH basename.c/basename.c (5.205105)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH glob.c/glob.c (5.332938)
		MATCH realpath.c/lrealpath.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE gccxml
openssh CLONED_IN_SOURCE gcl
		MATCH basename.c/basename.c (5.205105)
		MATCH compat.c/compat.c (5.065343)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH match.c/catch.c (8.423981)
		MATCH misc.c/misc.c (3.387028)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xmalloc.c/malloc.c (4.617318)
	openssh CLONED_IN_PACKAGE gcl
	openssh CLONED_IN_PACKAGE gcl-doc
openssh CLONED_IN_SOURCE gdcm
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH getopt.c/getopt.c (3.471681)
	openssh CLONED_IN_PACKAGE libvtkgdcm-java
	openssh CLONED_IN_PACKAGE libgdcm-cil
	openssh CLONED_IN_PACKAGE libgdcm2.0
	openssh CLONED_IN_PACKAGE libvtkgdcm2.0
	openssh CLONED_IN_PACKAGE python-vtkgdcm
	openssh CLONED_IN_PACKAGE libgdcm-tools
	openssh CLONED_IN_PACKAGE libgdcm2-dev
	openssh CLONED_IN_PACKAGE libgdcm2.0-dbg
	openssh CLONED_IN_PACKAGE libgdcm-java
	openssh CLONED_IN_PACKAGE python-gdcm
	openssh CLONED_IN_PACKAGE libvtkgdcm-tools
	openssh CLONED_IN_PACKAGE libvtkgdcm2-dev
	openssh CLONED_IN_PACKAGE libvtkgdcm-cil
openssh CLONED_IN_SOURCE ghdl
		MATCH basename.c/basename.c (5.205105)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH log.c/log.c (3.471681)
		MATCH realpath.c/lrealpath.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE ghdl
openssh CLONED_IN_SOURCE gnat-gps
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH log.c/log.c (3.471681)
		MATCH realpath.c/realpath.c (6.409078)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH xmmap.c/xamap.c (8.423981)
	openssh CLONED_IN_PACKAGE gnat-gps
	openssh CLONED_IN_PACKAGE gnat-gps-dbg
	openssh CLONED_IN_PACKAGE gnat-gps-doc
openssh CLONED_IN_SOURCE heimdal
		MATCH auth.c/auth.c (4.854448)
		MATCH base.c/base.c (4.038834)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compat.c/compat.c (5.065343)
		MATCH crc.c/crc.c (4.073703)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dh.c/dh.c (6.632221)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpid.c/getgid.c (7.507690)
		MATCH glob.c/glob.c (5.332938)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH mktemp.c/mkstemp.c (5.821291)
		MATCH pwcache.c/pcache.c (7.507690)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH session.c/sessions.c (7.864365)
		MATCH setenv.c/esetenv.c (9.810275)
		MATCH sftp.c/softp.c (9.810275)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintftest.c/snprintftest.c (8.711663)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH vis.c/vis.c (6.591399)
		MATCH xmalloc.c/emalloc.c (7.412380)
	openssh CLONED_IN_PACKAGE libkdc2-heimdal
	openssh CLONED_IN_PACKAGE heimdal-docs
	openssh CLONED_IN_PACKAGE heimdal-kdc
	openssh CLONED_IN_PACKAGE heimdal-kcm
	openssh CLONED_IN_PACKAGE heimdal-servers-x
	openssh CLONED_IN_PACKAGE libkafs0-heimdal
	openssh CLONED_IN_PACKAGE heimdal-servers
	openssh CLONED_IN_PACKAGE libroken18-heimdal
	openssh CLONED_IN_PACKAGE libhdb9-heimdal
	openssh CLONED_IN_PACKAGE libasn1-8-heimdal
	openssh CLONED_IN_PACKAGE libkadm5srv8-heimdal
	openssh CLONED_IN_PACKAGE libotp0-heimdal
	openssh CLONED_IN_PACKAGE libgssapi3-heimdal
	openssh CLONED_IN_PACKAGE heimdal-clients-x
	openssh CLONED_IN_PACKAGE libwind0-heimdal
	openssh CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	openssh CLONED_IN_PACKAGE heimdal-multidev
	openssh CLONED_IN_PACKAGE libsl0-heimdal
	openssh CLONED_IN_PACKAGE heimdal-clients
	openssh CLONED_IN_PACKAGE libhcrypto4-heimdal
	openssh CLONED_IN_PACKAGE libhx509-5-heimdal
	openssh CLONED_IN_PACKAGE libheimbase1-heimdal
	openssh CLONED_IN_PACKAGE libheimntlm0-heimdal
	openssh CLONED_IN_PACKAGE heimdal-dbg
	openssh CLONED_IN_PACKAGE heimdal-dev
	openssh CLONED_IN_PACKAGE libkrb5-26-heimdal
openssh CLONED_IN_SOURCE htdig
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH log.c/log.c (3.471681)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xmmap.c/xamap.c (8.423981)
	openssh CLONED_IN_PACKAGE htdig
	openssh CLONED_IN_PACKAGE htdig-doc
openssh CLONED_IN_SOURCE ia32-libs
		MATCH audit.c/audio.c (5.065343)
		MATCH auth.c/auth.c (4.854448)
		MATCH authgss.c/authgss.c (7.325368)
		MATCH authkrb.c/authkrb.c (7.613050)
		MATCH authnone.c/authnone.c (7.613050)
		MATCH authpam.c/authpam.c (7.171218)
		MATCH authrsa.c/authrsa.c (8.200837)
		MATCH authshadow.c/authshadow.c (7.864365)
		MATCH authsia.c/authsia.c (8.423981)
		MATCH authskey.c/authkey.c (9.117128)
		MATCH base.c/base.c (4.038834)
		MATCH basename.c/basename.c (5.205105)
		MATCH bindresvport.c/bindresvport.c (7.613050)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH cleanup.c/ccleanup.c (9.117128)
		MATCH compat.c/comdat.c (9.810275)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dh.c/dh.c (6.632221)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH dns.c/dns.c (5.547596)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH fatal.c/cfatal.c (9.117128)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH getpid.c/getgid.c (7.507690)
		MATCH glob.c/glob.c (5.332938)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH jpake.c/jpake.c (8.200837)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH mac.c/mac.c (6.072606)
		MATCH match.c/catch.c (8.423981)
		MATCH mdcrypt.c/mdcrypt.c (7.171218)
		MATCH mdsha.c/msha.c (8.200837)
		MATCH misc.c/misc.c (3.387028)
		MATCH mktemp.c/mkdtemp.c (6.478071)
		MATCH moduli.c/module.c (4.645489)
		MATCH monitor.c/cmonitor.c (9.117128)
		MATCH msg.c/msg.c (5.379458)
		MATCH mux.c/mux.c (7.171218)
		MATCH nchan.c/kchan.c (9.117128)
		MATCH opensslcompat.c/opensslcompat.c (8.711663)
		MATCH packet.c/packed.c (8.423981)
		MATCH platform.c/platformx.c (9.117128)
		MATCH pwcache.c/pcache.c (7.507690)
		MATCH realpath.c/lrealpath.c (7.507690)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH serverloop.c/serverlookup.c (9.117128)
		MATCH session.c/session.c (4.579166)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH sha.c/sha.c (4.116543)
		MATCH sshrsa.c/sslrsa.c (8.423981)
		MATCH strlcat.c/strcat.c (6.919903)
		MATCH strlcpy.c/strcpy.c (6.765753)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH strtoll.c/strcoll.c (8.018516)
		MATCH strtoul.c/strtodl.c (9.117128)
		MATCH vis.c/vis.c (6.591399)
		MATCH xcrypt.c/crypt.c (5.428248)
		MATCH xmalloc.c/emalloc.c (7.412380)
		MATCH xmmap.c/mmap.c (5.784924)
	openssh CLONED_IN_PACKAGE ia32-libs
openssh CLONED_IN_SOURCE ipfm
		MATCH daemon.c/daemon.c (4.840462)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	openssh CLONED_IN_PACKAGE ipfm
openssh CLONED_IN_SOURCE ircii
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH log.c/log.c (3.471681)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH xcrypt.c/crypt.c (5.428248)
	openssh CLONED_IN_PACKAGE ircii
openssh CLONED_IN_SOURCE krb5
		MATCH auth.c/auth.c (4.854448)
		MATCH authgss.c/authgss.c (7.325368)
		MATCH authnone.c/authnone.c (7.613050)
		MATCH bindresvport.c/bindresvport.c (7.613050)
		MATCH cipher.c/ycipher.c (8.711663)
		MATCH crc.c/crc.c (4.073703)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH key.c/key.c (5.379458)
		MATCH misc.c/misc.c (3.387028)
		MATCH mktemp.c/mkstemp.c (5.821291)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE libkrb5-3
	openssh CLONED_IN_PACKAGE libk5crypto3
	openssh CLONED_IN_PACKAGE krb5-user
	openssh CLONED_IN_PACKAGE krb5-kdc-ldap
	openssh CLONED_IN_PACKAGE krb5-doc
	openssh CLONED_IN_PACKAGE krb5-pkinit
	openssh CLONED_IN_PACKAGE krb5-kdc
	openssh CLONED_IN_PACKAGE libkrb5-dbg
	openssh CLONED_IN_PACKAGE libkrb5-dev
	openssh CLONED_IN_PACKAGE libkrb53
	openssh CLONED_IN_PACKAGE libgssrpc4
	openssh CLONED_IN_PACKAGE libkrb5support0
	openssh CLONED_IN_PACKAGE krb5-admin-server
	openssh CLONED_IN_PACKAGE krb5-gss-samples
	openssh CLONED_IN_PACKAGE libkadm5clnt-mit8
	openssh CLONED_IN_PACKAGE libkadm5srv-mit8
	openssh CLONED_IN_PACKAGE libkdb5-5
	openssh CLONED_IN_PACKAGE krb5-multidev
	openssh CLONED_IN_PACKAGE libgssapi-krb5-2
openssh CLONED_IN_SOURCE ladvd
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH vis.c/vis.c (6.591399)
	openssh CLONED_IN_PACKAGE ladvd
openssh CLONED_IN_SOURCE lfc
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/cgetopt.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
	openssh CLONED_IN_PACKAGE lfc-mysql
	openssh CLONED_IN_PACKAGE liblcgdm1
	openssh CLONED_IN_PACKAGE liblcgdm-dev
	openssh CLONED_IN_PACKAGE liblfc-perl
	openssh CLONED_IN_PACKAGE liblfc-dev
	openssh CLONED_IN_PACKAGE python-lfc
	openssh CLONED_IN_PACKAGE lfc-client
	openssh CLONED_IN_PACKAGE liblfc1
	openssh CLONED_IN_PACKAGE lfc-dli
openssh CLONED_IN_SOURCE lfc-postgres
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/cgetopt.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
	openssh CLONED_IN_PACKAGE lfc-postgres
openssh CLONED_IN_SOURCE libpam-ssh
		MATCH atomicio.c/atomicio.c (7.325368)
		MATCH authfd.c/authfd.c (9.117128)
		MATCH authfile.c/authfile.c (8.200837)
		MATCH bufaux.c/bufaux.c (8.423981)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH cipheraes.c/cipherdes.c (9.117128)
		MATCH cipherbf.c/cipherbf.c (9.117128)
		MATCH cipherctr.c/cipherctr.c (9.117128)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE libpam-ssh
openssh CLONED_IN_SOURCE libtk-img
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strtoll.c/strtoul.c (5.332938)
	openssh CLONED_IN_PACKAGE libtk-img-dev
	openssh CLONED_IN_PACKAGE libtk-img-doc
	openssh CLONED_IN_PACKAGE libtk-img
openssh CLONED_IN_SOURCE likewise-open
		MATCH auth.c/auth.c (4.854448)
		MATCH authgss.c/authgss.c (7.325368)
		MATCH authkrb.c/authkrb.c (7.613050)
		MATCH authnone.c/authnone.c (7.613050)
		MATCH authpam.c/authpam.c (7.171218)
		MATCH authshadow.c/authshadow.c (7.864365)
		MATCH authsia.c/authsia.c (8.423981)
		MATCH base.c/base.c (4.038834)
		MATCH bindresvport.c/bindresvport.c (7.613050)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH cipher.c/ciphers.c (8.018516)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH crc.c/crc.c (4.073703)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dh.c/dh.c (6.632221)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH glob.c/glob.c (5.332938)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH match.c/batch.c (6.865836)
		MATCH mdsha.c/msha.c (8.200837)
		MATCH misc.c/misc.c (3.387028)
		MATCH mktemp.c/mkstemp.c (5.821291)
		MATCH moduli.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH packet.c/packet.c (5.310465)
		MATCH pwcache.c/pcache.c (7.507690)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH session.c/session.c (4.579166)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH sha.c/sha.c (4.116543)
		MATCH ssh.c/ssh.c (6.919903)
		MATCH sshrsa.c/sslrsa.c (8.423981)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH vis.c/vis.c (6.591399)
		MATCH xcrypt.c/fcrypt.c (7.412380)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xmmap.c/xmap.c (7.864365)
	openssh CLONED_IN_PACKAGE likewise-open
	openssh CLONED_IN_PACKAGE likewise-open5
	openssh CLONED_IN_PACKAGE likewise-open5-libs
	openssh CLONED_IN_PACKAGE likewise-open-gui
	openssh CLONED_IN_PACKAGE likewise-open5-eventlog
	openssh CLONED_IN_PACKAGE likewise-open5-netlogon
	openssh CLONED_IN_PACKAGE likewise-open5-lsass
	openssh CLONED_IN_PACKAGE likewise-open5-gui
	openssh CLONED_IN_PACKAGE likewise-open5-rpc
openssh CLONED_IN_SOURCE linux
		MATCH atomicio.c/atomicio.c (7.325368)
		MATCH audit.c/audig.c (9.810275)
		MATCH auth.c/aueth.c (9.810275)
		MATCH authgss.c/authgss.c (7.325368)
		MATCH authnone.c/authnone.c (7.613050)
		MATCH base.c/base.c (4.038834)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH channels.c/channel.c (5.466470)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH compat.c/compal.c (9.810275)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH mac.c/mac.c (6.072606)
		MATCH match.c/ematch.c (8.423981)
		MATCH misc.c/misc.c (3.387028)
		MATCH mktemp.c/ktemp.c (9.810275)
		MATCH moduli.c/module.c (4.645489)
		MATCH msg.c/msg.c (5.379458)
		MATCH mux.c/mux.c (7.171218)
		MATCH nchan.c/chan.c (7.171218)
		MATCH packet.c/packer.c (7.102225)
		MATCH platform.c/platform.c (6.049075)
		MATCH realpath.c/realpath.c (6.409078)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH vis.c/vis.c (6.591399)
		MATCH xcrypt.c/fcrypt.c (7.412380)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xmmap.c/mmap.c (5.784924)
	openssh CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	openssh CLONED_IN_PACKAGE linux-source-3.0.0
	openssh CLONED_IN_PACKAGE linux
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	openssh CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-12
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-16
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	openssh CLONED_IN_PACKAGE linux-tools-3.0.0-12
	openssh CLONED_IN_PACKAGE linux-tools-3.0.0-16
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	openssh CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	openssh CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	openssh CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	openssh CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	openssh CLONED_IN_PACKAGE linux-tools-common
	openssh CLONED_IN_PACKAGE linux-doc
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	openssh CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	openssh CLONED_IN_PACKAGE linux-libc-dev
openssh CLONED_IN_SOURCE linux-ftpd
		MATCH daemon.c/daemon.c (4.840462)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH vis.c/vis.c (6.591399)
	openssh CLONED_IN_PACKAGE ftpd
openssh CLONED_IN_SOURCE lusca
		MATCH base.c/base.c (4.038834)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH match.c/match.c (5.195155)
		MATCH packet.c/packer.c (7.102225)
		MATCH session.c/session.c (4.579166)
		MATCH strsep.c/strsep.c (5.355928)
	openssh CLONED_IN_PACKAGE lusca-common
	openssh CLONED_IN_PACKAGE lusca-dbg
	openssh CLONED_IN_PACKAGE lusca
openssh CLONED_IN_SOURCE monotone
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH mktemp.c/mkstemp.c (5.821291)
		MATCH packet.c/packet.c (5.310465)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH sshagent.c/sshagent.c (8.200837)
	openssh CLONED_IN_PACKAGE monotone-extras
	openssh CLONED_IN_PACKAGE monotone-server
	openssh CLONED_IN_PACKAGE monotone
	openssh CLONED_IN_PACKAGE monotone-doc
openssh CLONED_IN_SOURCE mysql-5.1
		MATCH base.c/base.c (4.038834)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compat.c/compat.c (5.065343)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH dh.c/dh.c (6.632221)
		MATCH hostfile.c/histfile.c (8.200837)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH packet.c/packer.c (7.102225)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH vis.c/vis.c (6.591399)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE mysql-server
	openssh CLONED_IN_PACKAGE libmysqlclient16-dev
	openssh CLONED_IN_PACKAGE mysql-testsuite
	openssh CLONED_IN_PACKAGE libmysqlclient-dev
	openssh CLONED_IN_PACKAGE mysql-server-core-5.1
	openssh CLONED_IN_PACKAGE libmysqlclient16
	openssh CLONED_IN_PACKAGE libmysqld-dev
	openssh CLONED_IN_PACKAGE mysql-client-core-5.1
	openssh CLONED_IN_PACKAGE libmysqld-pic
	openssh CLONED_IN_PACKAGE mysql-client
	openssh CLONED_IN_PACKAGE mysql-source-5.1
	openssh CLONED_IN_PACKAGE mysql-common
	openssh CLONED_IN_PACKAGE mysql-server-5.1
	openssh CLONED_IN_PACKAGE mysql-client-5.1
openssh CLONED_IN_SOURCE net-snmp
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strtoll.c/strtol.c (5.391435)
	openssh CLONED_IN_PACKAGE libsnmp15
	openssh CLONED_IN_PACKAGE libsnmp-perl
	openssh CLONED_IN_PACKAGE libsnmp15-dbg
	openssh CLONED_IN_PACKAGE libsnmp-base
	openssh CLONED_IN_PACKAGE snmpd
	openssh CLONED_IN_PACKAGE snmp
	openssh CLONED_IN_PACKAGE tkmib
	openssh CLONED_IN_PACKAGE libsnmp-dev
	openssh CLONED_IN_PACKAGE libsnmp-python
openssh CLONED_IN_SOURCE netkit-telnet
		MATCH setproctitle.c/setproctitle.c (6.409078)
	openssh CLONED_IN_PACKAGE telnet
	openssh CLONED_IN_PACKAGE telnetd
openssh CLONED_IN_SOURCE netkit-telnet-ssl
		MATCH auth.c/auth.c (4.854448)
		MATCH misc.c/misc.c (3.387028)
		MATCH setproctitle.c/setproctitle.c (6.409078)
	openssh CLONED_IN_PACKAGE telnetd-ssl
	openssh CLONED_IN_PACKAGE telnet-ssl
openssh CLONED_IN_SOURCE nmap
		MATCH base.c/base.c (4.038834)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
	openssh CLONED_IN_PACKAGE nmap
	openssh CLONED_IN_PACKAGE zenmap
openssh CLONED_IN_SOURCE ns3
		MATCH auth.c/auth.c (4.854448)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH channels.c/channel.c (5.466470)
		MATCH crc.c/crc.c (4.073703)
		MATCH dns.c/dns.c (5.547596)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH match.c/ematch.c (8.423981)
		MATCH misc.c/misc.c (3.387028)
		MATCH packet.c/packet.c (5.310465)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH sha.c/sha.c (4.116543)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xmmap.c/vmmap.c (9.810275)
	openssh CLONED_IN_PACKAGE python-ns3-dbg
	openssh CLONED_IN_PACKAGE libns3-dev
	openssh CLONED_IN_PACKAGE libns3-3-dbg
	openssh CLONED_IN_PACKAGE python-ns3
	openssh CLONED_IN_PACKAGE ns3
	openssh CLONED_IN_PACKAGE libns3-3
	openssh CLONED_IN_PACKAGE ns3-doc
openssh CLONED_IN_SOURCE ntp
		MATCH audit.c/audio.c (5.065343)
		MATCH base.c/base.c (4.038834)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH log.c/log.c (3.471681)
		MATCH sha.c/sha.c (4.116543)
		MATCH strtoll.c/strtoul.c (5.332938)
		MATCH xmalloc.c/emalloc.c (7.412380)
	openssh CLONED_IN_PACKAGE ntp-doc
	openssh CLONED_IN_PACKAGE ntp
	openssh CLONED_IN_PACKAGE ntpdate
openssh CLONED_IN_SOURCE opendnssec
		MATCH daemon.c/daemon.c (4.840462)
		MATCH log.c/log.c (3.471681)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	openssh CLONED_IN_PACKAGE opendnssec-enforcer
	openssh CLONED_IN_PACKAGE opendnssec-signer
	openssh CLONED_IN_PACKAGE opendnssec-auditor
	openssh CLONED_IN_PACKAGE opendnssec-enforcer-mysql
	openssh CLONED_IN_PACKAGE opendnssec-common
	openssh CLONED_IN_PACKAGE opendnssec-enforcer-sqlite3
	openssh CLONED_IN_PACKAGE opendnssec
	openssh CLONED_IN_PACKAGE libhsm-bin
openssh CLONED_IN_SOURCE osiris
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH log.c/log.c (3.471681)
		MATCH sha.c/sha.c (4.116543)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH xmmap.c/xamap.c (8.423981)
	openssh CLONED_IN_PACKAGE osirismd
	openssh CLONED_IN_PACKAGE osirisd
	openssh CLONED_IN_PACKAGE osiris
openssh CLONED_IN_SOURCE pcsc-lite
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	openssh CLONED_IN_PACKAGE libpcsclite1
	openssh CLONED_IN_PACKAGE libpcsclite-dev
	openssh CLONED_IN_PACKAGE pcscd
openssh CLONED_IN_SOURCE php5
		MATCH auth.c/auth.c (4.854448)
		MATCH base.c/base.c (4.038834)
		MATCH compat.c/compat.c (5.065343)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH dns.c/dns.c (5.547596)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH glob.c/glob.c (5.332938)
		MATCH match.c/math.c (5.277676)
		MATCH mdcrypt.c/mcrypt.c (8.423981)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH uuencode.c/uuencode.c (6.719233)
		MATCH xcrypt.c/crypt.c (5.428248)
		MATCH xmmap.c/mmap.c (5.784924)
	openssh CLONED_IN_PACKAGE php5-xsl
	openssh CLONED_IN_PACKAGE php5
	openssh CLONED_IN_PACKAGE php5-sqlite
	openssh CLONED_IN_PACKAGE libapache2-mod-php5
	openssh CLONED_IN_PACKAGE php5-tidy
	openssh CLONED_IN_PACKAGE php5-snmp
	openssh CLONED_IN_PACKAGE php5-gd
	openssh CLONED_IN_PACKAGE php-pear
	openssh CLONED_IN_PACKAGE php5-curl
	openssh CLONED_IN_PACKAGE php5-pspell
	openssh CLONED_IN_PACKAGE php5-xmlrpc
	openssh CLONED_IN_PACKAGE php5-pgsql
	openssh CLONED_IN_PACKAGE php5-enchant
	openssh CLONED_IN_PACKAGE php5-recode
	openssh CLONED_IN_PACKAGE php5-intl
	openssh CLONED_IN_PACKAGE php5-ldap
	openssh CLONED_IN_PACKAGE php5-mysql
	openssh CLONED_IN_PACKAGE php5-dbg
	openssh CLONED_IN_PACKAGE php5-cgi
	openssh CLONED_IN_PACKAGE php5-cli
	openssh CLONED_IN_PACKAGE php5-dev
	openssh CLONED_IN_PACKAGE libapache2-mod-php5filter
	openssh CLONED_IN_PACKAGE php5-fpm
	openssh CLONED_IN_PACKAGE php5-gmp
	openssh CLONED_IN_PACKAGE php5-common
	openssh CLONED_IN_PACKAGE php5-sybase
	openssh CLONED_IN_PACKAGE php5-odbc
openssh CLONED_IN_SOURCE povray
		MATCH buffer.c/lbuffer.c (9.117128)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strtoll.c/strtoul.c (5.332938)
	openssh CLONED_IN_PACKAGE povray-examples
	openssh CLONED_IN_PACKAGE povray-doc
	openssh CLONED_IN_PACKAGE povray-includes
	openssh CLONED_IN_PACKAGE povray
openssh CLONED_IN_SOURCE qt4-x11
		MATCH audit.c/audio.c (5.065343)
		MATCH base.c/base.c (4.038834)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH platform.c/platform.c (6.049075)
		MATCH sha.c/sha.c (4.116543)
		MATCH strtoll.c/strtoul.c (5.332938)
		MATCH xmalloc.c/malloc.c (4.617318)
	openssh CLONED_IN_PACKAGE qt4-doc
	openssh CLONED_IN_PACKAGE libqt4-declarative
	openssh CLONED_IN_PACKAGE libqt4-sql-psql
	openssh CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	openssh CLONED_IN_PACKAGE libqt4-qt3support
	openssh CLONED_IN_PACKAGE libqt4-opengl-dev
	openssh CLONED_IN_PACKAGE libqt4-declarative-gestures
	openssh CLONED_IN_PACKAGE qdbus
	openssh CLONED_IN_PACKAGE libqt4-test
	openssh CLONED_IN_PACKAGE libqt4-script
	openssh CLONED_IN_PACKAGE libqt4-designer
	openssh CLONED_IN_PACKAGE libqt4-network
	openssh CLONED_IN_PACKAGE libqt4-dbus
	openssh CLONED_IN_PACKAGE qt4-qmlviewer
	openssh CLONED_IN_PACKAGE libqt4-core
	openssh CLONED_IN_PACKAGE qt4-demos
	openssh CLONED_IN_PACKAGE libqt4-opengl
	openssh CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	openssh CLONED_IN_PACKAGE libqt4-xmlpatterns
	openssh CLONED_IN_PACKAGE libqt4-sql-sqlite
	openssh CLONED_IN_PACKAGE libqt4-dbg
	openssh CLONED_IN_PACKAGE libqt4-dev
	openssh CLONED_IN_PACKAGE libqt4-help
	openssh CLONED_IN_PACKAGE libqt4-gui
	openssh CLONED_IN_PACKAGE libqtcore4
	openssh CLONED_IN_PACKAGE qt4-qmake
	openssh CLONED_IN_PACKAGE qt4-qtconfig
	openssh CLONED_IN_PACKAGE libqt4-sql-tds
	openssh CLONED_IN_PACKAGE libqt4-sql
	openssh CLONED_IN_PACKAGE libqt4-declarative-particles
	openssh CLONED_IN_PACKAGE libqt4-svg
	openssh CLONED_IN_PACKAGE libqt4-xml
	openssh CLONED_IN_PACKAGE qt4-bin-dbg
	openssh CLONED_IN_PACKAGE libqt4-assistant
	openssh CLONED_IN_PACKAGE libqt4-private-dev
	openssh CLONED_IN_PACKAGE qt4-demos-dbg
	openssh CLONED_IN_PACKAGE libqt4-script-dbg
	openssh CLONED_IN_PACKAGE libqtgui4
	openssh CLONED_IN_PACKAGE qt4-linguist-tools
	openssh CLONED_IN_PACKAGE libqt4-sql-odbc
	openssh CLONED_IN_PACKAGE libqt4-qt3support-dbg
	openssh CLONED_IN_PACKAGE libqt4-webkit
	openssh CLONED_IN_PACKAGE libqt4-declarative-shaders
	openssh CLONED_IN_PACKAGE qt4-dev-tools
	openssh CLONED_IN_PACKAGE libqt4-sql-mysql
	openssh CLONED_IN_PACKAGE libqt4-scripttools
	openssh CLONED_IN_PACKAGE qt4-doc-html
	openssh CLONED_IN_PACKAGE libqt4-webkit-dbg
	openssh CLONED_IN_PACKAGE libqt4-designer-dbg
	openssh CLONED_IN_PACKAGE qt4-designer
openssh CLONED_IN_SOURCE qutecom
		MATCH auth.c/auth.c (4.854448)
		MATCH base.c/base.c (4.038834)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH dh.c/dh.c (6.632221)
		MATCH getpid.c/gettid.c (8.200837)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH mac.c/mac.c (6.072606)
		MATCH misc.c/misc.c (3.387028)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	openssh CLONED_IN_PACKAGE qutecom-data
	openssh CLONED_IN_PACKAGE qutecom-dbg
	openssh CLONED_IN_PACKAGE qutecom
openssh CLONED_IN_SOURCE ruby1.9.1
		MATCH compat.c/compar.c (8.423981)
		MATCH match.c/math.c (5.277676)
		MATCH sha.c/sha.c (4.116543)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH strtoll.c/strtol.c (5.391435)
		MATCH xcrypt.c/crypt.c (5.428248)
	openssh CLONED_IN_PACKAGE ruby1.9.1-examples
	openssh CLONED_IN_PACKAGE ruby1.9.1-dev
	openssh CLONED_IN_PACKAGE libtcltk-ruby1.9.1
	openssh CLONED_IN_PACKAGE libruby1.9.1-dbg
	openssh CLONED_IN_PACKAGE ri1.9.1
	openssh CLONED_IN_PACKAGE libruby1.9.1
	openssh CLONED_IN_PACKAGE ruby1.9.1-full
	openssh CLONED_IN_PACKAGE ruby1.9.1
openssh CLONED_IN_SOURCE samba
		MATCH audit.c/audit.c (6.765753)
		MATCH auth.c/auth.c (4.854448)
		MATCH authpam.c/authsam.c (8.711663)
		MATCH authskey.c/authskel.c (8.711663)
		MATCH base.c/base.c (4.038834)
		MATCH compat.c/compat.c (5.065343)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH dh.c/dh.c (6.632221)
		MATCH dns.c/dns.c (5.547596)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH moduli.c/module.c (4.645489)
		MATCH mux.c/mux.c (7.171218)
		MATCH packet.c/packet.c (5.310465)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH vis.c/vis.c (6.591399)
		MATCH xcrypt.c/crypt.c (5.428248)
		MATCH xmalloc.c/emalloc.c (7.412380)
	openssh CLONED_IN_PACKAGE libsmbclient
	openssh CLONED_IN_PACKAGE smbclient
	openssh CLONED_IN_PACKAGE libwbclient-dev
	openssh CLONED_IN_PACKAGE libwbclient0
	openssh CLONED_IN_PACKAGE libpam-smbpass
	openssh CLONED_IN_PACKAGE samba-common
	openssh CLONED_IN_PACKAGE samba-dbg
	openssh CLONED_IN_PACKAGE samba-doc
	openssh CLONED_IN_PACKAGE swat
	openssh CLONED_IN_PACKAGE samba-tools
	openssh CLONED_IN_PACKAGE samba
	openssh CLONED_IN_PACKAGE libsmbclient-dev
	openssh CLONED_IN_PACKAGE samba-common-bin
	openssh CLONED_IN_PACKAGE winbind
	openssh CLONED_IN_PACKAGE samba-doc-pdf
openssh CLONED_IN_SOURCE samba4
		MATCH audit.c/audit.c (6.765753)
		MATCH auth.c/auth.c (4.854448)
		MATCH authpam.c/authsam.c (8.711663)
		MATCH authskey.c/authskel.c (8.711663)
		MATCH base.c/base.c (4.038834)
		MATCH compat.c/compat.c (5.065343)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH dh.c/dh.c (6.632221)
		MATCH dns.c/dns.c (5.547596)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH moduli.c/module.c (4.645489)
		MATCH mux.c/mux.c (7.171218)
		MATCH packet.c/packet.c (5.310465)
		MATCH pwcache.c/pcache.c (7.507690)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH vis.c/vis.c (6.591399)
		MATCH xcrypt.c/crypt.c (5.428248)
		MATCH xmalloc.c/emalloc.c (7.412380)
	openssh CLONED_IN_PACKAGE libdcerpc0
	openssh CLONED_IN_PACKAGE libsamba-policy-dev
	openssh CLONED_IN_PACKAGE samba4-dev
	openssh CLONED_IN_PACKAGE libsamdb0
	openssh CLONED_IN_PACKAGE libdcerpc-dev
	openssh CLONED_IN_PACKAGE libtorture-dev
	openssh CLONED_IN_PACKAGE samba4
	openssh CLONED_IN_PACKAGE libdcerpc-server0
	openssh CLONED_IN_PACKAGE winbind4
	openssh CLONED_IN_PACKAGE python-samba
	openssh CLONED_IN_PACKAGE libndr-standard0
	openssh CLONED_IN_PACKAGE libsamba-util-dev
	openssh CLONED_IN_PACKAGE libsamba-hostconfig-dev
	openssh CLONED_IN_PACKAGE samba4-common-bin
	openssh CLONED_IN_PACKAGE libtorture0
	openssh CLONED_IN_PACKAGE libndr-standard-dev
	openssh CLONED_IN_PACKAGE libregistry0
	openssh CLONED_IN_PACKAGE libdcerpc-server-dev
	openssh CLONED_IN_PACKAGE samba4-clients
	openssh CLONED_IN_PACKAGE libparse-pidl-perl
	openssh CLONED_IN_PACKAGE libsamdb-dev
	openssh CLONED_IN_PACKAGE registry-tools
	openssh CLONED_IN_PACKAGE libregistry-dev
	openssh CLONED_IN_PACKAGE libndr-dev
	openssh CLONED_IN_PACKAGE libsamba-util0
	openssh CLONED_IN_PACKAGE samba4-testsuite
	openssh CLONED_IN_PACKAGE libsamba-policy0
	openssh CLONED_IN_PACKAGE libsamba-hostconfig0
	openssh CLONED_IN_PACKAGE samba-dsdb-modules
	openssh CLONED_IN_PACKAGE libndr0
	openssh CLONED_IN_PACKAGE libgensec-dev
	openssh CLONED_IN_PACKAGE libgensec0
openssh CLONED_IN_SOURCE scrypt
		MATCH readpass.c/readpass.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
	openssh CLONED_IN_PACKAGE scrypt
openssh CLONED_IN_SOURCE squid
		MATCH base.c/base.c (4.038834)
		MATCH dns.c/dns.c (5.547596)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH match.c/match.c (5.195155)
		MATCH packet.c/packer.c (7.102225)
		MATCH session.c/session.c (4.579166)
		MATCH strsep.c/strsep.c (5.355928)
	openssh CLONED_IN_PACKAGE squid-common
	openssh CLONED_IN_PACKAGE squid
openssh CLONED_IN_SOURCE squid3
		MATCH base.c/base.c (4.038834)
		MATCH compat.c/compat.c (5.065343)
		MATCH dns.c/dns.c (5.547596)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH match.c/match.c (5.195155)
		MATCH moduli.c/module.c (4.645489)
		MATCH packet.c/packer.c (7.102225)
		MATCH session.c/session.c (4.579166)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH strtoll.c/strtoll.c (6.254927)
	openssh CLONED_IN_PACKAGE squid3-common
	openssh CLONED_IN_PACKAGE squid3-dbg
	openssh CLONED_IN_PACKAGE squid3
	openssh CLONED_IN_PACKAGE squidclient
	openssh CLONED_IN_PACKAGE squid-cgi
openssh CLONED_IN_SOURCE sudo
		MATCH audit.c/audit.c (6.765753)
		MATCH getcwd.c/getcwd.c (5.620620)
		MATCH glob.c/glob.c (5.332938)
		MATCH match.c/match.c (5.195155)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	openssh CLONED_IN_PACKAGE sudo-ldap
	openssh CLONED_IN_PACKAGE sudo
openssh CLONED_IN_SOURCE tmux
		MATCH daemon.c/daemon.c (4.840462)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH log.c/log.c (3.471681)
		MATCH session.c/session.c (4.579166)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH strtonum.c/strtonum.c (7.102225)
		MATCH vis.c/vis.c (6.591399)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE tmux
openssh CLONED_IN_SOURCE transcode
		MATCH buffer.c/buffer.c (4.292822)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH packet.c/packets.c (7.325368)
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	openssh CLONED_IN_PACKAGE transcode-doc
	openssh CLONED_IN_PACKAGE transcode-utils
	openssh CLONED_IN_PACKAGE transcode
openssh CLONED_IN_SOURCE wmii2
		MATCH strlcat.c/strlcat.c (5.332938)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH strtonum.c/strtonum.c (7.102225)
		MATCH xmalloc.c/emalloc.c (7.412380)
	openssh CLONED_IN_PACKAGE wmii2
openssh CLONED_IN_SOURCE xbmc
		MATCH authrsa.c/authrsa.c (8.200837)
		MATCH base.c/base.c (4.038834)
		MATCH basename.c/basename.c (5.205105)
		MATCH buffer.c/buffera.c (9.810275)
		MATCH compat.c/compat.c (5.065343)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH match.c/match.c (5.195155)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH xcrypt.c/crypt.c (5.428248)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	openssh CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	openssh CLONED_IN_PACKAGE xbmc-eventclients-dev
	openssh CLONED_IN_PACKAGE xbmc-eventclients-ps3
	openssh CLONED_IN_PACKAGE xbmc-live
	openssh CLONED_IN_PACKAGE xbmc-bin
	openssh CLONED_IN_PACKAGE xbmc
	openssh CLONED_IN_PACKAGE xbmc-eventclients-common
	openssh CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	openssh CLONED_IN_PACKAGE xbmc-standalone
	openssh CLONED_IN_PACKAGE xbmc-skin-confluence
	openssh CLONED_IN_PACKAGE xbmc-data
	openssh CLONED_IN_PACKAGE xbmc-eventclients-j2me
openssh CLONED_IN_SOURCE xen
		MATCH atomicio.c/atomicio.c (7.325368)
		MATCH audit.c/audio.c (5.065343)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compat.c/compat.c (5.065343)
		MATCH log.c/log.c (3.471681)
		MATCH match.c/math.c (5.277676)
		MATCH misc.c/misc.c (3.387028)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH xmalloc.c/xmalloc.c (4.639791)
		MATCH xmmap.c/mmap.c (5.784924)
	openssh CLONED_IN_PACKAGE xen-hypervisor-4.1-amd64
	openssh CLONED_IN_PACKAGE xen-docs-4.1
	openssh CLONED_IN_PACKAGE xen-utils-4.1
	openssh CLONED_IN_PACKAGE libxenstore3.0
	openssh CLONED_IN_PACKAGE libxen-dev
	openssh CLONED_IN_PACKAGE xen-hypervisor-4.1-i386
	openssh CLONED_IN_PACKAGE xenstore-utils
openssh CLONED_IN_SOURCE xine-lib
		MATCH base.c/base.c (4.038834)
		MATCH basename.c/basename.c (5.205105)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH compat.c/compat.c (5.065343)
		MATCH crc.c/crc.c (4.073703)
		MATCH log.c/log.c (3.471681)
		MATCH moduli.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH sha.c/sha.c (4.116543)
		MATCH strsep.c/strsep.c (5.355928)
	openssh CLONED_IN_PACKAGE libxine-dev
	openssh CLONED_IN_PACKAGE libxine1-x
	openssh CLONED_IN_PACKAGE libxine1-gnome
	openssh CLONED_IN_PACKAGE libxine1-plugins
	openssh CLONED_IN_PACKAGE libxine1-console
	openssh CLONED_IN_PACKAGE libxine1-misc-plugins
	openssh CLONED_IN_PACKAGE libxine1-all-plugins
	openssh CLONED_IN_PACKAGE libxine1-bin
	openssh CLONED_IN_PACKAGE libxine1-dbg
	openssh CLONED_IN_PACKAGE libxine1-ffmpeg
	openssh CLONED_IN_PACKAGE libxine1-doc
	openssh CLONED_IN_PACKAGE libxine1
