openldap CLONED_IN_SOURCE aegis
		MATCH add.c/add.c (5.479542)
		MATCH allop.c/alloc.c (4.760419)
		MATCH alock.c/lock.c (4.516970)
		MATCH base.c/base.c (4.038834)
		MATCH bprint.c/print.c (4.444299)
		MATCH close.c/close.c (5.533609)
		MATCH collect.c/collect.c (6.632221)
		MATCH compare.c/compare.c (5.635888)
		MATCH context.c/context.c (4.779837)
		MATCH delete.c/delete.c (5.732738)
		MATCH encode.c/encode.c (5.492787)
		MATCH entry.c/entry.c (5.379458)
		MATCH error.c/errok.c (9.810275)
		MATCH free.c/free.c (5.939074)
		MATCH group.c/group.c (5.137446)
		MATCH init.c/init.c (3.836466)
		MATCH io.c/io.c (4.226779)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/memory.c (4.321337)
		MATCH messages.c/message.c (4.506970)
		MATCH module.c/module.c (4.645489)
		MATCH null.c/null.c (5.533609)
		MATCH open.c/open.c (5.022783)
		MATCH options.c/option.c (5.479542)
		MATCH parse.c/parse.c (3.949489)
		MATCH passwd.c/passwd.c (6.409078)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH request.c/request.c (5.355928)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH search.c/search.c (4.398629)
		MATCH sort.c/sort.c (4.897620)
		MATCH stdio.c/stdin.c (7.864365)
		MATCH string.c/nstring.c (9.810275)
		MATCH subst.c/subset.c (7.171218)
		MATCH template.c/template.c (5.440827)
		MATCH time.c/mtime.c (7.412380)
		MATCH tpool.c/pool.c (5.802942)
		MATCH trace.c/trace.c (4.998091)
		MATCH url.c/url.c (5.074077)
		MATCH user.c/user.c (5.091776)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH value.c/value.c (5.256398)
	openldap CLONED_IN_PACKAGE aegis-tk
	openldap CLONED_IN_PACKAGE aegis-doc
	openldap CLONED_IN_PACKAGE aegis-web
	openldap CLONED_IN_PACKAGE aegis
openldap CLONED_IN_SOURCE bind9
		MATCH acl.c/acl.c (5.839983)
		MATCH api.c/api.c (5.635888)
		MATCH assertion.c/assertions.c (7.412380)
		MATCH base.c/base.c (4.038834)
		MATCH bconfig.c/config.c (3.796560)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/acache.c (8.018516)
		MATCH context.c/context.c (4.779837)
		MATCH controls.c/control.c (5.031152)
		MATCH debug.c/debug.c (3.668238)
		MATCH dncache.c/ncache.c (8.200837)
		MATCH dntest.c/dbtest.c (7.245326)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH hash.c/hash.c (3.784409)
		MATCH host.c/host.c (5.667140)
		MATCH info.c/hinfo.c (8.711663)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH messages.c/message.c (4.506970)
		MATCH mr.c/mr.c (7.412380)
		MATCH netscape.c/netscope.c (8.711663)
		MATCH ntservice.c/ntservice.c (7.507690)
		MATCH null.c/null.c (5.533609)
		MATCH parse.c/parser.c (3.849270)
		MATCH printmsg.c/printmsg.c (8.200837)
		MATCH request.c/request.c (5.355928)
		MATCH result.c/result.c (5.960127)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH sha.c/sha.c (4.116543)
		MATCH stdio.c/stdio.c (6.283915)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/time.c (4.467941)
		MATCH trace.c/race.c (7.864365)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
	openldap CLONED_IN_PACKAGE bind9
	openldap CLONED_IN_PACKAGE bind9-host
	openldap CLONED_IN_PACKAGE dnsutils
	openldap CLONED_IN_PACKAGE bind9utils
	openldap CLONED_IN_PACKAGE libdns69
	openldap CLONED_IN_PACKAGE libisccc60
	openldap CLONED_IN_PACKAGE liblwres60
	openldap CLONED_IN_PACKAGE libbind9-60
	openldap CLONED_IN_PACKAGE libbind-dev
	openldap CLONED_IN_PACKAGE libisccfg62
	openldap CLONED_IN_PACKAGE lwresd
	openldap CLONED_IN_PACKAGE host
	openldap CLONED_IN_PACKAGE libisc62
	openldap CLONED_IN_PACKAGE bind9-doc
openldap CLONED_IN_SOURCE binutils
		MATCH alock.c/clock.c (5.091776)
		MATCH cache.c/cache.c (4.463168)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH dtest.c/test.c (3.518706)
		MATCH error.c/errors.c (5.146836)
		MATCH fork.c/vfork.c (6.977062)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hash.c/hash.c (3.784409)
		MATCH index.c/index.c (5.082887)
		MATCH init.c/init.c (3.836466)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH messages.c/messages.c (5.310465)
		MATCH options.c/options.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH search.c/bsearch.c (6.376288)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH sha.c/sha.c (4.116543)
		MATCH sort.c/sort.c (4.897620)
		MATCH string.c/strings.c (5.391435)
		MATCH time.c/timer.c (4.002133)
		MATCH util.c/utils.c (3.387028)
	openldap CLONED_IN_PACKAGE binutils-dev
	openldap CLONED_IN_PACKAGE binutils-doc
	openldap CLONED_IN_PACKAGE binutils-multiarch
	openldap CLONED_IN_PACKAGE binutils-source
	openldap CLONED_IN_PACKAGE binutils-static
	openldap CLONED_IN_PACKAGE binutils
	openldap CLONED_IN_PACKAGE binutils-gold
openldap CLONED_IN_SOURCE cups
		MATCH attr.c/attr.c (5.620620)
		MATCH backend.c/backend.c (5.802942)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH dtest.c/dest.c (7.613050)
		MATCH encode.c/encode.c (5.492787)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/test.c (3.518706)
		MATCH filter.c/filter.c (4.208157)
		MATCH globals.c/globals.c (4.716525)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH network.c/network.c (4.622890)
		MATCH options.c/options.c (3.949489)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH request.c/request.c (5.355928)
		MATCH search.c/search.c (4.398629)
		MATCH string.c/string.c (4.284822)
		MATCH template.c/template.c (5.440827)
		MATCH thread.c/thread.c (4.434997)
		MATCH util.c/util.c (3.004553)
		MATCH var.c/var.c (5.878449)
	openldap CLONED_IN_PACKAGE libcupsppdc1-dev
	openldap CLONED_IN_PACKAGE libcupsppdc1
	openldap CLONED_IN_PACKAGE libcupsimage2-dev
	openldap CLONED_IN_PACKAGE libcupsimage2
	openldap CLONED_IN_PACKAGE libcupscgi1
	openldap CLONED_IN_PACKAGE libcupsmime1-dev
	openldap CLONED_IN_PACKAGE libcupsdriver1-dev
	openldap CLONED_IN_PACKAGE libcupsdriver1
	openldap CLONED_IN_PACKAGE cupsddk
	openldap CLONED_IN_PACKAGE cups-client
	openldap CLONED_IN_PACKAGE cups-ppdc
	openldap CLONED_IN_PACKAGE cups-common
	openldap CLONED_IN_PACKAGE libcups2
	openldap CLONED_IN_PACKAGE libcupscgi1-dev
	openldap CLONED_IN_PACKAGE cups
	openldap CLONED_IN_PACKAGE libcups2-dev
	openldap CLONED_IN_PACKAGE cups-dbg
	openldap CLONED_IN_PACKAGE cups-bsd
	openldap CLONED_IN_PACKAGE libcupsmime1
openldap CLONED_IN_SOURCE drizzle
		MATCH alock.c/lock.c (4.516970)
		MATCH assert.c/assert.c (5.635888)
		MATCH base.c/base.c (4.038834)
		MATCH cache.c/cache.c (4.463168)
		MATCH conn.c/conn.c (5.960127)
		MATCH connection.c/connectionid.c (9.810275)
		MATCH context.c/context.c (4.779837)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH debug.c/debug.c (3.668238)
		MATCH delete.c/delete.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/global.c (4.935078)
		MATCH index.c/index.c (5.082887)
		MATCH key.c/key.c (5.379458)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memcmp.c/remcmp.c (8.200837)
		MATCH messages.c/message.c (4.506970)
		MATCH module.c/module.c (4.645489)
		MATCH null.c/null.c (5.533609)
		MATCH options.c/option.c (5.479542)
		MATCH parse.c/parser.c (3.849270)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH result.c/result.c (5.960127)
		MATCH schema.c/schema.c (6.632221)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signal.c (4.735101)
		MATCH sort.c/sort.c (4.897620)
		MATCH string.c/string.c (4.284822)
		MATCH time.c/time.c (4.467941)
		MATCH unique.c/unique.c (6.765753)
		MATCH user.c/user.c (5.091776)
		MATCH uuid.c/uuid.c (5.715930)
	openldap CLONED_IN_PACKAGE drizzle-dev
	openldap CLONED_IN_PACKAGE drizzle-doc
	openldap CLONED_IN_PACKAGE drizzle-plugin-auth-file
	openldap CLONED_IN_PACKAGE drizzle-plugin-dev
	openldap CLONED_IN_PACKAGE drizzle-plugin-auth-pam
	openldap CLONED_IN_PACKAGE libdrizzle1
	openldap CLONED_IN_PACKAGE drizzle-plugin-haildb
	openldap CLONED_IN_PACKAGE drizzle-client
	openldap CLONED_IN_PACKAGE drizzle-plugin-auth-http
	openldap CLONED_IN_PACKAGE drizzle-plugin-auth-ldap
	openldap CLONED_IN_PACKAGE drizzle-plugin-mysql-unix-socket-protocol
	openldap CLONED_IN_PACKAGE drizzle-plugin-performance-dictionary
	openldap CLONED_IN_PACKAGE drizzle-plugin-gearman-udf
	openldap CLONED_IN_PACKAGE libdrizzle-dbg
	openldap CLONED_IN_PACKAGE libdrizzle-dev
	openldap CLONED_IN_PACKAGE drizzle-plugin-simple-user-policy
	openldap CLONED_IN_PACKAGE drizzle-plugin-rabbitmq
	openldap CLONED_IN_PACKAGE libdrizzledmessage-dev
	openldap CLONED_IN_PACKAGE drizzle-plugin-filtered-replicator
	openldap CLONED_IN_PACKAGE drizzle-plugin-logging-query
	openldap CLONED_IN_PACKAGE libdrizzledmessage0
	openldap CLONED_IN_PACKAGE drizzle
	openldap CLONED_IN_PACKAGE drizzle-plugin-mysql-protocol
	openldap CLONED_IN_PACKAGE drizzle-plugin-slave
	openldap CLONED_IN_PACKAGE drizzle-plugin-pbms
	openldap CLONED_IN_PACKAGE drizzle-dbg
	openldap CLONED_IN_PACKAGE drizzle-plugin-logging-gearman
openldap CLONED_IN_SOURCE elinks
		MATCH base.c/base.c (4.038834)
		MATCH cache.c/cache.c (4.463168)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/connection.c (4.747680)
		MATCH error.c/error.c (3.435250)
		MATCH group.c/group.c (5.137446)
		MATCH hash.c/hash.c (3.784409)
		MATCH info.c/info.c (4.833541)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/memory.c (4.321337)
		MATCH module.c/module.c (4.645489)
		MATCH open.c/open.c (5.022783)
		MATCH options.c/options.c (3.949489)
		MATCH parse.c/parse.c (3.949489)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH rewrite.c/rewrite.c (7.037686)
		MATCH search.c/search.c (4.398629)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signals.c (5.146836)
		MATCH string.c/string.c (4.284822)
		MATCH time.c/time.c (4.467941)
		MATCH urltest.c/uritest.c (7.412380)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/value.c (5.256398)
		MATCH vernum.c/vernum.c (8.711663)
	openldap CLONED_IN_PACKAGE elinks-data
	openldap CLONED_IN_PACKAGE elinks-doc
	openldap CLONED_IN_PACKAGE elinks-lite
	openldap CLONED_IN_PACKAGE elinks
openldap CLONED_IN_SOURCE ghdl
		MATCH alias.c/alias.c (5.918455)
		MATCH allop.c/alloc.c (4.760419)
		MATCH alock.c/clock.c (5.091776)
		MATCH collect.c/collect.c (6.632221)
		MATCH common.c/ccommon.c (8.423981)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH fork.c/vfork.c (6.977062)
		MATCH ftest.c/fptest.c (8.018516)
		MATCH getattr.c/genattr.c (8.423981)
		MATCH getdn.c/getd.c (7.613050)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH globals.c/global.c (4.935078)
		MATCH index.c/index.c (5.082887)
		MATCH init.c/init.c (3.836466)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH mr.c/mr.c (7.412380)
		MATCH params.c/params.c (5.981634)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH search.c/bsearch.c (6.376288)
		MATCH sort.c/sort.c (4.897620)
		MATCH subst.c/subsf.c (8.200837)
		MATCH thread.c/pthread.c (6.283915)
		MATCH thrposix.c/gthrposix.c (8.711663)
		MATCH time.c/time.c (4.467941)
		MATCH trace.c/tracer.c (7.037686)
	openldap CLONED_IN_PACKAGE ghdl
openldap CLONED_IN_SOURCE heimdal
		MATCH acl.c/acl.c (5.839983)
		MATCH ad.c/ad.c (7.171218)
		MATCH add.c/add.c (5.479542)
		MATCH alock.c/flock.c (6.514438)
		MATCH base.c/base.c (4.038834)
		MATCH bconfig.c/config.c (3.796560)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/acache.c (8.018516)
		MATCH common.c/common.c (3.870104)
		MATCH context.c/context.c (4.779837)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH delete.c/deletec.c (9.810275)
		MATCH dnreverse.c/bnreverse.c (8.200837)
		MATCH dtest.c/mdtest.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/mtest.c (7.102225)
		MATCH free.c/free.c (5.939074)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH globals.c/global.c (4.935078)
		MATCH gssapi.c/gssapi.c (7.412380)
		MATCH hash.c/hash.c (3.784409)
		MATCH init.c/init.c (3.836466)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH key.c/key.c (5.379458)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH map.c/map.c (4.806329)
		MATCH md.c/md.c (3.554525)
		MATCH modify.c/modifyc.c (9.810275)
		MATCH network.c/network.c (4.622890)
		MATCH null.c/null.c (5.533609)
		MATCH open.c/popen.c (5.898252)
		MATCH parse.c/parse.c (3.949489)
		MATCH passwd.c/kpasswd.c (7.864365)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH rewrite.c/ewrite.c (8.711663)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH search.c/search.c (4.398629)
		MATCH session.c/sessions.c (7.864365)
		MATCH sha.c/sha.c (4.116543)
		MATCH shadow.c/shadow.c (6.096703)
		MATCH signal.c/signal.c (4.735101)
		MATCH sockbuf.c/sockbuf.c (8.423981)
		MATCH sort.c/qsort.c (6.121396)
		MATCH string.c/string.c (4.284822)
		MATCH template.c/template.c (5.440827)
		MATCH testavl.c/testacl.c (8.018516)
		MATCH time.c/time.c (4.467941)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
	openldap CLONED_IN_PACKAGE libkdc2-heimdal
	openldap CLONED_IN_PACKAGE heimdal-docs
	openldap CLONED_IN_PACKAGE heimdal-kdc
	openldap CLONED_IN_PACKAGE heimdal-kcm
	openldap CLONED_IN_PACKAGE heimdal-servers-x
	openldap CLONED_IN_PACKAGE libkafs0-heimdal
	openldap CLONED_IN_PACKAGE heimdal-servers
	openldap CLONED_IN_PACKAGE libroken18-heimdal
	openldap CLONED_IN_PACKAGE libhdb9-heimdal
	openldap CLONED_IN_PACKAGE libasn1-8-heimdal
	openldap CLONED_IN_PACKAGE libkadm5srv8-heimdal
	openldap CLONED_IN_PACKAGE libotp0-heimdal
	openldap CLONED_IN_PACKAGE libgssapi3-heimdal
	openldap CLONED_IN_PACKAGE heimdal-clients-x
	openldap CLONED_IN_PACKAGE libwind0-heimdal
	openldap CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	openldap CLONED_IN_PACKAGE heimdal-multidev
	openldap CLONED_IN_PACKAGE libsl0-heimdal
	openldap CLONED_IN_PACKAGE heimdal-clients
	openldap CLONED_IN_PACKAGE libhcrypto4-heimdal
	openldap CLONED_IN_PACKAGE libhx509-5-heimdal
	openldap CLONED_IN_PACKAGE libheimbase1-heimdal
	openldap CLONED_IN_PACKAGE libheimntlm0-heimdal
	openldap CLONED_IN_PACKAGE heimdal-dbg
	openldap CLONED_IN_PACKAGE heimdal-dev
	openldap CLONED_IN_PACKAGE libkrb5-26-heimdal
openldap CLONED_IN_SOURCE ia32-libs
		MATCH abandon.c/abandon.c (8.200837)
		MATCH accesslog.c/accesslog.c (7.730834)
		MATCH ad.c/ad.c (7.171218)
		MATCH add.c/add.c (5.479542)
		MATCH addentry.c/addentry.c (8.200837)
		MATCH alias.c/alias.c (5.918455)
		MATCH allop.c/alloc.c (4.760419)
		MATCH allowed.c/allowed.c (8.711663)
		MATCH api.c/api.c (5.635888)
		MATCH apitest.c/apitest.c (7.325368)
		MATCH asntosynmr.c/asntosynmr.c (9.117128)
		MATCH assert.c/assert.c (5.635888)
		MATCH assertion.c/assertion.c (7.613050)
		MATCH ava.c/ava.c (8.711663)
		MATCH base.c/base.c (4.038834)
		MATCH bconfig.c/bconfig.c (8.711663)
		MATCH candidates.c/candidates.c (8.200837)
		MATCH certificate.c/certificate.c (7.245326)
		MATCH chain.c/chain.c (6.765753)
		MATCH charray.c/charray.c (8.423981)
		MATCH chmalloc.c/chmalloc.c (8.711663)
		MATCH cloak.c/cloak.c (8.711663)
		MATCH close.c/close.c (5.533609)
		MATCH collect.c/collect.c (6.632221)
		MATCH common.c/ccommon.c (8.423981)
		MATCH compare.c/compare.c (5.635888)
		MATCH connection.c/connection.c (4.747680)
		MATCH controls.c/control.c (5.031152)
		MATCH crl.c/crl.c (7.037686)
		MATCH cyrus.c/cyrus.c (8.711663)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dds.c/dds.c (7.102225)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH denyop.c/denyop.c (9.117128)
		MATCH deref.c/deref.c (7.730834)
		MATCH distproc.c/distproc.c (8.711663)
		MATCH dn.c/dn.c (7.412380)
		MATCH dnid.c/dnid.c (8.711663)
		MATCH dnssrv.c/dnssrv.c (8.018516)
		MATCH dtest.c/dbtest.c (7.245326)
		MATCH dynlist.c/dynlist.c (8.018516)
		MATCH entryid.c/entryid.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/dtest.c (7.412380)
		MATCH ether.c/ether.c (7.412380)
		MATCH filter.c/filter.c (4.208157)
		MATCH filterindex.c/filterindex.c (8.711663)
		MATCH fork.c/fork.c (5.981634)
		MATCH free.c/dfree.c (8.711663)
		MATCH getentry.c/getentry.c (8.423981)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH getpass.c/genpass.c (8.423981)
		MATCH getpeereid.c/getpeereid.c (7.613050)
		MATCH globals.c/global.c (4.935078)
		MATCH gssapi.c/gssapi.c (7.412380)
		MATCH hash.c/ghash.c (7.730834)
		MATCH identry.c/identry.c (8.711663)
		MATCH io.c/io.c (4.226779)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH kinit.c/cinit.c (7.864365)
		MATCH lastmod.c/lastmod.c (9.117128)
		MATCH ldapaddrequest.c/ldapaddrequest.c (8.711663)
		MATCH ldapasynconnection.c/ldapasynconnection.c (8.711663)
		MATCH ldapattribute.c/ldapattribute.c (8.711663)
		MATCH ldapattributelist.c/ldapattributelist.c (8.711663)
		MATCH ldapbindrequest.c/ldapbindrequest.c (8.711663)
		MATCH ldapcompare.c/ldapcompare.c (8.423981)
		MATCH ldapcomparerequest.c/ldapcomparerequest.c (8.711663)
		MATCH ldapconnection.c/ldapconnection.c (8.423981)
		MATCH ldapconstraints.c/ldapconstraints.c (8.711663)
		MATCH ldapcontrol.c/ldapcontrol.c (8.200837)
		MATCH ldapcontrolset.c/ldapcontrols.c (8.711663)
		MATCH ldapdeleterequest.c/ldapdeleterequest.c (8.711663)
		MATCH ldapextrequest.c/ldapextrequest.c (8.711663)
		MATCH ldapextresult.c/ldapextresult.c (8.711663)
		MATCH ldapmap.c/ldapmap.c (8.711663)
		MATCH ldapmessage.c/ldapmessage.c (8.200837)
		MATCH ldapmoddnrequest.c/ldapmoddnrequest.c (8.711663)
		MATCH ldaprebind.c/ldaprebind.c (8.711663)
		MATCH ldaprebindauth.c/ldaprebindauth.c (8.711663)
		MATCH ldapreferencelist.c/ldapreferencelist.c (8.711663)
		MATCH ldaprequest.c/ldaprequest.c (8.711663)
		MATCH ldapresult.c/ldapresult.c (8.711663)
		MATCH ldapsearchrequest.c/ldapsearchrequest.c (8.711663)
		MATCH ldapsearchresults.c/ldapsearchresult.c (8.711663)
		MATCH ldapurllist.c/ldapurllist.c (8.711663)
		MATCH ldapwhoami.c/ldapwhoami.c (8.711663)
		MATCH ldif.c/ldif.c (7.613050)
		MATCH ldifreader.c/ldifreader.c (8.018516)
		MATCH ldifwriter.c/ldifwriter.c (8.711663)
		MATCH limits.c/limits.c (7.171218)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/cmain.c (7.171218)
		MATCH map.c/map.c (4.806329)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH memory.c/memory.c (4.321337)
		MATCH meter.c/meter.c (6.977062)
		MATCH modify.c/modify.c (6.919903)
		MATCH mra.c/mra.c (8.200837)
		MATCH ndbio.c/nbio.c (8.423981)
		MATCH netscape.c/netscape.c (8.200837)
		MATCH nextid.c/nextid.c (8.711663)
		MATCH nterr.c/nterr.c (7.864365)
		MATCH null.c/enull.c (8.423981)
		MATCH open.c/bopen.c (8.423981)
		MATCH operational.c/operational.c (8.200837)
		MATCH overlay.c/overlay.c (6.072606)
		MATCH pam.c/pam.c (6.919903)
		MATCH params.c/param.c (6.121396)
		MATCH pbind.c/bind.c (5.715930)
		MATCH pcache.c/acache.c (8.018516)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH posixgroup.c/posixgroup.c (9.117128)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH printmsg.c/printmsg.c (8.200837)
		MATCH radius.c/radius.c (6.865836)
		MATCH rdnval.c/rdnval.c (9.117128)
		MATCH rdwr.c/rdwr.c (7.864365)
		MATCH refint.c/refinit.c (9.810275)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH rq.c/rq.c (8.200837)
		MATCH rwm.c/rwm.c (8.711663)
		MATCH rwmmap.c/rwmmap.c (8.711663)
		MATCH rww.c/rww.c (8.711663)
		MATCH sampleldap.pm/sampleldap.pm (8.711663)
		MATCH saslinteraction.c/saslinteraction.c (8.711663)
		MATCH schema.c/schema.c (6.632221)
		MATCH schemamap.c/schemamap.c (8.711663)
		MATCH schemaparse.c/schemaparse.c (8.711663)
		MATCH searchexample.pl/searchexample.pl (8.711663)
		MATCH service.c/service.c (5.391435)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH sets.c/sets.c (7.102225)
		MATCH shadow.c/shadow.c (6.096703)
		MATCH signal.c/gsignal.c (8.711663)
		MATCH slapacl.c/slapacl.c (8.711663)
		MATCH slapadd.c/slapadd.c (8.711663)
		MATCH slapauth.c/slapauth.c (8.711663)
		MATCH slapcat.c/slapcat.c (8.711663)
		MATCH slapd.py/slapd.py (8.423981)
		MATCH slapdaddel.c/slapdaddel.c (8.711663)
		MATCH slapdbind.c/slapdbind.c (8.711663)
		MATCH slapdcommon.c/slapcommon.c (8.711663)
		MATCH slapdmodify.c/slapdmodify.c (8.711663)
		MATCH slapdmodrdn.c/slapdmodrdn.c (8.711663)
		MATCH slapdmtread.c/slapdmtread.c (9.117128)
		MATCH slapdn.c/slapdn.c (8.711663)
		MATCH slapdread.c/slapdread.c (8.711663)
		MATCH slapdsearch.c/slapdsearch.c (8.711663)
		MATCH slapdsha.c/slapdsha.c (9.117128)
		MATCH slapdtester.c/slapdtester.c (8.711663)
		MATCH slapidn.c/slapdn.c (8.711663)
		MATCH slapiext.c/slapiext.c (8.711663)
		MATCH slapindex.c/slapindex.c (8.711663)
		MATCH slapiops.c/slapiops.c (8.711663)
		MATCH slapioverlay.c/slapioverlay.c (8.711663)
		MATCH slapipblock.c/slapipblock.c (8.711663)
		MATCH slapiutils.c/slapiutils.c (8.711663)
		MATCH slappasswd.c/slappasswd.c (8.711663)
		MATCH slapschema.c/slapschema.c (9.117128)
		MATCH slaptest.c/slaptest.c (8.711663)
		MATCH slmalloc.c/sdlmalloc.c (9.117128)
		MATCH smbkpwd.c/smbkpwd.c (9.117128)
		MATCH sockbuf.c/sockbuf.c (8.423981)
		MATCH sockpair.c/sockpair.c (8.711663)
		MATCH sort.c/msort.c (7.730834)
		MATCH sortctrl.c/sortctrl.c (8.423981)
		MATCH sqlwrap.c/sqlwrap.c (8.711663)
		MATCH sssvlv.c/sssvlv.c (9.117128)
		MATCH starttls.c/starttls.c (7.730834)
		MATCH stctrl.c/stctrl.c (8.711663)
		MATCH stdio.c/gstdio.c (9.117128)
		MATCH strfilter.c/strfilter.c (8.423981)
		MATCH string.c/cstring.c (7.171218)
		MATCH stringlist.c/stringlist.c (6.376288)
		MATCH subst.c/subsf.c (8.200837)
		MATCH suffixmassage.c/suffixmassage.c (8.711663)
		MATCH syncprov.c/syncprov.c (8.711663)
		MATCH syncrepl.c/syncrepl.c (8.711663)
		MATCH syntax.c/syntax.c (6.172689)
		MATCH t.c/t.c (5.651392)
		MATCH tavl.c/tavl.c (8.423981)
		MATCH tclappinit.c/tclappinit.c (7.245326)
		MATCH template.c/template.c (5.440827)
		MATCH test.c/dtest.c (7.412380)
		MATCH testavl.c/testacl.c (8.018516)
		MATCH testtavl.c/testavl.c (8.711663)
		MATCH thrcthreads.c/thrcthreads.c (8.711663)
		MATCH thrdebug.c/thrdebug.c (8.711663)
		MATCH thread.c/gthread.c (8.200837)
		MATCH threads.c/cthreads.c (9.117128)
		MATCH thrnt.c/thrnt.c (8.711663)
		MATCH thrposix.c/thrposix.c (8.711663)
		MATCH thrpth.c/thrpth.c (8.711663)
		MATCH thrstub.c/thrstub.c (8.711663)
		MATCH thrthr.c/thrthr.c (8.711663)
		MATCH time.c/atime.c (8.423981)
		MATCH tio.c/tio.c (7.171218)
		MATCH tkappinit.c/tkappinit.c (6.765753)
		MATCH tls.c/tls.c (5.939074)
		MATCH tlsg.c/tlsg.c (8.711663)
		MATCH tlsm.c/tlsm.c (8.711663)
		MATCH tlso.c/tlso.c (8.711663)
		MATCH tlsoptions.c/tlsoptions.c (9.117128)
		MATCH tools.c/tools.c (4.989994)
		MATCH tpool.c/mpool.c (7.412380)
		MATCH trace.c/brace.c (9.117128)
		MATCH trans.c/trans.c (6.376288)
		MATCH translucent.c/translucent.c (8.711663)
		MATCH turn.c/turn.c (8.200837)
		MATCH txn.c/txn.c (7.613050)
		MATCH ucdata.c/acdata.c (9.117128)
		MATCH ucgendat.c/ucgendat.c (8.018516)
		MATCH ucpgba.c/ucpgba.c (8.423981)
		MATCH ucstr.c/fcstr.c (8.711663)
		MATCH unbind.c/uibind.c (8.711663)
		MATCH unique.c/unique.c (6.765753)
		MATCH ure.c/ure.c (8.018516)
		MATCH urestubs.c/urestubs.c (8.423981)
		MATCH url.c/url.c (5.074077)
		MATCH urltest.c/urltest.c (7.245326)
		MATCH user.c/user.c (5.091776)
		MATCH utbm.c/utbm.c (8.423981)
		MATCH utbmstub.c/utbmstub.c (8.423981)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfconv.c/utfconv.c (7.507690)
		MATCH util.c/butil.c (7.864365)
		MATCH utilint.c/utilint.c (8.711663)
		MATCH utils.c/gutils.c (7.507690)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH valsort.c/valsort.c (8.711663)
		MATCH value.c/gvalue.c (8.200837)
		MATCH var.c/var.c (5.878449)
		MATCH vernum.c/venum.c (8.423981)
		MATCH vlvctrl.c/vlvctrl.c (8.711663)
		MATCH whoami.c/whoami.c (7.412380)
		MATCH xmap.c/xmap.c (7.864365)
		MATCH znmalloc.c/znmalloc.c (8.711663)
	openldap CLONED_IN_PACKAGE ia32-libs
openldap CLONED_IN_SOURCE kompozer
		MATCH abandon.c/abandon.c (8.200837)
		MATCH add.c/add.c (5.479542)
		MATCH allop.c/alloc.c (4.760419)
		MATCH alock.c/lock.c (4.516970)
		MATCH apitest.c/apitest.c (7.325368)
		MATCH assert.c/assert.c (5.635888)
		MATCH attr.c/attr.c (5.620620)
		MATCH base.c/base.c (4.038834)
		MATCH bind.c/bfind.c (8.423981)
		MATCH bprint.c/bprint.c (7.507690)
		MATCH cache.c/cache.c (4.463168)
		MATCH certificate.c/certificate.c (7.245326)
		MATCH charray.c/charray.c (8.423981)
		MATCH common.c/common.c (3.870104)
		MATCH compare.c/compare.c (5.635888)
		MATCH controls.c/control.c (5.031152)
		MATCH crl.c/crl.c (7.037686)
		MATCH decode.c/decode.c (5.310465)
		MATCH delete.c/delete.c (5.732738)
		MATCH dntest.c/dbtest.c (7.245326)
		MATCH encode.c/encode.c (5.492787)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/dtest.c (7.412380)
		MATCH free.c/free.c (5.939074)
		MATCH getattr.c/getattr.c (8.018516)
		MATCH getdn.c/getdn.c (8.423981)
		MATCH getentry.c/getentry.c (8.423981)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getvalues.c/getvalues.c (7.864365)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH identry.c/rdentry.c (9.810275)
		MATCH io.c/io.c (4.226779)
		MATCH ldapcompare.c/ldapcompare.c (8.423981)
		MATCH ldapconnection.c/nsldapconnection.c (9.810275)
		MATCH ldapcontrol.c/nsldapcontrol.c (9.810275)
		MATCH ldapdelete.c/ldapdelete.c (8.423981)
		MATCH ldapmessage.c/nsldapmessage.c (9.810275)
		MATCH ldapmodify.c/ldapmodify.c (8.423981)
		MATCH ldapmodrdn.c/ldapmodrdn.c (8.423981)
		MATCH ldapsearch.c/ldapsearch.c (7.864365)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/bmemory.c (8.711663)
		MATCH messages.c/message.c (4.506970)
		MATCH modify.c/modify.c (6.919903)
		MATCH modrdn.c/modrdn.c (8.018516)
		MATCH module.c/module.c (4.645489)
		MATCH ntsvc.c/ntsec.c (8.711663)
		MATCH null.c/wnull.c (9.117128)
		MATCH open.c/open.c (5.022783)
		MATCH osip.c/osip.c (8.018516)
		MATCH parse.c/parse.c (3.949489)
		MATCH pbind.c/bind.c (5.715930)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH ppolicy.c/ppolicy.c (8.423981)
		MATCH references.c/preferences.c (5.006254)
		MATCH referral.c/referral.c (8.423981)
		MATCH request.c/request.c (5.355928)
		MATCH result.c/result.c (5.960127)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH search.c/asearch.c (9.117128)
		MATCH session.c/bsession.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signal.c (4.735101)
		MATCH sort.c/sort.c (4.897620)
		MATCH sortctrl.c/sortctrl.c (8.423981)
		MATCH stdio.c/stdio.c (6.283915)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/btime.c (8.018516)
		MATCH trace.c/race.c (7.864365)
		MATCH ucdata.c/ucdata.c (8.018516)
		MATCH ucgendat.c/ucgendat.c (8.018516)
		MATCH unbind.c/unbind.c (8.423981)
		MATCH url.c/url.c (5.074077)
		MATCH urltest.c/urltest.c (7.245326)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfconv.c/utfconv.c (7.507690)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/jutils.c (6.199357)
	openldap CLONED_IN_PACKAGE kompozer-data
	openldap CLONED_IN_PACKAGE kompozer-dev
	openldap CLONED_IN_PACKAGE kompozer
openldap CLONED_IN_SOURCE krb5
		MATCH api.c/api.c (5.635888)
		MATCH bconfig.c/wconfig.c (8.200837)
		MATCH cache.c/ccache.c (7.730834)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH debug.c/debug.c (3.668238)
		MATCH dnssrv.c/dnssrv.c (8.018516)
		MATCH dntest.c/dbtest.c (7.245326)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/ktest.c (8.200837)
		MATCH fork.c/tfork.c (9.117128)
		MATCH free.c/kfree.c (8.423981)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpass.c/genpass.c (8.423981)
		MATCH hash.c/hash.c (3.784409)
		MATCH init.c/init.c (3.836466)
		MATCH key.c/key.c (5.379458)
		MATCH ldapexop.c/ldapexp.c (9.117128)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/tmemory.c (8.711663)
		MATCH options.c/options.c (3.949489)
		MATCH parse.c/parse.c (3.949489)
		MATCH passwd.c/kpasswd.c (7.864365)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH print.c/printf.c (4.773323)
		MATCH request.c/requests.c (7.613050)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH search.c/hsearch.c (7.102225)
		MATCH sha.c/sha.c (4.116543)
		MATCH stdio.c/tstdio.c (8.711663)
		MATCH string.c/mstring.c (7.171218)
		MATCH t.c/t.c (5.651392)
		MATCH thread.c/threads.c (5.428248)
		MATCH time.c/timer.c (4.002133)
		MATCH tls.c/tls.c (5.939074)
		MATCH tpool.c/mpool.c (7.412380)
		MATCH trace.c/trace.c (4.998091)
		MATCH ucdata.c/ucdata.c (8.018516)
		MATCH ucgendat.c/ucgendat.c (8.018516)
		MATCH ucpgba.c/ucpgba.c (8.423981)
		MATCH ucstr.c/ucstr.c (8.423981)
		MATCH unbind.c/uibind.c (8.711663)
		MATCH ure.c/ure.c (8.018516)
		MATCH urestubs.c/urestubs.c (8.423981)
		MATCH utbm.c/utbm.c (8.423981)
		MATCH utbmstub.c/utbmstub.c (8.423981)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfconv.c/utfconv.c (7.507690)
		MATCH util.c/util.c (3.004553)
	openldap CLONED_IN_PACKAGE libkrb5-3
	openldap CLONED_IN_PACKAGE libk5crypto3
	openldap CLONED_IN_PACKAGE krb5-user
	openldap CLONED_IN_PACKAGE krb5-kdc-ldap
	openldap CLONED_IN_PACKAGE krb5-doc
	openldap CLONED_IN_PACKAGE krb5-pkinit
	openldap CLONED_IN_PACKAGE krb5-kdc
	openldap CLONED_IN_PACKAGE libkrb5-dbg
	openldap CLONED_IN_PACKAGE libkrb5-dev
	openldap CLONED_IN_PACKAGE libkrb53
	openldap CLONED_IN_PACKAGE libgssrpc4
	openldap CLONED_IN_PACKAGE libkrb5support0
	openldap CLONED_IN_PACKAGE krb5-admin-server
	openldap CLONED_IN_PACKAGE krb5-gss-samples
	openldap CLONED_IN_PACKAGE libkadm5clnt-mit8
	openldap CLONED_IN_PACKAGE libkadm5srv-mit8
	openldap CLONED_IN_PACKAGE libkdb5-5
	openldap CLONED_IN_PACKAGE krb5-multidev
	openldap CLONED_IN_PACKAGE libgssapi-krb5-2
openldap CLONED_IN_SOURCE likewise-open
		MATCH abandon.c/abandon.c (8.200837)
		MATCH accesslog.c/accesslog.c (7.730834)
		MATCH aci.c/aci.c (8.200837)
		MATCH acl.c/acl.c (5.839983)
		MATCH aclparse.c/aclparse.c (8.711663)
		MATCH ad.c/ad.c (7.171218)
		MATCH add.c/add.c (5.479542)
		MATCH addentry.c/addentry.c (8.200837)
		MATCH addrdnvalues.c/addrdnvalues.c (8.711663)
		MATCH alock.c/alock.c (8.423981)
		MATCH api.c/api.c (5.635888)
		MATCH apitest.c/apitest.c (7.325368)
		MATCH assert.c/assert.c (5.635888)
		MATCH assertion.c/assertion.c (7.613050)
		MATCH attr.c/attr.c (5.620620)
		MATCH avl.c/avl.c (6.552179)
		MATCH backglue.c/backglue.c (8.711663)
		MATCH base.c/base.c (4.038834)
		MATCH bind.c/bind.c (5.715930)
		MATCH cache.c/cache.c (4.463168)
		MATCH chain.c/chain.c (6.765753)
		MATCH charray.c/charray.c (8.423981)
		MATCH common.c/common.c (3.870104)
		MATCH compare.c/compare.c (5.635888)
		MATCH config.c/bconfig.c (8.711663)
		MATCH conn.c/conn.c (5.960127)
		MATCH constraint.c/constraint.c (6.376288)
		MATCH cr.c/cr.c (7.730834)
		MATCH crl.c/crl.c (7.037686)
		MATCH ctxcsn.c/ctxcsn.c (8.711663)
		MATCH cyrus.c/cyrus.c (8.711663)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH database.c/database.c (5.245927)
		MATCH dbcache.c/dbcache.c (8.018516)
		MATCH dds.c/dds.c (7.102225)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH delete.c/delete.c (5.732738)
		MATCH deref.c/deref.c (7.730834)
		MATCH detach.c/detach.c (7.507690)
		MATCH distproc.c/distproc.c (8.711663)
		MATCH dn.c/dn.c (7.412380)
		MATCH dncache.c/dbcache.c (8.018516)
		MATCH dnentry.c/dnentry.c (8.711663)
		MATCH dnid.c/dnid.c (8.711663)
		MATCH dnreverse.c/dnreverse.c (8.711663)
		MATCH dnssrv.c/dnssrv.c (8.018516)
		MATCH dntest.c/bntest.c (8.200837)
		MATCH dtest.c/dhtest.c (8.200837)
		MATCH dyngroup.c/dyngroup.c (8.711663)
		MATCH dynlist.c/dynlist.c (8.018516)
		MATCH encode.c/encode.c (5.492787)
		MATCH entropy.c/entropy.c (6.765753)
		MATCH entry.c/entry.c (5.379458)
		MATCH entryid.c/entryid.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/dtest.c (7.412380)
		MATCH extended.c/extended.c (7.507690)
		MATCH fetch.c/fetch.c (6.344539)
		MATCH filter.c/filter.c (4.208157)
		MATCH filterentry.c/filterentry.c (8.711663)
		MATCH filterindex.c/filterindex.c (8.711663)
		MATCH fork.c/fork.c (5.981634)
		MATCH free.c/free.c (5.939074)
		MATCH frontend.c/frontend.c (6.765753)
		MATCH ftest.c/bftest.c (8.018516)
		MATCH getattr.c/getattr.c (8.018516)
		MATCH getdn.c/getdn.c (8.423981)
		MATCH getentry.c/getentry.c (8.423981)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH getpeereid.c/getpeereid.c (7.613050)
		MATCH getvalues.c/getvalues.c (7.864365)
		MATCH globals.c/global.c (4.935078)
		MATCH group.c/groups.c (6.719233)
		MATCH gssapi.c/gssapi.c (7.412380)
		MATCH hash.c/hash.c (3.784409)
		MATCH identry.c/identry.c (8.711663)
		MATCH idl.c/idl.c (7.864365)
		MATCH idtest.c/dtest.c (7.412380)
		MATCH index.c/index.c (5.082887)
		MATCH info.c/info.c (4.833541)
		MATCH init.c/init.c (3.836466)
		MATCH io.c/io.c (4.226779)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH key.c/key.c (5.379458)
		MATCH kinit.c/init.c (3.836466)
		MATCH ldapaddrequest.c/ldapaddrequest.c (8.711663)
		MATCH ldapasynconnection.c/ldapasynconnection.c (8.711663)
		MATCH ldapattribute.c/ldapattribute.c (8.711663)
		MATCH ldapattributelist.c/ldapattributelist.c (8.711663)
		MATCH ldapattrtype.c/ldapattrtype.c (8.711663)
		MATCH ldapbindrequest.c/ldapbindrequest.c (8.711663)
		MATCH ldapcompare.c/ldapcompare.c (8.423981)
		MATCH ldapcomparerequest.c/ldapcomparerequest.c (8.711663)
		MATCH ldapconnection.c/ldapconnection.c (8.423981)
		MATCH ldapconstraints.c/ldapconstraints.c (8.711663)
		MATCH ldapcontrol.c/ldapcontrol.c (8.200837)
		MATCH ldapcontrolset.c/ldapcontrolset.c (8.711663)
		MATCH ldapdelete.c/ldapdelete.c (8.423981)
		MATCH ldapdeleterequest.c/ldapdeleterequest.c (8.711663)
		MATCH ldapentry.c/ldapentry.c (8.711663)
		MATCH ldapentrylist.c/ldapentrylist.c (8.711663)
		MATCH ldapexception.c/ldapexception.c (8.711663)
		MATCH ldapexop.c/ldapexop.c (8.711663)
		MATCH ldapextrequest.c/ldapextrequest.c (8.711663)
		MATCH ldapextresult.c/ldapextresult.c (8.711663)
		MATCH ldapmap.c/ldapmap.c (8.711663)
		MATCH ldapmessage.c/ldapmessage.c (8.200837)
		MATCH ldapmessagequeue.c/ldapmessagequeue.c (8.711663)
		MATCH ldapmoddnrequest.c/ldapmoddnrequest.c (8.711663)
		MATCH ldapmodification.c/ldapmodification.c (8.711663)
		MATCH ldapmodify.c/ldapmodify.c (8.423981)
		MATCH ldapmodifyrequest.c/ldapmodifyrequest.c (8.711663)
		MATCH ldapmodlist.c/ldapmodlist.c (8.711663)
		MATCH ldapmodrdn.c/ldapmodrdn.c (8.423981)
		MATCH ldapobjclass.c/ldapobjclass.c (8.711663)
		MATCH ldappasswd.c/ldappasswd.c (8.711663)
		MATCH ldaprebind.c/ldaprebind.c (8.711663)
		MATCH ldaprebindauth.c/ldaprebindauth.c (8.711663)
		MATCH ldapreferencelist.c/ldapreferencelist.c (8.711663)
		MATCH ldaprequest.c/ldaprequest.c (8.711663)
		MATCH ldapresult.c/ldapresult.c (8.711663)
		MATCH ldapsaslbindresult.c/ldapsaslbindresult.c (8.711663)
		MATCH ldapschema.c/ldapschema.c (8.018516)
		MATCH ldapsearch.c/ldapsearch.c (7.864365)
		MATCH ldapsearchreference.c/ldapsearchreference.c (8.711663)
		MATCH ldapsearchrequest.c/ldapsearchrequest.c (8.711663)
		MATCH ldapsearchresult.c/ldapsearchresult.c (8.711663)
		MATCH ldapsearchresults.c/ldapsearchresult.c (8.711663)
		MATCH ldapsync.c/ldapsync.c (8.711663)
		MATCH ldapurl.c/ldapurl.c (8.200837)
		MATCH ldapurllist.c/ldapurllist.c (8.711663)
		MATCH ldapwhoami.c/ldapwhoami.c (8.711663)
		MATCH ldif.c/ldif.c (7.613050)
		MATCH ldifreader.c/ldifreader.c (8.018516)
		MATCH ldifwriter.c/ldifwriter.c (8.711663)
		MATCH limits.c/limits.c (7.171218)
		MATCH listener.c/listener.c (6.096703)
		MATCH lock.c/alock.c (8.423981)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH map.c/map.c (4.806329)
		MATCH matchedvalues.c/matchedvalues.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH memberof.c/memberof.c (8.423981)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH memory.c/memory.c (4.321337)
		MATCH messages.c/message.c (4.506970)
		MATCH meter.c/meter.c (6.977062)
		MATCH modify.c/modify.c (6.919903)
		MATCH modrdn.c/modrdn.c (8.018516)
		MATCH mods.c/mods.c (8.711663)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH mr.c/mr.c (7.412380)
		MATCH mra.c/mra.c (8.200837)
		MATCH ndbio.c/ndbio.c (8.711663)
		MATCH neoxldap.c/neoxldap.c (8.711663)
		MATCH network.c/network.c (4.622890)
		MATCH nextid.c/nextid.c (8.711663)
		MATCH nterr.c/nterr.c (7.864365)
		MATCH ntservice.c/ntservice.c (7.507690)
		MATCH ntsvc.c/ntsvc.c (8.711663)
		MATCH null.c/enull.c (8.423981)
		MATCH oc.c/oc.c (7.864365)
		MATCH oidm.c/oidm.c (8.711663)
		MATCH op.c/op.c (6.632221)
		MATCH open.c/fopen.c (6.254927)
		MATCH opensock.c/opensock.c (8.200837)
		MATCH operation.c/operation.c (7.037686)
		MATCH operational.c/operational.c (8.200837)
		MATCH options.c/options.c (3.949489)
		MATCH osip.c/osip.c (8.018516)
		MATCH oslocal.c/oslocal.c (8.711663)
		MATCH overlay.c/overlay.c (6.072606)
		MATCH overlays.c/overlay.c (6.072606)
		MATCH pagectrl.c/pagectrl.c (8.200837)
		MATCH pam.c/pam.c (6.919903)
		MATCH params.c/params.c (5.981634)
		MATCH parse.c/parse.c (3.949489)
		MATCH passfile.c/passfile.c (8.711663)
		MATCH passwd.c/kpasswd.c (7.864365)
		MATCH passwdshell.c/passwdshell.c (8.711663)
		MATCH pbind.c/bind.c (5.715930)
		MATCH pcache.c/cache.c (4.463168)
		MATCH phonetic.c/phonetic.c (8.423981)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH print.c/aprint.c (8.423981)
		MATCH printmsg.c/printmsg.c (8.200837)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH ptest.c/dtest.c (7.412380)
		MATCH rdwr.c/rdwr.c (7.864365)
		MATCH readschema.c/readschema.c (8.711663)
		MATCH references.c/references.c (7.613050)
		MATCH referral.c/referral.c (8.423981)
		MATCH refint.c/refint.c (8.200837)
		MATCH request.c/request.c (5.355928)
		MATCH result.c/result.c (5.960127)
		MATCH retcode.c/retcode.c (8.711663)
		MATCH rewrite.c/rewrite.c (7.037686)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH rootdse.c/rootdse.c (8.200837)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH rq.c/rq.c (8.200837)
		MATCH rule.c/rule.c (6.146714)
		MATCH rwm.c/rwm.c (8.711663)
		MATCH rwmconf.c/rwmconf.c (8.711663)
		MATCH rwmdn.c/rwmdn.c (8.711663)
		MATCH rwmmap.c/rwmmap.c (8.711663)
		MATCH rww.c/rww.c (8.711663)
		MATCH sampleldap.pm/sampleldap.pm (8.711663)
		MATCH sasl.c/sasl.c (7.325368)
		MATCH saslauthz.c/saslauthz.c (8.711663)
		MATCH saslinteraction.c/saslinteraction.c (8.711663)
		MATCH saslinteractionhandler.c/saslinteractionhandler.c (8.711663)
		MATCH sbind.c/bind.c (5.715930)
		MATCH schema.c/schema.c (6.632221)
		MATCH schemacheck.c/schemacheck.c (8.711663)
		MATCH schemainit.c/schemainit.c (8.200837)
		MATCH schemamap.c/schemamap.c (8.711663)
		MATCH schemaparse.c/schemaparse.c (8.711663)
		MATCH schemaprep.c/schemaprep.c (8.711663)
		MATCH search.c/search.c (4.398629)
		MATCH searchexample.pl/searchexample.pl (8.711663)
		MATCH sent.c/sent.c (8.423981)
		MATCH seqmod.c/seqmod.c (8.711663)
		MATCH session.c/session.c (4.579166)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH sets.c/sets.c (7.102225)
		MATCH sha.c/sha.c (4.116543)
		MATCH shellutil.c/shellutil.c (8.200837)
		MATCH signal.c/signal.c (4.735101)
		MATCH slapacl.c/slapacl.c (8.711663)
		MATCH slapadd.c/slapadd.c (8.711663)
		MATCH slapauth.c/slapauth.c (8.711663)
		MATCH slapcat.c/slapcat.c (8.711663)
		MATCH slapcommon.c/slapcommon.c (8.711663)
		MATCH slapdaddel.c/slapdaddel.c (8.711663)
		MATCH slapdbind.c/slapdbind.c (8.711663)
		MATCH slapdcommon.c/slapcommon.c (8.711663)
		MATCH slapdmodify.c/slapdmodify.c (8.711663)
		MATCH slapdmodrdn.c/slapdmodrdn.c (8.711663)
		MATCH slapdn.c/slapdn.c (8.711663)
		MATCH slapdread.c/slapdread.c (8.711663)
		MATCH slapdsearch.c/slapdsearch.c (8.711663)
		MATCH slapdtester.c/slapdtester.c (8.711663)
		MATCH slapidn.c/slapdn.c (8.711663)
		MATCH slapiext.c/slapiext.c (8.711663)
		MATCH slapindex.c/slapindex.c (8.711663)
		MATCH slapiops.c/slapiops.c (8.711663)
		MATCH slapioverlay.c/slapioverlay.c (8.711663)
		MATCH slapipblock.c/slapipblock.c (8.711663)
		MATCH slapiutils.c/slapiutils.c (8.711663)
		MATCH slappasswd.c/slappasswd.c (8.711663)
		MATCH slaptest.c/slaptest.c (8.711663)
		MATCH slmalloc.c/slmalloc.c (8.423981)
		MATCH sockbuf.c/sockbuf.c (8.423981)
		MATCH sockpair.c/sockpair.c (8.711663)
		MATCH sort.c/sort.c (4.897620)
		MATCH sortctrl.c/sortctrl.c (8.423981)
		MATCH sqlwrap.c/sqlwrap.c (8.711663)
		MATCH starttls.c/starttls.c (7.730834)
		MATCH stctrl.c/stctrl.c (8.711663)
		MATCH stdio.c/stdio.c (6.283915)
		MATCH strfilter.c/strfilter.c (8.423981)
		MATCH string.c/fstring.c (8.018516)
		MATCH stringlist.c/stringlist.c (6.376288)
		MATCH subst.c/subst.c (6.632221)
		MATCH suffixmassage.c/suffixmassage.c (8.711663)
		MATCH syncprov.c/syncprov.c (8.711663)
		MATCH syncrepl.c/syncrepl.c (8.711663)
		MATCH syntax.c/syntax.c (6.172689)
		MATCH t.c/t.c (5.651392)
		MATCH tavl.c/tavl.c (8.423981)
		MATCH tclappinit.c/tclappinit.c (7.245326)
		MATCH template.c/template.c (5.440827)
		MATCH test.c/dtest.c (7.412380)
		MATCH testavl.c/testavl.c (8.711663)
		MATCH testtavl.c/testavl.c (8.711663)
		MATCH thrcthreads.c/thrcthreads.c (8.711663)
		MATCH thrdebug.c/thrdebug.c (8.711663)
		MATCH thread.c/thread.c (4.434997)
		MATCH threads.c/thread.c (4.434997)
		MATCH thrnt.c/thrnt.c (8.711663)
		MATCH thrposix.c/thrposix.c (8.711663)
		MATCH thrpth.c/thrpth.c (8.711663)
		MATCH thrstub.c/thrstub.c (8.711663)
		MATCH thrthr.c/thrthr.c (8.711663)
		MATCH time.c/atime.c (8.423981)
		MATCH tkappinit.c/tkappinit.c (6.765753)
		MATCH tls.c/tls.c (5.939074)
		MATCH tlsg.c/tlsg.c (8.711663)
		MATCH tlsm.c/tlsm.c (8.711663)
		MATCH tlso.c/tlso.c (8.711663)
		MATCH tools.c/tools.c (4.989994)
		MATCH tpool.c/tpool.c (8.423981)
		MATCH trans.c/trans.c (6.376288)
		MATCH translucent.c/translucent.c (8.711663)
		MATCH turn.c/turn.c (8.200837)
		MATCH txn.c/txn.c (7.613050)
		MATCH ucdata.c/ucdata.c (8.018516)
		MATCH ucgendat.c/ucgendat.c (8.018516)
		MATCH ucpgba.c/ucpgba.c (8.423981)
		MATCH ucstr.c/ucstr.c (8.423981)
		MATCH unbind.c/cnbind.c (9.810275)
		MATCH unique.c/uniqu.c (9.117128)
		MATCH ure.c/ure.c (8.018516)
		MATCH urestubs.c/urestubs.c (8.423981)
		MATCH url.c/url.c (5.074077)
		MATCH urltest.c/urltest.c (7.245326)
		MATCH user.c/user.c (5.091776)
		MATCH utbm.c/utbm.c (8.423981)
		MATCH utbmstub.c/utbmstub.c (8.423981)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfconv.c/utfconv.c (7.507690)
		MATCH util.c/util.c (3.004553)
		MATCH utilint.c/utilint.c (8.711663)
		MATCH utils.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH valsort.c/valsort.c (8.711663)
		MATCH value.c/value.c (5.256398)
		MATCH var.c/var.c (5.878449)
		MATCH vernum.c/venum.c (8.423981)
		MATCH vlvctrl.c/vlvctrl.c (8.711663)
		MATCH whoami.c/whoami.c (7.412380)
		MATCH xmap.c/xmap.c (7.864365)
		MATCH znmalloc.c/znmalloc.c (8.711663)
	openldap CLONED_IN_PACKAGE likewise-open
	openldap CLONED_IN_PACKAGE likewise-open5
	openldap CLONED_IN_PACKAGE likewise-open5-libs
	openldap CLONED_IN_PACKAGE likewise-open-gui
	openldap CLONED_IN_PACKAGE likewise-open5-eventlog
	openldap CLONED_IN_PACKAGE likewise-open5-netlogon
	openldap CLONED_IN_PACKAGE likewise-open5-lsass
	openldap CLONED_IN_PACKAGE likewise-open5-gui
	openldap CLONED_IN_PACKAGE likewise-open5-rpc
openldap CLONED_IN_SOURCE linux
		MATCH acl.c/acl.c (5.839983)
		MATCH ad.c/ad.c (7.171218)
		MATCH alias.c/alias.c (5.918455)
		MATCH allop.c/alloc.c (4.760419)
		MATCH alock.c/block.c (5.215155)
		MATCH api.c/api.c (5.635888)
		MATCH at.c/at.c (6.719233)
		MATCH attr.c/attr.c (5.620620)
		MATCH backend.c/backend.c (5.802942)
		MATCH base.c/base.c (4.038834)
		MATCH bconfig.c/config.c (3.796560)
		MATCH bind.c/bfind.c (8.423981)
		MATCH cache.c/cache.c (4.463168)
		MATCH chain.c/chan.c (7.171218)
		MATCH cloak.c/cload.c (9.117128)
		MATCH close.c/clone.c (6.765753)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/arconnection.c (9.810275)
		MATCH context.c/context.c (4.779837)
		MATCH controls.c/control.c (5.031152)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dbcache.c/dcache.c (8.200837)
		MATCH debug.c/debug.c (3.668238)
		MATCH dnentry.c/dentry.c (8.711663)
		MATCH dntest.c/cntest.c (9.810275)
		MATCH dtest.c/test.c (3.518706)
		MATCH error.c/error.c (3.435250)
		MATCH ether.c/ether.c (7.412380)
		MATCH filter.c/filter.c (4.208157)
		MATCH fork.c/fork.c (5.981634)
		MATCH free.c/foree.c (9.810275)
		MATCH frontend.c/frontend.c (6.765753)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH globals.c/global.c (4.935078)
		MATCH group.c/cgroup.c (7.412380)
		MATCH hash.c/ahash.c (9.810275)
		MATCH host.c/host.c (5.667140)
		MATCH index.c/index.c (5.082887)
		MATCH info.c/dinfo.c (8.423981)
		MATCH init.c/init.c (3.836466)
		MATCH io.c/io.c (4.226779)
		MATCH key.c/key.c (5.379458)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/emain.c (8.200837)
		MATCH map.c/map.c (4.806329)
		MATCH md.c/md.c (3.554525)
		MATCH memcmp.c/emcmp.c (8.711663)
		MATCH memory.c/memory.c (4.321337)
		MATCH messages.c/message.c (4.506970)
		MATCH module.c/module.c (4.645489)
		MATCH mr.c/mr.c (7.412380)
		MATCH mra.c/mra.c (8.200837)
		MATCH ndbio.c/gdbio.c (9.810275)
		MATCH network.c/network.c (4.622890)
		MATCH nterr.c/nterr.c (7.864365)
		MATCH null.c/null.c (5.533609)
		MATCH open.c/open.c (5.022783)
		MATCH operation.c/operation.c (7.037686)
		MATCH options.c/option.c (5.479542)
		MATCH overlay.c/overlay.c (6.072606)
		MATCH params.c/param.c (6.121396)
		MATCH parse.c/parser.c (3.849270)
		MATCH pbind.c/bind.c (5.715930)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH print.c/printf.c (4.773323)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH rdwr.c/rdwr.c (7.864365)
		MATCH request.c/request.c (5.355928)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH search.c/bsearch.c (6.376288)
		MATCH service.c/services.c (6.344539)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH shadow.c/shadow.c (6.096703)
		MATCH signal.c/signal.c (4.735101)
		MATCH slapcommon.c/slipcommon.c (9.810275)
		MATCH sort.c/sort.c (4.897620)
		MATCH stdio.c/sdio.c (9.117128)
		MATCH strfilter.c/strfilter.c (8.423981)
		MATCH string.c/string.c (4.284822)
		MATCH t.c/t.c (5.651392)
		MATCH thread.c/kthread.c (9.810275)
		MATCH threads.c/thread.c (4.434997)
		MATCH time.c/time.c (4.467941)
		MATCH tls.c/tls.c (5.939074)
		MATCH trace.c/ftrace.c (8.711663)
		MATCH trans.c/trans.c (6.376288)
		MATCH unbind.c/unwind.c (7.613050)
		MATCH user.c/user.c (5.091776)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/utids.c (8.711663)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH value.c/values.c (6.977062)
	openldap CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	openldap CLONED_IN_PACKAGE linux-source-3.0.0
	openldap CLONED_IN_PACKAGE linux
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	openldap CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-12
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-16
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	openldap CLONED_IN_PACKAGE linux-tools-3.0.0-12
	openldap CLONED_IN_PACKAGE linux-tools-3.0.0-16
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	openldap CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	openldap CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	openldap CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	openldap CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	openldap CLONED_IN_PACKAGE linux-tools-common
	openldap CLONED_IN_PACKAGE linux-doc
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	openldap CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	openldap CLONED_IN_PACKAGE linux-libc-dev
openldap CLONED_IN_SOURCE newlib
		MATCH alock.c/clock.c (5.091776)
		MATCH assert.c/assert.c (5.635888)
		MATCH attr.c/attr.c (5.620620)
		MATCH base.c/base.c (4.038834)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/cache.c (4.463168)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH close.c/close.c (5.533609)
		MATCH daemon.c/dvemon.c (9.810275)
		MATCH dbcache.c/dlcache.c (8.711663)
		MATCH debug.c/debug.c (3.668238)
		MATCH delete.c/tdelete.c (7.613050)
		MATCH dtest.c/test.c (3.518706)
		MATCH error.c/ferror.c (7.102225)
		MATCH fork.c/fork.c (5.981634)
		MATCH free.c/free.c (5.939074)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH index.c/index.c (5.082887)
		MATCH init.c/init.c (3.836466)
		MATCH io.c/io.c (4.226779)
		MATCH lockf.c/lockf.c (7.171218)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH memory.c/memory.c (4.321337)
		MATCH messages.c/lmessages.c (9.810275)
		MATCH open.c/fopen.c (6.254927)
		MATCH opensock.c/opensock.c (8.200837)
		MATCH print.c/frint.c (9.810275)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH search.c/bsearch.c (6.376288)
		MATCH signal.c/psignal.c (8.018516)
		MATCH sort.c/qsort.c (6.121396)
		MATCH stdio.c/stdio.c (6.283915)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/pthread.c (6.283915)
		MATCH time.c/ctime.c (6.977062)
		MATCH utf.c/utf.c (4.868633)
	openldap CLONED_IN_PACKAGE newlib-source
	openldap CLONED_IN_PACKAGE libnewlib0
	openldap CLONED_IN_PACKAGE libnewlib-dev
openldap CLONED_IN_SOURCE php5
		MATCH add.c/add.c (5.479542)
		MATCH alock.c/flock.c (6.514438)
		MATCH assert.c/assert.c (5.635888)
		MATCH attr.c/attr.c (5.620620)
		MATCH base.c/base.c (4.038834)
		MATCH bprint.c/print.c (4.444299)
		MATCH compare.c/compare.c (5.635888)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/recode.c (7.412380)
		MATCH delete.c/delete.c (5.732738)
		MATCH dtest.c/gdtest.c (8.018516)
		MATCH encode.c/encode.c (5.492787)
		MATCH filter.c/filter.c (4.208157)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH info.c/info.c (4.833541)
		MATCH init.c/init.c (3.836466)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/memory.c (4.321337)
		MATCH network.c/network.c (4.622890)
		MATCH parse.c/parse.c (3.949489)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH string.c/string.c (4.284822)
		MATCH time.c/time.c (4.467941)
		MATCH ucgendat.c/ucgendat.c (8.018516)
		MATCH url.c/url.c (5.074077)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH var.c/var.c (5.878449)
	openldap CLONED_IN_PACKAGE php5-xsl
	openldap CLONED_IN_PACKAGE php5
	openldap CLONED_IN_PACKAGE php5-sqlite
	openldap CLONED_IN_PACKAGE libapache2-mod-php5
	openldap CLONED_IN_PACKAGE php5-tidy
	openldap CLONED_IN_PACKAGE php5-snmp
	openldap CLONED_IN_PACKAGE php5-gd
	openldap CLONED_IN_PACKAGE php-pear
	openldap CLONED_IN_PACKAGE php5-curl
	openldap CLONED_IN_PACKAGE php5-pspell
	openldap CLONED_IN_PACKAGE php5-xmlrpc
	openldap CLONED_IN_PACKAGE php5-pgsql
	openldap CLONED_IN_PACKAGE php5-enchant
	openldap CLONED_IN_PACKAGE php5-recode
	openldap CLONED_IN_PACKAGE php5-intl
	openldap CLONED_IN_PACKAGE php5-ldap
	openldap CLONED_IN_PACKAGE php5-mysql
	openldap CLONED_IN_PACKAGE php5-dbg
	openldap CLONED_IN_PACKAGE php5-cgi
	openldap CLONED_IN_PACKAGE php5-cli
	openldap CLONED_IN_PACKAGE php5-dev
	openldap CLONED_IN_PACKAGE libapache2-mod-php5filter
	openldap CLONED_IN_PACKAGE php5-fpm
	openldap CLONED_IN_PACKAGE php5-gmp
	openldap CLONED_IN_PACKAGE php5-common
	openldap CLONED_IN_PACKAGE php5-sybase
	openldap CLONED_IN_PACKAGE php5-odbc
openldap CLONED_IN_SOURCE postgresql-8.4
		MATCH acl.c/acl.c (5.839983)
		MATCH alock.c/lock.c (4.516970)
		MATCH api.c/api.c (5.635888)
		MATCH assert.c/assert.c (5.635888)
		MATCH bprint.c/mbprint.c (9.117128)
		MATCH common.c/common.c (3.870104)
		MATCH constraint.c/pgconstraint.c (9.117128)
		MATCH distproc.c/gistproc.c (9.117128)
		MATCH dtest.c/dest.c (7.613050)
		MATCH encode.c/encode.c (5.492787)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH index.c/index.c (5.082887)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH memory.c/memory.c (4.321337)
		MATCH network.c/network.c (4.622890)
		MATCH open.c/open.c (5.022783)
		MATCH params.c/params.c (5.981634)
		MATCH parse.c/parser.c (3.849270)
		MATCH print.c/print.c (4.444299)
		MATCH refint.c/refint.c (8.200837)
		MATCH search.c/tsearch.c (6.003613)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signal.c (4.735101)
		MATCH sort.c/qsort.c (6.121396)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/timer.c (4.002133)
		MATCH user.c/user.c (5.091776)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH value.c/value.c (5.256398)
		MATCH var.c/var.c (5.878449)
	openldap CLONED_IN_PACKAGE postgresql-8.4
	openldap CLONED_IN_PACKAGE postgresql-server-dev-8.4
	openldap CLONED_IN_PACKAGE postgresql-contrib-8.4
	openldap CLONED_IN_PACKAGE postgresql-plpython-8.4
	openldap CLONED_IN_PACKAGE postgresql-client-8.4
	openldap CLONED_IN_PACKAGE postgresql-doc-8.4
	openldap CLONED_IN_PACKAGE postgresql-plperl-8.4
	openldap CLONED_IN_PACKAGE postgresql-pltcl-8.4
openldap CLONED_IN_SOURCE postgresql-9.1
		MATCH acl.c/acl.c (5.839983)
		MATCH alock.c/lock.c (4.516970)
		MATCH api.c/api.c (5.635888)
		MATCH assert.c/assert.c (5.635888)
		MATCH bprint.c/mbprint.c (9.117128)
		MATCH common.c/common.c (3.870104)
		MATCH constraint.c/constraint.c (6.376288)
		MATCH distproc.c/gistproc.c (9.117128)
		MATCH dtest.c/dest.c (7.613050)
		MATCH encode.c/encode.c (5.492787)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpeereid.c/getpeereid.c (7.613050)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH index.c/index.c (5.082887)
		MATCH info.c/info.c (4.833541)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH memory.c/memory.c (4.321337)
		MATCH network.c/network.c (4.622890)
		MATCH open.c/open.c (5.022783)
		MATCH options.c/option.c (5.479542)
		MATCH params.c/params.c (5.981634)
		MATCH parse.c/parser.c (3.849270)
		MATCH print.c/print.c (4.444299)
		MATCH refint.c/refint.c (8.200837)
		MATCH schema.c/schema.c (6.632221)
		MATCH search.c/tsearch.c (6.003613)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signal.c (4.735101)
		MATCH sort.c/qsort.c (6.121396)
		MATCH syncrepl.c/syncrep.c (9.810275)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/timer.c (4.002133)
		MATCH user.c/user.c (5.091776)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH value.c/value.c (5.256398)
		MATCH var.c/var.c (5.878449)
	openldap CLONED_IN_PACKAGE postgresql-plperl-9.1
	openldap CLONED_IN_PACKAGE postgresql-pltcl-9.1
	openldap CLONED_IN_PACKAGE libecpg6
	openldap CLONED_IN_PACKAGE postgresql-9.1
	openldap CLONED_IN_PACKAGE postgresql-9.1-dbg
	openldap CLONED_IN_PACKAGE postgresql-server-dev-9.1
	openldap CLONED_IN_PACKAGE postgresql-contrib-9.1
	openldap CLONED_IN_PACKAGE postgresql-plpython-9.1
	openldap CLONED_IN_PACKAGE postgresql-client-9.1
	openldap CLONED_IN_PACKAGE libecpg-dev
	openldap CLONED_IN_PACKAGE libpq-dev
	openldap CLONED_IN_PACKAGE libpq5
	openldap CLONED_IN_PACKAGE libpgtypes3
	openldap CLONED_IN_PACKAGE postgresql-doc-9.1
	openldap CLONED_IN_PACKAGE libecpg-compat3
openldap CLONED_IN_SOURCE samba
		MATCH acl.c/acl.c (5.839983)
		MATCH addentry.c/addentry.c (8.200837)
		MATCH alock.c/glock.c (8.200837)
		MATCH attr.c/attr.c (5.620620)
		MATCH base.c/base.c (4.038834)
		MATCH bind.c/bind.c (5.715930)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/acache.c (8.018516)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH close.c/close.c (5.533609)
		MATCH common.c/common.c (3.870104)
		MATCH conn.c/conn.c (5.960127)
		MATCH connection.c/connection.c (4.747680)
		MATCH context.c/context.c (4.779837)
		MATCH dbcache.c/ldbcache.c (8.423981)
		MATCH debug.c/debug.c (3.668238)
		MATCH delete.c/delete.c (5.732738)
		MATCH dtest.c/mdtest.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/test.c (3.518706)
		MATCH free.c/dfree.c (8.711663)
		MATCH getdn.c/getdc.c (8.423981)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH globals.c/globals.c (4.716525)
		MATCH group.c/group.c (5.137446)
		MATCH hash.c/hash.c (3.784409)
		MATCH host.c/host.c (5.667140)
		MATCH init.c/init.c (3.836466)
		MATCH io.c/io.c (4.226779)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH ldapcontrol.c/ldapcontrols.c (8.711663)
		MATCH ldapmessage.c/ldapmessage.c (8.200837)
		MATCH ldapschema.c/ldapschema.c (8.018516)
		MATCH ldifreader.c/ldifreader.c (8.018516)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH map.c/map.c (4.806329)
		MATCH md.c/md.c (3.554525)
		MATCH messages.c/message.c (4.506970)
		MATCH module.c/module.c (4.645489)
		MATCH ndbio.c/nbio.c (8.423981)
		MATCH netgroup.c/netgroup.c (7.730834)
		MATCH nterr.c/nterr.c (7.864365)
		MATCH ntsvc.c/atsvc.c (8.711663)
		MATCH open.c/open.c (5.022783)
		MATCH operational.c/operational.c (8.200837)
		MATCH params.c/params.c (5.981634)
		MATCH parse.c/parse.c (3.949489)
		MATCH passwd.c/kpasswd.c (7.864365)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH request.c/request.c (5.355928)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH rootdse.c/rootdse.c (8.200837)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH sasl.c/sasl.c (7.325368)
		MATCH schema.c/schema.c (6.632221)
		MATCH schemainit.c/schemainit.c (8.200837)
		MATCH search.c/search.c (4.398629)
		MATCH service.c/service.c (5.391435)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signal.c (4.735101)
		MATCH sort.c/qsort.c (6.121396)
		MATCH testavl.c/testacl.c (8.018516)
		MATCH time.c/time.c (4.467941)
		MATCH tls.c/tls.c (5.939074)
		MATCH trans.c/trans.c (6.376288)
		MATCH user.c/user.c (5.091776)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH value.c/vglue.c (9.117128)
		MATCH whoami.c/whoami.c (7.412380)
	openldap CLONED_IN_PACKAGE libsmbclient
	openldap CLONED_IN_PACKAGE smbclient
	openldap CLONED_IN_PACKAGE libwbclient-dev
	openldap CLONED_IN_PACKAGE libwbclient0
	openldap CLONED_IN_PACKAGE libpam-smbpass
	openldap CLONED_IN_PACKAGE samba-common
	openldap CLONED_IN_PACKAGE samba-dbg
	openldap CLONED_IN_PACKAGE samba-doc
	openldap CLONED_IN_PACKAGE swat
	openldap CLONED_IN_PACKAGE samba-tools
	openldap CLONED_IN_PACKAGE samba
	openldap CLONED_IN_PACKAGE libsmbclient-dev
	openldap CLONED_IN_PACKAGE samba-common-bin
	openldap CLONED_IN_PACKAGE winbind
	openldap CLONED_IN_PACKAGE samba-doc-pdf
openldap CLONED_IN_SOURCE samba4
		MATCH acl.c/acl.c (5.839983)
		MATCH addentry.c/addentry.c (8.200837)
		MATCH alock.c/glock.c (8.200837)
		MATCH attr.c/attr.c (5.620620)
		MATCH base.c/base.c (4.038834)
		MATCH bind.c/bind.c (5.715930)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/acache.c (8.018516)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH close.c/close.c (5.533609)
		MATCH common.c/common.c (3.870104)
		MATCH conn.c/conn.c (5.960127)
		MATCH connection.c/connection.c (4.747680)
		MATCH context.c/context.c (4.779837)
		MATCH dbcache.c/ldbcache.c (8.423981)
		MATCH debug.c/debug.c (3.668238)
		MATCH delete.c/delete.c (5.732738)
		MATCH dnreverse.c/bnreverse.c (8.200837)
		MATCH dtest.c/mdtest.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH etest.c/mtest.c (7.102225)
		MATCH free.c/dfree.c (8.711663)
		MATCH getdn.c/getdc.c (8.423981)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH globals.c/globals.c (4.716525)
		MATCH group.c/group.c (5.137446)
		MATCH hash.c/hash.c (3.784409)
		MATCH host.c/host.c (5.667140)
		MATCH init.c/init.c (3.836466)
		MATCH io.c/io.c (4.226779)
		MATCH kerberos.c/kerberos.c (7.037686)
		MATCH ldapcontrol.c/ldapcontrols.c (8.711663)
		MATCH ldapmessage.c/ldapmessage.c (8.200837)
		MATCH ldapschema.c/ldapschema.c (8.018516)
		MATCH ldifreader.c/ldifreader.c (8.018516)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH map.c/map.c (4.806329)
		MATCH md.c/md.c (3.554525)
		MATCH messages.c/message.c (4.506970)
		MATCH module.c/module.c (4.645489)
		MATCH ndbio.c/nbio.c (8.423981)
		MATCH netgroup.c/netgroup.c (7.730834)
		MATCH nterr.c/nterr.c (7.864365)
		MATCH ntsvc.c/atsvc.c (8.711663)
		MATCH null.c/null.c (5.533609)
		MATCH open.c/open.c (5.022783)
		MATCH operational.c/operational.c (8.200837)
		MATCH params.c/params.c (5.981634)
		MATCH parse.c/parse.c (3.949489)
		MATCH passwd.c/kpasswd.c (7.864365)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH request.c/request.c (5.355928)
		MATCH rootdse.c/rootdse.c (8.200837)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH sasl.c/sasl.c (7.325368)
		MATCH schema.c/schema.c (6.632221)
		MATCH schemainit.c/schemainit.c (8.200837)
		MATCH search.c/search.c (4.398629)
		MATCH service.c/service.c (5.391435)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signal.c (4.735101)
		MATCH sort.c/qsort.c (6.121396)
		MATCH string.c/fstring.c (8.018516)
		MATCH testavl.c/testacl.c (8.018516)
		MATCH time.c/time.c (4.467941)
		MATCH tls.c/tls.c (5.939074)
		MATCH trans.c/trans.c (6.376288)
		MATCH user.c/user.c (5.091776)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH whoami.c/whoami.c (7.412380)
	openldap CLONED_IN_PACKAGE libdcerpc0
	openldap CLONED_IN_PACKAGE libsamba-policy-dev
	openldap CLONED_IN_PACKAGE samba4-dev
	openldap CLONED_IN_PACKAGE libsamdb0
	openldap CLONED_IN_PACKAGE libdcerpc-dev
	openldap CLONED_IN_PACKAGE libtorture-dev
	openldap CLONED_IN_PACKAGE samba4
	openldap CLONED_IN_PACKAGE libdcerpc-server0
	openldap CLONED_IN_PACKAGE winbind4
	openldap CLONED_IN_PACKAGE python-samba
	openldap CLONED_IN_PACKAGE libndr-standard0
	openldap CLONED_IN_PACKAGE libsamba-util-dev
	openldap CLONED_IN_PACKAGE libsamba-hostconfig-dev
	openldap CLONED_IN_PACKAGE samba4-common-bin
	openldap CLONED_IN_PACKAGE libtorture0
	openldap CLONED_IN_PACKAGE libndr-standard-dev
	openldap CLONED_IN_PACKAGE libregistry0
	openldap CLONED_IN_PACKAGE libdcerpc-server-dev
	openldap CLONED_IN_PACKAGE samba4-clients
	openldap CLONED_IN_PACKAGE libparse-pidl-perl
	openldap CLONED_IN_PACKAGE libsamdb-dev
	openldap CLONED_IN_PACKAGE registry-tools
	openldap CLONED_IN_PACKAGE libregistry-dev
	openldap CLONED_IN_PACKAGE libndr-dev
	openldap CLONED_IN_PACKAGE libsamba-util0
	openldap CLONED_IN_PACKAGE samba4-testsuite
	openldap CLONED_IN_PACKAGE libsamba-policy0
	openldap CLONED_IN_PACKAGE libsamba-hostconfig0
	openldap CLONED_IN_PACKAGE samba-dsdb-modules
	openldap CLONED_IN_PACKAGE libndr0
	openldap CLONED_IN_PACKAGE libgensec-dev
	openldap CLONED_IN_PACKAGE libgensec0
openldap CLONED_IN_SOURCE syslinux
		MATCH base.c/base.c (4.038834)
		MATCH bconfig.c/config.c (3.796560)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/cache.c (4.463168)
		MATCH chain.c/chain.c (6.765753)
		MATCH close.c/close.c (5.533609)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH dtest.c/etest.c (7.864365)
		MATCH error.c/error.c (3.435250)
		MATCH filter.c/filter.c (4.208157)
		MATCH free.c/free.c (5.939074)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH host.c/host.c (5.667140)
		MATCH init.c/init.c (3.836466)
		MATCH main.c/main.c (1.999517)
		MATCH map.c/map.c (4.806329)
		MATCH md.c/md.c (3.554525)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH memory.c/memory.c (4.321337)
		MATCH open.c/fopen.c (6.254927)
		MATCH passwd.c/passwd.c (6.409078)
		MATCH printmsg.c/printmsg.c (8.200837)
		MATCH refint.c/refcnt.c (8.423981)
		MATCH sha.c/sha.c (4.116543)
		MATCH slmalloc.c/lmalloc.c (9.810275)
		MATCH sort.c/qsort.c (6.121396)
		MATCH string.c/lstring.c (6.254927)
		MATCH subst.c/sbst.c (9.810275)
		MATCH time.c/ctime.c (6.977062)
		MATCH tls.c/tls.c (5.939074)
		MATCH urltest.c/uritest.c (7.412380)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
	openldap CLONED_IN_PACKAGE syslinux
	openldap CLONED_IN_PACKAGE extlinux
	openldap CLONED_IN_PACKAGE syslinux-common
openldap CLONED_IN_SOURCE texlive-bin
		MATCH api.c/api.c (5.635888)
		MATCH avl.c/avl.c (6.552179)
		MATCH base.c/tbase.c (8.200837)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/gcache.c (8.200837)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/sdecode.c (9.117128)
		MATCH delete.c/tdelete.c (7.613050)
		MATCH dtest.c/ctest.c (6.376288)
		MATCH entry.c/entry.c (5.379458)
		MATCH error.c/error.c (3.435250)
		MATCH fetch.c/fetch.c (6.344539)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/ghash.c (7.730834)
		MATCH idtest.c/gdtest.c (8.018516)
		MATCH index.c/index.c (5.082887)
		MATCH info.c/info.c (4.833541)
		MATCH init.c/linit.c (6.409078)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/gmain.c (7.412380)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/cmemory.c (8.018516)
		MATCH messages.c/message.c (4.506970)
		MATCH open.c/popen.c (5.898252)
		MATCH options.c/options.c (3.949489)
		MATCH parse.c/parse.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH print.c/point.c (5.732738)
		MATCH rmutex.c/umutex.c (9.117128)
		MATCH search.c/psearch.c (8.200837)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signals.c (5.146836)
		MATCH sort.c/qsort.c (6.121396)
		MATCH stdio.c/ustdio.c (9.117128)
		MATCH string.c/bstring.c (7.864365)
		MATCH stringlist.c/stringlist.c (6.376288)
		MATCH subst.c/subset.c (7.171218)
		MATCH t.c/t.c (5.651392)
		MATCH tio.c/tio.c (7.171218)
		MATCH trace.c/trace.c (4.998091)
		MATCH trans.c/trans.c (6.376288)
		MATCH ucdata.c/udata.c (9.117128)
		MATCH ucstr.c/ustr.c (8.711663)
		MATCH util.c/putil.c (9.117128)
		MATCH utils.c/jutils.c (6.199357)
	openldap CLONED_IN_PACKAGE libkpathsea5
	openldap CLONED_IN_PACKAGE texlive-binaries
	openldap CLONED_IN_PACKAGE libkpathsea-dev
openldap CLONED_IN_SOURCE vlc
		MATCH acl.c/acl.c (5.839983)
		MATCH alock.c/block.c (5.215155)
		MATCH cache.c/cache.c (4.463168)
		MATCH chain.c/chain.c (6.765753)
		MATCH cloak.c/clock.c (5.091776)
		MATCH close.c/clone.c (6.765753)
		MATCH common.c/common.c (3.870104)
		MATCH controls.c/control.c (5.031152)
		MATCH decode.c/decoder.c (5.715930)
		MATCH encode.c/encoder.c (5.960127)
		MATCH entry.c/entry.c (5.379458)
		MATCH error.c/error.c (3.435250)
		MATCH extended.c/extended.c (7.507690)
		MATCH filter.c/filter.c (4.208157)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH info.c/info.c (4.833541)
		MATCH io.c/io.c (4.226779)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH messages.c/messages.c (5.310465)
		MATCH module.c/module.c (4.645489)
		MATCH nterr.c/fterr.c (9.117128)
		MATCH ntservice.c/ntservice.c (7.507690)
		MATCH open.c/open.c (5.022783)
		MATCH parse.c/parse.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH references.c/preferences.c (5.006254)
		MATCH search.c/search.c (4.398629)
		MATCH session.c/session.c (4.579166)
		MATCH signal.c/signals.c (5.146836)
		MATCH sort.c/sort.c (4.897620)
		MATCH string.c/strings.c (5.391435)
		MATCH t.c/t.c (5.651392)
		MATCH thread.c/pthread.c (6.283915)
		MATCH threads.c/thread.c (4.434997)
		MATCH time.c/mtime.c (7.412380)
		MATCH tls.c/tls.c (5.939074)
		MATCH url.c/url.c (5.074077)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH var.c/var.c (5.878449)
	openldap CLONED_IN_PACKAGE vlc-plugin-sdl
	openldap CLONED_IN_PACKAGE mozilla-plugin-vlc
	openldap CLONED_IN_PACKAGE vlc-plugin-svg
	openldap CLONED_IN_PACKAGE vlc-plugin-svgalib
	openldap CLONED_IN_PACKAGE libvlccore-dev
	openldap CLONED_IN_PACKAGE vlc-dbg
	openldap CLONED_IN_PACKAGE libvlc5
	openldap CLONED_IN_PACKAGE vlc-nox
	openldap CLONED_IN_PACKAGE vlc-plugin-notify
	openldap CLONED_IN_PACKAGE vlc
	openldap CLONED_IN_PACKAGE vlc-plugin-jack
	openldap CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	openldap CLONED_IN_PACKAGE libvlc-dev
	openldap CLONED_IN_PACKAGE vlc-data
	openldap CLONED_IN_PACKAGE libvlccore4
	openldap CLONED_IN_PACKAGE vlc-plugin-ggi
	openldap CLONED_IN_PACKAGE vlc-plugin-zvbi
	openldap CLONED_IN_PACKAGE vlc-plugin-pulse
openldap CLONED_IN_SOURCE vnc4
		MATCH alias.c/alias.c (5.918455)
		MATCH allop.c/alloc.c (4.760419)
		MATCH allowed.c/allowev.c (8.423981)
		MATCH alock.c/aulock.c (8.423981)
		MATCH backend.c/backend.c (5.802942)
		MATCH bconfig.c/config.c (3.796560)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/cache.c (4.463168)
		MATCH cloak.c/clock.c (5.091776)
		MATCH common.c/common.c (3.870104)
		MATCH compare.c/compare.c (5.635888)
		MATCH conn.c/cconn.c (9.810275)
		MATCH connection.c/cconnection.c (8.423981)
		MATCH constraint.c/constrain.c (9.810275)
		MATCH context.c/context.c (4.779837)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH dtest.c/ftest.c (7.171218)
		MATCH encode.c/encode.c (5.492787)
		MATCH error.c/error.c (3.435250)
		MATCH ether.c/other.c (7.037686)
		MATCH filter.c/filter.c (4.208157)
		MATCH free.c/free.c (5.939074)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getvalues.c/getvalues.c (7.864365)
		MATCH globals.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH host.c/host.c (5.667140)
		MATCH info.c/info.c (4.833541)
		MATCH init.c/iinit.c (8.018516)
		MATCH io.c/io.c (4.226779)
		MATCH key.c/key.c (5.379458)
		MATCH lockf.c/lock.c (4.516970)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/gmain.c (7.412380)
		MATCH memory.c/imemory.c (9.117128)
		MATCH modify.c/modify.c (6.919903)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH options.c/options.c (3.949489)
		MATCH parse.c/parse.c (3.949489)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH print.c/point.c (5.732738)
		MATCH search.c/search.c (4.398629)
		MATCH session.c/session.c (4.579166)
		MATCH shadow.c/kshadow.c (9.117128)
		MATCH signal.c/csignal.c (8.711663)
		MATCH string.c/string.c (4.284822)
		MATCH template.c/template.c (5.440827)
		MATCH thread.c/threads.c (5.428248)
		MATCH thrstub.c/thrstubs.c (9.810275)
		MATCH time.c/time.c (4.467941)
		MATCH tio.c/tio.c (7.171218)
		MATCH trace.c/trace.c (4.998091)
		MATCH trans.c/xtrans.c (8.711663)
		MATCH ucstr.c/fcstr.c (8.711663)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/jutils.c (6.199357)
		MATCH xmap.c/xmapi.c (8.423981)
	openldap CLONED_IN_PACKAGE xvnc4viewer
	openldap CLONED_IN_PACKAGE vnc4server
openldap CLONED_IN_SOURCE wine1.3
		MATCH add.c/add.c (5.479542)
		MATCH allop.c/alloc.c (4.760419)
		MATCH alock.c/clock.c (5.091776)
		MATCH api.c/api.c (5.635888)
		MATCH base.c/base.c (4.038834)
		MATCH bconfig.c/config.c (3.796560)
		MATCH bind.c/bind.c (5.715930)
		MATCH bprint.c/print.c (4.444299)
		MATCH cache.c/cache.c (4.463168)
		MATCH chain.c/chain.c (6.765753)
		MATCH compare.c/compare.c (5.635888)
		MATCH context.c/content.c (7.037686)
		MATCH controls.c/control.c (5.031152)
		MATCH crl.c/crl.c (7.037686)
		MATCH database.c/database.c (5.245927)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH delete.c/delete.c (5.732738)
		MATCH dn.c/dn.c (7.412380)
		MATCH encode.c/encode.c (5.492787)
		MATCH error.c/error.c (3.435250)
		MATCH extended.c/extended.c (7.507690)
		MATCH filter.c/filter.c (4.208157)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH globals.c/global.c (4.935078)
		MATCH group.c/group.c (5.137446)
		MATCH hash.c/hash.c (3.784409)
		MATCH host.c/host.c (5.667140)
		MATCH index.c/index.c (5.082887)
		MATCH info.c/info.c (4.833541)
		MATCH init.c/init.c (3.836466)
		MATCH lockf.c/lock.c (4.516970)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/memory.c (4.321337)
		MATCH messages.c/message.c (4.506970)
		MATCH modify.c/modify.c (6.919903)
		MATCH modrdn.c/modrdn.c (8.018516)
		MATCH module.c/module.c (4.645489)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH network.c/network.c (4.622890)
		MATCH ntservice.c/nsservice.c (9.117128)
		MATCH options.c/option.c (5.479542)
		MATCH overlay.c/overlay.c (6.072606)
		MATCH parse.c/parse.c (3.949489)
		MATCH ppolicy.c/policy.c (6.172689)
		MATCH print.c/paint.c (6.765753)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH request.c/request.c (5.355928)
		MATCH rmutex.c/mutex.c (5.195155)
		MATCH rpc.c/rpc.c (6.146714)
		MATCH schema.c/schema.c (6.632221)
		MATCH search.c/search.c (4.398629)
		MATCH service.c/service.c (5.391435)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signal.c/signal.c (4.735101)
		MATCH string.c/string.c (4.284822)
		MATCH thread.c/thread.c (4.434997)
		MATCH time.c/time.c (4.467941)
		MATCH trace.c/ptrace.c (6.919903)
		MATCH ucdata.c/cdata.c (7.613050)
		MATCH url.c/url.c (5.074077)
		MATCH user.c/user.c (5.091776)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH value.c/value.c (5.256398)
	openldap CLONED_IN_PACKAGE wine1.3
	openldap CLONED_IN_PACKAGE wine1.3-dbg
	openldap CLONED_IN_PACKAGE wine1.3-dev
