openexr CLONED_IN_SOURCE freeimage
		MATCH bexplogtable.c/bexplogtable.c (9.117128)
		MATCH image.c/image.c (4.253447)
		MATCH imfattribute.c/imfattribute.c (9.117128)
		MATCH imfbcompressor.c/imfbcompressor.c (9.117128)
		MATCH imfboxattribute.c/imfboxattribute.c (9.117128)
		MATCH imfchannellist.c/imfchannellist.c (9.117128)
		MATCH imfchannellistattribute.c/imfchannellistattribute.c (9.117128)
		MATCH imfchromaticities.c/imfchromaticities.c (9.117128)
		MATCH imfchromaticitiesattribute.c/imfchromaticitiesattribute.c (9.117128)
		MATCH imfcompressionattribute.c/imfcompressionattribute.c (9.117128)
		MATCH imfconvert.c/imfconvert.c (9.117128)
		MATCH imfcrgbafile.c/imfcrgbafile.c (9.117128)
		MATCH imfdoubleattribute.c/imfdoubleattribute.c (9.117128)
		MATCH imfenvmap.c/imfenvmap.c (9.117128)
		MATCH imfenvmapattribute.c/imfenvmapattribute.c (9.117128)
		MATCH imffloatattribute.c/imffloatattribute.c (9.117128)
		MATCH imfframebuffer.c/imfframebuffer.c (9.117128)
		MATCH imfframespersecond.c/imfframespersecond.c (9.117128)
		MATCH imfheader.c/imfheader.c (9.117128)
		MATCH imfhuf.c/imfhuf.c (9.117128)
		MATCH imfinputfile.c/imfinputfile.c (9.117128)
		MATCH imfintattribute.c/imfintattribute.c (9.117128)
		MATCH imfio.c/imfio.c (9.117128)
		MATCH imfkeycode.c/imfkeycode.c (9.117128)
		MATCH imfkeycodeattribute.c/imfkeycodeattribute.c (9.117128)
		MATCH imflineorderattribute.c/imflineorderattribute.c (9.117128)
		MATCH imflut.c/imflut.c (9.117128)
		MATCH imfmatrixattribute.c/imfmatrixattribute.c (9.117128)
		MATCH imfmisc.c/imfmisc.c (9.117128)
		MATCH imfopaqueattribute.c/imfopaqueattribute.c (9.117128)
		MATCH imfoutputfile.c/imfoutputfile.c (9.117128)
		MATCH imfpizcompressor.c/imfpizcompressor.c (9.117128)
		MATCH imfpreviewimage.c/imfpreviewimage.c (9.117128)
		MATCH imfpreviewimageattribute.c/imfpreviewimageattribute.c (9.117128)
		MATCH imfrational.c/imfrational.c (9.117128)
		MATCH imfrationalattribute.c/imfrationalattribute.c (9.117128)
		MATCH imfrgbayca.c/imfrgbayca.c (9.117128)
		MATCH imfrlecompressor.c/imfrlecompressor.c (9.117128)
		MATCH imfscanlineinputfile.c/imfscanlineinputfile.c (9.117128)
		MATCH imfstandardattributes.c/imfstandardattributes.c (9.117128)
		MATCH imfstdio.c/imfstdio.c (9.117128)
		MATCH imfstringattribute.c/imfstringattribute.c (9.117128)
		MATCH imftestfile.c/imftestfile.c (9.117128)
		MATCH imfthreading.c/imfthreading.c (9.117128)
		MATCH imftiledescriptionattribute.c/imftiledescriptionattribute.c (9.117128)
		MATCH imftiledinputfile.c/imftiledinputfile.c (9.117128)
		MATCH imftiledmisc.c/imftiledmisc.c (9.117128)
		MATCH imftiledrgbafile.c/imftiledrgbafile.c (9.117128)
		MATCH imftileoffsets.c/imftileoffsets.c (9.117128)
		MATCH imftimecode.c/imftimecode.c (9.117128)
		MATCH imftimecodeattribute.c/imftimecodeattribute.c (9.117128)
		MATCH imfvecattribute.c/imfvecattribute.c (9.117128)
		MATCH imfversion.c/imfversion.c (9.117128)
		MATCH imfwav.c/imfwav.c (9.117128)
		MATCH testchannels.c/testchannels.c (8.423981)
	openexr CLONED_IN_PACKAGE libfreeimage3
	openexr CLONED_IN_PACKAGE libfreeimage3-dbg
	openexr CLONED_IN_PACKAGE libfreeimage-dev
