php-text-wiki CLONED_IN_SOURCE serendipity
		MATCH anchor.php/anchor.php (9.117128)
		MATCH blockquote.php/blockquote.php (9.117128)
		MATCH bold.php/bold.php (9.117128)
		MATCH break.php/break.php (9.117128)
		MATCH center.php/center.php (8.711663)
		MATCH code.php/code.php (8.018516)
		MATCH colortext.php/colortext.php (9.117128)
		MATCH deflist.php/deflist.php (9.117128)
		MATCH delimiter.php/delimiter.php (9.117128)
		MATCH embed.php/embed.php (8.200837)
		MATCH emphasis.php/emphasis.php (9.117128)
		MATCH freelink.php/freelink.php (9.117128)
		MATCH function.php/function.php (7.613050)
		MATCH heading.php/heading.php (8.711663)
		MATCH horiz.php/horiz.php (9.117128)
		MATCH html.php/html.php (6.632221)
		MATCH image.php/image.php (6.674781)
		MATCH include.php/include.php (7.613050)
		MATCH interwiki.php/interwiki.php (8.711663)
		MATCH italic.php/italic.php (9.117128)
		MATCH latex.php/latex.php (7.730834)
		MATCH list.php/list.php (6.814543)
		MATCH newline.php/newline.php (9.117128)
		MATCH paragraph.php/paragraph.php (9.117128)
		MATCH parse.php/parse.php (8.018516)
		MATCH phplookup.php/phplookup.php (9.117128)
		MATCH plain.php/plain.php (7.864365)
		MATCH prefilter.php/prefilter.php (9.117128)
		MATCH raw.php/raw.php (9.117128)
		MATCH render.php/render.php (8.423981)
		MATCH revise.php/revise.php (9.117128)
		MATCH strong.php/strong.php (9.117128)
		MATCH superscript.php/superscript.php (9.117128)
		MATCH table.php/table.php (7.325368)
		MATCH tighten.php/tighten.php (9.117128)
		MATCH toc.php/toc.php (8.423981)
		MATCH tt.php/tt.php (9.117128)
		MATCH url.php/url.php (7.037686)
		MATCH wiki.php/wiki.php (8.200837)
		MATCH wikilink.php/wikilink.php (9.117128)
	php-text-wiki CLONED_IN_PACKAGE serendipity
php-text-wiki CLONED_IN_SOURCE w3af
		MATCH code.php/code.php (8.018516)
	php-text-wiki CLONED_IN_PACKAGE w3af-console
	php-text-wiki CLONED_IN_PACKAGE w3af
