plplot CLONED_IN_SOURCE arp-scan
		MATCH hash.c/hash.c (3.784409)
		MATCH mtar.c/mtar.c (6.977062)
	plplot CLONED_IN_PACKAGE arp-scan
plplot CLONED_IN_SOURCE emboss
		MATCH gd.c/gd.c (6.977062)
		MATCH hpgl.c/hpgl.c (7.613050)
		MATCH impress.c/impress.c (9.117128)
		MATCH ljii.c/ljii.c (9.117128)
		MATCH null.c/null.c (5.533609)
		MATCH pbm.c/pbm.c (7.507690)
		MATCH pdf.c/pdf.c (6.865836)
		MATCH pdfutils.c/pdfutils.c (8.200837)
		MATCH plargs.c/plargs.c (8.711663)
		MATCH plbox.c/plbox.c (8.711663)
		MATCH plbuf.c/plbuf.c (8.711663)
		MATCH plcont.c/plcont.c (8.711663)
		MATCH plcore.c/plcore.c (8.711663)
		MATCH plctrl.c/plctrl.c (8.711663)
		MATCH plcvt.c/plcvt.c (8.711663)
		MATCH pldtik.c/pldtik.c (8.711663)
		MATCH plfill.c/plfill.c (8.711663)
		MATCH plhist.c/plhist.c (8.711663)
		MATCH plimage.c/plimage.c (8.711663)
		MATCH plline.c/plline.c (8.711663)
		MATCH plmap.c/plmap.c (8.711663)
		MATCH plmeta.c/plmeta.c (8.711663)
		MATCH plotd.c/plotd.c (7.613050)
		MATCH plpage.c/plpage.c (8.711663)
		MATCH plsdef.c/plsdef.c (8.711663)
		MATCH plshade.c/plshade.c (8.711663)
		MATCH plstdio.c/plstdio.c (9.117128)
		MATCH plstripc.c/plstripc.c (8.711663)
		MATCH plsym.c/plsym.c (8.711663)
		MATCH pltick.c/pltick.c (8.711663)
		MATCH plvect.c/plvect.c (9.117128)
		MATCH plvpor.c/plvpor.c (8.711663)
		MATCH plwind.c/plwind.c (8.711663)
		MATCH ps.c/ps.c (5.981634)
		MATCH svg.c/svg.c (6.765753)
		MATCH tek.c/tek.c (8.423981)
		MATCH xfig.c/xfig.c (8.423981)
		MATCH xwin.c/xwin.c (6.865836)
	plplot CLONED_IN_PACKAGE emboss-data
	plplot CLONED_IN_PACKAGE emboss-test
	plplot CLONED_IN_PACKAGE emboss-doc
	plplot CLONED_IN_PACKAGE emboss-lib
	plplot CLONED_IN_PACKAGE emboss
	plplot CLONED_IN_PACKAGE jemboss
plplot CLONED_IN_SOURCE ia32-libs
		MATCH cairo.c/cairo.c (7.245326)
		MATCH cdtest.c/cdbtest.c (8.423981)
		MATCH color.c/color.c (4.600789)
		MATCH dg.c/dg.c (8.200837)
		MATCH font.c/font.c (4.573833)
		MATCH gnome.c/gnode.c (8.711663)
		MATCH hash.c/ghash.c (7.730834)
		MATCH istack.c/hstack.c (9.117128)
		MATCH massage.c/message.c (4.506970)
		MATCH mem.c/mem.c (4.813063)
		MATCH mtar.c/mtar.c (6.977062)
		MATCH next.c/next.c (6.814543)
		MATCH null.c/enull.c (8.423981)
		MATCH pdfutils.c/pdfutils.c (8.200837)
		MATCH pldeprecated.c/deprecated.c (7.245326)
		MATCH plpage.c/pppage.c (9.117128)
		MATCH plstdio.c/slstdio.c (9.117128)
		MATCH plstream.c/pstream.c (7.864365)
		MATCH plsym.c/dlsym.c (8.018516)
		MATCH pltime.c/ltime.c (9.810275)
		MATCH ps.c/ps.c (5.981634)
		MATCH pstex.c/pstext.c (8.423981)
		MATCH testh.py/test.py (4.123300)
		MATCH tkmain.c/gtkmain.c (7.730834)
		MATCH tkwin.c/twin.c (8.711663)
		MATCH x.c/x.c (4.998091)
		MATCH x.pl/x.pl (8.200837)
		MATCH x.py/x.py (6.478071)
		MATCH xc.c/xc.c (7.864365)
		MATCH xform.c/form.c (5.918455)
		MATCH xwin.c/xawin.c (8.200837)
	plplot CLONED_IN_PACKAGE ia32-libs
plplot CLONED_IN_SOURCE ike-scan
		MATCH mtar.c/mtar.c (6.977062)
	plplot CLONED_IN_PACKAGE ike-scan
plplot CLONED_IN_SOURCE qtwebkit-source
		MATCH color.c/color.c (4.600789)
		MATCH font.c/font.c (4.573833)
		MATCH mtar.c/mtar.c (6.977062)
	plplot CLONED_IN_PACKAGE libqtwebkit-qmlwebkitplugin
	plplot CLONED_IN_PACKAGE libqtwebkit-dev
	plplot CLONED_IN_PACKAGE libqtwebkit4
	plplot CLONED_IN_PACKAGE libqtwebkit4-dbg
plplot CLONED_IN_SOURCE racket
		MATCH hash.c/hash.c (3.784409)
		MATCH pdfutils.c/pdfutils.c (8.200837)
		MATCH plargs.c/plargs.c (8.711663)
		MATCH plbox.c/plbox.c (8.711663)
		MATCH plbuf.c/plbuf.c (8.711663)
		MATCH plcont.c/plcont.c (8.711663)
		MATCH plcore.c/plcore.c (8.711663)
		MATCH plctrl.c/plctrl.c (8.711663)
		MATCH plcvt.c/plcvt.c (8.711663)
		MATCH pldtik.c/pldtik.c (8.711663)
		MATCH plfill.c/plfill.c (8.711663)
		MATCH plgridd.c/plgridd.c (9.117128)
		MATCH plhist.c/plhist.c (8.711663)
		MATCH plimage.c/plimage.c (8.711663)
		MATCH plline.c/plline.c (8.711663)
		MATCH plmap.c/plmap.c (8.711663)
		MATCH plmeta.c/plmeta.c (8.711663)
		MATCH plotd.c/plotd.c (7.613050)
		MATCH plpage.c/plpage.c (8.711663)
		MATCH plsdef.c/plsdef.c (8.711663)
		MATCH plshade.c/plshade.c (8.711663)
		MATCH plstripc.c/plstripc.c (8.711663)
		MATCH plsym.c/plsym.c (8.711663)
		MATCH pltick.c/pltick.c (8.711663)
		MATCH plvpor.c/plvpor.c (8.711663)
		MATCH plwind.c/plwind.c (8.711663)
	plplot CLONED_IN_PACKAGE racket
	plplot CLONED_IN_PACKAGE plt-scheme-doc
	plplot CLONED_IN_PACKAGE racket-common
	plplot CLONED_IN_PACKAGE racket-doc
	plplot CLONED_IN_PACKAGE plt-scheme
plplot CLONED_IN_SOURCE unsort
		MATCH mtar.c/mtar.c (6.977062)
	plplot CLONED_IN_PACKAGE unsort
