polarssl CLONED_IN_SOURCE bitlbee
		MATCH arc.c/arc.c (6.026085)
		MATCH base.c/base.c (4.038834)
		MATCH des.c/des.c (5.667140)
		MATCH md.c/md.c (3.554525)
		MATCH sha.c/sha.c (4.116543)
	polarssl CLONED_IN_PACKAGE bitlbee-dev
	polarssl CLONED_IN_PACKAGE bitlbee-common
	polarssl CLONED_IN_PACKAGE bitlbee-plugin-otr
	polarssl CLONED_IN_PACKAGE bitlbee-libpurple
	polarssl CLONED_IN_PACKAGE bitlbee
polarssl CLONED_IN_SOURCE exim4
		MATCH base.c/base.c (4.038834)
		MATCH bignum.c/bignum.c (6.478071)
		MATCH debug.c/debug.c (3.668238)
		MATCH md.c/md.c (3.554525)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH version.c/version.c (3.674710)
		MATCH xparse.c/parse.c (3.949489)
	polarssl CLONED_IN_PACKAGE exim4-daemon-light
	polarssl CLONED_IN_PACKAGE eximon4
	polarssl CLONED_IN_PACKAGE exim4-config
	polarssl CLONED_IN_PACKAGE exim4-daemon-light-dbg
	polarssl CLONED_IN_PACKAGE exim4-dbg
	polarssl CLONED_IN_PACKAGE exim4-daemon-heavy-dbg
	polarssl CLONED_IN_PACKAGE exim4-daemon-heavy
	polarssl CLONED_IN_PACKAGE exim4-dev
	polarssl CLONED_IN_PACKAGE exim4
	polarssl CLONED_IN_PACKAGE exim4-base
polarssl CLONED_IN_SOURCE ghostscript
		MATCH aes.c/aes.c (5.620620)
		MATCH debug.c/idebug.c (8.018516)
		MATCH md.c/md.c (3.554525)
		MATCH sha.c/sha.c (4.116543)
	polarssl CLONED_IN_PACKAGE gs-gpl
	polarssl CLONED_IN_PACKAGE ghostscript-cups
	polarssl CLONED_IN_PACKAGE libgs9-common
	polarssl CLONED_IN_PACKAGE ghostscript-dbg
	polarssl CLONED_IN_PACKAGE ghostscript-doc
	polarssl CLONED_IN_PACKAGE gs-common
	polarssl CLONED_IN_PACKAGE ghostscript-x
	polarssl CLONED_IN_PACKAGE libgs9
	polarssl CLONED_IN_PACKAGE ghostscript
	polarssl CLONED_IN_PACKAGE libgs-dev
polarssl CLONED_IN_SOURCE grub2
		MATCH camellia.c/camellia.c (7.102225)
		MATCH des.c/des.c (5.667140)
		MATCH hello.c/hello.c (5.235564)
		MATCH md.c/md.c (3.554525)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
	polarssl CLONED_IN_PACKAGE grub-efi-amd64
	polarssl CLONED_IN_PACKAGE grub-ieee1275
	polarssl CLONED_IN_PACKAGE grub2
	polarssl CLONED_IN_PACKAGE grub-coreboot
	polarssl CLONED_IN_PACKAGE grub-coreboot-bin
	polarssl CLONED_IN_PACKAGE grub-pc
	polarssl CLONED_IN_PACKAGE grub-ieee1275-bin
	polarssl CLONED_IN_PACKAGE grub-linuxbios
	polarssl CLONED_IN_PACKAGE grub-efi-ia32
	polarssl CLONED_IN_PACKAGE grub-rescue-pc
	polarssl CLONED_IN_PACKAGE grub-pc-bin
	polarssl CLONED_IN_PACKAGE grub-efi-amd64-bin
	polarssl CLONED_IN_PACKAGE grub-efi
	polarssl CLONED_IN_PACKAGE grub-emu
	polarssl CLONED_IN_PACKAGE grub-common
	polarssl CLONED_IN_PACKAGE grub-efi-ia32-bin
	polarssl CLONED_IN_PACKAGE grub2-common
	polarssl CLONED_IN_PACKAGE grub-firmware-qemu
polarssl CLONED_IN_SOURCE ia32-libs
		MATCH aes.c/aes.c (5.620620)
		MATCH aescrypt.c/aescrypp.c (8.711663)
		MATCH arc.c/arc.c (6.026085)
		MATCH base.c/base.c (4.038834)
		MATCH benchmark.c/benchmark.c (5.767224)
		MATCH bignum.c/xbignum.c (8.423981)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH certs.c/cert.c (6.814543)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH dhclient.c/doclient.c (9.117128)
		MATCH hello.c/hell.c (9.117128)
		MATCH md.c/md.c (3.554525)
		MATCH mdsum.c/mdsum.c (7.102225)
		MATCH net.c/net.c (4.847431)
		MATCH padlock.c/epadlock.c (9.117128)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH rsasign.c/dsasign.c (7.613050)
		MATCH sha.c/sha.c (4.116543)
		MATCH ssltest.c/sltest.c (8.423981)
		MATCH timing.c/timing.c (5.749832)
		MATCH version.c/cversion.c (8.200837)
		MATCH xparse.c/cparse.c (7.730834)
	polarssl CLONED_IN_PACKAGE ia32-libs
polarssl CLONED_IN_SOURCE krb5
		MATCH aes.c/aes.c (5.620620)
		MATCH aescrypt.c/aescrypp.c (8.711663)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH md.c/md.c (3.554525)
		MATCH sha.c/sha.c (4.116543)
		MATCH version.c/version.c (3.674710)
		MATCH xparse.c/parse.c (3.949489)
	polarssl CLONED_IN_PACKAGE libkrb5-3
	polarssl CLONED_IN_PACKAGE libk5crypto3
	polarssl CLONED_IN_PACKAGE krb5-user
	polarssl CLONED_IN_PACKAGE krb5-kdc-ldap
	polarssl CLONED_IN_PACKAGE krb5-doc
	polarssl CLONED_IN_PACKAGE krb5-pkinit
	polarssl CLONED_IN_PACKAGE krb5-kdc
	polarssl CLONED_IN_PACKAGE libkrb5-dbg
	polarssl CLONED_IN_PACKAGE libkrb5-dev
	polarssl CLONED_IN_PACKAGE libkrb53
	polarssl CLONED_IN_PACKAGE libgssrpc4
	polarssl CLONED_IN_PACKAGE libkrb5support0
	polarssl CLONED_IN_PACKAGE krb5-admin-server
	polarssl CLONED_IN_PACKAGE krb5-gss-samples
	polarssl CLONED_IN_PACKAGE libkadm5clnt-mit8
	polarssl CLONED_IN_PACKAGE libkadm5srv-mit8
	polarssl CLONED_IN_PACKAGE libkdb5-5
	polarssl CLONED_IN_PACKAGE krb5-multidev
	polarssl CLONED_IN_PACKAGE libgssapi-krb5-2
polarssl CLONED_IN_SOURCE openssl
		MATCH base.c/base.c (4.038834)
		MATCH bignum.c/xbignum.c (8.423981)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH des.c/des.c (5.667140)
		MATCH md.c/md.c (3.554525)
		MATCH padlock.c/epadlock.c (9.117128)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH rsasign.c/dsasign.c (7.613050)
		MATCH sha.c/sha.c (4.116543)
		MATCH ssltest.c/ssltest.c (7.613050)
		MATCH version.c/cversion.c (8.200837)
	polarssl CLONED_IN_PACKAGE libssl-dev
	polarssl CLONED_IN_PACKAGE libssl-doc
	polarssl CLONED_IN_PACKAGE libssl1.0.0-dbg
	polarssl CLONED_IN_PACKAGE openssl
	polarssl CLONED_IN_PACKAGE libssl1.0.0
polarssl CLONED_IN_SOURCE xyssl
		MATCH aes.c/aes.c (5.620620)
		MATCH aescrypt.c/aescrypt.c (7.507690)
		MATCH arc.c/arc.c (6.026085)
		MATCH base.c/base.c (4.038834)
		MATCH benchmark.c/benchmark.c (5.767224)
		MATCH bignum.c/bignum.c (6.478071)
		MATCH certs.c/certs.c (8.711663)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH dhclient.c/dhclient.c (8.423981)
		MATCH dhgenprime.c/dhgenprime.c (9.117128)
		MATCH dhm.c/dhm.c (9.117128)
		MATCH dhserver.c/dhserver.c (9.117128)
		MATCH havege.c/havege.c (8.711663)
		MATCH hello.c/hello.c (5.235564)
		MATCH md.c/md.c (3.554525)
		MATCH mdsum.c/mdsum.c (7.102225)
		MATCH mpidemo.c/mpidemo.c (9.117128)
		MATCH net.c/net.c (4.847431)
		MATCH padlock.c/padlock.c (9.117128)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH rsagenkey.c/rsagenkey.c (9.117128)
		MATCH rsasign.c/rsasign.c (7.730834)
		MATCH rsaverify.c/rsaverify.c (8.423981)
		MATCH selftest.c/selftest.c (6.977062)
		MATCH sha.c/sha.c (4.116543)
		MATCH shasum.c/shasum.c (7.507690)
		MATCH sslcli.c/sslcli.c (9.117128)
		MATCH sslclient.c/sslclient.c (8.018516)
		MATCH sslserver.c/sslserver.c (8.200837)
		MATCH sslsrv.c/sslsrv.c (9.117128)
		MATCH ssltest.c/ssltest.c (7.613050)
		MATCH ssltls.c/ssltls.c (9.117128)
		MATCH timing.c/timing.c (5.749832)
		MATCH xparse.c/xparse.c (9.117128)
	polarssl CLONED_IN_PACKAGE libxyssl-dev
