proj CLONED_IN_SOURCE paraview
		MATCH pjstrerrno.c/projstrerrno.c (9.117128)
		MATCH pjutils.c/jutils.c (6.199357)
		MATCH proj.c/lproj.c (9.117128)
		MATCH projmdist.c/projmdist.c (8.200837)
		MATCH projrouss.c/projrouss.c (8.200837)
	proj CLONED_IN_PACKAGE paraview-dev
	proj CLONED_IN_PACKAGE paraview-doc
	proj CLONED_IN_PACKAGE paraview
	proj CLONED_IN_PACKAGE paraview-python
proj CLONED_IN_SOURCE python-pyproj
		MATCH aasincos.c/aasincos.c (8.711663)
		MATCH adjlon.c/adjlon.c (8.711663)
		MATCH bchbps.c/bchbps.c (8.711663)
		MATCH bchgen.c/bchgen.c (8.711663)
		MATCH biveval.c/biveval.c (8.711663)
		MATCH dmstor.c/dmstor.c (8.711663)
		MATCH emess.c/emess.c (8.711663)
		MATCH gencheb.c/gencheb.c (9.117128)
		MATCH geocent.c/geocent.c (8.423981)
		MATCH geod.c/geod.c (8.423981)
		MATCH geodfor.c/geodfor.c (8.711663)
		MATCH geodinv.c/geodinv.c (8.711663)
		MATCH geodset.c/geodset.c (8.711663)
		MATCH mkcheby.c/mkcheby.c (8.711663)
		MATCH nadbin.c/nadbin.c (9.117128)
		MATCH nadcvt.c/nadcvt.c (8.711663)
		MATCH nadinit.c/nadinit.c (8.711663)
		MATCH nadintr.c/nadintr.c (8.711663)
		MATCH pjaea.c/pjaea.c (8.711663)
		MATCH pjaeqd.c/pjaeqd.c (8.711663)
		MATCH pjairy.c/pjairy.c (8.711663)
		MATCH pjaitoff.c/pjaitoff.c (8.711663)
		MATCH pjapplygridshift.c/pjapplygridshift.c (8.711663)
		MATCH pjaugust.c/pjaugust.c (8.711663)
		MATCH pjauth.c/pjauth.c (8.711663)
		MATCH pjbacon.c/pjbacon.c (8.711663)
		MATCH pjbipc.c/pjbipc.c (8.711663)
		MATCH pjboggs.c/pjboggs.c (8.711663)
		MATCH pjbonne.c/pjbonne.c (8.711663)
		MATCH pjcass.c/pjcass.c (8.711663)
		MATCH pjcc.c/pjcc.c (8.711663)
		MATCH pjchamb.c/pjchamb.c (8.711663)
		MATCH pjcollg.c/pjcollg.c (8.711663)
		MATCH pjcrast.c/pjcrast.c (8.711663)
		MATCH pjdatums.c/pjdatums.c (8.711663)
		MATCH pjdatumset.c/pjdatumset.c (8.711663)
		MATCH pjdenoy.c/pjdenoy.c (8.711663)
		MATCH pjderiv.c/pjderiv.c (8.711663)
		MATCH pjeck.c/pjeck.c (8.711663)
		MATCH pjellps.c/pjellps.c (8.711663)
		MATCH pjellset.c/pjellset.c (8.711663)
		MATCH pjeqc.c/pjeqc.c (8.711663)
		MATCH pjerrno.c/pjerrno.c (8.711663)
		MATCH pjfactors.c/pjfactors.c (8.711663)
		MATCH pjfahey.c/pjfahey.c (8.711663)
		MATCH pjfoucs.c/pjfoucs.c (8.711663)
		MATCH pjfwd.c/pjfwd.c (8.711663)
		MATCH pjgall.c/pjgall.c (8.711663)
		MATCH pjgauss.c/pjgauss.c (8.711663)
		MATCH pjgeocent.c/pjgeocent.c (8.711663)
		MATCH pjgeos.c/pjgeos.c (8.711663)
		MATCH pjgins.c/pjgins.c (8.711663)
		MATCH pjgnom.c/pjgnom.c (8.711663)
		MATCH pjgnsinu.c/pjgnsinu.c (8.711663)
		MATCH pjgoode.c/pjgoode.c (8.711663)
		MATCH pjgridinfo.c/pjgridinfo.c (8.711663)
		MATCH pjgridlist.c/pjgridlist.c (8.711663)
		MATCH pjgstmerc.c/pjgstmerc.c (8.711663)
		MATCH pjhammer.c/pjhammer.c (8.711663)
		MATCH pjhatano.c/pjhatano.c (8.711663)
		MATCH pjimwp.c/pjimwp.c (8.711663)
		MATCH pjinit.c/pjinit.c (8.711663)
		MATCH pjinitcache.c/pjinitcache.c (8.711663)
		MATCH pjinv.c/pjinv.c (8.711663)
		MATCH pjkrovak.c/pjkrovak.c (8.711663)
		MATCH pjlabrd.c/pjlabrd.c (8.711663)
		MATCH pjlagrng.c/pjlagrng.c (8.711663)
		MATCH pjlarr.c/pjlarr.c (8.711663)
		MATCH pjlask.c/pjlask.c (8.711663)
		MATCH pjlatlong.c/pjlatlong.c (8.711663)
		MATCH pjlcca.c/pjlcc.c (8.711663)
		MATCH pjlist.c/pjlist.c (8.711663)
		MATCH pjloxim.c/pjloxim.c (8.711663)
		MATCH pjlsat.c/pjlsat.c (8.711663)
		MATCH pjmalloc.c/pjmalloc.c (8.711663)
		MATCH pjmbtfpp.c/pjmbtfpp.c (8.711663)
		MATCH pjmerc.c/pjmerc.c (8.711663)
		MATCH pjmill.c/pjmill.c (8.711663)
		MATCH pjmlfn.c/pjmlfn.c (8.711663)
		MATCH pjmodster.c/pjmodster.c (8.711663)
		MATCH pjmutex.c/pjmutex.c (8.711663)
		MATCH pjnell.c/pjnell.c (8.711663)
		MATCH pjnocol.c/pjnocol.c (8.711663)
		MATCH pjnsper.c/pjnsper.c (8.711663)
		MATCH pjnzmg.c/pjnzmg.c (8.711663)
		MATCH pjobtran.c/pjobtran.c (8.711663)
		MATCH pjocea.c/pjcea.c (8.711663)
		MATCH pjopenlib.c/pjopenlib.c (8.711663)
		MATCH pjortho.c/pjortho.c (8.711663)
		MATCH pjparam.c/pjparam.c (8.711663)
		MATCH pjphi.c/pjphi.c (8.711663)
		MATCH pjpoly.c/pjpoly.c (8.711663)
		MATCH pjprlist.c/pjprlist.c (8.711663)
		MATCH pjputp.c/pjputp.c (8.711663)
		MATCH pjqsfn.c/pjmsfn.c (8.711663)
		MATCH pjrelease.c/pjrelease.c (8.711663)
		MATCH pjrobin.c/pjrobin.c (8.711663)
		MATCH pjsconics.c/pjsconics.c (8.711663)
		MATCH pjsomerc.c/pjomerc.c (8.711663)
		MATCH pjstere.c/pjstere.c (8.711663)
		MATCH pjstrerrno.c/pjstrerrno.c (8.711663)
		MATCH pjsts.c/pjsts.c (8.711663)
		MATCH pjtpeqd.c/pjtpeqd.c (8.711663)
		MATCH pjtransform.c/pjtransform.c (8.711663)
		MATCH pjunits.c/pjunits.c (8.711663)
		MATCH pjurm.c/pjurm.c (8.711663)
		MATCH pjurmfps.c/pjurmfps.c (8.711663)
		MATCH pjutils.c/pjutils.c (8.711663)
		MATCH pjvandg.c/pjvandg.c (8.711663)
		MATCH pjwag.c/pjwag.c (8.711663)
		MATCH pjwink.c/pjwink.c (8.711663)
		MATCH proj.c/proj.c (8.018516)
		MATCH projmdist.c/projmdist.c (8.200837)
		MATCH projrouss.c/projrouss.c (8.200837)
		MATCH pseries.c/pseries.c (8.711663)
		MATCH rtodms.c/rtodms.c (8.711663)
		MATCH vector.c/vector.c (4.716525)
	proj CLONED_IN_PACKAGE python-pyproj
proj CLONED_IN_SOURCE therion
		MATCH aasincos.c/aasincos.c (8.711663)
		MATCH adjlon.c/adjlon.c (8.711663)
		MATCH bchbps.c/bchbps.c (8.711663)
		MATCH bchgen.c/bchgen.c (8.711663)
		MATCH biveval.c/biveval.c (8.711663)
		MATCH dmstor.c/dmstor.c (8.711663)
		MATCH emess.c/emess.c (8.711663)
		MATCH geocent.c/geocent.c (8.423981)
		MATCH mkcheby.c/mkcheby.c (8.711663)
		MATCH nadcvt.c/nadcvt.c (8.711663)
		MATCH nadinit.c/nadinit.c (8.711663)
		MATCH nadintr.c/nadintr.c (8.711663)
		MATCH pjaea.c/pjaea.c (8.711663)
		MATCH pjaeqd.c/pjaeqd.c (8.711663)
		MATCH pjairy.c/pjairy.c (8.711663)
		MATCH pjaitoff.c/pjaitoff.c (8.711663)
		MATCH pjapplygridshift.c/pjapplygridshift.c (8.711663)
		MATCH pjaugust.c/pjaugust.c (8.711663)
		MATCH pjauth.c/pjauth.c (8.711663)
		MATCH pjbacon.c/pjbacon.c (8.711663)
		MATCH pjbipc.c/pjbipc.c (8.711663)
		MATCH pjboggs.c/pjboggs.c (8.711663)
		MATCH pjbonne.c/pjbonne.c (8.711663)
		MATCH pjcass.c/pjcass.c (8.711663)
		MATCH pjcc.c/pjcc.c (8.711663)
		MATCH pjchamb.c/pjchamb.c (8.711663)
		MATCH pjcollg.c/pjcollg.c (8.711663)
		MATCH pjcrast.c/pjcrast.c (8.711663)
		MATCH pjdatums.c/pjdatums.c (8.711663)
		MATCH pjdatumset.c/pjdatumset.c (8.711663)
		MATCH pjdenoy.c/pjdenoy.c (8.711663)
		MATCH pjderiv.c/pjderiv.c (8.711663)
		MATCH pjeck.c/pjeck.c (8.711663)
		MATCH pjellps.c/pjellps.c (8.711663)
		MATCH pjellset.c/pjellset.c (8.711663)
		MATCH pjeqc.c/pjeqc.c (8.711663)
		MATCH pjerrno.c/pjerrno.c (8.711663)
		MATCH pjfactors.c/pjfactors.c (8.711663)
		MATCH pjfahey.c/pjfahey.c (8.711663)
		MATCH pjfoucs.c/pjfoucs.c (8.711663)
		MATCH pjfwd.c/pjfwd.c (8.711663)
		MATCH pjgall.c/pjgall.c (8.711663)
		MATCH pjgauss.c/pjgauss.c (8.711663)
		MATCH pjgeocent.c/pjgeocent.c (8.711663)
		MATCH pjgeos.c/pjgeos.c (8.711663)
		MATCH pjgins.c/pjgins.c (8.711663)
		MATCH pjgnom.c/pjgnom.c (8.711663)
		MATCH pjgnsinu.c/pjgnsinu.c (8.711663)
		MATCH pjgoode.c/pjgoode.c (8.711663)
		MATCH pjgridinfo.c/pjgridinfo.c (8.711663)
		MATCH pjgridlist.c/pjgridlist.c (8.711663)
		MATCH pjgstmerc.c/pjgstmerc.c (8.711663)
		MATCH pjhammer.c/pjhammer.c (8.711663)
		MATCH pjhatano.c/pjhatano.c (8.711663)
		MATCH pjimwp.c/pjimwp.c (8.711663)
		MATCH pjinit.c/pjinit.c (8.711663)
		MATCH pjinitcache.c/pjinitcache.c (8.711663)
		MATCH pjinv.c/pjinv.c (8.711663)
		MATCH pjkrovak.c/pjkrovak.c (8.711663)
		MATCH pjlabrd.c/pjlabrd.c (8.711663)
		MATCH pjlagrng.c/pjlagrng.c (8.711663)
		MATCH pjlarr.c/pjlarr.c (8.711663)
		MATCH pjlask.c/pjlask.c (8.711663)
		MATCH pjlatlong.c/pjlatlong.c (8.711663)
		MATCH pjlcca.c/pjlcc.c (8.711663)
		MATCH pjlist.c/pjlist.c (8.711663)
		MATCH pjloxim.c/pjloxim.c (8.711663)
		MATCH pjlsat.c/pjlsat.c (8.711663)
		MATCH pjmalloc.c/pjmalloc.c (8.711663)
		MATCH pjmbtfpp.c/pjmbtfpp.c (8.711663)
		MATCH pjmerc.c/pjmerc.c (8.711663)
		MATCH pjmill.c/pjmill.c (8.711663)
		MATCH pjmlfn.c/pjmlfn.c (8.711663)
		MATCH pjmodster.c/pjmodster.c (8.711663)
		MATCH pjmutex.c/pjmutex.c (8.711663)
		MATCH pjnell.c/pjnell.c (8.711663)
		MATCH pjnocol.c/pjnocol.c (8.711663)
		MATCH pjnsper.c/pjnsper.c (8.711663)
		MATCH pjnzmg.c/pjnzmg.c (8.711663)
		MATCH pjobtran.c/pjobtran.c (8.711663)
		MATCH pjocea.c/pjcea.c (8.711663)
		MATCH pjopenlib.c/pjopenlib.c (8.711663)
		MATCH pjortho.c/pjortho.c (8.711663)
		MATCH pjparam.c/pjparam.c (8.711663)
		MATCH pjphi.c/pjphi.c (8.711663)
		MATCH pjpoly.c/pjpoly.c (8.711663)
		MATCH pjprlist.c/pjprlist.c (8.711663)
		MATCH pjputp.c/pjputp.c (8.711663)
		MATCH pjqsfn.c/pjmsfn.c (8.711663)
		MATCH pjrelease.c/pjrelease.c (8.711663)
		MATCH pjrobin.c/pjrobin.c (8.711663)
		MATCH pjsconics.c/pjsconics.c (8.711663)
		MATCH pjsomerc.c/pjomerc.c (8.711663)
		MATCH pjstere.c/pjstere.c (8.711663)
		MATCH pjstrerrno.c/pjstrerrno.c (8.711663)
		MATCH pjsts.c/pjsts.c (8.711663)
		MATCH pjtpeqd.c/pjtpeqd.c (8.711663)
		MATCH pjtransform.c/pjtransform.c (8.711663)
		MATCH pjunits.c/pjunits.c (8.711663)
		MATCH pjurm.c/pjurm.c (8.711663)
		MATCH pjurmfps.c/pjurmfps.c (8.711663)
		MATCH pjutils.c/pjutils.c (8.711663)
		MATCH pjvandg.c/pjvandg.c (8.711663)
		MATCH pjwag.c/pjwag.c (8.711663)
		MATCH pjwink.c/pjwink.c (8.711663)
		MATCH projmdist.c/projmdist.c (8.200837)
		MATCH projrouss.c/projrouss.c (8.200837)
		MATCH rtodms.c/rtodms.c (8.711663)
		MATCH vector.c/vector.c (4.716525)
	proj CLONED_IN_PACKAGE therion-doc
	proj CLONED_IN_PACKAGE therion
	proj CLONED_IN_PACKAGE therion-viewer
proj CLONED_IN_SOURCE vtk
		MATCH pjstrerrno.c/projstrerrno.c (9.117128)
		MATCH pjutils.c/jutils.c (6.199357)
		MATCH proj.c/lproj.c (9.117128)
		MATCH projmdist.c/projmdist.c (8.200837)
		MATCH projrouss.c/projrouss.c (8.200837)
	proj CLONED_IN_PACKAGE libvtk5.6
	proj CLONED_IN_PACKAGE python-vtk
	proj CLONED_IN_PACKAGE libvtk5-dev
	proj CLONED_IN_PACKAGE vtk-doc
	proj CLONED_IN_PACKAGE libvtk5.6-qt4
	proj CLONED_IN_PACKAGE libvtk5-qt4-dev
	proj CLONED_IN_PACKAGE libvtk-java
	proj CLONED_IN_PACKAGE vtk-examples
	proj CLONED_IN_PACKAGE tcl-vtk
