putty CLONED_IN_SOURCE fbterm
		MATCH wcwidth.c/wcwidth.c (6.026085)
	putty CLONED_IN_PACKAGE fbterm
putty CLONED_IN_SOURCE filezilla
		MATCH benone.c/benone.c (9.117128)
		MATCH cmdgen.c/cmdgen.c (9.117128)
		MATCH cmdline.c/cmdline.c (5.048101)
		MATCH cproxy.c/cproxy.c (8.200837)
		MATCH import.c/import.c (5.440827)
		MATCH int.c/int.c (6.172689)
		MATCH logging.c/logging.c (5.022783)
		MATCH misc.c/misc.c (3.387028)
		MATCH notiming.c/notiming.c (9.117128)
		MATCH pinger.c/pinger.c (7.730834)
		MATCH portfwd.c/portfwd.c (8.711663)
		MATCH psftp.c/psftp.c (9.117128)
		MATCH settings.c/settings.c (4.651220)
		MATCH ssh.c/ssh.c (6.919903)
		MATCH sshaes.c/sshaes.c (9.117128)
		MATCH ssharcf.c/ssharcf.c (9.117128)
		MATCH sshblowf.c/sshblowf.c (9.117128)
		MATCH sshbn.c/sshbn.c (9.117128)
		MATCH sshcrc.c/sshcrc.c (9.117128)
		MATCH sshcrcda.c/sshcrcda.c (9.117128)
		MATCH sshdh.c/sshdh.c (9.117128)
		MATCH sshdss.c/sshdes.c (9.117128)
		MATCH sshdssg.c/sshdss.c (8.711663)
		MATCH sshmd.c/sshmd.c (9.117128)
		MATCH sshpubk.c/sshpubk.c (9.117128)
		MATCH sshrand.c/sshrand.c (9.117128)
		MATCH sshrsa.c/sshrsa.c (8.711663)
		MATCH sshsha.c/sshsh.c (9.117128)
		MATCH sshzlib.c/sshzlib.c (9.117128)
		MATCH time.c/time.c (4.467941)
		MATCH timing.c/timing.c (5.749832)
		MATCH tree.c/tree.c (4.651220)
		MATCH uxagentc.c/uxagentc.c (9.117128)
		MATCH uxcons.c/uxcons.c (9.117128)
		MATCH uxmisc.c/uxmisc.c (9.117128)
		MATCH uxnet.c/uxnet.c (9.117128)
		MATCH uxnoise.c/uxnoise.c (9.117128)
		MATCH uxproxy.c/uxproxy.c (9.117128)
		MATCH uxsel.c/uxsel.c (9.117128)
		MATCH uxsftp.c/uxsftp.c (9.117128)
		MATCH uxstore.c/uxstore.c (9.117128)
		MATCH version.c/version.c (3.674710)
		MATCH wildcard.c/wildcard.c (6.919903)
		MATCH wincons.c/wincons.c (9.117128)
		MATCH windefs.c/windefs.c (9.117128)
		MATCH winhandl.c/winhandl.c (9.117128)
		MATCH winmisc.c/winmisc.c (7.507690)
		MATCH winnet.c/winnet.c (8.018516)
		MATCH winnoise.c/winnoise.c (9.117128)
		MATCH winpgnt.c/winpgntc.c (9.117128)
		MATCH winsftp.c/winsftp.c (9.117128)
		MATCH winstore.c/winstore.c (9.117128)
		MATCH wintime.c/wintime.c (8.018516)
		MATCH xfwd.c/xfwd.c (8.711663)
	putty CLONED_IN_PACKAGE filezilla
	putty CLONED_IN_PACKAGE filezilla-common
putty CLONED_IN_SOURCE halibut
		MATCH enum.c/enum.c (5.767224)
		MATCH fromucs.c/fromucs.c (8.711663)
		MATCH localenc.c/localenc.c (8.423981)
		MATCH macenc.c/macenc.c (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mimeenc.c/mimeenc.c (8.200837)
		MATCH misc.c/misc.c (3.387028)
		MATCH sbcs.c/sbcs.c (8.711663)
		MATCH sbcsgen.pl/sbcsgen.pl (8.711663)
		MATCH slookup.c/slookup.c (8.711663)
		MATCH toucs.c/toucs.c (8.711663)
		MATCH tree.c/tree.c (4.651220)
		MATCH utf.c/utf.c (4.868633)
		MATCH version.c/version.c (3.674710)
		MATCH wcwidth.c/wcwidth.c (6.026085)
		MATCH winhelp.c/winhelp.c (8.423981)
		MATCH xenc.c/xenc.c (7.730834)
	putty CLONED_IN_PACKAGE halibut
putty CLONED_IN_SOURCE ia32-libs
		MATCH beall.c/bell.c (8.018516)
		MATCH cmdline.c/cmdline.c (5.048101)
		MATCH config.c/bconfig.c (8.711663)
		MATCH cproxy.c/gproxy.c (9.117128)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH enum.c/aenum.c (8.423981)
		MATCH gtkfont.c/gdkfont.c (8.711663)
		MATCH gtkwin.c/gtkbin.c (8.711663)
		MATCH import.c/import.c (5.440827)
		MATCH logging.c/logging.c (5.022783)
		MATCH macenc.c/mcenc.c (8.423981)
		MATCH main.c/cmain.c (7.171218)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkfiles.pl/mkfiles.pl (8.018516)
		MATCH noprint.c/nsprint.c (8.200837)
		MATCH pgssapi.c/gssapi.c (7.412380)
		MATCH portfwd.c/portfd.c (9.117128)
		MATCH pty.c/pty.c (6.199357)
		MATCH raw.c/raw.c (5.635888)
		MATCH rlogin.c/login.c (5.839983)
		MATCH sel.c/sel.c (7.730834)
		MATCH settings.c/gsettings.c (8.711663)
		MATCH slookup.c/lookup.c (5.403556)
		MATCH sshrsa.c/sslrsa.c (8.423981)
		MATCH telnet.c/telnet.c (6.344539)
		MATCH time.c/atime.c (8.423981)
		MATCH timing.c/timing.c (5.749832)
		MATCH toucs.c/touch.c (7.037686)
		MATCH tree.c/btree.c (6.199357)
		MATCH utf.c/utf.c (4.868633)
		MATCH uxplink.c/uplink.c (8.423981)
		MATCH uxser.c/user.c (5.091776)
		MATCH version.c/cversion.c (8.200837)
		MATCH wcwidth.c/wcswidth.c (8.018516)
		MATCH window.c/window.c (4.453689)
		MATCH winnet.c/winnet.c (8.018516)
		MATCH wintime.c/intime.c (9.117128)
		MATCH winutils.c/winutils.c (7.102225)
		MATCH xenc.c/xenc.c (7.730834)
	putty CLONED_IN_PACKAGE ia32-libs
putty CLONED_IN_SOURCE vnc4
		MATCH beall.c/bell.c (8.018516)
		MATCH config.c/config.c (3.796560)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH enum.c/enums.c (6.814543)
		MATCH import.c/import.c (5.440827)
		MATCH main.c/gmain.c (7.412380)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH misc.c/misc.c (3.387028)
		MATCH rlogin.c/login.c (5.839983)
		MATCH slookup.c/lookup.c (5.403556)
		MATCH time.c/time.c (4.467941)
		MATCH tree.c/tree.c (4.651220)
		MATCH uxprint.c/xprint.c (8.711663)
		MATCH version.c/version.c (3.674710)
		MATCH wcwidth.c/wcwidth.c (6.026085)
		MATCH window.c/window.c (4.453689)
		MATCH winmisc.c/winmisc.c (7.507690)
		MATCH winx.c/gwinx.c (9.117128)
	putty CLONED_IN_PACKAGE xvnc4viewer
	putty CLONED_IN_PACKAGE vnc4server
putty CLONED_IN_SOURCE wcd
		MATCH main.c/main.c (1.999517)
		MATCH wcwidth.c/wcwidth.c (6.026085)
	putty CLONED_IN_PACKAGE wcd
putty CLONED_IN_SOURCE xterm
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH wcwidth.c/wcwidth.c (6.026085)
	putty CLONED_IN_PACKAGE xterm
putty CLONED_IN_SOURCE xtrkcad
		MATCH enum.c/denum.c (9.810275)
		MATCH fromucs.c/fromucs.c (8.711663)
		MATCH gtkfont.c/gtkfont.c (9.117128)
		MATCH localenc.c/localenc.c (8.423981)
		MATCH macenc.c/macenc.c (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mimeenc.c/mimeenc.c (8.200837)
		MATCH misc.c/cmisc.c (8.200837)
		MATCH sbcs.c/sbcs.c (8.711663)
		MATCH sbcsdat.c/sbcsdat.c (9.117128)
		MATCH sbcsgen.pl/sbcsgen.pl (8.711663)
		MATCH slookup.c/slookup.c (8.711663)
		MATCH toucs.c/toucs.c (8.711663)
		MATCH tree.c/tree.c (4.651220)
		MATCH utf.c/utf.c (4.868633)
		MATCH version.c/version.c (3.674710)
		MATCH wcwidth.c/wcwidth.c (6.026085)
		MATCH xenc.c/xenc.c (7.730834)
	putty CLONED_IN_PACKAGE xtrkcad
