pyglet CLONED_IN_SOURCE earcandy
		MATCH .py/.py (6.632221)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
	pyglet CLONED_IN_PACKAGE earcandy
pyglet CLONED_IN_SOURCE plasma-widget-veromix
		MATCH .py/.py (6.632221)
		MATCH init.py/init.py (2.310852)
		MATCH mediaplayer.py/mediaplayer.py (8.200837)
	pyglet CLONED_IN_PACKAGE plasma-widget-veromix
pyglet CLONED_IN_SOURCE pymt
		MATCH animation.py/animation.py (7.507690)
		MATCH base.py/base.py (4.634125)
		MATCH clock.py/clock.py (6.919903)
		MATCH color.py/colors.py (6.254927)
		MATCH event.py/event.py (5.839983)
		MATCH init.py/init.py (2.310852)
		MATCH mouse.py/mouse.py (7.171218)
		MATCH resource.py/resources.py (6.313767)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/test.py (4.123300)
		MATCH textinput.py/textinput.py (8.711663)
		MATCH textured.py/texture.py (7.613050)
		MATCH video.py/video.py (6.632221)
	pyglet CLONED_IN_PACKAGE python-pymt
pyglet CLONED_IN_SOURCE pyopengl
		MATCH constants.py/constant.py (7.864365)
		MATCH gl.py/gl.py (7.325368)
		MATCH glx.py/glx.py (8.200837)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH sprite.py/sprite.py (8.200837)
		MATCH stc.py/stc.py (8.018516)
		MATCH test.py/tess.py (9.810275)
		MATCH textured.py/texture.py (7.613050)
		MATCH wgl.py/wgl.py (8.711663)
		MATCH win.py/win.py (6.591399)
		MATCH xsync.py/async.py (7.171218)
	pyglet CLONED_IN_PACKAGE python-opengl
pyglet CLONED_IN_SOURCE sympy
		MATCH .py/.py (6.632221)
		MATCH agl.py/agl.py (8.711663)
		MATCH alc.py/alc.py (9.117128)
		MATCH allocation.py/allocation.py (8.711663)
		MATCH asound.py/asound.py (9.117128)
		MATCH atlas.py/atlas.py (8.711663)
		MATCH attributed.py/attributed.py (8.711663)
		MATCH avbin.py/avbin.py (9.117128)
		MATCH base.py/base.py (4.634125)
		MATCH bmp.py/bmp.py (8.423981)
		MATCH carbon.py/carbon.py (9.117128)
		MATCH caret.py/caret.py (9.117128)
		MATCH clock.py/clock.py (6.919903)
		MATCH com.py/com.py (8.711663)
		MATCH constants.py/constants.py (5.014484)
		MATCH cursorfont.py/cursorfont.py (9.117128)
		MATCH dds.py/dds.py (9.117128)
		MATCH document.py/document.py (6.409078)
		MATCH event.py/event.py (5.839983)
		MATCH freetype.py/freetype.py (9.117128)
		MATCH freetypelib.py/freetypelib.py (9.117128)
		MATCH gdiplus.py/gdiplus.py (9.117128)
		MATCH gdkpixbuf.py/gdkpixbuf.py (9.117128)
		MATCH gif.py/gif.py (8.200837)
		MATCH gl.py/gl.py (7.325368)
		MATCH glextarb.py/glextarb.py (9.117128)
		MATCH glextmissing.py/glextmissing.py (9.117128)
		MATCH glextnv.py/glextnv.py (9.117128)
		MATCH glinfo.py/glinfo.py (8.711663)
		MATCH glu.py/glu.py (8.711663)
		MATCH glx.py/glx.py (8.200837)
		MATCH glxextmesa.py/glxextmesa.py (9.117128)
		MATCH html.py/html.py (5.715930)
		MATCH info.py/info.py (5.519816)
		MATCH init.py/init.py (2.310852)
		MATCH key.py/key.py (7.245326)
		MATCH layout.py/layout.py (6.814543)
		MATCH mouse.py/mouse.py (7.171218)
		MATCH openal.py/openal.py (9.117128)
		MATCH pil.py/pil.py (7.864365)
		MATCH plaintext.py/plaintext.py (7.613050)
		MATCH png.py/png.py (7.730834)
		MATCH procedural.py/procedural.py (8.711663)
		MATCH pypng.py/pypng.py (9.117128)
		MATCH quartzkey.py/quartzkey.py (9.117128)
		MATCH quicktime.py/quicktime.py (7.864365)
		MATCH resource.py/resource.py (6.096703)
		MATCH riff.py/riff.py (8.200837)
		MATCH runlist.py/runlist.py (9.117128)
		MATCH setup.py/setup.py (2.336070)
		MATCH silent.py/silent.py (9.117128)
		MATCH sprite.py/sprite.py (8.200837)
		MATCH stc.py/stc.py (8.018516)
		MATCH structured.py/structured.py (9.117128)
		MATCH ttf.py/ttf.py (8.423981)
		MATCH types.py/types.py (6.442979)
		MATCH vertexattribute.py/vertexattribute.py (9.117128)
		MATCH vertexbuffer.py/vertexbuffer.py (9.117128)
		MATCH vertexdomain.py/vertexdomain.py (9.117128)
		MATCH wgl.py/wgl.py (8.711663)
		MATCH win.py/win.py (6.591399)
		MATCH winkey.py/winkey.py (9.117128)
		MATCH xinerama.py/xinerama.py (8.200837)
		MATCH xlib.py/xlib.py (8.200837)
		MATCH xsync.py/xsync.py (9.117128)
	pyglet CLONED_IN_PACKAGE python-sympy
