python-mechanize CLONED_IN_SOURCE editra
		MATCH ezsetup.py/ezsetup.py (5.403556)
		MATCH html.py/html.py (5.715930)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/text.py (5.403556)
		MATCH util.py/util.py (4.189874)
	python-mechanize CLONED_IN_PACKAGE editra
python-mechanize CLONED_IN_SOURCE gourmet
		MATCH beautifulsoup.py/beautifulsoup.py (7.171218)
		MATCH debug.py/gdebug.py (9.117128)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/tests.py (4.716525)
	python-mechanize CLONED_IN_PACKAGE gourmet
python-mechanize CLONED_IN_SOURCE parsedatetime
		MATCH ezsetup.py/ezsetup.py (5.403556)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
	python-mechanize CLONED_IN_PACKAGE python-parsedatetime
python-mechanize CLONED_IN_SOURCE python-clientform
		MATCH ezsetup.py/ezsetup.py (5.403556)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/test.py (4.123300)
	python-mechanize CLONED_IN_PACKAGE python-clientform
python-mechanize CLONED_IN_SOURCE python-django
		MATCH debug.py/debug.py (5.403556)
		MATCH doctest.py/doctest.py (7.102225)
		MATCH file.py/file.py (5.859032)
		MATCH gzip.py/gzip.py (7.171218)
		MATCH html.py/html.py (5.715930)
		MATCH http.py/http.py (5.767224)
		MATCH init.py/init.py (2.310852)
		MATCH response.py/response.py (7.325368)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/test.py (4.123300)
		MATCH testcase.py/testcases.py (7.730834)
		MATCH testdate.py/testdata.py (7.412380)
		MATCH util.py/util.py (4.189874)
	python-mechanize CLONED_IN_PACKAGE python-django-doc
	python-mechanize CLONED_IN_PACKAGE python-django
python-mechanize CLONED_IN_SOURCE python-formencode
		MATCH doctest.py/doctest.py (7.102225)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
	python-mechanize CLONED_IN_PACKAGE python-formencode
python-mechanize CLONED_IN_SOURCE python2.6
		MATCH debug.py/debug.py (5.403556)
		MATCH doctest.py/doctest.py (7.102225)
		MATCH file.py/file.py (5.859032)
		MATCH gzip.py/gzip.py (7.171218)
		MATCH init.py/init.py (2.310852)
		MATCH lwpcookiejar.py/lwpcookiejar.py (8.423981)
		MATCH mozillacookiejar.py/mozillacookiejar.py (8.423981)
		MATCH rfc.py/rfc.py (6.814543)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/test.py (4.123300)
		MATCH testcase.py/testbase.py (6.121396)
		MATCH testcookies.py/testcookie.py (8.200837)
		MATCH testurllib.py/testurllib.py (7.864365)
		MATCH urllib.py/urllib.py (7.613050)
		MATCH util.py/util.py (4.189874)
	python-mechanize CLONED_IN_PACKAGE libpython2.6
	python-mechanize CLONED_IN_PACKAGE python2.6
	python-mechanize CLONED_IN_PACKAGE python2.6-minimal
	python-mechanize CLONED_IN_PACKAGE idle-python2.6
	python-mechanize CLONED_IN_PACKAGE python2.6-dbg
	python-mechanize CLONED_IN_PACKAGE python2.6-dev
	python-mechanize CLONED_IN_PACKAGE python2.6-doc
	python-mechanize CLONED_IN_PACKAGE python2.6-examples
python-mechanize CLONED_IN_SOURCE python2.7
		MATCH debug.py/debug.py (5.403556)
		MATCH doctest.py/doctest.py (7.102225)
		MATCH file.py/file.py (5.859032)
		MATCH gzip.py/gzip.py (7.171218)
		MATCH init.py/init.py (2.310852)
		MATCH lwpcookiejar.py/lwpcookiejar.py (8.423981)
		MATCH mozillacookiejar.py/mozillacookiejar.py (8.423981)
		MATCH rfc.py/rfc.py (6.814543)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/test.py (4.123300)
		MATCH testcase.py/testbase.py (6.121396)
		MATCH testcookies.py/testcookie.py (8.200837)
		MATCH testprogram.py/testprogram.py (8.200837)
		MATCH testurllib.py/testurllib.py (7.864365)
		MATCH urllib.py/urllib.py (7.613050)
		MATCH util.py/util.py (4.189874)
	python-mechanize CLONED_IN_PACKAGE libpython2.7
	python-mechanize CLONED_IN_PACKAGE python2.7
	python-mechanize CLONED_IN_PACKAGE idle-python2.7
	python-mechanize CLONED_IN_PACKAGE python2.7-examples
	python-mechanize CLONED_IN_PACKAGE python2.7-minimal
	python-mechanize CLONED_IN_PACKAGE python2.7-dbg
	python-mechanize CLONED_IN_PACKAGE python2.7-dev
	python-mechanize CLONED_IN_PACKAGE python2.7-doc
python-mechanize CLONED_IN_SOURCE simplejson
		MATCH ezsetup.py/ezsetup.py (5.403556)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
	python-mechanize CLONED_IN_PACKAGE python-simplejson
python-mechanize CLONED_IN_SOURCE transaction
		MATCH ezsetup.py/ezsetup.py (5.403556)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
	python-mechanize CLONED_IN_PACKAGE python-transaction
python-mechanize CLONED_IN_SOURCE twill
		MATCH auth.py/auth.py (5.821291)
		MATCH beautifulsoup.py/beautifulsoup.py (7.171218)
		MATCH clientcookie.py/clientcookie.py (9.117128)
		MATCH debug.py/debug.py (5.403556)
		MATCH gzip.py/gzip.py (7.171218)
		MATCH headersutil.py/headersutil.py (9.117128)
		MATCH html.py/html.py (5.715930)
		MATCH http.py/http.py (5.767224)
		MATCH init.py/init.py (2.310852)
		MATCH lwpcookiejar.py/lwpcookiejar.py (8.423981)
		MATCH mechanize.py/mechanize.py (9.117128)
		MATCH mozillacookiejar.py/mozillacookiejar.py (8.423981)
		MATCH msiecookiejar.py/msiecookiejar.py (9.117128)
		MATCH opener.py/opener.py (8.423981)
		MATCH pullparser.py/pullparser.py (9.117128)
		MATCH request.py/request.py (6.591399)
		MATCH response.py/response.py (7.325368)
		MATCH rfc.py/rfc.py (6.814543)
		MATCH seek.py/seek.py (9.117128)
		MATCH setup.py/setup.py (2.336070)
		MATCH testheaders.py/testheaders.py (8.711663)
		MATCH upgrade.py/upgrade.py (6.865836)
		MATCH urllib.py/urllib.py (7.613050)
		MATCH useragent.py/useragent.py (8.423981)
		MATCH util.py/util.py (4.189874)
	python-mechanize CLONED_IN_PACKAGE python-twill
python-mechanize CLONED_IN_SOURCE wxwidgets2.6
		MATCH ezsetup.py/ezsetup.py (5.403556)
		MATCH html.py/html.py (5.715930)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/text.py (5.403556)
		MATCH util.py/util.py (4.189874)
	python-mechanize CLONED_IN_PACKAGE libwxbase2.6-0
	python-mechanize CLONED_IN_PACKAGE wx2.6-doc
	python-mechanize CLONED_IN_PACKAGE wx2.6-headers
	python-mechanize CLONED_IN_PACKAGE python-wxgtk2.6
	python-mechanize CLONED_IN_PACKAGE libwxbase2.6-dbg
	python-mechanize CLONED_IN_PACKAGE libwxbase2.6-dev
	python-mechanize CLONED_IN_PACKAGE python-wxtools
	python-mechanize CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	python-mechanize CLONED_IN_PACKAGE libwxgtk2.6-0
	python-mechanize CLONED_IN_PACKAGE libwxgtk2.6-dbg
	python-mechanize CLONED_IN_PACKAGE libwxgtk2.6-dev
	python-mechanize CLONED_IN_PACKAGE wx-common
	python-mechanize CLONED_IN_PACKAGE wx2.6-examples
	python-mechanize CLONED_IN_PACKAGE wx2.6-i18n
	python-mechanize CLONED_IN_PACKAGE python-wxversion
python-mechanize CLONED_IN_SOURCE wxwidgets2.8
		MATCH ezsetup.py/ezsetup.py (5.403556)
		MATCH html.py/html.py (5.715930)
		MATCH init.py/init.py (2.310852)
		MATCH setup.py/setup.py (2.336070)
		MATCH test.py/text.py (5.403556)
		MATCH util.py/util.py (4.189874)
	python-mechanize CLONED_IN_PACKAGE libwxbase2.8-0
	python-mechanize CLONED_IN_PACKAGE python-wxgtk2.8
	python-mechanize CLONED_IN_PACKAGE libwxgtk2.8-dbg
	python-mechanize CLONED_IN_PACKAGE libwxgtk2.8-dev
	python-mechanize CLONED_IN_PACKAGE wx2.8-examples
	python-mechanize CLONED_IN_PACKAGE libwxgtk2.8-0
	python-mechanize CLONED_IN_PACKAGE wx2.8-doc
	python-mechanize CLONED_IN_PACKAGE libwxbase2.8-dbg
	python-mechanize CLONED_IN_PACKAGE libwxbase2.8-dev
	python-mechanize CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	python-mechanize CLONED_IN_PACKAGE wx2.8-i18n
	python-mechanize CLONED_IN_PACKAGE wx2.8-headers
