sane-backends CLONED_IN_SOURCE ia32-libs
		MATCH alloca.c/alloc.c (4.760419)
		MATCH canonu.c/canon.c (7.730834)
		MATCH canonucommon.c/canonucommon.c (9.117128)
		MATCH cardscan.c/cardscan.c (9.117128)
		MATCH coolscan.c/coolscan.c (9.117128)
		MATCH dellnnet.c/dellnnet.c (9.117128)
		MATCH dmc.c/dmc.c (9.117128)
		MATCH epjitsu.c/epjitsu.c (9.117128)
		MATCH epson.c/epson.c (8.711663)
		MATCH epsonio.c/epsonio.c (9.117128)
		MATCH epsonops.c/epsonops.c (9.117128)
		MATCH epsonscsi.c/epsonscsi.c (9.117128)
		MATCH fujitsu.c/fujitsu.c (9.117128)
		MATCH gammascanimage.c/gammascanimage.c (9.117128)
		MATCH genesys.c/genesys.c (8.711663)
		MATCH genesysconv.c/genesysconv.c (9.117128)
		MATCH genesysconvhlp.c/genesysconvhlp.c (9.117128)
		MATCH genesysdevices.c/genesysdevices.c (9.117128)
		MATCH getenv.c/getent.c (7.507690)
		MATCH gtxx.c/gtxx.c (8.711663)
		MATCH gtxxgeneric.c/gtxxgeneric.c (9.117128)
		MATCH gtxxgt.c/gtxxgt.c (9.117128)
		MATCH gtxxshmchannel.c/gtxxshmchannel.c (9.117128)
		MATCH hp.c/hp.c (6.919903)
		MATCH hpcmds.c/hpcmds.c (9.117128)
		MATCH hpconfig.c/hpconfig.c (9.117128)
		MATCH hpdebug.c/hpdebug.c (9.117128)
		MATCH hpinternal.c/hpinternal.c (9.117128)
		MATCH hplm.c/hpljm.c (9.117128)
		MATCH hprts.c/hprts.c (9.117128)
		MATCH hpsane.c/hpsane.c (9.117128)
		MATCH hpsanei.c/hpsane.c (9.117128)
		MATCH hpscl.c/hpscl.c (9.117128)
		MATCH hptypes.c/hptypes.c (9.117128)
		MATCH hpusb.c/hpusb.c (9.117128)
		MATCH hspscsi.c/hspscsi.c (9.117128)
		MATCH imagecanvas.java/imagecanvas.java (7.730834)
		MATCH inetpton.c/inetaton.c (5.939074)
		MATCH isfdtype.c/isfdtype.c (8.200837)
		MATCH kodak.c/kodak.c (9.117128)
		MATCH kvs.c/kvs.c (9.117128)
		MATCH kvslow.c/kvslow.c (9.117128)
		MATCH kvsopt.c/kvsopt.c (9.117128)
		MATCH kvsxxcmd.c/kvsxxcmd.c (9.117128)
		MATCH kvsxxopt.c/kvsxxopt.c (9.117128)
		MATCH leo.c/leo.c (8.423981)
		MATCH lexmark.c/lexmark.c (9.117128)
		MATCH lexmarklow.c/lexmarklow.c (9.117128)
		MATCH lexmarkmodels.c/lexmarkmodels.c (9.117128)
		MATCH lexmarksensors.c/lexmarksensors.c (9.117128)
		MATCH ma.c/ma.c (7.730834)
		MATCH magicolor.c/magicolor.c (9.117128)
		MATCH matsushita.c/matsushita.c (9.117128)
		MATCH md.c/md.c (3.554525)
		MATCH microtek.c/microtek.c (8.711663)
		MATCH mustek.c/mustek.c (8.711663)
		MATCH mustekiinoff.c/mustekiinoff.c (9.117128)
		MATCH mustekpp.c/mustekpp.c (9.117128)
		MATCH mustekppccd.c/mustekppccd.c (9.117128)
		MATCH mustekppcis.c/mustekppcis.c (9.117128)
		MATCH mustekppnull.c/mustekppnull.c (9.117128)
		MATCH mustekscsipp.c/mustekscsipp.c (9.117128)
		MATCH mustekusb.c/mustekusb.c (9.117128)
		MATCH mustekusbasic.c/mustekusbasic.c (9.117128)
		MATCH mustekusbhigh.c/mustekusbhigh.c (9.117128)
		MATCH mustekusblow.c/mustekusblow.c (9.117128)
		MATCH mustekusbmid.c/mustekusbmid.c (9.117128)
		MATCH mustekusbreflective.c/mustekusbreflective.c (9.117128)
		MATCH mustekusbtransparent.c/mustekusbtransparent.c (9.117128)
		MATCH nec.c/nec.c (7.864365)
		MATCH net.c/net.c (4.847431)
		MATCH niash.c/niash.c (8.711663)
		MATCH niashcore.c/niashcore.c (9.117128)
		MATCH niashxfer.c/niashxfer.c (9.117128)
		MATCH p.c/p.c (6.632221)
		MATCH pdevice.c/device.c (5.074077)
		MATCH pie.c/pie.c (7.730834)
		MATCH pint.c/paint.c (6.765753)
		MATCH pixma.c/pixma.c (9.117128)
		MATCH pixmabjnp.c/pixmabjnp.c (9.117128)
		MATCH pixmacommon.c/pixmacommon.c (9.117128)
		MATCH pixmaimageclass.c/pixmaimageclass.c (9.117128)
		MATCH pixmaiosanei.c/pixmaiosanei.c (9.117128)
		MATCH pixmamp.c/pixmamp.c (9.117128)
		MATCH pixmasaneoptions.c/pixmasaneoptions.c (9.117128)
		MATCH plustek.c/plustek.c (8.711663)
		MATCH plustekpp.c/plustekpp.c (9.117128)
		MATCH plustekppdac.c/plustekppdac.c (9.117128)
		MATCH plustekppdetect.c/plustekppdetect.c (9.117128)
		MATCH plustekppgenericio.c/plustekppgenericio.c (9.117128)
		MATCH plustekppimage.c/plustekppimage.c (9.117128)
		MATCH plustekppio.c/plustekppio.c (9.117128)
		MATCH plustekppmap.c/plustekppdac.c (9.117128)
		MATCH plustekppmisc.c/plustekppmisc.c (9.117128)
		MATCH plustekppmodels.c/plustekppmodels.c (9.117128)
		MATCH plustekppmotor.c/plustekppmotor.c (9.117128)
		MATCH plustekppp.c/plustekpp.c (9.117128)
		MATCH plustekpppccd.c/plustekpppccd.c (9.117128)
		MATCH plustekppprocfs.c/plustekppprocfs.c (9.117128)
		MATCH plustekppptdrv.c/plustekppptdrv.c (9.117128)
		MATCH plustekpppxx.c/plustekppp.c (9.117128)
		MATCH plustekppscale.c/plustekppscale.c (9.117128)
		MATCH plustekpptpa.c/plustekppp.c (9.117128)
		MATCH plustekppwrapper.c/plustekppwrapper.c (9.117128)
		MATCH plustekusb.c/plustekusb.c (9.117128)
		MATCH plustekusbcal.c/plustekusbcal.c (9.117128)
		MATCH plustekusbcalfile.c/plustekusbcalfile.c (9.117128)
		MATCH plustekusbdevs.c/plustekusbdevs.c (9.117128)
		MATCH plustekusbhw.c/plustekusb.c (9.117128)
		MATCH plustekusbimg.c/plustekusbimg.c (9.117128)
		MATCH plustekusbio.c/plustekusb.c (9.117128)
		MATCH plustekusbmap.c/plustekusbcal.c (9.117128)
		MATCH plustekusbscan.c/plustekusbcal.c (9.117128)
		MATCH plustekusbshading.c/plustekusbshading.c (9.117128)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH qcam.c/qcam.c (8.711663)
		MATCH readme.java/readme.java (8.200837)
		MATCH ricoh.c/ricoh.c (8.711663)
		MATCH ricohscsi.c/ricohscsi.c (9.117128)
		MATCH rts.c/rts.c (9.117128)
		MATCH rtsdevices.c/rtsdevices.c (9.117128)
		MATCH rtslow.c/rtslow.c (9.117128)
		MATCH rtsxxlib.c/rtsxxlib.c (9.117128)
		MATCH s.c/s.c (6.003613)
		MATCH sane.c/sane.c (7.864365)
		MATCH sane.java/sane.java (9.117128)
		MATCH saned.c/paned.c (7.102225)
		MATCH sanedesc.c/sanedesc.c (9.117128)
		MATCH sanedevice.java/sanedevice.java (9.117128)
		MATCH sanefindscanner.c/sanefindscanner.c (9.117128)
		MATCH saneiab.c/saneiab.c (8.711663)
		MATCH saneiaccess.c/saneiaccess.c (8.711663)
		MATCH saneiauth.c/saneiauth.c (8.711663)
		MATCH saneicodecascii.c/saneicodecascii.c (8.423981)
		MATCH saneicodecbin.c/saneicodecbin.c (8.423981)
		MATCH saneiconfig.c/saneiconfig.c (8.711663)
		MATCH saneiconstrainvalue.c/saneiconstrainvalue.c (8.711663)
		MATCH saneidomainos.c/saneidomainos.c (8.711663)
		MATCH saneiinitdebug.c/saneiinitdebug.c (8.200837)
		MATCH saneijpeg.c/saneijpeg.c (8.711663)
		MATCH saneilmx.c/saneilmx.c (8.711663)
		MATCH saneimagic.c/saneimagic.c (8.711663)
		MATCH saneinet.c/saneinet.c (8.711663)
		MATCH saneipas.c/saneipas.c (8.711663)
		MATCH saneipio.c/saneipio.c (8.711663)
		MATCH saneipp.c/saneipp.c (8.711663)
		MATCH saneipv.c/saneipp.c (8.711663)
		MATCH saneiscsi.c/saneiscsi.c (8.711663)
		MATCH saneitcp.c/saneitcp.c (8.711663)
		MATCH saneithread.c/saneithread.c (8.423981)
		MATCH saneiudp.c/saneiudp.c (8.711663)
		MATCH saneiusb.c/saneiusb.c (8.711663)
		MATCH saneiwire.c/saneiwire.c (8.423981)
		MATCH saneoption.java/saneoption.java (9.117128)
		MATCH saneparameters.java/saneparameters.java (9.117128)
		MATCH sanerange.java/sanerange.java (9.117128)
		MATCH sanestrstatus.c/sanestrstatus.c (8.711663)
		MATCH scanimage.c/scanimage.c (8.711663)
		MATCH scanit.java/scanit.java (9.117128)
		MATCH sceptre.c/sceptre.c (9.117128)
		MATCH sharp.c/share.c (6.977062)
		MATCH sigprocmask.c/sigprocmask.c (6.514438)
		MATCH sm.c/sm.c (6.478071)
		MATCH smcolor.c/smcolor.c (9.117128)
		MATCH smgray.c/smgray.c (9.117128)
		MATCH smhomerun.c/smhomerun.c (9.117128)
		MATCH smlib.c/mlib.c (8.200837)
		MATCH smscan.c/smscan.c (9.117128)
		MATCH smscanmtek.c/smscanmtek.c (9.117128)
		MATCH smscanusb.c/smscanusb.c (9.117128)
		MATCH smscanutil.c/smscanutil.c (9.117128)
		MATCH snapscan.c/snapscan.c (8.711663)
		MATCH snapscandata.c/snapscandata.c (9.117128)
		MATCH snapscanmutex.c/snapscanmutex.c (9.117128)
		MATCH snapscanoptions.c/snapscanoptions.c (9.117128)
		MATCH snapscanscsi.c/snapscanscsi.c (9.117128)
		MATCH snapscansources.c/snapscansources.c (9.117128)
		MATCH snapscanusb.c/snapscanusb.c (9.117128)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH spc.c/spc.c (7.864365)
		MATCH st.c/st.c (6.632221)
		MATCH stiff.c/stiff.c (9.117128)
		MATCH strcasestr.c/cstrcasestr.c (8.423981)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH stubs.c/stub.c (5.960127)
		MATCH stv.c/stv.c (7.730834)
		MATCH tamarack.c/tamarack.c (9.117128)
		MATCH teco.c/teco.c (9.117128)
		MATCH test.c/dtest.c (7.412380)
		MATCH test.java/test.java (5.185302)
		MATCH testpicture.c/testpicture.c (9.117128)
		MATCH testwire.c/testwire.c (8.711663)
		MATCH tstbackend.c/testbackend.c (8.711663)
		MATCH u.c/u.c (7.171218)
		MATCH uccd.c/uccd.c (9.117128)
		MATCH uhw.c/uhw.c (9.117128)
		MATCH uif.c/uif.c (8.423981)
		MATCH uimage.c/eimage.c (8.711663)
		MATCH uio.c/uio.c (8.018516)
		MATCH umap.c/umap.c (8.200837)
		MATCH umax.c/umax.c (9.117128)
		MATCH umaxpp.c/umaxpp.c (9.117128)
		MATCH umaxpplow.c/umaxpplow.c (9.117128)
		MATCH umaxppmid.c/umaxppmid.c (9.117128)
		MATCH umaxscanner.c/umaxscanner.c (9.117128)
		MATCH umaxu.c/umax.c (9.117128)
		MATCH umaxuc.c/umaxu.c (9.117128)
		MATCH umaxucommon.c/umaxucommon.c (9.117128)
		MATCH umaxucs.c/umaxuc.c (9.117128)
		MATCH umaxucse.c/umaxucs.c (9.117128)
		MATCH umaxug.c/umaxu.c (9.117128)
		MATCH umaxusb.c/umaxusb.c (9.117128)
		MATCH umotor.c/umotor.c (9.117128)
		MATCH ushading.c/ushading.c (9.117128)
		MATCH usleep.c/sleep.c (5.506210)
		MATCH utpa.c/utpa.c (9.117128)
		MATCH vl.c/vl.c (6.376288)
		MATCH vsyslog.c/syslog.c (5.732738)
		MATCH xeroxmfp.c/xeroxmfp.c (9.117128)
		MATCH xeroxmfptcp.c/xeroxmfptcp.c (9.117128)
		MATCH xeroxmfpusb.c/xeroxmfpusb.c (9.117128)
	sane-backends CLONED_IN_PACKAGE ia32-libs
sane-backends CLONED_IN_SOURCE libxflaim
		MATCH alloca.c/alloca.c (4.942740)
		MATCH getopt.c/getopt.c (3.471681)
	sane-backends CLONED_IN_PACKAGE libxflaim3.2
	sane-backends CLONED_IN_PACKAGE libxflaim-dev
sane-backends CLONED_IN_SOURCE linux
		MATCH alloca.c/alloc.c (4.760419)
		MATCH dc.c/dc.c (6.552179)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hp.c/hp.c (6.919903)
		MATCH hpconfig.c/ipconfig.c (8.423981)
		MATCH hpdebug.c/hpidebug.c (9.117128)
		MATCH hpusb.c/pusb.c (9.117128)
		MATCH hspscsi.c/espscsi.c (9.810275)
		MATCH ibm.c/ibm.c (7.245326)
		MATCH ibmscsi.c/ibmvscsi.c (9.810275)
		MATCH leo.c/leo.c (8.423981)
		MATCH md.c/md.c (3.554525)
		MATCH microtek.c/microtek.c (8.711663)
		MATCH net.c/net.c (4.847431)
		MATCH p.c/p.c (6.632221)
		MATCH pdevice.c/device.c (5.074077)
		MATCH pint.c/ipint.c (9.810275)
		MATCH qcam.c/cqcam.c (9.810275)
		MATCH s.c/s.c (6.003613)
		MATCH sharp.c/share.c (6.977062)
		MATCH sm.c/sm.c (6.478071)
		MATCH smscan.c/mscan.c (9.117128)
		MATCH st.c/st.c (6.632221)
		MATCH stiff.c/stifb.c (9.810275)
		MATCH stv.c/stv.c (7.730834)
		MATCH test.c/test.c (3.518706)
		MATCH u.c/u.c (7.171218)
		MATCH uio.c/uio.c (8.018516)
		MATCH usleep.c/sleep.c (5.506210)
		MATCH vl.c/vl.c (6.376288)
	sane-backends CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	sane-backends CLONED_IN_PACKAGE linux-source-3.0.0
	sane-backends CLONED_IN_PACKAGE linux
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	sane-backends CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-12
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-16
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	sane-backends CLONED_IN_PACKAGE linux-tools-3.0.0-12
	sane-backends CLONED_IN_PACKAGE linux-tools-3.0.0-16
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	sane-backends CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	sane-backends CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	sane-backends CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	sane-backends CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	sane-backends CLONED_IN_PACKAGE linux-tools-common
	sane-backends CLONED_IN_PACKAGE linux-doc
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	sane-backends CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	sane-backends CLONED_IN_PACKAGE linux-libc-dev
sane-backends CLONED_IN_SOURCE sane-backends-extras
		MATCH alloca.c/alloca.c (4.942740)
		MATCH getenv.c/getenv.c (6.313767)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetntop.c/inetntop.c (5.415826)
		MATCH inetpton.c/inetpton.c (5.492787)
		MATCH isfdtype.c/isfdtype.c (8.200837)
		MATCH md.c/md.c (3.554525)
		MATCH saneiab.c/saneiab.c (8.711663)
		MATCH saneiaccess.c/saneiaccess.c (8.711663)
		MATCH saneiauth.c/saneiauth.c (8.711663)
		MATCH saneicodecascii.c/saneicodecascii.c (8.423981)
		MATCH saneicodecbin.c/saneicodecbin.c (8.423981)
		MATCH saneiconfig.c/saneiconfig.c (8.711663)
		MATCH saneiconstrainvalue.c/saneiconstrainvalue.c (8.711663)
		MATCH saneidomainos.c/saneidomainos.c (8.711663)
		MATCH saneiinitdebug.c/saneiinitdebug.c (8.200837)
		MATCH saneijpeg.c/saneijpeg.c (8.711663)
		MATCH saneilmx.c/saneilmx.c (8.711663)
		MATCH saneimagic.c/saneimagic.c (8.711663)
		MATCH saneinet.c/saneinet.c (8.711663)
		MATCH saneipas.c/saneipas.c (8.711663)
		MATCH saneipio.c/saneipio.c (8.711663)
		MATCH saneipp.c/saneipp.c (8.711663)
		MATCH saneiscsi.c/saneiscsi.c (8.711663)
		MATCH saneitcp.c/saneitcp.c (8.711663)
		MATCH saneithread.c/saneithread.c (8.423981)
		MATCH saneiudp.c/saneiudp.c (8.711663)
		MATCH saneiusb.c/saneiusb.c (8.711663)
		MATCH saneiwire.c/saneiwire.c (8.423981)
		MATCH sanestrstatus.c/sanestrstatus.c (8.711663)
		MATCH sigprocmask.c/sigprocmask.c (6.514438)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strcasestr.c/strcasestr.c (6.514438)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH stubs.c/stubs.c (6.121396)
		MATCH testwire.c/testwire.c (8.711663)
		MATCH usleep.c/usleep.c (5.859032)
		MATCH vsyslog.c/vsyslog.c (7.507690)
	sane-backends CLONED_IN_PACKAGE libsane-extras-dbg
	sane-backends CLONED_IN_PACKAGE libsane-extras-dev
	sane-backends CLONED_IN_PACKAGE libsane-extras
	sane-backends CLONED_IN_PACKAGE libsane-extras-common
sane-backends CLONED_IN_SOURCE scilab
		MATCH getenv.c/getenvb.c (9.810275)
		MATCH md.c/md.c (3.554525)
		MATCH st.c/st.c (6.632221)
		MATCH test.java/test.java (5.185302)
	sane-backends CLONED_IN_PACKAGE scilab-full-bin-dbg
	sane-backends CLONED_IN_PACKAGE scilab-cli
	sane-backends CLONED_IN_PACKAGE scilab-doc
	sane-backends CLONED_IN_PACKAGE scilab-full-bin
	sane-backends CLONED_IN_PACKAGE scilab-doc-fr
	sane-backends CLONED_IN_PACKAGE scilab-doc-ja
	sane-backends CLONED_IN_PACKAGE libscilab2-java
	sane-backends CLONED_IN_PACKAGE scilab-data
	sane-backends CLONED_IN_PACKAGE scilab-test
	sane-backends CLONED_IN_PACKAGE libscilab-java
	sane-backends CLONED_IN_PACKAGE scilab-minimal-bin
	sane-backends CLONED_IN_PACKAGE scilab-include
	sane-backends CLONED_IN_PACKAGE scilab
	sane-backends CLONED_IN_PACKAGE scilab-doc-pt-br
	sane-backends CLONED_IN_PACKAGE scilab-minimal-bin-dbg
sane-backends CLONED_IN_SOURCE xbmc
		MATCH alloca.c/alloc.c (4.760419)
		MATCH dc.c/dc.c (6.552179)
		MATCH dll.c/dll.c (6.514438)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH inetntop.c/inetntop.c (5.415826)
		MATCH inetpton.c/inetaton.c (5.939074)
		MATCH md.c/md.c (3.554525)
		MATCH net.c/net.c (4.847431)
		MATCH p.c/p.c (6.632221)
		MATCH pdevice.c/device.c (5.074077)
		MATCH pint.c/psint.c (9.810275)
		MATCH pnm.c/pnm.c (6.478071)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH stiff.c/siff.c (7.864365)
		MATCH strdup.c/strndup.c (5.379458)
		MATCH test.c/test.c (3.518706)
		MATCH uimage.c/ximage.c (6.814543)
		MATCH usleep.c/sleep.c (5.506210)
		MATCH vl.c/vl.c (6.376288)
	sane-backends CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	sane-backends CLONED_IN_PACKAGE xbmc-eventclients-dev
	sane-backends CLONED_IN_PACKAGE xbmc-eventclients-ps3
	sane-backends CLONED_IN_PACKAGE xbmc-live
	sane-backends CLONED_IN_PACKAGE xbmc-bin
	sane-backends CLONED_IN_PACKAGE xbmc
	sane-backends CLONED_IN_PACKAGE xbmc-eventclients-common
	sane-backends CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	sane-backends CLONED_IN_PACKAGE xbmc-standalone
	sane-backends CLONED_IN_PACKAGE xbmc-skin-confluence
	sane-backends CLONED_IN_PACKAGE xbmc-data
	sane-backends CLONED_IN_PACKAGE xbmc-eventclients-j2me
