sed CLONED_IN_SOURCE acct
		MATCH alloca.c/alloca.c (4.942740)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH rename.c/rename.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE acct
sed CLONED_IN_SOURCE ale
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
	sed CLONED_IN_PACKAGE ale
sed CLONED_IN_SOURCE amanda
		MATCH alloca.c/alloc.c (4.760419)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/gerror.c (7.864365)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH utils.c/util.c (3.004553)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xmalloc.c/malloc.c (4.617318)
	sed CLONED_IN_PACKAGE amanda-client
	sed CLONED_IN_PACKAGE amanda-common
	sed CLONED_IN_PACKAGE amanda-server
sed CLONED_IN_SOURCE augeas
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
	sed CLONED_IN_PACKAGE augeas-dbg
	sed CLONED_IN_PACKAGE augeas-doc
	sed CLONED_IN_PACKAGE libaugeas0
	sed CLONED_IN_PACKAGE augeas-lenses
	sed CLONED_IN_PACKAGE libaugeas-dev
	sed CLONED_IN_PACKAGE augeas-tools
sed CLONED_IN_SOURCE binfmt-support
		MATCH alloca.c/alloca.c (4.942740)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE binfmt-support
sed CLONED_IN_SOURCE binutils
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH error.c/errors.c (5.146836)
		MATCH execute.c/pexecute.c (8.018516)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemps.c (7.102225)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH regex.c/regex.c (4.589920)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
		MATCH xmalloc.c/xmalloc.c (4.639791)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE binutils-dev
	sed CLONED_IN_PACKAGE binutils-doc
	sed CLONED_IN_PACKAGE binutils-multiarch
	sed CLONED_IN_PACKAGE binutils-source
	sed CLONED_IN_PACKAGE binutils-static
	sed CLONED_IN_PACKAGE binutils
	sed CLONED_IN_PACKAGE binutils-gold
sed CLONED_IN_SOURCE bison
		MATCH basename.c/basename.c (5.205105)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE bison
sed CLONED_IN_SOURCE cflow
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE cflow
sed CLONED_IN_SOURCE clamav
		MATCH execute.c/execute.c (5.651392)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
	sed CLONED_IN_PACKAGE clamav
	sed CLONED_IN_PACKAGE clamav-milter
	sed CLONED_IN_PACKAGE clamav-dbg
	sed CLONED_IN_PACKAGE clamav-base
	sed CLONED_IN_PACKAGE libclamav6
	sed CLONED_IN_PACKAGE clamav-docs
	sed CLONED_IN_PACKAGE libclamav-dev
	sed CLONED_IN_PACKAGE clamav-freshclam
	sed CLONED_IN_PACKAGE clamav-daemon
	sed CLONED_IN_PACKAGE clamav-testfiles
sed CLONED_IN_SOURCE clisp
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/gmalloc.c (8.200837)
		MATCH mbrlen.c/mbrlen.c (7.102225)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
	sed CLONED_IN_PACKAGE clisp-module-wildcard
	sed CLONED_IN_PACKAGE clisp-module-rawsock
	sed CLONED_IN_PACKAGE clisp-module-pcre
	sed CLONED_IN_PACKAGE clisp-module-bindings-glibc
	sed CLONED_IN_PACKAGE clisp-module-dbus
	sed CLONED_IN_PACKAGE clisp
	sed CLONED_IN_PACKAGE clisp-module-postgresql
	sed CLONED_IN_PACKAGE clisp-dev
	sed CLONED_IN_PACKAGE clisp-doc
	sed CLONED_IN_PACKAGE clisp-module-gdbm
	sed CLONED_IN_PACKAGE clisp-module-clx
	sed CLONED_IN_PACKAGE clisp-module-zlib
	sed CLONED_IN_PACKAGE clisp-module-berkeley-db
sed CLONED_IN_SOURCE coreutils
		MATCH aclentries.c/aclentries.c (8.018516)
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH copyacl.c/copyacl.c (8.018516)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH filehasacl.c/filehasacl.c (8.200837)
		MATCH fmt.c/fmt.c (6.478071)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH mbrlen.c/mbrlen.c (7.102225)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH setmodeacl.c/setmodeacl.c (8.200837)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE coreutils
	sed CLONED_IN_PACKAGE mktemp
sed CLONED_IN_SOURCE crystalspace
		MATCH compile.c/compile.c (6.121396)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH utils.c/util.c (3.004553)
	sed CLONED_IN_PACKAGE libcrystalspace-dbg
	sed CLONED_IN_PACKAGE libcrystalspace-dev
	sed CLONED_IN_PACKAGE crystalspace-data
	sed CLONED_IN_PACKAGE libcrystalspace-1.4
	sed CLONED_IN_PACKAGE crystalspace
	sed CLONED_IN_PACKAGE crystalspace-doc
sed CLONED_IN_SOURCE cvs
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH utils.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE cvs
sed CLONED_IN_SOURCE dc3dd
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH mbrlen.c/mbslen.c (7.325368)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE dc3dd
sed CLONED_IN_SOURCE eglibc
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH bugregex.c/bugregex.c (8.423981)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH malloc.c/ialloc.c (7.507690)
		MATCH mbrlen.c/mblen.c (8.018516)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH runptests.c/runptests.c (8.423981)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strlen.c (6.096703)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH tempname.c/tempnam.c (7.171218)
		MATCH tstboost.c/tstboost.c (8.423981)
		MATCH tstpcre.c/tstpcre.c (8.423981)
		MATCH tstregex.c/tstregex.c (8.423981)
		MATCH tstrxspencer.c/tstrxspencer.c (8.423981)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE libc6-xen
	sed CLONED_IN_PACKAGE libc-bin
	sed CLONED_IN_PACKAGE libc6-dev-amd64
	sed CLONED_IN_PACKAGE nscd
	sed CLONED_IN_PACKAGE libc6-i386
	sed CLONED_IN_PACKAGE eglibc-source
	sed CLONED_IN_PACKAGE locales
	sed CLONED_IN_PACKAGE multiarch-support
	sed CLONED_IN_PACKAGE libc6-prof
	sed CLONED_IN_PACKAGE libc6-dbg
	sed CLONED_IN_PACKAGE libc6-dev
	sed CLONED_IN_PACKAGE glibc-doc
	sed CLONED_IN_PACKAGE libc-dev-bin
	sed CLONED_IN_PACKAGE libc6
	sed CLONED_IN_PACKAGE libc6-dev-i386
	sed CLONED_IN_PACKAGE libc6-pic
sed CLONED_IN_SOURCE eresi
		MATCH alloca.c/alloc.c (4.760419)
		MATCH error.c/error.c (3.435250)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH utils.c/utils.c (3.387028)
		MATCH xmalloc.c/kmalloc.c (9.117128)
	sed CLONED_IN_PACKAGE librevm0
	sed CLONED_IN_PACKAGE elfsh
	sed CLONED_IN_PACKAGE libedfmt0-dev
	sed CLONED_IN_PACKAGE libetrace0-dev
	sed CLONED_IN_PACKAGE libasm0
	sed CLONED_IN_PACKAGE libelfsh0
	sed CLONED_IN_PACKAGE etrace
	sed CLONED_IN_PACKAGE eresi
	sed CLONED_IN_PACKAGE libaspect0-dev
	sed CLONED_IN_PACKAGE libstderesi0
	sed CLONED_IN_PACKAGE libetrace0
	sed CLONED_IN_PACKAGE libstderesi0-dev
	sed CLONED_IN_PACKAGE e2dbg
	sed CLONED_IN_PACKAGE libmjollnir0
	sed CLONED_IN_PACKAGE libui0-dev
	sed CLONED_IN_PACKAGE libe2dbg0
	sed CLONED_IN_PACKAGE evarista
	sed CLONED_IN_PACKAGE libui0
	sed CLONED_IN_PACKAGE libaspect0
	sed CLONED_IN_PACKAGE libe2dbg0-dev
	sed CLONED_IN_PACKAGE libelfsh0-dev
	sed CLONED_IN_PACKAGE librevm0-dev
	sed CLONED_IN_PACKAGE libmjollnir0-dev
	sed CLONED_IN_PACKAGE libedfmt0
	sed CLONED_IN_PACKAGE libasm0-dev
sed CLONED_IN_SOURCE febootstrap
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH utils.c/utils.c (3.387028)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE febootstrap
sed CLONED_IN_SOURCE freedink
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE freedink-engine
	sed CLONED_IN_PACKAGE freedink-engine-dbg
	sed CLONED_IN_PACKAGE freedink
sed CLONED_IN_SOURCE fuse-emulator
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH utils.c/utils.c (3.387028)
	sed CLONED_IN_PACKAGE fuse-emulator-common
	sed CLONED_IN_PACKAGE fuse-emulator-gtk
	sed CLONED_IN_PACKAGE fuse-emulator-sdl
sed CLONED_IN_SOURCE gcal
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkostemp.c (8.200837)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH utils.c/utils.c (3.387028)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE gcal
	sed CLONED_IN_PACKAGE gcal-common
sed CLONED_IN_SOURCE gdb
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH compile.c/compile.c (6.121396)
		MATCH execute.c/pexecute.c (8.018516)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemps.c (7.102225)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH regex.c/regex.c (4.589920)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/util.c (3.004553)
		MATCH xmalloc.c/xmalloc.c (4.639791)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE gdb-source
	sed CLONED_IN_PACKAGE gdb
	sed CLONED_IN_PACKAGE libgdb-dev
	sed CLONED_IN_PACKAGE gdbserver
	sed CLONED_IN_PACKAGE gdb-multiarch
	sed CLONED_IN_PACKAGE gdb64
sed CLONED_IN_SOURCE geomview
		MATCH alloca.c/alloca.c (4.942740)
		MATCH error.c/error.c (3.435250)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/mallocp.c (9.810275)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH utils.c/util.c (3.004553)
	sed CLONED_IN_PACKAGE libgeomview-dev
	sed CLONED_IN_PACKAGE geomview
	sed CLONED_IN_PACKAGE libgeomview-1.9.4
sed CLONED_IN_SOURCE gettext
		MATCH aclentries.c/aclentries.c (8.018516)
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH copyacl.c/copyacl.c (8.018516)
		MATCH error.c/error.c (3.435250)
		MATCH execute.c/execute.c (5.651392)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH filehasacl.c/filehasacl.c (8.200837)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrlen.c/mbslen.c (7.325368)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/mregex.c (9.117128)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH regexp.c/regex.c (4.589920)
		MATCH setmodeacl.c/setmodeacl.c (8.200837)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xstrndup.c/xstrdup.c (6.283915)
	sed CLONED_IN_PACKAGE gettext-base
	sed CLONED_IN_PACKAGE autopoint
	sed CLONED_IN_PACKAGE gettext
	sed CLONED_IN_PACKAGE gettext-el
	sed CLONED_IN_PACKAGE gettext-doc
sed CLONED_IN_SOURCE git
		MATCH alloca.c/alloc.c (4.760419)
		MATCH basename.c/basename.c (5.205105)
		MATCH cctype.c/ctype.c (6.254927)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH quote.c/quote.c (5.898252)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH strerror.c/hstrerror.c (7.864365)
		MATCH utils.c/xutils.c (6.552179)
	sed CLONED_IN_PACKAGE git-all
	sed CLONED_IN_PACKAGE git-daemon-run
	sed CLONED_IN_PACKAGE git-doc
	sed CLONED_IN_PACKAGE git-cvs
	sed CLONED_IN_PACKAGE git-gui
	sed CLONED_IN_PACKAGE git-man
	sed CLONED_IN_PACKAGE git-svn
	sed CLONED_IN_PACKAGE git-email
	sed CLONED_IN_PACKAGE gitweb
	sed CLONED_IN_PACKAGE git
	sed CLONED_IN_PACKAGE git-el
	sed CLONED_IN_PACKAGE git-arch
	sed CLONED_IN_PACKAGE gitk
	sed CLONED_IN_PACKAGE git-core
sed CLONED_IN_SOURCE global
		MATCH getopt.c/getopt.c (3.471681)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH regex.c/regex.c (4.589920)
	sed CLONED_IN_PACKAGE global
sed CLONED_IN_SOURCE gmediaserver
		MATCH basename.c/basename.c (5.205105)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE gmediaserver
sed CLONED_IN_SOURCE gnuit
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrlen.c/mbslen.c (7.325368)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE gnuit
sed CLONED_IN_SOURCE gnulib
		MATCH aclentries.c/aclentries.c (8.018516)
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH copyacl.c/copyacl.c (8.018516)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH execute.c/execute.c (5.651392)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH filehasacl.c/filehasacl.c (8.200837)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH mbrlen.c/mbrlen.c (7.102225)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH setmodeacl.c/setmodeacl.c (8.200837)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE gnulib
sed CLONED_IN_SOURCE gnunet
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/util.c (3.004553)
	sed CLONED_IN_PACKAGE gnunet-common
	sed CLONED_IN_PACKAGE gnunet-server
	sed CLONED_IN_PACKAGE gnunet-dbg
	sed CLONED_IN_PACKAGE gnunet-dev
	sed CLONED_IN_PACKAGE gnunet-tools
	sed CLONED_IN_PACKAGE gnunet
	sed CLONED_IN_PACKAGE gnunet-client
sed CLONED_IN_SOURCE gnuradio
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH tempname.c/tempname.c (6.409078)
	sed CLONED_IN_PACKAGE libgnuradio
	sed CLONED_IN_PACKAGE python-gnuradio-audio-jack
	sed CLONED_IN_PACKAGE gnuradio-pager
	sed CLONED_IN_PACKAGE libusrp2-dev
	sed CLONED_IN_PACKAGE libgnuradio-dev
	sed CLONED_IN_PACKAGE libpmt0
	sed CLONED_IN_PACKAGE libgnuradio-usrp2-dev
	sed CLONED_IN_PACKAGE libgnuradio-audio-alsa-dev
	sed CLONED_IN_PACKAGE libgnuradio-core0
	sed CLONED_IN_PACKAGE libgnuradio-qtgui0
	sed CLONED_IN_PACKAGE libgromnithread0
	sed CLONED_IN_PACKAGE python-gnuradio-audio-oss
	sed CLONED_IN_PACKAGE gnuradio-sounder
	sed CLONED_IN_PACKAGE libmblock0
	sed CLONED_IN_PACKAGE python-gnuradio-core
	sed CLONED_IN_PACKAGE python-gnuradio-trellis
	sed CLONED_IN_PACKAGE libusrp2-0
	sed CLONED_IN_PACKAGE python-gnuradio-gsm-fr-vocoder
	sed CLONED_IN_PACKAGE gnuradio-apps
	sed CLONED_IN_PACKAGE python-gnuradio-usrp
	sed CLONED_IN_PACKAGE gnuradio-radar-mono
	sed CLONED_IN_PACKAGE libpmt-dev
	sed CLONED_IN_PACKAGE gnuradio-examples
	sed CLONED_IN_PACKAGE python-gnuradio-cvsd-vocoder
	sed CLONED_IN_PACKAGE gnuradio-companion
	sed CLONED_IN_PACKAGE python-gnuradio
	sed CLONED_IN_PACKAGE python-gnuradio-qtgui
	sed CLONED_IN_PACKAGE python-gnuradio-audio-alsa
	sed CLONED_IN_PACKAGE python-gnuradio-video-sdl
	sed CLONED_IN_PACKAGE libgromnithread-dev
	sed CLONED_IN_PACKAGE python-gnuradio-wxgui
	sed CLONED_IN_PACKAGE python-gnuradio-audio-portaudio
	sed CLONED_IN_PACKAGE libgnuradio-core-dev
	sed CLONED_IN_PACKAGE libusrp0
	sed CLONED_IN_PACKAGE libgnuradio-usrp-dev
	sed CLONED_IN_PACKAGE gnuradio-utils
	sed CLONED_IN_PACKAGE python-usrp
	sed CLONED_IN_PACKAGE usrp-doc
	sed CLONED_IN_PACKAGE libgnuradio-qtgui-dev
	sed CLONED_IN_PACKAGE libgnuradio-usrp2-0
	sed CLONED_IN_PACKAGE gnuradio-gpio
	sed CLONED_IN_PACKAGE libgnuradio-usrp0
	sed CLONED_IN_PACKAGE gnuradio
	sed CLONED_IN_PACKAGE gnuradio-radio-astronomy
	sed CLONED_IN_PACKAGE libgruel0
	sed CLONED_IN_PACKAGE libmblock-dev
	sed CLONED_IN_PACKAGE gnuradio-doc
	sed CLONED_IN_PACKAGE python-gnuradio-usrp2
	sed CLONED_IN_PACKAGE libgnuradio-audio-alsa0
	sed CLONED_IN_PACKAGE libgruel-dev
	sed CLONED_IN_PACKAGE libusrp-dev
sed CLONED_IN_SOURCE gnutls26
		MATCH alloca.c/alloca.c (4.942740)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
	sed CLONED_IN_PACKAGE guile-gnutls
	sed CLONED_IN_PACKAGE libgnutls26
	sed CLONED_IN_PACKAGE libgnutlsxx26
	sed CLONED_IN_PACKAGE gnutls-bin
	sed CLONED_IN_PACKAGE gnutls-doc
	sed CLONED_IN_PACKAGE libgnutls26-dbg
	sed CLONED_IN_PACKAGE libgnutls-dev
sed CLONED_IN_SOURCE grep
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrlen.c/mbrlen.c (7.102225)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE grep
sed CLONED_IN_SOURCE grub2
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH error.c/error.c (3.435250)
		MATCH execute.c/execute.c (5.651392)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/utils.c (3.387028)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
	sed CLONED_IN_PACKAGE grub-efi-amd64
	sed CLONED_IN_PACKAGE grub-ieee1275
	sed CLONED_IN_PACKAGE grub2
	sed CLONED_IN_PACKAGE grub-coreboot
	sed CLONED_IN_PACKAGE grub-coreboot-bin
	sed CLONED_IN_PACKAGE grub-pc
	sed CLONED_IN_PACKAGE grub-ieee1275-bin
	sed CLONED_IN_PACKAGE grub-linuxbios
	sed CLONED_IN_PACKAGE grub-efi-ia32
	sed CLONED_IN_PACKAGE grub-rescue-pc
	sed CLONED_IN_PACKAGE grub-pc-bin
	sed CLONED_IN_PACKAGE grub-efi-amd64-bin
	sed CLONED_IN_PACKAGE grub-efi
	sed CLONED_IN_PACKAGE grub-emu
	sed CLONED_IN_PACKAGE grub-common
	sed CLONED_IN_PACKAGE grub-efi-ia32-bin
	sed CLONED_IN_PACKAGE grub2-common
	sed CLONED_IN_PACKAGE grub-firmware-qemu
sed CLONED_IN_SOURCE gsasl
		MATCH alloca.c/alloca.c (4.942740)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE gsasl
	sed CLONED_IN_PACKAGE gsasl-dbg
	sed CLONED_IN_PACKAGE libgsasl7
	sed CLONED_IN_PACKAGE libgsasl7-dev
sed CLONED_IN_SOURCE gss
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
	sed CLONED_IN_PACKAGE libgss-dbg
	sed CLONED_IN_PACKAGE libgss-dev
	sed CLONED_IN_PACKAGE libgss3
	sed CLONED_IN_PACKAGE gss-doc
	sed CLONED_IN_PACKAGE gss-man
sed CLONED_IN_SOURCE ia32-libs
		MATCH aclentries.c/aclentries.c (8.018516)
		MATCH alloca.c/alloc.c (4.760419)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH bugregex.c/bugregex.c (8.423981)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH compile.c/compiler.c (6.146714)
		MATCH copyacl.c/copyacl.c (8.018516)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH execute.c/execute.c (5.651392)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH filehasacl.c/filehasacl.c (8.200837)
		MATCH fmt.c/fmt.c (6.478071)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH mbrlen.c/mblen.c (8.018516)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/erealloc.c (8.423981)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/gregex.c (8.711663)
		MATCH regexec.c/regexc.c (9.810275)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH regexp.c/regex.c (4.589920)
		MATCH rename.c/relname.c (8.711663)
		MATCH runptests.c/runptests.c (8.423981)
		MATCH setmodeacl.c/setmodeacl.c (8.200837)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strlen.c (6.096703)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH tempname.c/tempnam.c (7.171218)
		MATCH tstboost.c/tstboost.c (8.423981)
		MATCH tstpcre.c/tstpcre.c (8.423981)
		MATCH tstregex.c/tstregex.c (8.423981)
		MATCH tstrxspencer.c/tstrxspencer.c (8.423981)
		MATCH utils.c/gutils.c (7.507690)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/emalloc.c (7.412380)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE ia32-libs
sed CLONED_IN_SOURCE id-utils
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE id-utils
sed CLONED_IN_SOURCE inetutils
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/util.c (3.004553)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE inetutils-telnetd
	sed CLONED_IN_PACKAGE inetutils-talkd
	sed CLONED_IN_PACKAGE inetutils-ping
	sed CLONED_IN_PACKAGE inetutils-talk
	sed CLONED_IN_PACKAGE inetutils-syslogd
	sed CLONED_IN_PACKAGE inetutils-inetd
	sed CLONED_IN_PACKAGE inetutils-telnet
	sed CLONED_IN_PACKAGE inetutils-ftpd
	sed CLONED_IN_PACKAGE inetutils-ftp
	sed CLONED_IN_PACKAGE inetutils-tools
sed CLONED_IN_SOURCE kbuild
		MATCH alloca.c/alloca.c (4.942740)
		MATCH bugregex.c/bugregex.c (8.423981)
		MATCH compile.c/compile.c (6.121396)
		MATCH error.c/error.c (3.435250)
		MATCH execute.c/execute.c (5.651392)
		MATCH fmt.c/fmt.c (6.478071)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH mbcs.c/mbcs.c (7.613050)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH runptests.c/runptests.c (8.423981)
		MATCH sed.c/sed.c (7.412380)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH tstboost.c/tstboost.c (8.423981)
		MATCH tstpcre.c/tstpcre.c (8.423981)
		MATCH tstregex.c/tstregex.c (8.423981)
		MATCH tstrxspencer.c/tstrxspencer.c (8.423981)
		MATCH utils.c/utils.c (3.387028)
	sed CLONED_IN_PACKAGE kbuild
sed CLONED_IN_SOURCE kcemu
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
	sed CLONED_IN_PACKAGE kcemu
	sed CLONED_IN_PACKAGE kcemu-common
sed CLONED_IN_SOURCE lftp
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH strerror.c/hstrerror.c (7.864365)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE lftp
sed CLONED_IN_SOURCE libprelude
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/perror.c (6.765753)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE libprelude-dev
	sed CLONED_IN_PACKAGE libprelude2-dbg
	sed CLONED_IN_PACKAGE python-prelude
	sed CLONED_IN_PACKAGE libprelude2
	sed CLONED_IN_PACKAGE libprelude-perl
sed CLONED_IN_SOURCE libunistring
		MATCH alloca.c/malloca.c (6.121396)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strnlen.c/ustrnlen.c (8.711663)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE libunistring0
	sed CLONED_IN_PACKAGE libunistring-dev
sed CLONED_IN_SOURCE libvirt
		MATCH alloca.c/alloca.c (4.942740)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH utils.c/util.c (3.004553)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE libvirt0-dbg
	sed CLONED_IN_PACKAGE libvirt0
	sed CLONED_IN_PACKAGE python-libvirt
	sed CLONED_IN_PACKAGE libvirt-bin
	sed CLONED_IN_PACKAGE libvirt-dev
	sed CLONED_IN_PACKAGE libvirt-doc
sed CLONED_IN_SOURCE likewise-open
		MATCH alloca.c/alloca.c (4.942740)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memclr.c (8.200837)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH regex.c/reglex.c (9.810275)
		MATCH rename.c/relname.c (8.711663)
		MATCH runtests.c/runtest.c (7.325368)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH tempname.c/timpname.c (8.711663)
		MATCH utils.c/util.c (3.004553)
		MATCH xstrndup.c/xstrdup.c (6.283915)
	sed CLONED_IN_PACKAGE likewise-open
	sed CLONED_IN_PACKAGE likewise-open5
	sed CLONED_IN_PACKAGE likewise-open5-libs
	sed CLONED_IN_PACKAGE likewise-open-gui
	sed CLONED_IN_PACKAGE likewise-open5-eventlog
	sed CLONED_IN_PACKAGE likewise-open5-netlogon
	sed CLONED_IN_PACKAGE likewise-open5-lsass
	sed CLONED_IN_PACKAGE likewise-open5-gui
	sed CLONED_IN_PACKAGE likewise-open5-rpc
sed CLONED_IN_SOURCE luatex
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/xbasename.c (9.117128)
		MATCH dirname.c/xdirname.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstate.c (6.283915)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH realloc.c/xrealloc.c (7.507690)
		MATCH utils.c/utils.c (3.387028)
		MATCH xmalloc.c/xcalloc.c (8.711663)
		MATCH xstrndup.c/xstrdup.c (6.283915)
	sed CLONED_IN_PACKAGE luatex
sed CLONED_IN_SOURCE m4
		MATCH alloca.c/malloca.c (6.121396)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH execute.c/execute.c (5.651392)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE m4-doc
	sed CLONED_IN_PACKAGE m4
sed CLONED_IN_SOURCE mailutils
		MATCH alloca.c/alloc.c (4.760419)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/stat.c (4.861516)
		MATCH mbrlen.c/mbslen.c (7.325368)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH rename.c/rename.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/malloc.c (4.617318)
	sed CLONED_IN_PACKAGE libmailutils-dev
	sed CLONED_IN_PACKAGE mailutils-imap4d
	sed CLONED_IN_PACKAGE mailutils-guile
	sed CLONED_IN_PACKAGE python-mailutils
	sed CLONED_IN_PACKAGE libmailutils2
	sed CLONED_IN_PACKAGE mailutils
	sed CLONED_IN_PACKAGE mailutils-pop3d
	sed CLONED_IN_PACKAGE mailutils-comsatd
	sed CLONED_IN_PACKAGE mailutils-mh
sed CLONED_IN_SOURCE microdc2
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/util.c (3.004553)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE microdc2
sed CLONED_IN_SOURCE monkeystudio
		MATCH getopt.c/getopt.c (3.471681)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/lregex.c (8.200837)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH regexp.c/regex.c (4.589920)
	sed CLONED_IN_PACKAGE monkeystudio
	sed CLONED_IN_PACKAGE monkeystudio-common
	sed CLONED_IN_PACKAGE monkeystudio-dbg
sed CLONED_IN_SOURCE mysql-5.1
		MATCH cctype.c/ctype.c (6.254927)
		MATCH error.c/derror.c (8.711663)
		MATCH getpagesize.c/mygetpagesize.c (9.117128)
		MATCH malloc.c/myalloc.c (9.117128)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regexp.c (5.256398)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/util.c (3.004553)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	sed CLONED_IN_PACKAGE mysql-server
	sed CLONED_IN_PACKAGE libmysqlclient16-dev
	sed CLONED_IN_PACKAGE mysql-testsuite
	sed CLONED_IN_PACKAGE libmysqlclient-dev
	sed CLONED_IN_PACKAGE mysql-server-core-5.1
	sed CLONED_IN_PACKAGE libmysqlclient16
	sed CLONED_IN_PACKAGE libmysqld-dev
	sed CLONED_IN_PACKAGE mysql-client-core-5.1
	sed CLONED_IN_PACKAGE libmysqld-pic
	sed CLONED_IN_PACKAGE mysql-client
	sed CLONED_IN_PACKAGE mysql-source-5.1
	sed CLONED_IN_PACKAGE mysql-common
	sed CLONED_IN_PACKAGE mysql-server-5.1
	sed CLONED_IN_PACKAGE mysql-client-5.1
sed CLONED_IN_SOURCE mysql-cluster-7.0
		MATCH cctype.c/ctype.c (6.254927)
		MATCH error.c/derror.c (8.711663)
		MATCH getpagesize.c/mygetpagesize.c (9.117128)
		MATCH malloc.c/myalloc.c (9.117128)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regexp.c (5.256398)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/util.c (3.004553)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	sed CLONED_IN_PACKAGE mysql-cluster-client
	sed CLONED_IN_PACKAGE mysql-cluster-server
	sed CLONED_IN_PACKAGE mysql-cluster-server-5.1
	sed CLONED_IN_PACKAGE mysql-cluster-client-5.1
sed CLONED_IN_SOURCE nagios-plugins
		MATCH alloca.c/malloca.c (6.121396)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH utils.c/utils.c (3.387028)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE nagios-plugins-basic
	sed CLONED_IN_PACKAGE nagios-plugins
	sed CLONED_IN_PACKAGE nagios-plugins-extra
	sed CLONED_IN_PACKAGE nagios-plugins-standard
sed CLONED_IN_SOURCE newlib
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/ctype.c (6.254927)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/ferror.c (7.102225)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH mbrlen.c/mblen.c (8.018516)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strlen.c (6.096703)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH wctob.c/wctob.c (6.814543)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE newlib-source
	sed CLONED_IN_PACKAGE libnewlib0
	sed CLONED_IN_PACKAGE libnewlib-dev
sed CLONED_IN_SOURCE notmuch
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
	sed CLONED_IN_PACKAGE notmuch-vim
	sed CLONED_IN_PACKAGE notmuch
	sed CLONED_IN_PACKAGE libnotmuch-dev
	sed CLONED_IN_PACKAGE libnotmuch1
	sed CLONED_IN_PACKAGE notmuch-emacs
	sed CLONED_IN_PACKAGE python-notmuch
sed CLONED_IN_SOURCE oath-toolkit
		MATCH alloca.c/malloca.c (6.121396)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH rename.c/rename.c (5.440827)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE oath-dbg
	sed CLONED_IN_PACKAGE liboath-dev
	sed CLONED_IN_PACKAGE liboath0
	sed CLONED_IN_PACKAGE libpam-oath
	sed CLONED_IN_PACKAGE oathtool
sed CLONED_IN_SOURCE prelude-lml
		MATCH alloca.c/alloca.c (4.942740)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regex.c/regex.c (4.589920)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH wctob.c/wctob.c (6.814543)
	sed CLONED_IN_PACKAGE prelude-lml
sed CLONED_IN_SOURCE psiconv
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strndup.c/strdup.c (4.792995)
	sed CLONED_IN_PACKAGE psiconv
	sed CLONED_IN_PACKAGE libpsiconv-dev
	sed CLONED_IN_PACKAGE libpsiconv6
sed CLONED_IN_SOURCE pspp
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrlen.c/mbrlen.c (7.102225)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE pspp
sed CLONED_IN_SOURCE r-base
		MATCH alloca.c/alloca.c (4.942740)
		MATCH error.c/errors.c (5.146836)
		MATCH getline.c/getline.c (5.533609)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH utils.c/mutils.c (8.711663)
	sed CLONED_IN_PACKAGE r-base-core-dbg
	sed CLONED_IN_PACKAGE r-base-dev
	sed CLONED_IN_PACKAGE r-doc-info
	sed CLONED_IN_PACKAGE r-doc-html
	sed CLONED_IN_PACKAGE r-recommended
	sed CLONED_IN_PACKAGE r-base-core
	sed CLONED_IN_PACKAGE r-mathlib
	sed CLONED_IN_PACKAGE r-base
	sed CLONED_IN_PACKAGE r-base-html
	sed CLONED_IN_PACKAGE r-doc-pdf
sed CLONED_IN_SOURCE recutils
		MATCH alloca.c/malloca.c (6.121396)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH execute.c/execute.c (5.651392)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH runptests.c/runtests.c (6.719233)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xallocdie.c/xallocdie.c (5.802942)
	sed CLONED_IN_PACKAGE recutils
	sed CLONED_IN_PACKAGE librec0
	sed CLONED_IN_PACKAGE librec-dev
sed CLONED_IN_SOURCE rlpr
		MATCH alloca.c/alloca.c (4.942740)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH utils.c/util.c (3.004553)
		MATCH xstrndup.c/xstrdup.c (6.283915)
	sed CLONED_IN_PACKAGE rlpr
sed CLONED_IN_SOURCE sdcc
		MATCH basename.c/lbasename.c (7.507690)
		MATCH error.c/error.c (3.435250)
		MATCH getline.c/getline.c (5.533609)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH realloc.c/ralloc.c (7.864365)
		MATCH strerror.c/xstrerror.c (7.613050)
		MATCH strnlen.c/strlen.c (6.096703)
		MATCH utils.c/util.c (3.004553)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrndup.c/xstrdup.c (6.283915)
	sed CLONED_IN_PACKAGE sdcc-doc
	sed CLONED_IN_PACKAGE sdcc-ucsim
	sed CLONED_IN_PACKAGE sdcc
	sed CLONED_IN_PACKAGE sdcc-libraries
sed CLONED_IN_SOURCE shishi
		MATCH alloca.c/alloca.c (4.942740)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH error.c/error.c (3.435250)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE libpam-shishi
	sed CLONED_IN_PACKAGE shisa
	sed CLONED_IN_PACKAGE libshisa0
	sed CLONED_IN_PACKAGE shishi
	sed CLONED_IN_PACKAGE libshishi0
	sed CLONED_IN_PACKAGE shishi-dbg
	sed CLONED_IN_PACKAGE shishi-doc
	sed CLONED_IN_PACKAGE shishi-kdc
	sed CLONED_IN_PACKAGE libshisa-dev
	sed CLONED_IN_PACKAGE shishi-common
	sed CLONED_IN_PACKAGE libshishi-dev
sed CLONED_IN_SOURCE smartmontools
		MATCH getopt.c/getopt.c (3.471681)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
	sed CLONED_IN_PACKAGE smartmontools
sed CLONED_IN_SOURCE ssed
		MATCH alloca.c/alloca.c (4.942740)
		MATCH compile.c/compile.c (6.121396)
		MATCH execute.c/execute.c (5.651392)
		MATCH fmt.c/fmt.c (6.478071)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH mbcs.c/mbcs.c (7.613050)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkstemp.c (5.821291)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regexp.c (5.256398)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH sed.c/sed.c (7.412380)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/utils.c (3.387028)
	sed CLONED_IN_PACKAGE ssed
sed CLONED_IN_SOURCE tar
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH btowc.c/btowc.c (6.283915)
		MATCH cctype.c/cctype.c (6.199357)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getdelim.c/getdelim.c (6.072606)
		MATCH getline.c/getline.c (5.533609)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mbrtowc.c/mbrtowc.c (5.960127)
		MATCH mbsinit.c/mbsinit.c (6.003613)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH mkstemp.c/mkdtemp.c (6.478071)
		MATCH obstack.c/obstack.c (5.960127)
		MATCH quote.c/quote.c (5.898252)
		MATCH quotearg.c/quotearg.c (6.344539)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH rename.c/rename.c (5.440827)
		MATCH stdiowrite.c/stdiowrite.c (6.096703)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH wcrtomb.c/wcrtomb.c (6.254927)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xstrndup.c/strndup.c (5.379458)
	sed CLONED_IN_PACKAGE tar
sed CLONED_IN_SOURCE texlive-bin
		MATCH alloca.c/alloca.c (4.942740)
		MATCH basename.c/basename.c (5.205105)
		MATCH cctype.c/cstype.c (9.117128)
		MATCH compile.c/compiler.c (6.146714)
		MATCH dirname.c/xdirname.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstate.c (6.283915)
		MATCH malloc.c/ialloc.c (7.507690)
		MATCH realloc.c/xrealloc.c (7.507690)
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
		MATCH runptests.c/runtests.c (6.719233)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH utils.c/jutils.c (6.199357)
		MATCH xmalloc.c/xcalloc.c (8.711663)
		MATCH xstrndup.c/xstrdup.c (6.283915)
	sed CLONED_IN_PACKAGE libkpathsea5
	sed CLONED_IN_PACKAGE texlive-binaries
	sed CLONED_IN_PACKAGE libkpathsea-dev
sed CLONED_IN_SOURCE tinc
		MATCH alloca.c/alloca.c (4.942740)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH realloc.c/realloc.c (5.440827)
		MATCH utils.c/utils.c (3.387028)
	sed CLONED_IN_PACKAGE tinc
sed CLONED_IN_SOURCE ulatencyd
		MATCH alloca.c/alloc.c (4.760419)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	sed CLONED_IN_PACKAGE ulatencyd
	sed CLONED_IN_PACKAGE ulatency
sed CLONED_IN_SOURCE uqm
		MATCH getopt.c/getopt.c (3.471681)
		MATCH malloc.c/mmalloc.c (7.864365)
		MATCH regex.c/regex.c (4.589920)
		MATCH utils.c/util.c (3.004553)
	sed CLONED_IN_PACKAGE uqm
sed CLONED_IN_SOURCE uucp
		MATCH alloca.c/alloc.c (4.760419)
		MATCH getline.c/getlin.c (9.810275)
		MATCH getopt.c/getop.c (9.810275)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH quote.c/quote.c (5.898252)
		MATCH rename.c/rename.c (5.440827)
		MATCH strndup.c/strdup.c (4.792995)
		MATCH utils.c/util.c (3.004553)
	sed CLONED_IN_PACKAGE cu
	sed CLONED_IN_PACKAGE uucp
sed CLONED_IN_SOURCE xbmc
		MATCH alloca.c/alloc.c (4.760419)
		MATCH basename.c/basename.c (5.205105)
		MATCH cctype.c/ctype.c (6.254927)
		MATCH compile.c/compiler.c (6.146714)
		MATCH dirname.c/dirname.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH exitfail.c/exitfail.c (5.767224)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH memchr.c/memchr.c (5.391435)
		MATCH regex.c/regexp.c (5.256398)
		MATCH stripslash.c/stripslash.c (6.121396)
		MATCH strndup.c/strndup.c (5.379458)
		MATCH strnlen.c/strnlen.c (5.506210)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/cutils.c (6.919903)
		MATCH xallocdie.c/xallocdie.c (5.802942)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	sed CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	sed CLONED_IN_PACKAGE xbmc-eventclients-dev
	sed CLONED_IN_PACKAGE xbmc-eventclients-ps3
	sed CLONED_IN_PACKAGE xbmc-live
	sed CLONED_IN_PACKAGE xbmc-bin
	sed CLONED_IN_PACKAGE xbmc
	sed CLONED_IN_PACKAGE xbmc-eventclients-common
	sed CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	sed CLONED_IN_PACKAGE xbmc-standalone
	sed CLONED_IN_PACKAGE xbmc-skin-confluence
	sed CLONED_IN_PACKAGE xbmc-data
	sed CLONED_IN_PACKAGE xbmc-eventclients-j2me
sed CLONED_IN_SOURCE yorick-yeti
		MATCH regcomp.c/regcomp.c (5.256398)
		MATCH regex.c/regex.c (4.589920)
		MATCH regexec.c/regexec.c (5.266980)
		MATCH regexinternal.c/regexinternal.c (5.939074)
	sed CLONED_IN_PACKAGE yorick-yeti-tiff
	sed CLONED_IN_PACKAGE yorick-yeti-fftw
	sed CLONED_IN_PACKAGE yorick-yeti-regex
	sed CLONED_IN_PACKAGE yorick-yeti-gsl
	sed CLONED_IN_PACKAGE yorick-yeti
