spandsp CLONED_IN_SOURCE ia32-libs
		MATCH adsi.c/andsi.c (9.810275)
		MATCH async.c/async.c (6.172689)
		MATCH atinterpreter.c/interpreter.c (6.172689)
		MATCH bitstream.c/bitstream.c (6.096703)
		MATCH crc.c/crc.c (4.073703)
		MATCH echo.c/echo.c (5.635888)
		MATCH fax.c/fax.c (7.864365)
		MATCH faxtests.c/fixtests.c (8.711663)
		MATCH g.c/g.c (5.839983)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH gtests.c/gtest.c (6.865836)
		MATCH imaadpcm.c/imaadpcm.c (7.864365)
		MATCH logging.c/logging.c (5.022783)
		MATCH noise.c/noise.c (6.146714)
		MATCH playout.c/layout.c (5.321639)
		MATCH queue.c/gqueue.c (8.711663)
		MATCH queuetests.c/queuetest.c (8.200837)
		MATCH t.c/t.c (5.651392)
		MATCH tapi.c/ftapi.c (7.507690)
		MATCH tcore.c/core.c (5.146836)
		MATCH tdecode.c/decode.c (5.310465)
		MATCH testfax.c/testsax.c (8.711663)
		MATCH testutils.c/gtestutils.c (9.117128)
		MATCH tgateway.c/gateway.c (7.412380)
		MATCH timescale.c/timescale.c (8.200837)
		MATCH timezone.c/gtimezone.c (9.117128)
		MATCH tonedetect.c/tonedetect.c (7.730834)
		MATCH ttests.c/tests.c (5.918455)
		MATCH v.c/v.c (6.765753)
	spandsp CLONED_IN_PACKAGE ia32-libs
spandsp CLONED_IN_SOURCE iaxmodem
		MATCH adsi.c/adsi.c (9.117128)
		MATCH adsitests.c/adsitests.c (9.117128)
		MATCH async.c/async.c (6.172689)
		MATCH asynctests.c/asynctests.c (9.117128)
		MATCH atinterpreter.c/atinterpreter.c (9.117128)
		MATCH atinterpretertests.c/atinterpretertests.c (9.117128)
		MATCH awgn.c/awgn.c (9.117128)
		MATCH awgntests.c/awgntests.c (9.117128)
		MATCH bellmfrxtests.c/bellmfrxtests.c (9.117128)
		MATCH bellrmf.c/bellrmf.c (9.117128)
		MATCH bert.c/bert.c (9.117128)
		MATCH berttests.c/berttests.c (9.117128)
		MATCH bitoperations.c/bitoperations.c (8.711663)
		MATCH bitoperationstests.c/bitoperationstests.c (9.117128)
		MATCH bitstream.c/bitstream.c (6.096703)
		MATCH complexfilters.c/complexfilters.c (9.117128)
		MATCH complexvectorfloat.c/complexvectorfloat.c (9.117128)
		MATCH crc.c/crc.c (4.073703)
		MATCH crctests.c/crctests.c (9.117128)
		MATCH dcrestoretests.c/dcrestoretests.c (9.117128)
		MATCH ddsfloat.c/ddsfloat.c (9.117128)
		MATCH ddsint.c/ddsint.c (9.117128)
		MATCH ddstests.c/ddstests.c (9.117128)
		MATCH dtmf.c/dtmf.c (7.864365)
		MATCH dtmfrxtests.c/dtmfrxtests.c (9.117128)
		MATCH echo.c/echo.c (5.635888)
		MATCH echomonitor.c/echomonitor.c (9.117128)
		MATCH echotests.c/echotests.c (9.117128)
		MATCH fax.c/fax.c (7.864365)
		MATCH faxdecode.c/faxdecode.c (9.117128)
		MATCH faxtester.c/faxtester.c (9.117128)
		MATCH faxtests.c/faxtests.c (9.117128)
		MATCH filtertools.c/filtertools.c (9.117128)
		MATCH fsk.c/fsk.c (8.423981)
		MATCH fsktests.c/fsktests.c (9.117128)
		MATCH g.c/g.c (5.839983)
		MATCH generateditheredtif.c/generateditheredtif.c (9.117128)
		MATCH generateetsipages.c/generateetsipages.c (9.117128)
		MATCH generatesizedpages.c/generatesizedpages.c (9.117128)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH gsmlongterm.c/gsmlongterm.c (9.117128)
		MATCH gsmlpc.c/gsmlpc.c (8.423981)
		MATCH gsmpreprocess.c/gsmpreprocess.c (9.117128)
		MATCH gsmrpe.c/gsmrpe.c (9.117128)
		MATCH gsmshortterm.c/gsmshortterm.c (9.117128)
		MATCH gsmtests.c/gsmtests.c (9.117128)
		MATCH gtests.c/gtests.c (9.117128)
		MATCH hdlc.c/hdlc.c (8.200837)
		MATCH hdlctests.c/hdlctests.c (9.117128)
		MATCH imaadpcm.c/imaadpcm.c (7.864365)
		MATCH imaadpcmtests.c/imaadpcmtests.c (9.117128)
		MATCH linemodel.c/linemodel.c (8.711663)
		MATCH linemodelmonitor.c/linemodelmonitor.c (9.117128)
		MATCH linemodeltests.c/linemodeltests.c (9.117128)
		MATCH logging.c/logging.c (5.022783)
		MATCH loggingtests.c/loggingtests.c (9.117128)
		MATCH lpcanalyse.c/lpcanalyse.c (9.117128)
		MATCH lpcdecode.c/lpcdecode.c (8.711663)
		MATCH lpcencode.c/lpcencode.c (8.711663)
		MATCH lpcplacev.c/lpcplacev.c (9.117128)
		MATCH lpctests.c/lpctests.c (9.117128)
		MATCH lpcvoicing.c/lpcvoicing.c (9.117128)
		MATCH makeatdictionary.c/makeatdictionary.c (9.117128)
		MATCH makegcss.c/makegcss.c (9.117128)
		MATCH makelinemodels.c/makelinemodels.c (9.117128)
		MATCH makemodemfilter.c/makemodemfilter.c (9.117128)
		MATCH mediamonitor.c/mediamonitor.c (9.117128)
		MATCH modemconnecttones.c/modemconnecttones.c (9.117128)
		MATCH modemconnecttonestests.c/modemconnecttonestests.c (9.117128)
		MATCH modemecho.c/modemecho.c (9.117128)
		MATCH modemechotests.c/modemechotests.c (9.117128)
		MATCH modemmonitor.c/modemmonitor.c (9.117128)
		MATCH noise.c/noise.c (6.146714)
		MATCH noisetests.c/noisetests.c (9.117128)
		MATCH okiadpcm.c/okiadpcm.c (8.711663)
		MATCH okiadpcmtests.c/okiadpcmtests.c (9.117128)
		MATCH playout.c/playout.c (8.200837)
		MATCH playouttests.c/playouttests.c (9.117128)
		MATCH plc.c/plc.c (7.864365)
		MATCH plctests.c/plctests.c (9.117128)
		MATCH powermeter.c/powermeter.c (9.117128)
		MATCH powermetertests.c/powermetertests.c (9.117128)
		MATCH queue.c/queue.c (5.048101)
		MATCH queuetests.c/queuetests.c (8.711663)
		MATCH rfcsim.c/rfcsim.c (9.117128)
		MATCH rfcsimtests.c/rfcsimtests.c (9.117128)
		MATCH rmfrxtests.c/rmfrxtests.c (9.117128)
		MATCH schedule.c/schedule.c (6.409078)
		MATCH scheduletests.c/scheduletests.c (9.117128)
		MATCH sigtone.c/sigtone.c (9.117128)
		MATCH sigtonetests.c/sigtonetests.c (9.117128)
		MATCH silencegen.c/silencegen.c (9.117128)
		MATCH supertonerx.c/supertonerx.c (9.117128)
		MATCH supertonerxtests.c/supertonerxtests.c (9.117128)
		MATCH t.c/t.c (5.651392)
		MATCH tapi.c/tapi.c (8.200837)
		MATCH tcore.c/tcore.c (8.423981)
		MATCH tcoretests.c/tcoretests.c (9.117128)
		MATCH tdecode.c/gdecode.c (8.200837)
		MATCH testadsi.c/testadsi.c (9.117128)
		MATCH testcpuid.c/testcpuid.c (9.117128)
		MATCH testfax.c/testfax.c (9.117128)
		MATCH testutils.c/testutils.c (6.049075)
		MATCH tgateway.c/tgateway.c (9.117128)
		MATCH tgatewaytests.c/tgatewaytests.c (9.117128)
		MATCH tgatewaytoterminaltests.c/tgatewaytoterminaltests.c (9.117128)
		MATCH timescale.c/timescale.c (8.200837)
		MATCH timescaletests.c/timescaletests.c (9.117128)
		MATCH tonedetect.c/tonedetect.c (7.730834)
		MATCH tonedetecttests.c/tonedetecttests.c (9.117128)
		MATCH tonegenerate.c/tonegenerate.c (9.117128)
		MATCH tonegeneratetests.c/tonegeneratetests.c (9.117128)
		MATCH tsbtests.c/tsbtests.c (9.117128)
		MATCH tterminal.c/tterminal.c (9.117128)
		MATCH tterminaltests.c/tterminaltests.c (9.117128)
		MATCH tterminaltogatewaytests.c/tterminaltogatewaytests.c (9.117128)
		MATCH v.c/v.c (6.765753)
		MATCH vbis.c/vbis.c (9.117128)
		MATCH vbisrx.c/vbisrx.c (9.117128)
		MATCH vbistests.c/vbistests.c (9.117128)
		MATCH vectorfloat.c/vectorfloat.c (9.117128)
		MATCH vectorfloattests.c/vectorfloattests.c (9.117128)
		MATCH vectorint.c/vectorint.c (8.711663)
		MATCH vectorinttests.c/vectorinttests.c (9.117128)
		MATCH vrx.c/vrx.c (9.117128)
		MATCH vterrx.c/vterrx.c (9.117128)
		MATCH vtertests.c/vtertests.c (9.117128)
		MATCH vtx.c/vtx.c (8.711663)
	spandsp CLONED_IN_PACKAGE iaxmodem
spandsp CLONED_IN_SOURCE qutecom
		MATCH bitoperations.c/bitoperations.c (8.711663)
		MATCH bitstream.c/bitstream.c (6.096703)
		MATCH g.c/g.c (5.839983)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH logging.c/logging.c (5.022783)
		MATCH schedule.c/scheduler.c (6.003613)
		MATCH tdecode.c/decode.c (5.310465)
	spandsp CLONED_IN_PACKAGE qutecom-data
	spandsp CLONED_IN_PACKAGE qutecom-dbg
	spandsp CLONED_IN_PACKAGE qutecom
