sprng CLONED_IN_SOURCE genesis
		MATCH checkgen.c/checkgen.c (8.711663)
		MATCH checkgenptr.c/checkgenptr.c (9.117128)
		MATCH checkgensimple.c/checkgensimple.c (9.117128)
		MATCH checkid.c/checkid.c (8.200837)
		MATCH chisquare.c/chisquare.c (8.423981)
		MATCH cmrg.c/cmrg.c (8.200837)
		MATCH collisions.c/collisions.c (8.711663)
		MATCH communicate.c/communicate.c (7.864365)
		MATCH convert.c/convert.c (4.779837)
		MATCH coupon.c/coupon.c (8.711663)
		MATCH cputime.c/cputime.c (7.613050)
		MATCH drand.c/drand.c (7.245326)
		MATCH equidist.c/equidist.c (9.117128)
		MATCH fft.c/fft.c (5.561780)
		MATCH fwrapmpi.c/fwrapmpi.c (9.117128)
		MATCH gap.c/gap.c (7.507690)
		MATCH inittests.c/inittests.c (9.117128)
		MATCH lcg.c/lcg.c (8.423981)
		MATCH lfg.c/lfg.c (7.730834)
		MATCH makeseed.c/makeseed.c (8.711663)
		MATCH maxt.c/maxt.c (9.117128)
		MATCH memory.c/memory.c (4.321337)
		MATCH metropolis.c/metropolis.c (8.711663)
		MATCH mlfg.c/mlfg.c (8.711663)
		MATCH mytest.c/mytest.c (8.423981)
		MATCH perm.c/perm.c (7.325368)
		MATCH pmlcg.c/pmlcg.c (9.117128)
		MATCH poker.c/poker.c (8.711663)
		MATCH primes.c/primes.c (6.514438)
		MATCH randomwalk.c/randomwalk.c (8.711663)
		MATCH runs.c/runs.c (8.423981)
		MATCH serial.c/serial.c (5.367624)
		MATCH simple.c/simple.c (4.942740)
		MATCH simplempi.c/simplempi.c (9.117128)
		MATCH stirling.c/stirling.c (9.117128)
		MATCH store.c/store.c (5.821291)
		MATCH sum.c/sum.c (6.442979)
		MATCH timing.c/timing.c (5.749832)
		MATCH util.c/util.c (3.004553)
		MATCH wolff.c/wolff.c (9.117128)
	sprng CLONED_IN_PACKAGE genesis-data
	sprng CLONED_IN_PACKAGE genesis
sprng CLONED_IN_SOURCE polybori
		MATCH cputime.c/cputime.c (7.613050)
	sprng CLONED_IN_PACKAGE libpolybori-dev
	sprng CLONED_IN_PACKAGE python-polybori
	sprng CLONED_IN_PACKAGE libpolybori-0.5.0-0
sprng CLONED_IN_SOURCE tree-puzzle
		MATCH checkid.c/checkid.c (8.200837)
		MATCH cmrg.c/cmrg.c (8.200837)
		MATCH communicate.c/communicate.c (7.864365)
		MATCH lcg.c/lcg.c (8.423981)
		MATCH lfg.c/lfg.c (7.730834)
		MATCH makeseed.c/makeseed.c (8.711663)
		MATCH memory.c/memory.c (4.321337)
		MATCH mlfg.c/mlfg.c (8.711663)
		MATCH store.c/store.c (5.821291)
		MATCH util.c/util.c (3.004553)
	sprng CLONED_IN_PACKAGE tree-puzzle
	sprng CLONED_IN_PACKAGE tree-puzzle-doc
	sprng CLONED_IN_PACKAGE tree-ppuzzle
