sqlite3 CLONED_IN_SOURCE chromium-browser
	sqlite3 CLONED_IN_PACKAGE chromium-browser
	sqlite3 CLONED_IN_PACKAGE chromium-browser-l10n
	sqlite3 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	sqlite3 CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	sqlite3 CLONED_IN_PACKAGE chromium-browser-dbg
	sqlite3 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	sqlite3 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
sqlite3 CLONED_IN_SOURCE db
		MATCH alter.c/alter.c (7.412380)
		MATCH analyze.c/analyze.c (6.121396)
		MATCH attach.c/attach.c (6.409078)
		MATCH backup.c/backup.c (6.478071)
		MATCH btree.c/btrec.c (7.730834)
		MATCH build.c/build.c (5.878449)
		MATCH complete.c/complete.c (6.344539)
		MATCH crashtest.c/crashtest.c (7.730834)
		MATCH ctime.c/ctime.c (6.977062)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH expr.c/expr.c (5.195155)
		MATCH fault.c/fault.c (7.325368)
		MATCH fkey.c/fkey.c (8.711663)
		MATCH fthash.c/fthash.c (8.200837)
		MATCH fts.c/fts.c (7.171218)
		MATCH ftsexpr.c/ftsexpr.c (8.423981)
		MATCH ftshash.c/fthash.c (8.200837)
		MATCH ftsicu.c/ftsicu.c (8.423981)
		MATCH ftsporter.c/ftsporter.c (8.423981)
		MATCH ftssnippet.c/ftssnippet.c (8.711663)
		MATCH ftstokenizer.c/ftstokenizer.c (8.423981)
		MATCH ftswrite.c/ftswrite.c (8.711663)
		MATCH fulltext.c/fulltext.c (8.423981)
		MATCH func.c/func.c (5.939074)
		MATCH global.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH icu.c/icu.c (7.325368)
		MATCH insert.c/insert.c (6.172689)
		MATCH journal.c/journal.c (6.552179)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH loadext.c/loadext.c (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mem.c/mem.c (4.813063)
		MATCH memjournal.c/memjournal.c (8.423981)
		MATCH mkkeywordhash.c/mkkeywordhash.c (8.200837)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH mutexnoop.c/mutexnoop.c (8.423981)
		MATCH mutexos.c/mutexos.c (8.423981)
		MATCH mutexunix.c/mutexunix.c (8.423981)
		MATCH mutexw.c/mutex.c (5.195155)
		MATCH notify.c/notify.c (5.667140)
		MATCH os.c/os.c (5.479542)
		MATCH osos.c/osos.c (7.507690)
		MATCH osunix.c/osunix.c (7.037686)
		MATCH oswin.c/oswin.c (6.919903)
		MATCH pager.c/pager.c (6.049075)
		MATCH pcache.c/pcache.c (7.507690)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH prepare.c/prepare.c (7.037686)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rowset.c/rowset.c (8.018516)
		MATCH rtree.c/btree.c (6.199357)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH showwal.c/showwal.c (8.711663)
		MATCH simpletokenizer.c/simpletokenizer.c (8.200837)
		MATCH speedtest.c/speedtest.c (7.171218)
		MATCH speedtestinst.c/speedtestinst.c (8.423981)
		MATCH sqliteasync.c/sqliteasync.c (8.423981)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/test.c (3.518706)
		MATCH testasync.c/testasync.c (8.018516)
		MATCH testautoext.c/testautoext.c (8.423981)
		MATCH testbackup.c/testbackup.c (8.018516)
		MATCH testbtree.c/testbtree.c (8.200837)
		MATCH testconfig.c/testconfig.c (7.037686)
		MATCH testdemovfs.c/testdemovfs.c (8.711663)
		MATCH testdevsym.c/testdevsym.c (8.423981)
		MATCH testfunc.c/testfunc.c (7.507690)
		MATCH testhexio.c/testhexio.c (8.423981)
		MATCH testinit.c/testinit.c (7.102225)
		MATCH testintarray.c/testintarray.c (8.711663)
		MATCH testjournal.c/testjournal.c (8.200837)
		MATCH testloadext.c/testloadext.c (8.423981)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH testmutex.c/testmutex.c (6.977062)
		MATCH testonefile.c/testonefile.c (8.423981)
		MATCH testosinst.c/testosinst.c (8.423981)
		MATCH testpcache.c/testpcache.c (8.423981)
		MATCH testrtree.c/testbtree.c (8.200837)
		MATCH testschema.c/testschema.c (8.200837)
		MATCH testserver.c/testserver.c (7.037686)
		MATCH teststat.c/teststat.c (6.814543)
		MATCH testtclvar.c/testtclvar.c (8.423981)
		MATCH testthread.c/testthread.c (6.409078)
		MATCH testvfs.c/testvfs.c (8.423981)
		MATCH testwsd.c/testwsd.c (8.423981)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH ttcheckpoint.c/dbcheckpoint.c (8.018516)
		MATCH update.c/update.c (5.355928)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/butil.c (7.864365)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeapi.c/vdbeapi.c (8.200837)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH vdbeblob.c/vdbeblob.c (8.423981)
		MATCH vdbemem.c/vdbemem.c (8.200837)
		MATCH vdbetrace.c/vdbetrace.c (8.711663)
		MATCH vtab.c/vtab.c (8.423981)
		MATCH wal.c/wal.c (8.711663)
		MATCH walker.c/walker.c (7.325368)
		MATCH where.c/where.c (6.765753)
	sqlite3 CLONED_IN_PACKAGE libdb5.1-java-dev
	sqlite3 CLONED_IN_PACKAGE libdb5.1-sql
	sqlite3 CLONED_IN_PACKAGE libdb5.1-stl
	sqlite3 CLONED_IN_PACKAGE libdb5.1-java-gcj
	sqlite3 CLONED_IN_PACKAGE libdb5.1++-dev
	sqlite3 CLONED_IN_PACKAGE libdb5.1-sql-dev
	sqlite3 CLONED_IN_PACKAGE libdb5.1++
	sqlite3 CLONED_IN_PACKAGE libdb5.1-java
	sqlite3 CLONED_IN_PACKAGE libdb5.1-stl-dev
	sqlite3 CLONED_IN_PACKAGE db5.1-sql-util
	sqlite3 CLONED_IN_PACKAGE libdb5.1-dbg
	sqlite3 CLONED_IN_PACKAGE libdb5.1
	sqlite3 CLONED_IN_PACKAGE libdb5.1-dev
	sqlite3 CLONED_IN_PACKAGE db5.1-util
	sqlite3 CLONED_IN_PACKAGE db5.1-doc
	sqlite3 CLONED_IN_PACKAGE libdb5.1-tcl
sqlite3 CLONED_IN_SOURCE db4.8
		MATCH btree.c/btrec.c (7.730834)
		MATCH ctime.c/ctime.c (6.977062)
		MATCH global.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH malloc.c/mpalloc.c (8.018516)
		MATCH printf.c/printf.c (4.773323)
		MATCH testmutex.c/testmutex.c (6.977062)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH ttcheckpoint.c/dbcheckpoint.c (8.018516)
		MATCH util.c/butil.c (7.864365)
	sqlite3 CLONED_IN_PACKAGE db4.8-util
	sqlite3 CLONED_IN_PACKAGE libdb4.8-dev
	sqlite3 CLONED_IN_PACKAGE libdb4.8
sqlite3 CLONED_IN_SOURCE ia32-libs
		MATCH analyze.c/analyze.c (6.121396)
		MATCH auth.c/auth.c (4.854448)
		MATCH backup.c/backup.c (6.478071)
		MATCH bitvec.c/bitvec.c (7.613050)
		MATCH btmutex.c/bitmutex.c (9.117128)
		MATCH callback.c/callback.c (5.266980)
		MATCH complete.c/complete.c (6.344539)
		MATCH date.c/date.c (5.195155)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH fault.c/fault.c (7.325368)
		MATCH fkey.c/fkey.c (8.711663)
		MATCH fthash.c/fthash.c (8.200837)
		MATCH fts.c/fts.c (7.171218)
		MATCH ftsaux.c/ftsaux.c (9.117128)
		MATCH ftsexpr.c/ftsexpr.c (8.423981)
		MATCH ftshash.c/fthash.c (8.200837)
		MATCH ftsicu.c/ftsicu.c (8.423981)
		MATCH ftsporter.c/ftsporter.c (8.423981)
		MATCH ftssnippet.c/ftssnippet.c (8.711663)
		MATCH ftsterm.c/ftsterm.c (9.117128)
		MATCH ftstest.c/fstest.c (8.711663)
		MATCH ftstokenizer.c/ftstokenizer.c (8.423981)
		MATCH ftswrite.c/ftswrite.c (8.711663)
		MATCH fulltext.c/fulltext.c (8.423981)
		MATCH func.c/cfunc.c (8.423981)
		MATCH getlock.c/getlock.c (8.711663)
		MATCH global.c/global.c (4.935078)
		MATCH hash.c/ghash.c (7.730834)
		MATCH icu.c/icu.c (7.325368)
		MATCH insert.c/insert.c (6.172689)
		MATCH journal.c/journal.c (6.552179)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH loadext.c/loadext.c (8.018516)
		MATCH main.c/cmain.c (7.171218)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH mem.c/mem.c (4.813063)
		MATCH memjournal.c/memjournal.c (8.423981)
		MATCH mkkeywordhash.c/mkkeywordhash.c (8.200837)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH mutexnoop.c/mutexnoop.c (8.423981)
		MATCH mutexos.c/mutexos.c (8.423981)
		MATCH mutexunix.c/mutexunix.c (8.423981)
		MATCH mutexw.c/mutex.c (5.195155)
		MATCH notify.c/inotify.c (7.325368)
		MATCH os.c/os.c (5.479542)
		MATCH osos.c/osos.c (7.507690)
		MATCH osunix.c/osunix.c (7.037686)
		MATCH oswin.c/oswin.c (6.919903)
		MATCH pager.c/page.c (5.561780)
		MATCH pcache.c/acache.c (8.018516)
		MATCH pragma.c/cpragma.c (8.423981)
		MATCH prepare.c/prepare.c (7.037686)
		MATCH printf.c/cprintf.c (8.711663)
		MATCH random.c/random.c (4.284822)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rollbacktest.c/callbacktest.c (8.200837)
		MATCH rowset.c/rowset.c (8.018516)
		MATCH rtdocs.js/rtdocs.js (9.117128)
		MATCH rtree.c/btree.c (6.199357)
		MATCH select.c/pselect.c (7.730834)
		MATCH shell.c/gshell.c (8.200837)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH showwal.c/showwal.c (8.711663)
		MATCH simpletokenizer.c/simpletokenizer.c (8.200837)
		MATCH speedtest.c/speedtest.c (7.171218)
		MATCH speedtestinst.c/speedtestinst.c (8.423981)
		MATCH sqliteasync.c/sqliteasync.c (8.423981)
		MATCH status.c/states.c (6.765753)
		MATCH table.c/dtable.c (7.864365)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/dtest.c (7.412380)
		MATCH testasync.c/testasync.c (8.018516)
		MATCH testautoext.c/testautoext.c (8.423981)
		MATCH testbackup.c/testbackup.c (8.018516)
		MATCH testbtree.c/testbtree.c (8.200837)
		MATCH testconfig.c/testconfig.c (7.037686)
		MATCH testdemovfs.c/testdemovfs.c (8.711663)
		MATCH testdevsym.c/testdevsym.c (8.423981)
		MATCH testfunc.c/nestfunc.c (9.810275)
		MATCH testfuzzer.c/testfuzzer.c (9.117128)
		MATCH testhexio.c/testhexio.c (8.423981)
		MATCH testinit.c/testinit.c (7.102225)
		MATCH testintarray.c/testintarray.c (8.711663)
		MATCH testjournal.c/testjournal.c (8.200837)
		MATCH testloadext.c/testloadext.c (8.423981)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH testmultiplex.c/testmultiplex.c (9.117128)
		MATCH testmutex.c/testmutex.c (6.977062)
		MATCH testonefile.c/testonefile.c (8.423981)
		MATCH testosinst.c/testosinst.c (8.423981)
		MATCH testpcache.c/testpcache.c (8.423981)
		MATCH testquota.c/testquota.c (9.117128)
		MATCH testrtree.c/testbtree.c (8.200837)
		MATCH testschema.c/testschema.c (8.200837)
		MATCH testserver.c/testserver.c (7.037686)
		MATCH teststat.c/testlstat.c (7.037686)
		MATCH testsuperlock.c/testsuperlock.c (9.117128)
		MATCH testsyscall.c/testsyscall.c (9.117128)
		MATCH testtclvar.c/testtclvar.c (8.423981)
		MATCH testthread.c/testhread.c (9.117128)
		MATCH testvfs.c/testffs.c (9.117128)
		MATCH testvfstrace.c/testvfstrace.c (9.117128)
		MATCH testwholenumber.c/testwholenumber.c (9.117128)
		MATCH testwsd.c/testwsd.c (8.423981)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH ttcheckpoint.c/dbcheckpoint.c (8.018516)
		MATCH update.c/aupdate.c (9.117128)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/butil.c (7.864365)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeapi.c/vdbeapi.c (8.200837)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH vdbeblob.c/vdbeblob.c (8.423981)
		MATCH vdbemem.c/vdbemem.c (8.200837)
		MATCH vdbetrace.c/vdbetrace.c (8.711663)
		MATCH vtab.c/vtab.c (8.423981)
		MATCH wal.c/wal.c (8.711663)
		MATCH walker.c/walker.c (7.325368)
		MATCH where.c/where.c (6.765753)
	sqlite3 CLONED_IN_PACKAGE ia32-libs
sqlite3 CLONED_IN_SOURCE kompozer
		MATCH alter.c/alter.c (7.412380)
		MATCH analyze.c/analyze.c (6.121396)
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH build.c/build.c (5.878449)
		MATCH callback.c/callback.c (5.266980)
		MATCH complete.c/complete.c (6.344539)
		MATCH ctime.c/btime.c (8.018516)
		MATCH date.c/bdate.c (9.810275)
		MATCH delete.c/delete.c (5.732738)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH global.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH notify.c/notify.c (5.667140)
		MATCH os.c/os.c (5.479542)
		MATCH osos.c/osos.c (7.507690)
		MATCH osunix.c/osunix.c (7.037686)
		MATCH oswin.c/oswin.c (6.919903)
		MATCH pager.c/pager.c (6.049075)
		MATCH pcache.c/cache.c (4.463168)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH prepare.c/prepare.c (7.037686)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/dtest.c (7.412380)
		MATCH testasync.c/testasync.c (8.018516)
		MATCH testintarray.c/testtarray.c (9.810275)
		MATCH testserver.c/testserver.c (7.037686)
		MATCH testthread.c/testthreads.c (7.245326)
		MATCH threadtest.c/pthreadtest.c (9.810275)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeapi.c/vdbeapi.c (8.200837)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH vdbemem.c/vdbemem.c (8.200837)
		MATCH where.c/where.c (6.765753)
	sqlite3 CLONED_IN_PACKAGE kompozer-data
	sqlite3 CLONED_IN_PACKAGE kompozer-dev
	sqlite3 CLONED_IN_PACKAGE kompozer
sqlite3 CLONED_IN_SOURCE libgda4
		MATCH btree.c/tree.c (4.651220)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH main.c/main.c (1.999517)
		MATCH mem.c/mem.c (4.813063)
		MATCH mkkeywordhash.c/mkkeywordhash.c (8.200837)
		MATCH status.c/stats.c (4.786395)
		MATCH table.c/table.c (4.656983)
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-mysql
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-common
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-4
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-4-dbg
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-bin
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-dev
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-doc
	sqlite3 CLONED_IN_PACKAGE libgda-4.0-postgres
	sqlite3 CLONED_IN_PACKAGE gir1.2-gda-4.0
sqlite3 CLONED_IN_SOURCE likewise-open
		MATCH alter.c/after.c (8.711663)
		MATCH analyze.c/analyze.c (6.121396)
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH backup.c/backup.c (6.478071)
		MATCH bitvec.c/bitvec.c (7.613050)
		MATCH btmutex.c/btmutex.c (8.423981)
		MATCH btree.c/btree.c (6.199357)
		MATCH build.c/build.c (5.878449)
		MATCH callback.c/callback.c (5.266980)
		MATCH complete.c/complete.c (6.344539)
		MATCH crashtest.c/crashtest.c (7.730834)
		MATCH ctime.c/atime.c (8.423981)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH expr.c/expr.c (5.195155)
		MATCH fault.c/fault.c (7.325368)
		MATCH fthash.c/cthash.c (9.810275)
		MATCH fts.c/fts.c (7.171218)
		MATCH ftsexpr.c/ftsexpr.c (8.423981)
		MATCH ftshash.c/fthash.c (8.200837)
		MATCH ftsicu.c/ftsicu.c (8.423981)
		MATCH ftsporter.c/ftsporter.c (8.423981)
		MATCH ftstokenizer.c/ftstokenizer.c (8.423981)
		MATCH fulltext.c/fulltext.c (8.423981)
		MATCH func.c/func.c (5.939074)
		MATCH global.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH icu.c/icu.c (7.325368)
		MATCH insert.c/insert.c (6.172689)
		MATCH journal.c/journal.c (6.552179)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH loadext.c/loadext.c (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mem.c/mem.c (4.813063)
		MATCH memjournal.c/memjournal.c (8.423981)
		MATCH mkkeywordhash.c/mkkeywordhash.c (8.200837)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH mutexnoop.c/mutexnoop.c (8.423981)
		MATCH mutexos.c/mutexos.c (8.423981)
		MATCH mutexunix.c/mutexunix.c (8.423981)
		MATCH notify.c/notify.c (5.667140)
		MATCH os.c/os.c (5.479542)
		MATCH osos.c/osos.c (7.507690)
		MATCH osunix.c/osunix.c (7.037686)
		MATCH oswin.c/oswin.c (6.919903)
		MATCH pager.c/pager.c (6.049075)
		MATCH pcache.c/cache.c (4.463168)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH prepare.c/prepare.c (7.037686)
		MATCH printf.c/mprintf.c (7.507690)
		MATCH random.c/random.c (4.284822)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rowset.c/rowset.c (8.018516)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH simpletokenizer.c/simpletokenizer.c (8.200837)
		MATCH speedtest.c/speedtest.c (7.171218)
		MATCH speedtestinst.c/speedtestinst.c (8.423981)
		MATCH sqliteasync.c/sqliteasync.c (8.423981)
		MATCH status.c/stats.c (4.786395)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/dtest.c (7.412380)
		MATCH testasync.c/testasync.c (8.018516)
		MATCH testautoext.c/testautoext.c (8.423981)
		MATCH testbackup.c/testbackup.c (8.018516)
		MATCH testbtree.c/testbtree.c (8.200837)
		MATCH testconfig.c/testconfig.c (7.037686)
		MATCH testdevsym.c/testdevsym.c (8.423981)
		MATCH testfunc.c/testfunc.c (7.507690)
		MATCH testhexio.c/testhexio.c (8.423981)
		MATCH testinit.c/testinit.c (7.102225)
		MATCH testjournal.c/testjournal.c (8.200837)
		MATCH testloadext.c/testloadext.c (8.423981)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH testmutex.c/testmutex.c (6.977062)
		MATCH testonefile.c/testonefile.c (8.423981)
		MATCH testosinst.c/testosinst.c (8.423981)
		MATCH testpcache.c/testpcache.c (8.423981)
		MATCH testschema.c/testschema.c (8.200837)
		MATCH testserver.c/testserver.c (7.037686)
		MATCH testtclvar.c/testtclvar.c (8.423981)
		MATCH testthread.c/testthread.c (6.409078)
		MATCH testwsd.c/testwsd.c (8.423981)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeapi.c/vdbeapi.c (8.200837)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH vdbeblob.c/vdbeblob.c (8.423981)
		MATCH vdbemem.c/vdbemem.c (8.200837)
		MATCH vtab.c/vtab.c (8.423981)
		MATCH walker.c/walker.c (7.325368)
		MATCH where.c/where.c (6.765753)
	sqlite3 CLONED_IN_PACKAGE likewise-open
	sqlite3 CLONED_IN_PACKAGE likewise-open5
	sqlite3 CLONED_IN_PACKAGE likewise-open5-libs
	sqlite3 CLONED_IN_PACKAGE likewise-open-gui
	sqlite3 CLONED_IN_PACKAGE likewise-open5-eventlog
	sqlite3 CLONED_IN_PACKAGE likewise-open5-netlogon
	sqlite3 CLONED_IN_PACKAGE likewise-open5-lsass
	sqlite3 CLONED_IN_PACKAGE likewise-open5-gui
	sqlite3 CLONED_IN_PACKAGE likewise-open5-rpc
sqlite3 CLONED_IN_SOURCE qt-x11-free
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH build.c/build.c (5.878449)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH global.c/qglobal.c (8.423981)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH main.c/main.c (1.999517)
		MATCH mutexunix.c/qmutexunix.c (8.711663)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH table.c/qtable.c (8.711663)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite3 CLONED_IN_PACKAGE qt3-designer
	sqlite3 CLONED_IN_PACKAGE libqt3-headers
	sqlite3 CLONED_IN_PACKAGE libqt3-mt-psql
	sqlite3 CLONED_IN_PACKAGE qt3-apps-dev
	sqlite3 CLONED_IN_PACKAGE libqt3-i18n
	sqlite3 CLONED_IN_PACKAGE libqt3-mt-sqlite
	sqlite3 CLONED_IN_PACKAGE qt3-assistant
	sqlite3 CLONED_IN_PACKAGE libqt3-mt-mysql
	sqlite3 CLONED_IN_PACKAGE libqt3-compat-headers
	sqlite3 CLONED_IN_PACKAGE qt3-dev-tools
	sqlite3 CLONED_IN_PACKAGE qt3-doc
	sqlite3 CLONED_IN_PACKAGE qt3-qtconfig
	sqlite3 CLONED_IN_PACKAGE qt-x11-free-dbg
	sqlite3 CLONED_IN_PACKAGE libqt3-mt
	sqlite3 CLONED_IN_PACKAGE libqt3-mt-dev
	sqlite3 CLONED_IN_PACKAGE qt3-linguist
	sqlite3 CLONED_IN_PACKAGE qt3-examples
	sqlite3 CLONED_IN_PACKAGE qt3-dev-tools-compat
	sqlite3 CLONED_IN_PACKAGE libqt3-mt-odbc
sqlite3 CLONED_IN_SOURCE sqlite
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH build.c/build.c (5.878449)
		MATCH crashtest.c/crashtest.c (7.730834)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH main.c/main.c (1.999517)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/test.c (3.518706)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite3 CLONED_IN_PACKAGE sqlite
	sqlite3 CLONED_IN_PACKAGE libsqlite0
	sqlite3 CLONED_IN_PACKAGE libsqlite-tcl
	sqlite3 CLONED_IN_PACKAGE libsqlite0-dev
	sqlite3 CLONED_IN_PACKAGE sqlite-doc
