swt-gtk CLONED_IN_SOURCE eclipse
		MATCH accessible.java/accessrule.java (9.117128)
		MATCH armlistener.java/vmlistener.java (9.117128)
		MATCH atk.java/at.java (9.810275)
		MATCH authenticationlistener.java/authorizationlistener.java (9.810275)
		MATCH browser.java/ibrowser.java (9.810275)
		MATCH browserfactory.java/browserfactory.java (9.117128)
		MATCH busyindicator.java/busyindicator.java (9.117128)
		MATCH callback.java/callback.java (6.591399)
		MATCH cde.java/ide.java (9.810275)
		MATCH clabel.java/label.java (6.049075)
		MATCH clayoutdata.java/layoutdata.java (9.810275)
		MATCH color.java/colors.java (7.507690)
		MATCH composite.java/compositeid.java (8.423981)
		MATCH controllistener.java/controllistitem.java (9.810275)
		MATCH converter.java/convert.java (7.613050)
		MATCH ctabfolder.java/ctabfolder.java (9.117128)
		MATCH ctabfolderevent.java/ctabfolderevent.java (9.117128)
		MATCH ctabfolderlayout.java/tabfolderlayout.java (8.711663)
		MATCH ctabfolderlistener.java/ctabfolderlistener.java (9.117128)
		MATCH ctabitem.java/ctabitem.java (9.117128)
		MATCH decorations.java/declarations.java (8.423981)
		MATCH device.java/device.java (7.507690)
		MATCH dialog.java/dialog.java (7.507690)
		MATCH disposeevent.java/disposeevent.java (9.117128)
		MATCH disposelistener.java/idisposelistener.java (9.810275)
		MATCH dnd.java/and.java (6.977062)
		MATCH dragsource.java/tagsource.java (9.810275)
		MATCH event.java/event.java (6.049075)
		MATCH filedialog.java/filterdialog.java (8.711663)
		MATCH filetransfer.java/filetransferid.java (9.810275)
		MATCH fontdialog.java/formdialog.java (9.810275)
		MATCH greversionrange.java/iversionrange.java (9.810275)
		MATCH group.java/group.java (6.199357)
		MATCH gtkselectiondata.java/selectiondata.java (9.117128)
		MATCH helplistener.java/httplistener.java (8.423981)
		MATCH imagedata.java/pagedata.java (8.200837)
		MATCH item.java/item.java (5.898252)
		MATCH library.java/ilibrary.java (9.810275)
		MATCH link.java/ilink.java (9.117128)
		MATCH lock.java/block.java (6.442979)
		MATCH long.java/log.java (6.121396)
		MATCH menulistener.java/imenulistener.java (9.810275)
		MATCH nsifactory.java/jspfactory.java (8.200837)
		MATCH nsiinputstream.java/tailinputstream.java (9.810275)
		MATCH nsiproperties.java/dsproperties.java (9.810275)
		MATCH nsirequest.java/irequest.java (9.810275)
		MATCH nsiservicemanager.java/logservicemanager.java (9.810275)
		MATCH os.java/or.java (6.919903)
		MATCH path.java/ipath.java (9.117128)
		MATCH pattern.java/orpattern.java (9.810275)
		MATCH platform.java/platform.java (6.591399)
		MATCH printerdata.java/printdata.java (9.810275)
		MATCH promptdialog.java/promptingdialog.java (9.810275)
		MATCH region.java/iregion.java (9.117128)
		MATCH resource.java/iresource.java (9.117128)
		MATCH rowlayout.java/rowlayouter.java (9.117128)
		MATCH sash.java/hash.java (7.412380)
		MATCH selectionlistener.java/iexecutionlistener.java (9.810275)
		MATCH shellevent.java/ispellevent.java (9.117128)
		MATCH slider.java/slicer.java (9.117128)
		MATCH st.java/ast.java (8.018516)
		MATCH synchronizer.java/isynchronizer.java (9.117128)
		MATCH textchangedevent.java/setchangeevent.java (9.810275)
		MATCH textchangelistener.java/isetchangelistener.java (9.810275)
		MATCH textstyle.java/textstate.java (9.810275)
		MATCH titlelistener.java/sitelistener.java (9.810275)
		MATCH tooltip.java/tooltip.java (8.423981)
		MATCH transform.java/transport.java (7.102225)
		MATCH viewform.java/viewform.java (9.117128)
		MATCH widget.java/iwidget.java (9.810275)
	swt-gtk CLONED_IN_PACKAGE eclipse-jdt
	swt-gtk CLONED_IN_PACKAGE eclipse-platform-data
	swt-gtk CLONED_IN_PACKAGE eclipse-pde
	swt-gtk CLONED_IN_PACKAGE eclipse-rcp
	swt-gtk CLONED_IN_PACKAGE eclipse
	swt-gtk CLONED_IN_PACKAGE libequinox-osgi-java
	swt-gtk CLONED_IN_PACKAGE eclipse-platform
swt-gtk CLONED_IN_SOURCE ia32-libs
		MATCH acc.java/acl.java (7.412380)
		MATCH accessible.java/accessible.java (8.200837)
		MATCH accessibleevent.java/accessibletext.java (9.117128)
		MATCH accessibleobject.java/accessibleobject.java (8.711663)
		MATCH atkstats.c/atkstate.c (9.117128)
		MATCH button.java/button.java (7.412380)
		MATCH c.c/c.c (5.576169)
		MATCH c.java/gc.java (8.423981)
		MATCH cairo.c/cairo.c (7.245326)
		MATCH cairostats.c/cairostats.c (8.711663)
		MATCH callback.c/callback.c (5.266980)
		MATCH callback.java/callback.java (6.591399)
		MATCH canvas.java/canvas.java (8.200837)
		MATCH caret.java/caret.java (8.200837)
		MATCH caretevent.java/caretevent.java (8.711663)
		MATCH caretlistener.java/caretlistener.java (8.711663)
		MATCH cdestats.c/cdbstats.c (8.711663)
		MATCH clabel.java/jlabel.java (8.018516)
		MATCH clipboard.java/clipboard.java (7.507690)
		MATCH color.java/color.java (7.037686)
		MATCH composite.java/composite.java (7.325368)
		MATCH control.java/control.java (7.412380)
		MATCH converter.java/convert.java (7.613050)
		MATCH cstats.c/cstats.c (8.423981)
		MATCH cstructs.c/structs.c (7.613050)
		MATCH cursor.java/cursor.java (7.245326)
		MATCH dialog.java/dialog.java (7.507690)
		MATCH display.java/display.java (7.245326)
		MATCH dragsource.java/dragsource.java (8.711663)
		MATCH dragsourceadapter.java/dragsourceadapter.java (8.711663)
		MATCH dragsourceeffect.java/dragsourceevent.java (8.711663)
		MATCH dragsourcelistener.java/dragsourcelistener.java (8.711663)
		MATCH drawable.java/drawable.java (7.325368)
		MATCH drawdata.java/rawdata.java (9.117128)
		MATCH droptarget.java/droptarget.java (8.711663)
		MATCH droptargetadapter.java/droptargetadapter.java (8.423981)
		MATCH droptargeteffect.java/droptargetevent.java (8.711663)
		MATCH droptargetlistener.java/droptargetlistener.java (8.711663)
		MATCH event.java/event.java (6.049075)
		MATCH filedialog.java/filedialog.java (8.711663)
		MATCH focusadapter.java/focusadapter.java (8.711663)
		MATCH focusevent.java/focusevent.java (8.200837)
		MATCH focuslistener.java/focuslistener.java (8.200837)
		MATCH font.java/font.java (6.865836)
		MATCH fontmetrics.java/fontmetrics.java (7.864365)
		MATCH gc.java/dgc.java (9.117128)
		MATCH gnome.c/gnode.c (8.711663)
		MATCH gridlayout.java/gridlayout.java (8.200837)
		MATCH group.java/group.java (6.199357)
		MATCH image.java/image.java (6.478071)
		MATCH ime.java/time.java (6.674781)
		MATCH inputstream.java/inputstream.java (8.200837)
		MATCH item.java/item.java (5.898252)
		MATCH keyadapter.java/keyadapter.java (8.200837)
		MATCH keyevent.java/keyevent.java (7.864365)
		MATCH keylistener.java/keylistener.java (8.200837)
		MATCH ledatainputstream.java/datainputstream.java (9.117128)
		MATCH ledataoutputstream.java/dataoutputstream.java (9.117128)
		MATCH list.java/jlist.java (8.711663)
		MATCH locationevent.java/invocationevent.java (8.711663)
		MATCH locationlistener.java/actionlistener.java (8.423981)
		MATCH lock.java/block.java (6.442979)
		MATCH long.java/long.java (7.613050)
		MATCH menu.java/jmenu.java (8.711663)
		MATCH menuevent.java/menuevent.java (8.711663)
		MATCH menuitem.java/jmenuitem.java (8.711663)
		MATCH menulistener.java/menukeylistener.java (9.117128)
		MATCH mouseadapter.java/mouseadapter.java (8.423981)
		MATCH mouseevent.java/mouseevent.java (7.507690)
		MATCH mouselistener.java/mouselistener.java (8.200837)
		MATCH mousewheellistener.java/mousewheellistener.java (8.423981)
		MATCH movementlistener.java/documentlistener.java (8.711663)
		MATCH nsiinputstream.java/fastinputstream.java (8.018516)
		MATCH nsiserializable.java/serializable.java (7.864365)
		MATCH nsiweakreference.java/weakreference.java (9.117128)
		MATCH os.c/os.c (5.479542)
		MATCH osstats.c/osstat.c (7.864365)
		MATCH paintevent.java/paintevent.java (8.200837)
		MATCH path.java/math.java (7.325368)
		MATCH pattern.java/pattern.java (6.478071)
		MATCH point.java/paint.java (8.423981)
		MATCH progressbar.java/jprogressbar.java (8.711663)
		MATCH rectangle.java/rectangle.java (7.171218)
		MATCH resource.java/uiresource.java (9.117128)
		MATCH rowlayout.java/boxlayout.java (8.711663)
		MATCH sash.java/sasl.java (8.423981)
		MATCH scrollable.java/scrollable.java (8.423981)
		MATCH scrollbar.java/jscrollbar.java (8.711663)
		MATCH shell.java/shell.java (6.919903)
		MATCH slider.java/jslider.java (9.117128)
		MATCH st.java/set.java (6.919903)
		MATCH swterror.java/awterror.java (9.117128)
		MATCH swteventlistener.java/awteventlistener.java (9.117128)
		MATCH swtexception.java/awtexception.java (9.117128)
		MATCH table.java/jtable.java (8.711663)
		MATCH tablecolumn.java/tablecolumn.java (7.730834)
		MATCH text.java/test.java (5.185302)
		MATCH toolbar.java/jtoolbar.java (9.117128)
		MATCH tooltip.java/jtooltip.java (9.117128)
		MATCH tree.java/jtree.java (8.711663)
		MATCH viewformlayout.java/viewportlayout.java (9.117128)
		MATCH windowevent.java/windowevent.java (8.200837)
		MATCH xanyevent.java/xanyevent.java (8.200837)
		MATCH xexposeevent.java/xexposeevent.java (8.200837)
	swt-gtk CLONED_IN_PACKAGE ia32-libs
swt-gtk CLONED_IN_SOURCE libjogl2-java
		MATCH acc.java/arc.java (7.507690)
		MATCH display.java/display.java (7.245326)
		MATCH drawable.java/gldrawable.java (9.117128)
		MATCH focusadapter.java/awtfocusadapter.java (9.810275)
		MATCH glcanvas.java/glcanvas.java (8.711663)
		MATCH image.java/image.java (6.478071)
		MATCH keyadapter.java/keyadapter.java (8.200837)
		MATCH keyevent.java/keyevent.java (7.864365)
		MATCH keylistener.java/keylistener.java (8.200837)
		MATCH ledatainputstream.java/ledatainputstream.java (8.711663)
		MATCH list.java/flist.java (9.117128)
		MATCH mouseadapter.java/awtmouseadapter.java (9.810275)
		MATCH mouseevent.java/mouseevent.java (7.507690)
		MATCH mouselistener.java/mouselistener.java (8.200837)
		MATCH path.java/patch.java (8.018516)
		MATCH point.java/point.java (6.674781)
		MATCH rectangle.java/rectangle.java (7.171218)
		MATCH swteventlistener.java/gleventlistener.java (9.117128)
		MATCH windowevent.java/windowevent.java (8.200837)
	swt-gtk CLONED_IN_PACKAGE libjogl2-platform-newt-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-awt-jni
	swt-gtk CLONED_IN_PACKAGE libjogl2-es2-jni
	swt-gtk CLONED_IN_PACKAGE libjogl2-es2-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-desktop-jni
	swt-gtk CLONED_IN_PACKAGE libjogl2-awt-newt-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-core-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-desktop-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-awt-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-es-common-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-toolkits
	swt-gtk CLONED_IN_PACKAGE libjogl2-platform-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-glu-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-core-newt-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-es1-java
	swt-gtk CLONED_IN_PACKAGE libjogl2-platform-jni
	swt-gtk CLONED_IN_PACKAGE libjogl2-core-newt-jni
	swt-gtk CLONED_IN_PACKAGE libjogl2-es1-jni
