t1lib CLONED_IN_SOURCE coccinelle
		MATCH bstring.c/string.c (4.284822)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH type.c/ktype.c (9.810275)
	t1lib CLONED_IN_PACKAGE coccinelle
t1lib CLONED_IN_SOURCE evince
		MATCH util.c/util.c (3.004553)
	t1lib CLONED_IN_PACKAGE evince-dbg
	t1lib CLONED_IN_PACKAGE libevince3-3
	t1lib CLONED_IN_PACKAGE evince-gtk
	t1lib CLONED_IN_PACKAGE libevince-dev
	t1lib CLONED_IN_PACKAGE evince-common
	t1lib CLONED_IN_PACKAGE evince
	t1lib CLONED_IN_PACKAGE gir1.2-evince-3.0
t1lib CLONED_IN_SOURCE grace
		MATCH arith.c/arith.c (6.254927)
		MATCH bstring.c/bstring.c (7.864365)
		MATCH curves.c/curves.c (6.814543)
		MATCH fontfcn.c/fontfcn.c (8.200837)
		MATCH hints.c/hints.c (6.977062)
		MATCH lines.c/lines.c (6.199357)
		MATCH objects.c/objects.c (5.878449)
		MATCH parseafm.c/parseafm.c (7.864365)
		MATCH paths.c/paths.c (6.254927)
		MATCH regions.c/regions.c (7.613050)
		MATCH scanfont.c/scanfont.c (7.864365)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH subset.c/tsubset.c (8.711663)
		MATCH taaset.c/taaset.c (8.711663)
		MATCH tafmtool.c/tafmtool.c (8.711663)
		MATCH tbase.c/tbase.c (8.200837)
		MATCH tdelete.c/tdelete.c (7.613050)
		MATCH tenc.c/tenc.c (7.864365)
		MATCH tenv.c/tenv.c (8.711663)
		MATCH tfinfo.c/tfinfo.c (8.711663)
		MATCH tio.c/tio.c (7.171218)
		MATCH tload.c/tload.c (6.977062)
		MATCH token.c/token.c (5.256398)
		MATCH toutline.c/toutline.c (8.711663)
		MATCH tset.c/tset.c (7.245326)
		MATCH tsnap.c/tsnap.c (8.200837)
		MATCH tstub.c/tstub.c (8.018516)
		MATCH ttrans.c/ttrans.c (8.711663)
		MATCH type.c/type.c (5.332938)
		MATCH util.c/util.c (3.004553)
	t1lib CLONED_IN_PACKAGE grace
t1lib CLONED_IN_SOURCE ia32-libs
		MATCH arith.c/arit.c (8.423981)
		MATCH bstring.c/cstring.c (7.171218)
		MATCH curves.c/curses.c (6.344539)
		MATCH hints.c/hint.c (7.507690)
		MATCH lines.c/line.c (5.379458)
		MATCH objects.c/object.c (4.547585)
		MATCH paths.c/path.c (4.686311)
		MATCH regions.c/region.c (5.732738)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH subset.c/subst.c (6.632221)
		MATCH tbase.c/base.c (4.038834)
		MATCH tdelete.c/btdelete.c (7.325368)
		MATCH tenc.c/tenc.c (7.864365)
		MATCH texample.c/example.c (4.547585)
		MATCH tfinfo.c/sfinfo.c (9.117128)
		MATCH tio.c/tio.c (7.171218)
		MATCH tload.c/bload.c (8.200837)
		MATCH token.c/tokens.c (6.376288)
		MATCH toutline.c/outline.c (6.514438)
		MATCH tset.c/tzset.c (7.864365)
		MATCH tstub.c/stub.c (5.960127)
		MATCH ttrans.c/nttrans.c (8.711663)
		MATCH tx.c/tx.c (7.245326)
		MATCH type.c/atype.c (8.200837)
		MATCH util.c/butil.c (7.864365)
		MATCH xglyph.c/glyph.c (6.765753)
	t1lib CLONED_IN_PACKAGE ia32-libs
t1lib CLONED_IN_SOURCE texlive-bin
		MATCH arith.c/arith.c (6.254927)
		MATCH bstring.c/bstring.c (7.864365)
		MATCH curves.c/curves.c (6.814543)
		MATCH fontfcn.c/fontfcn.c (8.200837)
		MATCH hints.c/hints.c (6.977062)
		MATCH lines.c/line.c (5.379458)
		MATCH objects.c/object.c (4.547585)
		MATCH parseafm.c/parseafm.c (7.864365)
		MATCH paths.c/path.c (4.686311)
		MATCH regions.c/regions.c (7.613050)
		MATCH scanfont.c/scanfont.c (7.864365)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH subset.c/subset.c (7.171218)
		MATCH taaset.c/taaset.c (8.711663)
		MATCH tafmtool.c/tafmtool.c (8.711663)
		MATCH tbase.c/ftbase.c (7.412380)
		MATCH tdelete.c/tdelete.c (7.613050)
		MATCH tenc.c/tenc.c (7.864365)
		MATCH tenv.c/tenv.c (8.711663)
		MATCH texample.c/example.c (4.547585)
		MATCH tfinfo.c/otfinfo.c (8.423981)
		MATCH tio.c/tio.c (7.171218)
		MATCH tload.c/tgload.c (7.507690)
		MATCH token.c/token.c (5.256398)
		MATCH toutline.c/outline.c (6.514438)
		MATCH tset.c/tset.c (7.245326)
		MATCH tsnap.c/tsnap.c (8.200837)
		MATCH tstub.c/tstub.c (8.018516)
		MATCH ttrans.c/ittrans.c (9.117128)
		MATCH tx.c/tx.c (7.245326)
		MATCH type.c/type.c (5.332938)
		MATCH typeafm.c/typeafm.c (8.423981)
		MATCH util.c/putil.c (9.117128)
		MATCH xglyph.c/xglyph.c (9.117128)
	t1lib CLONED_IN_PACKAGE libkpathsea5
	t1lib CLONED_IN_PACKAGE texlive-binaries
	t1lib CLONED_IN_PACKAGE libkpathsea-dev
t1lib CLONED_IN_SOURCE tightvnc
		MATCH arith.c/arith.c (6.254927)
		MATCH curves.c/curves.c (6.814543)
		MATCH fontfcn.c/fontfcn.c (8.200837)
		MATCH hints.c/hints.c (6.977062)
		MATCH lines.c/lines.c (6.199357)
		MATCH objects.c/objects.c (5.878449)
		MATCH paths.c/paths.c (6.254927)
		MATCH regions.c/regions.c (7.613050)
		MATCH scanfont.c/scanfont.c (7.864365)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH tfinfo.c/tinfo.c (7.864365)
		MATCH tio.c/tio.c (7.171218)
		MATCH token.c/token.c (5.256398)
		MATCH tsnap.c/tsnap.c (8.200837)
		MATCH tstub.c/tstub.c (8.018516)
		MATCH ttrans.c/xtrans.c (8.711663)
		MATCH type.c/type.c (5.332938)
		MATCH util.c/util.c (3.004553)
	t1lib CLONED_IN_PACKAGE tightvncserver
	t1lib CLONED_IN_PACKAGE xtightvncviewer
t1lib CLONED_IN_SOURCE vnc4
		MATCH arith.c/arith.c (6.254927)
		MATCH bstring.c/string.c (4.284822)
		MATCH curves.c/curve.c (6.072606)
		MATCH fontfcn.c/fontfcn.c (8.200837)
		MATCH hints.c/hint.c (7.507690)
		MATCH lines.c/lines.c (6.199357)
		MATCH objects.c/object.c (4.547585)
		MATCH paths.c/paths.c (6.254927)
		MATCH regions.c/region.c (5.732738)
		MATCH scanfont.c/scanfont.c (7.864365)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH tbase.c/ftbase.c (7.412380)
		MATCH tenc.c/ftenc.c (9.117128)
		MATCH texample.c/example.c (4.547585)
		MATCH tfinfo.c/tinfo.c (7.864365)
		MATCH tio.c/tio.c (7.171218)
		MATCH tload.c/tgload.c (7.507690)
		MATCH token.c/token.c (5.256398)
		MATCH toutline.c/outline.c (6.514438)
		MATCH tsnap.c/tsnap.c (8.200837)
		MATCH tstub.c/istub.c (9.117128)
		MATCH ttrans.c/xtrans.c (8.711663)
		MATCH type.c/type.c (5.332938)
		MATCH util.c/util.c (3.004553)
		MATCH xglyph.c/glyph.c (6.765753)
	t1lib CLONED_IN_PACKAGE xvnc4viewer
	t1lib CLONED_IN_PACKAGE vnc4server
