tcp-wrappers CLONED_IN_SOURCE ia32-libs
		MATCH cleanexit.c/cleanexit.c (9.117128)
		MATCH diag.c/diag.c (6.977062)
		MATCH environ.c/environ.c (6.226756)
		MATCH eval.c/eval.c (5.100745)
		MATCH fakelog.c/fakelog.c (8.711663)
		MATCH fixoptions.c/fixoptions.c (9.117128)
		MATCH fromhost.c/fromhost.c (9.117128)
		MATCH hostsaccess.c/hostsaccess.c (9.117128)
		MATCH hostsctl.c/hostsctl.c (9.117128)
		MATCH inetcf.c/inetcf.c (9.117128)
		MATCH misc.c/misc.c (3.387028)
		MATCH myvsyslog.c/myvsyslog.c (9.117128)
		MATCH ncr.c/ncr.c (7.864365)
		MATCH options.c/options.c (3.949489)
		MATCH percentm.c/percent.c (8.018516)
		MATCH ptx.c/ptx.c (7.507690)
		MATCH refuse.c/refuse.c (9.117128)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH safefinger.c/safefinger.c (9.117128)
		MATCH scaffold.c/scaffold.c (8.711663)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH shellcmd.c/shellcmd.c (8.423981)
		MATCH socket.c/gsocket.c (8.018516)
		MATCH strcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH tcpd.c/tcpd.c (8.423981)
		MATCH tcpdchk.c/tcpdchk.c (8.711663)
		MATCH tcpdmatch.c/tcpdmatch.c (9.117128)
		MATCH tli.c/tli.c (8.423981)
		MATCH tlisequent.c/tlisequent.c (9.117128)
		MATCH tryfrom.c/tryfrom.c (9.117128)
		MATCH update.c/aupdate.c (9.117128)
		MATCH vfprintf.c/fprintf.c (6.552179)
		MATCH weaksymbols.c/weaksymbols.c (9.117128)
		MATCH workarounds.c/workarounds.c (8.018516)
	tcp-wrappers CLONED_IN_PACKAGE ia32-libs
tcp-wrappers CLONED_IN_SOURCE trafshow
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
	tcp-wrappers CLONED_IN_PACKAGE trafshow
