tiff CLONED_IN_SOURCE alpine
		MATCH dummy.c/dummy.c (4.760419)
		MATCH strtoul.c/strtoul.c (5.332938)
	tiff CLONED_IN_PACKAGE alpine
	tiff CLONED_IN_PACKAGE alpine-dbg
	tiff CLONED_IN_PACKAGE alpine-doc
	tiff CLONED_IN_PACKAGE pilot
	tiff CLONED_IN_PACKAGE alpine-pico
tiff CLONED_IN_SOURCE argyll
		MATCH addtiffo.c/addtiffo.c (8.200837)
		MATCH asciitag.c/asciitag.c (8.711663)
		MATCH bmptiff.c/bmptiff.c (8.711663)
		MATCH checktag.c/checktag.c (8.711663)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH faxps.c/faxps.c (8.200837)
		MATCH faxtiff.c/faxtiff.c (8.200837)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH giftiff.c/giftiff.c (8.200837)
		MATCH iptcutil.c/iptcutil.c (8.200837)
		MATCH lfind.c/lfind.c (8.018516)
		MATCH listtif.c/listtif.c (8.200837)
		MATCH longtag.c/longtag.c (8.711663)
		MATCH macmain.c/macmain.c (7.171218)
		MATCH mactrans.c/mactrans.c (8.200837)
		MATCH maketif.c/maketif.c (8.200837)
		MATCH mfsfile.c/mfsfile.c (8.200837)
		MATCH mkgmain.c/mkgmain.c (8.200837)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH palrgb.c/palrgb.c (8.200837)
		MATCH ppmtiff.c/ppmtiff.c (8.200837)
		MATCH rastif.c/rastif.c (8.200837)
		MATCH rawtiff.c/rastiff.c (8.200837)
		MATCH rgbycbcr.c/rgbycbcr.c (8.200837)
		MATCH sgisv.c/sgisv.c (8.200837)
		MATCH sgitiff.c/sgitiff.c (8.200837)
		MATCH shorttag.c/shorttag.c (8.711663)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strip.c/strip.c (6.977062)
		MATCH striprw.c/striprw.c (8.711663)
		MATCH strtoul.c/strtoul.c (5.332938)
		MATCH testarrays.c/testarrays.c (8.200837)
		MATCH thumbnail.c/thumbnail.c (6.552179)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffbi.c/tiffbi.c (8.200837)
		MATCH tiffcmp.c/tiffcmp.c (8.200837)
		MATCH tiffcrop.c/tiffcrop.c (8.711663)
		MATCH tiffdib.c/tiffdib.c (8.200837)
		MATCH tiffdither.c/tiffdither.c (8.200837)
		MATCH tiffdump.c/tiffdump.c (8.200837)
		MATCH tiffgrayscale.c/tiffgrayscale.c (8.200837)
		MATCH tiffgt.c/tiffgt.c (8.200837)
		MATCH tiffile.c/tiffile.c (8.200837)
		MATCH tiffinfo.c/tiffinfo.c (8.200837)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffmedian.c/tiffmedian.c (8.200837)
		MATCH tiffpalette.c/tiffpalette.c (8.200837)
		MATCH tiffpdf.c/tiffpdf.c (7.864365)
		MATCH tiffps.c/tiffps.c (8.018516)
		MATCH tiffrgb.c/tiffrgb.c (8.200837)
		MATCH tiffset.c/tiffset.c (8.200837)
		MATCH tiffsplit.c/tiffsplit.c (8.200837)
		MATCH tiffstream.c/tiffstream.c (8.711663)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifimageiter.c/tifimageiter.c (8.200837)
		MATCH tifjbig.c/tifjbig.c (8.200837)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifoverview.c/tifoverview.c (8.200837)
		MATCH tifovrcache.c/tifovrcache.c (8.200837)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpdsdirread.c/tifpdsdirread.c (8.200837)
		MATCH tifpdsdirwrite.c/tifpdsdirwrite.c (8.200837)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifras.c/tifras.c (8.200837)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
		MATCH xtiff.c/xtiff.c (7.507690)
		MATCH ycbcr.c/ycbcr.c (8.018516)
	tiff CLONED_IN_PACKAGE argyll-dbg
	tiff CLONED_IN_PACKAGE argyll
tiff CLONED_IN_SOURCE binutils
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE binutils-dev
	tiff CLONED_IN_PACKAGE binutils-doc
	tiff CLONED_IN_PACKAGE binutils-multiarch
	tiff CLONED_IN_PACKAGE binutils-source
	tiff CLONED_IN_PACKAGE binutils-static
	tiff CLONED_IN_PACKAGE binutils
	tiff CLONED_IN_PACKAGE binutils-gold
tiff CLONED_IN_SOURCE db
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE libdb5.1-java-dev
	tiff CLONED_IN_PACKAGE libdb5.1-sql
	tiff CLONED_IN_PACKAGE libdb5.1-stl
	tiff CLONED_IN_PACKAGE libdb5.1-java-gcj
	tiff CLONED_IN_PACKAGE libdb5.1++-dev
	tiff CLONED_IN_PACKAGE libdb5.1-sql-dev
	tiff CLONED_IN_PACKAGE libdb5.1++
	tiff CLONED_IN_PACKAGE libdb5.1-java
	tiff CLONED_IN_PACKAGE libdb5.1-stl-dev
	tiff CLONED_IN_PACKAGE db5.1-sql-util
	tiff CLONED_IN_PACKAGE libdb5.1-dbg
	tiff CLONED_IN_PACKAGE libdb5.1
	tiff CLONED_IN_PACKAGE libdb5.1-dev
	tiff CLONED_IN_PACKAGE db5.1-util
	tiff CLONED_IN_PACKAGE db5.1-doc
	tiff CLONED_IN_PACKAGE libdb5.1-tcl
tiff CLONED_IN_SOURCE db4.7
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE libdb4.7-dev
	tiff CLONED_IN_PACKAGE db4.7-util
	tiff CLONED_IN_PACKAGE libdb4.7
tiff CLONED_IN_SOURCE db4.8
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE db4.8-util
	tiff CLONED_IN_PACKAGE libdb4.8-dev
	tiff CLONED_IN_PACKAGE libdb4.8
tiff CLONED_IN_SOURCE freeimage
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffstream.c/tifstream.c (7.864365)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjbig.c/tifjbig.c (8.200837)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
		MATCH xtiff.c/xtiff.c (7.507690)
	tiff CLONED_IN_PACKAGE libfreeimage3
	tiff CLONED_IN_PACKAGE libfreeimage3-dbg
	tiff CLONED_IN_PACKAGE libfreeimage-dev
tiff CLONED_IN_SOURCE gamera
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
	tiff CLONED_IN_PACKAGE gamera-doc
	tiff CLONED_IN_PACKAGE gamera-gui
	tiff CLONED_IN_PACKAGE python-gamera-dbg
	tiff CLONED_IN_PACKAGE python-gamera-dev
	tiff CLONED_IN_PACKAGE python-gamera
tiff CLONED_IN_SOURCE gdal
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
		MATCH xtiff.c/xtiff.c (7.507690)
	tiff CLONED_IN_PACKAGE libgdal-ruby
	tiff CLONED_IN_PACKAGE libgdal1-1.7.0
	tiff CLONED_IN_PACKAGE libgdal-ruby1.8
	tiff CLONED_IN_PACKAGE gdal-bin
	tiff CLONED_IN_PACKAGE libgdal-perl
	tiff CLONED_IN_PACKAGE python-gdal
	tiff CLONED_IN_PACKAGE libgdal-doc
	tiff CLONED_IN_PACKAGE libgdal1-dev
tiff CLONED_IN_SOURCE gdb
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lfind.c/find.c (5.699401)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE gdb-source
	tiff CLONED_IN_PACKAGE gdb
	tiff CLONED_IN_PACKAGE libgdb-dev
	tiff CLONED_IN_PACKAGE gdbserver
	tiff CLONED_IN_PACKAGE gdb-multiarch
	tiff CLONED_IN_PACKAGE gdb64
tiff CLONED_IN_SOURCE ghdl
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE ghdl
tiff CLONED_IN_SOURCE gnutls26
		MATCH dummy.c/dummy.c (4.760419)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
	tiff CLONED_IN_PACKAGE guile-gnutls
	tiff CLONED_IN_PACKAGE libgnutls26
	tiff CLONED_IN_PACKAGE libgnutlsxx26
	tiff CLONED_IN_PACKAGE gnutls-bin
	tiff CLONED_IN_PACKAGE gnutls-doc
	tiff CLONED_IN_PACKAGE libgnutls26-dbg
	tiff CLONED_IN_PACKAGE libgnutls-dev
tiff CLONED_IN_SOURCE grass
		MATCH lfind.c/find.c (5.699401)
		MATCH strip.c/strip.c (6.977062)
		MATCH testarrays.c/testarrays.c (8.200837)
		MATCH tifswab.c/tifswab.c (6.814543)
	tiff CLONED_IN_PACKAGE grass-dev
	tiff CLONED_IN_PACKAGE grass-doc
	tiff CLONED_IN_PACKAGE grass
tiff CLONED_IN_SOURCE heimdal
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
	tiff CLONED_IN_PACKAGE libkdc2-heimdal
	tiff CLONED_IN_PACKAGE heimdal-docs
	tiff CLONED_IN_PACKAGE heimdal-kdc
	tiff CLONED_IN_PACKAGE heimdal-kcm
	tiff CLONED_IN_PACKAGE heimdal-servers-x
	tiff CLONED_IN_PACKAGE libkafs0-heimdal
	tiff CLONED_IN_PACKAGE heimdal-servers
	tiff CLONED_IN_PACKAGE libroken18-heimdal
	tiff CLONED_IN_PACKAGE libhdb9-heimdal
	tiff CLONED_IN_PACKAGE libasn1-8-heimdal
	tiff CLONED_IN_PACKAGE libkadm5srv8-heimdal
	tiff CLONED_IN_PACKAGE libotp0-heimdal
	tiff CLONED_IN_PACKAGE libgssapi3-heimdal
	tiff CLONED_IN_PACKAGE heimdal-clients-x
	tiff CLONED_IN_PACKAGE libwind0-heimdal
	tiff CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	tiff CLONED_IN_PACKAGE heimdal-multidev
	tiff CLONED_IN_PACKAGE libsl0-heimdal
	tiff CLONED_IN_PACKAGE heimdal-clients
	tiff CLONED_IN_PACKAGE libhcrypto4-heimdal
	tiff CLONED_IN_PACKAGE libhx509-5-heimdal
	tiff CLONED_IN_PACKAGE libheimbase1-heimdal
	tiff CLONED_IN_PACKAGE libheimntlm0-heimdal
	tiff CLONED_IN_PACKAGE heimdal-dbg
	tiff CLONED_IN_PACKAGE heimdal-dev
	tiff CLONED_IN_PACKAGE libkrb5-26-heimdal
tiff CLONED_IN_SOURCE hylafax
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtoul.c (5.332938)
	tiff CLONED_IN_PACKAGE hylafax-client
	tiff CLONED_IN_PACKAGE hylafax-server
	tiff CLONED_IN_PACKAGE hylafax-server-dbg
	tiff CLONED_IN_PACKAGE hylafax-client-dbg
tiff CLONED_IN_SOURCE ia32-libs
		MATCH addtiffo.c/addtiffo.c (8.200837)
		MATCH asciitag.c/asciitag.c (8.711663)
		MATCH bmptiff.c/bmptiff.c (8.711663)
		MATCH checktag.c/checktag.c (8.711663)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH faxps.c/faxps.c (8.200837)
		MATCH faxtiff.c/faxtiff.c (8.200837)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH giftiff.c/giftiff.c (8.200837)
		MATCH iptcutil.c/iptcutil.c (8.200837)
		MATCH lfind.c/find.c (5.699401)
		MATCH listtif.c/listtif.c (8.200837)
		MATCH longtag.c/longtag.c (8.711663)
		MATCH macmain.c/macmain.c (7.171218)
		MATCH mactrans.c/mactrans.c (8.200837)
		MATCH maketif.c/maketif.c (8.200837)
		MATCH mfsfile.c/mfsfile.c (8.200837)
		MATCH mkgmain.c/mkgmain.c (8.200837)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH palrgb.c/palrgb.c (8.200837)
		MATCH ppmtiff.c/ppmtiff.c (8.200837)
		MATCH rastif.c/rastif.c (8.200837)
		MATCH rawtiff.c/rastiff.c (8.200837)
		MATCH rgbycbcr.c/rgbycbcr.c (8.200837)
		MATCH sgisv.c/sgisv.c (8.200837)
		MATCH sgitiff.c/sgitiff.c (8.200837)
		MATCH shorttag.c/shorttag.c (8.711663)
		MATCH strcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH strip.c/strip.c (6.977062)
		MATCH striprw.c/striprw.c (8.711663)
		MATCH strtoul.c/strtodl.c (9.117128)
		MATCH testarrays.c/testarray.c (7.171218)
		MATCH thumbnail.c/thumbnail.c (6.552179)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffbi.c/tiffbi.c (8.200837)
		MATCH tiffcmp.c/tiffcmp.c (8.200837)
		MATCH tiffcrop.c/tiffcrop.c (8.711663)
		MATCH tiffdib.c/tiffdib.c (8.200837)
		MATCH tiffdither.c/tiffdither.c (8.200837)
		MATCH tiffdump.c/tiffdump.c (8.200837)
		MATCH tiffgrayscale.c/tiffgrayscale.c (8.200837)
		MATCH tiffgt.c/tiffgt.c (8.200837)
		MATCH tiffile.c/tiffile.c (8.200837)
		MATCH tiffinfo.c/tiffinfo.c (8.200837)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffmedian.c/tiffmedian.c (8.200837)
		MATCH tiffpalette.c/tiffpalette.c (8.200837)
		MATCH tiffpdf.c/tiffpdf.c (7.864365)
		MATCH tiffps.c/tiffps.c (8.018516)
		MATCH tiffrgb.c/tiffrgb.c (8.200837)
		MATCH tiffset.c/tiffset.c (8.200837)
		MATCH tiffsplit.c/tiffsplit.c (8.200837)
		MATCH tiffstream.c/tiffstream.c (8.711663)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifimageiter.c/tifimageiter.c (8.200837)
		MATCH tifjbig.c/tifjbig.c (8.200837)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifoverview.c/tifoverview.c (8.200837)
		MATCH tifovrcache.c/tifovrcache.c (8.200837)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpdsdirread.c/tifpdsdirread.c (8.200837)
		MATCH tifpdsdirwrite.c/tifpdsdirwrite.c (8.200837)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifras.c/tifras.c (8.200837)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstream.c/ifstream.c (9.810275)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
		MATCH xtiff.c/stiff.c (9.117128)
		MATCH ycbcr.c/ycbcr.c (8.018516)
	tiff CLONED_IN_PACKAGE ia32-libs
tiff CLONED_IN_SOURCE insighttoolkit
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffstream.c/tifstream.c (7.864365)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
	tiff CLONED_IN_PACKAGE python-insighttoolkit3
	tiff CLONED_IN_PACKAGE libinsighttoolkit3.20
	tiff CLONED_IN_PACKAGE libinsighttoolkit3-dev
	tiff CLONED_IN_PACKAGE tcl8.5-insighttoolkit3
	tiff CLONED_IN_PACKAGE libinsighttoolkit3-jni
	tiff CLONED_IN_PACKAGE libinsighttoolkit3-java
	tiff CLONED_IN_PACKAGE insighttoolkit3-examples
tiff CLONED_IN_SOURCE ivtools
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH xtiff.c/tiff.c (6.478071)
	tiff CLONED_IN_PACKAGE libiv-unidraw1
	tiff CLONED_IN_PACKAGE ivtools-bin
	tiff CLONED_IN_PACKAGE ivtools-dev
	tiff CLONED_IN_PACKAGE libiv1
tiff CLONED_IN_SOURCE krb5-appl
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
	tiff CLONED_IN_PACKAGE krb5-rsh-server
	tiff CLONED_IN_PACKAGE krb5-ftpd
	tiff CLONED_IN_PACKAGE krb5-clients
	tiff CLONED_IN_PACKAGE krb5-telnetd
tiff CLONED_IN_SOURCE libtk-img
		MATCH addtiffo.c/addtiffo.c (8.200837)
		MATCH faxps.c/faxps.c (8.200837)
		MATCH faxtiff.c/faxtiff.c (8.200837)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH giftiff.c/giftiff.c (8.200837)
		MATCH iptcutil.c/iptcutil.c (8.200837)
		MATCH listtif.c/listtif.c (8.200837)
		MATCH macmain.c/macmain.c (7.171218)
		MATCH mactrans.c/mactrans.c (8.200837)
		MATCH maketif.c/maketif.c (8.200837)
		MATCH mfsfile.c/mfsfile.c (8.200837)
		MATCH mkgmain.c/mkgmain.c (8.200837)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH palrgb.c/palrgb.c (8.200837)
		MATCH ppmtiff.c/ppmtiff.c (8.200837)
		MATCH rastif.c/rastif.c (8.200837)
		MATCH rawtiff.c/rastiff.c (8.200837)
		MATCH rgbycbcr.c/rgbycbcr.c (8.200837)
		MATCH sgisv.c/sgisv.c (8.200837)
		MATCH sgitiff.c/sgitiff.c (8.200837)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtoul.c (5.332938)
		MATCH thumbnail.c/thumbnail.c (6.552179)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffbi.c/tiffbi.c (8.200837)
		MATCH tiffcmp.c/tiffcmp.c (8.200837)
		MATCH tiffdib.c/tiffdib.c (8.200837)
		MATCH tiffdither.c/tiffdither.c (8.200837)
		MATCH tiffdump.c/tiffdump.c (8.200837)
		MATCH tiffgrayscale.c/tiffgrayscale.c (8.200837)
		MATCH tiffgt.c/tiffgt.c (8.200837)
		MATCH tiffile.c/tiffile.c (8.200837)
		MATCH tiffinfo.c/tiffinfo.c (8.200837)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffmedian.c/tiffmedian.c (8.200837)
		MATCH tiffpalette.c/tiffpalette.c (8.200837)
		MATCH tiffpdf.c/tiffpdf.c (7.864365)
		MATCH tiffps.c/tiffps.c (8.018516)
		MATCH tiffrgb.c/tiffrgb.c (8.200837)
		MATCH tiffset.c/tiffset.c (8.200837)
		MATCH tiffsplit.c/tiffsplit.c (8.200837)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifimageiter.c/tifimageiter.c (8.200837)
		MATCH tifjpeg.c/tiffjpeg.c (9.810275)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifoverview.c/tifoverview.c (8.200837)
		MATCH tifovrcache.c/tifovrcache.c (8.200837)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpdsdirread.c/tifpdsdirread.c (8.200837)
		MATCH tifpdsdirwrite.c/tifpdsdirwrite.c (8.200837)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifras.c/tifras.c (8.200837)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tiffzip.c (9.810275)
		MATCH xtiff.c/tiff.c (6.478071)
		MATCH ycbcr.c/ycbcr.c (8.018516)
	tiff CLONED_IN_PACKAGE libtk-img-dev
	tiff CLONED_IN_PACKAGE libtk-img-doc
	tiff CLONED_IN_PACKAGE libtk-img
tiff CLONED_IN_SOURCE likewise-open
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH tiffset.c/toffset.c (8.711663)
	tiff CLONED_IN_PACKAGE likewise-open
	tiff CLONED_IN_PACKAGE likewise-open5
	tiff CLONED_IN_PACKAGE likewise-open5-libs
	tiff CLONED_IN_PACKAGE likewise-open-gui
	tiff CLONED_IN_PACKAGE likewise-open5-eventlog
	tiff CLONED_IN_PACKAGE likewise-open5-netlogon
	tiff CLONED_IN_PACKAGE likewise-open5-lsass
	tiff CLONED_IN_PACKAGE likewise-open5-gui
	tiff CLONED_IN_PACKAGE likewise-open5-rpc
tiff CLONED_IN_SOURCE msp430-libc
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE msp430-libc
tiff CLONED_IN_SOURCE newlib
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lfind.c/tfind.c (7.864365)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
	tiff CLONED_IN_PACKAGE newlib-source
	tiff CLONED_IN_PACKAGE libnewlib0
	tiff CLONED_IN_PACKAGE libnewlib-dev
tiff CLONED_IN_SOURCE ntp
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strtoul.c/strtoul.c (5.332938)
	tiff CLONED_IN_PACKAGE ntp-doc
	tiff CLONED_IN_PACKAGE ntp
	tiff CLONED_IN_PACKAGE ntpdate
tiff CLONED_IN_SOURCE opencv
		MATCH dummy.c/dummy.c (4.760419)
		MATCH sgisv.c/sgesv.c (9.117128)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffstream.c/tifstream.c (7.864365)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
	tiff CLONED_IN_PACKAGE libhighgui-dev
	tiff CLONED_IN_PACKAGE libcvaux2.1
	tiff CLONED_IN_PACKAGE opencv-doc
	tiff CLONED_IN_PACKAGE libhighgui2.1
	tiff CLONED_IN_PACKAGE libcv2.1
	tiff CLONED_IN_PACKAGE libcv-dev
	tiff CLONED_IN_PACKAGE libcvaux-dev
	tiff CLONED_IN_PACKAGE python-opencv
tiff CLONED_IN_SOURCE osiris
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
	tiff CLONED_IN_PACKAGE osirismd
	tiff CLONED_IN_PACKAGE osirisd
	tiff CLONED_IN_PACKAGE osiris
tiff CLONED_IN_SOURCE paraview
		MATCH mfsfile.c/hfsfile.c (9.117128)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
	tiff CLONED_IN_PACKAGE paraview-dev
	tiff CLONED_IN_PACKAGE paraview-doc
	tiff CLONED_IN_PACKAGE paraview
	tiff CLONED_IN_PACKAGE paraview-python
tiff CLONED_IN_SOURCE povray
		MATCH addtiffo.c/addtiffo.c (8.200837)
		MATCH faxps.c/faxps.c (8.200837)
		MATCH faxtiff.c/faxtiff.c (8.200837)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH giftiff.c/giftiff.c (8.200837)
		MATCH iptcutil.c/iptcutil.c (8.200837)
		MATCH listtif.c/listtif.c (8.200837)
		MATCH macmain.c/macmain.c (7.171218)
		MATCH mactrans.c/mactrans.c (8.200837)
		MATCH maketif.c/maketif.c (8.200837)
		MATCH mfsfile.c/mfsfile.c (8.200837)
		MATCH mkgmain.c/mkgmain.c (8.200837)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH palrgb.c/palrgb.c (8.200837)
		MATCH ppmtiff.c/ppmtiff.c (8.200837)
		MATCH rastif.c/rastif.c (8.200837)
		MATCH rawtiff.c/rastiff.c (8.200837)
		MATCH rgbycbcr.c/rgbycbcr.c (8.200837)
		MATCH sgisv.c/sgisv.c (8.200837)
		MATCH sgitiff.c/sgitiff.c (8.200837)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtoul.c (5.332938)
		MATCH thumbnail.c/thumbnail.c (6.552179)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffbi.c/tiffbi.c (8.200837)
		MATCH tiffcmp.c/tiffcmp.c (8.200837)
		MATCH tiffdib.c/tiffdib.c (8.200837)
		MATCH tiffdither.c/tiffdither.c (8.200837)
		MATCH tiffdump.c/tiffdump.c (8.200837)
		MATCH tiffgrayscale.c/tiffgrayscale.c (8.200837)
		MATCH tiffgt.c/tiffgt.c (8.200837)
		MATCH tiffile.c/tiffile.c (8.200837)
		MATCH tiffinfo.c/tiffinfo.c (8.200837)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffmedian.c/tiffmedian.c (8.200837)
		MATCH tiffpalette.c/tiffpalette.c (8.200837)
		MATCH tiffpdf.c/tiffpdf.c (7.864365)
		MATCH tiffps.c/tiffps.c (8.018516)
		MATCH tiffrgb.c/tiffrgb.c (8.200837)
		MATCH tiffset.c/tiffset.c (8.200837)
		MATCH tiffsplit.c/tiffsplit.c (8.200837)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifimageiter.c/tifimageiter.c (8.200837)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifoverview.c/tifoverview.c (8.200837)
		MATCH tifovrcache.c/tifovrcache.c (8.200837)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpdsdirread.c/tifpdsdirread.c (8.200837)
		MATCH tifpdsdirwrite.c/tifpdsdirwrite.c (8.200837)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifras.c/tifras.c (8.200837)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
		MATCH xtiff.c/xtiff.c (7.507690)
		MATCH ycbcr.c/ycbcr.c (8.018516)
	tiff CLONED_IN_PACKAGE povray-examples
	tiff CLONED_IN_PACKAGE povray-doc
	tiff CLONED_IN_PACKAGE povray-includes
	tiff CLONED_IN_PACKAGE povray
tiff CLONED_IN_SOURCE qt4-x11
		MATCH dummy.c/dummy.c (4.760419)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lfind.c/lfind.c (8.018516)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtoul.c (5.332938)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tiffstream.c/tifstream.c (7.864365)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjbig.c/tifjbig.c (8.200837)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
		MATCH xtiff.c/tiff.c (6.478071)
	tiff CLONED_IN_PACKAGE qt4-doc
	tiff CLONED_IN_PACKAGE libqt4-declarative
	tiff CLONED_IN_PACKAGE libqt4-sql-psql
	tiff CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	tiff CLONED_IN_PACKAGE libqt4-qt3support
	tiff CLONED_IN_PACKAGE libqt4-opengl-dev
	tiff CLONED_IN_PACKAGE libqt4-declarative-gestures
	tiff CLONED_IN_PACKAGE qdbus
	tiff CLONED_IN_PACKAGE libqt4-test
	tiff CLONED_IN_PACKAGE libqt4-script
	tiff CLONED_IN_PACKAGE libqt4-designer
	tiff CLONED_IN_PACKAGE libqt4-network
	tiff CLONED_IN_PACKAGE libqt4-dbus
	tiff CLONED_IN_PACKAGE qt4-qmlviewer
	tiff CLONED_IN_PACKAGE libqt4-core
	tiff CLONED_IN_PACKAGE qt4-demos
	tiff CLONED_IN_PACKAGE libqt4-opengl
	tiff CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	tiff CLONED_IN_PACKAGE libqt4-xmlpatterns
	tiff CLONED_IN_PACKAGE libqt4-sql-sqlite
	tiff CLONED_IN_PACKAGE libqt4-dbg
	tiff CLONED_IN_PACKAGE libqt4-dev
	tiff CLONED_IN_PACKAGE libqt4-help
	tiff CLONED_IN_PACKAGE libqt4-gui
	tiff CLONED_IN_PACKAGE libqtcore4
	tiff CLONED_IN_PACKAGE qt4-qmake
	tiff CLONED_IN_PACKAGE qt4-qtconfig
	tiff CLONED_IN_PACKAGE libqt4-sql-tds
	tiff CLONED_IN_PACKAGE libqt4-sql
	tiff CLONED_IN_PACKAGE libqt4-declarative-particles
	tiff CLONED_IN_PACKAGE libqt4-svg
	tiff CLONED_IN_PACKAGE libqt4-xml
	tiff CLONED_IN_PACKAGE qt4-bin-dbg
	tiff CLONED_IN_PACKAGE libqt4-assistant
	tiff CLONED_IN_PACKAGE libqt4-private-dev
	tiff CLONED_IN_PACKAGE qt4-demos-dbg
	tiff CLONED_IN_PACKAGE libqt4-script-dbg
	tiff CLONED_IN_PACKAGE libqtgui4
	tiff CLONED_IN_PACKAGE qt4-linguist-tools
	tiff CLONED_IN_PACKAGE libqt4-sql-odbc
	tiff CLONED_IN_PACKAGE libqt4-qt3support-dbg
	tiff CLONED_IN_PACKAGE libqt4-webkit
	tiff CLONED_IN_PACKAGE libqt4-declarative-shaders
	tiff CLONED_IN_PACKAGE qt4-dev-tools
	tiff CLONED_IN_PACKAGE libqt4-sql-mysql
	tiff CLONED_IN_PACKAGE libqt4-scripttools
	tiff CLONED_IN_PACKAGE qt4-doc-html
	tiff CLONED_IN_PACKAGE libqt4-webkit-dbg
	tiff CLONED_IN_PACKAGE libqt4-designer-dbg
	tiff CLONED_IN_PACKAGE qt4-designer
tiff CLONED_IN_SOURCE texlive-bin
		MATCH getopt.c/getopt.c (3.471681)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strtoul.c/strtol.c (5.391435)
		MATCH tifaux.c/ttfaux.c (9.117128)
		MATCH tifread.c/ttfread.c (9.810275)
	tiff CLONED_IN_PACKAGE libkpathsea5
	tiff CLONED_IN_PACKAGE texlive-binaries
	tiff CLONED_IN_PACKAGE libkpathsea-dev
tiff CLONED_IN_SOURCE vtk
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
	tiff CLONED_IN_PACKAGE libvtk5.6
	tiff CLONED_IN_PACKAGE python-vtk
	tiff CLONED_IN_PACKAGE libvtk5-dev
	tiff CLONED_IN_PACKAGE vtk-doc
	tiff CLONED_IN_PACKAGE libvtk5.6-qt4
	tiff CLONED_IN_PACKAGE libvtk5-qt4-dev
	tiff CLONED_IN_PACKAGE libvtk-java
	tiff CLONED_IN_PACKAGE vtk-examples
	tiff CLONED_IN_PACKAGE tcl-vtk
tiff CLONED_IN_SOURCE wxwidgets2.6
		MATCH dummy.c/dummy.c (4.760419)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
	tiff CLONED_IN_PACKAGE libwxbase2.6-0
	tiff CLONED_IN_PACKAGE wx2.6-doc
	tiff CLONED_IN_PACKAGE wx2.6-headers
	tiff CLONED_IN_PACKAGE python-wxgtk2.6
	tiff CLONED_IN_PACKAGE libwxbase2.6-dbg
	tiff CLONED_IN_PACKAGE libwxbase2.6-dev
	tiff CLONED_IN_PACKAGE python-wxtools
	tiff CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	tiff CLONED_IN_PACKAGE libwxgtk2.6-0
	tiff CLONED_IN_PACKAGE libwxgtk2.6-dbg
	tiff CLONED_IN_PACKAGE libwxgtk2.6-dev
	tiff CLONED_IN_PACKAGE wx-common
	tiff CLONED_IN_PACKAGE wx2.6-examples
	tiff CLONED_IN_PACKAGE wx2.6-i18n
	tiff CLONED_IN_PACKAGE python-wxversion
tiff CLONED_IN_SOURCE wxwidgets2.8
		MATCH dummy.c/dummy.c (4.760419)
		MATCH mkgstates.c/mkgstates.c (7.102225)
		MATCH tifacorn.c/tifacorn.c (7.325368)
		MATCH tifapple.c/tifapple.c (7.245326)
		MATCH tifatari.c/tifatari.c (7.325368)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcolor.c/tifcolor.c (7.102225)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tifextension.c/tifextension.c (7.102225)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffaxsm.c/tiffaxsm.c (7.245326)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifmsdos.c/tifmsdos.c (7.325368)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifunix.c/tifunix.c (7.102225)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwin.c/tifwin.c (7.102225)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
	tiff CLONED_IN_PACKAGE libwxbase2.8-0
	tiff CLONED_IN_PACKAGE python-wxgtk2.8
	tiff CLONED_IN_PACKAGE libwxgtk2.8-dbg
	tiff CLONED_IN_PACKAGE libwxgtk2.8-dev
	tiff CLONED_IN_PACKAGE wx2.8-examples
	tiff CLONED_IN_PACKAGE libwxgtk2.8-0
	tiff CLONED_IN_PACKAGE wx2.8-doc
	tiff CLONED_IN_PACKAGE libwxbase2.8-dbg
	tiff CLONED_IN_PACKAGE libwxbase2.8-dev
	tiff CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	tiff CLONED_IN_PACKAGE wx2.8-i18n
	tiff CLONED_IN_PACKAGE wx2.8-headers
tiff CLONED_IN_SOURCE xbmc
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lfind.c/find.c (5.699401)
		MATCH macmain.c/macmain.c (7.171218)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH tifaux.c/tifaux.c (6.865836)
		MATCH tifclose.c/tifclose.c (6.865836)
		MATCH tifcodec.c/tifcodec.c (6.977062)
		MATCH tifcompress.c/tifcompress.c (6.865836)
		MATCH tifdir.c/tifdir.c (6.865836)
		MATCH tifdirinfo.c/tifdirinfo.c (6.865836)
		MATCH tifdirread.c/tifdirread.c (6.865836)
		MATCH tifdirwrite.c/tifdirwrite.c (6.865836)
		MATCH tifdumpmode.c/tifdumpmode.c (6.865836)
		MATCH tiferror.c/tiferror.c (6.865836)
		MATCH tiffax.c/tiffax.c (6.865836)
		MATCH tiffile.c/tiftile.c (6.865836)
		MATCH tifflush.c/tifflush.c (6.865836)
		MATCH tifgetimage.c/tifgetimage.c (6.865836)
		MATCH tifjpeg.c/tifjpeg.c (6.865836)
		MATCH tifluv.c/tifluv.c (6.977062)
		MATCH tiflzw.c/tiflzw.c (6.865836)
		MATCH tifnext.c/tifnext.c (6.865836)
		MATCH tifopen.c/tifopen.c (6.865836)
		MATCH tifpackbits.c/tifpackbits.c (6.865836)
		MATCH tifpixarlog.c/tifpixarlog.c (6.977062)
		MATCH tifpredict.c/tifpredict.c (6.977062)
		MATCH tifprint.c/tifprint.c (6.865836)
		MATCH tifread.c/tifread.c (6.865836)
		MATCH tifstrip.c/tifstrip.c (6.865836)
		MATCH tifswab.c/tifswab.c (6.814543)
		MATCH tifthunder.c/tifthunder.c (6.865836)
		MATCH tifversion.c/tifversion.c (6.865836)
		MATCH tifwarning.c/tifwarning.c (6.865836)
		MATCH tifwrite.c/tifwrite.c (6.865836)
		MATCH tifzip.c/tifzip.c (6.977062)
		MATCH xtiff.c/tiff.c (6.478071)
	tiff CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	tiff CLONED_IN_PACKAGE xbmc-eventclients-dev
	tiff CLONED_IN_PACKAGE xbmc-eventclients-ps3
	tiff CLONED_IN_PACKAGE xbmc-live
	tiff CLONED_IN_PACKAGE xbmc-bin
	tiff CLONED_IN_PACKAGE xbmc
	tiff CLONED_IN_PACKAGE xbmc-eventclients-common
	tiff CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	tiff CLONED_IN_PACKAGE xbmc-standalone
	tiff CLONED_IN_PACKAGE xbmc-skin-confluence
	tiff CLONED_IN_PACKAGE xbmc-data
	tiff CLONED_IN_PACKAGE xbmc-eventclients-j2me
