tolua CLONED_IN_SOURCE boswars
		MATCH tolua.c/tolua.c (7.730834)
		MATCH toluaevent.c/toluaevent.c (8.018516)
		MATCH toluais.c/toluais.c (8.018516)
		MATCH toluamap.c/toluamap.c (8.018516)
		MATCH toluapush.c/toluapush.c (8.018516)
		MATCH toluato.c/toluato.c (8.018516)
	tolua CLONED_IN_PACKAGE boswars-data
	tolua CLONED_IN_PACKAGE boswars
tolua CLONED_IN_SOURCE enigma
		MATCH compat.lua/compat.lua (8.018516)
		MATCH tolua.c/tolua.c (7.730834)
		MATCH toluabind.c/toluabind.c (8.200837)
		MATCH toluaevent.c/toluaevent.c (8.018516)
		MATCH toluais.c/toluais.c (8.018516)
		MATCH toluamap.c/toluamap.c (8.018516)
		MATCH toluapush.c/toluapush.c (8.018516)
		MATCH toluato.c/toluato.c (8.018516)
	tolua CLONED_IN_PACKAGE enigma
	tolua CLONED_IN_PACKAGE enigma-doc
	tolua CLONED_IN_PACKAGE enigma-data
tolua CLONED_IN_SOURCE freeciv
		MATCH all.lua/all.lua (8.711663)
		MATCH array.lua/array.lua (7.864365)
		MATCH basic.lua/basic.lua (7.864365)
		MATCH class.lua/class.lua (8.018516)
		MATCH clean.lua/clean.lua (8.200837)
		MATCH code.lua/code.lua (7.864365)
		MATCH compat.lua/compat.lua (8.018516)
		MATCH container.lua/container.lua (8.200837)
		MATCH declaration.lua/declaration.lua (8.200837)
		MATCH define.lua/define.lua (8.200837)
		MATCH doit.lua/doit.lua (8.200837)
		MATCH enumerate.lua/enumerate.lua (8.200837)
		MATCH feature.lua/feature.lua (8.200837)
		MATCH function.lua/function.lua (8.200837)
		MATCH module.lua/module.lua (8.200837)
		MATCH namespace.lua/namespace.lua (8.711663)
		MATCH operator.lua/operator.lua (8.200837)
		MATCH package.lua/package.lua (8.200837)
		MATCH tolua.c/tolua.c (7.730834)
		MATCH toluabind.c/toluabind.c (8.200837)
		MATCH toluaevent.c/toluaevent.c (8.018516)
		MATCH toluais.c/toluais.c (8.018516)
		MATCH toluamap.c/toluamap.c (8.018516)
		MATCH toluapush.c/toluapush.c (8.018516)
		MATCH toluato.c/toluato.c (8.018516)
		MATCH tvariable.lua/variable.lua (8.200837)
		MATCH typedef.lua/typedef.lua (8.200837)
		MATCH verbatim.lua/verbatim.lua (8.200837)
	tolua CLONED_IN_PACKAGE freeciv-server
	tolua CLONED_IN_PACKAGE freeciv-data
	tolua CLONED_IN_PACKAGE freeciv-client-xaw3d
	tolua CLONED_IN_PACKAGE freeciv-client-gtk
	tolua CLONED_IN_PACKAGE freeciv-client-sdl
	tolua CLONED_IN_PACKAGE freeciv-sound-standard
tolua CLONED_IN_SOURCE lua50
		MATCH compat.lua/compat.lua (8.018516)
	tolua CLONED_IN_PACKAGE liblua50-dev
	tolua CLONED_IN_PACKAGE lua50-doc
	tolua CLONED_IN_PACKAGE liblualib50
	tolua CLONED_IN_PACKAGE lua50
	tolua CLONED_IN_PACKAGE liblualib50-dev
	tolua CLONED_IN_PACKAGE liblua50
tolua CLONED_IN_SOURCE ocropus
		MATCH tarray.c/narray.c (8.711663)
		MATCH tolua.c/tolua.c (7.730834)
		MATCH toluabind.c/toluabind.c (8.200837)
		MATCH toluaevent.c/toluaevent.c (8.018516)
		MATCH toluais.c/toluais.c (8.018516)
		MATCH toluamap.c/toluamap.c (8.018516)
		MATCH toluapush.c/toluapush.c (8.018516)
		MATCH toluato.c/toluato.c (8.018516)
	tolua CLONED_IN_PACKAGE ocropus
	tolua CLONED_IN_PACKAGE ocropus-data
tolua CLONED_IN_SOURCE tolua++
		MATCH all.lua/all.lua (8.711663)
		MATCH array.lua/array.lua (7.864365)
		MATCH basic.lua/basic.lua (7.864365)
		MATCH class.lua/class.lua (8.018516)
		MATCH clean.lua/clean.lua (8.200837)
		MATCH code.lua/code.lua (7.864365)
		MATCH compat.lua/compat.lua (8.018516)
		MATCH container.lua/container.lua (8.200837)
		MATCH declaration.lua/declaration.lua (8.200837)
		MATCH define.lua/define.lua (8.200837)
		MATCH doit.lua/doit.lua (8.200837)
		MATCH enumerate.lua/enumerate.lua (8.200837)
		MATCH feature.lua/feature.lua (8.200837)
		MATCH function.lua/function.lua (8.200837)
		MATCH module.lua/module.lua (8.200837)
		MATCH namespace.lua/namespace.lua (8.711663)
		MATCH operator.lua/operator.lua (8.200837)
		MATCH package.lua/package.lua (8.200837)
		MATCH tarray.c/tarray.c (7.730834)
		MATCH tclass.c/tclass.c (8.711663)
		MATCH tconstant.lua/tconstant.lua (9.117128)
		MATCH tdirective.lua/tdirective.lua (9.117128)
		MATCH tdirectivelua.lua/tdirectivelua.lua (9.117128)
		MATCH tmodule.c/tmodule.c (8.423981)
		MATCH tolua.c/tolua.c (7.730834)
		MATCH toluabind.c/toluabind.c (8.200837)
		MATCH toluaevent.c/toluaevent.c (8.018516)
		MATCH toluais.c/toluais.c (8.018516)
		MATCH toluamap.c/toluamap.c (8.018516)
		MATCH toluapush.c/toluapush.c (8.018516)
		MATCH toluato.c/toluato.c (8.018516)
		MATCH tvariable.c/tvariable.c (9.117128)
		MATCH tvariable.lua/tvariable.lua (9.117128)
		MATCH typedef.lua/typedef.lua (8.200837)
		MATCH verbatim.lua/verbatim.lua (8.200837)
	tolua CLONED_IN_PACKAGE libtolua++5.1-dev
tolua CLONED_IN_SOURCE tome
		MATCH array.lua/array.lua (7.864365)
		MATCH basic.lua/basic.lua (7.864365)
		MATCH class.lua/class.lua (8.018516)
		MATCH clean.lua/clean.lua (8.200837)
		MATCH code.lua/code.lua (7.864365)
		MATCH container.lua/container.lua (8.200837)
		MATCH declaration.lua/declaration.lua (8.200837)
		MATCH define.lua/define.lua (8.200837)
		MATCH doit.lua/doit.lua (8.200837)
		MATCH enumerate.lua/enumerate.lua (8.200837)
		MATCH feature.lua/feature.lua (8.200837)
		MATCH function.lua/function.lua (8.200837)
		MATCH module.lua/module.lua (8.200837)
		MATCH operator.lua/operator.lua (8.200837)
		MATCH package.lua/package.lua (8.200837)
		MATCH tolua.c/tolua.c (7.730834)
		MATCH toluato.c/toluatm.c (9.117128)
		MATCH tvariable.c/variable.c (5.332938)
		MATCH tvariable.lua/variable.lua (8.200837)
		MATCH typedef.lua/typedef.lua (8.200837)
		MATCH verbatim.lua/verbatim.lua (8.200837)
	tolua CLONED_IN_PACKAGE tome
tolua CLONED_IN_SOURCE zangband
		MATCH array.lua/array.lua (7.864365)
		MATCH basic.lua/basic.lua (7.864365)
		MATCH class.lua/class.lua (8.018516)
		MATCH clean.lua/clean.lua (8.200837)
		MATCH code.lua/code.lua (7.864365)
		MATCH container.lua/container.lua (8.200837)
		MATCH declaration.lua/declaration.lua (8.200837)
		MATCH define.lua/define.lua (8.200837)
		MATCH doit.lua/doit.lua (8.200837)
		MATCH enumerate.lua/enumerate.lua (8.200837)
		MATCH feature.lua/feature.lua (8.200837)
		MATCH function.lua/function.lua (8.200837)
		MATCH module.lua/module.lua (8.200837)
		MATCH operator.lua/operator.lua (8.200837)
		MATCH package.lua/package.lua (8.200837)
		MATCH tolua.c/tolua.c (7.730834)
		MATCH toluato.c/toluatm.c (9.117128)
		MATCH tvariable.c/variable.c (5.332938)
		MATCH tvariable.lua/variable.lua (8.200837)
		MATCH typedef.lua/typedef.lua (8.200837)
		MATCH verbatim.lua/verbatim.lua (8.200837)
	tolua CLONED_IN_PACKAGE zangband-data
	tolua CLONED_IN_PACKAGE zangband
