unixodbc CLONED_IN_SOURCE chromium-browser
	unixodbc CLONED_IN_PACKAGE chromium-browser
	unixodbc CLONED_IN_PACKAGE chromium-browser-l10n
	unixodbc CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	unixodbc CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	unixodbc CLONED_IN_PACKAGE chromium-browser-dbg
	unixodbc CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	unixodbc CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
unixodbc CLONED_IN_SOURCE ia32-libs
		MATCH allocenv.c/allocenv.c (8.711663)
		MATCH allocstmt.c/allocstmt.c (8.711663)
		MATCH attr.c/attr.c (5.620620)
		MATCH bind.c/bind.c (5.715930)
		MATCH boundparam.c/boundparam.c (9.117128)
		MATCH cadvanced.c/cadvanced.c (9.117128)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH ccredits.c/ccredits.c (9.117128)
		MATCH cdatasourcenames.c/cdatasourcenamelist.c (9.117128)
		MATCH cdll.c/cdll.c (9.117128)
		MATCH cdriverprompt.c/cdriverprompt.c (9.117128)
		MATCH cdsnwizard.c/cdsnwizard.c (9.117128)
		MATCH cdsnwizardentre.c/cdsnwizardentre.c (9.117128)
		MATCH cdsnwizardtype.c/cdsnwizardtype.c (9.117128)
		MATCH cfilelist.c/cfilelist.c (8.711663)
		MATCH chelp.c/chelp.c (8.423981)
		MATCH classbrowse.c/classbrowse.c (9.117128)
		MATCH classcanvas.c/classcanvas.c (9.117128)
		MATCH classcolumn.c/classcolumn.c (9.117128)
		MATCH classdatamanager.c/classdatamanager.c (9.117128)
		MATCH classdatasources.c/classdatasource.c (9.117128)
		MATCH classdriver.c/classdriver.c (9.117128)
		MATCH classindex.c/classindex.c (9.117128)
		MATCH classindexs.c/classindex.c (9.117128)
		MATCH classisql.c/classisql.c (9.117128)
		MATCH classlogin.c/classlogin.c (9.117128)
		MATCH classnode.c/classnode.c (8.711663)
		MATCH classodbc.c/classodbc.c (9.117128)
		MATCH classprimarykeys.c/classprimarykeys.c (9.117128)
		MATCH classspecialcolumns.c/classspecialcolumns.c (9.117128)
		MATCH classtable.c/classtable.c (9.117128)
		MATCH classtables.c/classtable.c (9.117128)
		MATCH cmanagedatasourcenames.c/cmanagedatasourcenames.c (9.117128)
		MATCH cmanagedrivers.c/cmanagedrivers.c (9.117128)
		MATCH cmonitor.c/cmonitor.c (9.117128)
		MATCH cmonitorhandlecounts.c/cmonitorhandlecounts.c (9.117128)
		MATCH cmonitorprocesses.c/cmonitorprocesses.c (9.117128)
		MATCH codbcconfig.c/codbcconfig.c (9.117128)
		MATCH codbccreate.c/codbccreate.c (9.117128)
		MATCH codbcinst.c/codbcinst.c (9.117128)
		MATCH columninfo.c/columninfo.c (8.711663)
		MATCH conn.c/conn.c (5.960127)
		MATCH connect.c/connect.c (5.056685)
		MATCH connection.c/connection.c (4.747680)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH cpage.c/cpage.c (8.200837)
		MATCH cpooling.c/cpooling.c (9.117128)
		MATCH cproperties.c/cproperties.c (8.711663)
		MATCH cpropertiesdelegate.c/cpropertiesdelegate.c (9.117128)
		MATCH cpropertiesdialog.c/cpropertiesdialog.c (9.117128)
		MATCH cpropertiesframe.c/cpropertiesframe.c (9.117128)
		MATCH cpropertiesmodel.c/cpropertiesmodel.c (9.117128)
		MATCH csplashdialog.c/csplashdialog.c (9.117128)
		MATCH cstatdetails.c/cstatdetails.c (9.117128)
		MATCH cstats.c/cstats.c (8.423981)
		MATCH cstatsummary.c/cstatsummary.c (9.117128)
		MATCH csystemdsn.c/csystemdsn.c (9.117128)
		MATCH cthreading.c/cthreading.c (9.117128)
		MATCH ctracing.c/ctracing.c (9.117128)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cuserdsn.c/cuserdsn.c (9.117128)
		MATCH custom.c/custom.c (6.199357)
		MATCH desc.c/desc.c (7.037686)
		MATCH diag.c/diag.c (6.977062)
		MATCH dlgspecific.c/dlgspecific.c (8.711663)
		MATCH dltest.c/dbtest.c (7.245326)
		MATCH drvcfg.c/drvcfg.c (8.711663)
		MATCH drvconn.c/drvconn.c (8.423981)
		MATCH edit.c/edit.c (5.266980)
		MATCH env.c/env.c (5.128144)
		MATCH environ.c/environ.c (6.226756)
		MATCH esoobs.c/esoobs.c (9.117128)
		MATCH execute.c/execute.c (5.651392)
		MATCH freedbc.c/freedbc.c (9.117128)
		MATCH freedbclist.c/freedbclist.c (9.117128)
		MATCH freeresults.c/freeresults.c (9.117128)
		MATCH freestmt.c/freestmt.c (8.711663)
		MATCH freestmtlist.c/freestmtlist.c (9.117128)
		MATCH getdata.c/getdata.c (7.102225)
		MATCH gtrtst.c/gtrtst.c (9.117128)
		MATCH handles.c/handle.c (6.199357)
		MATCH helper.c/helper.c (5.440827)
		MATCH herr.c/dherr.c (8.423981)
		MATCH info.c/info.c (4.833541)
		MATCH inialltrim.c/inialltrim.c (9.117128)
		MATCH iniappend.c/iniappend.c (9.117128)
		MATCH iniclose.c/iniclose.c (9.117128)
		MATCH inicommit.c/inicommit.c (9.117128)
		MATCH inicursor.c/inicursor.c (9.117128)
		MATCH inidelete.c/inidelete.c (9.117128)
		MATCH inidump.c/inidump.c (9.117128)
		MATCH inielement.c/inielement.c (9.117128)
		MATCH inielementcount.c/inielementcount.c (9.117128)
		MATCH inigetbookmark.c/inigetbookmark.c (9.117128)
		MATCH inigotobookmark.c/inigetbookmark.c (9.117128)
		MATCH iniobject.c/iniobject.c (9.117128)
		MATCH iniobjectdelete.c/iniobjectdelete.c (9.117128)
		MATCH iniobjecteol.c/iniobjecteol.c (9.117128)
		MATCH iniobjectfirst.c/iniobjectfirst.c (9.117128)
		MATCH iniobjectinsert.c/iniobjectinsert.c (9.117128)
		MATCH iniobjectlast.c/iniobjectlast.c (9.117128)
		MATCH iniobjectnext.c/iniobjectnext.c (9.117128)
		MATCH iniobjectread.c/iniobjectread.c (9.117128)
		MATCH iniobjectseek.c/iniobjectseek.c (9.117128)
		MATCH iniobjectseeksure.c/iniobjectseeksure.c (9.117128)
		MATCH iniobjectupdate.c/iniobjectupdate.c (9.117128)
		MATCH iniopen.c/iniopen.c (9.117128)
		MATCH iniproperty.c/iniproperty.c (9.117128)
		MATCH inipropertydelete.c/inipropertydelete.c (9.117128)
		MATCH inipropertyeol.c/inipropertyeol.c (9.117128)
		MATCH inipropertyfirst.c/inipropertyfirst.c (9.117128)
		MATCH inipropertyinsert.c/inipropertyinsert.c (9.117128)
		MATCH inipropertylast.c/inipropertylast.c (9.117128)
		MATCH inipropertynext.c/inipropertynext.c (9.117128)
		MATCH inipropertyread.c/inipropertyread.c (9.117128)
		MATCH inipropertyseek.c/inipropertyseek.c (9.117128)
		MATCH inipropertyseeksure.c/inipropertyseeksure.c (9.117128)
		MATCH inipropertyupdate.c/inipropertyupdate.c (9.117128)
		MATCH inipropertyvalue.c/inipropertyvalue.c (9.117128)
		MATCH iniscanuntilobject.c/iniscanuntilobject.c (9.117128)
		MATCH initoupper.c/initoupper.c (9.117128)
		MATCH inivalue.c/inivalue.c (9.117128)
		MATCH installer.c/installer.c (7.507690)
		MATCH isql.c/isql.c (8.711663)
		MATCH iusql.c/isql.c (8.711663)
		MATCH lobj.c/lobj.c (8.711663)
		MATCH logclear.c/logclear.c (9.117128)
		MATCH logclose.c/logclose.c (9.117128)
		MATCH logfreemsg.c/logfreemsg.c (9.117128)
		MATCH logging.c/logging.c (5.022783)
		MATCH logon.c/login.c (5.839983)
		MATCH logopen.c/logopen.c (9.117128)
		MATCH logpeekmsg.c/logpeekmsg.c (9.117128)
		MATCH logpopmsg.c/logpopmsg.c (9.117128)
		MATCH logpushmsg.c/logpushmsg.c (9.117128)
		MATCH lstadjustcurrent.c/lstadjustcurrent.c (9.117128)
		MATCH lstappend.c/lstappend.c (8.711663)
		MATCH lstclose.c/lstclose.c (8.711663)
		MATCH lstdelete.c/lstdelete.c (9.117128)
		MATCH lstdump.c/lstdump.c (9.117128)
		MATCH lsteol.c/lsteol.c (9.117128)
		MATCH lstfirst.c/lstfirst.c (8.711663)
		MATCH lstfreeitem.c/lstfreeitem.c (9.117128)
		MATCH lstget.c/lstget.c (9.117128)
		MATCH lstgetbookmark.c/lstgetbookmark.c (9.117128)
		MATCH lstgoto.c/lstgoto.c (9.117128)
		MATCH lstgotobookmark.c/lstgetbookmark.c (9.117128)
		MATCH lstinsert.c/lstinsert.c (8.711663)
		MATCH lstlast.c/lstlast.c (8.711663)
		MATCH lstnext.c/lstnext.c (8.711663)
		MATCH lstnextvaliditem.c/lstnextvaliditem.c (9.117128)
		MATCH lstopen.c/lstopen.c (8.711663)
		MATCH lstopencursor.c/lstopencursor.c (9.117128)
		MATCH lstprev.c/lstprev.c (9.117128)
		MATCH lstprevvaliditem.c/lstprevvaliditem.c (9.117128)
		MATCH lstseek.c/lstseek.c (9.117128)
		MATCH lstseekitem.c/lstseekitem.c (9.117128)
		MATCH lstset.c/lstget.c (9.117128)
		MATCH lstsetfreefunc.c/lstsetfreefunc.c (9.117128)
		MATCH lstvisible.c/lstvisible.c (9.117128)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH main.c/cmain.c (7.171218)
		MATCH mcabout.c/cabout.c (8.423981)
		MATCH mcadvanced.c/cadvanced.c (9.117128)
		MATCH mcdatasourcenamelist.c/cdatasourcenamelist.c (9.117128)
		MATCH mcdatasourcenames.c/cdatasourcenames.c (9.117128)
		MATCH mcdatasourcenamesfile.c/cdatasourcenamesfile.c (9.117128)
		MATCH mcdatasourcenamesfilemodel.c/cdatasourcenamesfilemodel.c (9.117128)
		MATCH mcdriverlist.c/cdriverlist.c (9.117128)
		MATCH mcdriverprompt.c/cdriverprompt.c (9.117128)
		MATCH mcdsnwizard.c/cdsnwizard.c (9.117128)
		MATCH mcdsnwizarddriver.c/cdsnwizarddriver.c (9.117128)
		MATCH mcdsnwizardentre.c/cdsnwizardentre.c (9.117128)
		MATCH mcdsnwizardfini.c/cdsnwizardfini.c (9.117128)
		MATCH mcdsnwizardproperties.c/cdsnwizardproperties.c (9.117128)
		MATCH mcdsnwizardtype.c/cdsnwizardtype.c (9.117128)
		MATCH mcfileselector.c/cfileselector.c (9.117128)
		MATCH mchelp.c/chelp.c (8.423981)
		MATCH mcmanagedatasourcenames.c/cmanagedatasourcenames.c (9.117128)
		MATCH mcmanagedrivers.c/cmanagedrivers.c (9.117128)
		MATCH mcmonitor.c/cmonitor.c (9.117128)
		MATCH mcmonitorhandlecounts.c/cmonitorhandlecounts.c (9.117128)
		MATCH mcmonitorprocesses.c/cmonitorprocesses.c (9.117128)
		MATCH mcodbcconfig.c/codbcconfig.c (9.117128)
		MATCH mcpooling.c/cpooling.c (9.117128)
		MATCH mcpropertiesdelegate.c/cpropertiesdelegate.c (9.117128)
		MATCH mcpropertiesdialog.c/cpropertiesdialog.c (9.117128)
		MATCH mcthreading.c/cthreading.c (9.117128)
		MATCH mctracing.c/ctracing.c (9.117128)
		MATCH md.c/md.c (3.554525)
		MATCH mimers.c/mimers.c (9.117128)
		MATCH misc.c/misc.c (3.387028)
		MATCH nativetosqlcolumnheader.c/nativetosqlcolumnheader.c (9.117128)
		MATCH nativetosqltype.c/nativetosqltype.c (9.117128)
		MATCH nativetypedesc.c/nativetypedesc.c (9.117128)
		MATCH nativetypelength.c/nativetypelength.c (9.117128)
		MATCH nativetypeprecision.c/nativetypeprecision.c (9.117128)
		MATCH nncol.c/nncol.c (9.117128)
		MATCH nndate.c/nndate.c (9.117128)
		MATCH nntp.c/nntp.c (6.442979)
		MATCH odbcconfig.c/codbcconfig.c (9.117128)
		MATCH odbcinst.c/codbcinst.c (9.117128)
		MATCH odbcinstconfigmodeini.c/odbcinstconfigmodeini.c (9.117128)
		MATCH odbcinstconstructproperties.c/odbcinstconstructproperties.c (9.117128)
		MATCH odbcinstdestructproperties.c/odbcinstconstructproperties.c (9.117128)
		MATCH odbcinstgetentries.c/odbcinstgetentries.c (9.117128)
		MATCH odbcinstgetsections.c/odbcinstgetsections.c (9.117128)
		MATCH odbcinstsetproperty.c/odbcinstsetproperty.c (9.117128)
		MATCH odbcinstsystemini.c/odbcinstsystemini.c (9.117128)
		MATCH odbcinstuserini.c/odbcinstuserini.c (9.117128)
		MATCH odbcinstvalidateproperties.c/odbcinstvalidateproperties.c (9.117128)
		MATCH odbcinstvalidateproperty.c/odbcinstvalidateproperties.c (9.117128)
		MATCH odbcminis.c/odbcminis.c (9.117128)
		MATCH odbcmys.c/odbcmys.c (9.117128)
		MATCH odbcpsqls.c/odbcpsqls.c (9.117128)
		MATCH odbctest.c/odbctest.c (8.200837)
		MATCH open.c/bopen.c (8.423981)
		MATCH oplodbc.c/oplodbc.c (9.117128)
		MATCH options.c/options.c (3.949489)
		MATCH oraodbcs.c/oraodbcs.c (9.117128)
		MATCH parse.c/cparse.c (7.730834)
		MATCH pgtypes.c/pgtypes.c (8.711663)
		MATCH prepare.c/prepare.c (7.037686)
		MATCH psqlodbc.c/psqlodbc.c (8.711663)
		MATCH qresult.c/qresult.c (8.711663)
		MATCH quiktest.c/quiktest.c (9.117128)
		MATCH results.c/result.c (5.960127)
		MATCH sapdb.c/samdb.c (8.711663)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH socket.c/gsocket.c (8.018516)
		MATCH sqlallocconnect.c/sqlallocconnect.c (9.117128)
		MATCH sqlallocenv.c/sqlallocenv.c (9.117128)
		MATCH sqlallochandle.c/sqlallochandle.c (9.117128)
		MATCH sqlallochandlestd.c/sqlallochandlestd.c (9.117128)
		MATCH sqlallocstmt.c/sqlallocstmt.c (9.117128)
		MATCH sqlbindcol.c/sqlbindcol.c (9.117128)
		MATCH sqlbindparam.c/sqlbindparam.c (9.117128)
		MATCH sqlbindparameter.c/sqlbindparameter.c (9.117128)
		MATCH sqlbrowseconnect.c/sqlbrowseconnect.c (9.117128)
		MATCH sqlbrowseconnectw.c/sqlbrowseconnect.c (9.117128)
		MATCH sqlbulkoperations.c/sqlbulkoperations.c (9.117128)
		MATCH sqlcancel.c/sqlcancel.c (9.117128)
		MATCH sqlclosecursor.c/sqlclosecursor.c (9.117128)
		MATCH sqlcolattribute.c/sqlcolattribute.c (9.117128)
		MATCH sqlcolattributes.c/sqlcolattribute.c (9.117128)
		MATCH sqlcolattributesw.c/sqlcolattribute.c (9.117128)
		MATCH sqlcolattributew.c/sqlcolattribute.c (9.117128)
		MATCH sqlcolumnprivileges.c/sqlcolumnprivileges.c (9.117128)
		MATCH sqlcolumnprivilegesw.c/sqlcolumnprivileges.c (9.117128)
		MATCH sqlcolumns.c/sqlcolumns.c (9.117128)
		MATCH sqlcolumnsw.c/sqlcolumns.c (9.117128)
		MATCH sqlconfigdatasource.c/sqlconfigdatasource.c (8.711663)
		MATCH sqlconfigdriver.c/sqlconfigdriver.c (8.711663)
		MATCH sqlconnect.c/sqlconnect.c (8.423981)
		MATCH sqlconnectw.c/sqlconnect.c (8.423981)
		MATCH sqlcopydesc.c/sqlcopydesc.c (9.117128)
		MATCH sqlcreatedatasource.c/sqlcreatedatasource.c (8.711663)
		MATCH sqldatasources.c/sqldatasources.c (9.117128)
		MATCH sqldatasourcesw.c/sqldatasources.c (9.117128)
		MATCH sqldescribecol.c/sqldescribecol.c (9.117128)
		MATCH sqldescribecolw.c/sqldescribecol.c (9.117128)
		MATCH sqldescribeparam.c/sqldescribeparam.c (9.117128)
		MATCH sqldisconnect.c/sqldisconnect.c (9.117128)
		MATCH sqldriverconnect.c/sqldriverconnect.c (9.117128)
		MATCH sqldriverconnectw.c/sqldriverconnect.c (9.117128)
		MATCH sqldrivers.c/sqldrivers.c (9.117128)
		MATCH sqldriversw.c/sqldrivers.c (9.117128)
		MATCH sqlendtran.c/sqlendtran.c (9.117128)
		MATCH sqlerror.c/sdlerror.c (8.018516)
		MATCH sqlerrorw.c/sqlerror.c (8.018516)
		MATCH sqlexecdirect.c/sqlexecdirect.c (9.117128)
		MATCH sqlexecdirectw.c/sqlexecdirect.c (9.117128)
		MATCH sqlexecute.c/sqlexecute.c (8.423981)
		MATCH sqlextendedfetch.c/sqlextendedfetch.c (9.117128)
		MATCH sqlfetch.c/sqlfetch.c (8.423981)
		MATCH sqlfetchscroll.c/sqlfetchscroll.c (9.117128)
		MATCH sqlforeignkeys.c/sqlforeignkeys.c (9.117128)
		MATCH sqlforeignkeysw.c/sqlforeignkeys.c (9.117128)
		MATCH sqlfreeconnect.c/sqlfreeconnect.c (9.117128)
		MATCH sqlfreeenv.c/sqlfreeenv.c (9.117128)
		MATCH sqlfreehandle.c/sqlfreehandle.c (9.117128)
		MATCH sqlfreestmt.c/sqlfreestmt.c (9.117128)
		MATCH sqlgetavailabledrivers.c/sqlgetavailabledrivers.c (8.711663)
		MATCH sqlgetconfigmode.c/sqlgetconfigmode.c (8.711663)
		MATCH sqlgetconnectattr.c/sqlgetconnectattr.c (9.117128)
		MATCH sqlgetconnectattrw.c/sqlgetconnectattr.c (9.117128)
		MATCH sqlgetconnectoption.c/sqlgetconnectoption.c (9.117128)
		MATCH sqlgetconnectoptionw.c/sqlgetconnectoption.c (9.117128)
		MATCH sqlgetcursorname.c/sqlgetcursorname.c (9.117128)
		MATCH sqlgetcursornamew.c/sqlgetcursorname.c (9.117128)
		MATCH sqlgetdata.c/sqlgetdata.c (9.117128)
		MATCH sqlgetdescfield.c/sqlgetdescfield.c (9.117128)
		MATCH sqlgetdescfieldw.c/sqlgetdescfield.c (9.117128)
		MATCH sqlgetdescrec.c/sqlgetdescrec.c (9.117128)
		MATCH sqlgetdescrecw.c/sqlgetdescrec.c (9.117128)
		MATCH sqlgetdiagfield.c/sqlgetdiagfield.c (9.117128)
		MATCH sqlgetdiagfieldw.c/sqlgetdiagfield.c (9.117128)
		MATCH sqlgetdiagrec.c/sqlgetdiagrec.c (9.117128)
		MATCH sqlgetdiagrecw.c/sqlgetdiagrec.c (9.117128)
		MATCH sqlgetenvattr.c/sqlgetenvattr.c (9.117128)
		MATCH sqlgetfunctions.c/sqlgetfunctions.c (9.117128)
		MATCH sqlgetinfo.c/sqlgetinfo.c (9.117128)
		MATCH sqlgetinfow.c/sqlgetinfo.c (9.117128)
		MATCH sqlgetinstalleddrivers.c/sqlgetinstalleddrivers.c (8.711663)
		MATCH sqlgetprivateprofilestring.c/sqlgetprivateprofilestring.c (8.711663)
		MATCH sqlgetstmtattr.c/sqlgetstmtattr.c (9.117128)
		MATCH sqlgetstmtattrw.c/sqlgetstmtattr.c (9.117128)
		MATCH sqlgetstmtoption.c/sqlgetstmtoption.c (9.117128)
		MATCH sqlgettranslator.c/sqlgettranslator.c (8.711663)
		MATCH sqlgettypeinfo.c/sqlgettypeinfo.c (9.117128)
		MATCH sqlgettypeinfow.c/sqlgettypeinfo.c (9.117128)
		MATCH sqlinstalldriverex.c/sqlinstalldriverex.c (8.711663)
		MATCH sqlinstalldrivermanager.c/sqlinstalldrivermanager.c (8.711663)
		MATCH sqlinstallererror.c/sqlinstallererror.c (8.711663)
		MATCH sqlinstallodbc.c/sqlinstallodbc.c (8.711663)
		MATCH sqlinstalltranslatorex.c/sqlinstalltranslatorex.c (8.711663)
		MATCH sqlmanagedatasources.c/sqlmanagedatasources.c (9.117128)
		MATCH sqlmoreresults.c/sqlmoreresults.c (9.117128)
		MATCH sqlnativesql.c/sqlnativesql.c (9.117128)
		MATCH sqlnativesqlw.c/sqlnativesql.c (9.117128)
		MATCH sqlnumparams.c/sqlnumparams.c (9.117128)
		MATCH sqlnumresultcols.c/sqlnumresultcols.c (9.117128)
		MATCH sqlparamdata.c/sqlparamdata.c (9.117128)
		MATCH sqlparamoptions.c/sqlparamoptions.c (9.117128)
		MATCH sqlpostinstallererror.c/sqlpostinstallererror.c (8.711663)
		MATCH sqlprepare.c/sqlprepare.c (8.423981)
		MATCH sqlpreparew.c/sqlprepare.c (8.423981)
		MATCH sqlprimarykeys.c/sqlprimarykeys.c (9.117128)
		MATCH sqlprimarykeysw.c/sqlprimarykeys.c (9.117128)
		MATCH sqlprocedurecolumns.c/sqlprocedurecolumns.c (9.117128)
		MATCH sqlprocedurecolumnsw.c/sqlprocedurecolumns.c (9.117128)
		MATCH sqlprocedures.c/sqlprocedures.c (9.117128)
		MATCH sqlproceduresw.c/sqlprocedures.c (9.117128)
		MATCH sqlputdata.c/sqlputdata.c (9.117128)
		MATCH sqlreadfiledsn.c/sqlreadfiledsn.c (8.711663)
		MATCH sqlremovedriver.c/sqlremovedriver.c (8.711663)
		MATCH sqlremovedrivermanager.c/sqlremovedrivermanager.c (8.711663)
		MATCH sqlremovedsnfromini.c/sqlremovedsnfromini.c (8.711663)
		MATCH sqlremovetranslator.c/sqlremovetranslator.c (8.711663)
		MATCH sqlrowcount.c/sqlrowcount.c (9.117128)
		MATCH sqlsetconfigmode.c/sqlgetconfigmode.c (8.711663)
		MATCH sqlsetconnectattr.c/sqlgetconnectattr.c (9.117128)
		MATCH sqlsetconnectattrw.c/sqlgetconnectattr.c (9.117128)
		MATCH sqlsetconnectoption.c/sqlgetconnectoption.c (9.117128)
		MATCH sqlsetconnectoptionw.c/sqlgetconnectoption.c (9.117128)
		MATCH sqlsetcursorname.c/sqlgetcursorname.c (9.117128)
		MATCH sqlsetcursornamew.c/sqlgetcursorname.c (9.117128)
		MATCH sqlsetdescfield.c/sqlgetdescfield.c (9.117128)
		MATCH sqlsetdescfieldw.c/sqlgetdescfield.c (9.117128)
		MATCH sqlsetdescrec.c/sqlgetdescrec.c (9.117128)
		MATCH sqlsetenvattr.c/sqlgetenvattr.c (9.117128)
		MATCH sqlsetparam.c/sqlsetparam.c (9.117128)
		MATCH sqlsetpos.c/sqlsetpos.c (9.117128)
		MATCH sqlsetscrolloptions.c/sqlsetscrolloptions.c (9.117128)
		MATCH sqlsetstmtattr.c/sqlgetstmtattr.c (9.117128)
		MATCH sqlsetstmtattrw.c/sqlgetstmtattr.c (9.117128)
		MATCH sqlsetstmtoption.c/sqlgetstmtoption.c (9.117128)
		MATCH sqlsetstmtoptionw.c/sqlgetstmtoption.c (9.117128)
		MATCH sqlspecialcolumns.c/sqlspecialcolumns.c (9.117128)
		MATCH sqlspecialcolumnsw.c/sqlspecialcolumns.c (9.117128)
		MATCH sqlstatistics.c/sqlstatistics.c (9.117128)
		MATCH sqlstatisticsw.c/sqlstatistics.c (9.117128)
		MATCH sqltableprivileges.c/sqltableprivileges.c (9.117128)
		MATCH sqltableprivilegesw.c/sqltableprivileges.c (9.117128)
		MATCH sqltables.c/sqltables.c (9.117128)
		MATCH sqltablesw.c/sqltables.c (9.117128)
		MATCH sqltransact.c/sqltransact.c (9.117128)
		MATCH sqlvaliddsn.c/sqlvaliddsn.c (8.711663)
		MATCH sqlwritedsntoini.c/sqlwritedsntoini.c (8.711663)
		MATCH sqlwritefiledsn.c/sqlwritefiledsn.c (8.711663)
		MATCH sqlwriteinstalleddrivers.c/sqlwriteinstalleddrivers.c (9.117128)
		MATCH sqlwriteprivateprofilestring.c/sqlgetprivateprofilestring.c (8.711663)
		MATCH statement.c/statement.c (6.442979)
		MATCH stats.c/cstats.c (8.423981)
		MATCH stmt.c/stmt.c (7.037686)
		MATCH strcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH tdss.c/tdss.c (9.117128)
		MATCH tools.c/tools.c (4.989994)
		MATCH tuple.c/tuple.c (7.037686)
		MATCH tuplelist.c/tuplelist.c (9.117128)
		MATCH vms.c/vms.c (6.814543)
		MATCH yyerr.c/yyerr.c (9.117128)
		MATCH yyevl.c/yyevl.c (9.117128)
		MATCH yylex.c/yylex.c (7.412380)
		MATCH yyparse.c/yyparse.c (8.711663)
		MATCH yystmt.c/yystmt.c (9.117128)
		MATCH yytchk.c/yytchk.c (9.117128)
	unixodbc CLONED_IN_PACKAGE ia32-libs
unixodbc CLONED_IN_SOURCE lam
		MATCH attr.c/iattr.c (9.810275)
		MATCH connect.c/connect.c (5.056685)
		MATCH desc.c/fdesc.c (9.810275)
		MATCH handles.c/handles.c (7.245326)
		MATCH info.c/info.c (4.833541)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH main.c/emain.c (8.200837)
		MATCH open.c/open.c (5.022783)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH stats.c/state.c (4.966088)
	unixodbc CLONED_IN_PACKAGE lam-runtime
	unixodbc CLONED_IN_PACKAGE lam-mpidoc
	unixodbc CLONED_IN_PACKAGE liblam4
	unixodbc CLONED_IN_PACKAGE lam4-dev
unixodbc CLONED_IN_SOURCE libiodbc2
		MATCH allocconnect.c/allocconnect.c (8.711663)
		MATCH allocenv.c/allocenv.c (8.711663)
		MATCH allocstmt.c/allocstmt.c (8.711663)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH cdrivers.c/drivers.c (6.674781)
		MATCH cfiledsn.c/filedsn.c (9.117128)
		MATCH connect.c/connect.c (5.056685)
		MATCH drvconn.c/drvconn.c (8.423981)
		MATCH execute.c/execute.c (5.651392)
		MATCH freestmt.c/freestmt.c (8.711663)
		MATCH getdata.c/getdata.c (7.102225)
		MATCH herr.c/herr.c (8.200837)
		MATCH info.c/info.c (4.833541)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH odbctest.c/iodbctest.c (9.810275)
		MATCH prepare.c/prepare.c (7.037686)
		MATCH qresult.c/result.c (5.960127)
		MATCH sqlcolumnprivileges.c/columnprivileges.c (9.117128)
		MATCH sqlconfigdatasource.c/sqlconfigdatasource.c (8.711663)
		MATCH sqlconfigdriver.c/sqlconfigdriver.c (8.711663)
		MATCH sqlcreatedatasource.c/sqlcreatedatasource.c (8.711663)
		MATCH sqlgetavailabledrivers.c/sqlgetavailabledrivers.c (8.711663)
		MATCH sqlgetconfigmode.c/sqlgetconfigmode.c (8.711663)
		MATCH sqlgetconnectoption.c/getconnectoption.c (9.810275)
		MATCH sqlgetinstalleddrivers.c/sqlgetinstalleddrivers.c (8.711663)
		MATCH sqlgetprivateprofilestring.c/sqlgetprivateprofilestring.c (8.711663)
		MATCH sqlgettranslator.c/sqlgettranslator.c (8.711663)
		MATCH sqlinstalldriverex.c/sqlinstalldriver.c (9.810275)
		MATCH sqlinstalldrivermanager.c/sqlinstalldrivermanager.c (8.711663)
		MATCH sqlinstallererror.c/sqlinstallererror.c (8.711663)
		MATCH sqlinstallodbc.c/sqlinstallodbc.c (8.711663)
		MATCH sqlinstalltranslatorex.c/sqlinstalltranslator.c (9.810275)
		MATCH sqlmanagedatasources.c/sqlmanagedatasource.c (9.810275)
		MATCH sqlpostinstallererror.c/sqlpostinstallererror.c (8.711663)
		MATCH sqlprocedurecolumns.c/procedurecolumns.c (9.810275)
		MATCH sqlreadfiledsn.c/sqlreadfiledsn.c (8.711663)
		MATCH sqlremovedriver.c/sqlremovedriver.c (8.711663)
		MATCH sqlremovedrivermanager.c/sqlremovedrivermanager.c (8.711663)
		MATCH sqlremovedsnfromini.c/sqlremovedsnfromini.c (8.711663)
		MATCH sqlremovetranslator.c/sqlremovetranslator.c (8.711663)
		MATCH sqlsetconnectoption.c/setconnectoption.c (9.810275)
		MATCH sqlsetscrolloptions.c/setscrolloptions.c (9.810275)
		MATCH sqltableprivileges.c/tableprivileges.c (9.117128)
		MATCH sqlvaliddsn.c/sqlvaliddsn.c (8.711663)
		MATCH sqlwritedsntoini.c/sqlwritedsntoini.c (8.711663)
		MATCH sqlwritefiledsn.c/sqlwritefiledsn.c (8.711663)
		MATCH stmt.c/hstmt.c (8.711663)
	unixodbc CLONED_IN_PACKAGE libiodbc2-dev
	unixodbc CLONED_IN_PACKAGE iodbc
	unixodbc CLONED_IN_PACKAGE libiodbc2
unixodbc CLONED_IN_SOURCE wxwidgets2.8
		MATCH cabout.c/about.c (5.056685)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH chelp.c/cshelp.c (9.117128)
		MATCH connect.c/connect.c (5.056685)
		MATCH convert.c/convert.c (4.779837)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH dltest.c/dbtest.c (7.245326)
		MATCH edit.c/edit.c (5.266980)
		MATCH execute.c/execute.c (5.651392)
		MATCH helper.c/helpers.c (5.651392)
		MATCH herr.c/herr.c (8.200837)
		MATCH info.c/info.c (4.833541)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH prepare.c/prepare.c (7.037686)
		MATCH qresult.c/result.c (5.960127)
		MATCH socket.c/gsocket.c (8.018516)
		MATCH stmt.c/hstmt.c (8.711663)
	unixodbc CLONED_IN_PACKAGE libwxbase2.8-0
	unixodbc CLONED_IN_PACKAGE python-wxgtk2.8
	unixodbc CLONED_IN_PACKAGE libwxgtk2.8-dbg
	unixodbc CLONED_IN_PACKAGE libwxgtk2.8-dev
	unixodbc CLONED_IN_PACKAGE wx2.8-examples
	unixodbc CLONED_IN_PACKAGE libwxgtk2.8-0
	unixodbc CLONED_IN_PACKAGE wx2.8-doc
	unixodbc CLONED_IN_PACKAGE libwxbase2.8-dbg
	unixodbc CLONED_IN_PACKAGE libwxbase2.8-dev
	unixodbc CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	unixodbc CLONED_IN_PACKAGE wx2.8-i18n
	unixodbc CLONED_IN_PACKAGE wx2.8-headers
unixodbc CLONED_IN_SOURCE xbmc
		MATCH connection.c/connection.c (4.747680)
		MATCH convert.c/convert.c (4.779837)
		MATCH info.c/pinfo.c (8.711663)
		MATCH logging.c/logging.c (5.022783)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH options.c/options.c (3.949489)
		MATCH parse.c/parse.c (3.949489)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH socket.c/rocket.c (8.711663)
		MATCH stats.c/state.c (4.966088)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH yylex.c/yylex.c (7.412380)
	unixodbc CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	unixodbc CLONED_IN_PACKAGE xbmc-eventclients-dev
	unixodbc CLONED_IN_PACKAGE xbmc-eventclients-ps3
	unixodbc CLONED_IN_PACKAGE xbmc-live
	unixodbc CLONED_IN_PACKAGE xbmc-bin
	unixodbc CLONED_IN_PACKAGE xbmc
	unixodbc CLONED_IN_PACKAGE xbmc-eventclients-common
	unixodbc CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	unixodbc CLONED_IN_PACKAGE xbmc-standalone
	unixodbc CLONED_IN_PACKAGE xbmc-skin-confluence
	unixodbc CLONED_IN_PACKAGE xbmc-data
	unixodbc CLONED_IN_PACKAGE xbmc-eventclients-j2me
unixodbc CLONED_IN_SOURCE xsystem35
		MATCH cursor.c/cursor.c (5.065343)
		MATCH ltdl.c/ltdl.c (6.072606)
	unixodbc CLONED_IN_PACKAGE xsystem35
