util-linux CLONED_IN_SOURCE alpine
		MATCH cache.c/icache.c (8.711663)
		MATCH context.c/context.c (4.779837)
		MATCH display.c/display.c (4.439637)
		MATCH flock.c/mlock.c (6.865836)
		MATCH init.c/init.c (3.836466)
		MATCH iso.c/iso.c (5.576169)
		MATCH line.c/line.c (5.379458)
		MATCH raw.c/raw.c (5.635888)
		MATCH read.c/read.c (4.747680)
		MATCH rename.c/rename.c (5.440827)
		MATCH save.c/save.c (5.590767)
		MATCH setarch.c/search.c (4.398629)
		MATCH test.c/mtest.c (7.102225)
		MATCH utils.c/util.c (3.004553)
		MATCH write.c/write.c (4.950463)
	util-linux CLONED_IN_PACKAGE alpine
	util-linux CLONED_IN_PACKAGE alpine-dbg
	util-linux CLONED_IN_PACKAGE alpine-doc
	util-linux CLONED_IN_PACKAGE pilot
	util-linux CLONED_IN_PACKAGE alpine-pico
util-linux CLONED_IN_SOURCE binutils
		MATCH cache.c/cache.c (4.463168)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH evms.c/tevms.c (9.810275)
		MATCH flock.c/clock.c (5.091776)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH init.c/init.c (3.836466)
		MATCH md.c/md.c (3.554525)
		MATCH partitions.c/partition.c (5.939074)
		MATCH read.c/pread.c (6.674781)
		MATCH rename.c/rename.c (5.440827)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH script.c/script.c (5.266980)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH test.c/test.c (3.518706)
		MATCH utils.c/utils.c (3.387028)
		MATCH version.c/version.c (3.674710)
		MATCH write.c/write.c (4.950463)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	util-linux CLONED_IN_PACKAGE binutils-dev
	util-linux CLONED_IN_PACKAGE binutils-doc
	util-linux CLONED_IN_PACKAGE binutils-multiarch
	util-linux CLONED_IN_PACKAGE binutils-source
	util-linux CLONED_IN_PACKAGE binutils-static
	util-linux CLONED_IN_PACKAGE binutils
	util-linux CLONED_IN_PACKAGE binutils-gold
util-linux CLONED_IN_SOURCE bsdgames
		MATCH crc.c/crc.c (4.073703)
		MATCH dm.c/dm.c (6.765753)
		MATCH init.c/init.c (3.836466)
		MATCH kill.c/kill.c (6.072606)
		MATCH more.c/morse.c (7.613050)
		MATCH parse.c/parse.c (3.949489)
		MATCH reset.c/rest.c (7.730834)
		MATCH save.c/save.c (5.590767)
		MATCH test.c/test.c (3.518706)
		MATCH version.c/version.c (3.674710)
		MATCH xmalloc.c/malloc.c (4.617318)
	util-linux CLONED_IN_PACKAGE bsdgames
util-linux CLONED_IN_SOURCE bsdmainutils
		MATCH col.c/col.c (7.730834)
		MATCH colcrt.c/colcrt.c (8.423981)
		MATCH colrm.c/colrm.c (8.423981)
		MATCH column.c/column.c (6.552179)
		MATCH conv.c/conv.c (5.918455)
		MATCH display.c/display.c (4.439637)
		MATCH hexdump.c/hexdump.c (6.632221)
		MATCH hexsyntax.c/hexsyntax.c (8.423981)
		MATCH look.c/look.c (7.171218)
		MATCH parse.c/parse.c (3.949489)
		MATCH ul.c/ul.c (8.018516)
		MATCH write.c/write.c (4.950463)
	util-linux CLONED_IN_PACKAGE bsdmainutils
util-linux CLONED_IN_SOURCE coreutils
		MATCH canonicalize.c/canonicalize.c (6.591399)
		MATCH copy.c/copy.c (5.266980)
		MATCH ddate.c/date.c (5.195155)
		MATCH env.c/env.c (5.128144)
		MATCH flock.c/lock.c (4.516970)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH kill.c/kill.c (6.072606)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH mbsalign.c/mbsalign.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH rename.c/rename.c (5.440827)
		MATCH tailf.c/tail.c (6.765753)
		MATCH test.c/test.c (3.518706)
		MATCH testmd.c/testmd.c (7.037686)
		MATCH write.c/write.c (4.950463)
		MATCH xmalloc.c/malloc.c (4.617318)
	util-linux CLONED_IN_PACKAGE coreutils
	util-linux CLONED_IN_PACKAGE mktemp
util-linux CLONED_IN_SOURCE cvs
		MATCH canonicalize.c/canonicalize.c (6.591399)
		MATCH context.c/context.c (4.779837)
		MATCH crc.c/crc.c (4.073703)
		MATCH flock.c/lock.c (4.516970)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH last.c/blast.c (7.102225)
		MATCH login.c/login.c (5.839983)
		MATCH md.c/md.c (3.554525)
		MATCH rename.c/rename.c (5.440827)
		MATCH tag.c/tag.c (5.506210)
		MATCH test.c/test.c (3.518706)
		MATCH utils.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
		MATCH xmalloc.c/malloc.c (4.617318)
	util-linux CLONED_IN_PACKAGE cvs
util-linux CLONED_IN_SOURCE drizzle
		MATCH cache.c/cache.c (4.463168)
		MATCH column.c/column.c (6.552179)
		MATCH context.c/context.c (4.779837)
		MATCH conv.c/conv.c (5.918455)
		MATCH ddate.c/date.c (5.195155)
		MATCH display.c/display.c (4.439637)
		MATCH flock.c/lock.c (4.516970)
		MATCH kill.c/kill.c (6.072606)
		MATCH md.c/md.c (3.554525)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parser.c (3.849270)
		MATCH shutdown.c/shutdown.c (6.121396)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH version.c/version.c (3.674710)
	util-linux CLONED_IN_PACKAGE drizzle-dev
	util-linux CLONED_IN_PACKAGE drizzle-doc
	util-linux CLONED_IN_PACKAGE drizzle-plugin-auth-file
	util-linux CLONED_IN_PACKAGE drizzle-plugin-dev
	util-linux CLONED_IN_PACKAGE drizzle-plugin-auth-pam
	util-linux CLONED_IN_PACKAGE libdrizzle1
	util-linux CLONED_IN_PACKAGE drizzle-plugin-haildb
	util-linux CLONED_IN_PACKAGE drizzle-client
	util-linux CLONED_IN_PACKAGE drizzle-plugin-auth-http
	util-linux CLONED_IN_PACKAGE drizzle-plugin-auth-ldap
	util-linux CLONED_IN_PACKAGE drizzle-plugin-mysql-unix-socket-protocol
	util-linux CLONED_IN_PACKAGE drizzle-plugin-performance-dictionary
	util-linux CLONED_IN_PACKAGE drizzle-plugin-gearman-udf
	util-linux CLONED_IN_PACKAGE libdrizzle-dbg
	util-linux CLONED_IN_PACKAGE libdrizzle-dev
	util-linux CLONED_IN_PACKAGE drizzle-plugin-simple-user-policy
	util-linux CLONED_IN_PACKAGE drizzle-plugin-rabbitmq
	util-linux CLONED_IN_PACKAGE libdrizzledmessage-dev
	util-linux CLONED_IN_PACKAGE drizzle-plugin-filtered-replicator
	util-linux CLONED_IN_PACKAGE drizzle-plugin-logging-query
	util-linux CLONED_IN_PACKAGE libdrizzledmessage0
	util-linux CLONED_IN_PACKAGE drizzle
	util-linux CLONED_IN_PACKAGE drizzle-plugin-mysql-protocol
	util-linux CLONED_IN_PACKAGE drizzle-plugin-slave
	util-linux CLONED_IN_PACKAGE drizzle-plugin-pbms
	util-linux CLONED_IN_PACKAGE drizzle-dbg
	util-linux CLONED_IN_PACKAGE drizzle-plugin-logging-gearman
util-linux CLONED_IN_SOURCE e2fsprogs
		MATCH blkid.c/blkid.c (8.018516)
		MATCH cache.c/cache.c (4.463168)
		MATCH clear.c/clear.c (6.026085)
		MATCH compare.c/compare.c (5.635888)
		MATCH copy.c/copy.c (5.266980)
		MATCH crc.c/crc.c (4.073703)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH fdisk.c/disk.c (5.939074)
		MATCH flock.c/block.c (5.215155)
		MATCH fsck.c/efsck.c (8.200837)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH init.c/init.c (3.836466)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH llseek.c/llseek.c (7.507690)
		MATCH mkfs.c/mkefs.c (8.200837)
		MATCH namei.c/namei.c (7.507690)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH probe.c/probe.c (5.960127)
		MATCH read.c/read.c (4.747680)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH save.c/save.c (5.590767)
		MATCH tag.c/tag.c (5.506210)
		MATCH testbyteswap.c/tstbyteswap.c (8.711663)
		MATCH tsttypes.c/tsttypes.c (8.200837)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH utils.c/util.c (3.004553)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH version.c/version.c (3.674710)
	util-linux CLONED_IN_PACKAGE e2fsck-static
	util-linux CLONED_IN_PACKAGE libcomerr2
	util-linux CLONED_IN_PACKAGE comerr-dev
	util-linux CLONED_IN_PACKAGE e2fsprogs-dbg
	util-linux CLONED_IN_PACKAGE libss2-dbg
	util-linux CLONED_IN_PACKAGE e2fsprogs
	util-linux CLONED_IN_PACKAGE e2fslibs
	util-linux CLONED_IN_PACKAGE e2fslibs-dbg
	util-linux CLONED_IN_PACKAGE e2fslibs-dev
	util-linux CLONED_IN_PACKAGE libcomerr2-dbg
	util-linux CLONED_IN_PACKAGE libss2
	util-linux CLONED_IN_PACKAGE ss-dev
util-linux CLONED_IN_SOURCE gdb
		MATCH arch.c/arch.c (6.865836)
		MATCH cache.c/bcache.c (8.423981)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH display.c/display.c (4.439637)
		MATCH encode.c/gencode.c (6.765753)
		MATCH flock.c/block.c (5.215155)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH init.c/init.c (3.836466)
		MATCH kill.c/kill.c (6.072606)
		MATCH md.c/md.c (3.554525)
		MATCH parse.c/parse.c (3.949489)
		MATCH partitions.c/partition.c (5.939074)
		MATCH procs.c/procfs.c (7.613050)
		MATCH rename.c/rename.c (5.440827)
		MATCH reset.c/regset.c (9.117128)
		MATCH setarch.c/search.c (4.398629)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH utils.c/util.c (3.004553)
		MATCH write.c/writev.c (6.977062)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	util-linux CLONED_IN_PACKAGE gdb-source
	util-linux CLONED_IN_PACKAGE gdb
	util-linux CLONED_IN_PACKAGE libgdb-dev
	util-linux CLONED_IN_PACKAGE gdbserver
	util-linux CLONED_IN_PACKAGE gdb-multiarch
	util-linux CLONED_IN_PACKAGE gdb64
util-linux CLONED_IN_SOURCE ghdl
		MATCH copy.c/bcopy.c (6.719233)
		MATCH env.c/env.c (5.128144)
		MATCH flock.c/clock.c (5.091776)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH init.c/init.c (3.836466)
		MATCH iter.c/iter.c (6.919903)
		MATCH md.c/md.c (3.554525)
		MATCH more.c/mcore.c (8.200837)
		MATCH netware.c/netware.c (7.730834)
		MATCH partitions.c/partition.c (5.939074)
		MATCH procs.c/proc.c (5.620620)
		MATCH rename.c/rename.c (5.440827)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH version.c/version.c (3.674710)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	util-linux CLONED_IN_PACKAGE ghdl
util-linux CLONED_IN_SOURCE glom
		MATCH init.c/init.c (3.836466)
		MATCH utils.c/utils.c (3.387028)
	util-linux CLONED_IN_PACKAGE glom-doc
	util-linux CLONED_IN_PACKAGE libglom-1.18-dev
	util-linux CLONED_IN_PACKAGE glom
	util-linux CLONED_IN_PACKAGE libglom-1.18-0
util-linux CLONED_IN_SOURCE gnulib
		MATCH canonicalize.c/canonicalize.c (6.591399)
		MATCH conv.c/iconv.c (6.199357)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH flock.c/flock.c (6.514438)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH md.c/md.c (3.554525)
		MATCH read.c/pread.c (6.674781)
		MATCH rename.c/rename.c (5.440827)
		MATCH script.c/scripts.c (7.507690)
		MATCH shutdown.c/shutdown.c (6.121396)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH test.c/testj.c (9.117128)
		MATCH testbyteswap.c/testbyteswap.c (7.730834)
		MATCH testmd.c/testmd.c (7.037686)
		MATCH write.c/pwrite.c (6.814543)
		MATCH xmalloc.c/malloc.c (4.617318)
	util-linux CLONED_IN_PACKAGE gnulib
util-linux CLONED_IN_SOURCE gnutls26
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH md.c/md.c (3.554525)
		MATCH minix.c/mini.c (8.711663)
		MATCH parse.c/parse.c (3.949489)
		MATCH procs.c/props.c (6.478071)
		MATCH shutdown.c/shutdown.c (6.121396)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH test.c/tests.c (5.918455)
		MATCH testbyteswap.c/testbyteswap.c (7.730834)
		MATCH utils.c/utils.c (3.387028)
		MATCH verify.c/verify.c (5.859032)
		MATCH version.c/version.c (3.674710)
		MATCH write.c/xwrite.c (8.200837)
	util-linux CLONED_IN_PACKAGE guile-gnutls
	util-linux CLONED_IN_PACKAGE libgnutls26
	util-linux CLONED_IN_PACKAGE libgnutlsxx26
	util-linux CLONED_IN_PACKAGE gnutls-bin
	util-linux CLONED_IN_PACKAGE gnutls-doc
	util-linux CLONED_IN_PACKAGE libgnutls26-dbg
	util-linux CLONED_IN_PACKAGE libgnutls-dev
util-linux CLONED_IN_SOURCE graphicsmagick
		MATCH compare.c/compare.c (5.635888)
		MATCH display.c/display.c (4.439637)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sun.c/sun.c (6.552179)
		MATCH version.c/version.c (3.674710)
	util-linux CLONED_IN_PACKAGE libgraphicsmagick3
	util-linux CLONED_IN_PACKAGE graphicsmagick-libmagick-dev-compat
	util-linux CLONED_IN_PACKAGE graphicsmagick-dbg
	util-linux CLONED_IN_PACKAGE libgraphicsmagick++3
	util-linux CLONED_IN_PACKAGE libgraphicsmagick1-dev
	util-linux CLONED_IN_PACKAGE libgraphics-magick-perl
	util-linux CLONED_IN_PACKAGE libgraphicsmagick++1-dev
	util-linux CLONED_IN_PACKAGE graphicsmagick
	util-linux CLONED_IN_PACKAGE graphicsmagick-imagemagick-compat
util-linux CLONED_IN_SOURCE grub2
		MATCH befs.c/befs.c (8.200837)
		MATCH bsd.c/bsd.c (6.765753)
		MATCH btrfs.c/btrfs.c (7.613050)
		MATCH cfdisk.c/ofdisk.c (9.810275)
		MATCH context.c/context.c (4.779837)
		MATCH crc.c/crc.c (4.073703)
		MATCH ddate.c/date.c (5.195155)
		MATCH env.c/env.c (5.128144)
		MATCH ext.c/ext.c (6.121396)
		MATCH fdisk.c/disk.c (5.939074)
		MATCH fs.c/fs.c (5.960127)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gpt.c/gpt.c (7.412380)
		MATCH hexdump.c/hexdump.c (6.632221)
		MATCH hfs.c/hfs.c (7.037686)
		MATCH init.c/init.c (3.836466)
		MATCH iso.c/iso.c (5.576169)
		MATCH jfs.c/jfs.c (7.412380)
		MATCH lvm.c/lvm.c (6.121396)
		MATCH md.c/md.c (3.554525)
		MATCH minix.c/minix.c (7.507690)
		MATCH nilfs.c/nilfs.c (8.200837)
		MATCH ntfs.c/ntfs.c (7.245326)
		MATCH parse.c/parser.c (3.849270)
		MATCH partitions.c/partition.c (5.939074)
		MATCH probe.c/probe.c (5.960127)
		MATCH read.c/read.c (4.747680)
		MATCH reiserfs.c/reiserfs.c (7.507690)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH script.c/script.c (5.266980)
		MATCH setarch.c/search.c (4.398629)
		MATCH sun.c/sun.c (6.552179)
		MATCH test.c/test.c (3.518706)
		MATCH udf.c/udf.c (7.245326)
		MATCH ufs.c/ufs.c (7.507690)
		MATCH utils.c/utils.c (3.387028)
		MATCH xfs.c/xfs.c (7.507690)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH zfs.c/zfs.c (8.200837)
	util-linux CLONED_IN_PACKAGE grub-efi-amd64
	util-linux CLONED_IN_PACKAGE grub-ieee1275
	util-linux CLONED_IN_PACKAGE grub2
	util-linux CLONED_IN_PACKAGE grub-coreboot
	util-linux CLONED_IN_PACKAGE grub-coreboot-bin
	util-linux CLONED_IN_PACKAGE grub-pc
	util-linux CLONED_IN_PACKAGE grub-ieee1275-bin
	util-linux CLONED_IN_PACKAGE grub-linuxbios
	util-linux CLONED_IN_PACKAGE grub-efi-ia32
	util-linux CLONED_IN_PACKAGE grub-rescue-pc
	util-linux CLONED_IN_PACKAGE grub-pc-bin
	util-linux CLONED_IN_PACKAGE grub-efi-amd64-bin
	util-linux CLONED_IN_PACKAGE grub-efi
	util-linux CLONED_IN_PACKAGE grub-emu
	util-linux CLONED_IN_PACKAGE grub-common
	util-linux CLONED_IN_PACKAGE grub-efi-ia32-bin
	util-linux CLONED_IN_PACKAGE grub2-common
	util-linux CLONED_IN_PACKAGE grub-firmware-qemu
util-linux CLONED_IN_SOURCE ia32-libs
		MATCH adaptecraid.c/adaptecraid.c (8.711663)
		MATCH addpart.c/addpart.c (8.200837)
		MATCH aix.c/aix.c (6.674781)
		MATCH befs.c/befs.c (8.200837)
		MATCH bfs.c/bfs.c (7.171218)
		MATCH blkdev.c/blkdev.c (8.423981)
		MATCH blkid.c/blkid.c (8.018516)
		MATCH blockdev.c/blockdev.c (7.325368)
		MATCH bsd.c/bsd.c (6.765753)
		MATCH canonicalize.c/canonicalize.c (6.591399)
		MATCH cfdisk.c/cfdisk.c (8.423981)
		MATCH checktty.c/checktty.c (8.711663)
		MATCH chfn.c/chfn.c (8.423981)
		MATCH chkdupexe.pl/chkdupexe.pl (8.711663)
		MATCH clockppc.c/clockppc.c (8.711663)
		MATCH colcrt.c/colcrt.c (8.423981)
		MATCH colrm.c/colrm.c (8.423981)
		MATCH column.c/column.c (6.552179)
		MATCH config.c/bconfig.c (8.711663)
		MATCH context.c/context.c (4.779837)
		MATCH contextumount.c/contextmount.c (9.117128)
		MATCH conv.c/conv.c (5.918455)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH cpuset.c/cpuset.c (7.613050)
		MATCH cramfs.c/cramfs.c (7.864365)
		MATCH ctrlaltdel.c/ctrlaltdel.c (8.711663)
		MATCH delpart.c/delpart.c (8.711663)
		MATCH display.c/display.c (4.439637)
		MATCH dmesg.c/dmesg.c (7.730834)
		MATCH dos.c/dos.c (6.814543)
		MATCH drbd.c/drbd.c (9.117128)
		MATCH evaluate.c/evaluate.c (6.514438)
		MATCH evms.c/evms.c (8.423981)
		MATCH exfat.c/exfat.c (8.711663)
		MATCH ext.c/ext.c (6.121396)
		MATCH fdiskbsdlabel.c/fdiskbsdlabel.c (8.711663)
		MATCH fdisksgilabel.c/fdisksgilabel.c (8.711663)
		MATCH fdisksunlabel.c/fdisksgilabel.c (8.711663)
		MATCH flock.c/alock.c (8.423981)
		MATCH fs.c/fs.c (5.960127)
		MATCH fsckminix.c/fsckminix.c (8.200837)
		MATCH fsfreeze.c/fsfreeze.c (9.117128)
		MATCH fsprobe.c/fsprobe.c (8.200837)
		MATCH fstab.c/fstab.c (7.245326)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH getusername.c/getusername.c (8.423981)
		MATCH gfs.c/gfs.c (8.423981)
		MATCH hexdump.c/hexdump.c (6.632221)
		MATCH hwclock.c/hwclock.c (8.200837)
		MATCH init.c/cinit.c (7.864365)
		MATCH initctl.c/initctl.c (8.423981)
		MATCH ioctl.c/iioctl.c (8.423981)
		MATCH ionice.c/ionice.c (8.423981)
		MATCH ipcmk.c/ipcmk.c (8.711663)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH iso.c/iso.c (5.576169)
		MATCH isosize.c/isosize.c (8.018516)
		MATCH iter.c/iter.c (6.919903)
		MATCH kd.c/kd.c (8.711663)
		MATCH kill.c/kill.c (6.072606)
		MATCH line.c/line.c (5.379458)
		MATCH login.c/logic.c (6.674781)
		MATCH look.c/look.c (7.171218)
		MATCH lsblk.c/lsblk.c (9.117128)
		MATCH lscpu.c/lscpu.c (8.711663)
		MATCH lsiraid.c/lsiraid.c (8.711663)
		MATCH luks.c/luks.c (8.018516)
		MATCH lvm.c/lvm.c (6.121396)
		MATCH mac.c/mac.c (6.072606)
		MATCH mangle.c/mangle.c (7.037686)
		MATCH mbsalign.c/mbsalign.c (8.711663)
		MATCH mcookie.c/mcookie.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH mesg.c/dmesg.c (7.730834)
		MATCH minix.c/mini.c (8.711663)
		MATCH mkfs.c/mkefs.c (8.200837)
		MATCH mkfsbfs.c/mkfsbfs.c (8.711663)
		MATCH mkfscramfs.c/mkfscramfs.c (8.711663)
		MATCH mkfsminix.c/mkfsminix.c (8.200837)
		MATCH mkswap.c/mkswap.c (8.200837)
		MATCH more.c/mcore.c (8.200837)
		MATCH mount.c/gmount.c (8.711663)
		MATCH mountmntent.c/mountmntent.c (8.711663)
		MATCH namei.c/name.c (5.878449)
		MATCH netware.c/netware.c (7.730834)
		MATCH newgrp.c/newgrp.c (8.423981)
		MATCH nilfs.c/nilfs.c (8.200837)
		MATCH ntfs.c/ntfs.c (7.245326)
		MATCH nvidiaraid.c/nvidiaraid.c (8.711663)
		MATCH ocfs.c/ocfs.c (8.423981)
		MATCH optmap.c/optmap.c (9.117128)
		MATCH optstr.c/optstr.c (8.711663)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/cparse.c (7.730834)
		MATCH partitions.c/partition.c (5.939074)
		MATCH partitiontype.c/partitiontype.c (8.711663)
		MATCH partname.c/partname.c (8.711663)
		MATCH partx.c/partx.c (8.711663)
		MATCH pg.c/pg.c (7.412380)
		MATCH pivotroot.c/pivotroot.c (8.018516)
		MATCH probe.c/probe.c (5.960127)
		MATCH procs.c/procs.c (7.412380)
		MATCH promiseraid.c/promiseraid.c (8.711663)
		MATCH raw.c/raw.c (5.635888)
		MATCH read.c/lread.c (8.018516)
		MATCH readprofile.c/readprofile.c (8.200837)
		MATCH reiserfs.c/reiserfs.c (7.507690)
		MATCH rename.c/relname.c (8.711663)
		MATCH renice.c/renice.c (8.200837)
		MATCH reset.c/reset.c (6.199357)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rev.c/rev.c (7.507690)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH romfs.c/romfs.c (8.423981)
		MATCH rtc.c/rtc.c (6.719233)
		MATCH rtcwake.c/rtcwake.c (8.423981)
		MATCH save.c/save.c (5.590767)
		MATCH script.c/script.c (5.266980)
		MATCH scriptreplay.c/scriptreplay.c (8.423981)
		MATCH selinuxutils.c/selinuxutils.c (8.423981)
		MATCH setarch.c/search.c (4.398629)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH setpwnam.c/getpwnam.c (7.325368)
		MATCH setsid.c/getsid.c (8.200837)
		MATCH setterm.c/setterm.c (7.864365)
		MATCH sfdisk.c/cfdisk.c (8.423981)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH shutdown.c/shutdown.c (6.121396)
		MATCH siliconraid.c/siliconraid.c (8.711663)
		MATCH simpleinit.c/simpleinit.c (8.711663)
		MATCH solarisx.c/solaris.c (6.344539)
		MATCH squashfs.c/squashfs.c (8.711663)
		MATCH strutils.c/strutils.c (7.102225)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH sun.c/sun.c (6.552179)
		MATCH sundries.c/sundries.c (8.018516)
		MATCH superblocks.c/superblocks.c (9.117128)
		MATCH swap.c/bswap.c (7.730834)
		MATCH swaplabel.c/swaplabel.c (9.117128)
		MATCH swapon.c/swapon.c (8.200837)
		MATCH switchroot.c/switchroot.c (8.018516)
		MATCH sysfs.c/sysfs.c (6.719233)
		MATCH sysv.c/sysv.c (7.613050)
		MATCH tab.c/tab.c (6.096703)
		MATCH tabparse.c/tabparse.c (9.117128)
		MATCH tabupdate.c/tabupdate.c (9.117128)
		MATCH tag.c/tag.c (5.506210)
		MATCH tailf.c/tailf.c (8.711663)
		MATCH taskset.c/taskset.c (8.423981)
		MATCH test.c/dtest.c (7.412380)
		MATCH testbyteswap.c/testbyteswap.c (7.730834)
		MATCH testmd.c/testd.c (7.864365)
		MATCH testpathnames.c/testpathnames.c (8.711663)
		MATCH testsysinfo.c/testsysinfo.c (8.711663)
		MATCH topology.c/topology.c (6.814543)
		MATCH tsttypes.c/testtypes.c (7.730834)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH tt.c/tt.c (7.245326)
		MATCH ttymsg.c/ttymsg.c (8.018516)
		MATCH tunelp.c/tunelp.c (8.711663)
		MATCH ubifs.c/ubifs.c (8.711663)
		MATCH udf.c/udf.c (7.245326)
		MATCH ufs.c/ufs.c (7.507690)
		MATCH ul.c/ul.c (8.018516)
		MATCH ultrix.c/ultrix.c (8.018516)
		MATCH umount.c/gmount.c (8.711663)
		MATCH unixware.c/unixware.c (7.507690)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH unshare.c/unshare.c (8.423981)
		MATCH utils.c/gutils.c (7.507690)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH verify.c/averify.c (8.423981)
		MATCH version.c/cversion.c (8.200837)
		MATCH vfat.c/vfat.c (8.200837)
		MATCH viaraid.c/viaraid.c (8.711663)
		MATCH vipw.c/vipw.c (8.423981)
		MATCH vmfs.c/vmfs.c (9.117128)
		MATCH vxfs.c/vxfs.c (8.711663)
		MATCH wall.c/wall.c (6.865836)
		MATCH whereis.c/whereis.c (8.423981)
		MATCH wholedisk.c/wholedisk.c (8.711663)
		MATCH wipefs.c/wipefs.c (9.117128)
		MATCH write.c/lwrite.c (8.423981)
		MATCH xfs.c/xfs.c (7.507690)
		MATCH xmalloc.c/emalloc.c (7.412380)
		MATCH zfs.c/zfs.c (8.200837)
	util-linux CLONED_IN_PACKAGE ia32-libs
util-linux CLONED_IN_SOURCE imagemagick
		MATCH cache.c/cache.c (4.463168)
		MATCH compare.c/compare.c (5.635888)
		MATCH display.c/display.c (4.439637)
		MATCH mac.c/mac.c (6.072606)
		MATCH raw.c/raw.c (5.635888)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sun.c/sun.c (6.552179)
		MATCH version.c/version.c (3.674710)
	util-linux CLONED_IN_PACKAGE libmagick++-dev
	util-linux CLONED_IN_PACKAGE libmagickcore3
	util-linux CLONED_IN_PACKAGE libmagickwand3
	util-linux CLONED_IN_PACKAGE libmagick++3
	util-linux CLONED_IN_PACKAGE imagemagick-dbg
	util-linux CLONED_IN_PACKAGE imagemagick-doc
	util-linux CLONED_IN_PACKAGE libmagickwand-dev
	util-linux CLONED_IN_PACKAGE imagemagick
	util-linux CLONED_IN_PACKAGE libmagickcore-dev
	util-linux CLONED_IN_PACKAGE libmagickcore3-extra
	util-linux CLONED_IN_PACKAGE perlmagick
util-linux CLONED_IN_SOURCE ldiskfsprogs
		MATCH blkid.c/blkid.c (8.018516)
		MATCH cache.c/cache.c (4.463168)
		MATCH clear.c/clear.c (6.026085)
		MATCH compare.c/compare.c (5.635888)
		MATCH copy.c/copy.c (5.266980)
		MATCH crc.c/crc.c (4.073703)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH fdisk.c/disk.c (5.939074)
		MATCH flock.c/block.c (5.215155)
		MATCH fsck.c/efsck.c (8.200837)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH init.c/init.c (3.836466)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH llseek.c/llseek.c (7.507690)
		MATCH mkfs.c/mkefs.c (8.200837)
		MATCH namei.c/namei.c (7.507690)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH probe.c/probe.c (5.960127)
		MATCH read.c/read.c (4.747680)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH save.c/save.c (5.590767)
		MATCH tag.c/tag.c (5.506210)
		MATCH testbyteswap.c/tstbyteswap.c (8.711663)
		MATCH tsttypes.c/tsttypes.c (8.200837)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH utils.c/util.c (3.004553)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH version.c/version.c (3.674710)
	util-linux CLONED_IN_PACKAGE ldiskfsck
	util-linux CLONED_IN_PACKAGE lfsck
util-linux CLONED_IN_SOURCE likewise-open
		MATCH aix.c/aix.c (6.674781)
		MATCH at.c/at.c (6.719233)
		MATCH bfs.c/bfs.c (7.171218)
		MATCH cache.c/cache.c (4.463168)
		MATCH clear.c/clear.c (6.026085)
		MATCH compare.c/compare.c (5.635888)
		MATCH config.c/bconfig.c (8.711663)
		MATCH context.c/context.c (4.779837)
		MATCH conv.c/conv.c (5.918455)
		MATCH copy.c/copy.c (5.266980)
		MATCH crc.c/crc.c (4.073703)
		MATCH ddate.c/date.c (5.195155)
		MATCH encode.c/encode.c (5.492787)
		MATCH fallocate.c/allocate.c (6.552179)
		MATCH flock.c/alock.c (8.423981)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH init.c/init.c (3.836466)
		MATCH initctl.c/initctx.c (8.711663)
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH islocal.c/oslocal.c (8.711663)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH logger.c/logger.c (4.935078)
		MATCH login.c/login.c (5.839983)
		MATCH mcookie.c/cookie.c (6.719233)
		MATCH md.c/md.c (3.554525)
		MATCH namei.c/names.c (5.784924)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH procs.c/proc.c (5.620620)
		MATCH read.c/read.c (4.747680)
		MATCH rename.c/relname.c (8.711663)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH setarch.c/search.c (4.398629)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH setsid.c/sessid.c (8.423981)
		MATCH tab.c/tab.c (6.096703)
		MATCH test.c/dtest.c (7.412380)
		MATCH testmd.c/testmd.c (7.037686)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH utils.c/util.c (3.004553)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH verify.c/averify.c (8.423981)
		MATCH version.c/cversion.c (8.200837)
		MATCH write.c/write.c (4.950463)
		MATCH xmalloc.c/malloc.c (4.617318)
	util-linux CLONED_IN_PACKAGE likewise-open
	util-linux CLONED_IN_PACKAGE likewise-open5
	util-linux CLONED_IN_PACKAGE likewise-open5-libs
	util-linux CLONED_IN_PACKAGE likewise-open-gui
	util-linux CLONED_IN_PACKAGE likewise-open5-eventlog
	util-linux CLONED_IN_PACKAGE likewise-open5-netlogon
	util-linux CLONED_IN_PACKAGE likewise-open5-lsass
	util-linux CLONED_IN_PACKAGE likewise-open5-gui
	util-linux CLONED_IN_PACKAGE likewise-open5-rpc
util-linux CLONED_IN_SOURCE linux
		MATCH arch.c/arch.c (6.865836)
		MATCH at.c/at.c (6.719233)
		MATCH blkdev.c/clkdev.c (9.810275)
		MATCH blockdev.c/blockdev.c (7.325368)
		MATCH cache.c/cache.c (4.463168)
		MATCH checkincludes.pl/checkincludes.pl (8.423981)
		MATCH config.c/config.c (3.796560)
		MATCH context.c/context.c (4.779837)
		MATCH conv.c/pconv.c (8.423981)
		MATCH copy.c/copy.c (5.266980)
		MATCH cpuset.c/cpuset.c (7.613050)
		MATCH crc.c/crc.c (4.073703)
		MATCH dev.c/dev.c (6.552179)
		MATCH devno.c/devio.c (8.423981)
		MATCH display.c/display.c (4.439637)
		MATCH dm.c/dm.c (6.765753)
		MATCH dmesg.c/dmesg.c (7.730834)
		MATCH env.c/env.c (5.128144)
		MATCH flock.c/block.c (5.215155)
		MATCH fs.c/fs.c (5.960127)
		MATCH fstab.c/stab.c (7.730834)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hexdump.c/exdump.c (8.711663)
		MATCH hpfs.c/hppfs.c (9.810275)
		MATCH init.c/init.c (3.836466)
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH last.c/last.c (7.171218)
		MATCH line.c/line.c (5.379458)
		MATCH mac.c/mac.c (6.072606)
		MATCH mcookie.c/cookie.c (6.719233)
		MATCH md.c/md.c (3.554525)
		MATCH more.c/mcore.c (8.200837)
		MATCH mount.c/mount.c (6.096703)
		MATCH namei.c/name.c (5.878449)
		MATCH ntfs.c/netfs.c (9.117128)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parser.c (3.849270)
		MATCH partitions.c/partition.c (5.939074)
		MATCH pg.c/pg.c (7.412380)
		MATCH probe.c/probe.c (5.960127)
		MATCH procs.c/proc.c (5.620620)
		MATCH raw.c/raw.c (5.635888)
		MATCH read.c/read.c (4.747680)
		MATCH reset.c/reset.c (6.199357)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH rtc.c/rtc.c (6.719233)
		MATCH save.c/slave.c (6.919903)
		MATCH setarch.c/search.c (4.398629)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sun.c/sun.c (6.552179)
		MATCH swap.c/swap.c (5.784924)
		MATCH sysfs.c/ksysfs.c (9.810275)
		MATCH sysv.c/sysv.c (7.613050)
		MATCH test.c/test.c (3.518706)
		MATCH topology.c/topology.c (6.814543)
		MATCH ultrix.c/ultrix.c (8.018516)
		MATCH utils.c/utids.c (8.711663)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH version.c/version.c (3.674710)
		MATCH write.c/write.c (4.950463)
		MATCH xmalloc.c/malloc.c (4.617318)
	util-linux CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	util-linux CLONED_IN_PACKAGE linux-source-3.0.0
	util-linux CLONED_IN_PACKAGE linux
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	util-linux CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-12
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-16
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	util-linux CLONED_IN_PACKAGE linux-tools-3.0.0-12
	util-linux CLONED_IN_PACKAGE linux-tools-3.0.0-16
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	util-linux CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	util-linux CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	util-linux CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	util-linux CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	util-linux CLONED_IN_PACKAGE linux-tools-common
	util-linux CLONED_IN_PACKAGE linux-doc
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	util-linux CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	util-linux CLONED_IN_PACKAGE linux-libc-dev
util-linux CLONED_IN_SOURCE loop-aes-utils
		MATCH adaptecraid.c/adaptecraid.c (8.711663)
		MATCH addpart.c/addpart.c (8.200837)
		MATCH agetty.c/agetty.c (8.711663)
		MATCH arch.c/arch.c (6.865836)
		MATCH blkdev.c/blkdev.c (8.423981)
		MATCH blkid.c/blkid.c (8.018516)
		MATCH blockdev.c/blockdev.c (7.325368)
		MATCH bsd.c/bsd.c (6.765753)
		MATCH btrfs.c/btrfs.c (7.613050)
		MATCH cache.c/cache.c (4.463168)
		MATCH cal.c/cal.c (6.977062)
		MATCH canonicalize.c/canonicalize.c (6.591399)
		MATCH cfdisk.c/cfdisk.c (8.423981)
		MATCH checkincludes.pl/checkincludes.pl (8.423981)
		MATCH checktty.c/checktty.c (8.711663)
		MATCH chfn.c/chfn.c (8.423981)
		MATCH chkdupexe.pl/chkdupexe.pl (8.711663)
		MATCH chrt.c/chrt.c (8.423981)
		MATCH chsh.c/chsh.c (8.423981)
		MATCH clear.c/clear.c (6.026085)
		MATCH clockppc.c/clockppc.c (8.711663)
		MATCH cmos.c/cmos.c (7.613050)
		MATCH col.c/col.c (7.730834)
		MATCH colcrt.c/colcrt.c (8.423981)
		MATCH colrm.c/colrm.c (8.423981)
		MATCH column.c/column.c (6.552179)
		MATCH compare.c/compare.c (5.635888)
		MATCH config.c/config.c (3.796560)
		MATCH conv.c/conv.c (5.918455)
		MATCH copy.c/copy.c (5.266980)
		MATCH cramfs.c/cramfs.c (7.864365)
		MATCH cramfscommon.c/cramfscommon.c (8.711663)
		MATCH crc.c/crc.c (4.073703)
		MATCH ctrlaltdel.c/ctrlaltdel.c (8.711663)
		MATCH cytune.c/cytune.c (8.711663)
		MATCH ddate.c/ddate.c (8.711663)
		MATCH ddfraid.c/ddfraid.c (8.711663)
		MATCH delpart.c/delpart.c (8.711663)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH display.c/display.c (4.439637)
		MATCH dmesg.c/dmesg.c (7.730834)
		MATCH dos.c/dos.c (6.814543)
		MATCH elvtune.c/elvtune.c (8.711663)
		MATCH encode.c/encode.c (5.492787)
		MATCH env.c/env.c (5.128144)
		MATCH evaluate.c/evaluate.c (6.514438)
		MATCH ext.c/ext.c (6.121396)
		MATCH fdformat.c/fdformat.c (8.200837)
		MATCH fdisk.c/cfdisk.c (8.423981)
		MATCH fdiskaixlabel.c/fdiskaixlabel.c (8.711663)
		MATCH fdiskbsdlabel.c/fdiskbsdlabel.c (8.711663)
		MATCH fdiskmaclabel.c/fdiskmaclabel.c (8.711663)
		MATCH fdisksgilabel.c/fdisksgilabel.c (8.711663)
		MATCH fdisksunlabel.c/fdisksgilabel.c (8.711663)
		MATCH findfs.c/findfs.c (8.423981)
		MATCH flock.c/flock.c (6.514438)
		MATCH fsck.c/fsck.c (7.245326)
		MATCH fsckcramfs.c/fsckcramfs.c (8.711663)
		MATCH fsckminix.c/fsckminix.c (8.200837)
		MATCH fsprobe.c/fsprobe.c (8.200837)
		MATCH fstab.c/fstab.c (7.245326)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getusername.c/getusername.c (8.423981)
		MATCH gfs.c/gfs.c (8.423981)
		MATCH gpt.c/gpt.c (7.412380)
		MATCH hexdump.c/hexdump.c (6.632221)
		MATCH hexsyntax.c/hexsyntax.c (8.423981)
		MATCH hfs.c/hfs.c (7.037686)
		MATCH highpointraid.c/highpointraid.c (8.711663)
		MATCH hpfs.c/hpfs.c (8.423981)
		MATCH hwclock.c/hwclock.c (8.200837)
		MATCH initctl.c/initctl.c (8.423981)
		MATCH ionice.c/ionice.c (8.423981)
		MATCH ipcmk.c/ipcmk.c (8.711663)
		MATCH ipcrm.c/ipcrm.c (8.200837)
		MATCH ipcs.c/ipcs.c (8.200837)
		MATCH islocal.c/islocal.c (8.423981)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH iso.c/iso.c (5.576169)
		MATCH isosize.c/isosize.c (8.018516)
		MATCH iswraid.c/iswraid.c (8.711663)
		MATCH isystypes.c/isystypes.c (8.711663)
		MATCH jfs.c/jfs.c (7.412380)
		MATCH jmicronraid.c/jmicronraid.c (8.711663)
		MATCH kd.c/kd.c (8.711663)
		MATCH kill.c/kill.c (6.072606)
		MATCH last.c/last.c (7.171218)
		MATCH ldattach.c/ldattach.c (8.711663)
		MATCH line.c/line.c (5.379458)
		MATCH linuxraid.c/linuxraid.c (8.423981)
		MATCH linuxversion.c/linuxversion.c (8.711663)
		MATCH llseek.c/llseek.c (7.507690)
		MATCH lock.c/flock.c (6.514438)
		MATCH logger.c/logger.c (4.935078)
		MATCH login.c/login.c (5.839983)
		MATCH lomount.c/lomount.c (8.200837)
		MATCH look.c/look.c (7.171218)
		MATCH lscpu.c/lscpu.c (8.711663)
		MATCH lsiraid.c/lsiraid.c (8.711663)
		MATCH luks.c/luks.c (8.018516)
		MATCH lvm.c/lvm.c (6.121396)
		MATCH mcookie.c/mcookie.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH mesg.c/dmesg.c (7.730834)
		MATCH minix.c/minix.c (7.507690)
		MATCH mkfs.c/mkfs.c (7.171218)
		MATCH mkfsbfs.c/mkfsbfs.c (8.711663)
		MATCH mkfscramfs.c/mkfscramfs.c (8.711663)
		MATCH mkfsminix.c/mkfsminix.c (8.200837)
		MATCH mkswap.c/mkswap.c (8.200837)
		MATCH more.c/more.c (7.507690)
		MATCH mount.c/mount.c (6.096703)
		MATCH mountmntent.c/mountmntent.c (8.711663)
		MATCH namei.c/namei.c (7.507690)
		MATCH netware.c/netware.c (7.730834)
		MATCH newgrp.c/newgrp.c (8.423981)
		MATCH ntfs.c/ntfs.c (7.245326)
		MATCH nvidiaraid.c/nvidiaraid.c (8.711663)
		MATCH ocfs.c/ocfs.c (8.423981)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH partitiontype.c/partitiontype.c (8.711663)
		MATCH partname.c/partname.c (8.711663)
		MATCH partx.c/partx.c (8.711663)
		MATCH pg.c/pg.c (7.412380)
		MATCH pivotroot.c/pivotroot.c (8.018516)
		MATCH probe.c/probe.c (5.960127)
		MATCH procs.c/procs.c (7.412380)
		MATCH promiseraid.c/promiseraid.c (8.711663)
		MATCH raw.c/raw.c (5.635888)
		MATCH read.c/read.c (4.747680)
		MATCH readprofile.c/readprofile.c (8.200837)
		MATCH reiserfs.c/reiserfs.c (7.507690)
		MATCH rename.c/rename.c (5.440827)
		MATCH renice.c/renice.c (8.200837)
		MATCH reset.c/reset.c (6.199357)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rev.c/rev.c (7.507690)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH romfs.c/romfs.c (8.423981)
		MATCH rtc.c/rtc.c (6.719233)
		MATCH rtcwake.c/rtcwake.c (8.423981)
		MATCH save.c/save.c (5.590767)
		MATCH script.c/script.c (5.266980)
		MATCH scriptreplay.c/scriptreplay.c (8.423981)
		MATCH selinuxutils.c/selinuxutils.c (8.423981)
		MATCH setarch.c/setarch.c (8.200837)
		MATCH setproctitle.c/setproctitle.c (6.409078)
		MATCH setpwnam.c/setpwnam.c (8.711663)
		MATCH setsid.c/setsid.c (6.919903)
		MATCH setterm.c/setterm.c (7.864365)
		MATCH sfdisk.c/cfdisk.c (8.423981)
		MATCH shutdown.c/shutdown.c (6.121396)
		MATCH siliconraid.c/siliconraid.c (8.711663)
		MATCH simpleinit.c/simpleinit.c (8.711663)
		MATCH solarisx.c/solaris.c (6.344539)
		MATCH squashfs.c/squashfs.c (8.711663)
		MATCH sundries.c/sundries.c (8.018516)
		MATCH swap.c/swap.c (5.784924)
		MATCH swapon.c/swapon.c (8.200837)
		MATCH switchroot.c/switchroot.c (8.018516)
		MATCH sysv.c/sysv.c (7.613050)
		MATCH tag.c/tag.c (5.506210)
		MATCH tailf.c/tailf.c (8.711663)
		MATCH taskset.c/taskset.c (8.423981)
		MATCH testbyteswap.c/testbyteswap.c (7.730834)
		MATCH testmd.c/testmd.c (7.037686)
		MATCH testpathnames.c/testpathnames.c (8.711663)
		MATCH testsysinfo.c/testsysinfo.c (8.711663)
		MATCH tsttypes.c/tsttypes.c (8.200837)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH ttymsg.c/ttymsg.c (8.018516)
		MATCH tunelp.c/tunelp.c (8.711663)
		MATCH udf.c/udf.c (7.245326)
		MATCH ufs.c/ufs.c (7.507690)
		MATCH ul.c/ul.c (8.018516)
		MATCH umount.c/mount.c (6.096703)
		MATCH unixware.c/unixware.c (7.507690)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH uuidd.c/uuidd.c (8.200837)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH verify.c/verify.c (5.859032)
		MATCH version.c/version.c (3.674710)
		MATCH vfat.c/vfat.c (8.200837)
		MATCH viaraid.c/viaraid.c (8.711663)
		MATCH vipw.c/vipw.c (8.423981)
		MATCH vxfs.c/vxfs.c (8.711663)
		MATCH wall.c/wall.c (6.865836)
		MATCH whereis.c/whereis.c (8.423981)
		MATCH wholedisk.c/wholedisk.c (8.711663)
		MATCH write.c/write.c (4.950463)
		MATCH xfs.c/xfs.c (7.507690)
		MATCH xmalloc.c/xmalloc.c (4.639791)
		MATCH zfs.c/zfs.c (8.200837)
	util-linux CLONED_IN_PACKAGE loop-aes-utils
util-linux CLONED_IN_SOURCE newlib
		MATCH cache.c/cache.c (4.463168)
		MATCH conv.c/gconv.c (8.711663)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH findfs.c/findfp.c (8.711663)
		MATCH flock.c/clock.c (5.091776)
		MATCH fstab.c/fstab.c (7.245326)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH init.c/init.c (3.836466)
		MATCH iso.c/iso.c (5.576169)
		MATCH kill.c/kill.c (6.072606)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH mount.c/mcount.c (8.018516)
		MATCH read.c/fread.c (6.814543)
		MATCH rename.c/rename.c (5.440827)
		MATCH reset.c/hreset.c (9.810275)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH test.c/test.c (3.518706)
		MATCH write.c/fwrite.c (6.765753)
		MATCH xmalloc.c/malloc.c (4.617318)
	util-linux CLONED_IN_PACKAGE newlib-source
	util-linux CLONED_IN_PACKAGE libnewlib0
	util-linux CLONED_IN_PACKAGE libnewlib-dev
util-linux CLONED_IN_SOURCE texlive-bin
		MATCH cache.c/gcache.c (8.200837)
		MATCH cal.c/cal.c (6.977062)
		MATCH column.c/columns.c (7.102225)
		MATCH conv.c/coenv.c (9.117128)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH ddate.c/date.c (5.195155)
		MATCH display.c/display.c (4.439637)
		MATCH env.c/env.c (5.128144)
		MATCH findmnt.c/findmet.c (9.117128)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH init.c/linit.c (6.409078)
		MATCH iter.c/citer.c (9.117128)
		MATCH last.c/blast.c (7.102225)
		MATCH line.c/line.c (5.379458)
		MATCH lvm.c/lvm.c (6.121396)
		MATCH md.c/md.c (3.554525)
		MATCH namei.c/name.c (5.878449)
		MATCH parse.c/parse.c (3.949489)
		MATCH procs.c/props.c (6.478071)
		MATCH read.c/read.c (4.747680)
		MATCH script.c/uscript.c (9.117128)
		MATCH setarch.c/search.c (4.398629)
		MATCH test.c/ctest.c (6.376288)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/uparse.c (8.711663)
		MATCH utils.c/jutils.c (6.199357)
		MATCH version.c/version.c (3.674710)
		MATCH write.c/write.c (4.950463)
		MATCH xmalloc.c/xcalloc.c (8.711663)
	util-linux CLONED_IN_PACKAGE libkpathsea5
	util-linux CLONED_IN_PACKAGE texlive-binaries
	util-linux CLONED_IN_PACKAGE libkpathsea-dev
util-linux CLONED_IN_SOURCE vlc
		MATCH cache.c/cache.c (4.463168)
		MATCH copy.c/copy.c (5.266980)
		MATCH display.c/display.c (4.439637)
		MATCH encode.c/encoder.c (5.960127)
		MATCH ext.c/ext.c (6.121396)
		MATCH flock.c/block.c (5.215155)
		MATCH fs.c/fs.c (5.960127)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH logger.c/logger.c (4.935078)
		MATCH mac.c/mac.c (6.072606)
		MATCH md.c/md.c (3.554525)
		MATCH parse.c/parse.c (3.949489)
		MATCH probe.c/probe.c (5.960127)
		MATCH setarch.c/search.c (4.398629)
		MATCH utils.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
		MATCH wall.c/wall.c (6.865836)
	util-linux CLONED_IN_PACKAGE vlc-plugin-sdl
	util-linux CLONED_IN_PACKAGE mozilla-plugin-vlc
	util-linux CLONED_IN_PACKAGE vlc-plugin-svg
	util-linux CLONED_IN_PACKAGE vlc-plugin-svgalib
	util-linux CLONED_IN_PACKAGE libvlccore-dev
	util-linux CLONED_IN_PACKAGE vlc-dbg
	util-linux CLONED_IN_PACKAGE libvlc5
	util-linux CLONED_IN_PACKAGE vlc-nox
	util-linux CLONED_IN_PACKAGE vlc-plugin-notify
	util-linux CLONED_IN_PACKAGE vlc
	util-linux CLONED_IN_PACKAGE vlc-plugin-jack
	util-linux CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	util-linux CLONED_IN_PACKAGE libvlc-dev
	util-linux CLONED_IN_PACKAGE vlc-data
	util-linux CLONED_IN_PACKAGE libvlccore4
	util-linux CLONED_IN_PACKAGE vlc-plugin-ggi
	util-linux CLONED_IN_PACKAGE vlc-plugin-zvbi
	util-linux CLONED_IN_PACKAGE vlc-plugin-pulse
util-linux CLONED_IN_SOURCE xbmc
		MATCH aix.c/aix.c (6.674781)
		MATCH config.c/config.c (3.796560)
		MATCH context.c/context.c (4.779837)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH encode.c/encoder.c (5.960127)
		MATCH flock.c/flocks.c (9.117128)
		MATCH fsprobe.c/ffprobe.c (8.200837)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH iso.c/iso.c (5.576169)
		MATCH langinfo.c/langinfo.c (7.507690)
		MATCH last.c/blast.c (7.102225)
		MATCH line.c/lines.c (6.199357)
		MATCH logger.c/loggers.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH parse.c/parse.c (3.949489)
		MATCH raw.c/raw.c (5.635888)
		MATCH reset.c/preset.c (7.325368)
		MATCH strverscmp.c/strverscmp.c (6.478071)
		MATCH tag.c/tag.c (5.506210)
		MATCH test.c/test.c (3.518706)
		MATCH udf.c/udf.c (7.245326)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH utils.c/cutils.c (6.919903)
		MATCH version.c/version.c (3.674710)
		MATCH xmalloc.c/xmalloc.c (4.639791)
	util-linux CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	util-linux CLONED_IN_PACKAGE xbmc-eventclients-dev
	util-linux CLONED_IN_PACKAGE xbmc-eventclients-ps3
	util-linux CLONED_IN_PACKAGE xbmc-live
	util-linux CLONED_IN_PACKAGE xbmc-bin
	util-linux CLONED_IN_PACKAGE xbmc
	util-linux CLONED_IN_PACKAGE xbmc-eventclients-common
	util-linux CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	util-linux CLONED_IN_PACKAGE xbmc-standalone
	util-linux CLONED_IN_PACKAGE xbmc-skin-confluence
	util-linux CLONED_IN_PACKAGE xbmc-data
	util-linux CLONED_IN_PACKAGE xbmc-eventclients-j2me
