uw-imap CLONED_IN_SOURCE alpine
		MATCH authext.c/authext.c (8.711663)
		MATCH authgss.c/authgss.c (7.325368)
		MATCH authlog.c/authlog.c (8.711663)
		MATCH authmd.c/authmd.c (8.711663)
		MATCH authpla.c/authpla.c (8.711663)
		MATCH bezrkdos.c/bezrkdos.c (8.711663)
		MATCH big.c/big.c (6.591399)
		MATCH ckpa.c/ckpa.c (8.711663)
		MATCH ckpafs.c/ckpafs.c (8.711663)
		MATCH ckpbsi.c/ckpbsi.c (8.711663)
		MATCH ckpcyg.c/ckpcyg.c (8.711663)
		MATCH ckpdce.c/ckpdce.c (8.711663)
		MATCH ckpgss.c/ckpgss.c (8.711663)
		MATCH ckpnd.c/ckpnd.c (8.711663)
		MATCH ckpnul.c/ckpnul.c (8.711663)
		MATCH ckpos.c/ckpos.c (8.711663)
		MATCH ckppam.c/ckppam.c (8.711663)
		MATCH ckppmb.c/ckppmb.c (8.711663)
		MATCH ckppsx.c/ckppsx.c (8.711663)
		MATCH ckpsec.c/ckpsec.c (8.711663)
		MATCH ckpssn.c/ckpssn.c (8.711663)
		MATCH ckpst.c/ckpst.c (8.711663)
		MATCH ckpsvo.c/ckpsv.c (8.711663)
		MATCH ckpult.c/ckpult.c (8.711663)
		MATCH cns.c/cns.c (7.613050)
		MATCH crxnfs.c/crxnfs.c (8.711663)
		MATCH crxstd.c/crxstd.c (8.711663)
		MATCH decomtab.c/decomtab.c (9.117128)
		MATCH dmail.c/dmail.c (8.711663)
		MATCH dquota.c/dquota.c (9.117128)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH dummydos.c/dummydos.c (8.711663)
		MATCH dummymac.c/dummymac.c (8.423981)
		MATCH dummynt.c/dummynt.c (8.711663)
		MATCH dummyvms.c/dummyvms.c (8.711663)
		MATCH dummywce.c/dummywce.c (8.711663)
		MATCH envami.c/envami.c (8.711663)
		MATCH envdos.c/envdos.c (8.711663)
		MATCH envmac.c/envmac.c (8.711663)
		MATCH envnt.c/envnt.c (8.711663)
		MATCH envunix.c/envunix.c (8.711663)
		MATCH envvms.c/envvms.c (8.711663)
		MATCH envwce.c/envwce.c (8.711663)
		MATCH fdstring.c/fdstring.c (8.711663)
		MATCH flockcyg.c/flockcyg.c (8.711663)
		MATCH flocklnx.c/flocklnx.c (8.711663)
		MATCH flocksim.c/flocksim.c (8.711663)
		MATCH fsami.c/fsami.c (8.711663)
		MATCH fsdos.c/fsdos.c (8.423981)
		MATCH fsmac.c/fsmac.c (8.711663)
		MATCH fsnt.c/fsnt.c (8.711663)
		MATCH fst.c/fst.c (7.864365)
		MATCH fsunix.c/fsunix.c (8.711663)
		MATCH fsvms.c/fsvms.c (8.711663)
		MATCH fswce.c/fswce.c (8.711663)
		MATCH fsync.c/fsync.c (6.442979)
		MATCH ftlami.c/ftlami.c (8.711663)
		MATCH ftldos.c/ftldos.c (8.711663)
		MATCH ftlmac.c/ftlmac.c (8.711663)
		MATCH ftlnt.c/ftlnt.c (8.711663)
		MATCH ftlunix.c/ftlunix.c (8.711663)
		MATCH ftlvms.c/ftlvms.c (8.711663)
		MATCH ftlwce.c/ftlwce.c (8.711663)
		MATCH gb.c/gb.c (6.765753)
		MATCH gethstid.c/gethstid.c (8.711663)
		MATCH getspnam.c/getspnam.c (8.018516)
		MATCH grwait.c/grwait.c (8.711663)
		MATCH ibm.c/ibm.c (7.245326)
		MATCH imapd.c/imap.c (6.409078)
		MATCH ipnt.c/ipnt.c (8.711663)
		MATCH ipopd.c/ipopd.c (8.711663)
		MATCH ipounix.c/ipounix.c (8.711663)
		MATCH iso.c/iso.c (5.576169)
		MATCH jis.c/jis.c (7.613050)
		MATCH kerbmit.c/kerbmit.c (8.711663)
		MATCH kerbwk.c/kerbwk.c (8.711663)
		MATCH koir.c/koir.c (7.245326)
		MATCH koiu.c/koiu.c (7.412380)
		MATCH ksc.c/ksc.c (8.018516)
		MATCH linkage.c/linkage.c (7.730834)
		MATCH logbsi.c/logbsi.c (8.711663)
		MATCH logcyg.c/logcyg.c (8.711663)
		MATCH logold.c/logold.c (8.711663)
		MATCH logos.c/logos.c (8.423981)
		MATCH logsec.c/logsec.c (8.711663)
		MATCH logstd.c/logstd.c (8.711663)
		MATCH logsv.c/logsv.c (8.711663)
		MATCH logt.c/logt.c (8.711663)
		MATCH mailutil.c/mailutil.c (8.423981)
		MATCH mbx.c/mbx.c (8.018516)
		MATCH mbxnt.c/mbxnt.c (8.711663)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH memset.c/memset.c (5.784924)
		MATCH mh.c/mh.c (7.412380)
		MATCH misc.c/misc.c (3.387028)
		MATCH mix.c/mix.c (6.591399)
		MATCH mlock.c/mlock.c (6.865836)
		MATCH mmdf.c/mmdf.c (8.711663)
		MATCH mtest.c/mtest.c (7.102225)
		MATCH mtx.c/mtx.c (8.018516)
		MATCH mtxdos.c/mtxdos.c (8.711663)
		MATCH mx.c/mx.c (7.102225)
		MATCH netmsg.c/netmsg.c (8.200837)
		MATCH news.c/news.c (7.102225)
		MATCH newsrc.c/newsrc.c (7.864365)
		MATCH nlami.c/nlami.c (8.711663)
		MATCH nldos.c/nldos.c (8.711663)
		MATCH nlmac.c/nlmac.c (8.423981)
		MATCH nlnt.c/nlnt.c (8.711663)
		MATCH nlt.c/nlt.c (8.711663)
		MATCH nlunix.c/nlunix.c (8.711663)
		MATCH nlvms.c/nlvms.c (8.711663)
		MATCH nlwce.c/nlwce.c (8.711663)
		MATCH nntp.c/nntp.c (6.442979)
		MATCH opendir.c/opendir.c (6.478071)
		MATCH osa.c/osa.c (8.711663)
		MATCH osaix.c/osaix.c (8.423981)
		MATCH osaos.c/osaos.c (8.711663)
		MATCH osart.c/osart.c (8.711663)
		MATCH osasv.c/osasv.c (8.711663)
		MATCH osbsd.c/osbsd.c (8.711663)
		MATCH oscvx.c/oscvx.c (8.711663)
		MATCH oscyg.c/oscyg.c (8.711663)
		MATCH osdbw.c/osdbw.c (8.711663)
		MATCH osdg.c/osdg.c (8.711663)
		MATCH osdnf.c/osdnf.c (8.711663)
		MATCH osdo.c/osdo.c (8.711663)
		MATCH osdpc.c/osdpc.c (8.711663)
		MATCH osdrs.c/osdrs.c (8.711663)
		MATCH osdwa.c/osdwa.c (8.711663)
		MATCH osdyn.c/osdyn.c (8.423981)
		MATCH oshpp.c/oshpp.c (8.711663)
		MATCH osisc.c/osisc.c (8.711663)
		MATCH oslnx.c/oslnx.c (8.711663)
		MATCH osmct.c/osmct.c (8.711663)
		MATCH osnt.c/osmnt.c (8.711663)
		MATCH osntk.c/osnt.c (8.711663)
		MATCH osold.c/osold.c (8.711663)
		MATCH ososf.c/osbsf.c (8.711663)
		MATCH ososx.c/osos.c (7.507690)
		MATCH osptx.c/osptx.c (8.711663)
		MATCH ospyr.c/ospyr.c (8.711663)
		MATCH oss.c/oss.c (6.199357)
		MATCH ossco.c/ossc.c (8.711663)
		MATCH ossgi.c/ossgi.c (8.711663)
		MATCH osshp.c/osshp.c (8.711663)
		MATCH osslx.c/osslx.c (8.200837)
		MATCH ossol.c/ossol.c (8.711663)
		MATCH ossua.c/ossua.c (9.117128)
		MATCH ost.c/ost.c (8.711663)
		MATCH osult.c/osult.c (8.711663)
		MATCH osvu.c/osvu.c (8.711663)
		MATCH oswk.c/oswk.c (8.711663)
		MATCH phile.c/phile.c (8.711663)
		MATCH pmatch.c/pmatch.c (8.018516)
		MATCH pop.c/pop.c (6.254927)
		MATCH pseudo.c/pseudo.c (7.613050)
		MATCH rename.c/rename.c (5.440827)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH scandir.c/scandir.c (6.199357)
		MATCH setpgrp.c/setpgrp.c (7.412380)
		MATCH sigbsd.c/sigbsd.c (8.423981)
		MATCH sigpsx.c/sigpsx.c (8.711663)
		MATCH sigsv.c/sigsv.c (8.711663)
		MATCH smanager.c/smanager.c (8.423981)
		MATCH smtp.c/smtp.c (6.026085)
		MATCH sslnone.c/sslnone.c (8.711663)
		MATCH sslnt.c/sslnt.c (8.711663)
		MATCH sslold.c/sslold.c (8.711663)
		MATCH sslstdio.c/sslstdio.c (8.711663)
		MATCH sslunix.c/sslunix.c (8.711663)
		MATCH sslwk.c/sslwk.c (8.711663)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strpbrk.c/strpbrk.c (6.442979)
		MATCH strstr.c/strstr.c (5.561780)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH strtoul.c/strtoul.c (5.332938)
		MATCH tcpami.c/tcpami.c (8.711663)
		MATCH tcpdos.c/tcpdos.c (8.711663)
		MATCH tcpdwa.c/tcpdwa.c (8.711663)
		MATCH tcpmac.c/tcpmac.c (8.711663)
		MATCH tcpnt.c/tcpnt.c (8.711663)
		MATCH tcpunix.c/tcpunix.c (8.423981)
		MATCH tcpvmsl.c/tcpvmsl.c (8.711663)
		MATCH tcpwce.c/tcpwce.c (8.711663)
		MATCH tcpwsk.c/tcpwsk.c (8.711663)
		MATCH tenex.c/tenex.c (8.711663)
		MATCH tenexnt.c/tenexnt.c (8.711663)
		MATCH tis.c/tis.c (7.864365)
		MATCH tmap.c/tmap.c (7.507690)
		MATCH truncate.c/truncate.c (6.409078)
		MATCH tzbsd.c/tzbsd.c (8.711663)
		MATCH tznul.c/tznul.c (8.711663)
		MATCH tzsv.c/tzsv.c (8.711663)
		MATCH uahelper.c/uahelper.c (8.711663)
		MATCH unix.c/unix.c (5.440827)
		MATCH unixnt.c/unixnt.c (8.711663)
		MATCH utf.c/utf.c (4.868633)
		MATCH utfaux.c/utfaux.c (9.117128)
		MATCH utime.c/utime.c (6.591399)
		MATCH viscii.c/viscii.c (8.018516)
		MATCH widths.c/widths.c (9.117128)
		MATCH windows.c/window.c (4.453689)
		MATCH write.c/write.c (4.950463)
		MATCH yunchan.c/yunchan.c (8.711663)
	uw-imap CLONED_IN_PACKAGE alpine
	uw-imap CLONED_IN_PACKAGE alpine-dbg
	uw-imap CLONED_IN_PACKAGE alpine-doc
	uw-imap CLONED_IN_PACKAGE pilot
	uw-imap CLONED_IN_PACKAGE alpine-pico
uw-imap CLONED_IN_SOURCE ia32-libs
		MATCH authgss.c/authgss.c (7.325368)
		MATCH big.c/big.c (6.591399)
		MATCH cns.c/cns.c (7.613050)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH fdstring.c/fstring.c (8.018516)
		MATCH fsdos.c/msdos.c (6.514438)
		MATCH fsmac.c/ftmac.c (7.325368)
		MATCH fsunix.c/osunix.c (7.037686)
		MATCH fsync.c/async.c (6.172689)
		MATCH ftlnt.c/ftlint.c (8.423981)
		MATCH gb.c/gb.c (6.765753)
		MATCH gethstid.c/gethostid.c (7.730834)
		MATCH getspnam.c/getsgnam.c (9.117128)
		MATCH ibm.c/ibm.c (7.245326)
		MATCH ipounix.c/ipcunix.c (8.711663)
		MATCH iso.c/iso.c (5.576169)
		MATCH jis.c/jis.c (7.613050)
		MATCH koir.c/koir.c (7.245326)
		MATCH koiu.c/koiru.c (8.200837)
		MATCH ksc.c/ksc.c (8.018516)
		MATCH linkage.c/linkage.c (7.730834)
		MATCH logos.c/logon.c (9.117128)
		MATCH mailutil.c/gailutil.c (8.711663)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH memset.c/imemset.c (9.810275)
		MATCH misc.c/misc.c (3.387028)
		MATCH mix.c/mix.c (6.591399)
		MATCH mlock.c/alock.c (8.423981)
		MATCH mtest.c/dtest.c (7.412380)
		MATCH netmsg.c/getmsg.c (8.200837)
		MATCH nntp.c/nntp.c (6.442979)
		MATCH opendir.c/opendir.c (6.478071)
		MATCH osaos.c/osabs.c (7.864365)
		MATCH osaux.c/psaux.c (7.507690)
		MATCH osisc.c/osmisc.c (8.018516)
		MATCH osmac.c/osmap.c (7.864365)
		MATCH osos.c/osos.c (7.507690)
		MATCH oss.c/oss.c (6.199357)
		MATCH pmatch.c/patch.c (6.478071)
		MATCH rename.c/relname.c (8.711663)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH scandir.c/scandir.c (6.199357)
		MATCH setpgrp.c/getpgrp.c (7.730834)
		MATCH smanager.c/manager.c (5.533609)
		MATCH sslnt.c/sclnt.c (8.423981)
		MATCH sslstdio.c/slstdio.c (9.117128)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strpbrk.c/strpbrk.c (6.442979)
		MATCH strstr.c/cstrstr.c (8.423981)
		MATCH strtok.c/strtod.c (5.939074)
		MATCH strtoul.c/strtodl.c (9.117128)
		MATCH tcpmac.c/tcmac.c (9.117128)
		MATCH tcpnt.c/tclnt.c (8.423981)
		MATCH tis.c/tis.c (7.864365)
		MATCH tmap.c/tcmap.c (7.412380)
		MATCH truncate.c/ftruncate.c (6.442979)
		MATCH unix.c/unix.c (5.440827)
		MATCH utf.c/utf.c (4.868633)
		MATCH utime.c/atime.c (8.423981)
		MATCH viscii.c/viscii.c (8.018516)
		MATCH widths.c/width.c (6.442979)
		MATCH windows.c/window.c (4.453689)
		MATCH write.c/lwrite.c (8.423981)
	uw-imap CLONED_IN_PACKAGE ia32-libs
uw-imap CLONED_IN_SOURCE likewise-open
		MATCH authgss.c/authgss.c (7.325368)
		MATCH cns.c/cns.c (7.613050)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH fdstring.c/fstring.c (8.018516)
		MATCH fsunix.c/osunix.c (7.037686)
		MATCH fsync.c/async.c (6.172689)
		MATCH imapd.c/imap.c (6.409078)
		MATCH ipounix.c/ipcunix.c (8.711663)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH misc.c/misc.c (3.387028)
		MATCH mlock.c/alock.c (8.423981)
		MATCH mtest.c/dtest.c (7.412380)
		MATCH osaos.c/osos.c (7.507690)
		MATCH pop.c/pop.c (6.254927)
		MATCH rename.c/relname.c (8.711663)
		MATCH smtp.c/smtp.c (6.026085)
		MATCH sslnt.c/sclnt.c (8.423981)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH tcpnt.c/tclnt.c (8.423981)
		MATCH utf.c/utf.c (4.868633)
		MATCH utime.c/atime.c (8.423981)
		MATCH widths.c/width.c (6.442979)
		MATCH write.c/write.c (4.950463)
	uw-imap CLONED_IN_PACKAGE likewise-open
	uw-imap CLONED_IN_PACKAGE likewise-open5
	uw-imap CLONED_IN_PACKAGE likewise-open5-libs
	uw-imap CLONED_IN_PACKAGE likewise-open-gui
	uw-imap CLONED_IN_PACKAGE likewise-open5-eventlog
	uw-imap CLONED_IN_PACKAGE likewise-open5-netlogon
	uw-imap CLONED_IN_PACKAGE likewise-open5-lsass
	uw-imap CLONED_IN_PACKAGE likewise-open5-gui
	uw-imap CLONED_IN_PACKAGE likewise-open5-rpc
uw-imap CLONED_IN_SOURCE tkrat
		MATCH authgss.c/authgss.c (7.325368)
		MATCH authlog.c/authlog.c (8.711663)
		MATCH authmd.c/authmd.c (8.711663)
		MATCH authpla.c/authpla.c (8.711663)
		MATCH bezrkdos.c/bezrkdos.c (8.711663)
		MATCH big.c/big.c (6.591399)
		MATCH ckpa.c/ckpa.c (8.711663)
		MATCH ckpafs.c/ckpafs.c (8.711663)
		MATCH ckpbsi.c/ckpbsi.c (8.711663)
		MATCH ckpcyg.c/ckpcyg.c (8.711663)
		MATCH ckpdce.c/ckpdce.c (8.711663)
		MATCH ckpgss.c/ckpgss.c (8.711663)
		MATCH ckpnd.c/ckpnd.c (8.711663)
		MATCH ckpnul.c/ckpnul.c (8.711663)
		MATCH ckpos.c/ckpos.c (8.711663)
		MATCH ckppam.c/ckppam.c (8.711663)
		MATCH ckppmb.c/ckppmb.c (8.711663)
		MATCH ckppsx.c/ckppsx.c (8.711663)
		MATCH ckpsec.c/ckpsec.c (8.711663)
		MATCH ckpssn.c/ckpssn.c (8.711663)
		MATCH ckpst.c/ckpst.c (8.711663)
		MATCH ckpsvo.c/ckpsv.c (8.711663)
		MATCH ckpult.c/ckpult.c (8.711663)
		MATCH cns.c/cns.c (7.613050)
		MATCH crxnfs.c/crxnfs.c (8.711663)
		MATCH crxstd.c/crxstd.c (8.711663)
		MATCH dmail.c/dmail.c (8.711663)
		MATCH dummy.c/dummy.c (4.760419)
		MATCH dummydos.c/dummydos.c (8.711663)
		MATCH dummymac.c/dummymac.c (8.423981)
		MATCH dummynt.c/dummynt.c (8.711663)
		MATCH dummyvms.c/dummyvms.c (8.711663)
		MATCH dummywce.c/dummywce.c (8.711663)
		MATCH envami.c/envami.c (8.711663)
		MATCH envdos.c/envdos.c (8.711663)
		MATCH envmac.c/envmac.c (8.711663)
		MATCH envnt.c/envnt.c (8.711663)
		MATCH envunix.c/envunix.c (8.711663)
		MATCH envvms.c/envvms.c (8.711663)
		MATCH envwce.c/envwce.c (8.711663)
		MATCH fdstring.c/fdstring.c (8.711663)
		MATCH flockcyg.c/flockcyg.c (8.711663)
		MATCH flocklnx.c/flocklnx.c (8.711663)
		MATCH flocksim.c/flocksim.c (8.711663)
		MATCH fsami.c/fsami.c (8.711663)
		MATCH fsdos.c/fsdos.c (8.423981)
		MATCH fsmac.c/fsmac.c (8.711663)
		MATCH fsnt.c/fsnt.c (8.711663)
		MATCH fst.c/fst.c (7.864365)
		MATCH fsunix.c/fsunix.c (8.711663)
		MATCH fsvms.c/fsvms.c (8.711663)
		MATCH fswce.c/fswce.c (8.711663)
		MATCH fsync.c/fsync.c (6.442979)
		MATCH ftlami.c/ftlami.c (8.711663)
		MATCH ftldos.c/ftldos.c (8.711663)
		MATCH ftlmac.c/ftlmac.c (8.711663)
		MATCH ftlnt.c/ftlnt.c (8.711663)
		MATCH ftlunix.c/ftlunix.c (8.711663)
		MATCH ftlvms.c/ftlvms.c (8.711663)
		MATCH ftlwce.c/ftlwce.c (8.711663)
		MATCH gb.c/gb.c (6.765753)
		MATCH gethstid.c/gethstid.c (8.711663)
		MATCH getspnam.c/getspnam.c (8.018516)
		MATCH grwait.c/grwait.c (8.711663)
		MATCH ibm.c/ibm.c (7.245326)
		MATCH imapd.c/imapd.c (7.730834)
		MATCH ipnt.c/ipnt.c (8.711663)
		MATCH ipopd.c/ipopd.c (8.711663)
		MATCH ipounix.c/ipounix.c (8.711663)
		MATCH iso.c/iso.c (5.576169)
		MATCH jis.c/jis.c (7.613050)
		MATCH kerbmit.c/kerbmit.c (8.711663)
		MATCH kerbwk.c/kerbwk.c (8.711663)
		MATCH koir.c/koir.c (7.245326)
		MATCH koiu.c/koiu.c (7.412380)
		MATCH ksc.c/ksc.c (8.018516)
		MATCH linkage.c/linkage.c (7.730834)
		MATCH logbsi.c/logbsi.c (8.711663)
		MATCH logcyg.c/logcyg.c (8.711663)
		MATCH logold.c/logold.c (8.711663)
		MATCH logos.c/logos.c (8.423981)
		MATCH logsec.c/logsec.c (8.711663)
		MATCH logstd.c/logstd.c (8.711663)
		MATCH logsv.c/logsv.c (8.711663)
		MATCH logt.c/logt.c (8.711663)
		MATCH mailutil.c/mailutil.c (8.423981)
		MATCH mbx.c/mbx.c (8.018516)
		MATCH mbxnt.c/mbxnt.c (8.711663)
		MATCH memmove.c/memmove.c (5.391435)
		MATCH memset.c/memset.c (5.784924)
		MATCH mh.c/mh.c (7.412380)
		MATCH misc.c/misc.c (3.387028)
		MATCH mlock.c/mlock.c (6.865836)
		MATCH mmdf.c/mmdf.c (8.711663)
		MATCH mtest.c/mtest.c (7.102225)
		MATCH mtx.c/mtx.c (8.018516)
		MATCH mtxdos.c/mtxdos.c (8.711663)
		MATCH mx.c/mx.c (7.102225)
		MATCH netmsg.c/netmsg.c (8.200837)
		MATCH news.c/news.c (7.102225)
		MATCH newsrc.c/newsrc.c (7.864365)
		MATCH nlami.c/nlami.c (8.711663)
		MATCH nldos.c/nldos.c (8.711663)
		MATCH nlmac.c/nlmac.c (8.423981)
		MATCH nlnt.c/nlnt.c (8.711663)
		MATCH nlt.c/nlt.c (8.711663)
		MATCH nlunix.c/nlunix.c (8.711663)
		MATCH nlvms.c/nlvms.c (8.711663)
		MATCH nlwce.c/nlwce.c (8.711663)
		MATCH nntp.c/nntp.c (6.442979)
		MATCH opendir.c/opendir.c (6.478071)
		MATCH osa.c/osa.c (8.711663)
		MATCH osaix.c/osaix.c (8.423981)
		MATCH osaos.c/osaos.c (8.711663)
		MATCH osart.c/osart.c (8.711663)
		MATCH osasv.c/osasv.c (8.711663)
		MATCH osbsd.c/osbsd.c (8.711663)
		MATCH oscvx.c/oscvx.c (8.711663)
		MATCH oscyg.c/oscyg.c (8.711663)
		MATCH osdbw.c/osdbw.c (8.711663)
		MATCH osdg.c/osdg.c (8.711663)
		MATCH osdnf.c/osdnf.c (8.711663)
		MATCH osdo.c/osdo.c (8.711663)
		MATCH osdpc.c/osdpc.c (8.711663)
		MATCH osdrs.c/osdrs.c (8.711663)
		MATCH osdwa.c/osdwa.c (8.711663)
		MATCH osdyn.c/osdyn.c (8.423981)
		MATCH oshpp.c/oshpp.c (8.711663)
		MATCH osisc.c/osisc.c (8.711663)
		MATCH oslnx.c/oslnx.c (8.711663)
		MATCH osmct.c/osmct.c (8.711663)
		MATCH osnt.c/osmnt.c (8.711663)
		MATCH osntk.c/osnt.c (8.711663)
		MATCH osold.c/osold.c (8.711663)
		MATCH ososf.c/osbsf.c (8.711663)
		MATCH ososx.c/osos.c (7.507690)
		MATCH osptx.c/osptx.c (8.711663)
		MATCH ospyr.c/ospyr.c (8.711663)
		MATCH oss.c/oss.c (6.199357)
		MATCH ossco.c/ossc.c (8.711663)
		MATCH ossgi.c/ossgi.c (8.711663)
		MATCH osshp.c/osshp.c (8.711663)
		MATCH osslx.c/osslx.c (8.200837)
		MATCH ossol.c/ossol.c (8.711663)
		MATCH ossua.c/ossun.c (8.423981)
		MATCH ost.c/ost.c (8.711663)
		MATCH osult.c/osult.c (8.711663)
		MATCH osvu.c/osvu.c (8.711663)
		MATCH oswk.c/oswk.c (8.711663)
		MATCH phile.c/phile.c (8.711663)
		MATCH pmatch.c/pmatch.c (8.018516)
		MATCH pop.c/pop.c (6.254927)
		MATCH pseudo.c/pseudo.c (7.613050)
		MATCH rename.c/rename.c (5.440827)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH scandir.c/scandir.c (6.199357)
		MATCH setpgrp.c/setpgrp.c (7.412380)
		MATCH sigbsd.c/sigbsd.c (8.423981)
		MATCH sigpsx.c/sigpsx.c (8.711663)
		MATCH sigsv.c/sigsv.c (8.711663)
		MATCH smanager.c/smanager.c (8.423981)
		MATCH smtp.c/smtp.c (6.026085)
		MATCH sslnone.c/sslnone.c (8.711663)
		MATCH sslnt.c/sslnt.c (8.711663)
		MATCH sslold.c/sslold.c (8.711663)
		MATCH sslstdio.c/sslstdio.c (8.711663)
		MATCH sslunix.c/sslunix.c (8.711663)
		MATCH sslwk.c/sslwk.c (8.711663)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strpbrk.c/strpbrk.c (6.442979)
		MATCH strstr.c/strstr.c (5.561780)
		MATCH strtok.c/strtok.c (6.442979)
		MATCH strtoul.c/strtoul.c (5.332938)
		MATCH tcpami.c/tcpami.c (8.711663)
		MATCH tcpdos.c/tcpdos.c (8.711663)
		MATCH tcpdwa.c/tcpdwa.c (8.711663)
		MATCH tcpmac.c/tcpmac.c (8.711663)
		MATCH tcpnt.c/tcpnt.c (8.711663)
		MATCH tcpunix.c/tcpunix.c (8.423981)
		MATCH tcpvmsl.c/tcpvmsl.c (8.711663)
		MATCH tcpwce.c/tcpwce.c (8.711663)
		MATCH tcpwsk.c/tcpwsk.c (8.711663)
		MATCH tenex.c/tenex.c (8.711663)
		MATCH tenexnt.c/tenexnt.c (8.711663)
		MATCH tis.c/tis.c (7.864365)
		MATCH truncate.c/truncate.c (6.409078)
		MATCH tzbsd.c/tzbsd.c (8.711663)
		MATCH tznul.c/tznul.c (8.711663)
		MATCH tzsv.c/tzsv.c (8.711663)
		MATCH uahelper.c/uahelper.c (8.711663)
		MATCH unix.c/unix.c (5.440827)
		MATCH unixnt.c/unixnt.c (8.711663)
		MATCH utf.c/utf.c (4.868633)
		MATCH utime.c/utime.c (6.591399)
		MATCH viscii.c/viscii.c (8.018516)
		MATCH windows.c/windows.c (5.749832)
		MATCH write.c/write.c (4.950463)
		MATCH yunchan.c/yunchan.c (8.711663)
	uw-imap CLONED_IN_PACKAGE tkrat
