xaw3d CLONED_IN_SOURCE ardour
		MATCH box.c/box.c (5.428248)
		MATCH command.c/command.c (4.472737)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH label.c/label.c (5.235564)
		MATCH layout.c/layout.c (5.321639)
		MATCH paned.c/paned.c (7.102225)
		MATCH panner.c/panner.c (7.245326)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH text.c/text.c (4.376553)
		MATCH threed.c/thread.c (4.434997)
		MATCH viewport.c/viewport.c (6.283915)
	xaw3d CLONED_IN_PACKAGE ardour
	xaw3d CLONED_IN_PACKAGE ardour-i686
xaw3d CLONED_IN_SOURCE axe
		MATCH porthole.c/porthole.c (7.864365)
	xaw3d CLONED_IN_PACKAGE axe
xaw3d CLONED_IN_SOURCE ia32-libs
		MATCH allwidgets.c/allwidgets.c (8.200837)
		MATCH asciisink.c/asciisink.c (8.200837)
		MATCH asciisrc.c/asciisrc.c (8.200837)
		MATCH asciitext.c/asciitext.c (8.200837)
		MATCH box.c/box.c (5.428248)
		MATCH command.c/command.c (4.472737)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH form.c/form.c (5.918455)
		MATCH grip.c/grip.c (7.613050)
		MATCH label.c/elabel.c (8.711663)
		MATCH layout.c/layout.c (5.321639)
		MATCH list.c/clist.c (7.102225)
		MATCH menubutton.c/menubutton.c (7.613050)
		MATCH multisink.c/multisink.c (8.423981)
		MATCH multisrc.c/multisrc.c (8.423981)
		MATCH paned.c/pand.c (9.117128)
		MATCH panner.c/panner.c (7.245326)
		MATCH porthole.c/porthole.c (7.864365)
		MATCH repeater.c/repeater.c (7.730834)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH simple.c/sample.c (5.195155)
		MATCH simplemenu.c/simplemenu.c (7.507690)
		MATCH sme.c/sme.c (7.613050)
		MATCH smebsb.c/smebsb.c (7.864365)
		MATCH smeline.c/smeline.c (8.018516)
		MATCH smethreed.c/smethreed.c (8.711663)
		MATCH stripchart.c/stripchart.c (8.018516)
		MATCH template.c/template.c (5.440827)
		MATCH text.c/text.c (4.376553)
		MATCH textaction.c/testaction.c (8.711663)
		MATCH textpop.c/textpop.c (8.200837)
		MATCH textsink.c/textsink.c (8.200837)
		MATCH textsrc.c/textsrc.c (8.200837)
		MATCH texttr.c/texttr.c (8.200837)
		MATCH threed.c/thread.c (4.434997)
		MATCH tip.c/tip.c (7.412380)
		MATCH toggle.c/toggle.c (6.865836)
		MATCH tree.c/btree.c (6.199357)
		MATCH vendor.c/vendor.c (6.919903)
		MATCH viewport.c/viewport.c (6.283915)
		MATCH xawdp.c/xawdp.c (8.711663)
		MATCH xawim.c/xawim.c (8.423981)
		MATCH xawinit.c/xawinit.c (8.200837)
	xaw3d CLONED_IN_PACKAGE ia32-libs
xaw3d CLONED_IN_SOURCE ibm-3270
		MATCH dialog.c/dialog.c (4.868633)
		MATCH smebsb.c/cmebsb.c (9.810275)
		MATCH smeline.c/cmeline.c (9.810275)
		MATCH toggle.c/toggles.c (9.117128)
	xaw3d CLONED_IN_PACKAGE s3270
	xaw3d CLONED_IN_PACKAGE 3270-common
	xaw3d CLONED_IN_PACKAGE c3270
	xaw3d CLONED_IN_PACKAGE xfonts-x3270-misc
	xaw3d CLONED_IN_PACKAGE x3270
	xaw3d CLONED_IN_PACKAGE pr3287
xaw3d CLONED_IN_SOURCE libxaw
		MATCH allwidgets.c/allwidgets.c (8.200837)
		MATCH asciisink.c/asciisink.c (8.200837)
		MATCH asciisrc.c/asciisrc.c (8.200837)
		MATCH asciitext.c/asciitext.c (8.200837)
		MATCH box.c/box.c (5.428248)
		MATCH command.c/command.c (4.472737)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH form.c/form.c (5.918455)
		MATCH grip.c/grip.c (7.613050)
		MATCH label.c/label.c (5.235564)
		MATCH list.c/list.c (3.844128)
		MATCH menubutton.c/menubutton.c (7.613050)
		MATCH multisink.c/multisink.c (8.423981)
		MATCH multisrc.c/multisrc.c (8.423981)
		MATCH paned.c/paned.c (7.102225)
		MATCH panner.c/panner.c (7.245326)
		MATCH porthole.c/porthole.c (7.864365)
		MATCH repeater.c/repeater.c (7.730834)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH simple.c/simple.c (4.942740)
		MATCH simplemenu.c/simplemenu.c (7.507690)
		MATCH sme.c/sme.c (7.613050)
		MATCH smebsb.c/smebsb.c (7.864365)
		MATCH smeline.c/smeline.c (8.018516)
		MATCH stripchart.c/stripchart.c (8.018516)
		MATCH template.c/template.c (5.440827)
		MATCH text.c/text.c (4.376553)
		MATCH textaction.c/textaction.c (8.200837)
		MATCH textpop.c/textpop.c (8.200837)
		MATCH textsink.c/textsink.c (8.200837)
		MATCH textsrc.c/textsrc.c (8.200837)
		MATCH texttr.c/texttr.c (8.200837)
		MATCH tip.c/tip.c (7.412380)
		MATCH toggle.c/toggle.c (6.865836)
		MATCH tree.c/tree.c (4.651220)
		MATCH vendor.c/vendor.c (6.919903)
		MATCH viewport.c/viewport.c (6.283915)
		MATCH xawim.c/xawim.c (8.423981)
		MATCH xawinit.c/xawinit.c (8.200837)
	xaw3d CLONED_IN_PACKAGE libxaw7-dbg
	xaw3d CLONED_IN_PACKAGE libxaw7-dev
	xaw3d CLONED_IN_PACKAGE libxaw7
xaw3d CLONED_IN_SOURCE linux
		MATCH command.c/command.c (4.472737)
		MATCH grip.c/grip.c (7.613050)
		MATCH layout.c/layout.c (5.321639)
		MATCH list.c/klist.c (8.200837)
		MATCH paned.c/panel.c (5.784924)
		MATCH sme.c/sme.c (7.613050)
		MATCH text.c/btext.c (8.018516)
		MATCH threed.c/thread.c (4.434997)
		MATCH tree.c/btree.c (6.199357)
	xaw3d CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	xaw3d CLONED_IN_PACKAGE linux-source-3.0.0
	xaw3d CLONED_IN_PACKAGE linux
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	xaw3d CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-12
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-16
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	xaw3d CLONED_IN_PACKAGE linux-tools-3.0.0-12
	xaw3d CLONED_IN_PACKAGE linux-tools-3.0.0-16
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	xaw3d CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	xaw3d CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	xaw3d CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	xaw3d CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	xaw3d CLONED_IN_PACKAGE linux-tools-common
	xaw3d CLONED_IN_PACKAGE linux-doc
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	xaw3d CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	xaw3d CLONED_IN_PACKAGE linux-libc-dev
xaw3d CLONED_IN_SOURCE openmotif
		MATCH command.c/command.c (4.472737)
		MATCH dialog.c/dialogs.c (5.683141)
		MATCH form.c/form.c (5.918455)
		MATCH label.c/label.c (5.235564)
		MATCH list.c/ilist.c (9.117128)
		MATCH paned.c/paned.c (7.102225)
		MATCH panner.c/panner.c (7.245326)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH simple.c/simple.c (4.942740)
		MATCH text.c/text.c (4.376553)
		MATCH toggle.c/toggleb.c (9.117128)
		MATCH tree.c/tree.c (4.651220)
		MATCH vendor.c/vendors.c (8.711663)
	xaw3d CLONED_IN_PACKAGE libmotif-dev
	xaw3d CLONED_IN_PACKAGE libmotif4-dbg
	xaw3d CLONED_IN_PACKAGE motif-clients
	xaw3d CLONED_IN_PACKAGE libmotif4
xaw3d CLONED_IN_SOURCE qt4-x11
		MATCH command.c/commands.c (4.792995)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH form.c/form.c (5.918455)
		MATCH label.c/qlabel.c (9.117128)
		MATCH layout.c/layout.c (5.321639)
		MATCH list.c/qlist.c (8.423981)
		MATCH scrollbar.c/qscrollbar.c (9.117128)
		MATCH template.c/qtemplate.c (9.810275)
		MATCH text.c/text.c (4.376553)
		MATCH threed.c/thread.c (4.434997)
		MATCH tree.c/tree.c (4.651220)
	xaw3d CLONED_IN_PACKAGE qt4-doc
	xaw3d CLONED_IN_PACKAGE libqt4-declarative
	xaw3d CLONED_IN_PACKAGE libqt4-sql-psql
	xaw3d CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	xaw3d CLONED_IN_PACKAGE libqt4-qt3support
	xaw3d CLONED_IN_PACKAGE libqt4-opengl-dev
	xaw3d CLONED_IN_PACKAGE libqt4-declarative-gestures
	xaw3d CLONED_IN_PACKAGE qdbus
	xaw3d CLONED_IN_PACKAGE libqt4-test
	xaw3d CLONED_IN_PACKAGE libqt4-script
	xaw3d CLONED_IN_PACKAGE libqt4-designer
	xaw3d CLONED_IN_PACKAGE libqt4-network
	xaw3d CLONED_IN_PACKAGE libqt4-dbus
	xaw3d CLONED_IN_PACKAGE qt4-qmlviewer
	xaw3d CLONED_IN_PACKAGE libqt4-core
	xaw3d CLONED_IN_PACKAGE qt4-demos
	xaw3d CLONED_IN_PACKAGE libqt4-opengl
	xaw3d CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	xaw3d CLONED_IN_PACKAGE libqt4-xmlpatterns
	xaw3d CLONED_IN_PACKAGE libqt4-sql-sqlite
	xaw3d CLONED_IN_PACKAGE libqt4-dbg
	xaw3d CLONED_IN_PACKAGE libqt4-dev
	xaw3d CLONED_IN_PACKAGE libqt4-help
	xaw3d CLONED_IN_PACKAGE libqt4-gui
	xaw3d CLONED_IN_PACKAGE libqtcore4
	xaw3d CLONED_IN_PACKAGE qt4-qmake
	xaw3d CLONED_IN_PACKAGE qt4-qtconfig
	xaw3d CLONED_IN_PACKAGE libqt4-sql-tds
	xaw3d CLONED_IN_PACKAGE libqt4-sql
	xaw3d CLONED_IN_PACKAGE libqt4-declarative-particles
	xaw3d CLONED_IN_PACKAGE libqt4-svg
	xaw3d CLONED_IN_PACKAGE libqt4-xml
	xaw3d CLONED_IN_PACKAGE qt4-bin-dbg
	xaw3d CLONED_IN_PACKAGE libqt4-assistant
	xaw3d CLONED_IN_PACKAGE libqt4-private-dev
	xaw3d CLONED_IN_PACKAGE qt4-demos-dbg
	xaw3d CLONED_IN_PACKAGE libqt4-script-dbg
	xaw3d CLONED_IN_PACKAGE libqtgui4
	xaw3d CLONED_IN_PACKAGE qt4-linguist-tools
	xaw3d CLONED_IN_PACKAGE libqt4-sql-odbc
	xaw3d CLONED_IN_PACKAGE libqt4-qt3support-dbg
	xaw3d CLONED_IN_PACKAGE libqt4-webkit
	xaw3d CLONED_IN_PACKAGE libqt4-declarative-shaders
	xaw3d CLONED_IN_PACKAGE qt4-dev-tools
	xaw3d CLONED_IN_PACKAGE libqt4-sql-mysql
	xaw3d CLONED_IN_PACKAGE libqt4-scripttools
	xaw3d CLONED_IN_PACKAGE qt4-doc-html
	xaw3d CLONED_IN_PACKAGE libqt4-webkit-dbg
	xaw3d CLONED_IN_PACKAGE libqt4-designer-dbg
	xaw3d CLONED_IN_PACKAGE qt4-designer
xaw3d CLONED_IN_SOURCE texlive-bin
		MATCH dialog.c/dialog.c (4.868633)
		MATCH layout.c/clayout.c (9.117128)
		MATCH list.c/glist.c (7.507690)
		MATCH panner.c/panner.c (7.245326)
		MATCH text.c/texht.c (9.117128)
		MATCH texttr.c/testtr.c (8.018516)
		MATCH tip.c/tip.c (7.412380)
		MATCH tree.c/trees.c (5.277676)
	xaw3d CLONED_IN_PACKAGE libkpathsea5
	xaw3d CLONED_IN_PACKAGE texlive-binaries
	xaw3d CLONED_IN_PACKAGE libkpathsea-dev
xaw3d CLONED_IN_SOURCE vnc4
		MATCH allwidgets.c/allwidgets.c (8.200837)
		MATCH asciisink.c/asciisink.c (8.200837)
		MATCH asciisrc.c/asciisrc.c (8.200837)
		MATCH asciitext.c/asciitext.c (8.200837)
		MATCH box.c/box.c (5.428248)
		MATCH command.c/command.c (4.472737)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH form.c/form.c (5.918455)
		MATCH grip.c/grip.c (7.613050)
		MATCH label.c/label.c (5.235564)
		MATCH layout.c/layout.c (5.321639)
		MATCH list.c/dlist.c (6.765753)
		MATCH menubutton.c/menubutton.c (7.613050)
		MATCH multisink.c/multisink.c (8.423981)
		MATCH multisrc.c/multisrc.c (8.423981)
		MATCH paned.c/paned.c (7.102225)
		MATCH panner.c/panner.c (7.245326)
		MATCH porthole.c/porthole.c (7.864365)
		MATCH repeater.c/repeater.c (7.730834)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH simple.c/dsimple.c (8.018516)
		MATCH simplemenu.c/simplemenu.c (7.507690)
		MATCH sme.c/sme.c (7.613050)
		MATCH smebsb.c/smebsb.c (7.864365)
		MATCH smeline.c/smeline.c (8.018516)
		MATCH stripchart.c/stripchart.c (8.018516)
		MATCH template.c/template.c (5.440827)
		MATCH text.c/text.c (4.376553)
		MATCH textaction.c/textaction.c (8.200837)
		MATCH textpop.c/textpop.c (8.200837)
		MATCH textsink.c/textsink.c (8.200837)
		MATCH textsrc.c/textsrc.c (8.200837)
		MATCH texttr.c/texttr.c (8.200837)
		MATCH tip.c/tip.c (7.412380)
		MATCH toggle.c/toggle.c (6.865836)
		MATCH tree.c/tree.c (4.651220)
		MATCH vendor.c/vendor.c (6.919903)
		MATCH viewport.c/viewport.c (6.283915)
		MATCH xawim.c/xawim.c (8.423981)
		MATCH xawinit.c/xaainit.c (9.117128)
	xaw3d CLONED_IN_PACKAGE xvnc4viewer
	xaw3d CLONED_IN_PACKAGE vnc4server
xaw3d CLONED_IN_SOURCE xpaint
		MATCH allwidgets.c/allwidgets.c (8.200837)
		MATCH asciisink.c/asciisink.c (8.200837)
		MATCH asciisrc.c/asciisrc.c (8.200837)
		MATCH asciitext.c/asciitext.c (8.200837)
		MATCH box.c/box.c (5.428248)
		MATCH command.c/command.c (4.472737)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH form.c/form.c (5.918455)
		MATCH grip.c/grip.c (7.613050)
		MATCH label.c/label.c (5.235564)
		MATCH layout.c/layout.c (5.321639)
		MATCH list.c/list.c (3.844128)
		MATCH menubutton.c/menubutton.c (7.613050)
		MATCH paned.c/paned.c (7.102225)
		MATCH panner.c/panner.c (7.245326)
		MATCH porthole.c/porthole.c (7.864365)
		MATCH repeater.c/repeater.c (7.730834)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH simple.c/simple.c (4.942740)
		MATCH simplemenu.c/simplemenu.c (7.507690)
		MATCH sme.c/sme.c (7.613050)
		MATCH smebsb.c/smebsb.c (7.864365)
		MATCH smeline.c/smeline.c (8.018516)
		MATCH smethreed.c/smethreed.c (8.711663)
		MATCH stripchart.c/stripchart.c (8.018516)
		MATCH template.c/template.c (5.440827)
		MATCH text.c/text.c (4.376553)
		MATCH textaction.c/textaction.c (8.200837)
		MATCH textpop.c/textpop.c (8.200837)
		MATCH textsink.c/textsink.c (8.200837)
		MATCH textsrc.c/textsrc.c (8.200837)
		MATCH texttr.c/texttr.c (8.200837)
		MATCH threed.c/threed.c (7.864365)
		MATCH tip.c/tip.c (7.412380)
		MATCH toggle.c/toggle.c (6.865836)
		MATCH tree.c/tree.c (4.651220)
		MATCH vendor.c/vendor.c (6.919903)
		MATCH viewport.c/viewport.c (6.283915)
		MATCH xawdp.c/xawdp.c (8.711663)
		MATCH xawim.c/xawin.c (8.200837)
		MATCH xawinit.c/xawinit.c (8.200837)
	xaw3d CLONED_IN_PACKAGE libxaw3dxft6
	xaw3d CLONED_IN_PACKAGE xpaint-dev
	xaw3d CLONED_IN_PACKAGE xpaint
