xli CLONED_IN_SOURCE graphicsmagick
		MATCH bmp.c/bmp.c (6.172689)
		MATCH compress.c/compress.c (4.674477)
		MATCH gif.c/gif.c (6.072606)
		MATCH jpeg.c/jpeg.c (5.784924)
		MATCH options.c/options.c (3.949489)
		MATCH pcd.c/pcd.c (8.018516)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH png.c/png.c (5.367624)
		MATCH rle.c/rle.c (6.719233)
		MATCH tga.c/tga.c (6.765753)
		MATCH window.c/xwindow.c (6.719233)
		MATCH xwd.c/xwd.c (7.613050)
		MATCH zoom.c/zoom.c (6.313767)
	xli CLONED_IN_PACKAGE libgraphicsmagick3
	xli CLONED_IN_PACKAGE graphicsmagick-libmagick-dev-compat
	xli CLONED_IN_PACKAGE graphicsmagick-dbg
	xli CLONED_IN_PACKAGE libgraphicsmagick++3
	xli CLONED_IN_PACKAGE libgraphicsmagick1-dev
	xli CLONED_IN_PACKAGE libgraphics-magick-perl
	xli CLONED_IN_PACKAGE libgraphicsmagick++1-dev
	xli CLONED_IN_PACKAGE graphicsmagick
	xli CLONED_IN_PACKAGE graphicsmagick-imagemagick-compat
xli CLONED_IN_SOURCE ia32-libs
		MATCH bright.c/right.c (7.412380)
		MATCH clip.c/clip.c (6.146714)
		MATCH compress.c/compress.c (4.674477)
		MATCH dither.c/dither.c (6.478071)
		MATCH faces.c/facet.c (7.864365)
		MATCH fill.c/fill.c (6.442979)
		MATCH g.c/g.c (5.839983)
		MATCH img.c/img.c (6.478071)
		MATCH jpeg.c/cjpeg.c (7.412380)
		MATCH mac.c/mac.c (6.072606)
		MATCH misc.c/misc.c (3.387028)
		MATCH new.c/new.c (6.376288)
		MATCH options.c/options.c (3.949489)
		MATCH path.c/patch.c (6.478071)
		MATCH png.c/png.c (5.367624)
		MATCH reduce.c/deduce.c (9.810275)
		MATCH rotate.c/rotate.c (5.859032)
		MATCH send.c/send.c (5.651392)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH value.c/gvalue.c (8.200837)
		MATCH window.c/window.c (4.453689)
		MATCH xbitmap.c/bitmap.c (5.299416)
		MATCH xpixmap.c/pixmap.c (6.003613)
		MATCH zoom.c/szoom.c (8.423981)
	xli CLONED_IN_PACKAGE ia32-libs
xli CLONED_IN_SOURCE mgp
		MATCH bright.c/bright.c (8.711663)
		MATCH clip.c/clip.c (6.146714)
		MATCH compress.c/compress.c (4.674477)
		MATCH dither.c/dither.c (6.478071)
		MATCH faces.c/faces.c (8.018516)
		MATCH fbm.c/fbm.c (8.018516)
		MATCH g.c/g.c (5.839983)
		MATCH gif.c/gif.c (6.072606)
		MATCH halftone.c/halftone.c (8.018516)
		MATCH imagetypes.c/imagetypes.c (8.711663)
		MATCH img.c/img.c (6.478071)
		MATCH jpeg.c/jpeg.c (5.784924)
		MATCH mac.c/mac.c (6.072606)
		MATCH mcidas.c/mcidas.c (8.711663)
		MATCH mctables.c/mctables.c (8.711663)
		MATCH misc.c/misc.c (3.387028)
		MATCH new.c/new.c (6.376288)
		MATCH path.c/path.c (4.686311)
		MATCH pbm.c/pbm.c (7.507690)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH png.c/png.c (5.367624)
		MATCH reduce.c/reduce.c (6.409078)
		MATCH rle.c/rle.c (6.719233)
		MATCH rlelib.c/rlelib.c (8.423981)
		MATCH rotate.c/rotate.c (5.859032)
		MATCH send.c/send.c (5.651392)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sunraster.c/sunraster.c (8.711663)
		MATCH value.c/value.c (5.256398)
		MATCH window.c/window.c (4.453689)
		MATCH xbitmap.c/xbitmap.c (8.200837)
		MATCH xpixmap.c/xpixmap.c (8.200837)
		MATCH xwd.c/xwd.c (7.613050)
		MATCH zio.c/zio.c (7.730834)
		MATCH zoom.c/zoom.c (6.313767)
	xli CLONED_IN_PACKAGE mgp
xli CLONED_IN_SOURCE xloadimage
		MATCH bright.c/bright.c (8.711663)
		MATCH buildshar.c/buildshar.c (9.117128)
		MATCH clip.c/clip.c (6.146714)
		MATCH compress.c/compress.c (4.674477)
		MATCH dither.c/dither.c (6.478071)
		MATCH faces.c/faces.c (8.018516)
		MATCH fbm.c/fbm.c (8.018516)
		MATCH fill.c/fill.c (6.442979)
		MATCH gif.c/gif.c (6.072606)
		MATCH halftone.c/halftone.c (8.018516)
		MATCH imagetypes.c/imagetypes.c (8.711663)
		MATCH img.c/img.c (6.478071)
		MATCH jpeg.c/jpeg.c (5.784924)
		MATCH mac.c/mac.c (6.072606)
		MATCH mcidas.c/mcidas.c (8.711663)
		MATCH mctables.c/mctables.c (8.711663)
		MATCH merge.c/merge.c (5.547596)
		MATCH misc.c/misc.c (3.387028)
		MATCH new.c/new.c (6.376288)
		MATCH options.c/options.c (3.949489)
		MATCH pbm.c/pbm.c (7.507690)
		MATCH pcx.c/pcx.c (6.591399)
		MATCH reduce.c/reduce.c (6.409078)
		MATCH rle.c/rle.c (6.719233)
		MATCH rlelib.c/rlelib.c (8.423981)
		MATCH root.c/root.c (6.313767)
		MATCH rotate.c/rotate.c (5.859032)
		MATCH send.c/send.c (5.651392)
		MATCH smooth.c/smooth.c (6.313767)
		MATCH sunraster.c/sunraster.c (8.711663)
		MATCH value.c/value.c (5.256398)
		MATCH window.c/window.c (4.453689)
		MATCH xbitmap.c/xbitmap.c (8.200837)
		MATCH xpixmap.c/xpixmap.c (8.200837)
		MATCH xwd.c/xwd.c (7.613050)
		MATCH zio.c/zio.c (7.730834)
		MATCH zoom.c/zoom.c (6.313767)
	xli CLONED_IN_PACKAGE xloadimage
