yasm CLONED_IN_SOURCE binutils
		MATCH elf.c/elf.c (6.199357)
		MATCH elfxx.c/elfrx.c (9.117128)
		MATCH expr.c/expr.c (5.195155)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH phash.c/hash.c (3.784409)
		MATCH section.c/section.c (6.765753)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH tasm.c/mtasm.c (9.117128)
		MATCH xmalloc.c/xmalloc.c (4.639791)
		MATCH xstrdup.c/strdup.c (4.792995)
	yasm CLONED_IN_PACKAGE binutils-dev
	yasm CLONED_IN_PACKAGE binutils-doc
	yasm CLONED_IN_PACKAGE binutils-multiarch
	yasm CLONED_IN_PACKAGE binutils-source
	yasm CLONED_IN_PACKAGE binutils-static
	yasm CLONED_IN_PACKAGE binutils
	yasm CLONED_IN_PACKAGE binutils-gold
yasm CLONED_IN_SOURCE db
		MATCH bitvect.c/bitvec.c (7.613050)
		MATCH code.c/code.c (5.821291)
		MATCH expr.c/expr.c (5.195155)
		MATCH file.c/bfile.c (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parse.c (3.949489)
		MATCH phash.c/hash.c (3.784409)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrdup.c/strdup.c (4.792995)
	yasm CLONED_IN_PACKAGE libdb5.1-java-dev
	yasm CLONED_IN_PACKAGE libdb5.1-sql
	yasm CLONED_IN_PACKAGE libdb5.1-stl
	yasm CLONED_IN_PACKAGE libdb5.1-java-gcj
	yasm CLONED_IN_PACKAGE libdb5.1++-dev
	yasm CLONED_IN_PACKAGE libdb5.1-sql-dev
	yasm CLONED_IN_PACKAGE libdb5.1++
	yasm CLONED_IN_PACKAGE libdb5.1-java
	yasm CLONED_IN_PACKAGE libdb5.1-stl-dev
	yasm CLONED_IN_PACKAGE db5.1-sql-util
	yasm CLONED_IN_PACKAGE libdb5.1-dbg
	yasm CLONED_IN_PACKAGE libdb5.1
	yasm CLONED_IN_PACKAGE libdb5.1-dev
	yasm CLONED_IN_PACKAGE db5.1-util
	yasm CLONED_IN_PACKAGE db5.1-doc
	yasm CLONED_IN_PACKAGE libdb5.1-tcl
yasm CLONED_IN_SOURCE db4.7
		MATCH code.c/code.c (5.821291)
		MATCH phash.c/hash.c (3.784409)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH xstrdup.c/strdup.c (4.792995)
	yasm CLONED_IN_PACKAGE libdb4.7-dev
	yasm CLONED_IN_PACKAGE db4.7-util
	yasm CLONED_IN_PACKAGE libdb4.7
yasm CLONED_IN_SOURCE db4.8
		MATCH code.c/code.c (5.821291)
		MATCH parser.c/parse.c (3.949489)
		MATCH phash.c/hash.c (3.784409)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH xstrdup.c/strdup.c (4.792995)
	yasm CLONED_IN_PACKAGE db4.8-util
	yasm CLONED_IN_PACKAGE libdb4.8-dev
	yasm CLONED_IN_PACKAGE libdb4.8
yasm CLONED_IN_SOURCE heimdal
		MATCH code.c/codec.c (6.632221)
		MATCH file.c/file.c (3.746490)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH parser.c/parse.c (3.949489)
		MATCH phash.c/hash.c (3.784409)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH xmalloc.c/emalloc.c (7.412380)
		MATCH xstrdup.c/estrdup.c (8.018516)
	yasm CLONED_IN_PACKAGE libkdc2-heimdal
	yasm CLONED_IN_PACKAGE heimdal-docs
	yasm CLONED_IN_PACKAGE heimdal-kdc
	yasm CLONED_IN_PACKAGE heimdal-kcm
	yasm CLONED_IN_PACKAGE heimdal-servers-x
	yasm CLONED_IN_PACKAGE libkafs0-heimdal
	yasm CLONED_IN_PACKAGE heimdal-servers
	yasm CLONED_IN_PACKAGE libroken18-heimdal
	yasm CLONED_IN_PACKAGE libhdb9-heimdal
	yasm CLONED_IN_PACKAGE libasn1-8-heimdal
	yasm CLONED_IN_PACKAGE libkadm5srv8-heimdal
	yasm CLONED_IN_PACKAGE libotp0-heimdal
	yasm CLONED_IN_PACKAGE libgssapi3-heimdal
	yasm CLONED_IN_PACKAGE heimdal-clients-x
	yasm CLONED_IN_PACKAGE libwind0-heimdal
	yasm CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	yasm CLONED_IN_PACKAGE heimdal-multidev
	yasm CLONED_IN_PACKAGE libsl0-heimdal
	yasm CLONED_IN_PACKAGE heimdal-clients
	yasm CLONED_IN_PACKAGE libhcrypto4-heimdal
	yasm CLONED_IN_PACKAGE libhx509-5-heimdal
	yasm CLONED_IN_PACKAGE libheimbase1-heimdal
	yasm CLONED_IN_PACKAGE libheimntlm0-heimdal
	yasm CLONED_IN_PACKAGE heimdal-dbg
	yasm CLONED_IN_PACKAGE heimdal-dev
	yasm CLONED_IN_PACKAGE libkrb5-26-heimdal
yasm CLONED_IN_SOURCE ia32-libs
		MATCH actions.c/action.c (5.146836)
		MATCH bcalign.c/mcalign.c (9.117128)
		MATCH bcdata.c/acdata.c (9.117128)
		MATCH bitvect.c/bitvec.c (7.613050)
		MATCH code.c/code.c (5.821291)
		MATCH cparse.py/parse.py (6.478071)
		MATCH cvtype.c/cctype.c (6.199357)
		MATCH expr.c/expr.c (5.195155)
		MATCH file.c/bfile.c (7.864365)
		MATCH genstring.c/genstrings.c (9.117128)
		MATCH genversion.c/getversion.c (6.919903)
		MATCH init.py/init.py (2.310852)
		MATCH inttree.c/inftree.c (7.171218)
		MATCH lebtest.c/ldbtest.c (8.423981)
		MATCH linemap.c/linemap.c (7.864365)
		MATCH main.c/cmain.c (7.171218)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH md.c/md.c (3.554525)
		MATCH parser.c/lparser.c (6.254927)
		MATCH phash.c/ghash.c (7.730834)
		MATCH scanner.c/gscanner.c (9.117128)
		MATCH section.c/section.c (6.765753)
		MATCH setup.py/setup.py (2.336070)
		MATCH strcasecmp.c/cstrcasecmp.c (6.719233)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH substr.c/slbstr.c (9.117128)
		MATCH testhd.c/testd.c (7.864365)
		MATCH translate.c/mtranslate.c (8.200837)
		MATCH value.c/gvalue.c (8.200837)
		MATCH wintest.c/wintest.c (7.730834)
		MATCH xarch.c/arch.c (6.865836)
		MATCH xmalloc.c/emalloc.c (7.412380)
		MATCH xstrdup.c/estrdup.c (8.018516)
	yasm CLONED_IN_PACKAGE ia32-libs
yasm CLONED_IN_SOURCE likewise-open
		MATCH actions.c/action.c (5.146836)
		MATCH bcdata.c/ucdata.c (8.018516)
		MATCH bitvect.c/bitvec.c (7.613050)
		MATCH cvtype.c/cctype.c (6.199357)
		MATCH dfa.c/dfa.c (6.674781)
		MATCH expr.c/expr.c (5.195155)
		MATCH file.c/cfile.c (7.037686)
		MATCH main.c/main.c (1.999517)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH md.c/md.c (3.554525)
		MATCH parser.c/parse.c (3.949489)
		MATCH phash.c/hash.c (3.784409)
		MATCH setup.py/setup.py (2.336070)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH substr.c/subst.c (6.632221)
		MATCH testhd.c/testmd.c (7.037686)
		MATCH value.c/value.c (5.256398)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrdup.c/strdup.c (4.792995)
	yasm CLONED_IN_PACKAGE likewise-open
	yasm CLONED_IN_PACKAGE likewise-open5
	yasm CLONED_IN_PACKAGE likewise-open5-libs
	yasm CLONED_IN_PACKAGE likewise-open-gui
	yasm CLONED_IN_PACKAGE likewise-open5-eventlog
	yasm CLONED_IN_PACKAGE likewise-open5-netlogon
	yasm CLONED_IN_PACKAGE likewise-open5-lsass
	yasm CLONED_IN_PACKAGE likewise-open5-gui
	yasm CLONED_IN_PACKAGE likewise-open5-rpc
yasm CLONED_IN_SOURCE newlib
		MATCH cvtype.c/ctype.c (6.254927)
		MATCH main.c/main.c (1.999517)
		MATCH phash.c/hash.c (3.784409)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH xmalloc.c/malloc.c (4.617318)
		MATCH xstrdup.c/strdup.c (4.792995)
	yasm CLONED_IN_PACKAGE newlib-source
	yasm CLONED_IN_PACKAGE libnewlib0
	yasm CLONED_IN_PACKAGE libnewlib-dev
yasm CLONED_IN_SOURCE osiris
		MATCH phash.c/hash.c (3.784409)
		MATCH scanner.c/scanner.c (5.235564)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH xstrdup.c/strdup.c (4.792995)
	yasm CLONED_IN_PACKAGE osirismd
	yasm CLONED_IN_PACKAGE osirisd
	yasm CLONED_IN_PACKAGE osiris
yasm CLONED_IN_SOURCE re2c
		MATCH actions.c/actions.c (5.195155)
		MATCH basemmap.c/basemmap.c (9.117128)
		MATCH code.c/code.c (5.821291)
		MATCH dfa.c/dfa.c (6.674781)
		MATCH main.c/main.c (1.999517)
		MATCH mbogetopt.c/mbogetopt.c (9.117128)
		MATCH parser.c/parser.c (3.849270)
		MATCH scanio.c/scanio.c (9.117128)
		MATCH scanner.c/scanner.c (5.235564)
		MATCH substr.c/substr.c (7.730834)
		MATCH translate.c/translate.c (5.561780)
	yasm CLONED_IN_PACKAGE re2c
yasm CLONED_IN_SOURCE texlive-bin
		MATCH code.c/coder.c (7.507690)
		MATCH cvtype.c/cstype.c (9.117128)
		MATCH expr.c/sexpr.c (8.423981)
		MATCH file.c/file.c (3.746490)
		MATCH inttree.c/inftree.c (7.171218)
		MATCH lebtest.c/letest.c (9.117128)
		MATCH main.c/gmain.c (7.412380)
		MATCH makefile.inc/makefile.inc (5.533609)
		MATCH md.c/md.c (3.554525)
		MATCH parser.c/lparser.c (6.254927)
		MATCH phash.c/ghash.c (7.730834)
		MATCH scanio.c/scanid.c (9.117128)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
		MATCH tasm.c/tasm.c (8.423981)
		MATCH xmalloc.c/xcalloc.c (8.711663)
		MATCH xstrdup.c/xstrdup.c (6.283915)
	yasm CLONED_IN_PACKAGE libkpathsea5
	yasm CLONED_IN_PACKAGE texlive-binaries
	yasm CLONED_IN_PACKAGE libkpathsea-dev
yasm CLONED_IN_SOURCE uim
		MATCH main.c/main.c (1.999517)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH strsep.c/strsep.c (5.355928)
	yasm CLONED_IN_PACKAGE uim-pinyin
	yasm CLONED_IN_PACKAGE uim-prime
	yasm CLONED_IN_PACKAGE uim-el
	yasm CLONED_IN_PACKAGE uim-qt
	yasm CLONED_IN_PACKAGE uim-canna
	yasm CLONED_IN_PACKAGE uim-m17nlib
	yasm CLONED_IN_PACKAGE uim-common
	yasm CLONED_IN_PACKAGE uim-viqr
	yasm CLONED_IN_PACKAGE libuim-data
	yasm CLONED_IN_PACKAGE uim-byeoru
	yasm CLONED_IN_PACKAGE uim-tcode
	yasm CLONED_IN_PACKAGE libuim6
	yasm CLONED_IN_PACKAGE uim-fep
	yasm CLONED_IN_PACKAGE uim-anthy
	yasm CLONED_IN_PACKAGE uim-hangul
	yasm CLONED_IN_PACKAGE uim-qt3
	yasm CLONED_IN_PACKAGE uim-skk
	yasm CLONED_IN_PACKAGE uim-utils
	yasm CLONED_IN_PACKAGE uim-xim
	yasm CLONED_IN_PACKAGE libuim6-dbg
	yasm CLONED_IN_PACKAGE uim-gtk2.0
	yasm CLONED_IN_PACKAGE uim
	yasm CLONED_IN_PACKAGE uim-applet-kde
	yasm CLONED_IN_PACKAGE libuim-dev
	yasm CLONED_IN_PACKAGE uim-ipa-x-sampa
	yasm CLONED_IN_PACKAGE uim-latin
yasm CLONED_IN_SOURCE xbmc
		MATCH actions.c/action.c (5.146836)
		MATCH bcdata.c/vcdata.c (7.864365)
		MATCH code.c/coder.c (7.507690)
		MATCH cvtype.c/ctype.c (6.254927)
		MATCH expr.c/expr.c (5.195155)
		MATCH file.c/file.c (3.746490)
		MATCH gasparser.c/asparser.c (9.117128)
		MATCH init.py/init.py (2.310852)
		MATCH inttree.c/inftree.c (7.171218)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH parser.c/hparser.c (7.730834)
		MATCH phash.c/hash.c (3.784409)
		MATCH strcasecmp.c/strcasecmp.c (4.890294)
		MATCH xmalloc.c/xmalloc.c (4.639791)
		MATCH xstrdup.c/xstrndup.c (6.199357)
	yasm CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	yasm CLONED_IN_PACKAGE xbmc-eventclients-dev
	yasm CLONED_IN_PACKAGE xbmc-eventclients-ps3
	yasm CLONED_IN_PACKAGE xbmc-live
	yasm CLONED_IN_PACKAGE xbmc-bin
	yasm CLONED_IN_PACKAGE xbmc
	yasm CLONED_IN_PACKAGE xbmc-eventclients-common
	yasm CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	yasm CLONED_IN_PACKAGE xbmc-standalone
	yasm CLONED_IN_PACKAGE xbmc-skin-confluence
	yasm CLONED_IN_PACKAGE xbmc-data
	yasm CLONED_IN_PACKAGE xbmc-eventclients-j2me
