yui CLONED_IN_SOURCE bcfg2
		MATCH dom.js/dom.js (6.865836)
		MATCH domdebug.js/domdebug.js (8.018516)
		MATCH dommin.js/dommin.js (7.864365)
		MATCH event.js/event.js (6.919903)
		MATCH eventdebug.js/eventdebug.js (8.018516)
		MATCH eventmin.js/eventmin.js (7.864365)
		MATCH main.js/main.js (6.376288)
		MATCH tabview.js/tabview.js (8.200837)
		MATCH tabviewdebug.js/tabviewdebug.js (8.200837)
		MATCH tabviewmin.js/tabviewmin.js (8.200837)
		MATCH yahoo.js/yahoo.js (7.730834)
		MATCH yahoodebug.js/yahoodebug.js (8.200837)
		MATCH yahoomin.js/yahoomin.js (8.018516)
	yui CLONED_IN_PACKAGE bcfg2-server
	yui CLONED_IN_PACKAGE bcfg2
yui CLONED_IN_SOURCE dojo
		MATCH asdoc.js/jsdoc.js (8.423981)
		MATCH browser.php/browse.php (7.730834)
		MATCH button.js/button.js (7.245326)
		MATCH calendar.js/calendar.js (6.478071)
		MATCH charts.js/chart.js (8.423981)
		MATCH checkbox.js/checkbox.js (7.245326)
		MATCH color.js/color.js (7.037686)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH connection.js/connection.js (7.412380)
		MATCH container.js/contained.js (9.810275)
		MATCH cookie.js/cookie.js (7.412380)
		MATCH data.js/data.js (7.864365)
		MATCH data.php/data.php (7.102225)
		MATCH dom.js/dom.js (6.865836)
		MATCH editor.js/editor.js (6.814543)
		MATCH element.js/element.js (7.325368)
		MATCH event.js/event.js (6.919903)
		MATCH json.js/json.js (6.313767)
		MATCH json.php/json.php (6.719233)
		MATCH key.js/keys.js (9.117128)
		MATCH layout.js/layout.js (7.245326)
		MATCH logger.js/logger.js (8.423981)
		MATCH loggerdebug.js/loaderdebug.js (8.711663)
		MATCH main.js/main.js (6.376288)
		MATCH menu.js/menu.js (6.632221)
		MATCH profiler.js/profiler.js (8.018516)
		MATCH progressbar.js/progressbar.js (7.730834)
		MATCH selector.js/selector.js (7.507690)
		MATCH slider.js/slide.js (9.810275)
		MATCH storage.js/storage.js (8.423981)
		MATCH tests.js/tests.js (8.200837)
		MATCH treeview.js/treeview.js (7.507690)
		MATCH uploader.js/uploader.js (8.423981)
		MATCH yahoo.js/yahoo.js (7.730834)
	yui CLONED_IN_PACKAGE libjs-dojo-dojox
	yui CLONED_IN_PACKAGE libjs-dojo-core
	yui CLONED_IN_PACKAGE libjs-dojo-dijit
yui CLONED_IN_SOURCE fusionforge
		MATCH browser.php/browse.php (7.730834)
		MATCH calendar.js/calendar.js (6.478071)
		MATCH calendarmin.js/calendaren.js (7.245326)
		MATCH data.js/data.js (7.864365)
		MATCH date.php/rate.php (9.117128)
		MATCH dragdrop.js/dragdrop.js (6.254927)
		MATCH json.php/json.php (6.719233)
		MATCH news.php/new.php (8.423981)
		MATCH post.php/post.php (7.730834)
		MATCH slider.js/slider.js (6.283915)
	yui CLONED_IN_PACKAGE gforge-plugin-mediawiki
	yui CLONED_IN_PACKAGE fusionforge-plugin-scmdarcs
	yui CLONED_IN_PACKAGE fusionforge-plugin-gravatar
	yui CLONED_IN_PACKAGE fusionforge-plugin-hudson
	yui CLONED_IN_PACKAGE gforge-mta-exim4
	yui CLONED_IN_PACKAGE gforge-plugin-globalsearch
	yui CLONED_IN_PACKAGE gforge
	yui CLONED_IN_PACKAGE gforge-mta-courier
	yui CLONED_IN_PACKAGE gforge-common
	yui CLONED_IN_PACKAGE fusionforge-plugin-oslc
	yui CLONED_IN_PACKAGE fusionforge-minimal
	yui CLONED_IN_PACKAGE gforge-web-apache2-vhosts
	yui CLONED_IN_PACKAGE fusionforge-plugin-globalsearch
	yui CLONED_IN_PACKAGE fusionforge-plugin-projectlabels
	yui CLONED_IN_PACKAGE gforge-web-apache
	yui CLONED_IN_PACKAGE fusionforge-plugin-contribtracker
	yui CLONED_IN_PACKAGE gforge-web-apache2
	yui CLONED_IN_PACKAGE gforge-shell-postgresql
	yui CLONED_IN_PACKAGE fusionforge-plugin-extratabs
	yui CLONED_IN_PACKAGE fusionforge-plugin-scmbzr
	yui CLONED_IN_PACKAGE fusionforge-plugin-scmcvs
	yui CLONED_IN_PACKAGE gforge-lists-mailman
	yui CLONED_IN_PACKAGE fusionforge-plugin-scmgit
	yui CLONED_IN_PACKAGE gforge-ftp-proftpd
	yui CLONED_IN_PACKAGE gforge-mta-postfix
	yui CLONED_IN_PACKAGE gforge-dns-bind9
	yui CLONED_IN_PACKAGE gforge-plugin-extratabs
	yui CLONED_IN_PACKAGE fusionforge-plugin-scmsvn
	yui CLONED_IN_PACKAGE fusionforge-full
	yui CLONED_IN_PACKAGE gforge-db-postgresql
	yui CLONED_IN_PACKAGE fusionforge-plugin-mediawiki
	yui CLONED_IN_PACKAGE gforge-plugin-projectlabels
	yui CLONED_IN_PACKAGE fusionforge-plugin-scmhg
	yui CLONED_IN_PACKAGE gforge-plugin-scmgit
	yui CLONED_IN_PACKAGE fusionforge-standard
	yui CLONED_IN_PACKAGE fusionforge-plugin-scmarch
	yui CLONED_IN_PACKAGE fusionforge-plugin-blocks
yui CLONED_IN_SOURCE gallery2
		MATCH animationmin.js/animationmin.js (8.200837)
		MATCH autocomplete.js/autocomplete.js (7.245326)
		MATCH autocompletemin.js/autocompletemin.js (8.200837)
		MATCH color.js/color.js (7.037686)
		MATCH connectionmin.js/connectionmin.js (8.200837)
		MATCH containermin.js/containermin.js (8.200837)
		MATCH dommin.js/dommin.js (7.864365)
		MATCH dragdropmin.js/dragdropmin.js (8.200837)
		MATCH eventmin.js/eventmin.js (7.864365)
		MATCH json.php/json.php (6.719233)
		MATCH slider.js/slider.js (6.283915)
		MATCH slidermin.js/slidermin.js (8.200837)
		MATCH treeviewmin.js/treeviewmin.js (8.200837)
		MATCH utilities.js/utilities.js (7.325368)
		MATCH yahoodomevent.js/yahoodomevent.js (8.423981)
		MATCH yahoomin.js/yahoomin.js (8.018516)
	yui CLONED_IN_PACKAGE gallery2
yui CLONED_IN_SOURCE jenkins
		MATCH animationdebug.js/animationdebug.js (8.423981)
		MATCH animationmin.js/animationmin.js (8.200837)
		MATCH autocompletedebug.js/autocompletedebug.js (8.423981)
		MATCH autocompletemin.js/autocompletemin.js (8.200837)
		MATCH buttondebug.js/buttondebug.js (8.423981)
		MATCH buttonmin.js/buttonmin.js (8.423981)
		MATCH connectiondebug.js/connectiondebug.js (8.423981)
		MATCH connectionmin.js/connectionmin.js (8.200837)
		MATCH containercoredebug.js/containercoredebug.js (8.423981)
		MATCH containercoremin.js/containercoremin.js (8.423981)
		MATCH containerdebug.js/containerdebug.js (8.423981)
		MATCH containermin.js/containermin.js (8.200837)
		MATCH domdebug.js/domdebug.js (8.018516)
		MATCH dommin.js/dommin.js (7.864365)
		MATCH dragdropdebug.js/dragdropdebug.js (8.423981)
		MATCH dragdropmin.js/dragdropmin.js (8.200837)
		MATCH eventdebug.js/eventdebug.js (8.018516)
		MATCH eventmin.js/eventmin.js (7.864365)
		MATCH loggerdebug.js/loggerdebug.js (8.423981)
		MATCH loggermin.js/loggermin.js (8.423981)
		MATCH menudebug.js/menudebug.js (8.423981)
		MATCH menumin.js/menumin.js (8.423981)
		MATCH tabviewdebug.js/tabviewdebug.js (8.200837)
		MATCH tabviewmin.js/tabviewmin.js (8.200837)
		MATCH treeviewdebug.js/treeviewdebug.js (8.423981)
		MATCH treeviewmin.js/treeviewmin.js (8.200837)
		MATCH utilities.js/utilities.js (7.325368)
		MATCH yahoodebug.js/yahoodebug.js (8.200837)
		MATCH yahoomin.js/yahoomin.js (8.018516)
	yui CLONED_IN_PACKAGE jenkins-tomcat
	yui CLONED_IN_PACKAGE jenkins-cli
	yui CLONED_IN_PACKAGE libjenkins-java
	yui CLONED_IN_PACKAGE jenkins
	yui CLONED_IN_PACKAGE jenkins-external-job-monitor
	yui CLONED_IN_PACKAGE libjenkins-plugin-parent-java
	yui CLONED_IN_PACKAGE jenkins-slave
	yui CLONED_IN_PACKAGE jenkins-common
yui CLONED_IN_SOURCE jifty
		MATCH calendar.js/calendar.js (6.478071)
		MATCH container.js/container.js (7.730834)
		MATCH dom.js/dom.js (6.865836)
		MATCH dragdrop.js/dragdrop.js (6.254927)
		MATCH event.js/event.js (6.919903)
		MATCH json.js/jsan.js (9.810275)
		MATCH menu.js/menu.js (6.632221)
		MATCH slider.js/slider.js (6.283915)
		MATCH tabview.js/tabview.js (8.200837)
		MATCH yahoo.js/yahoo.js (7.730834)
	yui CLONED_IN_PACKAGE jifty
	yui CLONED_IN_PACKAGE libjifty-perl
yui CLONED_IN_SOURCE loggerhead
		MATCH cookie.js/cookie.js (7.412380)
		MATCH cookiedebug.js/cookiedebug.js (8.423981)
		MATCH cookiemin.js/cookiemin.js (8.423981)
		MATCH dom.js/dom.js (6.865836)
		MATCH domdebug.js/domdebug.js (8.018516)
		MATCH dommin.js/dommin.js (7.864365)
		MATCH event.js/event.js (6.919903)
		MATCH eventdebug.js/eventdebug.js (8.018516)
		MATCH eventmin.js/eventmin.js (7.864365)
		MATCH get.js/get.js (8.200837)
		MATCH getdebug.js/getdebug.js (8.423981)
		MATCH getmin.js/getmin.js (8.423981)
		MATCH json.js/json.js (6.313767)
		MATCH jsondebug.js/jsondebug.js (8.423981)
		MATCH jsonmin.js/jsonmin.js (8.018516)
		MATCH loggerdebug.js/loaderdebug.js (8.711663)
		MATCH profiler.js/profiler.js (8.018516)
		MATCH profilerdebug.js/profilerdebug.js (8.423981)
		MATCH profilermin.js/profilermin.js (8.423981)
		MATCH selector.js/selector.js (7.507690)
		MATCH selectordebug.js/selectordebug.js (8.711663)
		MATCH selectormin.js/selectormin.js (8.711663)
		MATCH slider.js/slider.js (6.283915)
		MATCH sliderdebug.js/sliderdebug.js (8.423981)
		MATCH slidermin.js/slidermin.js (8.200837)
		MATCH uploadermin.js/loadermin.js (9.810275)
		MATCH yuitest.js/yuitest.js (8.423981)
		MATCH yuitestdebug.js/yuitestdebug.js (8.423981)
		MATCH yuitestmin.js/yuitestmin.js (8.423981)
	yui CLONED_IN_PACKAGE loggerhead
	yui CLONED_IN_PACKAGE loggerhead-doc
yui CLONED_IN_SOURCE moodle
		MATCH animation.js/animation.js (8.200837)
		MATCH animationdebug.js/animationdebug.js (8.423981)
		MATCH animationmin.js/animationmin.js (8.200837)
		MATCH autocomplete.js/autocomplete.js (7.245326)
		MATCH autocompletedebug.js/autocompletedebug.js (8.423981)
		MATCH autocompletemin.js/autocompletemin.js (8.200837)
		MATCH browser.php/browser.php (7.613050)
		MATCH button.js/button.js (7.245326)
		MATCH buttondebug.js/buttondebug.js (8.423981)
		MATCH buttonmin.js/buttonmin.js (8.423981)
		MATCH calendar.js/calendar.js (6.478071)
		MATCH calendardebug.js/calendardebug.js (8.711663)
		MATCH calendarmin.js/calendarmin.js (8.711663)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH colorpickerdebug.js/colorpickerdebug.js (8.711663)
		MATCH colorpickermin.js/colorpickermin.js (8.711663)
		MATCH connection.js/connection.js (7.412380)
		MATCH connectiondebug.js/connectiondebug.js (8.423981)
		MATCH connectionmin.js/connectionmin.js (8.200837)
		MATCH container.js/container.js (7.730834)
		MATCH containercore.js/containercore.js (8.711663)
		MATCH containercoredebug.js/containercoredebug.js (8.423981)
		MATCH containercoremin.js/containercoremin.js (8.423981)
		MATCH containerdebug.js/containerdebug.js (8.423981)
		MATCH containermin.js/containermin.js (8.200837)
		MATCH cookie.js/cookie.js (7.412380)
		MATCH cookiedebug.js/cookiedebug.js (8.423981)
		MATCH cookiemin.js/cookiemin.js (8.423981)
		MATCH crop.php/cron.php (7.613050)
		MATCH data.php/data.php (7.102225)
		MATCH datasource.js/datasource.js (8.018516)
		MATCH datasourcedebug.js/datasourcedebug.js (8.711663)
		MATCH datasourcemin.js/datasourcemin.js (8.711663)
		MATCH datatable.js/datatable.js (8.711663)
		MATCH datatabledebug.js/datatabledebug.js (8.711663)
		MATCH datatablemin.js/datatablemin.js (8.711663)
		MATCH dom.js/dom.js (6.865836)
		MATCH domdebug.js/domdebug.js (8.018516)
		MATCH dommin.js/dommin.js (7.864365)
		MATCH dragdrop.js/dragdrop.js (6.254927)
		MATCH dragdropdebug.js/dragdropdebug.js (8.423981)
		MATCH dragdropmin.js/dragdropmin.js (8.200837)
		MATCH editor.js/editor.js (6.814543)
		MATCH editordebug.js/editordebug.js (8.711663)
		MATCH editormin.js/editormin.js (8.711663)
		MATCH event.js/event.js (6.919903)
		MATCH eventdebug.js/eventdebug.js (8.018516)
		MATCH eventmin.js/eventmin.js (7.864365)
		MATCH get.js/get.js (8.200837)
		MATCH get.php/set.php (8.423981)
		MATCH getdebug.js/getdebug.js (8.423981)
		MATCH getmin.js/getmin.js (8.423981)
		MATCH history.js/history.js (7.412380)
		MATCH historydebug.js/historydebug.js (8.711663)
		MATCH historymin.js/historymin.js (8.711663)
		MATCH imageloader.js/imageloader.js (8.711663)
		MATCH imageloaderdebug.js/imageloaderdebug.js (8.711663)
		MATCH imageloadermin.js/imageloadermin.js (8.711663)
		MATCH json.js/json.js (6.313767)
		MATCH json.php/json.php (6.719233)
		MATCH jsondebug.js/jsondebug.js (8.423981)
		MATCH jsonmin.js/jsonmin.js (8.018516)
		MATCH layout.js/layout.js (7.245326)
		MATCH layoutdebug.js/layoutdebug.js (8.423981)
		MATCH layoutmin.js/layoutmin.js (8.711663)
		MATCH logger.js/logger.js (8.423981)
		MATCH loggerdebug.js/loggerdebug.js (8.423981)
		MATCH loggermin.js/loggermin.js (8.423981)
		MATCH menu.js/menu.js (6.632221)
		MATCH menudebug.js/menudebug.js (8.423981)
		MATCH menumin.js/menumin.js (8.423981)
		MATCH news.php/news.php (7.507690)
		MATCH post.php/host.php (8.200837)
		MATCH profiler.js/profiler.js (8.018516)
		MATCH profilerdebug.js/profilerdebug.js (8.423981)
		MATCH profilermin.js/profilermin.js (8.423981)
		MATCH resize.js/resize.js (7.412380)
		MATCH resizedebug.js/resizedebug.js (8.711663)
		MATCH resizemin.js/resizemin.js (8.711663)
		MATCH simpleeditor.js/simpleeditor.js (8.711663)
		MATCH simpleeditordebug.js/simpleeditordebug.js (8.711663)
		MATCH simpleeditormin.js/simpleeditormin.js (8.711663)
		MATCH slider.js/slider.js (6.283915)
		MATCH sliderdebug.js/sliderdebug.js (8.423981)
		MATCH slidermin.js/slidermin.js (8.200837)
		MATCH tabview.js/tabview.js (8.200837)
		MATCH tabviewdebug.js/tabviewdebug.js (8.200837)
		MATCH tabviewmin.js/tabviewmin.js (8.200837)
		MATCH treeview.js/treeview.js (7.507690)
		MATCH treeviewdebug.js/treeviewdebug.js (8.423981)
		MATCH treeviewmin.js/treeviewmin.js (8.200837)
		MATCH uploaderdebug.js/yuiloaderdebug.js (8.711663)
		MATCH uploadermin.js/yuiloadermin.js (8.711663)
		MATCH utilities.js/hputilities.js (9.810275)
		MATCH yahoo.js/yahoo.js (7.730834)
		MATCH yahoodebug.js/yahoodebug.js (8.200837)
		MATCH yahoodomevent.js/yahoodomevent.js (8.423981)
		MATCH yahoomin.js/yahoomin.js (8.018516)
		MATCH yuiloader.js/yuiloader.js (8.711663)
		MATCH yuiloaderdomevent.js/yuiloaderdomevent.js (8.711663)
		MATCH yuitest.js/yuitest.js (8.423981)
		MATCH yuitestcore.js/yuitestcore.js (8.711663)
		MATCH yuitestcoredebug.js/yuitestcoredebug.js (8.711663)
		MATCH yuitestcoremin.js/yuitestcoremin.js (8.711663)
		MATCH yuitestdebug.js/yuitestdebug.js (8.423981)
		MATCH yuitestmin.js/yuitestmin.js (8.423981)
	yui CLONED_IN_PACKAGE moodle
yui CLONED_IN_SOURCE otrs2
		MATCH button.js/button.js (7.245326)
		MATCH checkbox.js/checkbox.js (7.245326)
		MATCH data.js/cdata.js (8.423981)
		MATCH dom.js/dom.js (6.865836)
		MATCH editor.js/editor.js (6.814543)
		MATCH element.js/element.js (7.325368)
		MATCH event.js/event.js (6.919903)
		MATCH json.js/json.js (6.313767)
	yui CLONED_IN_PACKAGE otrs
	yui CLONED_IN_PACKAGE otrs2
yui CLONED_IN_SOURCE pnp4nagios
		MATCH data.php/data.php (7.102225)
		MATCH json.php/json.php (6.719233)
	yui CLONED_IN_PACKAGE pnp4nagios-bin
	yui CLONED_IN_PACKAGE pnp4nagios
	yui CLONED_IN_PACKAGE pnp4nagios-web
yui CLONED_IN_SOURCE request-tracker4
		MATCH button.js/button.js (7.245326)
		MATCH checkbox.js/checkbox.js (7.245326)
		MATCH data.js/cdata.js (8.423981)
		MATCH dom.js/dom.js (6.865836)
		MATCH editor.js/editor.js (6.814543)
		MATCH element.js/element.js (7.325368)
		MATCH event.js/event.js (6.919903)
	yui CLONED_IN_PACKAGE rt4-apache2
	yui CLONED_IN_PACKAGE request-tracker4
	yui CLONED_IN_PACKAGE rt4-db-sqlite
	yui CLONED_IN_PACKAGE rt4-db-mysql
	yui CLONED_IN_PACKAGE rt4-clients
	yui CLONED_IN_PACKAGE rt4-db-postgresql
yui CLONED_IN_SOURCE serendipity
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH dragdrop.js/dragdrop.js (6.254927)
		MATCH editor.js/editor.js (6.814543)
		MATCH slider.js/slider.js (6.283915)
		MATCH treeview.js/treeview.js (7.507690)
		MATCH yahoo.js/yahoo.js (7.730834)
	yui CLONED_IN_PACKAGE serendipity
yui CLONED_IN_SOURCE webgui
		MATCH animation.js/animation.js (8.200837)
		MATCH animationdebug.js/animationdebug.js (8.423981)
		MATCH animationmin.js/animationmin.js (8.200837)
		MATCH asdoc.js/asdoc.js (9.117128)
		MATCH autocomplete.js/autocomplete.js (7.245326)
		MATCH autocompletedebug.js/autocompletedebug.js (8.423981)
		MATCH autocompletemin.js/autocompletemin.js (8.200837)
		MATCH button.js/button.js (7.245326)
		MATCH buttondebug.js/buttondebug.js (8.423981)
		MATCH buttonmin.js/buttonmin.js (8.423981)
		MATCH buttons.js/button.js (7.245326)
		MATCH calendar.js/calendar.js (6.478071)
		MATCH calendardebug.js/calendardebug.js (8.711663)
		MATCH calendarmin.js/calendarmin.js (8.711663)
		MATCH carousel.js/carousel.js (8.423981)
		MATCH carouseldebug.js/carouseldebug.js (9.117128)
		MATCH carouselmin.js/carouselmin.js (9.117128)
		MATCH charts.js/charts.js (8.423981)
		MATCH chartsdebug.js/chartsdebug.js (9.117128)
		MATCH chartsmin.js/chartsmin.js (9.117128)
		MATCH classmap.js/classmap.js (9.117128)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH colorpickerdebug.js/colorpickerdebug.js (8.711663)
		MATCH colorpickermin.js/colorpickermin.js (8.711663)
		MATCH columnset.js/columnset.js (9.117128)
		MATCH connection.js/connection.js (7.412380)
		MATCH connectioncore.js/connectioncore.js (9.117128)
		MATCH connectioncoredebug.js/connectioncoredebug.js (9.117128)
		MATCH connectioncoremin.js/connectioncore.js (9.117128)
		MATCH connectiondebug.js/connectiondebug.js (8.423981)
		MATCH connectionmin.js/connectionmin.js (8.200837)
		MATCH container.js/container.js (7.730834)
		MATCH containercore.js/containercore.js (8.711663)
		MATCH containercoredebug.js/containercoredebug.js (8.423981)
		MATCH containercoremin.js/containercoremin.js (8.423981)
		MATCH containerdebug.js/containerdebug.js (8.423981)
		MATCH containermin.js/containermin.js (8.200837)
		MATCH cookie.js/cookie.js (7.412380)
		MATCH cookiedebug.js/cookiedebug.js (8.423981)
		MATCH cookiemin.js/cookiemin.js (8.423981)
		MATCH cookies.js/cookie.js (7.412380)
		MATCH data.php/date.php (6.865836)
		MATCH datasource.js/datasource.js (8.018516)
		MATCH datasourcedebug.js/datasourcedebug.js (8.711663)
		MATCH datasourcemin.js/datasourcemin.js (8.711663)
		MATCH datatable.js/datatable.js (8.711663)
		MATCH datatabledebug.js/datatabledebug.js (8.711663)
		MATCH datatablemin.js/datatablemin.js (8.711663)
		MATCH date.php/date.php (6.865836)
		MATCH datemath.js/datemath.js (9.117128)
		MATCH datemathdebug.js/datemathdebug.js (9.117128)
		MATCH datemathmin.js/datemathmin.js (9.117128)
		MATCH dom.js/dom.js (6.865836)
		MATCH domdebug.js/domdebug.js (8.018516)
		MATCH dommin.js/dommin.js (7.864365)
		MATCH dpsyntaxhighlighter.js/dpsyntaxhighlighter.js (9.117128)
		MATCH dragdrop.js/dragdrop.js (6.254927)
		MATCH dragdropdebug.js/dragdropdebug.js (8.423981)
		MATCH dragdropmin.js/dragdropmin.js (8.200837)
		MATCH editor.js/editor.js (6.814543)
		MATCH editordebug.js/editordebug.js (8.711663)
		MATCH editormin.js/editormin.js (8.711663)
		MATCH element.js/element.js (7.325368)
		MATCH elementdebug.js/elementdebug.js (9.117128)
		MATCH elementdelegate.js/elementdelegate.js (9.117128)
		MATCH elementdelegatedebug.js/elementdelegatedebug.js (9.117128)
		MATCH elementdelegatemin.js/elementdelegate.js (9.117128)
		MATCH elementmin.js/elementmin.js (9.117128)
		MATCH event.js/event.js (6.919903)
		MATCH eventdebug.js/eventdebug.js (8.018516)
		MATCH eventdelegate.js/eventdelegate.js (9.117128)
		MATCH eventdelegatedebug.js/elementdelegatedebug.js (9.117128)
		MATCH eventdelegatemin.js/elementdelegatemin.js (9.117128)
		MATCH eventmin.js/eventmin.js (7.864365)
		MATCH eventmouseenter.js/eventmouseenter.js (9.117128)
		MATCH eventmouseenterdebug.js/eventmouseenterdebug.js (9.117128)
		MATCH eventmouseentermin.js/eventmouseenter.js (9.117128)
		MATCH eventsimulate.js/eventsimulate.js (9.117128)
		MATCH eventsimulatedebug.js/eventsimulatedebug.js (9.117128)
		MATCH eventsimulatemin.js/eventsimulatemin.js (9.117128)
		MATCH get.js/get.js (8.200837)
		MATCH getdebug.js/getdebug.js (8.423981)
		MATCH getmin.js/getmin.js (8.423981)
		MATCH history.js/history.js (7.412380)
		MATCH historydebug.js/historydebug.js (8.711663)
		MATCH historymin.js/historymin.js (8.711663)
		MATCH imagecropper.js/imagecropper.js (9.117128)
		MATCH imagecropperdebug.js/imagecropperdebug.js (9.117128)
		MATCH imagecroppermin.js/imagecroppermin.js (9.117128)
		MATCH imageloader.js/imageloader.js (8.711663)
		MATCH imageloaderdebug.js/imageloaderdebug.js (8.711663)
		MATCH imageloadermin.js/imageloadermin.js (8.711663)
		MATCH inbox.js/inbox.js (8.711663)
		MATCH json.js/json.js (6.313767)
		MATCH jsondebug.js/jsondebug.js (8.423981)
		MATCH jsonmin.js/jsonmin.js (8.018516)
		MATCH layout.js/layout.js (7.245326)
		MATCH layoutdebug.js/layoutdebug.js (8.423981)
		MATCH layoutmin.js/layoutmin.js (8.711663)
		MATCH logger.js/logger.js (8.423981)
		MATCH loggerdebug.js/loggerdebug.js (8.423981)
		MATCH loggermin.js/loggermin.js (8.423981)
		MATCH markuptests.js/markuptests.js (9.117128)
		MATCH menu.js/cmenu.js (9.810275)
		MATCH menudebug.js/menudebug.js (8.423981)
		MATCH menumin.js/menumin.js (8.423981)
		MATCH paginator.js/paginator.js (8.711663)
		MATCH paginatordebug.js/paginatordebug.js (9.117128)
		MATCH paginatormin.js/paginatormin.js (9.117128)
		MATCH profiler.js/profiler.js (8.018516)
		MATCH profilerdebug.js/profilerdebug.js (8.423981)
		MATCH profilermin.js/profilermin.js (8.423981)
		MATCH profilerviewer.js/profilerviewer.js (9.117128)
		MATCH profilerviewerdebug.js/profilerviewerdebug.js (9.117128)
		MATCH profilerviewermin.js/profilerviewer.js (9.117128)
		MATCH progressbar.js/progressbar.js (7.730834)
		MATCH progressbardebug.js/progressbardebug.js (9.117128)
		MATCH progressbarmin.js/progressbarmin.js (9.117128)
		MATCH protectedmethodtests.js/protectedmethodtests.js (9.117128)
		MATCH proxyylocal.php/proxyylocal.php (9.117128)
		MATCH recordset.js/recordset.js (9.117128)
		MATCH resize.js/resize.js (7.412380)
		MATCH resizedebug.js/resizedebug.js (8.711663)
		MATCH resizemin.js/resizemin.js (8.711663)
		MATCH scripttests.js/scripttests.js (9.117128)
		MATCH selector.js/selector.js (7.507690)
		MATCH selectordebug.js/selectordebug.js (8.711663)
		MATCH selectormin.js/selectormin.js (8.711663)
		MATCH simpleeditor.js/simpleeditor.js (8.711663)
		MATCH simpleeditordebug.js/simpleeditordebug.js (8.711663)
		MATCH simpleeditormin.js/simpleeditormin.js (8.711663)
		MATCH slider.js/slider.js (6.283915)
		MATCH sliderdebug.js/sliderdebug.js (8.423981)
		MATCH slidermin.js/slidermin.js (8.200837)
		MATCH storage.js/storage.js (8.423981)
		MATCH storagedebug.js/storagedebug.js (9.117128)
		MATCH storagemin.js/storagemin.js (9.117128)
		MATCH stylesheet.js/stylesheet.js (8.711663)
		MATCH stylesheetdebug.js/stylesheetdebug.js (9.117128)
		MATCH stylesheetmin.js/stylesheetmin.js (9.117128)
		MATCH submitreporter.php/submitreporter.php (9.117128)
		MATCH swf.js/swf.js (9.117128)
		MATCH swfdebug.js/swfdebug.js (9.117128)
		MATCH swfdetect.js/swfdetect.js (9.117128)
		MATCH swfdetectdebug.js/swfdetectdebug.js (9.117128)
		MATCH swfdetectmin.js/swfdetectmin.js (9.117128)
		MATCH swfmin.js/swfmin.js (9.117128)
		MATCH swfstore.js/swfstore.js (9.117128)
		MATCH swfstoredebug.js/swfstoredebug.js (9.117128)
		MATCH swfstoremin.js/swfstoremin.js (9.117128)
		MATCH tabview.js/tabview.js (8.200837)
		MATCH tabviewdebug.js/tabviewdebug.js (8.200837)
		MATCH tabviewmin.js/tabviewmin.js (8.200837)
		MATCH tests.js/tests.js (8.200837)
		MATCH testvalues.js/testvalues.js (9.117128)
		MATCH treeview.js/treeview.js (7.507690)
		MATCH treeviewdebug.js/treeviewdebug.js (8.423981)
		MATCH treeviewmin.js/treeviewmin.js (8.200837)
		MATCH uploader.js/uploader.js (8.423981)
		MATCH uploaderdebug.js/uploaderdebug.js (9.117128)
		MATCH uploadermin.js/uploadermin.js (9.117128)
		MATCH utilities.js/utilities.js (7.325368)
		MATCH xhrtable.php/xhrtable.php (9.117128)
		MATCH yahoo.js/yahoo.js (7.730834)
		MATCH yahoodebug.js/yahoodebug.js (8.200837)
		MATCH yahoodomevent.js/yahoodomevent.js (8.423981)
		MATCH yahoomin.js/yahoomin.js (8.018516)
		MATCH yuiexamples.js/yuiexamples.js (9.117128)
		MATCH yuiloader.js/yuiloader.js (8.711663)
		MATCH yuiloaderdebug.js/uploaderdebug.js (9.117128)
		MATCH yuiloaderdomevent.js/yuiloaderdomevent.js (8.711663)
		MATCH yuiloadermin.js/uploadermin.js (9.117128)
		MATCH yuitest.js/yuitest.js (8.423981)
		MATCH yuitestcore.js/yuitestcore.js (8.711663)
		MATCH yuitestcoredebug.js/yuitestcoredebug.js (8.711663)
		MATCH yuitestcoremin.js/yuitestcoremin.js (8.711663)
		MATCH yuitestdebug.js/yuitestdebug.js (8.423981)
		MATCH yuitestmin.js/yuitestmin.js (8.423981)
	yui CLONED_IN_PACKAGE webgui
