24:eRLRv2eDmk6nF7Vg+oSQH5KyNSsFwfApma:sRvrDmDsvkyNDFwra,"/home/silvio/packages/libcap2-2.21/debian/README.Debian"
3:hVvlQHWFUdKyjcPesKc/AOavaGnanAsd4MKLLvdI6KYVZFyOM/A0Bcw:hVvlQHXdXvHx68aFGMKndIYZF8/APw,"/home/silvio/packages/libcap2-2.21/debian/README.source"
3::,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.examples"
96:3Qq/zndacdyE16blr9uurno4iPFkT6U4H5tXgk8mXwpvHT:3R/znscs/0uzo/kT69HLQ+qz,"/home/silvio/packages/libcap2-2.21/debian/changelog"
3:DdQvEQV8GSHgen:ppQV8men,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.dirs"
6:hTlK1vByGMOjQBF8tHSJJ7vgEUcnEiuS4aGPn:He0GMOjQBLH7ZlEiuRxPn,"/home/silvio/packages/libcap2-2.21/debian/orig-tar.sh"
3:CUflFm2ZzzbxoXMMJn6cMk8RMQEhAhsOqK9ssVEI67v:b9FbZnbeTjA/EhvOxJs7v,"/home/silvio/packages/libcap2-2.21/debian/pam-configs/capability"
3:J/IOyeA2BiMEuINHKmLWm/INHKmLEv:JeeAmvEtHKH5HKVv,"/home/silvio/packages/libcap2-2.21/debian/libcap-dev.install"
3:c:c,"/home/silvio/packages/libcap2-2.21/debian/compat"
3:WhWvN1KJS4BOECKrCgWagNLBTb/JGVNNAsEL7AsiRXUy0n:WWAc44EJOgWzN1TbUSsEL7viRky0n,"/home/silvio/packages/libcap2-2.21/debian/watch"
24:KM9qkXJ0Rcl/yjaELiLSCiLfI62dzXXp0wM5I0ZwKd:K4x0RQ/qLsSCiLMBpL4jZd,"/home/silvio/packages/libcap2-2.21/debian/capsh.8"
48:S27ntXJClu3nrKOhKkQLPCnAu3aTngvOCkwl6340Jdl7lO:S+XC0t2CnxKTgvOCkdIAE,"/home/silvio/packages/libcap2-2.21/debian/control"
24:qP0VWqEJ7SOu+VuXpGZxg679fn6YH4nUKaE7n:P7EQOGpuxg6hf6Oan,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.prerm"
3:J/INHKmLWQX:J6HKHQX,"/home/silvio/packages/libcap2-2.21/debian/libcap2.install"
24:e04IjR+72h8u+VuXpGZxg1Q9x4nUKaE7n:AIt9puxg6xan,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.postinst"
3:MVJMfMvn:MEMv,"/home/silvio/packages/libcap2-2.21/debian/source/format"
6:HWaHR+bGZawiuwSLBaJuOTwND5xbgv8Fn:Hp+Ai/qNlDsG,"/home/silvio/packages/libcap2-2.21/debian/rules"
3:J/IUQvWiKXn:Jr5,"/home/silvio/packages/libcap2-2.21/debian/libcap-dev.manpages"
3:PQTA5Glt5IQfmucz5SSAWiG9:Hu5jc4SD,"/home/silvio/packages/libcap2-2.21/debian/patches/series"
12:YZPSQyKheEBV+DKCuQfuC0MAA9XAHASwj+sAMKcF3Pp+BpoIjgOQQjjaCmwZOoho:YZaQZM17uQfwaLUHjgti/dXqVNn,"/home/silvio/packages/libcap2-2.21/debian/patches/0001-fix-Makefiles.patch"
24:zvxfolTZvgLSaAE1Su3UMTR14QfPQS+lc4sbTRK7:Lp+uWUSutTb3QSmabFK,"/home/silvio/packages/libcap2-2.21/debian/patches/0002-support-getting-setting-capabilities-on-large-files.patch"
48:0SEKD7sBhLMFQdSGWoBSHdhnuPIyJgKKaaqTR432sr4s3Erm3tKT9PFH:0SEa7PQQMSHdhJw+aBq35xYTBFH,"/home/silvio/packages/libcap2-2.21/debian/copyright"
3:J/IUQvWpUvBvE5EVWNBn:Jrp2BvE5EVKB,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.manpages"
3:J/INHKmQglvEuILML3HMEqE1JQVcQ+QvEQVssTD+vyQZCWsgrn:J6HKnglvErMbsEnQVh+pQVJTqyQZCgrn,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.install"
3:8zv:wv,"/home/silvio/packages/libcap2-2.21/.pc/.quilt_series"
3:/:/,"/home/silvio/packages/libcap2-2.21/.pc/.version"
3:PQTA5Glt5IQfmucz5SSAWiG9:Hu5jc4SD,"/home/silvio/packages/libcap2-2.21/.pc/applied-patches"
3:J7EIAWv:JFAo,"/home/silvio/packages/libcap2-2.21/.pc/.quilt_patches"
24:EX4+zuOYvljgtcd4uOqVNUOhytun1VfsEVT:E1Hltcd4uOKiun3sG,"/home/silvio/packages/libcap2-2.21/.pc/0001-fix-Makefiles.patch/pam_cap/Makefile"
48:q7RpxyuLpWL3vCdaUnrYVfPNsSt7SruX9Vdnlsrs9DAN/oODdJq:q7RpxPpWL3y8JPNsq7SrodnqXgx,"/home/silvio/packages/libcap2-2.21/.pc/0002-support-getting-setting-capabilities-on-large-files.patch/Make.Rules"
3:UnmDDb9IbRlxfZ/ebd+n:UnKmRBebd+,"/home/silvio/packages/libcap2-2.21/template.c"
96:7xlChKnDFeOY5Hiv7aRSmmtRNHQmbkSo1475L0:ll4aDFm5H+2UDRJ5kS3L0,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4suid0"
96:7K5O6Y4Z1WNiPFKOY5taBHtR9ibkGMydu5Tk:u5O6jZ0NUFS5M7R6kGMyd6Tk,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4convenience"
12:RAT1AqktAUmwVSXAHASwCKWQ/NgwZUQ6IAmvGa86roIf/3Wht4FQ6XQHl/iF+504:REut9UsKWQnZ7OXQoYOsFQY0iF+QyOsn,"/home/silvio/packages/libcap2-2.21/contrib/bug400591/bug.c"
3:gJ1QOwCfFwpe7wcpNy2WRjRCLL7JlAyrinL3FU/VcQbxHnf/X+J:g7QO3fF9XmV2tlAyOW/9G,"/home/silvio/packages/libcap2-2.21/contrib/bug400591/Makefile"
96:HH3lDWAHF6NOsku8AGxS8sIgxUv1NrWQoOOaqU2ccuK4yELTIKimdibLwFx6/5nm:n3lKAHINODu8pxS8YxnIcgyidr6BnXW,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4server"
3:V1kKFdFKraBUn5ZE+uMb:V1WrKUk/u,"/home/silvio/packages/libcap2-2.21/contrib/Makefile"
192:i0ryDnR8Cl2xHR3RJIWOToHSekBVtDiLO1/HAB:HynR8CgxhRJIWOTaLWPDiLwPAB,"/home/silvio/packages/libcap2-2.21/pgp.keys.asc"
6:RAqVAqkyIATgRh2USL97E+GStSiHhpD629vXRhYTbv4wlifBlC:RAqVAqktAokU49AU7hRYTbQwlMBlC,"/home/silvio/packages/libcap2-2.21/pam_cap/test.c"
192:Pt7We/kXKpe1mQVws3Wd13dMdJdPZ7od5dhdV2rCcdhzSdeGy/3+QKrx:VNkXR53nOP80,"/home/silvio/packages/libcap2-2.21/pam_cap/pam_cap.c"
3:Wv5RKVMOvn:Wv5wVNn,"/home/silvio/packages/libcap2-2.21/pam_cap/.gitignore"
24:MvkEqeTV9mvEK1Xi1TS8+FFHHEYxHMiIgAndI0fcl7nmu5C4Fs4EIcIQSa0Pcly4:2qcKJsGLEYxZundIgiLd55iHBSPhqyw,"/home/silvio/packages/libcap2-2.21/pam_cap/capability.conf"
24:EX4+zuOYvljgtcd4hOqVNUOhytun1VfsEVT:E1Hltcd4hOKiun3sG,"/home/silvio/packages/libcap2-2.21/pam_cap/Makefile"
48:T2FQHSGWoBSHdhnuP7ZyJgyKaaaxTR432sr4s3Erm3tKT9s:KQyMSHdhmZw+avxq35xYTu,"/home/silvio/packages/libcap2-2.21/pam_cap/License"
3:r5orXhv:r5orX5,"/home/silvio/packages/libcap2-2.21/doc/cap_copy_int.3"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_to_text.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/capsetp.3"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_to_name.3"
96:N9NAE9aQZGsctsC2Xj9a/lmECUq/XXIromwTCCZSR6VhUxAbz9yCpX+1:20Zf42XBa/kMiOAyAv01,"/home/silvio/packages/libcap2-2.21/doc/cap_from_text.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_set_fd.3"
3:r5or9on:r5or9on,"/home/silvio/packages/libcap2-2.21/doc/cap_dup.3"
48:gHzJTRVwY7YHcUlrChiGjDOVe9aHYOdVsU3JJjP4GxibBrXJhRuUgT3/2JdvYRZ3:0ZbrYcUrCdjAPz3J9A9VXRuUgT3lsrQ,"/home/silvio/packages/libcap2-2.21/doc/cap_copy_ext.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_get_pid.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_drop_bound.3"
48:T3Ez2hAX9Ti5rYn8E0LKnhM/ExGmQIMU0C+3P:TvshhO/E8IMUKP,"/home/silvio/packages/libcap2-2.21/doc/cap_init.3"
48:w+UIWFqEx6LW1VjzYpCusLW1IxyQKOGvoRHocU0XFYWsvoCRKKQNWtux+3O:Z/8qraFoCuWaxQKxCHHUPvoWKKttucO,"/home/silvio/packages/libcap2-2.21/doc/cap_get_file.3"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_fsetfilecap.2"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_fgetfilecap.2"
24:CltSfYCIxt11nOvauOlvm92PpOCIqVpOZ2A3ajkF6QkZ1TF4b626fK3Gg:YjCG31nOvauOlukPpTI8pcajklb69gd,"/home/silvio/packages/libcap2-2.21/doc/old/_setproccap.2"
3:r5ZZVTn:r5ZZZn,"/home/silvio/packages/libcap2-2.21/doc/old/_getproccap.2"
48:UHCb3nnOvmuOc/+nOvBduOZehCkPpl+Rq8pcajkUOcZMifsI484jgeUDpJL8TCbb:7b3wDaI8tRPH+Rq8eajkUO9iNbXL+s,"/home/silvio/packages/libcap2-2.21/doc/old/_setfilecap.2"
3:UZ9C+AxKjQVfRK/xS:UZ80jQVQU,"/home/silvio/packages/libcap2-2.21/doc/old/README"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_getfilecap.2"
3:r5or9on:r5or9on,"/home/silvio/packages/libcap2-2.21/doc/cap_free.3"
96:Qfm7rfOfTckAM5J1X5ZMaJW3vQF19VOAoQ:Qfm7rfOfYkAYJZ5ZMaI3vQF19V5B,"/home/silvio/packages/libcap2-2.21/doc/cap_clear.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_compare.3"
48:55JghFhc+zzJjrfzEhOF8TWeLfVuQUKIkwMKT/HvLa4sFk8Qye6jMdFVIDCE:55JCpXzj89LfKKIktKye9ykH4,"/home/silvio/packages/libcap2-2.21/doc/capability.notes"
96:so0ZQinjkhj702jxDpsdiJ6f+64MiU6/AlQQVfV3+/W/QAKT:/4W0+mW27n3NldKT,"/home/silvio/packages/libcap2-2.21/doc/capsh.1"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_get_bound.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_get_flag.3"
12:/LnhYspt53+78NG7mnH9D/BPq2fvu3Asci91U3gwBmNDdJA:DnlOoNHHnqQvu9ugwQD3A,"/home/silvio/packages/libcap2-2.21/doc/getcap.8"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_set_proc.3"
96:tNj4TMBf/GX737rfA9DfTWfCBCM5Jp04B:3jUyf/GXr7rfA9DfyfCEYJ2U,"/home/silvio/packages/libcap2-2.21/doc/libcap.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_get_fd.3"
12:jLnhYB46kB7mnLz1tw/SphkSDfvTsr76XkvjVUN767BMDTZDiyQZkYJn17XTzHxV:3nALptVfjvTXGgXjjYJ1XIFxB2PPr8hA,"/home/silvio/packages/libcap2-2.21/doc/setcap.8"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_from_name.3"
96:WDNdvCiT/Lw4+O9YJ3G10clds1LXfQW7V/mWSf8f8YoPg+6V4A:oLnw4+OTmPQW7V/hSUf87+,"/home/silvio/packages/libcap2-2.21/doc/cap_get_proc.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/capgetp.3"
3:r5orXhv:r5orX5,"/home/silvio/packages/libcap2-2.21/doc/cap_size.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_set_file.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_clear_flag.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_set_flag.3"
24:xR6qvmpE5ya9QCL/WBWnG/vjG5qj85Luh1xiiD08:VNnii/wdrGUg5Chzb08,"/home/silvio/packages/libcap2-2.21/doc/Makefile"
48:pKDm3Pd/plZD1NVgwqdeoYAmU/weDpm2cEiREnDRYDad5iz8FsN4y/k2psQgN/is:p20lRlZ5sfjTqe+EimSO52N/k2jEp,"/home/silvio/packages/libcap2-2.21/progs/setcap.c"
48:TzL7JRQsLVom88sC+phsNIiyyodSWjZABR8YtqRjCrovXB4:TPvLV7sCOsNCjiBRNtqRjP4,"/home/silvio/packages/libcap2-2.21/progs/getcap.c"
96:J7wCPeZbeb8pMFDK6r09Sq5fCRdGRsUVVMenx:J7LWZbebuM0qRKLMex,"/home/silvio/packages/libcap2-2.21/progs/quicktest.sh"
96:RfugEKgLbNgwxNaJpqvDeqFWYoePb9hECswYo6WKMh4:R2gEKgRNaJpqvUgPWwoWKq4,"/home/silvio/packages/libcap2-2.21/progs/old/sucap.c"
48:6IOwJRoJENIwXblKKZ/Ar3eCCFxeY0w59u0Yu4:lKuorOCCFQYf5wo4,"/home/silvio/packages/libcap2-2.21/progs/old/execcap.c"
3:UZ9C+AxKjQVfRK/xS:UZ80jQVQU,"/home/silvio/packages/libcap2-2.21/progs/old/README"
48:u+leJTox7T81A4c8D1NVgwqdeoYAwwY2/ZoL+1ixAxu4i0B+4EB4:uU1x7Tl25sfjTJfg+1ixNB4,"/home/silvio/packages/libcap2-2.21/progs/old/setpcaps.c"
24:mHZZJZWrPutyRA2I8rdYAf6+d/4yem9YFAiNE7INBa:SJWRI8iAfVHYFAiYINBa,"/home/silvio/packages/libcap2-2.21/progs/getpcaps.c"
3:ZW9U8vDRVoOUv3cIov:Z0bzzjv,"/home/silvio/packages/libcap2-2.21/progs/.gitignore"
192:s1xNS5QiLVux6k4+AA5vVVa+8Sibyo+q1SgrieQXdtE+8So+q1S7iM5FV1p6I8UM:sDZVlxIRv4rvg/GGvyzfxS9Wpk7p,"/home/silvio/packages/libcap2-2.21/progs/capsh.c"
12:62pg+5NOaYagQA+RJmjwIi7vfILGY7Dyqls7GnZMlHLbgg:6iOHomjw17vgh+q2WZCXgg,"/home/silvio/packages/libcap2-2.21/progs/Makefile"
48:rfSvf3KcfmfvhS4/ol812jCbGakQ0cEtel8OC2zjTzCb3QCjcLRQCscK:r+f3K9fJS4FISNr0FMrCAykm1P,"/home/silvio/packages/libcap2-2.21/libcap/cap_proc.c"
48:fGP6rE5RDpxNaqupbnM+ohSELvqidyl/OAic0QvPCOPJo1aYT22DzA+miQcK:hELDpxNaqMjXohSETcNDLXN+1ak2udQP,"/home/silvio/packages/libcap2-2.21/libcap/cap_flag.c"
192:9XS1ohA1o/6rxCynMN7CSrnAHn9PQO6qMNQorBZ+22KH3OW:I1okY+MNfrnAT6qWz+Wj,"/home/silvio/packages/libcap2-2.21/libcap/cap_text.c"
96:clFLG1DfPKSAKSGcSjS8tS/8KScSwtSOFS2OtS5JSSSWNObWryKZob2gGcdXNn9l:ULGVewLQh9cb1Rv25o2Svhya,"/home/silvio/packages/libcap2-2.21/libcap/libcap.h"
3:Z69AMHghAMV/XEgHXDRGTBHGybALE9Wvn:Zmo/XLwTxXALE9o,"/home/silvio/packages/libcap2-2.21/libcap/.gitignore"
48:dSpn4FCuGtIVtzl5zUUS/SQkHUSQSFkHUSV/vSaWfczOXV+vrfUZJyYe21GFiYTX:wuNGtytR53S/SQk0SQSFk0SV/vSaWfAF,"/home/silvio/packages/libcap2-2.21/libcap/cap_alloc.c"
192:DVebe0tugAmoHe3GOXw22jMwn5ZOHZKP9q1ZKPLqaCppmF5LeQrPmKyJv4qJj:RettRA8Glqwn5ZbP/PIpEF53aKyh,"/home/silvio/packages/libcap2-2.21/libcap/cap_file.c"
48:T6g4k4BJMOBxDBEEK9d/9jRlHotLsqEh2skSdxPBAYEEV6Ey2JJbLe73sAqj8TWv:T6glEM5E4VtlHodsqhSdYYEQ6Ey2JJb1,"/home/silvio/packages/libcap2-2.21/libcap/cap_extint.c"
48:bjTJdJyqUdW4Arft3JOOaN2IysF8wfBHbepHD0YcTlGyegWcymVtvuPiXiZblt8:bidotaQIysuwfBHbWHYTcvjmV1/y/K,"/home/silvio/packages/libcap2-2.21/libcap/include/sys/capability.h"
6:UfWHQoi2ywqKdsijh0AZijofjQ6NUW2ABIAGTSQsfjQ6sF1ijL:U+HlKwlsijhrZij7WZBIAGTSyijL,"/home/silvio/packages/libcap2-2.21/libcap/include/sys/securebits.h"
192:hfCsT6I5iZJTOVqUoBFK2/Y1PcUomzMXsjDCZCZ4PrxtAxT4J3Jcl:hasTKZ33n/WPcZmzMuDCZCZ4PrqyZcl,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/capability.h"
48:zFuW2+HgsDtgFYlIPU333tpweG70nt6vQ322p5EZEYVBSZ+fvGTUFaY4BvhD:LHtknm39pweG4ntmy3PEZEYVBjTFNMvF,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/prctl.h"
48:ALBUJzzZtxIjglFETjEjPPRtRcsdCFTjJ/0Z13qQETbhGgr:VzrxIjg8KRLmp8K/,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/securebits.h"
24:mIFfAfrut9HHXYTyb+VLKRmQOyGHMYTlQ7NcMYhO5KEON6Wc8EFAUgA7OLJBmONK:fjnHEGEXyGsVtEaFALAa+p,"/home/silvio/packages/libcap2-2.21/libcap/_makenames.c"
48:H/XSAxiHW9YR86VPttoyu3OQuEP4qr2vekNlE79AAPjv:HPpiHWB4Vt+RAqrieiAAGjv,"/home/silvio/packages/libcap2-2.21/libcap/Makefile"
12:huCmES+cERveRVQapdLWe0KwetJLGPd0TI9DgfwuIiWqJqGcdmEAD5AvLFJHqk1x:wRtpdBtXMW9jWqJqHOD5+HqZC,"/home/silvio/packages/libcap2-2.21/README"
6:KEc37DeVRv+wQNT0fC/W/BJIXLhXvJeOjeEFZrj/FFGvJ3M2:U37CVRGPd0fxJgp04eeAM2,"/home/silvio/packages/libcap2-2.21/CHANGELOG"
12:LT1fsjAEgOHLNWx2zNSF7MocM4fkrX9tfkrm0tfkriyfkr9:XwAENBy2SMo36krNhkrmIkr7kr9,"/home/silvio/packages/libcap2-2.21/Makefile"
48:TMFQdSGWoBSHdhnuPIyJgKKaaqTR432sr4s3Erm3tKT9s:wQQMSHdhJw+aBq35xYTu,"/home/silvio/packages/libcap2-2.21/License"
48:q7RpxyuLpWL3vCdaUnrYVfPNsSVabP7SruX9Vdnlsrs9DAN/oODdJq:q7RpxPpWL3y8JPNsaab7SrodnqXgx,"/home/silvio/packages/libcap2-2.21/Make.Rules"
24:eRLRv2eDmk6nF7Vg+oSQH5KyNSsFwfApma:sRvrDmDsvkyNDFwra,"/home/silvio/packages/libcap2-2.21/debian/README.Debian"
3:hVvlQHWFUdKyjcPesKc/AOavaGnanAsd4MKLLvdI6KYVZFyOM/A0Bcw:hVvlQHXdXvHx68aFGMKndIYZF8/APw,"/home/silvio/packages/libcap2-2.21/debian/README.source"
3::,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.examples"
96:3Qq/zndacdyE16blr9uurno4iPFkT6U4H5tXgk8mXwpvHT:3R/znscs/0uzo/kT69HLQ+qz,"/home/silvio/packages/libcap2-2.21/debian/changelog"
3:DdQvEQV8GSHgen:ppQV8men,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.dirs"
6:hTlK1vByGMOjQBF8tHSJJ7vgEUcnEiuS4aGPn:He0GMOjQBLH7ZlEiuRxPn,"/home/silvio/packages/libcap2-2.21/debian/orig-tar.sh"
3:CUflFm2ZzzbxoXMMJn6cMk8RMQEhAhsOqK9ssVEI67v:b9FbZnbeTjA/EhvOxJs7v,"/home/silvio/packages/libcap2-2.21/debian/pam-configs/capability"
3:J/IOyeA2BiMEuINHKmLWm/INHKmLEv:JeeAmvEtHKH5HKVv,"/home/silvio/packages/libcap2-2.21/debian/libcap-dev.install"
3:c:c,"/home/silvio/packages/libcap2-2.21/debian/compat"
3:WhWvN1KJS4BOECKrCgWagNLBTb/JGVNNAsEL7AsiRXUy0n:WWAc44EJOgWzN1TbUSsEL7viRky0n,"/home/silvio/packages/libcap2-2.21/debian/watch"
24:KM9qkXJ0Rcl/yjaELiLSCiLfI62dzXXp0wM5I0ZwKd:K4x0RQ/qLsSCiLMBpL4jZd,"/home/silvio/packages/libcap2-2.21/debian/capsh.8"
48:S27ntXJClu3nrKOhKkQLPCnAu3aTngvOCkwl6340Jdl7lO:S+XC0t2CnxKTgvOCkdIAE,"/home/silvio/packages/libcap2-2.21/debian/control"
24:qP0VWqEJ7SOu+VuXpGZxg679fn6YH4nUKaE7n:P7EQOGpuxg6hf6Oan,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.prerm"
3:J/INHKmLWQX:J6HKHQX,"/home/silvio/packages/libcap2-2.21/debian/libcap2.install"
24:e04IjR+72h8u+VuXpGZxg1Q9x4nUKaE7n:AIt9puxg6xan,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.postinst"
3:MVJMfMvn:MEMv,"/home/silvio/packages/libcap2-2.21/debian/source/format"
6:HWaHR+bGZawiuwSLBaJuOTwND5xbgv8Fn:Hp+Ai/qNlDsG,"/home/silvio/packages/libcap2-2.21/debian/rules"
3:J/IUQvWiKXn:Jr5,"/home/silvio/packages/libcap2-2.21/debian/libcap-dev.manpages"
3:PQTA5Glt5IQfmucz5SSAWiG9:Hu5jc4SD,"/home/silvio/packages/libcap2-2.21/debian/patches/series"
12:YZPSQyKheEBV+DKCuQfuC0MAA9XAHASwj+sAMKcF3Pp+BpoIjgOQQjjaCmwZOoho:YZaQZM17uQfwaLUHjgti/dXqVNn,"/home/silvio/packages/libcap2-2.21/debian/patches/0001-fix-Makefiles.patch"
24:zvxfolTZvgLSaAE1Su3UMTR14QfPQS+lc4sbTRK7:Lp+uWUSutTb3QSmabFK,"/home/silvio/packages/libcap2-2.21/debian/patches/0002-support-getting-setting-capabilities-on-large-files.patch"
48:0SEKD7sBhLMFQdSGWoBSHdhnuPIyJgKKaaqTR432sr4s3Erm3tKT9PFH:0SEa7PQQMSHdhJw+aBq35xYTBFH,"/home/silvio/packages/libcap2-2.21/debian/copyright"
3:J/IUQvWpUvBvE5EVWNBn:Jrp2BvE5EVKB,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.manpages"
3:J/INHKmQglvEuILML3HMEqE1JQVcQ+QvEQVssTD+vyQZCWsgrn:J6HKnglvErMbsEnQVh+pQVJTqyQZCgrn,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.install"
3:8zv:wv,"/home/silvio/packages/libcap2-2.21/.pc/.quilt_series"
3:/:/,"/home/silvio/packages/libcap2-2.21/.pc/.version"
3:PQTA5Glt5IQfmucz5SSAWiG9:Hu5jc4SD,"/home/silvio/packages/libcap2-2.21/.pc/applied-patches"
3:J7EIAWv:JFAo,"/home/silvio/packages/libcap2-2.21/.pc/.quilt_patches"
24:EX4+zuOYvljgtcd4uOqVNUOhytun1VfsEVT:E1Hltcd4uOKiun3sG,"/home/silvio/packages/libcap2-2.21/.pc/0001-fix-Makefiles.patch/pam_cap/Makefile"
48:q7RpxyuLpWL3vCdaUnrYVfPNsSt7SruX9Vdnlsrs9DAN/oODdJq:q7RpxPpWL3y8JPNsq7SrodnqXgx,"/home/silvio/packages/libcap2-2.21/.pc/0002-support-getting-setting-capabilities-on-large-files.patch/Make.Rules"
3:UnmDDb9IbRlxfZ/ebd+n:UnKmRBebd+,"/home/silvio/packages/libcap2-2.21/template.c"
96:7xlChKnDFeOY5Hiv7aRSmmtRNHQmbkSo1475L0:ll4aDFm5H+2UDRJ5kS3L0,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4suid0"
96:7K5O6Y4Z1WNiPFKOY5taBHtR9ibkGMydu5Tk:u5O6jZ0NUFS5M7R6kGMyd6Tk,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4convenience"
12:RAT1AqktAUmwVSXAHASwCKWQ/NgwZUQ6IAmvGa86roIf/3Wht4FQ6XQHl/iF+504:REut9UsKWQnZ7OXQoYOsFQY0iF+QyOsn,"/home/silvio/packages/libcap2-2.21/contrib/bug400591/bug.c"
3:gJ1QOwCfFwpe7wcpNy2WRjRCLL7JlAyrinL3FU/VcQbxHnf/X+J:g7QO3fF9XmV2tlAyOW/9G,"/home/silvio/packages/libcap2-2.21/contrib/bug400591/Makefile"
96:HH3lDWAHF6NOsku8AGxS8sIgxUv1NrWQoOOaqU2ccuK4yELTIKimdibLwFx6/5nm:n3lKAHINODu8pxS8YxnIcgyidr6BnXW,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4server"
3:V1kKFdFKraBUn5ZE+uMb:V1WrKUk/u,"/home/silvio/packages/libcap2-2.21/contrib/Makefile"
192:i0ryDnR8Cl2xHR3RJIWOToHSekBVtDiLO1/HAB:HynR8CgxhRJIWOTaLWPDiLwPAB,"/home/silvio/packages/libcap2-2.21/pgp.keys.asc"
6:RAqVAqkyIATgRh2USL97E+GStSiHhpD629vXRhYTbv4wlifBlC:RAqVAqktAokU49AU7hRYTbQwlMBlC,"/home/silvio/packages/libcap2-2.21/pam_cap/test.c"
192:Pt7We/kXKpe1mQVws3Wd13dMdJdPZ7od5dhdV2rCcdhzSdeGy/3+QKrx:VNkXR53nOP80,"/home/silvio/packages/libcap2-2.21/pam_cap/pam_cap.c"
3:Wv5RKVMOvn:Wv5wVNn,"/home/silvio/packages/libcap2-2.21/pam_cap/.gitignore"
24:MvkEqeTV9mvEK1Xi1TS8+FFHHEYxHMiIgAndI0fcl7nmu5C4Fs4EIcIQSa0Pcly4:2qcKJsGLEYxZundIgiLd55iHBSPhqyw,"/home/silvio/packages/libcap2-2.21/pam_cap/capability.conf"
24:EX4+zuOYvljgtcd4hOqVNUOhytun1VfsEVT:E1Hltcd4hOKiun3sG,"/home/silvio/packages/libcap2-2.21/pam_cap/Makefile"
48:T2FQHSGWoBSHdhnuP7ZyJgyKaaaxTR432sr4s3Erm3tKT9s:KQyMSHdhmZw+avxq35xYTu,"/home/silvio/packages/libcap2-2.21/pam_cap/License"
3:r5orXhv:r5orX5,"/home/silvio/packages/libcap2-2.21/doc/cap_copy_int.3"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_to_text.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/capsetp.3"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_to_name.3"
96:N9NAE9aQZGsctsC2Xj9a/lmECUq/XXIromwTCCZSR6VhUxAbz9yCpX+1:20Zf42XBa/kMiOAyAv01,"/home/silvio/packages/libcap2-2.21/doc/cap_from_text.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_set_fd.3"
3:r5or9on:r5or9on,"/home/silvio/packages/libcap2-2.21/doc/cap_dup.3"
48:gHzJTRVwY7YHcUlrChiGjDOVe9aHYOdVsU3JJjP4GxibBrXJhRuUgT3/2JdvYRZ3:0ZbrYcUrCdjAPz3J9A9VXRuUgT3lsrQ,"/home/silvio/packages/libcap2-2.21/doc/cap_copy_ext.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_get_pid.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_drop_bound.3"
48:T3Ez2hAX9Ti5rYn8E0LKnhM/ExGmQIMU0C+3P:TvshhO/E8IMUKP,"/home/silvio/packages/libcap2-2.21/doc/cap_init.3"
48:w+UIWFqEx6LW1VjzYpCusLW1IxyQKOGvoRHocU0XFYWsvoCRKKQNWtux+3O:Z/8qraFoCuWaxQKxCHHUPvoWKKttucO,"/home/silvio/packages/libcap2-2.21/doc/cap_get_file.3"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_fsetfilecap.2"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_fgetfilecap.2"
24:CltSfYCIxt11nOvauOlvm92PpOCIqVpOZ2A3ajkF6QkZ1TF4b626fK3Gg:YjCG31nOvauOlukPpTI8pcajklb69gd,"/home/silvio/packages/libcap2-2.21/doc/old/_setproccap.2"
3:r5ZZVTn:r5ZZZn,"/home/silvio/packages/libcap2-2.21/doc/old/_getproccap.2"
48:UHCb3nnOvmuOc/+nOvBduOZehCkPpl+Rq8pcajkUOcZMifsI484jgeUDpJL8TCbb:7b3wDaI8tRPH+Rq8eajkUO9iNbXL+s,"/home/silvio/packages/libcap2-2.21/doc/old/_setfilecap.2"
3:UZ9C+AxKjQVfRK/xS:UZ80jQVQU,"/home/silvio/packages/libcap2-2.21/doc/old/README"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_getfilecap.2"
3:r5or9on:r5or9on,"/home/silvio/packages/libcap2-2.21/doc/cap_free.3"
96:Qfm7rfOfTckAM5J1X5ZMaJW3vQF19VOAoQ:Qfm7rfOfYkAYJZ5ZMaI3vQF19V5B,"/home/silvio/packages/libcap2-2.21/doc/cap_clear.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_compare.3"
48:55JghFhc+zzJjrfzEhOF8TWeLfVuQUKIkwMKT/HvLa4sFk8Qye6jMdFVIDCE:55JCpXzj89LfKKIktKye9ykH4,"/home/silvio/packages/libcap2-2.21/doc/capability.notes"
96:so0ZQinjkhj702jxDpsdiJ6f+64MiU6/AlQQVfV3+/W/QAKT:/4W0+mW27n3NldKT,"/home/silvio/packages/libcap2-2.21/doc/capsh.1"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_get_bound.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_get_flag.3"
12:/LnhYspt53+78NG7mnH9D/BPq2fvu3Asci91U3gwBmNDdJA:DnlOoNHHnqQvu9ugwQD3A,"/home/silvio/packages/libcap2-2.21/doc/getcap.8"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_set_proc.3"
96:tNj4TMBf/GX737rfA9DfTWfCBCM5Jp04B:3jUyf/GXr7rfA9DfyfCEYJ2U,"/home/silvio/packages/libcap2-2.21/doc/libcap.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_get_fd.3"
12:jLnhYB46kB7mnLz1tw/SphkSDfvTsr76XkvjVUN767BMDTZDiyQZkYJn17XTzHxV:3nALptVfjvTXGgXjjYJ1XIFxB2PPr8hA,"/home/silvio/packages/libcap2-2.21/doc/setcap.8"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_from_name.3"
96:WDNdvCiT/Lw4+O9YJ3G10clds1LXfQW7V/mWSf8f8YoPg+6V4A:oLnw4+OTmPQW7V/hSUf87+,"/home/silvio/packages/libcap2-2.21/doc/cap_get_proc.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/capgetp.3"
3:r5orXhv:r5orX5,"/home/silvio/packages/libcap2-2.21/doc/cap_size.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_set_file.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_clear_flag.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_set_flag.3"
24:xR6qvmpE5ya9QCL/WBWnG/vjG5qj85Luh1xiiD08:VNnii/wdrGUg5Chzb08,"/home/silvio/packages/libcap2-2.21/doc/Makefile"
48:pKDm3Pd/plZD1NVgwqdeoYAmU/weDpm2cEiREnDRYDad5iz8FsN4y/k2psQgN/is:p20lRlZ5sfjTqe+EimSO52N/k2jEp,"/home/silvio/packages/libcap2-2.21/progs/setcap.c"
48:TzL7JRQsLVom88sC+phsNIiyyodSWjZABR8YtqRjCrovXB4:TPvLV7sCOsNCjiBRNtqRjP4,"/home/silvio/packages/libcap2-2.21/progs/getcap.c"
96:J7wCPeZbeb8pMFDK6r09Sq5fCRdGRsUVVMenx:J7LWZbebuM0qRKLMex,"/home/silvio/packages/libcap2-2.21/progs/quicktest.sh"
96:RfugEKgLbNgwxNaJpqvDeqFWYoePb9hECswYo6WKMh4:R2gEKgRNaJpqvUgPWwoWKq4,"/home/silvio/packages/libcap2-2.21/progs/old/sucap.c"
48:6IOwJRoJENIwXblKKZ/Ar3eCCFxeY0w59u0Yu4:lKuorOCCFQYf5wo4,"/home/silvio/packages/libcap2-2.21/progs/old/execcap.c"
3:UZ9C+AxKjQVfRK/xS:UZ80jQVQU,"/home/silvio/packages/libcap2-2.21/progs/old/README"
48:u+leJTox7T81A4c8D1NVgwqdeoYAwwY2/ZoL+1ixAxu4i0B+4EB4:uU1x7Tl25sfjTJfg+1ixNB4,"/home/silvio/packages/libcap2-2.21/progs/old/setpcaps.c"
24:mHZZJZWrPutyRA2I8rdYAf6+d/4yem9YFAiNE7INBa:SJWRI8iAfVHYFAiYINBa,"/home/silvio/packages/libcap2-2.21/progs/getpcaps.c"
3:ZW9U8vDRVoOUv3cIov:Z0bzzjv,"/home/silvio/packages/libcap2-2.21/progs/.gitignore"
192:s1xNS5QiLVux6k4+AA5vVVa+8Sibyo+q1SgrieQXdtE+8So+q1S7iM5FV1p6I8UM:sDZVlxIRv4rvg/GGvyzfxS9Wpk7p,"/home/silvio/packages/libcap2-2.21/progs/capsh.c"
12:62pg+5NOaYagQA+RJmjwIi7vfILGY7Dyqls7GnZMlHLbgg:6iOHomjw17vgh+q2WZCXgg,"/home/silvio/packages/libcap2-2.21/progs/Makefile"
48:rfSvf3KcfmfvhS4/ol812jCbGakQ0cEtel8OC2zjTzCb3QCjcLRQCscK:r+f3K9fJS4FISNr0FMrCAykm1P,"/home/silvio/packages/libcap2-2.21/libcap/cap_proc.c"
48:fGP6rE5RDpxNaqupbnM+ohSELvqidyl/OAic0QvPCOPJo1aYT22DzA+miQcK:hELDpxNaqMjXohSETcNDLXN+1ak2udQP,"/home/silvio/packages/libcap2-2.21/libcap/cap_flag.c"
192:9XS1ohA1o/6rxCynMN7CSrnAHn9PQO6qMNQorBZ+22KH3OW:I1okY+MNfrnAT6qWz+Wj,"/home/silvio/packages/libcap2-2.21/libcap/cap_text.c"
96:clFLG1DfPKSAKSGcSjS8tS/8KScSwtSOFS2OtS5JSSSWNObWryKZob2gGcdXNn9l:ULGVewLQh9cb1Rv25o2Svhya,"/home/silvio/packages/libcap2-2.21/libcap/libcap.h"
3:Z69AMHghAMV/XEgHXDRGTBHGybALE9Wvn:Zmo/XLwTxXALE9o,"/home/silvio/packages/libcap2-2.21/libcap/.gitignore"
48:dSpn4FCuGtIVtzl5zUUS/SQkHUSQSFkHUSV/vSaWfczOXV+vrfUZJyYe21GFiYTX:wuNGtytR53S/SQk0SQSFk0SV/vSaWfAF,"/home/silvio/packages/libcap2-2.21/libcap/cap_alloc.c"
192:DVebe0tugAmoHe3GOXw22jMwn5ZOHZKP9q1ZKPLqaCppmF5LeQrPmKyJv4qJj:RettRA8Glqwn5ZbP/PIpEF53aKyh,"/home/silvio/packages/libcap2-2.21/libcap/cap_file.c"
48:T6g4k4BJMOBxDBEEK9d/9jRlHotLsqEh2skSdxPBAYEEV6Ey2JJbLe73sAqj8TWv:T6glEM5E4VtlHodsqhSdYYEQ6Ey2JJb1,"/home/silvio/packages/libcap2-2.21/libcap/cap_extint.c"
48:bjTJdJyqUdW4Arft3JOOaN2IysF8wfBHbepHD0YcTlGyegWcymVtvuPiXiZblt8:bidotaQIysuwfBHbWHYTcvjmV1/y/K,"/home/silvio/packages/libcap2-2.21/libcap/include/sys/capability.h"
6:UfWHQoi2ywqKdsijh0AZijofjQ6NUW2ABIAGTSQsfjQ6sF1ijL:U+HlKwlsijhrZij7WZBIAGTSyijL,"/home/silvio/packages/libcap2-2.21/libcap/include/sys/securebits.h"
192:hfCsT6I5iZJTOVqUoBFK2/Y1PcUomzMXsjDCZCZ4PrxtAxT4J3Jcl:hasTKZ33n/WPcZmzMuDCZCZ4PrqyZcl,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/capability.h"
48:zFuW2+HgsDtgFYlIPU333tpweG70nt6vQ322p5EZEYVBSZ+fvGTUFaY4BvhD:LHtknm39pweG4ntmy3PEZEYVBjTFNMvF,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/prctl.h"
48:ALBUJzzZtxIjglFETjEjPPRtRcsdCFTjJ/0Z13qQETbhGgr:VzrxIjg8KRLmp8K/,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/securebits.h"
24:mIFfAfrut9HHXYTyb+VLKRmQOyGHMYTlQ7NcMYhO5KEON6Wc8EFAUgA7OLJBmONK:fjnHEGEXyGsVtEaFALAa+p,"/home/silvio/packages/libcap2-2.21/libcap/_makenames.c"
48:H/XSAxiHW9YR86VPttoyu3OQuEP4qr2vekNlE79AAPjv:HPpiHWB4Vt+RAqrieiAAGjv,"/home/silvio/packages/libcap2-2.21/libcap/Makefile"
12:huCmES+cERveRVQapdLWe0KwetJLGPd0TI9DgfwuIiWqJqGcdmEAD5AvLFJHqk1x:wRtpdBtXMW9jWqJqHOD5+HqZC,"/home/silvio/packages/libcap2-2.21/README"
6:KEc37DeVRv+wQNT0fC/W/BJIXLhXvJeOjeEFZrj/FFGvJ3M2:U37CVRGPd0fxJgp04eeAM2,"/home/silvio/packages/libcap2-2.21/CHANGELOG"
12:LT1fsjAEgOHLNWx2zNSF7MocM4fkrX9tfkrm0tfkriyfkr9:XwAENBy2SMo36krNhkrmIkr7kr9,"/home/silvio/packages/libcap2-2.21/Makefile"
48:TMFQdSGWoBSHdhnuPIyJgKKaaqTR432sr4s3Erm3tKT9s:wQQMSHdhJw+aBq35xYTu,"/home/silvio/packages/libcap2-2.21/License"
48:q7RpxyuLpWL3vCdaUnrYVfPNsSVabP7SruX9Vdnlsrs9DAN/oODdJq:q7RpxPpWL3y8JPNsaab7SrodnqXgx,"/home/silvio/packages/libcap2-2.21/Make.Rules"
24:eRLRv2eDmk6nF7Vg+oSQH5KyNSsFwfApma:sRvrDmDsvkyNDFwra,"/home/silvio/packages/libcap2-2.21/debian/README.Debian"
3:hVvlQHWFUdKyjcPesKc/AOavaGnanAsd4MKLLvdI6KYVZFyOM/A0Bcw:hVvlQHXdXvHx68aFGMKndIYZF8/APw,"/home/silvio/packages/libcap2-2.21/debian/README.source"
3::,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.examples"
96:3Qq/zndacdyE16blr9uurno4iPFkT6U4H5tXgk8mXwpvHT:3R/znscs/0uzo/kT69HLQ+qz,"/home/silvio/packages/libcap2-2.21/debian/changelog"
3:DdQvEQV8GSHgen:ppQV8men,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.dirs"
6:hTlK1vByGMOjQBF8tHSJJ7vgEUcnEiuS4aGPn:He0GMOjQBLH7ZlEiuRxPn,"/home/silvio/packages/libcap2-2.21/debian/orig-tar.sh"
3:CUflFm2ZzzbxoXMMJn6cMk8RMQEhAhsOqK9ssVEI67v:b9FbZnbeTjA/EhvOxJs7v,"/home/silvio/packages/libcap2-2.21/debian/pam-configs/capability"
3:J/IOyeA2BiMEuINHKmLWm/INHKmLEv:JeeAmvEtHKH5HKVv,"/home/silvio/packages/libcap2-2.21/debian/libcap-dev.install"
3:c:c,"/home/silvio/packages/libcap2-2.21/debian/compat"
3:WhWvN1KJS4BOECKrCgWagNLBTb/JGVNNAsEL7AsiRXUy0n:WWAc44EJOgWzN1TbUSsEL7viRky0n,"/home/silvio/packages/libcap2-2.21/debian/watch"
24:KM9qkXJ0Rcl/yjaELiLSCiLfI62dzXXp0wM5I0ZwKd:K4x0RQ/qLsSCiLMBpL4jZd,"/home/silvio/packages/libcap2-2.21/debian/capsh.8"
48:S27ntXJClu3nrKOhKkQLPCnAu3aTngvOCkwl6340Jdl7lO:S+XC0t2CnxKTgvOCkdIAE,"/home/silvio/packages/libcap2-2.21/debian/control"
24:qP0VWqEJ7SOu+VuXpGZxg679fn6YH4nUKaE7n:P7EQOGpuxg6hf6Oan,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.prerm"
3:J/INHKmLWQX:J6HKHQX,"/home/silvio/packages/libcap2-2.21/debian/libcap2.install"
24:e04IjR+72h8u+VuXpGZxg1Q9x4nUKaE7n:AIt9puxg6xan,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.postinst"
3:MVJMfMvn:MEMv,"/home/silvio/packages/libcap2-2.21/debian/source/format"
6:HWaHR+bGZawiuwSLBaJuOTwND5xbgv8Fn:Hp+Ai/qNlDsG,"/home/silvio/packages/libcap2-2.21/debian/rules"
3:J/IUQvWiKXn:Jr5,"/home/silvio/packages/libcap2-2.21/debian/libcap-dev.manpages"
3:PQTA5Glt5IQfmucz5SSAWiG9:Hu5jc4SD,"/home/silvio/packages/libcap2-2.21/debian/patches/series"
12:YZPSQyKheEBV+DKCuQfuC0MAA9XAHASwj+sAMKcF3Pp+BpoIjgOQQjjaCmwZOoho:YZaQZM17uQfwaLUHjgti/dXqVNn,"/home/silvio/packages/libcap2-2.21/debian/patches/0001-fix-Makefiles.patch"
24:zvxfolTZvgLSaAE1Su3UMTR14QfPQS+lc4sbTRK7:Lp+uWUSutTb3QSmabFK,"/home/silvio/packages/libcap2-2.21/debian/patches/0002-support-getting-setting-capabilities-on-large-files.patch"
48:0SEKD7sBhLMFQdSGWoBSHdhnuPIyJgKKaaqTR432sr4s3Erm3tKT9PFH:0SEa7PQQMSHdhJw+aBq35xYTBFH,"/home/silvio/packages/libcap2-2.21/debian/copyright"
3:J/IUQvWpUvBvE5EVWNBn:Jrp2BvE5EVKB,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.manpages"
3:J/INHKmQglvEuILML3HMEqE1JQVcQ+QvEQVssTD+vyQZCWsgrn:J6HKnglvErMbsEnQVh+pQVJTqyQZCgrn,"/home/silvio/packages/libcap2-2.21/debian/libcap2-bin.install"
3:8zv:wv,"/home/silvio/packages/libcap2-2.21/.pc/.quilt_series"
3:/:/,"/home/silvio/packages/libcap2-2.21/.pc/.version"
3:PQTA5Glt5IQfmucz5SSAWiG9:Hu5jc4SD,"/home/silvio/packages/libcap2-2.21/.pc/applied-patches"
3:J7EIAWv:JFAo,"/home/silvio/packages/libcap2-2.21/.pc/.quilt_patches"
24:EX4+zuOYvljgtcd4uOqVNUOhytun1VfsEVT:E1Hltcd4uOKiun3sG,"/home/silvio/packages/libcap2-2.21/.pc/0001-fix-Makefiles.patch/pam_cap/Makefile"
48:q7RpxyuLpWL3vCdaUnrYVfPNsSt7SruX9Vdnlsrs9DAN/oODdJq:q7RpxPpWL3y8JPNsq7SrodnqXgx,"/home/silvio/packages/libcap2-2.21/.pc/0002-support-getting-setting-capabilities-on-large-files.patch/Make.Rules"
3:UnmDDb9IbRlxfZ/ebd+n:UnKmRBebd+,"/home/silvio/packages/libcap2-2.21/template.c"
96:7xlChKnDFeOY5Hiv7aRSmmtRNHQmbkSo1475L0:ll4aDFm5H+2UDRJ5kS3L0,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4suid0"
96:7K5O6Y4Z1WNiPFKOY5taBHtR9ibkGMydu5Tk:u5O6jZ0NUFS5M7R6kGMyd6Tk,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4convenience"
12:RAT1AqktAUmwVSXAHASwCKWQ/NgwZUQ6IAmvGa86roIf/3Wht4FQ6XQHl/iF+504:REut9UsKWQnZ7OXQoYOsFQY0iF+QyOsn,"/home/silvio/packages/libcap2-2.21/contrib/bug400591/bug.c"
3:gJ1QOwCfFwpe7wcpNy2WRjRCLL7JlAyrinL3FU/VcQbxHnf/X+J:g7QO3fF9XmV2tlAyOW/9G,"/home/silvio/packages/libcap2-2.21/contrib/bug400591/Makefile"
96:HH3lDWAHF6NOsku8AGxS8sIgxUv1NrWQoOOaqU2ccuK4yELTIKimdibLwFx6/5nm:n3lKAHINODu8pxS8YxnIcgyidr6BnXW,"/home/silvio/packages/libcap2-2.21/contrib/pcaps4server"
3:V1kKFdFKraBUn5ZE+uMb:V1WrKUk/u,"/home/silvio/packages/libcap2-2.21/contrib/Makefile"
192:i0ryDnR8Cl2xHR3RJIWOToHSekBVtDiLO1/HAB:HynR8CgxhRJIWOTaLWPDiLwPAB,"/home/silvio/packages/libcap2-2.21/pgp.keys.asc"
6:RAqVAqkyIATgRh2USL97E+GStSiHhpD629vXRhYTbv4wlifBlC:RAqVAqktAokU49AU7hRYTbQwlMBlC,"/home/silvio/packages/libcap2-2.21/pam_cap/test.c"
192:Pt7We/kXKpe1mQVws3Wd13dMdJdPZ7od5dhdV2rCcdhzSdeGy/3+QKrx:VNkXR53nOP80,"/home/silvio/packages/libcap2-2.21/pam_cap/pam_cap.c"
3:Wv5RKVMOvn:Wv5wVNn,"/home/silvio/packages/libcap2-2.21/pam_cap/.gitignore"
24:MvkEqeTV9mvEK1Xi1TS8+FFHHEYxHMiIgAndI0fcl7nmu5C4Fs4EIcIQSa0Pcly4:2qcKJsGLEYxZundIgiLd55iHBSPhqyw,"/home/silvio/packages/libcap2-2.21/pam_cap/capability.conf"
24:EX4+zuOYvljgtcd4hOqVNUOhytun1VfsEVT:E1Hltcd4hOKiun3sG,"/home/silvio/packages/libcap2-2.21/pam_cap/Makefile"
48:T2FQHSGWoBSHdhnuP7ZyJgyKaaaxTR432sr4s3Erm3tKT9s:KQyMSHdhmZw+avxq35xYTu,"/home/silvio/packages/libcap2-2.21/pam_cap/License"
3:r5orXhv:r5orX5,"/home/silvio/packages/libcap2-2.21/doc/cap_copy_int.3"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_to_text.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/capsetp.3"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_to_name.3"
96:N9NAE9aQZGsctsC2Xj9a/lmECUq/XXIromwTCCZSR6VhUxAbz9yCpX+1:20Zf42XBa/kMiOAyAv01,"/home/silvio/packages/libcap2-2.21/doc/cap_from_text.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_set_fd.3"
3:r5or9on:r5or9on,"/home/silvio/packages/libcap2-2.21/doc/cap_dup.3"
48:gHzJTRVwY7YHcUlrChiGjDOVe9aHYOdVsU3JJjP4GxibBrXJhRuUgT3/2JdvYRZ3:0ZbrYcUrCdjAPz3J9A9VXRuUgT3lsrQ,"/home/silvio/packages/libcap2-2.21/doc/cap_copy_ext.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_get_pid.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_drop_bound.3"
48:T3Ez2hAX9Ti5rYn8E0LKnhM/ExGmQIMU0C+3P:TvshhO/E8IMUKP,"/home/silvio/packages/libcap2-2.21/doc/cap_init.3"
48:w+UIWFqEx6LW1VjzYpCusLW1IxyQKOGvoRHocU0XFYWsvoCRKKQNWtux+3O:Z/8qraFoCuWaxQKxCHHUPvoWKKttucO,"/home/silvio/packages/libcap2-2.21/doc/cap_get_file.3"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_fsetfilecap.2"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_fgetfilecap.2"
24:CltSfYCIxt11nOvauOlvm92PpOCIqVpOZ2A3ajkF6QkZ1TF4b626fK3Gg:YjCG31nOvauOlukPpTI8pcajklb69gd,"/home/silvio/packages/libcap2-2.21/doc/old/_setproccap.2"
3:r5ZZVTn:r5ZZZn,"/home/silvio/packages/libcap2-2.21/doc/old/_getproccap.2"
48:UHCb3nnOvmuOc/+nOvBduOZehCkPpl+Rq8pcajkUOcZMifsI484jgeUDpJL8TCbb:7b3wDaI8tRPH+Rq8eajkUO9iNbXL+s,"/home/silvio/packages/libcap2-2.21/doc/old/_setfilecap.2"
3:UZ9C+AxKjQVfRK/xS:UZ80jQVQU,"/home/silvio/packages/libcap2-2.21/doc/old/README"
3:r5ZOAtn:r5ZVn,"/home/silvio/packages/libcap2-2.21/doc/old/_getfilecap.2"
3:r5or9on:r5or9on,"/home/silvio/packages/libcap2-2.21/doc/cap_free.3"
96:Qfm7rfOfTckAM5J1X5ZMaJW3vQF19VOAoQ:Qfm7rfOfYkAYJZ5ZMaI3vQF19V5B,"/home/silvio/packages/libcap2-2.21/doc/cap_clear.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_compare.3"
48:55JghFhc+zzJjrfzEhOF8TWeLfVuQUKIkwMKT/HvLa4sFk8Qye6jMdFVIDCE:55JCpXzj89LfKKIktKye9ykH4,"/home/silvio/packages/libcap2-2.21/doc/capability.notes"
96:so0ZQinjkhj702jxDpsdiJ6f+64MiU6/AlQQVfV3+/W/QAKT:/4W0+mW27n3NldKT,"/home/silvio/packages/libcap2-2.21/doc/capsh.1"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_get_bound.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_get_flag.3"
12:/LnhYspt53+78NG7mnH9D/BPq2fvu3Asci91U3gwBmNDdJA:DnlOoNHHnqQvu9ugwQD3A,"/home/silvio/packages/libcap2-2.21/doc/getcap.8"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/cap_set_proc.3"
96:tNj4TMBf/GX737rfA9DfTWfCBCM5Jp04B:3jUyf/GXr7rfA9DfyfCEYJ2U,"/home/silvio/packages/libcap2-2.21/doc/libcap.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_get_fd.3"
12:jLnhYB46kB7mnLz1tw/SphkSDfvTsr76XkvjVUN767BMDTZDiyQZkYJn17XTzHxV:3nALptVfjvTXGgXjjYJ1XIFxB2PPr8hA,"/home/silvio/packages/libcap2-2.21/doc/setcap.8"
3:r5orLKxATM:r5orLKKM,"/home/silvio/packages/libcap2-2.21/doc/cap_from_name.3"
96:WDNdvCiT/Lw4+O9YJ3G10clds1LXfQW7V/mWSf8f8YoPg+6V4A:oLnw4+OTmPQW7V/hSUf87+,"/home/silvio/packages/libcap2-2.21/doc/cap_get_proc.3"
3:r5orN6VNM:r5orN+y,"/home/silvio/packages/libcap2-2.21/doc/capgetp.3"
3:r5orXhv:r5orX5,"/home/silvio/packages/libcap2-2.21/doc/cap_size.3"
3:r5orN6Dpon:r5orNopon,"/home/silvio/packages/libcap2-2.21/doc/cap_set_file.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_clear_flag.3"
3:r5orf+iv:r5orf3,"/home/silvio/packages/libcap2-2.21/doc/cap_set_flag.3"
24:xR6qvmpE5ya9QCL/WBWnG/vjG5qj85Luh1xiiD08:VNnii/wdrGUg5Chzb08,"/home/silvio/packages/libcap2-2.21/doc/Makefile"
48:pKDm3Pd/plZD1NVgwqdeoYAmU/weDpm2cEiREnDRYDad5iz8FsN4y/k2psQgN/is:p20lRlZ5sfjTqe+EimSO52N/k2jEp,"/home/silvio/packages/libcap2-2.21/progs/setcap.c"
48:TzL7JRQsLVom88sC+phsNIiyyodSWjZABR8YtqRjCrovXB4:TPvLV7sCOsNCjiBRNtqRjP4,"/home/silvio/packages/libcap2-2.21/progs/getcap.c"
96:J7wCPeZbeb8pMFDK6r09Sq5fCRdGRsUVVMenx:J7LWZbebuM0qRKLMex,"/home/silvio/packages/libcap2-2.21/progs/quicktest.sh"
96:RfugEKgLbNgwxNaJpqvDeqFWYoePb9hECswYo6WKMh4:R2gEKgRNaJpqvUgPWwoWKq4,"/home/silvio/packages/libcap2-2.21/progs/old/sucap.c"
48:6IOwJRoJENIwXblKKZ/Ar3eCCFxeY0w59u0Yu4:lKuorOCCFQYf5wo4,"/home/silvio/packages/libcap2-2.21/progs/old/execcap.c"
3:UZ9C+AxKjQVfRK/xS:UZ80jQVQU,"/home/silvio/packages/libcap2-2.21/progs/old/README"
48:u+leJTox7T81A4c8D1NVgwqdeoYAwwY2/ZoL+1ixAxu4i0B+4EB4:uU1x7Tl25sfjTJfg+1ixNB4,"/home/silvio/packages/libcap2-2.21/progs/old/setpcaps.c"
24:mHZZJZWrPutyRA2I8rdYAf6+d/4yem9YFAiNE7INBa:SJWRI8iAfVHYFAiYINBa,"/home/silvio/packages/libcap2-2.21/progs/getpcaps.c"
3:ZW9U8vDRVoOUv3cIov:Z0bzzjv,"/home/silvio/packages/libcap2-2.21/progs/.gitignore"
192:s1xNS5QiLVux6k4+AA5vVVa+8Sibyo+q1SgrieQXdtE+8So+q1S7iM5FV1p6I8UM:sDZVlxIRv4rvg/GGvyzfxS9Wpk7p,"/home/silvio/packages/libcap2-2.21/progs/capsh.c"
12:62pg+5NOaYagQA+RJmjwIi7vfILGY7Dyqls7GnZMlHLbgg:6iOHomjw17vgh+q2WZCXgg,"/home/silvio/packages/libcap2-2.21/progs/Makefile"
48:rfSvf3KcfmfvhS4/ol812jCbGakQ0cEtel8OC2zjTzCb3QCjcLRQCscK:r+f3K9fJS4FISNr0FMrCAykm1P,"/home/silvio/packages/libcap2-2.21/libcap/cap_proc.c"
48:fGP6rE5RDpxNaqupbnM+ohSELvqidyl/OAic0QvPCOPJo1aYT22DzA+miQcK:hELDpxNaqMjXohSETcNDLXN+1ak2udQP,"/home/silvio/packages/libcap2-2.21/libcap/cap_flag.c"
192:9XS1ohA1o/6rxCynMN7CSrnAHn9PQO6qMNQorBZ+22KH3OW:I1okY+MNfrnAT6qWz+Wj,"/home/silvio/packages/libcap2-2.21/libcap/cap_text.c"
96:clFLG1DfPKSAKSGcSjS8tS/8KScSwtSOFS2OtS5JSSSWNObWryKZob2gGcdXNn9l:ULGVewLQh9cb1Rv25o2Svhya,"/home/silvio/packages/libcap2-2.21/libcap/libcap.h"
3:Z69AMHghAMV/XEgHXDRGTBHGybALE9Wvn:Zmo/XLwTxXALE9o,"/home/silvio/packages/libcap2-2.21/libcap/.gitignore"
48:dSpn4FCuGtIVtzl5zUUS/SQkHUSQSFkHUSV/vSaWfczOXV+vrfUZJyYe21GFiYTX:wuNGtytR53S/SQk0SQSFk0SV/vSaWfAF,"/home/silvio/packages/libcap2-2.21/libcap/cap_alloc.c"
192:DVebe0tugAmoHe3GOXw22jMwn5ZOHZKP9q1ZKPLqaCppmF5LeQrPmKyJv4qJj:RettRA8Glqwn5ZbP/PIpEF53aKyh,"/home/silvio/packages/libcap2-2.21/libcap/cap_file.c"
48:T6g4k4BJMOBxDBEEK9d/9jRlHotLsqEh2skSdxPBAYEEV6Ey2JJbLe73sAqj8TWv:T6glEM5E4VtlHodsqhSdYYEQ6Ey2JJb1,"/home/silvio/packages/libcap2-2.21/libcap/cap_extint.c"
48:bjTJdJyqUdW4Arft3JOOaN2IysF8wfBHbepHD0YcTlGyegWcymVtvuPiXiZblt8:bidotaQIysuwfBHbWHYTcvjmV1/y/K,"/home/silvio/packages/libcap2-2.21/libcap/include/sys/capability.h"
6:UfWHQoi2ywqKdsijh0AZijofjQ6NUW2ABIAGTSQsfjQ6sF1ijL:U+HlKwlsijhrZij7WZBIAGTSyijL,"/home/silvio/packages/libcap2-2.21/libcap/include/sys/securebits.h"
192:hfCsT6I5iZJTOVqUoBFK2/Y1PcUomzMXsjDCZCZ4PrxtAxT4J3Jcl:hasTKZ33n/WPcZmzMuDCZCZ4PrqyZcl,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/capability.h"
48:zFuW2+HgsDtgFYlIPU333tpweG70nt6vQ322p5EZEYVBSZ+fvGTUFaY4BvhD:LHtknm39pweG4ntmy3PEZEYVBjTFNMvF,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/prctl.h"
48:ALBUJzzZtxIjglFETjEjPPRtRcsdCFTjJ/0Z13qQETbhGgr:VzrxIjg8KRLmp8K/,"/home/silvio/packages/libcap2-2.21/libcap/include/linux/securebits.h"
24:mIFfAfrut9HHXYTyb+VLKRmQOyGHMYTlQ7NcMYhO5KEON6Wc8EFAUgA7OLJBmONK:fjnHEGEXyGsVtEaFALAa+p,"/home/silvio/packages/libcap2-2.21/libcap/_makenames.c"
48:H/XSAxiHW9YR86VPttoyu3OQuEP4qr2vekNlE79AAPjv:HPpiHWB4Vt+RAqrieiAAGjv,"/home/silvio/packages/libcap2-2.21/libcap/Makefile"
12:huCmES+cERveRVQapdLWe0KwetJLGPd0TI9DgfwuIiWqJqGcdmEAD5AvLFJHqk1x:wRtpdBtXMW9jWqJqHOD5+HqZC,"/home/silvio/packages/libcap2-2.21/README"
6:KEc37DeVRv+wQNT0fC/W/BJIXLhXvJeOjeEFZrj/FFGvJ3M2:U37CVRGPd0fxJgp04eeAM2,"/home/silvio/packages/libcap2-2.21/CHANGELOG"
12:LT1fsjAEgOHLNWx2zNSF7MocM4fkrX9tfkrm0tfkriyfkr9:XwAENBy2SMo36krNhkrmIkr7kr9,"/home/silvio/packages/libcap2-2.21/Makefile"
48:TMFQdSGWoBSHdhnuPIyJgKKaaqTR432sr4s3Erm3tKT9s:wQQMSHdhJw+aBq35xYTu,"/home/silvio/packages/libcap2-2.21/License"
48:q7RpxyuLpWL3vCdaUnrYVfPNsSVabP7SruX9Vdnlsrs9DAN/oODdJq:q7RpxPpWL3y8JPNsaab7SrodnqXgx,"/home/silvio/packages/libcap2-2.21/Make.Rules"
