bochs CLONED_IN_SOURCE dosbox
		MATCH cdrom.c/cdrom.c (6.313767)
		MATCH cmos.c/cmos.c (7.613050)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH dma.c/dma.c (6.814543)
		MATCH fpu.c/fpu.c (6.919903)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH memory.c/memory.c (4.321337)
		MATCH paging.c/paging.c (8.200837)
		MATCH pic.c/pic.c (6.919903)
		MATCH serial.c/serial.c (5.367624)
		MATCH vga.c/vga.c (6.719233)
	bochs CLONED_IN_PACKAGE dosbox
bochs CLONED_IN_SOURCE esmtp
		MATCH lexer.c/lexer.c (5.344367)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parser.c (3.849270)
	bochs CLONED_IN_PACKAGE esmtp
	bochs CLONED_IN_PACKAGE esmtp-run
bochs CLONED_IN_SOURCE freeradius
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH parser.c/parse.c (3.949489)
	bochs CLONED_IN_PACKAGE freeradius-krb5
	bochs CLONED_IN_PACKAGE libfreeradius2
	bochs CLONED_IN_PACKAGE freeradius-common
	bochs CLONED_IN_PACKAGE freeradius-postgresql
	bochs CLONED_IN_PACKAGE freeradius-utils
	bochs CLONED_IN_PACKAGE freeradius-dialupadmin
	bochs CLONED_IN_PACKAGE freeradius-iodbc
	bochs CLONED_IN_PACKAGE freeradius-mysql
	bochs CLONED_IN_PACKAGE freeradius-dbg
	bochs CLONED_IN_PACKAGE freeradius
	bochs CLONED_IN_PACKAGE libfreeradius-dev
	bochs CLONED_IN_PACKAGE freeradius-ldap
bochs CLONED_IN_SOURCE hypre
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH memory.c/cmemory.c (8.018516)
	bochs CLONED_IN_PACKAGE libhypre-2.4.0
	bochs CLONED_IN_PACKAGE libhypre-dev
bochs CLONED_IN_SOURCE ia32-libs
		MATCH access.c/access.c (5.355928)
		MATCH aes.c/aes.c (5.620620)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH apic.c/afpic.c (8.200837)
		MATCH arith.c/arit.c (8.423981)
		MATCH bit.c/bit.c (6.442979)
		MATCH bximage.c/ximage.c (6.814543)
		MATCH cmos.c/cmos.c (7.613050)
		MATCH config.c/bconfig.c (8.711663)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH crc.c/crc.c (4.073703)
		MATCH devices.c/device.c (5.074077)
		MATCH dnow.c/dnow.c (8.018516)
		MATCH exception.c/exception.c (4.950463)
		MATCH fpatan.c/mpatan.c (9.117128)
		MATCH fsincos.c/sincos.c (7.730834)
		MATCH icache.c/acache.c (8.018516)
		MATCH init.c/cinit.c (7.864365)
		MATCH instrument.c/instrument.c (6.719233)
		MATCH io.c/io.c (4.226779)
		MATCH ioapic.c/ioapi.c (6.072606)
		MATCH iodebug.c/idebug.c (8.018516)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH keymap.c/keymap.c (5.732738)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH linux.c/linux.c (5.767224)
		MATCH load.c/bload.c (8.200837)
		MATCH logio.c/logic.c (6.674781)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH macintosh.c/macintosh.c (8.711663)
		MATCH main.c/cmain.c (7.171218)
		MATCH memory.c/memory.c (4.321337)
		MATCH mmx.c/mmx.c (7.613050)
		MATCH mult.c/multc.c (9.117128)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parallel.c/parallel.c (6.552179)
		MATCH parser.c/lparser.c (6.254927)
		MATCH pcsystem.c/ptsystem.c (9.117128)
		MATCH pic.c/pic.c (6.919903)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH poly.c/poly.c (6.146714)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH resolver.c/gresolver.c (8.711663)
		MATCH sbctrl.c/stctrl.c (8.711663)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH serial.c/serial.c (5.367624)
		MATCH shift.c/dshift.c (9.810275)
		MATCH sse.c/sse.c (7.730834)
		MATCH stack.c/hstack.c (9.117128)
		MATCH string.c/cstring.c (7.171218)
		MATCH symbols.c/symbol.c (5.288486)
		MATCH syntax.c/syntax.c (6.172689)
		MATCH term.c/term.c (5.506210)
		MATCH textconfig.c/testconfig.c (7.037686)
		MATCH usage.c/usage.c (5.561780)
		MATCH usbhid.c/usbid.c (9.117128)
		MATCH vga.c/vga.c (6.719233)
		MATCH vvfat.c/vfat.c (8.200837)
		MATCH win.c/win.c (5.006254)
		MATCH wxdialog.c/lxdialog.c (8.200837)
		MATCH x.c/x.c (4.998091)
		MATCH xsave.c/save.c (5.590767)
	bochs CLONED_IN_PACKAGE ia32-libs
bochs CLONED_IN_SOURCE lam
		MATCH exception.c/exception.c (4.950463)
		MATCH init.c/iinit.c (8.018516)
		MATCH load.c/loadd.c (9.810275)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH main.c/emain.c (8.200837)
		MATCH win.c/win.c (5.006254)
	bochs CLONED_IN_PACKAGE lam-runtime
	bochs CLONED_IN_PACKAGE lam-mpidoc
	bochs CLONED_IN_PACKAGE liblam4
	bochs CLONED_IN_PACKAGE lam4-dev
bochs CLONED_IN_SOURCE linux
		MATCH access.c/access.c (5.355928)
		MATCH acpi.c/acpi.c (6.674781)
		MATCH aes.c/aes.c (5.620620)
		MATCH apic.c/apic.c (8.200837)
		MATCH bcd.c/bcd.c (8.018516)
		MATCH cdrom.c/cdrom.c (6.313767)
		MATCH config.c/config.c (3.796560)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH cpuid.c/cpuid.c (6.865836)
		MATCH crc.c/crc.c (4.073703)
		MATCH devices.c/device.c (5.074077)
		MATCH dma.c/dma.c (6.814543)
		MATCH eth.c/eth.c (7.613050)
		MATCH exception.c/exception.c (4.950463)
		MATCH floppy.c/floppy.c (7.613050)
		MATCH fprem.c/fpreg.c (9.810275)
		MATCH fpu.c/fpu.c (6.919903)
		MATCH fpuarith.c/fparith.c (9.810275)
		MATCH fputags.c/fputags.c (9.117128)
		MATCH gameport.c/gameport.c (9.117128)
		MATCH gdbstub.c/gdbstub.c (7.730834)
		MATCH icache.c/cache.c (4.463168)
		MATCH init.c/init.c (3.836466)
		MATCH io.c/io.c (4.226779)
		MATCH ioapic.c/ioapic.c (8.200837)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH linux.c/linux.c (5.767224)
		MATCH load.c/cload.c (9.117128)
		MATCH logio.c/logo.c (6.591399)
		MATCH main.c/emain.c (8.200837)
		MATCH memory.c/memory.c (4.321337)
		MATCH mmx.c/mmx.c (7.613050)
		MATCH msr.c/msr.c (8.423981)
		MATCH mult.c/multi.c (6.442979)
		MATCH parser.c/parser.c (3.849270)
		MATCH pci.c/pci.c (6.313767)
		MATCH pciisa.c/pcieisa.c (9.810275)
		MATCH pic.c/pic.c (6.919903)
		MATCH poly.c/polyl.c (9.810275)
		MATCH sb.c/sb.c (6.478071)
		MATCH serial.c/fserial.c (9.810275)
		MATCH smm.c/smm.c (7.864365)
		MATCH softfloat.c/softfloat.c (7.245326)
		MATCH soundosx.c/soundoss.c (7.864365)
		MATCH speaker.c/speakers.c (9.810275)
		MATCH sse.c/sse.c (7.730834)
		MATCH stack.c/pstack.c (8.423981)
		MATCH string.c/string.c (4.284822)
		MATCH symbols.c/symbol.c (5.288486)
		MATCH term.c/xterm.c (8.018516)
		MATCH usage.c/usage.c (5.561780)
		MATCH usbcommon.c/sbcommon.c (8.711663)
		MATCH vga.c/vga.c (6.719233)
		MATCH vm.c/vm.c (6.146714)
		MATCH vmcs.c/avmcs.c (9.810275)
		MATCH vmware.c/vmware.c (8.200837)
		MATCH vmx.c/vmx.c (7.864365)
		MATCH wxmain.c/wlmain.c (9.810275)
		MATCH x.c/x.c (4.998091)
		MATCH xsave.c/xsave.c (9.117128)
	bochs CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	bochs CLONED_IN_PACKAGE linux-source-3.0.0
	bochs CLONED_IN_PACKAGE linux
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	bochs CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-12
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-16
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	bochs CLONED_IN_PACKAGE linux-tools-3.0.0-12
	bochs CLONED_IN_PACKAGE linux-tools-3.0.0-16
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	bochs CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	bochs CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	bochs CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	bochs CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	bochs CLONED_IN_PACKAGE linux-tools-common
	bochs CLONED_IN_PACKAGE linux-doc
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	bochs CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	bochs CLONED_IN_PACKAGE linux-libc-dev
bochs CLONED_IN_SOURCE mailutils
		MATCH init.c/init.c (3.836466)
		MATCH lexer.c/clexer.c (8.423981)
		MATCH load.c/load.c (5.225307)
		MATCH logio.c/login.c (5.839983)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parse.c (3.949489)
		MATCH xsave.c/save.c (5.590767)
	bochs CLONED_IN_PACKAGE libmailutils-dev
	bochs CLONED_IN_PACKAGE mailutils-imap4d
	bochs CLONED_IN_PACKAGE mailutils-guile
	bochs CLONED_IN_PACKAGE python-mailutils
	bochs CLONED_IN_PACKAGE libmailutils2
	bochs CLONED_IN_PACKAGE mailutils
	bochs CLONED_IN_PACKAGE mailutils-pop3d
	bochs CLONED_IN_PACKAGE mailutils-comsatd
	bochs CLONED_IN_PACKAGE mailutils-mh
bochs CLONED_IN_SOURCE mednafen
		MATCH cdrom.c/cdrom.c (6.313767)
		MATCH config.c/config.c (3.796560)
		MATCH crc.c/crc.c (4.073703)
		MATCH disdecode.c/disdecode.c (9.117128)
		MATCH disgroups.c/disgroups.c (9.117128)
		MATCH distables.inc/distables.inc (9.117128)
		MATCH dma.c/dma.c (6.814543)
		MATCH icache.c/tcache.c (8.423981)
		MATCH ioapic.c/ioapi.c (6.072606)
		MATCH main.c/main.c (1.999517)
		MATCH memory.c/memory.c (4.321337)
		MATCH opcodes.inc/opcodes.inc (8.711663)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH syntax.c/syntax.c (6.172689)
		MATCH x.c/x.c (4.998091)
	bochs CLONED_IN_PACKAGE mednafen
bochs CLONED_IN_SOURCE mp4h
		MATCH ltdl.c/ltdl.c (6.072606)
	bochs CLONED_IN_PACKAGE mp4h
bochs CLONED_IN_SOURCE qemu-kvm
		MATCH access.c/uaccess.c (8.423981)
		MATCH acpi.c/acpi.c (6.674781)
		MATCH aes.c/aes.c (5.620620)
		MATCH apic.c/apic.c (8.200837)
		MATCH biossums.c/biossums.c (8.200837)
		MATCH cdrom.c/cdrom.c (6.313767)
		MATCH cpuid.c/cpuid.c (6.865836)
		MATCH dma.c/dma.c (6.814543)
		MATCH gdbstub.c/gdbstub.c (7.730834)
		MATCH ioapic.c/ioapic.c (8.200837)
		MATCH keymap.c/keymaps.c (7.412380)
		MATCH main.c/main.c (1.999517)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parallel.c/parallel.c (6.552179)
		MATCH pci.c/pci.c (6.313767)
		MATCH sb.c/sb.c (6.478071)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH serial.c/serial.c (5.367624)
		MATCH softfloat.c/softfloat.c (7.245326)
		MATCH string.c/qstring.c (7.864365)
		MATCH usbhid.c/usbhid.c (8.018516)
		MATCH usbhub.c/usbhub.c (7.864365)
		MATCH usbmsd.c/usbbsd.c (8.711663)
		MATCH usbohci.c/usbohci.c (7.864365)
		MATCH vga.c/vga.c (6.719233)
		MATCH vm.c/vm.c (6.146714)
		MATCH vvfat.c/vvfat.c (8.711663)
	bochs CLONED_IN_PACKAGE qemu
	bochs CLONED_IN_PACKAGE qemu-kvm
	bochs CLONED_IN_PACKAGE kvm
	bochs CLONED_IN_PACKAGE qemu-common
bochs CLONED_IN_SOURCE qemu-linaro
		MATCH access.c/uaccess.c (8.423981)
		MATCH acpi.c/acpi.c (6.674781)
		MATCH aes.c/aes.c (5.620620)
		MATCH apic.c/apic.c (8.200837)
		MATCH cdrom.c/cdrom.c (6.313767)
		MATCH cpuid.c/cpuid.c (6.865836)
		MATCH dma.c/dma.c (6.814543)
		MATCH gdbstub.c/gdbstub.c (7.730834)
		MATCH ioapic.c/ioapic.c (8.200837)
		MATCH keymap.c/keymaps.c (7.412380)
		MATCH main.c/main.c (1.999517)
		MATCH memory.c/memory.c (4.321337)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parallel.c/parallel.c (6.552179)
		MATCH pci.c/pci.c (6.313767)
		MATCH sb.c/sb.c (6.478071)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH serial.c/serial.c (5.367624)
		MATCH softfloat.c/softfloat.c (7.245326)
		MATCH string.c/qstring.c (7.864365)
		MATCH usbhid.c/usbhid.c (8.018516)
		MATCH usbhub.c/usbhub.c (7.864365)
		MATCH usbmsd.c/usbbsd.c (8.711663)
		MATCH usbohci.c/usbehci.c (9.117128)
		MATCH vga.c/vga.c (6.719233)
		MATCH vm.c/vm.c (6.146714)
		MATCH vvfat.c/vvfat.c (8.711663)
	bochs CLONED_IN_PACKAGE qemu-user
	bochs CLONED_IN_PACKAGE qemu-keymaps
	bochs CLONED_IN_PACKAGE qemu-system
	bochs CLONED_IN_PACKAGE qemu-kvm-extras-static
	bochs CLONED_IN_PACKAGE qemu-user-static
	bochs CLONED_IN_PACKAGE qemu-kvm-extras
bochs CLONED_IN_SOURCE qof
		MATCH lexer.c/lexer.c (5.344367)
		MATCH parser.c/parser.c (3.849270)
	bochs CLONED_IN_PACKAGE libqof2-backend-qsf
	bochs CLONED_IN_PACKAGE libqof2
	bochs CLONED_IN_PACKAGE qof-data
	bochs CLONED_IN_PACKAGE libqof2-dbg
	bochs CLONED_IN_PACKAGE libqof-dev
	bochs CLONED_IN_PACKAGE libqof-doc
	bochs CLONED_IN_PACKAGE libqof2-backend-sqlite
bochs CLONED_IN_SOURCE syslinux
		MATCH acpi.c/acpi.c (6.674781)
		MATCH aes.c/aes.c (5.620620)
		MATCH bximage.c/bzimage.c (8.200837)
		MATCH config.c/config.c (3.796560)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH cpuid.c/cpuid.c (6.865836)
		MATCH crc.c/crc.c (4.073703)
		MATCH devices.c/device.c (5.074077)
		MATCH gdbstub.c/gdbstub.c (7.730834)
		MATCH icache.c/cache.c (4.463168)
		MATCH init.c/init.c (3.836466)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH linux.c/linux.c (5.767224)
		MATCH main.c/main.c (1.999517)
		MATCH memory.c/memory.c (4.321337)
		MATCH parser.c/lparser.c (6.254927)
		MATCH pci.c/pci.c (6.313767)
		MATCH pic.c/pic.c (6.919903)
		MATCH resolve.c/resolv.c (7.412380)
		MATCH serial.c/serial.c (5.367624)
		MATCH stack.c/stack.c (4.897620)
		MATCH string.c/lstring.c (6.254927)
		MATCH x.c/x.c (4.998091)
	bochs CLONED_IN_PACKAGE syslinux
	bochs CLONED_IN_PACKAGE extlinux
	bochs CLONED_IN_PACKAGE syslinux-common
bochs CLONED_IN_SOURCE vnc4
		MATCH access.c/access.c (5.355928)
		MATCH apic.c/alpic.c (9.117128)
		MATCH arith.c/arith.c (6.254927)
		MATCH bximage.c/tximage.c (9.810275)
		MATCH config.c/config.c (3.796560)
		MATCH crc.c/crc.c (4.073703)
		MATCH crregs.c/ctregs.c (9.117128)
		MATCH devices.c/device.c (5.074077)
		MATCH dnow.c/dnow.c (8.018516)
		MATCH exception.c/exception.c (4.950463)
		MATCH fpu.c/fpu.c (6.919903)
		MATCH icache.c/cache.c (4.463168)
		MATCH init.c/iinit.c (8.018516)
		MATCH io.c/io.c (4.226779)
		MATCH iodebug.c/idebug.c (8.018516)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH keymap.c/keymap.c (5.732738)
		MATCH linux.c/linux.c (5.767224)
		MATCH load.c/tload.c (6.977062)
		MATCH logical.c/logical.c (7.412380)
		MATCH logio.c/login.c (5.839983)
		MATCH main.c/gmain.c (7.412380)
		MATCH memory.c/imemory.c (9.117128)
		MATCH parser.c/parse.c (3.949489)
		MATCH pci.c/pci.c (6.313767)
		MATCH poly.c/poly.c (6.146714)
		MATCH sse.c/sse.c (7.730834)
		MATCH string.c/string.c (4.284822)
		MATCH svga.c/svdga.c (9.117128)
		MATCH symbols.c/symbols.c (5.784924)
		MATCH usage.c/usage.c (5.561780)
		MATCH vga.c/vga.c (6.719233)
		MATCH vm.c/vm.c (6.146714)
		MATCH vmware.c/vmware.c (8.200837)
		MATCH x.c/x.c (4.998091)
		MATCH xsave.c/save.c (5.590767)
	bochs CLONED_IN_PACKAGE xvnc4viewer
	bochs CLONED_IN_PACKAGE vnc4server
bochs CLONED_IN_SOURCE xbmc
		MATCH aes.c/aes.c (5.620620)
		MATCH bit.c/bit.c (6.442979)
		MATCH bximage.c/ximage.c (6.814543)
		MATCH config.c/config.c (3.796560)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH crc.c/crc.c (4.073703)
		MATCH devices.c/device.c (5.074077)
		MATCH gui.c/gui.c (4.833541)
		MATCH io.c/io.c (4.226779)
		MATCH ioapic.c/ioapi.c (6.072606)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH load.c/load.c (5.225307)
		MATCH ltdl.c/ltdl.c (6.072606)
		MATCH main.c/main.c (1.999517)
		MATCH mmx.c/mmx.c (7.613050)
		MATCH parser.c/hparser.c (7.730834)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH serial.c/serial.c (5.367624)
		MATCH smm.c/smm.c (7.864365)
		MATCH softfloat.c/softfloat.c (7.245326)
		MATCH vm.c/vm.c (6.146714)
		MATCH x.c/x.c (4.998091)
	bochs CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	bochs CLONED_IN_PACKAGE xbmc-eventclients-dev
	bochs CLONED_IN_PACKAGE xbmc-eventclients-ps3
	bochs CLONED_IN_PACKAGE xbmc-live
	bochs CLONED_IN_PACKAGE xbmc-bin
	bochs CLONED_IN_PACKAGE xbmc
	bochs CLONED_IN_PACKAGE xbmc-eventclients-common
	bochs CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	bochs CLONED_IN_PACKAGE xbmc-standalone
	bochs CLONED_IN_PACKAGE xbmc-skin-confluence
	bochs CLONED_IN_PACKAGE xbmc-data
	bochs CLONED_IN_PACKAGE xbmc-eventclients-j2me
bochs CLONED_IN_SOURCE xen
		MATCH access.c/uaccess.c (8.423981)
		MATCH acpi.c/acpi.c (6.674781)
		MATCH aes.c/aes.c (5.620620)
		MATCH apic.c/apic.c (8.200837)
		MATCH biossums.c/biossums.c (8.200837)
		MATCH bximage.c/bzimage.c (8.200837)
		MATCH cdrom.c/cdrom.c (6.313767)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH dma.c/dma.c (6.814543)
		MATCH gdbstub.c/gdbstub.c (7.730834)
		MATCH io.c/io.c (4.226779)
		MATCH ioapic.c/ioapic.c (8.200837)
		MATCH keymap.c/keymaps.c (7.412380)
		MATCH main.c/main.c (1.999517)
		MATCH memory.c/memory.c (4.321337)
		MATCH mult.c/multi.c (6.442979)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH paging.c/paging.c (8.200837)
		MATCH parallel.c/parallel.c (6.552179)
		MATCH pci.c/pci.c (6.313767)
		MATCH rombios.c/rombios.c (8.711663)
		MATCH sb.c/sb.c (6.478071)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH serial.c/serial.c (5.367624)
		MATCH softfloat.c/softfloat.c (7.245326)
		MATCH string.c/string.c (4.284822)
		MATCH symbols.c/symbols.c (5.784924)
		MATCH usbhid.c/usbhid.c (8.018516)
		MATCH usbhub.c/usbhub.c (7.864365)
		MATCH usbmsd.c/usbbsd.c (8.711663)
		MATCH usbohci.c/usbohci.c (7.864365)
		MATCH vga.c/vga.c (6.719233)
		MATCH vm.c/vm.c (6.146714)
		MATCH vmcs.c/vmcs.c (8.711663)
		MATCH vmx.c/vmx.c (7.864365)
		MATCH wxmain.c/gxmain.c (8.711663)
		MATCH xsave.c/save.c (5.590767)
	bochs CLONED_IN_PACKAGE xen-hypervisor-4.1-amd64
	bochs CLONED_IN_PACKAGE xen-docs-4.1
	bochs CLONED_IN_PACKAGE xen-utils-4.1
	bochs CLONED_IN_PACKAGE libxenstore3.0
	bochs CLONED_IN_PACKAGE libxen-dev
	bochs CLONED_IN_PACKAGE xen-hypervisor-4.1-i386
	bochs CLONED_IN_PACKAGE xenstore-utils
