ccid CLONED_IN_SOURCE acsccid
		MATCH atr.c/atr.c (8.018516)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH ccid.c/ccid.c (8.423981)
		MATCH ccidusb.c/ccidusb.c (9.117128)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/commands.c (4.792995)
		MATCH convertreaderh.pl/convertreaderh.pl (9.117128)
		MATCH convertversion.pl/convertversion.pl (9.117128)
		MATCH createinfoplist.pl/createinfoplist.pl (9.117128)
		MATCH debug.c/debug.c (3.668238)
		MATCH ifdhandler.c/ifdhandler.c (7.730834)
		MATCH pps.c/pps.c (7.613050)
		MATCH protot.c/protot.c (8.711663)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/utils.c (3.387028)
	ccid CLONED_IN_PACKAGE libacsccid1
ccid CLONED_IN_SOURCE clamav
		MATCH debug.c/debug.c (3.668238)
		MATCH protot.c/proto.c (6.409078)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	ccid CLONED_IN_PACKAGE clamav
	ccid CLONED_IN_PACKAGE clamav-milter
	ccid CLONED_IN_PACKAGE clamav-dbg
	ccid CLONED_IN_PACKAGE clamav-base
	ccid CLONED_IN_PACKAGE libclamav6
	ccid CLONED_IN_PACKAGE clamav-docs
	ccid CLONED_IN_PACKAGE libclamav-dev
	ccid CLONED_IN_PACKAGE clamav-freshclam
	ccid CLONED_IN_PACKAGE clamav-daemon
	ccid CLONED_IN_PACKAGE clamav-testfiles
ccid CLONED_IN_SOURCE ia32-libs
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/debug.c (3.668238)
		MATCH parse.c/cparse.c (7.730834)
		MATCH protot.c/proto.c (6.409078)
		MATCH strlcpy.c/strcpy.c (6.765753)
		MATCH utils.c/gutils.c (7.507690)
	ccid CLONED_IN_PACKAGE ia32-libs
ccid CLONED_IN_SOURCE linux
		MATCH buffer.c/buffer.c (4.292822)
		MATCH ccid.c/ccid.c (8.423981)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/debug.c (3.668238)
		MATCH parse.c/parser.c (3.849270)
		MATCH pps.c/pps.c (7.613050)
		MATCH protot.c/proto.c (6.409078)
		MATCH utils.c/utids.c (8.711663)
	ccid CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	ccid CLONED_IN_PACKAGE linux-source-3.0.0
	ccid CLONED_IN_PACKAGE linux
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	ccid CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-12
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-16
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	ccid CLONED_IN_PACKAGE linux-tools-3.0.0-12
	ccid CLONED_IN_PACKAGE linux-tools-3.0.0-16
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	ccid CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	ccid CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	ccid CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	ccid CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	ccid CLONED_IN_PACKAGE linux-tools-common
	ccid CLONED_IN_PACKAGE linux-doc
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	ccid CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	ccid CLONED_IN_PACKAGE linux-libc-dev
ccid CLONED_IN_SOURCE luatex
		MATCH buffer.c/buffer.c (4.292822)
		MATCH debug.c/debug.c (3.668238)
		MATCH parse.c/parser.c (3.849270)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/utils.c (3.387028)
	ccid CLONED_IN_PACKAGE luatex
ccid CLONED_IN_SOURCE mksh
		MATCH strlcpy.c/strlcpy.c (4.890294)
	ccid CLONED_IN_PACKAGE mksh
ccid CLONED_IN_SOURCE mysql-5.1
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/dbug.c (8.423981)
		MATCH parse.c/parse.c (3.949489)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/util.c (3.004553)
	ccid CLONED_IN_PACKAGE mysql-server
	ccid CLONED_IN_PACKAGE libmysqlclient16-dev
	ccid CLONED_IN_PACKAGE mysql-testsuite
	ccid CLONED_IN_PACKAGE libmysqlclient-dev
	ccid CLONED_IN_PACKAGE mysql-server-core-5.1
	ccid CLONED_IN_PACKAGE libmysqlclient16
	ccid CLONED_IN_PACKAGE libmysqld-dev
	ccid CLONED_IN_PACKAGE mysql-client-core-5.1
	ccid CLONED_IN_PACKAGE libmysqld-pic
	ccid CLONED_IN_PACKAGE mysql-client
	ccid CLONED_IN_PACKAGE mysql-source-5.1
	ccid CLONED_IN_PACKAGE mysql-common
	ccid CLONED_IN_PACKAGE mysql-server-5.1
	ccid CLONED_IN_PACKAGE mysql-client-5.1
ccid CLONED_IN_SOURCE mysql-cluster-7.0
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/dbug.c (8.423981)
		MATCH parse.c/parse.c (3.949489)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/util.c (3.004553)
	ccid CLONED_IN_PACKAGE mysql-cluster-client
	ccid CLONED_IN_PACKAGE mysql-cluster-server
	ccid CLONED_IN_PACKAGE mysql-cluster-server-5.1
	ccid CLONED_IN_PACKAGE mysql-cluster-client-5.1
ccid CLONED_IN_SOURCE newlib
		MATCH checksum.c/checksum.c (5.492787)
		MATCH debug.c/debug.c (3.668238)
		MATCH strlcpy.c/strcpy.c (6.765753)
	ccid CLONED_IN_PACKAGE newlib-source
	ccid CLONED_IN_PACKAGE libnewlib0
	ccid CLONED_IN_PACKAGE libnewlib-dev
ccid CLONED_IN_SOURCE openct
		MATCH atr.c/atr.c (8.018516)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH ifdhandler.c/ifdhandler.c (7.730834)
		MATCH protot.c/protot.c (8.711663)
		MATCH utils.c/utils.c (3.387028)
	ccid CLONED_IN_PACKAGE libopenct1
	ccid CLONED_IN_PACKAGE libopenct1-dbg
	ccid CLONED_IN_PACKAGE libopenct1-dev
	ccid CLONED_IN_PACKAGE openct
ccid CLONED_IN_SOURCE opensc
		MATCH debug.c/debug.c (3.668238)
		MATCH parse.c/parse.c (3.949489)
		MATCH simclist.c/simclist.c (8.423981)
		MATCH utils.c/util.c (3.004553)
	ccid CLONED_IN_PACKAGE opensc
ccid CLONED_IN_SOURCE pcsc-lite
		MATCH debug.c/debug.c (3.668238)
		MATCH simclist.c/simclist.c (8.423981)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH tokenparser.c/tokenparser.c (9.117128)
		MATCH utils.c/utils.c (3.387028)
	ccid CLONED_IN_PACKAGE libpcsclite1
	ccid CLONED_IN_PACKAGE libpcsclite-dev
	ccid CLONED_IN_PACKAGE pcscd
ccid CLONED_IN_SOURCE sudo
		MATCH parse.c/parse.c (3.949489)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	ccid CLONED_IN_PACKAGE sudo-ldap
	ccid CLONED_IN_PACKAGE sudo
ccid CLONED_IN_SOURCE tcpreplay
		MATCH checksum.c/checksum.c (5.492787)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/utils.c (3.387028)
	ccid CLONED_IN_PACKAGE tcpreplay
ccid CLONED_IN_SOURCE texlive-bin
		MATCH buffer.c/buffer.c (4.292822)
		MATCH debug.c/debug.c (3.668238)
		MATCH parse.c/parse.c (3.949489)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/jutils.c (6.199357)
	ccid CLONED_IN_PACKAGE libkpathsea5
	ccid CLONED_IN_PACKAGE texlive-binaries
	ccid CLONED_IN_PACKAGE libkpathsea-dev
ccid CLONED_IN_SOURCE towitoko
		MATCH atr.c/atr.c (8.018516)
		MATCH ifdhandler.c/ifdhandler.c (7.730834)
		MATCH pps.c/pps.c (7.613050)
	ccid CLONED_IN_PACKAGE libtowitoko-dev
	ccid CLONED_IN_PACKAGE libtowitoko2
ccid CLONED_IN_SOURCE xorp
		MATCH buffer.c/buffer.c (4.292822)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH commands.c/command.c (4.472737)
		MATCH debug.c/debug.c (3.668238)
		MATCH parse.c/parser.c (3.849270)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH utils.c/util.c (3.004553)
	ccid CLONED_IN_PACKAGE xorp
