cdrkit CLONED_IN_SOURCE binutils
		MATCH block.c/clock.c (5.091776)
		MATCH cdmisc.c/ldmisc.c (9.117128)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH error.c/errors.c (5.146836)
		MATCH ffileread.c/fileread.c (7.507690)
		MATCH fnmatch.c/fdmatch.c (7.730834)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH hash.c/hash.c (3.784409)
		MATCH isort.c/sort.c (4.897620)
		MATCH md.c/md.c (3.554525)
		MATCH pmalloc.c/xmalloc.c (4.639791)
		MATCH rdummy.c/dummy.c (4.760419)
		MATCH rename.c/rename.c (5.440827)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH util.c/utils.c (3.387028)
		MATCH write.c/write.c (4.950463)
	cdrkit CLONED_IN_PACKAGE binutils-dev
	cdrkit CLONED_IN_PACKAGE binutils-doc
	cdrkit CLONED_IN_PACKAGE binutils-multiarch
	cdrkit CLONED_IN_PACKAGE binutils-source
	cdrkit CLONED_IN_PACKAGE binutils-static
	cdrkit CLONED_IN_PACKAGE binutils
	cdrkit CLONED_IN_PACKAGE binutils-gold
cdrkit CLONED_IN_SOURCE cdrdao
		MATCH astoi.c/astoi.c (9.117128)
		MATCH astoll.c/astoll.c (9.117128)
		MATCH block.c/pblock.c (8.423981)
		MATCH breakline.c/breakline.c (9.117128)
		MATCH cmpbytes.c/cmpbytes.c (9.117128)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH cvmod.c/cvmod.c (9.117128)
		MATCH dat.c/dat.c (7.412380)
		MATCH data.c/data.c (4.674477)
		MATCH error.c/error.c (3.435250)
		MATCH fcons.c/fcons.c (9.117128)
		MATCH fdown.c/fdown.c (9.117128)
		MATCH fdup.c/fdup.c (9.117128)
		MATCH fexec.c/fexec.c (9.117128)
		MATCH ffileread.c/ffileread.c (9.117128)
		MATCH ffilewrite.c/ffilewrite.c (9.117128)
		MATCH fgetline.c/fgetline.c (8.200837)
		MATCH fileclose.c/fileclose.c (7.730834)
		MATCH fileluopen.c/fileluopen.c (9.117128)
		MATCH filemopen.c/filemopen.c (9.117128)
		MATCH filepos.c/filepos.c (9.117128)
		MATCH fileraise.c/fileraise.c (9.117128)
		MATCH filereopen.c/filereopen.c (9.117128)
		MATCH fileseek.c/fileseek.c (8.711663)
		MATCH filesize.c/filesize.c (7.730834)
		MATCH filestat.c/filestat.c (7.613050)
		MATCH fillbytes.c/fillbytes.c (9.117128)
		MATCH findbytes.c/findbytes.c (9.117128)
		MATCH flag.c/flag.c (6.719233)
		MATCH flush.c/flush.c (6.552179)
		MATCH fpipe.c/fpipe.c (9.117128)
		MATCH gap.c/gap.c (7.507690)
		MATCH getargs.c/getargs.c (7.037686)
		MATCH getav.c/getav.c (9.117128)
		MATCH getdomainname.c/getdomainname.c (7.245326)
		MATCH geterrno.c/geterrno.c (8.711663)
		MATCH gethostid.c/gethostid.c (7.730834)
		MATCH gethostname.c/gethostname.c (5.981634)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH handlecond.c/handlecond.c (9.117128)
		MATCH hash.c/hash.c (3.784409)
		MATCH isort.c/isort.c (8.423981)
		MATCH match.c/match.c (5.195155)
		MATCH misc.c/misc.c (3.387028)
		MATCH movebytes.c/movebytes.c (9.117128)
		MATCH niread.c/niread.c (9.117128)
		MATCH niwrite.c/niwrite.c (9.117128)
		MATCH openfd.c/openfd.c (9.117128)
		MATCH overlap.c/overlap.c (6.719233)
		MATCH paranoia.c/paranoia.c (7.730834)
		MATCH peekc.c/peekc.c (8.200837)
		MATCH raisecond.c/raisecond.c (9.117128)
		MATCH rdummy.c/rdummy.c (9.117128)
		MATCH rename.c/rename.c (5.440827)
		MATCH saveargs.c/saveargs.c (9.117128)
		MATCH scsiaix.c/scsiaix.c (8.711663)
		MATCH scsiamigaos.c/scsiamigaos.c (9.117128)
		MATCH scsiapollo.c/scsiapollo.c (9.117128)
		MATCH scsibeos.c/scsibeos.c (9.117128)
		MATCH scsibsd.c/scsibsd.c (9.117128)
		MATCH scsibsdos.c/scsibsdos.c (9.117128)
		MATCH scsidos.c/scsidos.c (9.117128)
		MATCH scsierrs.c/scsierrs.c (9.117128)
		MATCH scsihack.c/scsihack.c (9.117128)
		MATCH scsihelp.c/scsihelp.c (9.117128)
		MATCH scsihpux.c/scsihpux.c (8.711663)
		MATCH scsilinuxata.c/scsilinuxata.c (9.117128)
		MATCH scsilinuxpg.c/scsilinuxpg.c (9.117128)
		MATCH scsimaciokit.c/scsimaciokit.c (9.117128)
		MATCH scsinext.c/scsinext.c (9.117128)
		MATCH scsiopen.c/scsiopen.c (9.117128)
		MATCH scsiopenserver.c/scsiopenserver.c (9.117128)
		MATCH scsiosf.c/scsios.c (9.117128)
		MATCH scsiqnx.c/scsiqnx.c (9.117128)
		MATCH scsiremote.c/scsiremote.c (9.117128)
		MATCH scsisgi.c/scsisgi.c (8.711663)
		MATCH scsisun.c/scsisun.c (8.711663)
		MATCH scsitransp.c/scsitransp.c (9.117128)
		MATCH scsiunixware.c/scsiunixware.c (9.117128)
		MATCH scsivms.c/scsivms.c (9.117128)
		MATCH scsiwnt.c/scsiwnt.c (9.117128)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH spawn.c/spawn.c (6.072606)
		MATCH strcatl.c/strcatl.c (9.117128)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH streql.c/streql.c (9.117128)
		MATCH swabbytes.c/swabbytes.c (9.117128)
		MATCH toc.c/toc.c (6.719233)
		MATCH usleep.c/usleep.c (5.859032)
		MATCH util.c/util.c (3.004553)
	cdrkit CLONED_IN_PACKAGE cdrdao
cdrkit CLONED_IN_SOURCE gdb
		MATCH block.c/block.c (5.215155)
		MATCH btree.c/tree.c (4.651220)
		MATCH clone.c/clone.c (6.765753)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH dump.c/dump.c (5.137446)
		MATCH endian.c/endian.c (5.981634)
		MATCH fexec.c/exec.c (5.156315)
		MATCH file.c/tfile.c (7.730834)
		MATCH flag.c/flang.c (9.810275)
		MATCH fnmatch.c/fdmatch.c (7.730834)
		MATCH fpipe.c/pipe.c (5.299416)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH hash.c/hash.c (3.784409)
		MATCH isort.c/sort.c (4.897620)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH modes.c/model.c (5.440827)
		MATCH name.c/uname.c (6.344539)
		MATCH pmalloc.c/xmalloc.c (4.639791)
		MATCH rdummy.c/dummy.c (4.760419)
		MATCH record.c/record.c (5.605583)
		MATCH rename.c/rename.c (5.440827)
		MATCH rsync.c/async.c (6.172689)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH util.c/until.c (9.810275)
		MATCH write.c/writev.c (6.977062)
	cdrkit CLONED_IN_PACKAGE gdb-source
	cdrkit CLONED_IN_PACKAGE gdb
	cdrkit CLONED_IN_PACKAGE libgdb-dev
	cdrkit CLONED_IN_PACKAGE gdbserver
	cdrkit CLONED_IN_PACKAGE gdb-multiarch
	cdrkit CLONED_IN_PACKAGE gdb64
cdrkit CLONED_IN_SOURCE ia32-libs
		MATCH aiff.c/aiff.c (6.919903)
		MATCH apple.c/apple.c (7.730834)
		MATCH astoi.c/atoi.c (6.814543)
		MATCH astoll.c/atoll.c (7.171218)
		MATCH auinfo.c/aainfo.c (9.117128)
		MATCH base.c/base.c (4.038834)
		MATCH block.c/alock.c (8.423981)
		MATCH breakline.c/breaklines.c (8.018516)
		MATCH btree.c/btrec.c (7.730834)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH clone.c/close.c (5.533609)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH cvmod.c/chmod.c (6.313767)
		MATCH data.c/data.c (4.674477)
		MATCH default.c/default.c (6.172689)
		MATCH drvmmc.c/drvmac.c (9.117128)
		MATCH dump.c/bdump.c (8.200837)
		MATCH endian.c/endian.c (5.981634)
		MATCH error.c/error.c (3.435250)
		MATCH fexec.c/rexec.c (7.613050)
		MATCH fgetline.c/getline.c (5.533609)
		MATCH fifo.c/sfifo.c (8.423981)
		MATCH file.c/bfile.c (7.864365)
		MATCH fileclose.c/fileclose.c (7.730834)
		MATCH files.c/file.c (3.746490)
		MATCH filewrite.c/filewriter.c (7.325368)
		MATCH flush.c/flush.c (6.552179)
		MATCH fnmatch.c/fcmatch.c (8.711663)
		MATCH fpipe.c/pipe.c (5.299416)
		MATCH getargs.c/getarg.c (7.171218)
		MATCH gethostid.c/gethostid.c (7.730834)
		MATCH gethostname.c/gethostname.c (5.981634)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH getpagesize.c/getpagesize.c (6.003613)
		MATCH hash.c/ghash.c (7.730834)
		MATCH hfs.c/hfs.c (7.037686)
		MATCH interface.c/interface.c (4.253447)
		MATCH io.c/io.c (4.226779)
		MATCH ioctl.c/iioctl.c (8.423981)
		MATCH iso.c/iso.c (5.576169)
		MATCH isort.c/msort.c (7.730834)
		MATCH isosize.c/isosize.c (8.018516)
		MATCH low.c/low.c (8.200837)
		MATCH match.c/catch.c (8.423981)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH modes.c/modem.c (6.977062)
		MATCH multi.c/multc.c (9.117128)
		MATCH name.c/cname.c (8.423981)
		MATCH nlsfile.c/nisfile.c (9.117128)
		MATCH node.c/gnode.c (8.711663)
		MATCH openfd.c/openfs.c (8.018516)
		MATCH overlap.c/overlay.c (6.072606)
		MATCH paranoia.c/paranoia.c (7.730834)
		MATCH pblock.c/block.c (5.215155)
		MATCH peekc.c/peekc.c (8.200837)
		MATCH pmalloc.c/emalloc.c (7.412380)
		MATCH raw.c/raw.c (5.635888)
		MATCH rdummy.c/dummy.c (4.760419)
		MATCH record.c/xrecord.c (8.200837)
		MATCH rename.c/relname.c (8.711663)
		MATCH resample.c/resample.c (5.839983)
		MATCH rock.c/rlock.c (8.423981)
		MATCH rsync.c/async.c (6.172689)
		MATCH scsi.c/scsin.c (8.711663)
		MATCH setuid.c/getuid.c (7.325368)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH spawn.c/gspawn.c (7.613050)
		MATCH strcatl.c/strcat.c (6.919903)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH stream.c/fstream.c (7.864365)
		MATCH sun.c/sun.c (6.552179)
		MATCH toc.c/toc.c (6.719233)
		MATCH tree.c/btree.c (6.199357)
		MATCH udf.c/udf.c (7.245326)
		MATCH usleep.c/sleep.c (5.506210)
		MATCH util.c/butil.c (7.864365)
		MATCH vms.c/vms.c (6.814543)
		MATCH volume.c/gvolume.c (8.711663)
		MATCH wav.c/wav.c (6.254927)
		MATCH workers.c/worker.c (6.254927)
		MATCH write.c/lwrite.c (8.423981)
	cdrkit CLONED_IN_PACKAGE ia32-libs
cdrkit CLONED_IN_SOURCE linux
		MATCH base.c/base.c (4.038834)
		MATCH block.c/block.c (5.215155)
		MATCH boot.c/boot.c (6.591399)
		MATCH btree.c/btree.c (6.199357)
		MATCH checksum.c/checksum.c (5.492787)
		MATCH clone.c/clone.c (6.765753)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH dat.c/dat.c (7.412380)
		MATCH data.c/data.c (4.674477)
		MATCH diskid.c/diskio.c (7.325368)
		MATCH drv.c/drv.c (8.018516)
		MATCH dump.c/dump.c (5.137446)
		MATCH error.c/error.c (3.435250)
		MATCH fexec.c/exec.c (5.156315)
		MATCH fifo.c/fifo.c (5.821291)
		MATCH file.c/file.c (3.746490)
		MATCH flush.c/flash.c (6.719233)
		MATCH fpipe.c/ipipe.c (9.810275)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hash.c/ahash.c (9.810275)
		MATCH interface.c/interface.c (4.253447)
		MATCH io.c/io.c (4.226779)
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH isort.c/sort.c (4.897620)
		MATCH joliet.c/joliet.c (8.711663)
		MATCH match.c/ematch.c (8.423981)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH multi.c/muldi.c (8.200837)
		MATCH name.c/name.c (5.878449)
		MATCH nlsbase.c/nlsbase.c (9.117128)
		MATCH nlscp.c/nlscp.c (8.711663)
		MATCH nlsiso.c/nlsiso.c (8.711663)
		MATCH nlskoir.c/nlskoir.c (8.711663)
		MATCH node.c/anode.c (9.810275)
		MATCH overlap.c/overlay.c (6.072606)
		MATCH pmalloc.c/malloc.c (4.617318)
		MATCH raw.c/raw.c (5.635888)
		MATCH rdummy.c/adummy.c (9.810275)
		MATCH record.c/recore.c (9.810275)
		MATCH rock.c/rock.c (8.423981)
		MATCH rsync.c/async.c (6.172689)
		MATCH scsi.c/iscsi.c (7.864365)
		MATCH scsiscan.c/scsiscan.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH stream.c/istream.c (7.037686)
		MATCH sun.c/sun.c (6.552179)
		MATCH uncompress.c/uncompress.c (7.613050)
		MATCH usleep.c/sleep.c (5.506210)
		MATCH util.c/util.c (3.004553)
		MATCH volume.c/volume.c (5.802942)
		MATCH write.c/write.c (4.950463)
	cdrkit CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	cdrkit CLONED_IN_PACKAGE linux-source-3.0.0
	cdrkit CLONED_IN_PACKAGE linux
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	cdrkit CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-12
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-16
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	cdrkit CLONED_IN_PACKAGE linux-tools-3.0.0-12
	cdrkit CLONED_IN_PACKAGE linux-tools-3.0.0-16
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	cdrkit CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	cdrkit CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	cdrkit CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	cdrkit CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	cdrkit CLONED_IN_PACKAGE linux-tools-common
	cdrkit CLONED_IN_PACKAGE linux-doc
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	cdrkit CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	cdrkit CLONED_IN_PACKAGE linux-libc-dev
cdrkit CLONED_IN_SOURCE mplayer
		MATCH base.c/base.c (4.038834)
		MATCH block.c/block.c (5.215155)
		MATCH btree.c/tree.c (4.651220)
		MATCH crc.c/crc.c (4.073703)
		MATCH default.c/defaults.c (6.121396)
		MATCH drv.c/drv.c (8.018516)
		MATCH dvdreader.c/dvdreader.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH fifo.c/fifo.c (5.821291)
		MATCH file.c/file.c (3.746490)
		MATCH iforead.c/iforead.c (7.864365)
		MATCH interface.c/interface.c (4.253447)
		MATCH md.c/md.c (3.554525)
		MATCH multi.c/ulti.c (7.730834)
		MATCH raw.c/raw.c (5.635888)
		MATCH resample.c/resample.c (5.839983)
		MATCH sha.c/sha.c (4.116543)
		MATCH stream.c/stream.c (4.622890)
		MATCH util.c/utils.c (3.387028)
		MATCH wav.c/wav.c (6.254927)
	cdrkit CLONED_IN_PACKAGE mplayer-dbg
	cdrkit CLONED_IN_PACKAGE mplayer-doc
	cdrkit CLONED_IN_PACKAGE mplayer
	cdrkit CLONED_IN_PACKAGE mencoder
cdrkit CLONED_IN_SOURCE mythtv
		MATCH base.c/base.c (4.038834)
		MATCH btree.c/tree.c (4.651220)
		MATCH crc.c/crc.c (4.073703)
		MATCH default.c/defaults.c (6.121396)
		MATCH dvdreader.c/dvdreader.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH fifo.c/fifo.c (5.821291)
		MATCH file.c/file.c (3.746490)
		MATCH iforead.c/iforead.c (7.864365)
		MATCH iso.c/iso.c (5.576169)
		MATCH md.c/md.c (3.554525)
		MATCH multi.c/ulti.c (7.730834)
		MATCH raw.c/raw.c (5.635888)
		MATCH rdummy.c/dummy.c (4.760419)
		MATCH resample.c/resample.c (5.839983)
		MATCH rsync.c/vsync.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH stream.c/stream.c (4.622890)
		MATCH util.c/util.c (3.004553)
		MATCH wav.c/wav.c (6.254927)
	cdrkit CLONED_IN_PACKAGE mythtv-database
	cdrkit CLONED_IN_PACKAGE mythmusic
	cdrkit CLONED_IN_PACKAGE mythtv
	cdrkit CLONED_IN_PACKAGE mytharchive
	cdrkit CLONED_IN_PACKAGE mythbrowser
	cdrkit CLONED_IN_PACKAGE libmyth-dev
	cdrkit CLONED_IN_PACKAGE mythtv-themes
	cdrkit CLONED_IN_PACKAGE mythtv-theme-metallurgy
	cdrkit CLONED_IN_PACKAGE mythplugins
	cdrkit CLONED_IN_PACKAGE mythgallery
	cdrkit CLONED_IN_PACKAGE mythgame
	cdrkit CLONED_IN_PACKAGE libmyth-python
	cdrkit CLONED_IN_PACKAGE mythtv-common
	cdrkit CLONED_IN_PACKAGE mythweb
	cdrkit CLONED_IN_PACKAGE mythtv-theme-childish
	cdrkit CLONED_IN_PACKAGE mythtv-backend
	cdrkit CLONED_IN_PACKAGE mythtv-theme-graphite
	cdrkit CLONED_IN_PACKAGE mythtv-dbg
	cdrkit CLONED_IN_PACKAGE mythtv-doc
	cdrkit CLONED_IN_PACKAGE mythnetvision
	cdrkit CLONED_IN_PACKAGE libmythtv-perl
	cdrkit CLONED_IN_PACKAGE mythtv-backend-master
	cdrkit CLONED_IN_PACKAGE mythtv-theme-arclight
	cdrkit CLONED_IN_PACKAGE mythweather
	cdrkit CLONED_IN_PACKAGE mythvideo
	cdrkit CLONED_IN_PACKAGE mythtv-frontend
	cdrkit CLONED_IN_PACKAGE mythtv-theme-mythbuntu
	cdrkit CLONED_IN_PACKAGE libmyth-0.24-0
	cdrkit CLONED_IN_PACKAGE mythzoneminder
	cdrkit CLONED_IN_PACKAGE mythnews
	cdrkit CLONED_IN_PACKAGE mythtv-transcode-utils
cdrkit CLONED_IN_SOURCE pearpc
		MATCH block.c/block.c (5.215155)
		MATCH btree.c/btree.c (6.199357)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH file.c/file.c (3.746490)
		MATCH hfs.c/hfs.c (7.037686)
		MATCH io.c/io.c (4.226779)
		MATCH low.c/low.c (8.200837)
		MATCH node.c/node.c (4.875801)
		MATCH record.c/record.c (5.605583)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH stream.c/stream.c (4.622890)
		MATCH volume.c/volume.c (5.802942)
	cdrkit CLONED_IN_PACKAGE pearpc
cdrkit CLONED_IN_SOURCE xbmc
		MATCH aifc.c/aifc.c (9.117128)
		MATCH aiff.c/aiffa.c (9.117128)
		MATCH base.c/base.c (4.038834)
		MATCH block.c/mblock.c (8.200837)
		MATCH btree.c/tree.c (4.651220)
		MATCH compress.c/compress.c (4.674477)
		MATCH crc.c/crc.c (4.073703)
		MATCH default.c/defaults.c (6.121396)
		MATCH dvdreader.c/dvdreader.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH fifo.c/fifo.c (5.821291)
		MATCH file.c/file.c (3.746490)
		MATCH fpipe.c/zpipe.c (7.037686)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hash.c/hash.c (3.784409)
		MATCH iforead.c/iforead.c (7.864365)
		MATCH interface.c/interface.c (4.253447)
		MATCH io.c/io.c (4.226779)
		MATCH ioctl.c/ioctl.c (6.283915)
		MATCH iso.c/iso.c (5.576169)
		MATCH match.c/match.c (5.195155)
		MATCH md.c/md.c (3.554525)
		MATCH modes.c/model.c (5.440827)
		MATCH multi.c/ulti.c (7.730834)
		MATCH overlap.c/overlay.c (6.072606)
		MATCH pmalloc.c/xmalloc.c (4.639791)
		MATCH raw.c/raw.c (5.635888)
		MATCH resample.c/resample.c (5.839983)
		MATCH ringbuff.c/ringbuf.c (8.200837)
		MATCH sha.c/sha.c (4.116543)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH strdup.c/strndup.c (5.379458)
		MATCH stream.c/stream.c (4.622890)
		MATCH udf.c/udf.c (7.245326)
		MATCH usleep.c/sleep.c (5.506210)
		MATCH util.c/util.c (3.004553)
		MATCH volume.c/volume.c (5.802942)
		MATCH wav.c/wav.c (6.254927)
	cdrkit CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	cdrkit CLONED_IN_PACKAGE xbmc-eventclients-dev
	cdrkit CLONED_IN_PACKAGE xbmc-eventclients-ps3
	cdrkit CLONED_IN_PACKAGE xbmc-live
	cdrkit CLONED_IN_PACKAGE xbmc-bin
	cdrkit CLONED_IN_PACKAGE xbmc
	cdrkit CLONED_IN_PACKAGE xbmc-eventclients-common
	cdrkit CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	cdrkit CLONED_IN_PACKAGE xbmc-standalone
	cdrkit CLONED_IN_PACKAGE xbmc-skin-confluence
	cdrkit CLONED_IN_PACKAGE xbmc-data
	cdrkit CLONED_IN_PACKAGE xbmc-eventclients-j2me
