celt CLONED_IN_SOURCE edfbrowser
		MATCH kissfft.c/kissfft.c (7.412380)
	celt CLONED_IN_PACKAGE edfbrowser
celt CLONED_IN_SOURCE faac
		MATCH getopt.c/getopt.c (3.471681)
		MATCH kissfft.c/kissfft.c (7.412380)
	celt CLONED_IN_PACKAGE libfaac-dev
	celt CLONED_IN_PACKAGE faac
	celt CLONED_IN_PACKAGE libfaac0
celt CLONED_IN_SOURCE ia32-libs
		MATCH bands.c/band.c (7.730834)
		MATCH ectest.c/actest.c (8.711663)
		MATCH entcode.c/encode.c (5.492787)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH header.c/header.c (5.310465)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH mdcttest.c/mdctest.c (7.864365)
		MATCH modes.c/modem.c (6.977062)
		MATCH pitch.c/patch.c (6.478071)
		MATCH psy.c/psy.c (7.613050)
		MATCH rate.c/rate.c (6.514438)
		MATCH rotationtest.c/relationtest.c (8.711663)
		MATCH skeleton.c/skeleton.c (6.172689)
		MATCH typetest.c/typetest.c (7.864365)
		MATCH vq.c/vq.c (7.507690)
		MATCH waveout.c/waveout.c (7.507690)
		MATCH wavio.c/wavio.c (8.200837)
	celt CLONED_IN_PACKAGE ia32-libs
celt CLONED_IN_SOURCE kdenlive
		MATCH kissfft.c/kissfft.c (7.412380)
	celt CLONED_IN_PACKAGE kdenlive
	celt CLONED_IN_PACKAGE kdenlive-data
	celt CLONED_IN_PACKAGE kdenlive-dbg
celt CLONED_IN_SOURCE mixxx
		MATCH header.c/reader.c (5.547596)
		MATCH kissfft.c/kissfft.c (7.412380)
	celt CLONED_IN_PACKAGE mixxx
	celt CLONED_IN_PACKAGE mixxx-data
celt CLONED_IN_SOURCE mumble
		MATCH bands.c/bands.c (7.864365)
		MATCH celt.c/celt.c (8.711663)
		MATCH cfft.c/cfft.c (7.864365)
		MATCH cwrs.c/cwrs.c (8.711663)
		MATCH dumpmodes.c/dumpmodes.c (8.711663)
		MATCH entcode.c/entcode.c (8.711663)
		MATCH entdec.c/entdec.c (8.711663)
		MATCH entenc.c/entenc.c (8.711663)
		MATCH header.c/header.c (5.310465)
		MATCH kfftsingle.c/kfftsingle.c (8.711663)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH laplace.c/laplace.c (7.613050)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH mfrngdec.c/mfrngdec.c (9.117128)
		MATCH mfrngenc.c/mfrngenc.c (9.117128)
		MATCH modes.c/modes.c (6.719233)
		MATCH pitch.c/pitch.c (7.171218)
		MATCH plc.c/plc.c (7.864365)
		MATCH psy.c/psy.c (7.613050)
		MATCH quantbands.c/quantbands.c (8.711663)
		MATCH rangedec.c/rangedec.c (8.711663)
		MATCH rangeenc.c/rangeenc.c (8.711663)
		MATCH rate.c/rate.c (6.514438)
		MATCH testcelt.c/testcelt.c (8.711663)
		MATCH vq.c/vq.c (7.507690)
	celt CLONED_IN_PACKAGE mumble
	celt CLONED_IN_PACKAGE mumble-server
	celt CLONED_IN_PACKAGE mumble-server-web
	celt CLONED_IN_PACKAGE mumble-dbg
	celt CLONED_IN_PACKAGE mumble-11x
celt CLONED_IN_SOURCE opal
		MATCH entcode.c/encode.c (5.492787)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH modes.c/modes.c (6.719233)
		MATCH pitch.c/patch.c (6.478071)
		MATCH vq.c/vq.c (7.507690)
	celt CLONED_IN_PACKAGE libopal3.10.2
	celt CLONED_IN_PACKAGE libopal-dbg
	celt CLONED_IN_PACKAGE libopal-dev
	celt CLONED_IN_PACKAGE libopal-doc
	celt CLONED_IN_PACKAGE simpleopal
celt CLONED_IN_SOURCE openh323
		MATCH entcode.c/encode.c (5.492787)
		MATCH modes.c/modes.c (6.719233)
		MATCH vq.c/vq.c (7.507690)
	celt CLONED_IN_PACKAGE simph323
	celt CLONED_IN_PACKAGE libopenh323-dbg
	celt CLONED_IN_PACKAGE libopenh323-dev
	celt CLONED_IN_PACKAGE libopenh323-doc
	celt CLONED_IN_PACKAGE libopenh323-1.18.0
	celt CLONED_IN_PACKAGE libopenh323-1.18.0-develop
celt CLONED_IN_SOURCE openssl
		MATCH ectest.c/ectest.c (7.730834)
		MATCH entcode.c/encode.c (5.492787)
		MATCH mdcttest.c/mdctest.c (7.864365)
	celt CLONED_IN_PACKAGE libssl-dev
	celt CLONED_IN_PACKAGE libssl-doc
	celt CLONED_IN_PACKAGE libssl1.0.0-dbg
	celt CLONED_IN_PACKAGE openssl
	celt CLONED_IN_PACKAGE libssl1.0.0
celt CLONED_IN_SOURCE openssl098
		MATCH ectest.c/ectest.c (7.730834)
		MATCH entcode.c/encode.c (5.492787)
		MATCH mdcttest.c/mdctest.c (7.864365)
	celt CLONED_IN_PACKAGE libssl0.9.8-dbg
	celt CLONED_IN_PACKAGE libssl0.9.8
celt CLONED_IN_SOURCE speex
		MATCH getopt.c/getopt.c (3.471681)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH modes.c/modes.c (6.719233)
		MATCH skeleton.c/skeleton.c (6.172689)
		MATCH vq.c/vq.c (7.507690)
		MATCH waveout.c/waveout.c (7.507690)
		MATCH wavio.c/wavio.c (8.200837)
	celt CLONED_IN_PACKAGE libspeex-dev
	celt CLONED_IN_PACKAGE libspeexdsp-dev
	celt CLONED_IN_PACKAGE libspeex1
	celt CLONED_IN_PACKAGE speex-doc
	celt CLONED_IN_PACKAGE speex
	celt CLONED_IN_PACKAGE libspeexdsp1
celt CLONED_IN_SOURCE spice
		MATCH bands.c/bands.c (7.864365)
		MATCH celt.c/celt.c (8.711663)
		MATCH celtdec.c/celtdec.c (9.117128)
		MATCH celtenc.c/celtenc.c (9.117128)
		MATCH cwrs.c/cwrs.c (8.711663)
		MATCH cwrstest.c/cwrstest.c (9.117128)
		MATCH dfttest.c/dfttest.c (8.711663)
		MATCH dumpmodes.c/dumpmodes.c (8.711663)
		MATCH ectest.c/ectest.c (7.730834)
		MATCH entcode.c/entcode.c (8.711663)
		MATCH entdec.c/entdec.c (8.711663)
		MATCH entenc.c/entenc.c (8.711663)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH header.c/header.c (5.310465)
		MATCH kfftsingle.c/kfftsingle.c (8.711663)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH laplace.c/laplace.c (7.613050)
		MATCH laplacetest.c/laplacetest.c (9.117128)
		MATCH mathopstest.c/mathopstest.c (9.117128)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH mdcttest.c/mdcttest.c (9.117128)
		MATCH modes.c/modes.c (6.719233)
		MATCH pitch.c/pitch.c (7.171218)
		MATCH psy.c/psy.c (7.613050)
		MATCH quantbands.c/quantbands.c (8.711663)
		MATCH rangedec.c/rangedec.c (8.711663)
		MATCH rangeenc.c/rangeenc.c (8.711663)
		MATCH rate.c/rate.c (6.514438)
		MATCH realffttest.c/realffttest.c (9.117128)
		MATCH skeleton.c/skeleton.c (6.172689)
		MATCH testcelt.c/testcelt.c (8.711663)
		MATCH typetest.c/typetest.c (7.864365)
		MATCH vq.c/vq.c (7.507690)
		MATCH waveout.c/waveout.c (7.507690)
		MATCH wavio.c/wavio.c (8.200837)
	celt CLONED_IN_PACKAGE libspice-server1
	celt CLONED_IN_PACKAGE libspice-server-dev
	celt CLONED_IN_PACKAGE spice-client
celt CLONED_IN_SOURCE xbmc
		MATCH dfttest.c/dcttest.c (7.864365)
		MATCH ectest.c/vctest.c (7.730834)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH header.c/header.c (5.310465)
		MATCH mdct.c/mdct.c (6.765753)
		MATCH modes.c/model.c (5.440827)
		MATCH wavio.c/avio.c (7.730834)
	celt CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	celt CLONED_IN_PACKAGE xbmc-eventclients-dev
	celt CLONED_IN_PACKAGE xbmc-eventclients-ps3
	celt CLONED_IN_PACKAGE xbmc-live
	celt CLONED_IN_PACKAGE xbmc-bin
	celt CLONED_IN_PACKAGE xbmc
	celt CLONED_IN_PACKAGE xbmc-eventclients-common
	celt CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	celt CLONED_IN_PACKAGE xbmc-standalone
	celt CLONED_IN_PACKAGE xbmc-skin-confluence
	celt CLONED_IN_PACKAGE xbmc-data
	celt CLONED_IN_PACKAGE xbmc-eventclients-j2me
