directfb CLONED_IN_SOURCE ia32-libs
		MATCH arena.c/arena.c (6.591399)
		MATCH atistate.c/atkstate.c (9.117128)
		MATCH call.c/call.c (6.283915)
		MATCH client.c/client.c (4.093247)
		MATCH clip.c/clip.c (6.146714)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH clock.c/alock.c (8.423981)
		MATCH conf.c/conf.c (4.905000)
		MATCH context.c/context.c (4.779837)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH core.c/core.c (5.146836)
		MATCH cx.c/cx.c (7.412380)
		MATCH cxdump.c/cdump.c (8.200837)
		MATCH debug.c/debug.c (3.668238)
		MATCH default.c/default.c (6.172689)
		MATCH device.c/device.c (5.074077)
		MATCH dfbdump.c/dbdump.c (7.245326)
		MATCH dfbinfo.c/dbinfo.c (7.730834)
		MATCH dfbinspector.c/webinspector.c (8.711663)
		MATCH direct.c/direct.c (6.977062)
		MATCH directtest.c/redirecttest.c (9.117128)
		MATCH fonts.c/font.c (4.573833)
		MATCH foo.c/foo.c (6.096703)
		MATCH frame.c/frame.c (4.942740)
		MATCH generic.c/generic.c (5.784924)
		MATCH hash.c/ghash.c (7.730834)
		MATCH heap.c/heap.c (5.288486)
		MATCH i.c/i.c (5.878449)
		MATCH input.c/input.c (4.257316)
		MATCH interface.c/interface.c (4.253447)
		MATCH ioverlay.c/overlay.c (6.072606)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH layers.c/layer.c (5.767224)
		MATCH list.c/clist.c (7.102225)
		MATCH log.c/log.c (3.471681)
		MATCH machstate.c/machstate.c (8.423981)
		MATCH manager.c/manage.c (6.814543)
		MATCH matrox.c/matrix.c (4.584528)
		MATCH mem.c/mem.c (4.813063)
		MATCH memcpy.c/memccpy.c (7.325368)
		MATCH messages.c/cmessages.c (9.117128)
		MATCH modules.c/module.c (4.645489)
		MATCH object.c/aobject.c (8.423981)
		MATCH omap.c/osmap.c (7.864365)
		MATCH pointer.c/apointer.c (9.810275)
		MATCH pool.c/mpool.c (7.412380)
		MATCH primary.c/primary.c (8.200837)
		MATCH radeon.c/radeon.c (8.423981)
		MATCH ref.c/ref.c (6.719233)
		MATCH rstate.c/istate.c (8.018516)
		MATCH savaged.c/savagedd.c (8.711663)
		MATCH screen.c/iscreen.c (8.200837)
		MATCH screens.c/screen.c (4.747680)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH sdlinput.c/selinput.c (8.711663)
		MATCH server.c/aserver.c (8.711663)
		MATCH sh.c/sh.c (6.552179)
		MATCH shm.c/shm.c (6.376288)
		MATCH shmalloc.c/chmalloc.c (8.711663)
		MATCH shscreen.c/spscreen.c (9.117128)
		MATCH signals.c/signal.c (4.735101)
		MATCH sisstate.c/sisstate.c (8.423981)
		MATCH stream.c/fstream.c (7.864365)
		MATCH surface.c/isurface.c (9.117128)
		MATCH system.c/system.c (4.680377)
		MATCH testcolor.c/testcolor.c (8.018516)
		MATCH thread.c/gthread.c (8.200837)
		MATCH trace.c/brace.c (9.117128)
		MATCH tree.c/btree.c (6.199357)
		MATCH tslib.c/slib.c (8.018516)
		MATCH unique.c/unique.c (6.765753)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/butil.c (7.864365)
		MATCH vector.c/mvector.c (8.200837)
		MATCH vncinput.c/encinput.c (9.117128)
		MATCH vt.c/vt.c (6.674781)
		MATCH window.c/window.c (4.453689)
		MATCH x.c/x.c (4.998091)
		MATCH ximage.c/eimage.c (8.711663)
	directfb CLONED_IN_PACKAGE ia32-libs
directfb CLONED_IN_SOURCE likewise-open
		MATCH call.c/call.c (6.283915)
		MATCH client.c/client.c (4.093247)
		MATCH clock.c/alock.c (8.423981)
		MATCH conf.c/vconf.c (8.423981)
		MATCH context.c/context.c (4.779837)
		MATCH convert.c/convert.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH fonts.c/font.c (4.573833)
		MATCH hash.c/hash.c (3.784409)
		MATCH heap.c/heap.c (5.288486)
		MATCH ioverlay.c/overlay.c (6.072606)
		MATCH list.c/klist.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH mem.c/mem.c (4.813063)
		MATCH messages.c/message.c (4.506970)
		MATCH modules.c/module.c (4.645489)
		MATCH object.c/aobject.c (8.423981)
		MATCH pointer.c/xpointer.c (7.864365)
		MATCH pool.c/tpool.c (8.423981)
		MATCH rstate.c/state.c (4.966088)
		MATCH screen.c/screen.c (4.747680)
		MATCH server.c/fserver.c (9.810275)
		MATCH shmalloc.c/chmalloc.c (8.711663)
		MATCH signals.c/signal.c (4.735101)
		MATCH stream.c/kstream.c (8.423981)
		MATCH system.c/systerm.c (8.200837)
		MATCH thread.c/thread.c (4.434997)
		MATCH tree.c/btree.c (6.199357)
		MATCH tslib.c/slib.c (8.018516)
		MATCH unique.c/uniqu.c (9.117128)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/util.c (3.004553)
		MATCH vector.c/vectors.c (7.171218)
		MATCH x.c/x.c (4.998091)
	directfb CLONED_IN_PACKAGE likewise-open
	directfb CLONED_IN_PACKAGE likewise-open5
	directfb CLONED_IN_PACKAGE likewise-open5-libs
	directfb CLONED_IN_PACKAGE likewise-open-gui
	directfb CLONED_IN_PACKAGE likewise-open5-eventlog
	directfb CLONED_IN_PACKAGE likewise-open5-netlogon
	directfb CLONED_IN_PACKAGE likewise-open5-lsass
	directfb CLONED_IN_PACKAGE likewise-open5-gui
	directfb CLONED_IN_PACKAGE likewise-open5-rpc
directfb CLONED_IN_SOURCE linux
		MATCH call.c/callc.c (8.018516)
		MATCH client.c/client.c (4.093247)
		MATCH clip.c/clip.c (6.146714)
		MATCH clock.c/block.c (5.215155)
		MATCH conf.c/conf.c (4.905000)
		MATCH context.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH cx.c/cx.c (7.412380)
		MATCH cxdump.c/exdump.c (8.711663)
		MATCH davincid.c/davinci.c (8.711663)
		MATCH debug.c/debug.c (3.668238)
		MATCH device.c/devic.c (9.810275)
		MATCH direct.c/direct.c (6.977062)
		MATCH dynapro.c/dynapro.c (9.117128)
		MATCH elo.c/elo.c (8.423981)
		MATCH fbdev.c/fbdev.c (7.102225)
		MATCH fonts.c/fonts.c (6.049075)
		MATCH frame.c/fram.c (9.117128)
		MATCH generic.c/generic.c (5.784924)
		MATCH gunze.c/gunze.c (9.117128)
		MATCH hash.c/ahash.c (9.810275)
		MATCH heap.c/rheap.c (9.810275)
		MATCH i.c/i.c (5.878449)
		MATCH input.c/input.c (4.257316)
		MATCH interface.c/interface.c (4.253447)
		MATCH ioverlay.c/overlay.c (6.072606)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH layers.c/layer.c (5.767224)
		MATCH list.c/klist.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH mach.c/machh.c (9.810275)
		MATCH manager.c/manage.c (6.814543)
		MATCH matrox.c/matroxw.c (9.810275)
		MATCH matroxcrtc.c/matroxfbcrtc.c (9.810275)
		MATCH matroxmaven.c/matroxfbmaven.c (9.810275)
		MATCH mem.c/mem.c (4.813063)
		MATCH memcpy.c/memcpy.c (5.821291)
		MATCH messages.c/message.c (4.506970)
		MATCH modules.c/module.c (4.645489)
		MATCH mutouch.c/mtouch.c (9.117128)
		MATCH nvidia.c/nvidia.c (8.200837)
		MATCH object.c/kobject.c (9.810275)
		MATCH omap.c/iomap.c (9.117128)
		MATCH penmount.c/penmount.c (9.117128)
		MATCH pointer.c/printer.c (6.003613)
		MATCH ref.c/ref.c (6.719233)
		MATCH root.c/root.c (6.313767)
		MATCH rstate.c/cstate.c (9.117128)
		MATCH server.c/server.c (4.157786)
		MATCH sh.c/sh.c (6.552179)
		MATCH shm.c/shm.c (6.376288)
		MATCH signals.c/signal.c (4.735101)
		MATCH sis.c/sis.c (7.037686)
		MATCH sisaccel.c/sisaccel.c (8.423981)
		MATCH sonypi.c/sonypi.c (8.711663)
		MATCH stream.c/istream.c (7.037686)
		MATCH stret.c/stree.c (8.200837)
		MATCH system.c/system.c (4.680377)
		MATCH thread.c/kthread.c (9.810275)
		MATCH trace.c/ftrace.c (8.711663)
		MATCH tree.c/btree.c (6.199357)
		MATCH tslib.c/cslib.c (8.711663)
		MATCH ucbxts.c/ucbts.c (9.810275)
		MATCH util.c/util.c (3.004553)
		MATCH vector.c/vectors.c (7.171218)
		MATCH vmwared.c/vmware.c (8.200837)
		MATCH vt.c/vt.c (6.674781)
		MATCH window.c/windows.c (5.749832)
		MATCH wm.c/wm.c (7.171218)
		MATCH wmxxts.c/wmxts.c (9.810275)
		MATCH x.c/x.c (4.998091)
		MATCH xinput.c/cxinput.c (9.810275)
	directfb CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	directfb CLONED_IN_PACKAGE linux-source-3.0.0
	directfb CLONED_IN_PACKAGE linux
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	directfb CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-12
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-16
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	directfb CLONED_IN_PACKAGE linux-tools-3.0.0-12
	directfb CLONED_IN_PACKAGE linux-tools-3.0.0-16
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	directfb CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	directfb CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	directfb CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	directfb CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	directfb CLONED_IN_PACKAGE linux-tools-common
	directfb CLONED_IN_PACKAGE linux-doc
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	directfb CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	directfb CLONED_IN_PACKAGE linux-libc-dev
directfb CLONED_IN_SOURCE mesa-glw
		MATCH clip.c/clip.c (6.146714)
		MATCH clock.c/rlock.c (8.423981)
		MATCH context.c/context.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH fbdev.c/fbdev.c (7.102225)
		MATCH fonts.c/font.c (4.573833)
		MATCH hash.c/hash.c (3.784409)
		MATCH input.c/input.c (4.257316)
		MATCH ioverlay.c/overlay.c (6.072606)
		MATCH list.c/dlist.c (6.765753)
		MATCH machstate.c/machstate.c (8.423981)
		MATCH matrox.c/matrix.c (4.584528)
		MATCH psmouse.c/pcmouse.c (9.117128)
		MATCH root.c/robot.c (7.412380)
		MATCH rstate.c/istate.c (8.018516)
		MATCH savaged.c/savagedd.c (8.711663)
		MATCH screen.c/iscreen.c (8.200837)
		MATCH shscreen.c/svscreen.c (9.810275)
		MATCH sisstate.c/sisstate.c (8.423981)
		MATCH surface.c/surface.c (5.667140)
		MATCH util.c/util.c (3.004553)
		MATCH vector.c/mvector.c (8.200837)
		MATCH window.c/window.c (4.453689)
		MATCH x.c/x.c (4.998091)
		MATCH ximage.c/image.c (4.253447)
	directfb CLONED_IN_PACKAGE libglw1-mesa
	directfb CLONED_IN_PACKAGE libglw1-mesa-dev
directfb CLONED_IN_SOURCE mplayer
		MATCH clock.c/block.c (5.215155)
		MATCH default.c/defaults.c (6.121396)
		MATCH direct.c/hdirect.c (8.200837)
		MATCH fbdev.c/fbdev.c (7.102225)
		MATCH fonts.c/font.c (4.573833)
		MATCH input.c/input.c (4.257316)
		MATCH interface.c/interface.c (4.253447)
		MATCH joystick.c/joystick.c (5.839983)
		MATCH layers.c/layer.c (5.767224)
		MATCH lirc.c/lirc.c (6.977062)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH mem.c/mem.c (4.813063)
		MATCH modules.c/module.c (4.645489)
		MATCH property.c/mproperty.c (9.117128)
		MATCH rd.c/rd.c (7.412380)
		MATCH stream.c/stream.c (4.622890)
		MATCH thread.c/pthread.c (6.283915)
		MATCH tree.c/tree.c (4.651220)
		MATCH util.c/utils.c (3.387028)
		MATCH window.c/window.c (4.453689)
		MATCH x.c/x.c (4.998091)
	directfb CLONED_IN_PACKAGE mplayer-dbg
	directfb CLONED_IN_PACKAGE mplayer-doc
	directfb CLONED_IN_PACKAGE mplayer
	directfb CLONED_IN_PACKAGE mencoder
directfb CLONED_IN_SOURCE u-boot
		MATCH clock.c/clock.c (5.091776)
		MATCH core.c/core.c (5.146836)
		MATCH davincid.c/davinci.c (8.711663)
		MATCH debug.c/debug.c (3.668238)
		MATCH device.c/devices.c (6.442979)
		MATCH epx.c/epx.c (9.117128)
		MATCH generic.c/generic.c (5.784924)
		MATCH i.c/i.c (5.878449)
		MATCH input.c/input.c (4.257316)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH log.c/log.c (3.471681)
		MATCH mem.c/mem.c (4.813063)
		MATCH neo.c/neo.c (8.018516)
		MATCH omap.c/omap.c (7.864365)
		MATCH shlcd.c/shlcr.c (9.810275)
		MATCH tree.c/three.c (9.117128)
		MATCH util.c/util.c (3.004553)
		MATCH x.c/x.c (4.998091)
		MATCH ximage.c/image.c (4.253447)
	directfb CLONED_IN_PACKAGE u-boot-tools
	directfb CLONED_IN_PACKAGE uboot-mkimage
	directfb CLONED_IN_PACKAGE uboot-envtools
	directfb CLONED_IN_PACKAGE u-boot
directfb CLONED_IN_SOURCE virtualbox
		MATCH arena.c/arena.c (6.591399)
		MATCH clip.c/xclip.c (8.423981)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH clock.c/lock.c (4.516970)
		MATCH context.c/context.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH hash.c/hash.c (3.784409)
		MATCH heap.c/heap.c (5.288486)
		MATCH i.c/i.c (5.878449)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH layers.c/layer.c (5.767224)
		MATCH list.c/list.c (3.844128)
		MATCH log.c/log.c (3.471681)
		MATCH matrox.c/matrix.c (4.584528)
		MATCH mem.c/mem.c (4.813063)
		MATCH memcpy.c/memcpy.c (5.821291)
		MATCH messages.c/message.c (4.506970)
		MATCH modules.c/module.c (4.645489)
		MATCH pointer.c/pointer.c (6.514438)
		MATCH server.c/server.c (4.157786)
		MATCH state.c/stat.c (4.861516)
		MATCH stream.c/stream.c (4.622890)
		MATCH system.c/system.c (4.680377)
		MATCH thread.c/thread.c (4.434997)
		MATCH utf.c/utf.c (4.868633)
		MATCH util.c/utils.c (3.387028)
	directfb CLONED_IN_PACKAGE virtualbox-guest-utils
	directfb CLONED_IN_PACKAGE virtualbox
	directfb CLONED_IN_PACKAGE virtualbox-ose-dbg
	directfb CLONED_IN_PACKAGE virtualbox-dkms
	directfb CLONED_IN_PACKAGE virtualbox-ose-guest-dkms
	directfb CLONED_IN_PACKAGE virtualbox-dbg
	directfb CLONED_IN_PACKAGE virtualbox-guest-x11
	directfb CLONED_IN_PACKAGE virtualbox-ose-dkms
	directfb CLONED_IN_PACKAGE virtualbox-ose-qt
	directfb CLONED_IN_PACKAGE virtualbox-fuse
	directfb CLONED_IN_PACKAGE virtualbox-ose
	directfb CLONED_IN_PACKAGE virtualbox-qt
	directfb CLONED_IN_PACKAGE virtualbox-ose-fuse
	directfb CLONED_IN_PACKAGE virtualbox-guest-dkms
	directfb CLONED_IN_PACKAGE virtualbox-ose-guest-utils
	directfb CLONED_IN_PACKAGE virtualbox-ose-guest-x11
directfb CLONED_IN_SOURCE vnc4
		MATCH agp.c/agp.c (9.117128)
		MATCH ati.c/ati.c (7.864365)
		MATCH client.c/client.c (4.093247)
		MATCH clip.c/clip.c (6.146714)
		MATCH clipboard.c/xclipboard.c (8.423981)
		MATCH clock.c/clock.c (5.091776)
		MATCH context.c/context.c (4.779837)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH debug.c/debug.c (3.668238)
		MATCH default.c/defaults.c (6.121396)
		MATCH device.c/device.c (5.074077)
		MATCH dfbscreen.c/fbscreen.c (9.117128)
		MATCH direct.c/drrect.c (8.711663)
		MATCH elo.c/elo.c (8.423981)
		MATCH fbdev.c/fbdev.c (7.102225)
		MATCH fonts.c/font.c (4.573833)
		MATCH generic.c/generic.c (5.784924)
		MATCH gfxutil.c/glxutil.c (9.117128)
		MATCH hash.c/hash.c (3.784409)
		MATCH i.c/i.c (5.878449)
		MATCH input.c/input.c (4.257316)
		MATCH interface.c/interface.c (4.253447)
		MATCH ioverlay.c/mioverlay.c (9.117128)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH list.c/dlist.c (6.765753)
		MATCH log.c/log.c (3.471681)
		MATCH mach.c/mach.c (7.325368)
		MATCH manager.c/manage.c (6.814543)
		MATCH matrox.c/matrix.c (4.584528)
		MATCH mem.c/mem.c (4.813063)
		MATCH modules.c/module.c (4.645489)
		MATCH neo.c/neo.c (8.018516)
		MATCH nscgalfns.c/nscgalfns.c (9.117128)
		MATCH object.c/object.c (4.547585)
		MATCH pointer.c/pointer.c (6.514438)
		MATCH property.c/property.c (5.620620)
		MATCH psmouse.c/osmouse.c (9.117128)
		MATCH rstate.c/istate.c (8.018516)
		MATCH screen.c/iscreen.c (8.200837)
		MATCH screens.c/screen.c (4.747680)
		MATCH sdlinput.c/selinput.c (8.711663)
		MATCH server.c/server.c (4.157786)
		MATCH shm.c/shm.c (6.376288)
		MATCH shmalloc.c/shalloc.c (9.117128)
		MATCH signals.c/signals.c (5.146836)
		MATCH sis.c/sis.c (7.037686)
		MATCH sisaccel.c/sisaccel.c (8.423981)
		MATCH stream.c/stream.c (4.622890)
		MATCH thread.c/threads.c (5.428248)
		MATCH trace.c/trace.c (4.998091)
		MATCH tree.c/tree.c (4.651220)
		MATCH tslib.c/tslib.c (7.864365)
		MATCH util.c/util.c (3.004553)
		MATCH vector.c/mvector.c (8.200837)
		MATCH vmwared.c/vmware.c (8.200837)
		MATCH window.c/window.c (4.453689)
		MATCH wm.c/wm.c (7.171218)
		MATCH x.c/x.c (4.998091)
		MATCH ximage.c/image.c (4.253447)
		MATCH xwindow.c/txwindow.c (9.117128)
	directfb CLONED_IN_PACKAGE xvnc4viewer
	directfb CLONED_IN_PACKAGE vnc4server
directfb CLONED_IN_SOURCE xen
		MATCH clock.c/block.c (5.215155)
		MATCH debug.c/debug.c (3.668238)
		MATCH default.c/default.c (6.172689)
		MATCH fonts.c/fontx.c (7.412380)
		MATCH generic.c/generic.c (5.784924)
		MATCH hash.c/hash.c (3.784409)
		MATCH i.c/i.c (5.878449)
		MATCH interface.c/interface.c (4.253447)
		MATCH log.c/log.c (3.471681)
		MATCH omap.c/omap.c (7.864365)
		MATCH psmouse.c/msmouse.c (8.711663)
		MATCH rd.c/rd.c (7.412380)
		MATCH rstate.c/state.c (4.966088)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH sh.c/sh.c (6.552179)
		MATCH shm.c/shm.c (6.376288)
		MATCH signals.c/signal.c (4.735101)
		MATCH trace.c/strace.c (8.200837)
		MATCH tslib.c/xslib.c (9.810275)
		MATCH util.c/util.c (3.004553)
		MATCH vnc.c/vnc.c (7.730834)
		MATCH wm.c/wm.c (7.171218)
	directfb CLONED_IN_PACKAGE xen-hypervisor-4.1-amd64
	directfb CLONED_IN_PACKAGE xen-docs-4.1
	directfb CLONED_IN_PACKAGE xen-utils-4.1
	directfb CLONED_IN_PACKAGE libxenstore3.0
	directfb CLONED_IN_PACKAGE libxen-dev
	directfb CLONED_IN_PACKAGE xen-hypervisor-4.1-i386
	directfb CLONED_IN_PACKAGE xenstore-utils
