dvipng CLONED_IN_SOURCE texlive-bin
		MATCH color.c/color.c (4.600789)
		MATCH draw.c/draw.c (5.137446)
		MATCH dvi.c/dvi.c (7.412380)
		MATCH dvipng.c/dvipng.c (9.117128)
		MATCH enc.c/enc.c (7.245326)
		MATCH font.c/font.c (4.573833)
		MATCH fontmap.c/fontmap.c (7.245326)
		MATCH ft.c/ft.c (7.102225)
		MATCH misc.c/misc.c (3.387028)
		MATCH papersiz.c/papersiz.c (8.711663)
		MATCH pk.c/pk.c (7.507690)
		MATCH ppagelist.c/ppagelist.c (9.117128)
		MATCH set.c/set.c (5.344367)
		MATCH sfd.c/sfd.c (8.018516)
		MATCH special.c/special.c (6.514438)
		MATCH t.c/t.c (5.651392)
		MATCH tfm.c/tfm.c (7.507690)
		MATCH vf.c/vf.c (7.730834)
	dvipng CLONED_IN_PACKAGE libkpathsea5
	dvipng CLONED_IN_PACKAGE texlive-binaries
	dvipng CLONED_IN_PACKAGE libkpathsea-dev
