e2fsprogs CLONED_IN_SOURCE amule
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/parser.c (3.849270)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/print.c (4.444299)
		MATCH tag.c/tag.c (5.506210)
		MATCH textdomain.c/textdomain.c (4.747680)
	e2fsprogs CLONED_IN_PACKAGE amule
	e2fsprogs CLONED_IN_PACKAGE amule-daemon
	e2fsprogs CLONED_IN_PACKAGE amule-gnome-support
	e2fsprogs CLONED_IN_PACKAGE amule-common
	e2fsprogs CLONED_IN_PACKAGE amule-utils
	e2fsprogs CLONED_IN_PACKAGE amule-utils-gui
e2fsprogs CLONED_IN_SOURCE amule-adunanza
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/parser.c (3.849270)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/print.c (4.444299)
		MATCH tag.c/tag.c (5.506210)
		MATCH textdomain.c/textdomain.c (4.747680)
	e2fsprogs CLONED_IN_PACKAGE amule-adunanza
	e2fsprogs CLONED_IN_PACKAGE amule-adunanza-daemon
	e2fsprogs CLONED_IN_PACKAGE amule-adunanza-utils-gui
	e2fsprogs CLONED_IN_PACKAGE amule-adunanza-utils
e2fsprogs CLONED_IN_SOURCE aria2
		MATCH alloc.c/alloca.c (4.942740)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH requests.c/request.c (5.355928)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE aria2
e2fsprogs CLONED_IN_SOURCE busybox
		MATCH alloc.c/alloc.c (4.760419)
		MATCH allocsb.c/allocsb.c (8.200837)
		MATCH allocstats.c/allocstats.c (8.018516)
		MATCH alloctables.c/alloctables.c (8.200837)
		MATCH badblocks.c/badblocks.c (8.200837)
		MATCH bbcompat.c/bbcompat.c (8.200837)
		MATCH bbinode.c/bbinode.c (8.200837)
		MATCH bitmaps.c/bitmaps.c (7.245326)
		MATCH bitops.c/bitops.c (6.514438)
		MATCH blkid.c/blkid.c (8.018516)
		MATCH block.c/block.c (5.215155)
		MATCH bmap.c/bmap.c (7.613050)
		MATCH bmove.c/bmove.c (7.864365)
		MATCH brelma.c/brelma.c (8.200837)
		MATCH cache.c/cache.c (4.463168)
		MATCH chattr.c/chattr.c (8.200837)
		MATCH checkdesc.c/checkdesc.c (8.200837)
		MATCH clear.c/clear.c (6.026085)
		MATCH closefs.c/closefs.c (8.018516)
		MATCH compare.c/compare.c (5.635888)
		MATCH crc.c/crc.c (4.073703)
		MATCH csum.c/cksum.c (6.919903)
		MATCH dblist.c/dblist.c (7.864365)
		MATCH dblistdir.c/dblistdir.c (8.200837)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH dirblock.c/dirblock.c (8.018516)
		MATCH dirhash.c/dirhash.c (8.200837)
		MATCH diriterate.c/diriterate.c (8.018516)
		MATCH disk.c/fdisk.c (7.613050)
		MATCH dump.c/dump.c (5.137446)
		MATCH dupfs.c/dupfs.c (8.200837)
		MATCH echo.c/echo.c (5.635888)
		MATCH efsck.c/efsck.c (8.200837)
		MATCH expanddir.c/expanddir.c (8.018516)
		MATCH extattr.c/extattr.c (8.200837)
		MATCH feature.c/feature.c (6.313767)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH finddev.c/finddev.c (8.200837)
		MATCH flushb.c/flushb.c (8.018516)
		MATCH freefs.c/freefs.c (7.864365)
		MATCH genbitmap.c/genbitmap.c (8.200837)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH getpathname.c/getpathname.c (8.200837)
		MATCH getsectsize.c/getsectsize.c (8.018516)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH hashstr.c/hashstr.c (8.018516)
		MATCH icount.c/icount.c (8.018516)
		MATCH imager.c/imager.c (7.864365)
		MATCH indblock.c/indblock.c (8.200837)
		MATCH init.c/init.c (3.836466)
		MATCH initialize.c/initialize.c (6.478071)
		MATCH inline.c/inline.c (6.376288)
		MATCH inode.c/inode.c (6.552179)
		MATCH inodeio.c/inodeio.c (8.200837)
		MATCH iod.c/iod.c (8.018516)
		MATCH iomanager.c/iomanager.c (7.864365)
		MATCH iscan.c/pscan.c (8.200837)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH link.c/link.c (5.344367)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH ls.c/ls.c (6.376288)
		MATCH lsattr.c/lsattr.c (8.200837)
		MATCH message.c/messages.c (5.310465)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH mkefs.c/mkefs.c (8.200837)
		MATCH mkjournal.c/mkjournal.c (8.018516)
		MATCH mntopts.c/mntopts.c (8.200837)
		MATCH namei.c/namei.c (7.507690)
		MATCH newdir.c/newdir.c (8.200837)
		MATCH openfs.c/openfs.c (8.018516)
		MATCH ostype.c/ostype.c (8.200837)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH parsenum.c/parsenum.c (8.018516)
		MATCH pe.c/pe.c (6.865836)
		MATCH pf.c/pf.c (6.591399)
		MATCH printf.c/printf.c (4.773323)
		MATCH probe.c/probe.c (5.960127)
		MATCH ps.c/ps.c (5.981634)
		MATCH read.c/read.c (4.747680)
		MATCH readbb.c/readbb.c (8.200837)
		MATCH readbbfile.c/readbbfile.c (8.200837)
		MATCH resgdt.c/resgdt.c (8.200837)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rwbitmaps.c/rwbitmaps.c (8.200837)
		MATCH save.c/save.c (5.590767)
		MATCH swapfs.c/swapfs.c (8.018516)
		MATCH tag.c/tag.c (5.506210)
		MATCH testio.c/testio.c (6.674781)
		MATCH tunefs.c/tunefs.c (7.864365)
		MATCH unixio.c/unixio.c (7.245326)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH validblk.c/validblk.c (8.200837)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/vdprintf.c (7.864365)
		MATCH writebbfile.c/writebbfile.c (8.200837)
	e2fsprogs CLONED_IN_PACKAGE busybox-syslogd
	e2fsprogs CLONED_IN_PACKAGE busybox-static
	e2fsprogs CLONED_IN_PACKAGE busybox-initramfs
	e2fsprogs CLONED_IN_PACKAGE udhcpc
	e2fsprogs CLONED_IN_PACKAGE udhcpd
	e2fsprogs CLONED_IN_PACKAGE busybox
e2fsprogs CLONED_IN_SOURCE chromium-browser
	e2fsprogs CLONED_IN_PACKAGE chromium-browser
	e2fsprogs CLONED_IN_PACKAGE chromium-browser-l10n
	e2fsprogs CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	e2fsprogs CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	e2fsprogs CLONED_IN_PACKAGE chromium-browser-dbg
	e2fsprogs CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	e2fsprogs CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
e2fsprogs CLONED_IN_SOURCE cone
		MATCH argvparse.c/argparse.c (7.613050)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE cone
e2fsprogs CLONED_IN_SOURCE courier
		MATCH argvparse.c/argparse.c (7.613050)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/message.c (4.506970)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE courier-imap-ssl
	e2fsprogs CLONED_IN_PACKAGE courier-base
	e2fsprogs CLONED_IN_PACKAGE courier-doc
	e2fsprogs CLONED_IN_PACKAGE courier-pop-ssl
	e2fsprogs CLONED_IN_PACKAGE courier-mlm
	e2fsprogs CLONED_IN_PACKAGE courier-mta
	e2fsprogs CLONED_IN_PACKAGE courier-pcp
	e2fsprogs CLONED_IN_PACKAGE courier-pop
	e2fsprogs CLONED_IN_PACKAGE courier-webadmin
	e2fsprogs CLONED_IN_PACKAGE courier-ssl
	e2fsprogs CLONED_IN_PACKAGE courier-imap
	e2fsprogs CLONED_IN_PACKAGE courier-maildrop
	e2fsprogs CLONED_IN_PACKAGE courier-ldap
	e2fsprogs CLONED_IN_PACKAGE courier-faxmail
	e2fsprogs CLONED_IN_PACKAGE courier-mta-ssl
	e2fsprogs CLONED_IN_PACKAGE sqwebmail
e2fsprogs CLONED_IN_SOURCE eglibc
		MATCH alloc.c/ialloc.c (7.507690)
		MATCH argvparse.c/argpparse.c (6.919903)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/clock.c (5.091776)
		MATCH cache.c/cache.c (4.463168)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dump.c/zdump.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH etname.c/netname.c (8.711663)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH fileio.c/fileno.c (7.171218)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH fpopen.c/popen.c (5.898252)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH icheck.c/mcheck.c (8.018516)
		MATCH icount.c/mcount.c (8.018516)
		MATCH init.c/init.c (3.836466)
		MATCH inline.c/inlines.c (8.018516)
		MATCH link.c/link.c (5.344367)
		MATCH listen.c/listen.c (5.898252)
		MATCH llseek.c/llseek.c (7.507690)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH mtrace.c/mtrace.c (7.412380)
		MATCH parse.c/pause.c (6.919903)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/dprintf.c (7.412380)
		MATCH printfparse.c/printfparsemb.c (9.117128)
		MATCH profile.c/profil.c (8.200837)
		MATCH read.c/pread.c (6.674781)
		MATCH revoke.c/revoke.c (7.325368)
		MATCH sparse.c/nsparse.c (7.412380)
		MATCH subst.c/subsf.c (8.200837)
		MATCH testio.c/testit.c (7.864365)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH util.c/qutil.c (8.711663)
		MATCH vasnprintf.c/vasprintf.c (5.519816)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/fprintf.c (6.552179)
	e2fsprogs CLONED_IN_PACKAGE libc6-xen
	e2fsprogs CLONED_IN_PACKAGE libc-bin
	e2fsprogs CLONED_IN_PACKAGE libc6-dev-amd64
	e2fsprogs CLONED_IN_PACKAGE nscd
	e2fsprogs CLONED_IN_PACKAGE libc6-i386
	e2fsprogs CLONED_IN_PACKAGE eglibc-source
	e2fsprogs CLONED_IN_PACKAGE locales
	e2fsprogs CLONED_IN_PACKAGE multiarch-support
	e2fsprogs CLONED_IN_PACKAGE libc6-prof
	e2fsprogs CLONED_IN_PACKAGE libc6-dbg
	e2fsprogs CLONED_IN_PACKAGE libc6-dev
	e2fsprogs CLONED_IN_PACKAGE glibc-doc
	e2fsprogs CLONED_IN_PACKAGE libc-dev-bin
	e2fsprogs CLONED_IN_PACKAGE libc6
	e2fsprogs CLONED_IN_PACKAGE libc6-dev-i386
	e2fsprogs CLONED_IN_PACKAGE libc6-pic
e2fsprogs CLONED_IN_SOURCE enigma
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dump.c/ldump.c (6.442979)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/linit.c (6.409078)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH unix.c/unix.c (5.440827)
		MATCH util.c/util.c (3.004553)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH win.c/win.c (5.006254)
	e2fsprogs CLONED_IN_PACKAGE enigma
	e2fsprogs CLONED_IN_PACKAGE enigma-doc
	e2fsprogs CLONED_IN_PACKAGE enigma-data
e2fsprogs CLONED_IN_SOURCE freedink
		MATCH alloc.c/alloca.c (4.942740)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH vasnprintf.c/asnprintf.c (5.898252)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE freedink-engine
	e2fsprogs CLONED_IN_PACKAGE freedink-engine-dbg
	e2fsprogs CLONED_IN_PACKAGE freedink
e2fsprogs CLONED_IN_SOURCE gcc-h8300-hms
		MATCH alloc.c/alloca.c (4.942740)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH block.c/clock.c (5.091776)
		MATCH cache.c/cache.c (4.463168)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dump.c/cdump.c (8.200837)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH getflags.c/genflags.c (8.200837)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH htree.c/ptree.c (7.613050)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH iscan.c/scan.c (5.056685)
		MATCH link.c/tlink.c (7.864365)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/cparse.c (7.730834)
		MATCH pe.c/pe.c (6.865836)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/vprintf.c (6.376288)
		MATCH profile.c/profile.c (5.299416)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasprintf.c (5.519816)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/vfprintf.c (6.146714)
	e2fsprogs CLONED_IN_PACKAGE gcc-h8300-hms
e2fsprogs CLONED_IN_SOURCE gdb
		MATCH alloc.c/alloca.c (4.942740)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/block.c (5.215155)
		MATCH cache.c/bcache.c (8.423981)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dump.c/dump.c (5.137446)
		MATCH elabel.c/label.c (5.235564)
		MATCH eundo.c/undo.c (5.519816)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH fpopen.c/fdopen.c (7.613050)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH help.c/help.c (4.325478)
		MATCH htree.c/hwtree.c (9.810275)
		MATCH init.c/init.c (3.836466)
		MATCH inline.c/inline.c (6.376288)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH mkdir.c/mkdis.c (8.018516)
		MATCH mtrace.c/trace.c (4.998091)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/parse.c (3.949489)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/vprintf.c (6.376288)
		MATCH profile.c/profile.c (5.299416)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH simple.c/sample.c (5.195155)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/until.c (9.810275)
		MATCH vasnprintf.c/vasprintf.c (5.519816)
		MATCH vfprintf.c/vfprintf.c (6.146714)
	e2fsprogs CLONED_IN_PACKAGE gdb-source
	e2fsprogs CLONED_IN_PACKAGE gdb
	e2fsprogs CLONED_IN_PACKAGE libgdb-dev
	e2fsprogs CLONED_IN_PACKAGE gdbserver
	e2fsprogs CLONED_IN_PACKAGE gdb-multiarch
	e2fsprogs CLONED_IN_PACKAGE gdb64
e2fsprogs CLONED_IN_SOURCE gentoo
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH error.c/errors.c (5.146836)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE gentoo
e2fsprogs CLONED_IN_SOURCE gettext
		MATCH alloc.c/alloca.c (4.942740)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dict.c/dict.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH fpopen.c/fopen.c (6.254927)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH htree.c/tree.c (4.651220)
		MATCH icheck.c/ucheck.c (8.200837)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH link.c/xlink.c (7.864365)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH message.c/message.c (4.506970)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/parser.c (3.849270)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH tstbyteswap.c/testbyteswap.c (7.730834)
		MATCH vasnprintf.c/asnprintf.c (5.898252)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE gettext-base
	e2fsprogs CLONED_IN_PACKAGE autopoint
	e2fsprogs CLONED_IN_PACKAGE gettext
	e2fsprogs CLONED_IN_PACKAGE gettext-el
	e2fsprogs CLONED_IN_PACKAGE gettext-doc
e2fsprogs CLONED_IN_SOURCE ghdl
		MATCH alloc.c/alloc.c (4.760419)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH block.c/clock.c (5.091776)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dump.c/cdump.c (8.200837)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH getflags.c/genflags.c (8.200837)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH htree.c/tree.c (4.651220)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH iscan.c/scan.c (5.056685)
		MATCH link.c/tlink.c (7.864365)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pe.c/pe.c (6.865836)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/vprintf.c (6.376288)
		MATCH profile.c/profile.c (5.299416)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH subst.c/subsf.c (8.200837)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasprintf.c (5.519816)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/vfprintf.c (6.146714)
		MATCH win.c/win.c (5.006254)
	e2fsprogs CLONED_IN_PACKAGE ghdl
e2fsprogs CLONED_IN_SOURCE glib2.0
		MATCH cache.c/cache.c (4.463168)
		MATCH error.c/error.c (3.435250)
		MATCH htree.c/gtree.c (8.423981)
		MATCH inode.c/gnode.c (8.711663)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH main.c/gmain.c (7.412380)
		MATCH printf.c/gprintf.c (9.117128)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH resolve.c/resolver.c (6.313767)
		MATCH unix.c/unix.c (5.440827)
		MATCH util.c/utils.c (3.387028)
		MATCH vasnprintf.c/asnprintf.c (5.898252)
	e2fsprogs CLONED_IN_PACKAGE libgio-fam
	e2fsprogs CLONED_IN_PACKAGE libglib2.0-data
	e2fsprogs CLONED_IN_PACKAGE libglib2.0-0
	e2fsprogs CLONED_IN_PACKAGE libglib2.0-bin
	e2fsprogs CLONED_IN_PACKAGE libglib2.0-dev
	e2fsprogs CLONED_IN_PACKAGE libglib2.0-0-refdbg
	e2fsprogs CLONED_IN_PACKAGE libglib2.0-doc
	e2fsprogs CLONED_IN_PACKAGE libglib2.0-0-dbg
e2fsprogs CLONED_IN_SOURCE gnulib
		MATCH alloc.c/alloca.c (4.942740)
		MATCH argvparse.c/argpparse.c (6.919903)
		MATCH block.c/blocks.c (6.674781)
		MATCH bmove.c/umove.c (8.711663)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH error.c/error.c (3.435250)
		MATCH fpopen.c/fopen.c (6.254927)
		MATCH icheck.c/ucheck.c (8.200837)
		MATCH iscan.c/isnan.c (6.376288)
		MATCH link.c/link.c (5.344367)
		MATCH listen.c/listen.c (5.898252)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localename.c/localename.c (5.014484)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH printf.c/dprintf.c (7.412380)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH read.c/pread.c (6.674781)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH tstbyteswap.c/testbyteswap.c (7.730834)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH vasnprintf.c/asnprintf.c (5.898252)
		MATCH vfprintf.c/fprintf.c (6.552179)
	e2fsprogs CLONED_IN_PACKAGE gnulib
e2fsprogs CLONED_IN_SOURCE ia32-libs
		MATCH alloc.c/alloc.c (4.760419)
		MATCH allocsb.c/allocsb.c (8.200837)
		MATCH allocstats.c/allocstats.c (8.018516)
		MATCH alloctables.c/alloctables.c (8.200837)
		MATCH bbcompat.c/bbcompat.c (8.200837)
		MATCH bbinode.c/bbinode.c (8.200837)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH bitops.c/bitops.c (6.514438)
		MATCH blkid.c/blkid.c (8.018516)
		MATCH blockbitmapcom.c/blockbitmapcom.c (8.711663)
		MATCH bmap.c/bmap.c (7.613050)
		MATCH bmove.c/bmove.c (7.864365)
		MATCH cache.c/acache.c (8.018516)
		MATCH checkdesc.c/checkdesc.c (8.200837)
		MATCH clear.c/aclear.c (9.117128)
		MATCH closefs.c/closefs.c (8.018516)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH compare.c/compare.c (5.635888)
		MATCH comright.c/comright.c (8.711663)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH copysparse.c/copysparse.c (8.711663)
		MATCH crc.c/crc.c (4.073703)
		MATCH csum.c/csum.c (7.613050)
		MATCH dblist.c/dblist.c (7.864365)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dcngettext.c/dcgettext.c (4.754029)
		MATCH debugfs.c/debugfs.c (7.730834)
		MATCH dgettext.c/dcgettext.c (4.754029)
		MATCH dict.c/dict.c (5.310465)
		MATCH dircom.c/dircom.c (8.423981)
		MATCH disk.c/disk.c (5.939074)
		MATCH dosio.c/dolio.c (8.423981)
		MATCH dump.c/bdump.c (8.200837)
		MATCH dumpefs.c/dumpefs.c (8.711663)
		MATCH dupfs.c/dupfs.c (8.200837)
		MATCH dxdirinfo.c/dxdirinfo.c (8.711663)
		MATCH efsck.c/efsck.c (8.200837)
		MATCH ehandler.c/ehandler.c (8.711663)
		MATCH einitrdhelper.c/einitrdhelper.c (8.711663)
		MATCH elabel.c/elabel.c (8.711663)
		MATCH emptydir.c/emptydir.c (8.711663)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH expanddir.c/expanddir.c (8.018516)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH extattr.c/extattr.c (8.200837)
		MATCH extcom.c/extcom.c (8.711663)
		MATCH extent.c/extend.c (6.977062)
		MATCH feature.c/feature.c (6.313767)
		MATCH fgetflags.c/fgetflags.c (8.711663)
		MATCH fgetversion.c/fgetversion.c (8.711663)
		MATCH filefrag.c/filefrag.c (8.711663)
		MATCH fsck.c/efsck.c (8.200837)
		MATCH fsetflags.c/fgetflags.c (8.711663)
		MATCH genbitmap.c/genbitmap.c (8.200837)
		MATCH gencrctable.c/gencrctable.c (8.423981)
		MATCH generalcom.c/generalcom.c (8.711663)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getflags.c/fgetflags.c (8.711663)
		MATCH groupcom.c/groupcom.c (8.711663)
		MATCH heimdal.c/heimdal.c (8.711663)
		MATCH holdinode.c/holdinode.c (8.711663)
		MATCH icheck.c/check.c (5.391435)
		MATCH icount.c/icount.c (8.018516)
		MATCH imaperr.c/imaperr.c (8.423981)
		MATCH indblock.c/indblock.c (8.200837)
		MATCH init.c/cinit.c (7.864365)
		MATCH initet.c/initer.c (8.711663)
		MATCH inodeio.c/inodeio.c (8.200837)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH invocation.c/invocation.c (8.018516)
		MATCH iomanager.c/iomanager.c (7.864365)
		MATCH irelma.c/brelma.c (8.200837)
		MATCH iscan.c/iscan.c (8.423981)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH journal.c/journal.c (6.552179)
		MATCH link.c/blink.c (8.200837)
		MATCH listen.c/listen.c (5.898252)
		MATCH listrqs.c/listrqs.c (8.200837)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH log.c/log.c (3.471681)
		MATCH logdump.c/logdump.c (8.018516)
		MATCH logsave.c/logsave.c (8.711663)
		MATCH lsattr.c/jsattr.c (8.711663)
		MATCH lsdel.c/lsdel.c (8.711663)
		MATCH main.c/cmain.c (7.171218)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH mkefs.c/mkefs.c (8.200837)
		MATCH mkjournal.c/mkjournal.c (8.018516)
		MATCH mklost+found.c/mklost+found.c (8.711663)
		MATCH mntopts.c/mntopts.c (8.200837)
		MATCH mtrace.c/mtrace.c (7.412380)
		MATCH namei.c/name.c (5.878449)
		MATCH native.c/native.c (7.037686)
		MATCH ncheck.c/check.c (5.391435)
		MATCH newdir.c/newdir.c (8.200837)
		MATCH ngettext.c/dgettext.c (4.754029)
		MATCH ntio.c/ntio.c (7.730834)
		MATCH online.c/inline.c (6.376288)
		MATCH openfs.c/openfs.c (8.018516)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH ostype.c/ostype.c (8.200837)
		MATCH pack.c/pack.c (5.590767)
		MATCH pager.c/page.c (5.561780)
		MATCH parse.c/cparse.c (7.730834)
		MATCH parsenum.c/parsenum.c (8.018516)
		MATCH partinfo.c/partinfo.c (8.018516)
		MATCH pass.c/pass.c (6.313767)
		MATCH passb.c/pass.c (6.313767)
		MATCH pe.c/pe.c (6.865836)
		MATCH percent.c/percent.c (8.018516)
		MATCH pf.c/pf.c (6.591399)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/cprintf.c (8.711663)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH probe.c/probe.c (5.960127)
		MATCH problem.c/problem.c (7.171218)
		MATCH profile.c/proffile.c (8.711663)
		MATCH profilehelpers.c/profilehelpers.c (8.711663)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH ps.c/ps.c (5.981634)
		MATCH randomexercise.c/randomexercise.c (8.711663)
		MATCH read.c/lread.c (8.018516)
		MATCH readbb.c/readbb.c (8.200837)
		MATCH readbbfile.c/readbbfile.c (8.200837)
		MATCH recovery.c/recovery.c (7.245326)
		MATCH region.c/region.c (5.732738)
		MATCH rehash.c/rehash.c (8.200837)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH requests.c/request.c (5.355928)
		MATCH requesttbl.c/requesttbl.c (8.200837)
		MATCH resgdt.c/resgdt.c (8.200837)
		MATCH resizefs.c/resizefs.c (8.711663)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH revoke.c/revoke.c (7.325368)
		MATCH rwbitmaps.c/rwbitmaps.c (8.200837)
		MATCH save.c/save.c (5.590767)
		MATCH scantest.c/scantest.c (7.613050)
		MATCH setfields.c/setfields.c (8.423981)
		MATCH setflags.c/fsetflags.c (8.711663)
		MATCH setup.py/setup.py (2.336070)
		MATCH setversion.c/fsetversion.c (8.711663)
		MATCH simple.c/sample.c (5.195155)
		MATCH simprogress.c/simprogress.c (8.711663)
		MATCH sparse.c/cparse.c (7.730834)
		MATCH subst.c/subsf.c (8.200837)
		MATCH super.c/super.c (6.865836)
		MATCH supercom.c/supercom.c (8.711663)
		MATCH swapfs.c/swapfs.c (8.018516)
		MATCH tag.c/tag.c (5.506210)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH test.py/ktest.py (9.117128)
		MATCH testextent.c/testextent.c (8.711663)
		MATCH testicount.c/testicount.c (8.711663)
		MATCH testio.c/testin.c (8.711663)
		MATCH testrel.c/testrel.c (8.423981)
		MATCH testss.c/testoss.c (9.117128)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH tstbadblocks.c/tstbadblocks.c (8.711663)
		MATCH tstbitops.c/tstbitops.c (8.711663)
		MATCH tstbyteswap.c/testbyteswap.c (7.730834)
		MATCH tstgetsectsize.c/tstgetsectsize.c (8.711663)
		MATCH tstgetsize.c/tstgetsize.c (8.711663)
		MATCH tstiscan.c/tstiscan.c (8.711663)
		MATCH tstsupersize.c/tstsupersize.c (8.711663)
		MATCH tsttypes.c/testtypes.c (7.730834)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH tunefs.c/tunefs.c (7.864365)
		MATCH undoio.c/undoio.c (8.711663)
		MATCH unix.c/unix.c (5.440827)
		MATCH unixio.c/unixio.c (7.245326)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH unused.c/unused.c (7.325368)
		MATCH util.c/butil.c (7.864365)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH validblk.c/validblk.c (8.200837)
		MATCH vasnprintf.c/asnprintf.c (5.898252)
		MATCH version.c/cversion.c (8.200837)
		MATCH vfprintf.c/fprintf.c (6.552179)
		MATCH win.c/win.c (5.006254)
		MATCH wordwrap.pl/wordwrap.pl (8.423981)
		MATCH writebbfile.c/writebbfile.c (8.200837)
	e2fsprogs CLONED_IN_PACKAGE ia32-libs
e2fsprogs CLONED_IN_SOURCE isdnutils
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH data.c/data.c (4.674477)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH echo.c/echod.c (8.200837)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH init.c/init.c (3.836466)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/kmessage.c (8.711663)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pack.c/upack.c (8.711663)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH profile.c/profile.c (5.299416)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH save.c/slave.c (6.919903)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/pversion.c (8.200837)
	e2fsprogs CLONED_IN_PACKAGE isdnutils-doc
	e2fsprogs CLONED_IN_PACKAGE isdnlog
	e2fsprogs CLONED_IN_PACKAGE isdnvboxserver
	e2fsprogs CLONED_IN_PACKAGE isdnutils-xtools
	e2fsprogs CLONED_IN_PACKAGE libcapi20-3
	e2fsprogs CLONED_IN_PACKAGE isdnvbox
	e2fsprogs CLONED_IN_PACKAGE pppdcapiplugin
	e2fsprogs CLONED_IN_PACKAGE isdnlog-data
	e2fsprogs CLONED_IN_PACKAGE isdneurofile
	e2fsprogs CLONED_IN_PACKAGE ipppd
	e2fsprogs CLONED_IN_PACKAGE capiutils
	e2fsprogs CLONED_IN_PACKAGE isdnvboxclient
	e2fsprogs CLONED_IN_PACKAGE isdnactivecards
	e2fsprogs CLONED_IN_PACKAGE isdnutils
	e2fsprogs CLONED_IN_PACKAGE libcapi20-dev
	e2fsprogs CLONED_IN_PACKAGE isdnutils-base
e2fsprogs CLONED_IN_SOURCE kcemu
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dblist.c/cblist.c (9.810275)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH disk.c/disk.c (5.939074)
		MATCH eimage.c/image.c (4.253447)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH help.c/help.c (4.325478)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/parser.c (3.849270)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH profile.c/profile.c (5.299416)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE kcemu
	e2fsprogs CLONED_IN_PACKAGE kcemu-common
e2fsprogs CLONED_IN_SOURCE krb5
		MATCH argvparse.c/argvparse.c (8.018516)
		MATCH cache.c/ccache.c (7.730834)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH dump.c/dump.c (5.137446)
		MATCH echo.c/echo.c (5.635888)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH executecmd.c/executecmd.c (8.018516)
		MATCH help.c/help.c (4.325478)
		MATCH init.c/init.c (3.836466)
		MATCH initet.c/initet.c (7.613050)
		MATCH initialize.c/ginitialize.c (8.423981)
		MATCH invocation.c/invocation.c (8.018516)
		MATCH listen.c/listen.c (5.898252)
		MATCH listrqs.c/listrqs.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH mtrace.c/trace.c (4.998091)
		MATCH pager.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH printf.c/printf.c (4.773323)
		MATCH profile.c/proffile.c (8.711663)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/tread.c (8.711663)
		MATCH requests.c/requests.c (7.613050)
		MATCH requesttbl.c/requesttbl.c (8.200837)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH test.py/ktest.py (9.117128)
		MATCH testss.c/testss.c (8.200837)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE libkrb5-3
	e2fsprogs CLONED_IN_PACKAGE libk5crypto3
	e2fsprogs CLONED_IN_PACKAGE krb5-user
	e2fsprogs CLONED_IN_PACKAGE krb5-kdc-ldap
	e2fsprogs CLONED_IN_PACKAGE krb5-doc
	e2fsprogs CLONED_IN_PACKAGE krb5-pkinit
	e2fsprogs CLONED_IN_PACKAGE krb5-kdc
	e2fsprogs CLONED_IN_PACKAGE libkrb5-dbg
	e2fsprogs CLONED_IN_PACKAGE libkrb5-dev
	e2fsprogs CLONED_IN_PACKAGE libkrb53
	e2fsprogs CLONED_IN_PACKAGE libgssrpc4
	e2fsprogs CLONED_IN_PACKAGE libkrb5support0
	e2fsprogs CLONED_IN_PACKAGE krb5-admin-server
	e2fsprogs CLONED_IN_PACKAGE krb5-gss-samples
	e2fsprogs CLONED_IN_PACKAGE libkadm5clnt-mit8
	e2fsprogs CLONED_IN_PACKAGE libkadm5srv-mit8
	e2fsprogs CLONED_IN_PACKAGE libkdb5-5
	e2fsprogs CLONED_IN_PACKAGE krb5-multidev
	e2fsprogs CLONED_IN_PACKAGE libgssapi-krb5-2
e2fsprogs CLONED_IN_SOURCE ldiskfsprogs
		MATCH alloc.c/alloc.c (4.760419)
		MATCH allocsb.c/allocsb.c (8.200837)
		MATCH allocstats.c/allocstats.c (8.018516)
		MATCH alloctables.c/alloctables.c (8.200837)
		MATCH argvparse.c/argvparse.c (8.018516)
		MATCH atexpand.pl/atexpand.pl (8.711663)
		MATCH badblocks.c/badblocks.c (8.200837)
		MATCH basedevice.c/basedevice.c (8.423981)
		MATCH bbcompat.c/bbcompat.c (8.200837)
		MATCH bbinode.c/bbinode.c (8.200837)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH bitmaps.c/bitmaps.c (7.245326)
		MATCH bitops.c/bitops.c (6.514438)
		MATCH blkid.c/blkid.c (8.018516)
		MATCH block.c/block.c (5.215155)
		MATCH blockbitmapcom.c/blockbitmapcom.c (8.711663)
		MATCH bmap.c/bmap.c (7.613050)
		MATCH bmove.c/bmove.c (7.864365)
		MATCH brelma.c/brelma.c (8.200837)
		MATCH cache.c/cache.c (4.463168)
		MATCH chattr.c/chattr.c (8.200837)
		MATCH checkdesc.c/checkdesc.c (8.200837)
		MATCH clear.c/clear.c (6.026085)
		MATCH closefs.c/closefs.c (8.018516)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH compare.c/compare.c (5.635888)
		MATCH comright.c/comright.c (8.711663)
		MATCH continuation.c/continuation.c (7.730834)
		MATCH copy.c/copy.c (5.266980)
		MATCH copysparse.c/copysparse.c (8.711663)
		MATCH crc.c/crc.c (4.073703)
		MATCH csum.c/csum.c (7.613050)
		MATCH data.c/data.c (4.674477)
		MATCH dblist.c/dblist.c (7.864365)
		MATCH dblistdir.c/dblistdir.c (8.200837)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH dcigettext.c/dcgettext.c (4.754029)
		MATCH dcngettext.c/dcgettext.c (4.754029)
		MATCH debugfs.c/debugfs.c (7.730834)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH dgettext.c/dcgettext.c (4.754029)
		MATCH dict.c/dict.c (5.310465)
		MATCH dirblock.c/dirblock.c (8.018516)
		MATCH dircom.c/dircom.c (8.423981)
		MATCH dirhash.c/dirhash.c (8.200837)
		MATCH dirinfo.c/dirinfo.c (8.423981)
		MATCH diriterate.c/diriterate.c (8.018516)
		MATCH disk.c/disk.c (5.939074)
		MATCH dngettext.c/dcgettext.c (4.754029)
		MATCH dosio.c/dosio.c (8.423981)
		MATCH dump.c/dump.c (5.137446)
		MATCH dumpefs.c/dumpefs.c (8.711663)
		MATCH dupfs.c/dupfs.c (8.200837)
		MATCH dxdirinfo.c/dxdirinfo.c (8.711663)
		MATCH earefcount.c/earefcount.c (8.711663)
		MATCH echo.c/echo.c (5.635888)
		MATCH efreefrag.c/efreefrag.c (8.711663)
		MATCH efsck.c/efsck.c (8.200837)
		MATCH ehandler.c/ehandler.c (8.711663)
		MATCH eimage.c/eimage.c (8.711663)
		MATCH einitrdhelper.c/einitrdhelper.c (8.711663)
		MATCH elabel.c/elabel.c (8.711663)
		MATCH emptydir.c/emptydir.c (8.711663)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH eundo.c/eundo.c (8.200837)
		MATCH executecmd.c/executecmd.c (8.018516)
		MATCH expanddir.c/expanddir.c (8.018516)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH extattr.c/extattr.c (8.200837)
		MATCH extcom.c/extcom.c (8.711663)
		MATCH extend.c/extend.c (6.977062)
		MATCH extent.c/extend.c (6.977062)
		MATCH feature.c/feature.c (6.313767)
		MATCH fgetflags.c/fgetflags.c (8.711663)
		MATCH fgetversion.c/fgetversion.c (8.711663)
		MATCH filecom.c/filecom.c (8.423981)
		MATCH filefrag.c/filefrag.c (8.711663)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH finddev.c/finddev.c (8.200837)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH findsuper.c/findsuper.c (8.711663)
		MATCH flushb.c/flushb.c (8.018516)
		MATCH fpopen.c/fpopen.c (8.711663)
		MATCH freefs.c/freefs.c (7.864365)
		MATCH fsck.c/efsck.c (8.200837)
		MATCH fsetflags.c/fgetflags.c (8.711663)
		MATCH fsetversion.c/fgetversion.c (8.711663)
		MATCH genbitmap.c/genbitmap.c (8.200837)
		MATCH gencrctable.c/gencrctable.c (8.423981)
		MATCH generalcom.c/generalcom.c (8.711663)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getflags.c/fgetflags.c (8.711663)
		MATCH getpathname.c/getpathname.c (8.200837)
		MATCH getreadline.c/getreadline.c (8.711663)
		MATCH getsectsize.c/getsectsize.c (8.018516)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH getversion.c/fgetversion.c (8.711663)
		MATCH groupcom.c/groupcom.c (8.711663)
		MATCH hashstr.c/hashstr.c (8.018516)
		MATCH heimdal.c/heimdal.c (8.711663)
		MATCH help.c/help.c (4.325478)
		MATCH holdinode.c/holdinode.c (8.711663)
		MATCH htree.c/htree.c (8.711663)
		MATCH iblock.c/block.c (5.215155)
		MATCH icheck.c/icheck.c (8.018516)
		MATCH icount.c/icount.c (8.018516)
		MATCH imager.c/imager.c (7.864365)
		MATCH imaperr.c/imaperr.c (8.423981)
		MATCH indblock.c/indblock.c (8.200837)
		MATCH init.c/init.c (3.836466)
		MATCH initet.c/initet.c (7.613050)
		MATCH initialize.c/initialize.c (6.478071)
		MATCH inline.c/inline.c (6.376288)
		MATCH inode.c/inode.c (6.552179)
		MATCH inodebitmapcom.c/inodebitmapcom.c (8.711663)
		MATCH inodecom.c/inodecom.c (8.711663)
		MATCH inodeio.c/inodeio.c (8.200837)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH invocation.c/invocation.c (8.018516)
		MATCH iod.c/iod.c (8.018516)
		MATCH iomanager.c/iomanager.c (7.864365)
		MATCH irelma.c/brelma.c (8.200837)
		MATCH iscan.c/iscan.c (8.423981)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH journal.c/journal.c (6.552179)
		MATCH link.c/link.c (5.344367)
		MATCH listen.c/listen.c (5.898252)
		MATCH listrqs.c/listrqs.c (8.200837)
		MATCH llseek.c/llseek.c (7.507690)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH logdump.c/logdump.c (8.018516)
		MATCH logsave.c/logsave.c (8.711663)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH ls.c/ls.c (6.376288)
		MATCH lsattr.c/lsattr.c (8.200837)
		MATCH lsdel.c/lsdel.c (8.711663)
		MATCH main.c/main.c (1.999517)
		MATCH makesparse.c/makesparse.c (8.423981)
		MATCH message.c/message.c (4.506970)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH mkefs.c/mkefs.c (8.200837)
		MATCH mkjournal.c/mkjournal.c (8.018516)
		MATCH mklost+found.c/mklost+found.c (8.711663)
		MATCH mntopts.c/mntopts.c (8.200837)
		MATCH mtrace.c/mtrace.c (7.412380)
		MATCH namei.c/namei.c (7.507690)
		MATCH native.c/native.c (7.037686)
		MATCH ncheck.c/icheck.c (8.018516)
		MATCH newdir.c/newdir.c (8.200837)
		MATCH ngettext.c/dgettext.c (4.754029)
		MATCH ntio.c/ntio.c (7.730834)
		MATCH online.c/inline.c (6.376288)
		MATCH openfs.c/openfs.c (8.018516)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH ostype.c/ostype.c (8.200837)
		MATCH pack.c/pack.c (5.590767)
		MATCH pager.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH parsenum.c/parsenum.c (8.018516)
		MATCH partinfo.c/partinfo.c (8.018516)
		MATCH pass.c/pass.c (6.313767)
		MATCH passb.c/pass.c (6.313767)
		MATCH pe.c/pe.c (6.865836)
		MATCH percent.c/percent.c (8.018516)
		MATCH pf.c/pf.c (6.591399)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH probe.c/probe.c (5.960127)
		MATCH problem.c/problem.c (7.171218)
		MATCH profile.c/profile.c (5.299416)
		MATCH profilehelpers.c/profilehelpers.c (8.711663)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH ps.c/ps.c (5.981634)
		MATCH randomexercise.c/randomexercise.c (8.711663)
		MATCH read.c/read.c (4.747680)
		MATCH readbb.c/readbb.c (8.200837)
		MATCH readbbfile.c/readbbfile.c (8.200837)
		MATCH recovery.c/recovery.c (7.245326)
		MATCH region.c/region.c (5.732738)
		MATCH rehash.c/rehash.c (8.200837)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH requests.c/requests.c (7.613050)
		MATCH requesttbl.c/requesttbl.c (8.200837)
		MATCH resgdt.c/resgdt.c (8.200837)
		MATCH resizefs.c/resizefs.c (8.711663)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH revoke.c/revoke.c (7.325368)
		MATCH rwbitmaps.c/rwbitmaps.c (8.200837)
		MATCH save.c/save.c (5.590767)
		MATCH scantest.c/scantest.c (7.613050)
		MATCH setfields.c/setfields.c (8.423981)
		MATCH setflags.c/fsetflags.c (8.711663)
		MATCH setup.py/setup.py (2.336070)
		MATCH setversion.c/fsetversion.c (8.711663)
		MATCH simple.c/simple.c (4.942740)
		MATCH simprogress.c/simprogress.c (8.711663)
		MATCH sparse.c/parse.c (3.949489)
		MATCH subst.c/subst.c (6.632221)
		MATCH super.c/super.c (6.865836)
		MATCH supercom.c/supercom.c (8.711663)
		MATCH swapfs.c/swapfs.c (8.018516)
		MATCH tag.c/tag.c (5.506210)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH test.py/test.py (4.123300)
		MATCH testextent.c/testextent.c (8.711663)
		MATCH testicount.c/testicount.c (8.711663)
		MATCH testio.c/testio.c (6.674781)
		MATCH testrel.c/testrel.c (8.423981)
		MATCH testss.c/testss.c (8.200837)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH tstbadblocks.c/tstbadblocks.c (8.711663)
		MATCH tstbitops.c/tstbitops.c (8.711663)
		MATCH tstbyteswap.c/tstbyteswap.c (8.711663)
		MATCH tstgetsectsize.c/tstgetsectsize.c (8.711663)
		MATCH tstgetsize.c/tstgetsize.c (8.711663)
		MATCH tstiscan.c/tstiscan.c (8.711663)
		MATCH tstsupersize.c/tstsupersize.c (8.711663)
		MATCH tsttypes.c/tsttypes.c (8.200837)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH tunefs.c/tunefs.c (7.864365)
		MATCH undoio.c/undoio.c (8.711663)
		MATCH unix.c/unix.c (5.440827)
		MATCH unixio.c/unixio.c (7.245326)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH unused.c/unused.c (7.325368)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH uuidd.c/uuid.c (5.715930)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH validblk.c/validblk.c (8.200837)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/vfprintf.c (6.146714)
		MATCH win.c/win.c (5.006254)
		MATCH wordwrap.pl/wordwrap.pl (8.423981)
		MATCH writebbfile.c/writebbfile.c (8.200837)
	e2fsprogs CLONED_IN_PACKAGE ldiskfsck
	e2fsprogs CLONED_IN_PACKAGE lfsck
e2fsprogs CLONED_IN_SOURCE libexplain
		MATCH alloc.c/malloc.c (4.617318)
		MATCH block.c/flock.c (6.514438)
		MATCH copy.c/copy.c (5.266980)
		MATCH dgettext.c/gettext.c (4.645489)
		MATCH error.c/error.c (3.435250)
		MATCH fileio.c/fileno.c (7.171218)
		MATCH fpopen.c/fdopen.c (7.613050)
		MATCH inode.c/node.c (4.875801)
		MATCH iscan.c/scan.c (5.056685)
		MATCH link.c/link.c (5.344367)
		MATCH listen.c/listen.c (5.898252)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH main.c/main.c (1.999517)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH parse.c/parse.c (3.949489)
		MATCH printf.c/fprintf.c (6.552179)
		MATCH probe.c/probe.c (5.960127)
		MATCH read.c/fread.c (6.814543)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH vasnprintf.c/vsnprintf.c (5.277676)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE explain
	e2fsprogs CLONED_IN_PACKAGE libexplain30
	e2fsprogs CLONED_IN_PACKAGE libexplain-dev
	e2fsprogs CLONED_IN_PACKAGE libexplain30-dbg
e2fsprogs CLONED_IN_SOURCE libnih
		MATCH alloc.c/alloc.c (4.760419)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH htree.c/tree.c (4.651220)
		MATCH inode.c/node.c (4.875801)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/parse.c (3.949489)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH testio.c/testio.c (6.674781)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE libnih-dbus-dev
	e2fsprogs CLONED_IN_PACKAGE libnih-dev
	e2fsprogs CLONED_IN_PACKAGE nih-dbus-tool
	e2fsprogs CLONED_IN_PACKAGE libnih-dbus1
	e2fsprogs CLONED_IN_PACKAGE libnih1
e2fsprogs CLONED_IN_SOURCE likewise-open
		MATCH alloc.c/alloca.c (4.942740)
		MATCH argvparse.c/argvparse.c (8.018516)
		MATCH block.c/alock.c (8.423981)
		MATCH cache.c/cache.c (4.463168)
		MATCH clear.c/clear.c (6.026085)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH compare.c/compare.c (5.635888)
		MATCH copy.c/copy.c (5.266980)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH dict.c/dict.c (5.310465)
		MATCH dump.c/bdump.c (8.200837)
		MATCH echo.c/echo.c (5.635888)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH executecmd.c/executecmd.c (8.018516)
		MATCH fgetflags.c/getflags.c (8.200837)
		MATCH flushb.c/flush.c (6.552179)
		MATCH fpopen.c/fopen.c (6.254927)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getflags.c/genflags.c (8.200837)
		MATCH help.c/help.c (4.325478)
		MATCH htree.c/btree.c (6.199357)
		MATCH init.c/init.c (3.836466)
		MATCH initet.c/initet.c (7.613050)
		MATCH initialize.c/ginitialize.c (8.423981)
		MATCH inline.c/online.c (7.730834)
		MATCH invocation.c/invocation.c (8.018516)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH journal.c/journal.c (6.552179)
		MATCH link.c/xlink.c (7.864365)
		MATCH listen.c/listen.c (5.898252)
		MATCH listrqs.c/listrqs.c (8.200837)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/message.c (4.506970)
		MATCH namei.c/names.c (5.784924)
		MATCH pack.c/pack.c (5.590767)
		MATCH pager.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH printf.c/mprintf.c (7.507690)
		MATCH profile.c/proffile.c (8.711663)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH region.c/regio.c (9.117128)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH requests.c/request.c (5.355928)
		MATCH requesttbl.c/requesttbl.c (8.200837)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH setup.py/setup.py (2.336070)
		MATCH simple.c/simple.c (4.942740)
		MATCH subst.c/subst.c (6.632221)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH test.py/tst.py (8.018516)
		MATCH testss.c/tests.c (5.918455)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH unlink.c/uplink.c (8.423981)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH version.c/cversion.c (8.200837)
		MATCH win.c/win.c (5.006254)
	e2fsprogs CLONED_IN_PACKAGE likewise-open
	e2fsprogs CLONED_IN_PACKAGE likewise-open5
	e2fsprogs CLONED_IN_PACKAGE likewise-open5-libs
	e2fsprogs CLONED_IN_PACKAGE likewise-open-gui
	e2fsprogs CLONED_IN_PACKAGE likewise-open5-eventlog
	e2fsprogs CLONED_IN_PACKAGE likewise-open5-netlogon
	e2fsprogs CLONED_IN_PACKAGE likewise-open5-lsass
	e2fsprogs CLONED_IN_PACKAGE likewise-open5-gui
	e2fsprogs CLONED_IN_PACKAGE likewise-open5-rpc
e2fsprogs CLONED_IN_SOURCE linux
		MATCH alloc.c/alloc.c (4.760419)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH bitops.c/bitops.c (6.514438)
		MATCH block.c/block.c (5.215155)
		MATCH bmap.c/bmap.c (7.613050)
		MATCH cache.c/cache.c (4.463168)
		MATCH copy.c/copy.c (5.266980)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH debugfs.c/debugfs.c (7.730834)
		MATCH dev.c/dev.c (6.552179)
		MATCH devno.c/devio.c (8.423981)
		MATCH dump.c/dump.c (5.137446)
		MATCH echo.c/echo.c (5.635888)
		MATCH ehandler.c/handler.c (6.003613)
		MATCH error.c/error.c (3.435250)
		MATCH extend.c/extent.c (7.171218)
		MATCH feature.c/feature.c (6.313767)
		MATCH flushb.c/flush.c (6.552179)
		MATCH gencrctable.c/gencrctable.c (8.423981)
		MATCH help.c/help.c (4.325478)
		MATCH htree.c/btree.c (6.199357)
		MATCH icheck.c/check.c (5.391435)
		MATCH imager.c/images.c (6.226756)
		MATCH init.c/init.c (3.836466)
		MATCH initialize.c/initializers.c (9.117128)
		MATCH inode.c/anode.c (9.810275)
		MATCH iscan.c/mscan.c (9.117128)
		MATCH journal.c/journal.c (6.552179)
		MATCH link.c/link.c (5.344367)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/emain.c (8.200837)
		MATCH message.c/message.c (4.506970)
		MATCH mtrace.c/ftrace.c (8.711663)
		MATCH namei.c/name.c (5.878449)
		MATCH ntio.c/nitio.c (9.117128)
		MATCH pack.c/pack.c (5.590767)
		MATCH pager.c/page.c (5.561780)
		MATCH parse.c/parser.c (3.849270)
		MATCH pe.c/pe.c (6.865836)
		MATCH pf.c/pf.c (6.591399)
		MATCH printf.c/printf.c (4.773323)
		MATCH probe.c/probe.c (5.960127)
		MATCH profile.c/profile.c (5.299416)
		MATCH ps.c/ps.c (5.981634)
		MATCH read.c/read.c (4.747680)
		MATCH recovery.c/recover.c (7.037686)
		MATCH requests.c/request.c (5.355928)
		MATCH revoke.c/revoke.c (7.325368)
		MATCH save.c/slave.c (6.919903)
		MATCH setup.py/setup.py (2.336070)
		MATCH sparse.c/nsparse.c (7.412380)
		MATCH super.c/super.c (6.865836)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/vsprintf.c (6.172689)
	e2fsprogs CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	e2fsprogs CLONED_IN_PACKAGE linux-source-3.0.0
	e2fsprogs CLONED_IN_PACKAGE linux
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	e2fsprogs CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-12
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-16
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	e2fsprogs CLONED_IN_PACKAGE linux-tools-3.0.0-12
	e2fsprogs CLONED_IN_PACKAGE linux-tools-3.0.0-16
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	e2fsprogs CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	e2fsprogs CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	e2fsprogs CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	e2fsprogs CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	e2fsprogs CLONED_IN_PACKAGE linux-tools-common
	e2fsprogs CLONED_IN_PACKAGE linux-doc
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	e2fsprogs CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	e2fsprogs CLONED_IN_PACKAGE linux-libc-dev
e2fsprogs CLONED_IN_SOURCE lives
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/utils.c (3.387028)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE lives-dbg
	e2fsprogs CLONED_IN_PACKAGE lives-data
	e2fsprogs CLONED_IN_PACKAGE lives
	e2fsprogs CLONED_IN_PACKAGE libweed-dbg
	e2fsprogs CLONED_IN_PACKAGE libweed-dev
	e2fsprogs CLONED_IN_PACKAGE libweed0
e2fsprogs CLONED_IN_SOURCE loop-aes-utils
		MATCH basedevice.c/basedevice.c (8.423981)
		MATCH blkid.c/blkid.c (8.018516)
		MATCH block.c/flock.c (6.514438)
		MATCH cache.c/cache.c (4.463168)
		MATCH clear.c/clear.c (6.026085)
		MATCH compare.c/compare.c (5.635888)
		MATCH copy.c/copy.c (5.266980)
		MATCH crc.c/crc.c (4.073703)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH disk.c/fdisk.c (7.613050)
		MATCH efsck.c/fsck.c (7.245326)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH llseek.c/llseek.c (7.507690)
		MATCH mkefs.c/mkfs.c (7.171218)
		MATCH namei.c/namei.c (7.507690)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH probe.c/probe.c (5.960127)
		MATCH read.c/read.c (4.747680)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH save.c/save.c (5.590767)
		MATCH tag.c/tag.c (5.506210)
		MATCH tstbyteswap.c/testbyteswap.c (7.730834)
		MATCH tsttypes.c/tsttypes.c (8.200837)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH uuid.c/uuidd.c (8.200837)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE loop-aes-utils
e2fsprogs CLONED_IN_SOURCE lyx
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH compare.c/compare.c (5.635888)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH eundo.c/undo.c (5.519816)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/messages.c (5.310465)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH parse.c/parser.c (3.849270)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE ttf-lyx
	e2fsprogs CLONED_IN_PACKAGE lyx-common
	e2fsprogs CLONED_IN_PACKAGE lyx
e2fsprogs CLONED_IN_SOURCE mednafen
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/block.c (5.215155)
		MATCH cache.c/tcache.c (8.423981)
		MATCH crc.c/crc.c (4.073703)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH help.c/help.c (4.325478)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH simple.c/simple.c (4.942740)
		MATCH super.c/super.c (6.865836)
		MATCH testss.c/tests.c (5.918455)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE mednafen
e2fsprogs CLONED_IN_SOURCE mindi-busybox
		MATCH alloc.c/alloc.c (4.760419)
		MATCH allocsb.c/allocsb.c (8.200837)
		MATCH allocstats.c/allocstats.c (8.018516)
		MATCH alloctables.c/alloctables.c (8.200837)
		MATCH badblocks.c/badblocks.c (8.200837)
		MATCH bbcompat.c/bbcompat.c (8.200837)
		MATCH bbinode.c/bbinode.c (8.200837)
		MATCH bitmaps.c/bitmaps.c (7.245326)
		MATCH bitops.c/bitops.c (6.514438)
		MATCH block.c/block.c (5.215155)
		MATCH bmap.c/bmap.c (7.613050)
		MATCH bmove.c/bmove.c (7.864365)
		MATCH brelma.c/brelma.c (8.200837)
		MATCH cache.c/cache.c (4.463168)
		MATCH chattr.c/chattr.c (8.200837)
		MATCH checkdesc.c/checkdesc.c (8.200837)
		MATCH clear.c/clear.c (6.026085)
		MATCH closefs.c/closefs.c (8.018516)
		MATCH compare.c/compare.c (5.635888)
		MATCH crc.c/crc.c (4.073703)
		MATCH csum.c/cksum.c (6.919903)
		MATCH dblist.c/dblist.c (7.864365)
		MATCH dblistdir.c/dblistdir.c (8.200837)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH dirblock.c/dirblock.c (8.018516)
		MATCH dirhash.c/dirhash.c (8.200837)
		MATCH diriterate.c/diriterate.c (8.018516)
		MATCH disk.c/fdisk.c (7.613050)
		MATCH dump.c/dump.c (5.137446)
		MATCH dupfs.c/dupfs.c (8.200837)
		MATCH echo.c/echo.c (5.635888)
		MATCH efsck.c/efsck.c (8.200837)
		MATCH expanddir.c/expanddir.c (8.018516)
		MATCH extattr.c/extattr.c (8.200837)
		MATCH feature.c/feature.c (6.313767)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH finddev.c/finddev.c (8.200837)
		MATCH flushb.c/flushb.c (8.018516)
		MATCH freefs.c/freefs.c (7.864365)
		MATCH genbitmap.c/genbitmap.c (8.200837)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH getpathname.c/getpathname.c (8.200837)
		MATCH getsectsize.c/getsectsize.c (8.018516)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH hashstr.c/hashstr.c (8.018516)
		MATCH icount.c/icount.c (8.018516)
		MATCH imager.c/imager.c (7.864365)
		MATCH indblock.c/indblock.c (8.200837)
		MATCH init.c/init.c (3.836466)
		MATCH initialize.c/initialize.c (6.478071)
		MATCH inline.c/inline.c (6.376288)
		MATCH inode.c/inode.c (6.552179)
		MATCH inodeio.c/inodeio.c (8.200837)
		MATCH iod.c/iod.c (8.018516)
		MATCH iomanager.c/iomanager.c (7.864365)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH link.c/link.c (5.344367)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH ls.c/ls.c (6.376288)
		MATCH lsattr.c/lsattr.c (8.200837)
		MATCH message.c/messages.c (5.310465)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH mkefs.c/mkefs.c (8.200837)
		MATCH mkjournal.c/mkjournal.c (8.018516)
		MATCH mntopts.c/mntopts.c (8.200837)
		MATCH namei.c/namei.c (7.507690)
		MATCH newdir.c/newdir.c (8.200837)
		MATCH openfs.c/openfs.c (8.018516)
		MATCH ostype.c/ostype.c (8.200837)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH parsenum.c/parsenum.c (8.018516)
		MATCH pe.c/pe.c (6.865836)
		MATCH pf.c/pf.c (6.591399)
		MATCH printf.c/printf.c (4.773323)
		MATCH probe.c/probe.c (5.960127)
		MATCH ps.c/ps.c (5.981634)
		MATCH read.c/read.c (4.747680)
		MATCH readbb.c/readbb.c (8.200837)
		MATCH readbbfile.c/readbbfile.c (8.200837)
		MATCH resgdt.c/resgdt.c (8.200837)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH rwbitmaps.c/rwbitmaps.c (8.200837)
		MATCH save.c/save.c (5.590767)
		MATCH swapfs.c/swapfs.c (8.018516)
		MATCH tag.c/tag.c (5.506210)
		MATCH testio.c/testio.c (6.674781)
		MATCH tunefs.c/tunefs.c (7.864365)
		MATCH unixio.c/unixio.c (7.245326)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH validblk.c/validblk.c (8.200837)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/vdprintf.c (7.864365)
		MATCH writebbfile.c/writebbfile.c (8.200837)
	e2fsprogs CLONED_IN_PACKAGE mindi-busybox
e2fsprogs CLONED_IN_SOURCE pspp
		MATCH alloc.c/alloca.c (4.942740)
		MATCH echo.c/echo.c (5.635888)
		MATCH error.c/error.c (3.435250)
		MATCH icheck.c/ucheck.c (8.200837)
		MATCH icount.c/count.c (6.283915)
		MATCH iscan.c/isnan.c (6.376288)
		MATCH journal.c/journal.c (6.552179)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/message.c (4.506970)
		MATCH parse.c/parse.c (3.949489)
		MATCH printf.c/fprintf.c (6.552179)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH simple.c/sample.c (5.195155)
		MATCH vasnprintf.c/asnprintf.c (5.898252)
	e2fsprogs CLONED_IN_PACKAGE pspp
e2fsprogs CLONED_IN_SOURCE r-base
		MATCH alloc.c/alloca.c (4.942740)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH bitmaps.c/bitmaps.c (7.245326)
		MATCH block.c/lock.c (4.516970)
		MATCH crc.c/crc.c (4.073703)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH eimage.c/gimage.c (8.711663)
		MATCH error.c/errors.c (5.146836)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH icheck.c/check.c (5.391435)
		MATCH imager.c/image.c (4.253447)
		MATCH init.c/init.c (3.836466)
		MATCH inline.c/inlined.c (9.117128)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH iscan.c/scan.c (5.056685)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localename.c/localename.c (5.014484)
		MATCH main.c/main.c (1.999517)
		MATCH namei.c/names.c (5.784924)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pager.c/pager.c (6.049075)
		MATCH pf.c/pf.c (6.591399)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/print.c (4.444299)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH sparse.c/csparse.c (8.200837)
		MATCH subst.c/subset.c (7.171218)
		MATCH testss.c/tests.c (5.918455)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE r-base-core-dbg
	e2fsprogs CLONED_IN_PACKAGE r-base-dev
	e2fsprogs CLONED_IN_PACKAGE r-doc-info
	e2fsprogs CLONED_IN_PACKAGE r-doc-html
	e2fsprogs CLONED_IN_PACKAGE r-recommended
	e2fsprogs CLONED_IN_PACKAGE r-base-core
	e2fsprogs CLONED_IN_PACKAGE r-mathlib
	e2fsprogs CLONED_IN_PACKAGE r-base
	e2fsprogs CLONED_IN_PACKAGE r-base-html
	e2fsprogs CLONED_IN_PACKAGE r-doc-pdf
e2fsprogs CLONED_IN_SOURCE salasaga
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/lock.c (4.516970)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE salasaga-common
	e2fsprogs CLONED_IN_PACKAGE salasaga
e2fsprogs CLONED_IN_SOURCE samba
		MATCH alloc.c/talloc.c (7.245326)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH block.c/brlock.c (8.711663)
		MATCH cache.c/acache.c (8.018516)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH dump.c/dump.c (5.137446)
		MATCH echo.c/echo.c (5.635888)
		MATCH error.c/error.c (3.435250)
		MATCH fileio.c/fileid.c (8.200837)
		MATCH flushb.c/flush.c (6.552179)
		MATCH htree.c/tree.c (4.651220)
		MATCH icheck.c/check.c (5.391435)
		MATCH init.c/init.c (3.836466)
		MATCH iscan.c/scan.c (5.056685)
		MATCH isnull.c/ksnull.c (8.423981)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/message.c (4.506970)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH namei.c/name.c (5.878449)
		MATCH parse.c/parse.c (3.949489)
		MATCH passb.c/passdb.c (8.423981)
		MATCH printf.c/dprintf.c (7.412380)
		MATCH profile.c/profile.c (5.299416)
		MATCH read.c/read.c (4.747680)
		MATCH requests.c/request.c (5.355928)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH revoke.c/revoke.c (7.325368)
		MATCH simple.c/simple.c (4.942740)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH test.py/test.py (4.123300)
		MATCH unix.c/unix.c (5.440827)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE libsmbclient
	e2fsprogs CLONED_IN_PACKAGE smbclient
	e2fsprogs CLONED_IN_PACKAGE libwbclient-dev
	e2fsprogs CLONED_IN_PACKAGE libwbclient0
	e2fsprogs CLONED_IN_PACKAGE libpam-smbpass
	e2fsprogs CLONED_IN_PACKAGE samba-common
	e2fsprogs CLONED_IN_PACKAGE samba-dbg
	e2fsprogs CLONED_IN_PACKAGE samba-doc
	e2fsprogs CLONED_IN_PACKAGE swat
	e2fsprogs CLONED_IN_PACKAGE samba-tools
	e2fsprogs CLONED_IN_PACKAGE samba
	e2fsprogs CLONED_IN_PACKAGE libsmbclient-dev
	e2fsprogs CLONED_IN_PACKAGE samba-common-bin
	e2fsprogs CLONED_IN_PACKAGE winbind
	e2fsprogs CLONED_IN_PACKAGE samba-doc-pdf
e2fsprogs CLONED_IN_SOURCE samba4
		MATCH alloc.c/talloc.c (7.245326)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH block.c/brlock.c (8.711663)
		MATCH cache.c/acache.c (8.018516)
		MATCH comerr.c/comerr.c (7.102225)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH debugfs.c/debugs.c (9.810275)
		MATCH dict.c/dict.c (5.310465)
		MATCH dump.c/dump.c (5.137446)
		MATCH echo.c/echo.c (5.635888)
		MATCH error.c/error.c (3.435250)
		MATCH fileio.c/fileid.c (8.200837)
		MATCH flushb.c/flush.c (6.552179)
		MATCH htree.c/tree.c (4.651220)
		MATCH icheck.c/check.c (5.391435)
		MATCH init.c/init.c (3.836466)
		MATCH iscan.c/scan.c (5.056685)
		MATCH isnull.c/ksnull.c (8.423981)
		MATCH llseek.c/lseek.c (5.898252)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/message.c (4.506970)
		MATCH mkdir.c/mkdir.c (5.802942)
		MATCH namei.c/name.c (5.878449)
		MATCH parse.c/parse.c (3.949489)
		MATCH passb.c/passdb.c (8.423981)
		MATCH printf.c/dprintf.c (7.412380)
		MATCH profile.c/profile.c (5.299416)
		MATCH read.c/read.c (4.747680)
		MATCH requests.c/request.c (5.355928)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH revoke.c/revoke.c (7.325368)
		MATCH setup.py/setup.py (2.336070)
		MATCH simple.c/simple.c (4.942740)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH test.py/test.py (4.123300)
		MATCH testss.c/tests.c (5.918455)
		MATCH unix.c/unix.c (5.440827)
		MATCH unlink.c/unlink.c (5.859032)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE libdcerpc0
	e2fsprogs CLONED_IN_PACKAGE libsamba-policy-dev
	e2fsprogs CLONED_IN_PACKAGE samba4-dev
	e2fsprogs CLONED_IN_PACKAGE libsamdb0
	e2fsprogs CLONED_IN_PACKAGE libdcerpc-dev
	e2fsprogs CLONED_IN_PACKAGE libtorture-dev
	e2fsprogs CLONED_IN_PACKAGE samba4
	e2fsprogs CLONED_IN_PACKAGE libdcerpc-server0
	e2fsprogs CLONED_IN_PACKAGE winbind4
	e2fsprogs CLONED_IN_PACKAGE python-samba
	e2fsprogs CLONED_IN_PACKAGE libndr-standard0
	e2fsprogs CLONED_IN_PACKAGE libsamba-util-dev
	e2fsprogs CLONED_IN_PACKAGE libsamba-hostconfig-dev
	e2fsprogs CLONED_IN_PACKAGE samba4-common-bin
	e2fsprogs CLONED_IN_PACKAGE libtorture0
	e2fsprogs CLONED_IN_PACKAGE libndr-standard-dev
	e2fsprogs CLONED_IN_PACKAGE libregistry0
	e2fsprogs CLONED_IN_PACKAGE libdcerpc-server-dev
	e2fsprogs CLONED_IN_PACKAGE samba4-clients
	e2fsprogs CLONED_IN_PACKAGE libparse-pidl-perl
	e2fsprogs CLONED_IN_PACKAGE libsamdb-dev
	e2fsprogs CLONED_IN_PACKAGE registry-tools
	e2fsprogs CLONED_IN_PACKAGE libregistry-dev
	e2fsprogs CLONED_IN_PACKAGE libndr-dev
	e2fsprogs CLONED_IN_PACKAGE libsamba-util0
	e2fsprogs CLONED_IN_PACKAGE samba4-testsuite
	e2fsprogs CLONED_IN_PACKAGE libsamba-policy0
	e2fsprogs CLONED_IN_PACKAGE libsamba-hostconfig0
	e2fsprogs CLONED_IN_PACKAGE samba-dsdb-modules
	e2fsprogs CLONED_IN_PACKAGE libndr0
	e2fsprogs CLONED_IN_PACKAGE libgensec-dev
	e2fsprogs CLONED_IN_PACKAGE libgensec0
e2fsprogs CLONED_IN_SOURCE syslinux
		MATCH alloc.c/calloc.c (6.514438)
		MATCH bitmaps.c/bitmap.c (5.299416)
		MATCH bitops.c/bitops.c (6.514438)
		MATCH bmap.c/bmap.c (7.613050)
		MATCH cache.c/cache.c (4.463168)
		MATCH clear.c/clear.c (6.026085)
		MATCH crc.c/crc.c (4.073703)
		MATCH disk.c/disk.c (5.939074)
		MATCH dump.c/ldump.c (6.442979)
		MATCH eimage.c/image.c (4.253447)
		MATCH error.c/error.c (3.435250)
		MATCH feature.c/features.c (6.719233)
		MATCH fpopen.c/fopen.c (6.254927)
		MATCH help.c/help.c (4.325478)
		MATCH init.c/init.c (3.836466)
		MATCH iscan.c/scan.c (5.056685)
		MATCH ls.c/ls.c (6.376288)
		MATCH main.c/main.c (1.999517)
		MATCH printf.c/dprintf.c (7.412380)
		MATCH read.c/fread.c (6.814543)
		MATCH readbb.c/readb.c (9.117128)
		MATCH resolve.c/resolv.c (7.412380)
		MATCH simple.c/simple.c (4.942740)
		MATCH subst.c/sbst.c (9.810275)
		MATCH util.c/util.c (3.004553)
		MATCH uuid.c/uuid.c (5.715930)
		MATCH vasnprintf.c/vasprintf.c (5.519816)
		MATCH version.c/version.c (3.674710)
		MATCH vfprintf.c/fprintf.c (6.552179)
	e2fsprogs CLONED_IN_PACKAGE syslinux
	e2fsprogs CLONED_IN_PACKAGE extlinux
	e2fsprogs CLONED_IN_PACKAGE syslinux-common
e2fsprogs CLONED_IN_SOURCE texlive-bin
		MATCH alloc.c/alloca.c (4.942740)
		MATCH bbinode.c/rbbinode.c (9.117128)
		MATCH cache.c/gcache.c (8.200837)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/udata.c (9.117128)
		MATCH dblist.c/dllist.c (8.018516)
		MATCH dict.c/dict.c (5.310465)
		MATCH dump.c/dump.c (5.137446)
		MATCH error.c/error.c (3.435250)
		MATCH feature.c/features.c (6.719233)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH fpopen.c/popen.c (5.898252)
		MATCH icheck.c/check.c (5.391435)
		MATCH indblock.c/infblock.c (6.865836)
		MATCH init.c/linit.c (6.409078)
		MATCH link.c/link.c (5.344367)
		MATCH lookup.c/lookups.c (8.018516)
		MATCH main.c/gmain.c (7.412380)
		MATCH message.c/message.c (4.506970)
		MATCH mtrace.c/trace.c (4.998091)
		MATCH namei.c/name.c (5.878449)
		MATCH ostype.c/cstype.c (9.117128)
		MATCH pager.c/page.c (5.561780)
		MATCH parse.c/parse.c (3.949489)
		MATCH printf.c/print.c (4.444299)
		MATCH read.c/read.c (4.747680)
		MATCH region.c/regions.c (7.613050)
		MATCH subst.c/subset.c (7.171218)
		MATCH unix.c/unix.c (5.440827)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/uparse.c (8.711663)
		MATCH util.c/putil.c (9.117128)
		MATCH version.c/version.c (3.674710)
		MATCH win.c/win.c (5.006254)
	e2fsprogs CLONED_IN_PACKAGE libkpathsea5
	e2fsprogs CLONED_IN_PACKAGE texlive-binaries
	e2fsprogs CLONED_IN_PACKAGE libkpathsea-dev
e2fsprogs CLONED_IN_SOURCE util-linux
		MATCH blkid.c/blkid.c (8.018516)
		MATCH block.c/flock.c (6.514438)
		MATCH cache.c/cache.c (4.463168)
		MATCH clear.c/clear.c (6.026085)
		MATCH compare.c/compare.c (5.635888)
		MATCH copy.c/copy.c (5.266980)
		MATCH crc.c/crc.c (4.073703)
		MATCH dev.c/dev.c (6.552179)
		MATCH devname.c/devname.c (7.245326)
		MATCH devno.c/devno.c (7.730834)
		MATCH disk.c/fdisk.c (7.613050)
		MATCH efsck.c/fsck.c (7.245326)
		MATCH genuuid.c/genuuid.c (7.245326)
		MATCH genuuidnt.c/genuuidnt.c (7.864365)
		MATCH getsize.c/getsize.c (7.171218)
		MATCH init.c/init.c (3.836466)
		MATCH ismounted.c/ismounted.c (7.613050)
		MATCH isnull.c/isnull.c (7.412380)
		MATCH llseek.c/llseek.c (7.507690)
		MATCH mkefs.c/mkfs.c (7.171218)
		MATCH namei.c/namei.c (7.507690)
		MATCH pack.c/pack.c (5.590767)
		MATCH parse.c/parse.c (3.949489)
		MATCH probe.c/probe.c (5.960127)
		MATCH read.c/read.c (4.747680)
		MATCH resolve.c/resolve.c (5.878449)
		MATCH save.c/save.c (5.590767)
		MATCH tag.c/tag.c (5.506210)
		MATCH tstbyteswap.c/testbyteswap.c (7.730834)
		MATCH tsttypes.c/tsttypes.c (8.200837)
		MATCH tstuuid.c/tstuuid.c (7.864365)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH unparse.c/unparse.c (6.977062)
		MATCH util.c/utils.c (3.387028)
		MATCH uuid.c/uuidd.c (8.200837)
		MATCH uuidgen.c/uuidgen.c (7.613050)
		MATCH uuidtime.c/uuidtime.c (7.171218)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE uuid-runtime
	e2fsprogs CLONED_IN_PACKAGE libmount1
	e2fsprogs CLONED_IN_PACKAGE libblkid1
	e2fsprogs CLONED_IN_PACKAGE libmount-dev
	e2fsprogs CLONED_IN_PACKAGE util-linux
	e2fsprogs CLONED_IN_PACKAGE libblkid-dev
	e2fsprogs CLONED_IN_PACKAGE bsdutils
	e2fsprogs CLONED_IN_PACKAGE uuid-dev
	e2fsprogs CLONED_IN_PACKAGE libuuid1
	e2fsprogs CLONED_IN_PACKAGE mount
	e2fsprogs CLONED_IN_PACKAGE util-linux-locales
e2fsprogs CLONED_IN_SOURCE vlc
		MATCH block.c/block.c (5.215155)
		MATCH cache.c/cache.c (4.463168)
		MATCH copy.c/copy.c (5.266980)
		MATCH dgettext.c/gettext.c (4.645489)
		MATCH eimage.c/image.c (4.253447)
		MATCH error.c/error.c (3.435250)
		MATCH help.c/help.c (4.325478)
		MATCH htree.c/tree.c (4.651220)
		MATCH iscan.c/scan.c (5.056685)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH message.c/messages.c (5.310465)
		MATCH parse.c/parse.c (3.949489)
		MATCH probe.c/probe.c (5.960127)
		MATCH ps.c/ps.c (5.981634)
		MATCH simple.c/simple.c (4.942740)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH util.c/util.c (3.004553)
		MATCH vasnprintf.c/vasprintf.c (5.519816)
		MATCH version.c/version.c (3.674710)
		MATCH win.c/win.c (5.006254)
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-sdl
	e2fsprogs CLONED_IN_PACKAGE mozilla-plugin-vlc
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-svg
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-svgalib
	e2fsprogs CLONED_IN_PACKAGE libvlccore-dev
	e2fsprogs CLONED_IN_PACKAGE vlc-dbg
	e2fsprogs CLONED_IN_PACKAGE libvlc5
	e2fsprogs CLONED_IN_PACKAGE vlc-nox
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-notify
	e2fsprogs CLONED_IN_PACKAGE vlc
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-jack
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	e2fsprogs CLONED_IN_PACKAGE libvlc-dev
	e2fsprogs CLONED_IN_PACKAGE vlc-data
	e2fsprogs CLONED_IN_PACKAGE libvlccore4
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-ggi
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-zvbi
	e2fsprogs CLONED_IN_PACKAGE vlc-plugin-pulse
e2fsprogs CLONED_IN_SOURCE xbmc
		MATCH alloc.c/alloc.c (4.760419)
		MATCH argvparse.c/argpparse.c (6.919903)
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/mblock.c (8.200837)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crc.c/crc.c (4.073703)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH eimage.c/ximage.c (6.814543)
		MATCH error.c/error.c (3.435250)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH htree.c/tree.c (4.651220)
		MATCH indblock.c/infblock.c (6.865836)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH iscan.c/pscan.c (8.200837)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH log.c/log.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH parse.c/parse.c (3.949489)
		MATCH pass.c/psass.c (9.810275)
		MATCH printf.c/eprintf.c (8.423981)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH profile.c/profile.c (5.299416)
		MATCH simple.c/sample.c (5.195155)
		MATCH tag.c/tag.c (5.506210)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH unpack.c/unpack.c (6.072606)
		MATCH util.c/util.c (3.004553)
		MATCH vasnprintf.c/asnprintf.c (5.898252)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	e2fsprogs CLONED_IN_PACKAGE xbmc-eventclients-dev
	e2fsprogs CLONED_IN_PACKAGE xbmc-eventclients-ps3
	e2fsprogs CLONED_IN_PACKAGE xbmc-live
	e2fsprogs CLONED_IN_PACKAGE xbmc-bin
	e2fsprogs CLONED_IN_PACKAGE xbmc
	e2fsprogs CLONED_IN_PACKAGE xbmc-eventclients-common
	e2fsprogs CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	e2fsprogs CLONED_IN_PACKAGE xbmc-standalone
	e2fsprogs CLONED_IN_PACKAGE xbmc-skin-confluence
	e2fsprogs CLONED_IN_PACKAGE xbmc-data
	e2fsprogs CLONED_IN_PACKAGE xbmc-eventclients-j2me
e2fsprogs CLONED_IN_SOURCE xmoto
		MATCH bindtextdom.c/bindtextdom.c (4.773323)
		MATCH block.c/block.c (5.215155)
		MATCH dcgettext.c/dcgettext.c (4.754029)
		MATCH eimage.c/image.c (4.253447)
		MATCH explodename.c/explodename.c (4.773323)
		MATCH fileio.c/vfileio.c (9.810275)
		MATCH finddomain.c/finddomain.c (4.773323)
		MATCH gettext.c/dgettext.c (4.754029)
		MATCH intlcompat.c/intlcompat.c (4.786395)
		MATCH lnflist.c/lnflist.c (4.773323)
		MATCH loadmsgcat.c/loadmsgcat.c (4.773323)
		MATCH localcharset.c/localcharset.c (4.628491)
		MATCH localealias.c/localealias.c (4.779837)
		MATCH localename.c/localename.c (5.014484)
		MATCH log.c/log.c (3.471681)
		MATCH oscompat.c/oscompat.c (5.137446)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH plural.c/plural.c (4.912436)
		MATCH pluralexp.c/pluralexp.c (5.082887)
		MATCH printf.c/printf.c (4.773323)
		MATCH printfargs.c/printfargs.c (4.927473)
		MATCH printfparse.c/printfparse.c (4.927473)
		MATCH relocatable.c/relocatable.c (5.205105)
		MATCH textdomain.c/textdomain.c (4.747680)
		MATCH vasnprintf.c/vasnprintf.c (4.919926)
		MATCH version.c/version.c (3.674710)
	e2fsprogs CLONED_IN_PACKAGE xmoto-data
	e2fsprogs CLONED_IN_PACKAGE xmoto
