gv CLONED_IN_SOURCE acct
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH readlink.c/readlink.c (5.784924)
	gv CLONED_IN_PACKAGE acct
gv CLONED_IN_SOURCE amanda
		MATCH error.c/gerror.c (7.864365)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE amanda-client
	gv CLONED_IN_PACKAGE amanda-common
	gv CLONED_IN_PACKAGE amanda-server
gv CLONED_IN_SOURCE ardour
		MATCH actions.c/action.c (5.146836)
		MATCH button.c/button.c (5.128144)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH error.c/error.c (3.435250)
		MATCH frame.c/frame.c (4.942740)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH popup.c/popup.c (5.960127)
		MATCH scale.c/scale.c (5.605583)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH stat.c/state.c (4.966088)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE ardour
	gv CLONED_IN_PACKAGE ardour-i686
gv CLONED_IN_SOURCE audacious-plugins
		MATCH actions.c/actions.c (5.195155)
		MATCH callbacks.c/callbacks.c (4.651220)
		MATCH frame.c/frame.c (4.942740)
		MATCH info.c/info.c (4.833541)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
	gv CLONED_IN_PACKAGE audacious-plugins
	gv CLONED_IN_PACKAGE audacious-plugins-dbg
gv CLONED_IN_SOURCE augeas
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH info.c/info.c (4.833541)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE augeas-dbg
	gv CLONED_IN_PACKAGE augeas-doc
	gv CLONED_IN_PACKAGE libaugeas0
	gv CLONED_IN_PACKAGE augeas-lenses
	gv CLONED_IN_PACKAGE libaugeas-dev
	gv CLONED_IN_PACKAGE augeas-tools
gv CLONED_IN_SOURCE binfmt-support
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH readlink.c/readlink.c (5.784924)
	gv CLONED_IN_PACKAGE binfmt-support
gv CLONED_IN_SOURCE cadaver
		MATCH getopt.c/getopt.c (3.471681)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH options.c/options.c (3.949489)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE cadaver
gv CLONED_IN_SOURCE coreutils
		MATCH error.c/error.c (3.435250)
		MATCH filesel.c/fileset.c (7.412380)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE coreutils
	gv CLONED_IN_PACKAGE mktemp
gv CLONED_IN_SOURCE cpio
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE cpio
gv CLONED_IN_SOURCE crystalspace
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH options.c/option.c (5.479542)
		MATCH save.c/saver.c (7.613050)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE libcrystalspace-dbg
	gv CLONED_IN_PACKAGE libcrystalspace-dev
	gv CLONED_IN_PACKAGE crystalspace-data
	gv CLONED_IN_PACKAGE libcrystalspace-1.4
	gv CLONED_IN_PACKAGE crystalspace
	gv CLONED_IN_PACKAGE crystalspace-doc
gv CLONED_IN_SOURCE cvs
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE cvs
gv CLONED_IN_SOURCE dc3dd
		MATCH error.c/error.c (3.435250)
		MATCH filesel.c/fileset.c (7.412380)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE dc3dd
gv CLONED_IN_SOURCE dico
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/stat.c (4.861516)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH version.c/xversion.c (9.117128)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE dico-module-guile
	gv CLONED_IN_PACKAGE python-dicoclient
	gv CLONED_IN_PACKAGE dico-module-python
	gv CLONED_IN_PACKAGE dico
	gv CLONED_IN_PACKAGE python-wit
	gv CLONED_IN_PACKAGE dicod
	gv CLONED_IN_PACKAGE dico-module-mediawiki
	gv CLONED_IN_PACKAGE dicoweb
	gv CLONED_IN_PACKAGE libdico1
	gv CLONED_IN_PACKAGE dico-dev
	gv CLONED_IN_PACKAGE dico-doc
gv CLONED_IN_SOURCE diffutils
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE diffutils
	gv CLONED_IN_PACKAGE diff
gv CLONED_IN_SOURCE eglibc
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH switch.c/switch.c (5.981634)
		MATCH tempname.c/tempnam.c (7.171218)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE libc6-xen
	gv CLONED_IN_PACKAGE libc-bin
	gv CLONED_IN_PACKAGE libc6-dev-amd64
	gv CLONED_IN_PACKAGE nscd
	gv CLONED_IN_PACKAGE libc6-i386
	gv CLONED_IN_PACKAGE eglibc-source
	gv CLONED_IN_PACKAGE locales
	gv CLONED_IN_PACKAGE multiarch-support
	gv CLONED_IN_PACKAGE libc6-prof
	gv CLONED_IN_PACKAGE libc6-dbg
	gv CLONED_IN_PACKAGE libc6-dev
	gv CLONED_IN_PACKAGE glibc-doc
	gv CLONED_IN_PACKAGE libc-dev-bin
	gv CLONED_IN_PACKAGE libc6
	gv CLONED_IN_PACKAGE libc6-dev-i386
	gv CLONED_IN_PACKAGE libc6-pic
gv CLONED_IN_SOURCE ekg2
		MATCH getopt.c/getopt.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
	gv CLONED_IN_PACKAGE ekg2-gnupg
	gv CLONED_IN_PACKAGE ekg2-ui-ncurses
	gv CLONED_IN_PACKAGE ekg2
	gv CLONED_IN_PACKAGE ekg2-ui-gtk
	gv CLONED_IN_PACKAGE ekg2-core
	gv CLONED_IN_PACKAGE ekg2-scripting-python
	gv CLONED_IN_PACKAGE ekg2-remote
	gv CLONED_IN_PACKAGE ekg2-scripting-perl
	gv CLONED_IN_PACKAGE ekg2-jabber
	gv CLONED_IN_PACKAGE ekg2-dbg
	gv CLONED_IN_PACKAGE ekg2-xosd
	gv CLONED_IN_PACKAGE ekg2-api-docs
gv CLONED_IN_SOURCE enigma
		MATCH callbacks.c/callbacks.c (4.651220)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstate.c (6.283915)
		MATCH main.c/main.c (1.999517)
		MATCH options.c/options.c (3.949489)
		MATCH switch.c/switch.c (5.981634)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE enigma
	gv CLONED_IN_PACKAGE enigma-doc
	gv CLONED_IN_PACKAGE enigma-data
gv CLONED_IN_SOURCE febootstrap
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/malloc.c (4.617318)
	gv CLONED_IN_PACKAGE febootstrap
gv CLONED_IN_SOURCE findutils
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH filesel.c/fileset.c (7.412380)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE locate
	gv CLONED_IN_PACKAGE findutils
gv CLONED_IN_SOURCE freeciv
		MATCH actions.c/actions.c (5.195155)
		MATCH dialog.c/dialogs.c (5.683141)
		MATCH lstat.c/lstate.c (6.283915)
		MATCH options.c/options.c (3.949489)
		MATCH resource.c/resources.c (6.072606)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE freeciv-server
	gv CLONED_IN_PACKAGE freeciv-data
	gv CLONED_IN_PACKAGE freeciv-client-xaw3d
	gv CLONED_IN_PACKAGE freeciv-client-gtk
	gv CLONED_IN_PACKAGE freeciv-client-sdl
	gv CLONED_IN_PACKAGE freeciv-sound-standard
gv CLONED_IN_SOURCE freedink
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH filesel.c/fileset.c (7.412380)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE freedink-engine
	gv CLONED_IN_PACKAGE freedink-engine-dbg
	gv CLONED_IN_PACKAGE freedink
gv CLONED_IN_SOURCE gcal
		MATCH error.c/error.c (3.435250)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkstemp.c/mkostemp.c (8.200837)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE gcal
	gv CLONED_IN_PACKAGE gcal-common
gv CLONED_IN_SOURCE gdb
		MATCH aaalex.c/adalex.c (9.810275)
		MATCH actions.c/actions.c (5.195155)
		MATCH callbacks.c/callback.c (5.266980)
		MATCH file.c/tfile.c (7.730834)
		MATCH frame.c/frame.c (4.942740)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/stat.c (4.861516)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkstemp.c/mkstemps.c (7.102225)
		MATCH options.c/options.c (3.949489)
		MATCH readlink.c/readline.c (5.605583)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH stat.c/start.c (6.313767)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE gdb-source
	gv CLONED_IN_PACKAGE gdb
	gv CLONED_IN_PACKAGE libgdb-dev
	gv CLONED_IN_PACKAGE gdbserver
	gv CLONED_IN_PACKAGE gdb-multiarch
	gv CLONED_IN_PACKAGE gdb64
gv CLONED_IN_SOURCE gettext
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/glist.c (7.507690)
	gv CLONED_IN_PACKAGE gettext-base
	gv CLONED_IN_PACKAGE autopoint
	gv CLONED_IN_PACKAGE gettext
	gv CLONED_IN_PACKAGE gettext-el
	gv CLONED_IN_PACKAGE gettext-doc
gv CLONED_IN_SOURCE gnu-smalltalk
		MATCH file.c/files.c (5.022783)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH options.c/options.c (3.949489)
		MATCH save.c/save.c (5.590767)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE gnu-smalltalk-common
	gv CLONED_IN_PACKAGE gnu-smalltalk-browser
	gv CLONED_IN_PACKAGE zlib-gst
	gv CLONED_IN_PACKAGE libgst-dev
	gv CLONED_IN_PACKAGE gnu-smalltalk
	gv CLONED_IN_PACKAGE libgdbm-gst
	gv CLONED_IN_PACKAGE libgst7
	gv CLONED_IN_PACKAGE libncurses-gst
	gv CLONED_IN_PACKAGE libgtk2-gst
	gv CLONED_IN_PACKAGE gnu-smalltalk-el
	gv CLONED_IN_PACKAGE libsqlite3-gst
	gv CLONED_IN_PACKAGE libpostgresql-gst
	gv CLONED_IN_PACKAGE gnu-smalltalk-doc
gv CLONED_IN_SOURCE gnuit
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE gnuit
gv CLONED_IN_SOURCE gnulib
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH filesel.c/fileset.c (7.412380)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE gnulib
gv CLONED_IN_SOURCE gnupg2
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE gnupg-agent
	gv CLONED_IN_PACKAGE gpgsm
	gv CLONED_IN_PACKAGE gnupg2
gv CLONED_IN_SOURCE gnuradio
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE libgnuradio
	gv CLONED_IN_PACKAGE python-gnuradio-audio-jack
	gv CLONED_IN_PACKAGE gnuradio-pager
	gv CLONED_IN_PACKAGE libusrp2-dev
	gv CLONED_IN_PACKAGE libgnuradio-dev
	gv CLONED_IN_PACKAGE libpmt0
	gv CLONED_IN_PACKAGE libgnuradio-usrp2-dev
	gv CLONED_IN_PACKAGE libgnuradio-audio-alsa-dev
	gv CLONED_IN_PACKAGE libgnuradio-core0
	gv CLONED_IN_PACKAGE libgnuradio-qtgui0
	gv CLONED_IN_PACKAGE libgromnithread0
	gv CLONED_IN_PACKAGE python-gnuradio-audio-oss
	gv CLONED_IN_PACKAGE gnuradio-sounder
	gv CLONED_IN_PACKAGE libmblock0
	gv CLONED_IN_PACKAGE python-gnuradio-core
	gv CLONED_IN_PACKAGE python-gnuradio-trellis
	gv CLONED_IN_PACKAGE libusrp2-0
	gv CLONED_IN_PACKAGE python-gnuradio-gsm-fr-vocoder
	gv CLONED_IN_PACKAGE gnuradio-apps
	gv CLONED_IN_PACKAGE python-gnuradio-usrp
	gv CLONED_IN_PACKAGE gnuradio-radar-mono
	gv CLONED_IN_PACKAGE libpmt-dev
	gv CLONED_IN_PACKAGE gnuradio-examples
	gv CLONED_IN_PACKAGE python-gnuradio-cvsd-vocoder
	gv CLONED_IN_PACKAGE gnuradio-companion
	gv CLONED_IN_PACKAGE python-gnuradio
	gv CLONED_IN_PACKAGE python-gnuradio-qtgui
	gv CLONED_IN_PACKAGE python-gnuradio-audio-alsa
	gv CLONED_IN_PACKAGE python-gnuradio-video-sdl
	gv CLONED_IN_PACKAGE libgromnithread-dev
	gv CLONED_IN_PACKAGE python-gnuradio-wxgui
	gv CLONED_IN_PACKAGE python-gnuradio-audio-portaudio
	gv CLONED_IN_PACKAGE libgnuradio-core-dev
	gv CLONED_IN_PACKAGE libusrp0
	gv CLONED_IN_PACKAGE libgnuradio-usrp-dev
	gv CLONED_IN_PACKAGE gnuradio-utils
	gv CLONED_IN_PACKAGE python-usrp
	gv CLONED_IN_PACKAGE usrp-doc
	gv CLONED_IN_PACKAGE libgnuradio-qtgui-dev
	gv CLONED_IN_PACKAGE libgnuradio-usrp2-0
	gv CLONED_IN_PACKAGE gnuradio-gpio
	gv CLONED_IN_PACKAGE libgnuradio-usrp0
	gv CLONED_IN_PACKAGE gnuradio
	gv CLONED_IN_PACKAGE gnuradio-radio-astronomy
	gv CLONED_IN_PACKAGE libgruel0
	gv CLONED_IN_PACKAGE libmblock-dev
	gv CLONED_IN_PACKAGE gnuradio-doc
	gv CLONED_IN_PACKAGE python-gnuradio-usrp2
	gv CLONED_IN_PACKAGE libgnuradio-audio-alsa0
	gv CLONED_IN_PACKAGE libgruel-dev
	gv CLONED_IN_PACKAGE libusrp-dev
gv CLONED_IN_SOURCE gnutls26
		MATCH error.c/error.c (3.435250)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH readlink.c/readline.c (5.605583)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE guile-gnutls
	gv CLONED_IN_PACKAGE libgnutls26
	gv CLONED_IN_PACKAGE libgnutlsxx26
	gv CLONED_IN_PACKAGE gnutls-bin
	gv CLONED_IN_PACKAGE gnutls-doc
	gv CLONED_IN_PACKAGE libgnutls26-dbg
	gv CLONED_IN_PACKAGE libgnutls-dev
gv CLONED_IN_SOURCE gsasl
		MATCH callbacks.c/callback.c (5.266980)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH readlink.c/readline.c (5.605583)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE gsasl
	gv CLONED_IN_PACKAGE gsasl-dbg
	gv CLONED_IN_PACKAGE libgsasl7
	gv CLONED_IN_PACKAGE libgsasl7-dev
gv CLONED_IN_SOURCE gtkmm2.4
		MATCH actions.c/action.c (5.146836)
		MATCH button.c/button.c (5.128144)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH frame.c/frame.c (4.942740)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH scale.c/scale.c (5.605583)
		MATCH scrollbar.c/scrollbar.c (5.802942)
	gv CLONED_IN_PACKAGE libgtkmm-2.4-1c2a
	gv CLONED_IN_PACKAGE libgtkmm-2.4-dbg
	gv CLONED_IN_PACKAGE libgtkmm-2.4-dev
	gv CLONED_IN_PACKAGE libgtkmm-2.4-doc
gv CLONED_IN_SOURCE gtkmm3.0
		MATCH actions.c/action.c (5.146836)
		MATCH button.c/button.c (5.128144)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH frame.c/frame.c (4.942740)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH scale.c/scale.c (5.605583)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH switch.c/switch.c (5.981634)
	gv CLONED_IN_PACKAGE libgtkmm-3.0-dbg
	gv CLONED_IN_PACKAGE libgtkmm-3.0-dev
	gv CLONED_IN_PACKAGE libgtkmm-3.0-1
	gv CLONED_IN_PACKAGE libgtkmm-3.0-doc
gv CLONED_IN_SOURCE ia32-libs
		MATCH aaa.c/aaa.c (8.200837)
		MATCH actions.c/action.c (5.146836)
		MATCH button.c/buttons.c (6.283915)
		MATCH callbacks.c/callback.c (5.266980)
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH clip.c/clip.c (6.146714)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/bfile.c (7.864365)
		MATCH filesel.c/filesel.c (6.719233)
		MATCH frame.c/frame.c (4.942740)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH gvsignal.c/gsignal.c (8.711663)
		MATCH info.c/info.c (4.833541)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH main.c/cmain.c (7.171218)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH media.c/media.c (6.674781)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH options.c/options.c (3.949489)
		MATCH popup.c/popup.c (5.960127)
		MATCH process.c/process.c (4.716525)
		MATCH ps.c/ps.c (5.981634)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH resource.c/iresource.c (9.117128)
		MATCH save.c/save.c (5.590767)
		MATCH scale.c/scal.c (8.423981)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH switch.c/switch.c (5.981634)
		MATCH tempname.c/tempnam.c (7.171218)
		MATCH version.c/cversion.c (8.200837)
		MATCH vlist.c/clist.c (7.102225)
		MATCH zoom.c/szoom.c (8.423981)
	gv CLONED_IN_PACKAGE ia32-libs
gv CLONED_IN_SOURCE id-utils
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE id-utils
gv CLONED_IN_SOURCE inetutils
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH options.c/options.c (3.949489)
		MATCH process.c/process.c (4.716525)
		MATCH readlink.c/readline.c (5.605583)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE inetutils-telnetd
	gv CLONED_IN_PACKAGE inetutils-talkd
	gv CLONED_IN_PACKAGE inetutils-ping
	gv CLONED_IN_PACKAGE inetutils-talk
	gv CLONED_IN_PACKAGE inetutils-syslogd
	gv CLONED_IN_PACKAGE inetutils-inetd
	gv CLONED_IN_PACKAGE inetutils-telnet
	gv CLONED_IN_PACKAGE inetutils-ftpd
	gv CLONED_IN_PACKAGE inetutils-ftp
	gv CLONED_IN_PACKAGE inetutils-tools
gv CLONED_IN_SOURCE ivtools
		MATCH actions.c/action.c (5.146836)
		MATCH button.c/button.c (5.128144)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH file.c/file.c (3.746490)
		MATCH frame.c/frame.c (4.942740)
		MATCH main.c/main.c (1.999517)
		MATCH resource.c/resource.c (5.100745)
		MATCH scale.c/scale.c (5.605583)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH vlist.c/alist.c (7.507690)
	gv CLONED_IN_PACKAGE libiv-unidraw1
	gv CLONED_IN_PACKAGE ivtools-bin
	gv CLONED_IN_PACKAGE ivtools-dev
	gv CLONED_IN_PACKAGE libiv1
gv CLONED_IN_SOURCE kompozer
		MATCH actions.c/action.c (5.146836)
		MATCH callbacks.c/callback.c (5.266980)
		MATCH dialog.c/dialogs.c (5.683141)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/bfile.c (7.864365)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/stat.c (4.861516)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH misc.c/bmisc.c (8.711663)
		MATCH mkdtemp.c/mktemp.c (6.632221)
		MATCH process.c/process.c (4.716525)
		MATCH switch.c/switch.c (5.981634)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE kompozer-data
	gv CLONED_IN_PACKAGE kompozer-dev
	gv CLONED_IN_PACKAGE kompozer
gv CLONED_IN_SOURCE lftp
		MATCH error.c/error.c (3.435250)
		MATCH filesel.c/fileset.c (7.412380)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH resource.c/resource.c (5.100745)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE lftp
gv CLONED_IN_SOURCE libprelude
		MATCH error.c/perror.c (6.765753)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH vlist.c/slist.c (6.072606)
	gv CLONED_IN_PACKAGE libprelude-dev
	gv CLONED_IN_PACKAGE libprelude2-dbg
	gv CLONED_IN_PACKAGE python-prelude
	gv CLONED_IN_PACKAGE libprelude2
	gv CLONED_IN_PACKAGE libprelude-perl
gv CLONED_IN_SOURCE libvirt
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/files.c (5.022783)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH info.c/info.c (4.833541)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE libvirt0-dbg
	gv CLONED_IN_PACKAGE libvirt0
	gv CLONED_IN_PACKAGE python-libvirt
	gv CLONED_IN_PACKAGE libvirt-bin
	gv CLONED_IN_PACKAGE libvirt-dev
	gv CLONED_IN_PACKAGE libvirt-doc
gv CLONED_IN_SOURCE likewise-open
		MATCH actions.c/action.c (5.146836)
		MATCH callbacks.c/callback.c (5.266980)
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/cfile.c (7.037686)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH info.c/info.c (4.833541)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH options.c/options.c (3.949489)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/getenv.c (6.313767)
		MATCH stat.c/state.c (4.966088)
		MATCH tempname.c/timpname.c (8.711663)
		MATCH version.c/cversion.c (8.200837)
		MATCH vlist.c/klist.c (8.200837)
	gv CLONED_IN_PACKAGE likewise-open
	gv CLONED_IN_PACKAGE likewise-open5
	gv CLONED_IN_PACKAGE likewise-open5-libs
	gv CLONED_IN_PACKAGE likewise-open-gui
	gv CLONED_IN_PACKAGE likewise-open5-eventlog
	gv CLONED_IN_PACKAGE likewise-open5-netlogon
	gv CLONED_IN_PACKAGE likewise-open5-lsass
	gv CLONED_IN_PACKAGE likewise-open5-gui
	gv CLONED_IN_PACKAGE likewise-open5-rpc
gv CLONED_IN_SOURCE luatex
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH info.c/info.c (4.833541)
		MATCH lstat.c/lstate.c (6.283915)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH options.c/options.c (3.949489)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH stat.c/start.c (6.313767)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE luatex
gv CLONED_IN_SOURCE m4
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE m4-doc
	gv CLONED_IN_PACKAGE m4
gv CLONED_IN_SOURCE man-db
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH filesel.c/fileset.c (7.412380)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE man-db
gv CLONED_IN_SOURCE nagios-plugins
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH setenv.c/setenv.c (5.185302)
	gv CLONED_IN_PACKAGE nagios-plugins-basic
	gv CLONED_IN_PACKAGE nagios-plugins
	gv CLONED_IN_PACKAGE nagios-plugins-extra
	gv CLONED_IN_PACKAGE nagios-plugins-standard
gv CLONED_IN_SOURCE netsurf
		MATCH clip.c/clip.c (6.146714)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH error.c/errors.c (5.146836)
		MATCH file.c/file.c (3.746490)
		MATCH frame.c/frames.c (6.552179)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH options.c/options.c (3.949489)
		MATCH resource.c/resource.c (5.100745)
		MATCH save.c/save.c (5.590767)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE netsurf-gtk
	gv CLONED_IN_PACKAGE netsurf
gv CLONED_IN_SOURCE newlib
		MATCH error.c/ferror.c (7.102225)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/fstat.c (7.102225)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH process.c/process.c (4.716525)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH resource.c/resource.c (5.100745)
		MATCH setenv.c/getenv.c (6.313767)
	gv CLONED_IN_PACKAGE newlib-source
	gv CLONED_IN_PACKAGE libnewlib0
	gv CLONED_IN_PACKAGE libnewlib-dev
gv CLONED_IN_SOURCE ntp
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH resource.c/resource.c (5.100745)
		MATCH save.c/save.c (5.590767)
		MATCH stat.c/stats.c (4.786395)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE ntp-doc
	gv CLONED_IN_PACKAGE ntp
	gv CLONED_IN_PACKAGE ntpdate
gv CLONED_IN_SOURCE parted
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE libparted0-i18n
	gv CLONED_IN_PACKAGE libparted0debian1
	gv CLONED_IN_PACKAGE libparted0debian1-dbg
	gv CLONED_IN_PACKAGE libparted0
	gv CLONED_IN_PACKAGE parted
	gv CLONED_IN_PACKAGE parted-doc
	gv CLONED_IN_PACKAGE libparted0-dev
gv CLONED_IN_SOURCE pidgin
		MATCH actions.c/actions.c (5.195155)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH media.c/media.c (6.674781)
		MATCH misc.c/misc.c (3.387028)
		MATCH stat.c/state.c (4.966088)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/blist.c (8.200837)
	gv CLONED_IN_PACKAGE libpurple0
	gv CLONED_IN_PACKAGE libpurple-bin
	gv CLONED_IN_PACKAGE libpurple-dev
	gv CLONED_IN_PACKAGE finch
	gv CLONED_IN_PACKAGE pidgin-data
	gv CLONED_IN_PACKAGE pidgin-dbg
	gv CLONED_IN_PACKAGE pidgin-dev
	gv CLONED_IN_PACKAGE pidgin
	gv CLONED_IN_PACKAGE finch-dev
gv CLONED_IN_SOURCE prelude-manager
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
	gv CLONED_IN_PACKAGE prelude-manager
gv CLONED_IN_SOURCE pspp
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE pspp
gv CLONED_IN_SOURCE r-base
		MATCH button.c/buttons.c (6.283915)
		MATCH dialog.c/dialogs.c (5.683141)
		MATCH error.c/errors.c (5.146836)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH options.c/options.c (3.949489)
		MATCH stat.c/state.c (4.966088)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE r-base-core-dbg
	gv CLONED_IN_PACKAGE r-base-dev
	gv CLONED_IN_PACKAGE r-doc-info
	gv CLONED_IN_PACKAGE r-doc-html
	gv CLONED_IN_PACKAGE r-recommended
	gv CLONED_IN_PACKAGE r-base-core
	gv CLONED_IN_PACKAGE r-mathlib
	gv CLONED_IN_PACKAGE r-base
	gv CLONED_IN_PACKAGE r-base-html
	gv CLONED_IN_PACKAGE r-doc-pdf
gv CLONED_IN_SOURCE recutils
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE recutils
	gv CLONED_IN_PACKAGE librec0
	gv CLONED_IN_PACKAGE librec-dev
gv CLONED_IN_SOURCE shishi
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/stat.c (4.861516)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH version.c/version.c (3.674710)
	gv CLONED_IN_PACKAGE libpam-shishi
	gv CLONED_IN_PACKAGE shisa
	gv CLONED_IN_PACKAGE libshisa0
	gv CLONED_IN_PACKAGE shishi
	gv CLONED_IN_PACKAGE libshishi0
	gv CLONED_IN_PACKAGE shishi-dbg
	gv CLONED_IN_PACKAGE shishi-doc
	gv CLONED_IN_PACKAGE shishi-kdc
	gv CLONED_IN_PACKAGE libshisa-dev
	gv CLONED_IN_PACKAGE shishi-common
	gv CLONED_IN_PACKAGE libshishi-dev
gv CLONED_IN_SOURCE tar
		MATCH canonicalizelgpl.c/canonicalizelgpl.c (6.865836)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH mkdtemp.c/mkdtemp.c (6.478071)
		MATCH readlink.c/areadlink.c (7.507690)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE tar
gv CLONED_IN_SOURCE texinfo
		MATCH error.c/error.c (3.435250)
		MATCH file.c/files.c (5.022783)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH info.c/info.c (4.833541)
		MATCH malloca.c/malloc.c (4.617318)
		MATCH mkdtemp.c/mkstemp.c (5.821291)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH tempname.c/tempname.c (6.409078)
	gv CLONED_IN_PACKAGE install-info
	gv CLONED_IN_PACKAGE info
	gv CLONED_IN_PACKAGE texinfo
gv CLONED_IN_SOURCE texlive-bin
		MATCH button.c/buttons.c (6.283915)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH info.c/info.c (4.833541)
		MATCH lstat.c/lstate.c (6.283915)
		MATCH main.c/gmain.c (7.412380)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH misc.c/misc.c (3.387028)
		MATCH options.c/options.c (3.949489)
		MATCH process.c/process.c (4.716525)
		MATCH readlink.c/readlink.c (5.784924)
		MATCH stat.c/start.c (6.313767)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/glist.c (7.507690)
	gv CLONED_IN_PACKAGE libkpathsea5
	gv CLONED_IN_PACKAGE texlive-binaries
	gv CLONED_IN_PACKAGE libkpathsea-dev
gv CLONED_IN_SOURCE xbmc
		MATCH actions.c/action.c (5.146836)
		MATCH callbacks.c/pcallbacks.c (9.810275)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH frame.c/frame.c (4.942740)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH info.c/pinfo.c (8.711663)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/alloca.c (4.942740)
		MATCH options.c/options.c (3.949489)
		MATCH resource.c/resource.c (5.100745)
		MATCH stat.c/state.c (4.966088)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	gv CLONED_IN_PACKAGE xbmc-eventclients-dev
	gv CLONED_IN_PACKAGE xbmc-eventclients-ps3
	gv CLONED_IN_PACKAGE xbmc-live
	gv CLONED_IN_PACKAGE xbmc-bin
	gv CLONED_IN_PACKAGE xbmc
	gv CLONED_IN_PACKAGE xbmc-eventclients-common
	gv CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	gv CLONED_IN_PACKAGE xbmc-standalone
	gv CLONED_IN_PACKAGE xbmc-skin-confluence
	gv CLONED_IN_PACKAGE xbmc-data
	gv CLONED_IN_PACKAGE xbmc-eventclients-j2me
gv CLONED_IN_SOURCE xine-lib
		MATCH error.c/error.c (3.435250)
		MATCH file.c/files.c (5.022783)
		MATCH frame.c/frame.c (4.942740)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH info.c/info.c (4.833541)
		MATCH resource.c/resource.c (5.100745)
		MATCH setenv.c/setenv.c (5.185302)
		MATCH stat.c/stats.c (4.786395)
		MATCH switch.c/switch.c (5.981634)
		MATCH version.c/version.c (3.674710)
		MATCH vlist.c/list.c (3.844128)
	gv CLONED_IN_PACKAGE libxine-dev
	gv CLONED_IN_PACKAGE libxine1-x
	gv CLONED_IN_PACKAGE libxine1-gnome
	gv CLONED_IN_PACKAGE libxine1-plugins
	gv CLONED_IN_PACKAGE libxine1-console
	gv CLONED_IN_PACKAGE libxine1-misc-plugins
	gv CLONED_IN_PACKAGE libxine1-all-plugins
	gv CLONED_IN_PACKAGE libxine1-bin
	gv CLONED_IN_PACKAGE libxine1-dbg
	gv CLONED_IN_PACKAGE libxine1-ffmpeg
	gv CLONED_IN_PACKAGE libxine1-doc
	gv CLONED_IN_PACKAGE libxine1
gv CLONED_IN_SOURCE zile
		MATCH error.c/error.c (3.435250)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lstat.c/lstat.c (5.715930)
		MATCH main.c/main.c (1.999517)
		MATCH malloca.c/malloc.c (4.617318)
	gv CLONED_IN_PACKAGE zile
