halibut CLONED_IN_SOURCE gdb
		MATCH cp.c/cp.c (6.313767)
		MATCH help.c/help.c (4.325478)
		MATCH index.c/index.c (5.082887)
		MATCH input.c/input.c (4.257316)
		MATCH locale.c/local.c (5.667140)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/calloc.c (6.514438)
		MATCH misc.c/misc.c (3.387028)
		MATCH psdata.c/osdata.c (9.117128)
		MATCH tree.c/tree.c (4.651220)
		MATCH wcwidth.c/wcwidth.c (6.026085)
	halibut CLONED_IN_PACKAGE gdb-source
	halibut CLONED_IN_PACKAGE gdb
	halibut CLONED_IN_PACKAGE libgdb-dev
	halibut CLONED_IN_PACKAGE gdbserver
	halibut CLONED_IN_PACKAGE gdb-multiarch
	halibut CLONED_IN_PACKAGE gdb64
halibut CLONED_IN_SOURCE irssi
		MATCH misc.c/misc.c (3.387028)
		MATCH utf.c/utf.c (4.868633)
		MATCH wcwidth.c/wcwidth.c (6.026085)
	halibut CLONED_IN_PACKAGE irssi
	halibut CLONED_IN_PACKAGE irssi-dev
halibut CLONED_IN_SOURCE nsis
		MATCH biblio.c/biblio.c (8.018516)
		MATCH bkhtml.c/bkxhtml.c (9.810275)
		MATCH contents.c/contents.c (7.245326)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH error.c/error.c (3.435250)
		MATCH help.c/help.c (4.325478)
		MATCH index.c/index.c (5.082887)
		MATCH input.c/input.c (4.257316)
		MATCH keywords.c/keywords.c (5.918455)
		MATCH licence.c/licence.c (7.412380)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/alloc.c (4.760419)
		MATCH misc.c/misc.c (3.387028)
		MATCH tree.c/tree.c (4.651220)
		MATCH ustring.c/ustring.c (6.552179)
		MATCH version.c/version.c (3.674710)
	halibut CLONED_IN_PACKAGE nsis-common
	halibut CLONED_IN_PACKAGE nsis
	halibut CLONED_IN_PACKAGE nsis-doc
	halibut CLONED_IN_PACKAGE nsis-pluginapi
halibut CLONED_IN_SOURCE putty
		MATCH enum.c/enum.c (5.767224)
		MATCH fromucs.c/fromucs.c (8.711663)
		MATCH localenc.c/localenc.c (8.423981)
		MATCH macenc.c/macenc.c (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mimeenc.c/mimeenc.c (8.200837)
		MATCH misc.c/misc.c (3.387028)
		MATCH sbcs.c/sbcs.c (8.711663)
		MATCH sbcsgen.pl/sbcsgen.pl (8.711663)
		MATCH slookup.c/slookup.c (8.711663)
		MATCH toucs.c/toucs.c (8.711663)
		MATCH tree.c/tree.c (4.651220)
		MATCH utf.c/utf.c (4.868633)
		MATCH version.c/version.c (3.674710)
		MATCH wcwidth.c/wcwidth.c (6.026085)
		MATCH winhelp.c/winhelp.c (8.423981)
		MATCH xenc.c/xenc.c (7.730834)
	halibut CLONED_IN_PACKAGE putty-doc
	halibut CLONED_IN_PACKAGE putty
	halibut CLONED_IN_PACKAGE putty-tools
	halibut CLONED_IN_PACKAGE pterm
halibut CLONED_IN_SOURCE readline5
		MATCH input.c/input.c (4.257316)
		MATCH malloc.c/xmalloc.c (4.639791)
		MATCH misc.c/misc.c (3.387028)
		MATCH wcwidth.c/wcwidth.c (6.026085)
	halibut CLONED_IN_PACKAGE lib64readline5
	halibut CLONED_IN_PACKAGE libreadline5-dbg
	halibut CLONED_IN_PACKAGE libreadline-gplv2-dev
	halibut CLONED_IN_PACKAGE libreadline5
	halibut CLONED_IN_PACKAGE lib64readline-gplv2-dev
	halibut CLONED_IN_PACKAGE lib32readline5
	halibut CLONED_IN_PACKAGE lib32readline-gplv2-dev
halibut CLONED_IN_SOURCE xtrkcad
		MATCH biblio.c/biblio.c (8.018516)
		MATCH bigenc.c/bigenc.c (9.117128)
		MATCH bigset.c/bigset.c (9.117128)
		MATCH bkhtml.c/bkhtml.c (9.117128)
		MATCH bkpaper.c/bkpaper.c (9.117128)
		MATCH cns.c/cns.c (7.613050)
		MATCH contents.c/contents.c (7.245326)
		MATCH cp.c/cp.c (6.313767)
		MATCH cstable.c/cstable.c (8.711663)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH enum.c/denum.c (9.810275)
		MATCH error.c/error.c (3.435250)
		MATCH euc.c/euc.c (8.423981)
		MATCH fromucs.c/fromucs.c (8.711663)
		MATCH gb.c/gb.c (6.765753)
		MATCH help.c/help.c (4.325478)
		MATCH hz.c/hz.c (7.864365)
		MATCH inafm.c/inafm.c (9.117128)
		MATCH index.c/index.c (5.082887)
		MATCH inpf.c/inpf.c (8.711663)
		MATCH input.c/input.c (4.257316)
		MATCH iso.c/iso.c (5.576169)
		MATCH isos.c/isos.c (9.117128)
		MATCH istate.c/istate.c (8.018516)
		MATCH jisx.c/jisx.c (8.200837)
		MATCH keywords.c/keywords.c (5.918455)
		MATCH ksx.c/ksx.c (8.018516)
		MATCH licence.c/licence.c (7.412380)
		MATCH locale.c/locale.c (6.313767)
		MATCH localenc.c/localenc.c (8.423981)
		MATCH macenc.c/macenc.c (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH mimeenc.c/mimeenc.c (8.200837)
		MATCH misc.c/cmisc.c (8.200837)
		MATCH psdata.c/psdata.c (9.117128)
		MATCH sbcs.c/sbcs.c (8.711663)
		MATCH sbcsgen.pl/sbcsgen.pl (8.711663)
		MATCH shiftjis.c/shiftjis.c (8.018516)
		MATCH slookup.c/slookup.c (8.711663)
		MATCH superset.c/superset.c (8.423981)
		MATCH test.c/btest.c (8.018516)
		MATCH toucs.c/toucs.c (8.711663)
		MATCH tree.c/tree.c (4.651220)
		MATCH ustring.c/ustring.c (6.552179)
		MATCH utf.c/utf.c (4.868633)
		MATCH version.c/version.c (3.674710)
		MATCH wcwidth.c/wcwidth.c (6.026085)
		MATCH xenc.c/xenc.c (7.730834)
	halibut CLONED_IN_PACKAGE xtrkcad
