irssi CLONED_IN_SOURCE courier
		MATCH args.c/args.c (5.332938)
		MATCH log.c/log.c (3.471681)
		MATCH proxy.c/proxy.c (5.576169)
	irssi CLONED_IN_PACKAGE courier-imap-ssl
	irssi CLONED_IN_PACKAGE courier-base
	irssi CLONED_IN_PACKAGE courier-doc
	irssi CLONED_IN_PACKAGE courier-pop-ssl
	irssi CLONED_IN_PACKAGE courier-mlm
	irssi CLONED_IN_PACKAGE courier-mta
	irssi CLONED_IN_PACKAGE courier-pcp
	irssi CLONED_IN_PACKAGE courier-pop
	irssi CLONED_IN_PACKAGE courier-webadmin
	irssi CLONED_IN_PACKAGE courier-ssl
	irssi CLONED_IN_PACKAGE courier-imap
	irssi CLONED_IN_PACKAGE courier-maildrop
	irssi CLONED_IN_PACKAGE courier-ldap
	irssi CLONED_IN_PACKAGE courier-faxmail
	irssi CLONED_IN_PACKAGE courier-mta-ssl
	irssi CLONED_IN_PACKAGE sqwebmail
irssi CLONED_IN_SOURCE ekg2
		MATCH autoop.pl/autoop.pl (8.711663)
		MATCH commands.c/commands.c (4.792995)
		MATCH completion.c/completion.c (6.552179)
		MATCH dcc.c/dcc.c (6.719233)
		MATCH dns.pl/dns.pl (8.711663)
		MATCH guireadline.c/uireadline.c (8.711663)
		MATCH irc.c/irc.c (6.514438)
		MATCH irc.pm/irc.pm (7.507690)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH perlcore.c/perlcore.c (8.711663)
		MATCH recode.c/recode.c (7.412380)
		MATCH session.c/sessions.c (7.864365)
		MATCH themes.c/themes.c (6.814543)
	irssi CLONED_IN_PACKAGE ekg2-gnupg
	irssi CLONED_IN_PACKAGE ekg2-ui-ncurses
	irssi CLONED_IN_PACKAGE ekg2
	irssi CLONED_IN_PACKAGE ekg2-ui-gtk
	irssi CLONED_IN_PACKAGE ekg2-core
	irssi CLONED_IN_PACKAGE ekg2-scripting-python
	irssi CLONED_IN_PACKAGE ekg2-remote
	irssi CLONED_IN_PACKAGE ekg2-scripting-perl
	irssi CLONED_IN_PACKAGE ekg2-jabber
	irssi CLONED_IN_PACKAGE ekg2-dbg
	irssi CLONED_IN_PACKAGE ekg2-xosd
	irssi CLONED_IN_PACKAGE ekg2-api-docs
irssi CLONED_IN_SOURCE gdb
		MATCH args.c/args.c (5.332938)
		MATCH core.c/gcore.c (9.810275)
		MATCH dump.c/dump.c (5.137446)
		MATCH formats.c/format.c (5.082887)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH modes.c/model.c (5.440827)
		MATCH parse.c/parse.c (3.949489)
		MATCH recode.c/decode.c (5.310465)
		MATCH servers.c/server.c (4.157786)
		MATCH signals.c/signals.c (5.146836)
		MATCH wcwidth.c/wcwidth.c (6.026085)
		MATCH write.c/writev.c (6.977062)
	irssi CLONED_IN_PACKAGE gdb-source
	irssi CLONED_IN_PACKAGE gdb
	irssi CLONED_IN_PACKAGE libgdb-dev
	irssi CLONED_IN_PACKAGE gdbserver
	irssi CLONED_IN_PACKAGE gdb-multiarch
	irssi CLONED_IN_PACKAGE gdb64
irssi CLONED_IN_SOURCE gtk+3.0
		MATCH textbuffer.c/textbuffer.c (7.102225)
	irssi CLONED_IN_PACKAGE libgail-3-dev
	irssi CLONED_IN_PACKAGE libgail-3-doc
	irssi CLONED_IN_PACKAGE libgail-3-common
	irssi CLONED_IN_PACKAGE gir1.2-gtk-3.0
	irssi CLONED_IN_PACKAGE libgtk-3-bin
	irssi CLONED_IN_PACKAGE libgtk-3-dev
	irssi CLONED_IN_PACKAGE gtk-3-examples
	irssi CLONED_IN_PACKAGE libgtk-3-0-dbg
	irssi CLONED_IN_PACKAGE libgtk-3-doc
	irssi CLONED_IN_PACKAGE libgtk-3-0
	irssi CLONED_IN_PACKAGE libgail-3-0
	irssi CLONED_IN_PACKAGE libgtk-3-common
	irssi CLONED_IN_PACKAGE libgail-3-0-dbg
irssi CLONED_IN_SOURCE halibut
		MATCH misc.c/misc.c (3.387028)
		MATCH utf.c/utf.c (4.868633)
		MATCH wcwidth.c/wcwidth.c (6.026085)
	irssi CLONED_IN_PACKAGE halibut
irssi CLONED_IN_SOURCE ia32-libs
		MATCH args.c/args.c (5.332938)
		MATCH commands.c/command.c (4.472737)
		MATCH completion.c/completion.c (6.552179)
		MATCH core.c/core.c (5.146836)
		MATCH dump.c/bdump.c (8.200837)
		MATCH felog.c/elog.c (7.730834)
		MATCH flood.c/floor.c (6.865836)
		MATCH formats.c/format.c (5.082887)
		MATCH get.c/get.c (5.699401)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH levels.c/level.c (5.878449)
		MATCH listen.c/listen.c (5.898252)
		MATCH log.c/log.c (3.471681)
		MATCH mail.pl/main.pl (7.864365)
		MATCH mainwindows.c/mainwindow.c (4.300887)
		MATCH masks.c/mask.c (6.674781)
		MATCH misc.c/misc.c (3.387028)
		MATCH modes.c/modem.c (6.977062)
		MATCH modules.c/module.c (4.645489)
		MATCH network.c/network.c (4.622890)
		MATCH parse.c/cparse.c (7.730834)
		MATCH proxy.c/gproxy.c (9.117128)
		MATCH queries.c/querier.c (9.117128)
		MATCH recode.c/decode.c (5.310465)
		MATCH servers.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH set.c/set.c (5.344367)
		MATCH settings.c/gsettings.c (8.711663)
		MATCH signals.c/signal.c (4.735101)
		MATCH statusbar.c/statusbar.c (5.715930)
		MATCH term.c/term.c (5.506210)
		MATCH textbuffer.c/textbuffer.c (7.102225)
		MATCH themes.c/theme.c (5.859032)
		MATCH tparm.c/tparm.c (7.730834)
		MATCH utf.c/utf.c (4.868633)
		MATCH wcwidth.c/wcswidth.c (8.018516)
		MATCH write.c/lwrite.c (8.423981)
	irssi CLONED_IN_PACKAGE ia32-libs
irssi CLONED_IN_SOURCE likewise-open
		MATCH commands.c/command.c (4.472737)
		MATCH dump.c/bdump.c (8.200837)
		MATCH feserver.c/fserver.c (9.810275)
		MATCH formats.c/format.c (5.082887)
		MATCH listen.c/listen.c (5.898252)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH modes.c/mods.c (8.711663)
		MATCH modules.c/module.c (4.645489)
		MATCH network.c/network.c (4.622890)
		MATCH parse.c/parse.c (3.949489)
		MATCH recode.c/decode.c (5.310465)
		MATCH servers.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH signals.c/signal.c (4.735101)
		MATCH statusbar.c/statusbar.c (5.715930)
		MATCH term.c/term.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH write.c/write.c (4.950463)
	irssi CLONED_IN_PACKAGE likewise-open
	irssi CLONED_IN_PACKAGE likewise-open5
	irssi CLONED_IN_PACKAGE likewise-open5-libs
	irssi CLONED_IN_PACKAGE likewise-open-gui
	irssi CLONED_IN_PACKAGE likewise-open5-eventlog
	irssi CLONED_IN_PACKAGE likewise-open5-netlogon
	irssi CLONED_IN_PACKAGE likewise-open5-lsass
	irssi CLONED_IN_PACKAGE likewise-open5-gui
	irssi CLONED_IN_PACKAGE likewise-open5-rpc
irssi CLONED_IN_SOURCE mpich2
		MATCH args.c/args.c (5.332938)
		MATCH get.c/get.c (5.699401)
		MATCH misc.c/misc.c (3.387028)
		MATCH parse.c/parser.c (3.849270)
		MATCH proxy.c/proxy.c (5.576169)
		MATCH signals.c/signals.c (5.146836)
		MATCH write.c/iwrite.c (8.018516)
	irssi CLONED_IN_PACKAGE libmpich2-dev
	irssi CLONED_IN_PACKAGE mpich2
	irssi CLONED_IN_PACKAGE libmpich2-3
	irssi CLONED_IN_PACKAGE mpich2-doc
irssi CLONED_IN_SOURCE pidgin
		MATCH commands.c/command.c (4.472737)
		MATCH core.c/core.c (5.146836)
		MATCH dcc.c/dcc.c (6.719233)
		MATCH dccsend.c/dccsend.c (8.423981)
		MATCH irc.c/irc.c (6.514438)
		MATCH irssi.c/irssi.c (8.711663)
		MATCH lastlog.c/lastlog.c (7.245326)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH network.c/network.c (4.622890)
		MATCH parse.c/parse.c (3.949489)
		MATCH perlcommon.c/perlcommon.c (8.711663)
		MATCH proxy.c/proxy.c (5.576169)
		MATCH servers.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH signals.c/signals.c (5.146836)
		MATCH themes.c/theme.c (5.859032)
	irssi CLONED_IN_PACKAGE libpurple0
	irssi CLONED_IN_PACKAGE libpurple-bin
	irssi CLONED_IN_PACKAGE libpurple-dev
	irssi CLONED_IN_PACKAGE finch
	irssi CLONED_IN_PACKAGE pidgin-data
	irssi CLONED_IN_PACKAGE pidgin-dbg
	irssi CLONED_IN_PACKAGE pidgin-dev
	irssi CLONED_IN_PACKAGE pidgin
	irssi CLONED_IN_PACKAGE finch-dev
irssi CLONED_IN_SOURCE readline5
		MATCH misc.c/misc.c (3.387028)
		MATCH signals.c/signals.c (5.146836)
		MATCH wcwidth.c/wcwidth.c (6.026085)
	irssi CLONED_IN_PACKAGE lib64readline5
	irssi CLONED_IN_PACKAGE libreadline5-dbg
	irssi CLONED_IN_PACKAGE libreadline-gplv2-dev
	irssi CLONED_IN_PACKAGE libreadline5
	irssi CLONED_IN_PACKAGE lib64readline-gplv2-dev
	irssi CLONED_IN_PACKAGE lib32readline5
	irssi CLONED_IN_PACKAGE lib32readline-gplv2-dev
irssi CLONED_IN_SOURCE silc-client
		MATCH args.c/args.c (5.332938)
		MATCH autoop.pl/autoop.pl (8.711663)
		MATCH autorejoin.pl/autorejoin.pl (9.117128)
		MATCH buf.pl/buf.pl (9.117128)
		MATCH channels.c/channels.c (6.591399)
		MATCH channelssetup.c/channelssetup.c (9.117128)
		MATCH chatcommands.c/chatcommands.c (9.117128)
		MATCH chatcompletion.c/chatcompletion.c (9.117128)
		MATCH chatnets.c/chatnets.c (9.117128)
		MATCH chatprotocols.c/chatprotocols.c (9.117128)
		MATCH command.pl/command.pl (9.117128)
		MATCH commandhistory.c/commandhistory.c (7.730834)
		MATCH commands.c/command.c (4.472737)
		MATCH completion.c/completion.c (6.552179)
		MATCH core.c/core.c (5.146836)
		MATCH dns.pl/dns.pl (8.711663)
		MATCH expandos.c/expandos.c (9.117128)
		MATCH fechannels.c/fechannels.c (9.117128)
		MATCH fecommoncore.c/fecommoncore.c (9.117128)
		MATCH fecommonirc.c/fecommonsilc.c (9.810275)
		MATCH fecorecommands.c/fecorecommands.c (9.117128)
		MATCH feexec.c/feexec.c (8.423981)
		MATCH feexpandos.c/feexpandos.c (9.117128)
		MATCH fehelp.c/fehelp.c (8.711663)
		MATCH feignore.c/feignore.c (9.117128)
		MATCH feignoremessages.c/feignoremessages.c (9.117128)
		MATCH feircchannels.c/fesilcchannels.c (9.810275)
		MATCH feircmessages.c/fesilcmessages.c (9.810275)
		MATCH feircqueries.c/fesilcqueries.c (9.810275)
		MATCH felog.c/felog.c (9.117128)
		MATCH femessages.c/femessages.c (9.117128)
		MATCH femodules.c/femodules.c (9.117128)
		MATCH fequeries.c/fequeries.c (9.117128)
		MATCH ferecode.c/ferecode.c (9.117128)
		MATCH feserver.c/feserver.c (9.117128)
		MATCH fesettings.c/fesettings.c (9.117128)
		MATCH fewindows.c/fewindows.c (9.117128)
		MATCH formats.c/formats.c (6.478071)
		MATCH get.c/get.c (5.699401)
		MATCH getsignals.pl/getsignals.pl (9.117128)
		MATCH guientry.c/guientry.c (9.117128)
		MATCH guiexpandos.c/guiexpandos.c (9.117128)
		MATCH guiprinttext.c/guiprinttext.c (9.117128)
		MATCH guireadline.c/guireadline.c (9.117128)
		MATCH guiwindows.c/guiwindows.c (9.117128)
		MATCH hilighttext.c/hilighttext.c (9.117128)
		MATCH ignore.c/ignore.c (6.865836)
		MATCH ircchannels.c/silcchannels.c (9.810275)
		MATCH ircchatnets.c/silcchatnets.c (9.810275)
		MATCH ircexpandos.c/silcexpandos.c (9.810275)
		MATCH ircnicklist.c/silcnicklist.c (9.810275)
		MATCH ircserversreconnect.c/serversreconnect.c (9.117128)
		MATCH irssi.pm/irssi.pm (8.423981)
		MATCH irssicore.pl/irssicore.pl (9.117128)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH kills.pl/kills.pl (9.117128)
		MATCH lastlog.c/lastlog.c (7.245326)
		MATCH levels.c/levels.c (7.037686)
		MATCH linesplit.c/linesplit.c (9.117128)
		MATCH log.c/log.c (3.471681)
		MATCH logaway.c/logaway.c (9.117128)
		MATCH mail.pl/mail.pl (8.018516)
		MATCH mainwindowactivity.c/mainwindowactivity.c (9.117128)
		MATCH mainwindows.c/mainwindows.c (8.711663)
		MATCH mainwindowslayout.c/mainwindowslayout.c (9.117128)
		MATCH masks.c/masks.c (8.423981)
		MATCH misc.c/misc.c (3.387028)
		MATCH mlock.pl/mlock.pl (9.117128)
		MATCH moduleformats.c/moduleformats.c (8.711663)
		MATCH modules.c/modules.c (5.683141)
		MATCH modulesload.c/modulesload.c (9.117128)
		MATCH msgevent.pl/msgevent.pl (9.117128)
		MATCH netdisconnect.c/netdisconnect.c (9.117128)
		MATCH netnonblock.c/netnonblock.c (9.117128)
		MATCH netsendbuffer.c/netsendbuffer.c (9.117128)
		MATCH network.c/network.c (4.622890)
		MATCH networkopenssl.c/networkopenssl.c (8.711663)
		MATCH nicklist.c/nicklist.c (8.423981)
		MATCH nickmatchcache.c/nickmatchcache.c (9.117128)
		MATCH parse.c/parse.c (3.949489)
		MATCH perlcommon.c/perlcommon.c (8.711663)
		MATCH perlcore.c/perlcore.c (8.711663)
		MATCH perlfe.c/perlfe.c (9.117128)
		MATCH perlsignals.c/perlsignals.c (9.117128)
		MATCH perlsources.c/perlsources.c (9.117128)
		MATCH pidwait.c/pidwait.c (8.711663)
		MATCH printtext.c/printtext.c (9.117128)
		MATCH queries.c/queries.c (8.200837)
		MATCH quitmsg.pl/quitmsg.pl (9.117128)
		MATCH rawlog.c/rawlog.c (8.018516)
		MATCH recode.c/recode.c (7.412380)
		MATCH redirect.pl/redirect.pl (8.423981)
		MATCH scriptassist.pl/scriptassist.pl (9.117128)
		MATCH servers.c/servers.c (7.613050)
		MATCH serverssetup.c/serverssetup.c (9.117128)
		MATCH session.c/session.c (4.579166)
		MATCH set.c/set.c (5.344367)
		MATCH settings.c/settings.c (4.651220)
		MATCH signals.c/signals.c (5.146836)
		MATCH specialvars.c/specialvars.c (9.117128)
		MATCH splitlong.pl/splitlong.pl (9.117128)
		MATCH statusbar.c/statusbar.c (5.715930)
		MATCH statusbarconfig.c/statusbarconfig.c (9.117128)
		MATCH statusbaritems.c/statusbaritems.c (9.117128)
		MATCH syntax.pl/syntax.pl (8.423981)
		MATCH term.c/term.c (5.506210)
		MATCH termcurses.c/termcurses.c (8.711663)
		MATCH termdummy.c/termdummy.c (9.117128)
		MATCH terminfocore.c/terminfocore.c (9.117128)
		MATCH termterminfo.c/termterminfo.c (9.117128)
		MATCH textbuffer.c/textbuffer.c (7.102225)
		MATCH textbuffercommands.c/textbuffercommands.c (9.117128)
		MATCH textbufferview.c/textbufferview.c (9.117128)
		MATCH textui.pm/textui.pm (9.117128)
		MATCH themes.c/themes.c (6.814543)
		MATCH tparm.c/tparm.c (7.730834)
		MATCH ui.pm/ui.pm (8.200837)
		MATCH usercount.pl/usercount.pl (9.117128)
		MATCH utf.c/utf.c (4.868633)
		MATCH windowactivity.c/windowactivity.c (9.117128)
		MATCH windowcommands.c/windowcommands.c (8.423981)
		MATCH windowitems.c/windowitems.c (9.117128)
		MATCH windowslayout.c/windowslayout.c (8.711663)
		MATCH write.c/write.c (4.950463)
		MATCH writebuffer.c/writebuffer.c (7.730834)
	irssi CLONED_IN_PACKAGE silc
	irssi CLONED_IN_PACKAGE irssi-plugin-silc
	irssi CLONED_IN_PACKAGE irssi-plugin-silc-dbg
irssi CLONED_IN_SOURCE texlive-bin
		MATCH args.c/args.c (5.332938)
		MATCH dump.c/dump.c (5.137446)
		MATCH formats.c/format.c (5.082887)
		MATCH misc.c/misc.c (3.387028)
		MATCH parse.c/parse.c (3.949489)
		MATCH set.c/set.c (5.344367)
		MATCH settings.c/settings.c (4.651220)
		MATCH signals.c/signals.c (5.146836)
		MATCH tparm.c/tpart.c (8.711663)
		MATCH write.c/write.c (4.950463)
	irssi CLONED_IN_PACKAGE libkpathsea5
	irssi CLONED_IN_PACKAGE texlive-binaries
	irssi CLONED_IN_PACKAGE libkpathsea-dev
irssi CLONED_IN_SOURCE webkit
		MATCH completion.c/completion.c (6.552179)
		MATCH modes.c/nodes.c (6.814543)
		MATCH modules.c/module.c (4.645489)
		MATCH parse.c/parser.c (3.849270)
		MATCH settings.c/settings.c (4.651220)
		MATCH utf.c/utf.c (4.868633)
	irssi CLONED_IN_PACKAGE libwebkitgtk-1.0-common
	irssi CLONED_IN_PACKAGE libwebkitgtk-3.0-0
	irssi CLONED_IN_PACKAGE libwebkit-dev
	irssi CLONED_IN_PACKAGE libwebkitgtk-3.0-0-dbg
	irssi CLONED_IN_PACKAGE libwebkitgtk-3.0-dev
	irssi CLONED_IN_PACKAGE libwebkitgtk-1.0-0-dbg
	irssi CLONED_IN_PACKAGE libwebkitgtk-1.0-0
	irssi CLONED_IN_PACKAGE gir1.2-webkit-1.0
	irssi CLONED_IN_PACKAGE libwebkitgtk-dev
	irssi CLONED_IN_PACKAGE gir1.2-webkit-3.0
	irssi CLONED_IN_PACKAGE libwebkitgtk-3.0-common
