lesstif2 CLONED_IN_SOURCE ardour
		MATCH arrowb.c/arrow.c (6.552179)
		MATCH attribute.c/attributes.c (6.199357)
		MATCH colormaps.c/colormap.c (6.591399)
		MATCH combobox.c/combobox.c (6.283915)
		MATCH command.c/command.c (4.472737)
		MATCH container.c/container.c (5.839983)
		MATCH cursors.c/cursor.c (5.065343)
		MATCH dialogs.c/dialog.c (4.868633)
		MATCH display.c/display.c (4.439637)
		MATCH drawingarea.c/drawingarea.c (7.171218)
		MATCH events.c/event.c (4.296846)
		MATCH frame.c/frame.c (4.942740)
		MATCH label.c/label.c (5.235564)
		MATCH main.c/main.c (1.999517)
		MATCH menus.c/menu.c (4.171920)
		MATCH menushell.c/menushell.c (7.864365)
		MATCH misc.c/misc.c (3.387028)
		MATCH notebook.c/notebook.c (6.632221)
		MATCH panedw.c/paned.c (7.102225)
		MATCH print.c/point.c (5.732738)
		MATCH region.c/region.c (5.732738)
		MATCH scale.c/scale.c (5.605583)
		MATCH screen.c/screen.c (4.747680)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH selection.c/selection.c (5.479542)
		MATCH separatog.c/separator.c (6.674781)
		MATCH spinbutton.c/spinbutton.c (7.507690)
		MATCH string.c/ustring.c (6.552179)
		MATCH tearoff.c/tearoff.c (8.711663)
		MATCH text.c/text.c (4.376553)
		MATCH visual.c/visual.c (6.344539)
		MATCH windows.c/window.c (4.453689)
	lesstif2 CLONED_IN_PACKAGE ardour
	lesstif2 CLONED_IN_PACKAGE ardour-i686
lesstif2 CLONED_IN_SOURCE coreutils
		MATCH gethostname.c/gethostname.c (5.981634)
		MATCH hash.c/hash.c (3.784409)
		MATCH print.c/printf.c (4.773323)
		MATCH test.c/test.c (3.518706)
	lesstif2 CLONED_IN_PACKAGE coreutils
	lesstif2 CLONED_IN_PACKAGE mktemp
lesstif2 CLONED_IN_SOURCE dc3dd
		MATCH gethostname.c/gethostname.c (5.981634)
		MATCH hash.c/hash.c (3.784409)
	lesstif2 CLONED_IN_PACKAGE dc3dd
lesstif2 CLONED_IN_SOURCE ia32-libs
		MATCH arrowb.c/arrow.c (6.552179)
		MATCH attribute.c/attribute.c (5.859032)
		MATCH blob.c/blob.c (6.096703)
		MATCH cache.c/acache.c (8.018516)
		MATCH callback.c/callback.c (5.266980)
		MATCH cmap.c/tcmap.c (7.412380)
		MATCH combobox.c/combobox.c (6.283915)
		MATCH command.c/command.c (4.472737)
		MATCH cursors.c/cursor.c (5.065343)
		MATCH defaults.c/default.c (6.172689)
		MATCH demo.c/demo.c (5.321639)
		MATCH dest.c/dest.c (7.613050)
		MATCH dialogs.c/dialog.c (4.868633)
		MATCH display.c/display.c (4.439637)
		MATCH dragc.c/drarc.c (8.711663)
		MATCH draw.c/rdraw.c (8.018516)
		MATCH drawingarea.c/drawingarea.c (7.171218)
		MATCH events.c/event.c (4.296846)
		MATCH expression.c/expressions.c (8.200837)
		MATCH filesb.c/files.c (5.022783)
		MATCH form.c/form.c (5.918455)
		MATCH frame.c/frame.c (4.942740)
		MATCH functions.c/function.c (5.156315)
		MATCH gethostname.c/gethostname.c (5.981634)
		MATCH glue.c/gglue.c (8.423981)
		MATCH hash.c/ghash.c (7.730834)
		MATCH icong.c/iconv.c (6.199357)
		MATCH include.c/include.c (5.878449)
		MATCH label.c/elabel.c (8.711663)
		MATCH labelg.c/label.c (5.235564)
		MATCH lex.c/lex.c (5.277676)
		MATCH list.c/clist.c (7.102225)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH main.c/cmain.c (7.171218)
		MATCH mainw.c/main.c (1.999517)
		MATCH manager.c/manage.c (6.814543)
		MATCH menus.c/menu.c (4.171920)
		MATCH messageb.c/message.c (4.506970)
		MATCH messages.c/cmessages.c (9.117128)
		MATCH misc.c/misc.c (3.387028)
		MATCH move.c/bmove.c (7.864365)
		MATCH notebook.c/notebook.c (6.632221)
		MATCH pager.c/page.c (5.561780)
		MATCH panedw.c/paned.c (7.102225)
		MATCH print.c/aprint.c (8.423981)
		MATCH props.c/procs.c (7.412380)
		MATCH protocols.c/protocol.c (5.128144)
		MATCH rcutils.c/ccutils.c (8.711663)
		MATCH region.c/region.c (5.732738)
		MATCH rendertable.c/rendertable.c (8.018516)
		MATCH reptype.c/regtype.c (9.117128)
		MATCH resind.c/rewind.c (6.977062)
		MATCH resources.c/resource.c (5.100745)
		MATCH scale.c/scal.c (8.423981)
		MATCH screen.c/iscreen.c (8.200837)
		MATCH screens.c/screen.c (4.747680)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH selection.c/selection.c (5.479542)
		MATCH shadow.c/shadow.c (6.096703)
		MATCH simple.c/sample.c (5.195155)
		MATCH spinbutton.c/spinbutton.c (7.507690)
		MATCH string.c/cstring.c (7.171218)
		MATCH target.c/target.c (5.960127)
		MATCH test.c/dtest.c (7.412380)
		MATCH text.c/text.c (4.376553)
		MATCH textin.c/testin.c (8.711663)
		MATCH toggleb.c/toggle.c (6.865836)
		MATCH transfer.c/rtransfer.c (9.117128)
		MATCH traversal.c/traversal.c (7.037686)
		MATCH trivial.c/trivial.c (7.325368)
		MATCH typedefs.c/typedef.c (7.613050)
		MATCH vendor.c/vendor.c (6.919903)
		MATCH visual.c/visual.c (6.344539)
		MATCH windows.c/window.c (4.453689)
		MATCH xme.c/xme.c (8.711663)
		MATCH xmstring.c/mstring.c (7.171218)
		MATCH xpmimage.c/xmimage.c (8.423981)
	lesstif2 CLONED_IN_PACKAGE ia32-libs
lesstif2 CLONED_IN_SOURCE kde4libs
		MATCH attribute.c/attribute.c (5.859032)
		MATCH cache.c/cache.c (4.463168)
		MATCH combobox.c/combobox.c (6.283915)
		MATCH command.c/kcommand.c (9.810275)
		MATCH cursors.c/cursor.c (5.065343)
		MATCH dialogs.c/dialog.c (4.868633)
		MATCH events.c/event.c (4.296846)
		MATCH expression.c/expression.c (6.026085)
		MATCH form.c/form.c (5.918455)
		MATCH frame.c/frame.c (4.942740)
		MATCH functions.c/function.c (5.156315)
		MATCH icong.c/icon.c (5.859032)
		MATCH imagecache.c/kimagecache.c (9.810275)
		MATCH label.c/label.c (5.235564)
		MATCH lex.c/lex.c (5.277676)
		MATCH list.c/list.c (3.844128)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH main.c/main.c (1.999517)
		MATCH manager.c/manager.c (5.533609)
		MATCH messageb.c/message.c (4.506970)
		MATCH print.c/point.c (5.732738)
		MATCH rendertable.c/rendertable.c (8.018516)
		MATCH resources.c/resource.c (5.100745)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH separatog.c/separator.c (6.674781)
		MATCH separator.c/kseparator.c (8.711663)
		MATCH spinbox.c/spinbox.c (6.919903)
		MATCH string.c/ustring.c (6.552179)
		MATCH test.c/test.c (3.518706)
		MATCH yacc.c/yacc.c (7.507690)
	lesstif2 CLONED_IN_PACKAGE libkprintutils4
	lesstif2 CLONED_IN_PACKAGE libknewstuff2-4
	lesstif2 CLONED_IN_PACKAGE libknewstuff3-4
	lesstif2 CLONED_IN_PACKAGE libkdeclarative5
	lesstif2 CLONED_IN_PACKAGE libnepomukquery4a
	lesstif2 CLONED_IN_PACKAGE kdelibs5
	lesstif2 CLONED_IN_PACKAGE libthreadweaver4
	lesstif2 CLONED_IN_PACKAGE libkdecore5
	lesstif2 CLONED_IN_PACKAGE libnepomukutils4
	lesstif2 CLONED_IN_PACKAGE libktexteditor4
	lesstif2 CLONED_IN_PACKAGE libkmediaplayer4
	lesstif2 CLONED_IN_PACKAGE libkrosscore4
	lesstif2 CLONED_IN_PACKAGE libsolid4
	lesstif2 CLONED_IN_PACKAGE libnepomuk4
	lesstif2 CLONED_IN_PACKAGE libkdnssd4
	lesstif2 CLONED_IN_PACKAGE libkparts4
	lesstif2 CLONED_IN_PACKAGE kdoctools
	lesstif2 CLONED_IN_PACKAGE libkactivities5
	lesstif2 CLONED_IN_PACKAGE libkrossui4
	lesstif2 CLONED_IN_PACKAGE libkidletime4
	lesstif2 CLONED_IN_PACKAGE libkunitconversion4
	lesstif2 CLONED_IN_PACKAGE libkcmutils4
	lesstif2 CLONED_IN_PACKAGE libkfile4
	lesstif2 CLONED_IN_PACKAGE libkpty4
	lesstif2 CLONED_IN_PACKAGE libkntlm4
	lesstif2 CLONED_IN_PACKAGE libplasma3
	lesstif2 CLONED_IN_PACKAGE libkimproxy4
	lesstif2 CLONED_IN_PACKAGE libkemoticons4
	lesstif2 CLONED_IN_PACKAGE kdelibs-bin
	lesstif2 CLONED_IN_PACKAGE libkdewebkit5
	lesstif2 CLONED_IN_PACKAGE libkjsembed4
	lesstif2 CLONED_IN_PACKAGE libkio5
	lesstif2 CLONED_IN_PACKAGE libkjsapi4
	lesstif2 CLONED_IN_PACKAGE kdelibs5-data
	lesstif2 CLONED_IN_PACKAGE kdelibs5-experimental-dev
	lesstif2 CLONED_IN_PACKAGE libkde3support4
	lesstif2 CLONED_IN_PACKAGE libknotifyconfig4
	lesstif2 CLONED_IN_PACKAGE kdelibs5-plugins
	lesstif2 CLONED_IN_PACKAGE libkhtml5
	lesstif2 CLONED_IN_PACKAGE libkdeui5
	lesstif2 CLONED_IN_PACKAGE libkdesu5
	lesstif2 CLONED_IN_PACKAGE kdelibs5-dbg
	lesstif2 CLONED_IN_PACKAGE libkutils4
	lesstif2 CLONED_IN_PACKAGE kdelibs5-dev
lesstif2 CLONED_IN_SOURCE likewise-open
		MATCH cache.c/cache.c (4.463168)
		MATCH callback.c/callback.c (5.266980)
		MATCH command.c/command.c (4.472737)
		MATCH dest.c/dtest.c (7.412380)
		MATCH events.c/event.c (4.296846)
		MATCH filesb.c/files.c (5.022783)
		MATCH glue.c/gglue.c (8.423981)
		MATCH hash.c/hash.c (3.784409)
		MATCH icong.c/iconv.c (6.199357)
		MATCH include.c/xinclude.c (7.864365)
		MATCH list.c/klist.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH messageb.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH pager.c/pager.c (6.049075)
		MATCH print.c/aprint.c (8.423981)
		MATCH protocols.c/protocol.c (5.128144)
		MATCH rcutils.c/ccutils.c (8.711663)
		MATCH region.c/regio.c (9.117128)
		MATCH screen.c/screen.c (4.747680)
		MATCH simple.c/simple.c (4.942740)
		MATCH string.c/fstring.c (8.018516)
		MATCH transfer.c/transfer.c (6.254927)
		MATCH xmstring.c/mstring.c (7.171218)
	lesstif2 CLONED_IN_PACKAGE likewise-open
	lesstif2 CLONED_IN_PACKAGE likewise-open5
	lesstif2 CLONED_IN_PACKAGE likewise-open5-libs
	lesstif2 CLONED_IN_PACKAGE likewise-open-gui
	lesstif2 CLONED_IN_PACKAGE likewise-open5-eventlog
	lesstif2 CLONED_IN_PACKAGE likewise-open5-netlogon
	lesstif2 CLONED_IN_PACKAGE likewise-open5-lsass
	lesstif2 CLONED_IN_PACKAGE likewise-open5-gui
	lesstif2 CLONED_IN_PACKAGE likewise-open5-rpc
lesstif2 CLONED_IN_SOURCE swi-prolog
		MATCH arrowb.c/arrow.c (6.552179)
		MATCH attribute.c/attribute.c (5.859032)
		MATCH cursors.c/cursor.c (5.065343)
		MATCH decorate.c/decorate.c (8.018516)
		MATCH dialogs.c/dialog.c (4.868633)
		MATCH display.c/display.c (4.439637)
		MATCH draw.c/draw.c (5.137446)
		MATCH events.c/event.c (4.296846)
		MATCH expression.c/expression.c (6.026085)
		MATCH filesb.c/files.c (5.022783)
		MATCH form.c/form.c (5.918455)
		MATCH frame.c/frame.c (4.942740)
		MATCH functions.c/function.c (5.156315)
		MATCH hash.c/hash.c (3.784409)
		MATCH label.c/label.c (5.235564)
		MATCH main.c/main.c (1.999517)
		MATCH menus.c/menu.c (4.171920)
		MATCH messageb.c/message.c (4.506970)
		MATCH print.c/point.c (5.732738)
		MATCH region.c/region.c (5.732738)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH string.c/string.c (4.284822)
		MATCH test.c/test.c (3.518706)
		MATCH text.c/text.c (4.376553)
		MATCH visual.c/visual.c (6.344539)
		MATCH windows.c/window.c (4.453689)
		MATCH xdnd.c/xdnd.c (7.507690)
	lesstif2 CLONED_IN_PACKAGE swi-prolog-odbc
	lesstif2 CLONED_IN_PACKAGE swi-prolog-nox
	lesstif2 CLONED_IN_PACKAGE swi-prolog-x
	lesstif2 CLONED_IN_PACKAGE swi-prolog
	lesstif2 CLONED_IN_PACKAGE swi-prolog-java
lesstif2 CLONED_IN_SOURCE vnc4
		MATCH attribute.c/attributes.c (6.199357)
		MATCH cache.c/cache.c (4.463168)
		MATCH callback.c/callback.c (5.266980)
		MATCH cmap.c/cmap.c (6.719233)
		MATCH colormaps.c/colormap.c (6.591399)
		MATCH command.c/command.c (4.472737)
		MATCH cursors.c/cursor.c (5.065343)
		MATCH cutpaste.c/cutpaste.c (7.245326)
		MATCH defaults.c/defaults.c (6.121396)
		MATCH dialogs.c/dialog.c (4.868633)
		MATCH display.c/display.c (4.439637)
		MATCH dragc.c/drac.c (8.200837)
		MATCH draw.c/draw.c (5.137446)
		MATCH events.c/event.c (4.296846)
		MATCH filesb.c/files.c (5.022783)
		MATCH form.c/form.c (5.918455)
		MATCH functions.c/functions.c (5.344367)
		MATCH glue.c/glue.c (6.376288)
		MATCH grid.c/grid.c (5.479542)
		MATCH hash.c/hash.c (3.784409)
		MATCH icong.c/icons.c (5.839983)
		MATCH include.c/include.c (5.878449)
		MATCH label.c/label.c (5.235564)
		MATCH lex.c/lex.c (5.277676)
		MATCH list.c/dlist.c (6.765753)
		MATCH lookup.c/lookup.c (5.403556)
		MATCH main.c/gmain.c (7.412380)
		MATCH mainw.c/main.c (1.999517)
		MATCH manager.c/manage.c (6.814543)
		MATCH menus.c/menu.c (4.171920)
		MATCH misc.c/misc.c (3.387028)
		MATCH pager.c/page.c (5.561780)
		MATCH panedw.c/paned.c (7.102225)
		MATCH print.c/point.c (5.732738)
		MATCH props.c/prop.c (6.814543)
		MATCH region.c/region.c (5.732738)
		MATCH reptype.c/reqtype.c (9.810275)
		MATCH resize.c/rensize.c (9.117128)
		MATCH resources.c/resource.c (5.100745)
		MATCH scale.c/scale.c (5.605583)
		MATCH screen.c/iscreen.c (8.200837)
		MATCH screens.c/screen.c (4.747680)
		MATCH scrollbar.c/scrollbar.c (5.802942)
		MATCH selection.c/selection.c (5.479542)
		MATCH shadow.c/kshadow.c (9.117128)
		MATCH simple.c/dsimple.c (8.018516)
		MATCH string.c/string.c (4.284822)
		MATCH target.c/varget.c (8.200837)
		MATCH test.c/ftest.c (7.171218)
		MATCH text.c/text.c (4.376553)
		MATCH toggleb.c/toggle.c (6.865836)
		MATCH vendor.c/vendor.c (6.919903)
		MATCH visual.c/visual.c (6.344539)
		MATCH windows.c/window.c (4.453689)
	lesstif2 CLONED_IN_PACKAGE xvnc4viewer
	lesstif2 CLONED_IN_PACKAGE vnc4server
lesstif2 CLONED_IN_SOURCE wxwidgets2.6
		MATCH combobox.c/combobox.c (6.283915)
		MATCH container.c/containr.c (9.117128)
		MATCH cursors.c/cursor.c (5.065343)
		MATCH demo.c/demo.c (5.321639)
		MATCH dialogs.c/dialog.c (4.868633)
		MATCH display.c/display.c (4.439637)
		MATCH dnd.c/dnd.c (6.478071)
		MATCH draw.c/drawn.c (8.711663)
		MATCH events.c/event.c (4.296846)
		MATCH frame.c/frame.c (4.942740)
		MATCH grid.c/grid.c (5.479542)
		MATCH hash.c/hash.c (3.784409)
		MATCH icong.c/icon.c (5.859032)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH menus.c/menu.c (4.171920)
		MATCH misc.c/misc.c (3.387028)
		MATCH notebook.c/notebook.c (6.632221)
		MATCH pager.c/paper.c (7.325368)
		MATCH print.c/gprint.c (8.711663)
		MATCH props.c/prop.c (6.814543)
		MATCH protocols.c/protocol.c (5.128144)
		MATCH region.c/region.c (5.732738)
		MATCH resources.c/resource.c (5.100745)
		MATCH scrollbar.c/scrolbar.c (9.117128)
		MATCH simple.c/simple.c (4.942740)
		MATCH string.c/string.c (4.284822)
		MATCH test.c/mtest.c (7.102225)
		MATCH text.c/text.c (4.376553)
		MATCH textf.c/texrtf.c (9.117128)
		MATCH toggleb.c/toggle.c (6.865836)
		MATCH windows.c/window.c (4.453689)
	lesstif2 CLONED_IN_PACKAGE libwxbase2.6-0
	lesstif2 CLONED_IN_PACKAGE wx2.6-doc
	lesstif2 CLONED_IN_PACKAGE wx2.6-headers
	lesstif2 CLONED_IN_PACKAGE python-wxgtk2.6
	lesstif2 CLONED_IN_PACKAGE libwxbase2.6-dbg
	lesstif2 CLONED_IN_PACKAGE libwxbase2.6-dev
	lesstif2 CLONED_IN_PACKAGE python-wxtools
	lesstif2 CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	lesstif2 CLONED_IN_PACKAGE libwxgtk2.6-0
	lesstif2 CLONED_IN_PACKAGE libwxgtk2.6-dbg
	lesstif2 CLONED_IN_PACKAGE libwxgtk2.6-dev
	lesstif2 CLONED_IN_PACKAGE wx-common
	lesstif2 CLONED_IN_PACKAGE wx2.6-examples
	lesstif2 CLONED_IN_PACKAGE wx2.6-i18n
	lesstif2 CLONED_IN_PACKAGE python-wxversion
lesstif2 CLONED_IN_SOURCE wxwidgets2.8
		MATCH combobox.c/combobox.c (6.283915)
		MATCH container.c/containr.c (9.117128)
		MATCH cursors.c/cursor.c (5.065343)
		MATCH demo.c/demo.c (5.321639)
		MATCH dialogs.c/dialog.c (4.868633)
		MATCH display.c/display.c (4.439637)
		MATCH dnd.c/dnd.c (6.478071)
		MATCH draw.c/drawn.c (8.711663)
		MATCH events.c/event.c (4.296846)
		MATCH frame.c/frame.c (4.942740)
		MATCH grid.c/grid.c (5.479542)
		MATCH hash.c/hash.c (3.784409)
		MATCH icong.c/icon.c (5.859032)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH menus.c/menu.c (4.171920)
		MATCH misc.c/misc.c (3.387028)
		MATCH notebook.c/notebook.c (6.632221)
		MATCH pager.c/paper.c (7.325368)
		MATCH print.c/gprint.c (8.711663)
		MATCH props.c/prop.c (6.814543)
		MATCH protocols.c/protocol.c (5.128144)
		MATCH region.c/region.c (5.732738)
		MATCH resources.c/resource.c (5.100745)
		MATCH scrollbar.c/scrolbar.c (9.117128)
		MATCH simple.c/simple.c (4.942740)
		MATCH string.c/string.c (4.284822)
		MATCH test.c/mtest.c (7.102225)
		MATCH text.c/text.c (4.376553)
		MATCH textf.c/texrtf.c (9.117128)
		MATCH toggleb.c/toggle.c (6.865836)
		MATCH windows.c/window.c (4.453689)
	lesstif2 CLONED_IN_PACKAGE libwxbase2.8-0
	lesstif2 CLONED_IN_PACKAGE python-wxgtk2.8
	lesstif2 CLONED_IN_PACKAGE libwxgtk2.8-dbg
	lesstif2 CLONED_IN_PACKAGE libwxgtk2.8-dev
	lesstif2 CLONED_IN_PACKAGE wx2.8-examples
	lesstif2 CLONED_IN_PACKAGE libwxgtk2.8-0
	lesstif2 CLONED_IN_PACKAGE wx2.8-doc
	lesstif2 CLONED_IN_PACKAGE libwxbase2.8-dbg
	lesstif2 CLONED_IN_PACKAGE libwxbase2.8-dev
	lesstif2 CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	lesstif2 CLONED_IN_PACKAGE wx2.8-i18n
	lesstif2 CLONED_IN_PACKAGE wx2.8-headers
