lib3ds CLONED_IN_SOURCE elmerfem
		MATCH camera.c/camera.c (5.519816)
		MATCH file.c/file.c (3.746490)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH mesh.c/mesh.c (5.802942)
		MATCH node.c/dnode.c (8.200837)
		MATCH vector.c/vector.c (4.716525)
	lib3ds CLONED_IN_PACKAGE elmer-common
	lib3ds CLONED_IN_PACKAGE libelmersolver-dbg
	lib3ds CLONED_IN_PACKAGE elmer
	lib3ds CLONED_IN_PACKAGE libelmersolver-6.1
	lib3ds CLONED_IN_PACKAGE libelmer-dev
	lib3ds CLONED_IN_PACKAGE elmer-dbg
lib3ds CLONED_IN_SOURCE grass
		MATCH background.c/background.c (6.026085)
		MATCH camera.c/camera.c (5.519816)
		MATCH dsplay.c/display.c (4.439637)
		MATCH ease.c/erase.c (6.814543)
		MATCH file.c/file.c (3.746490)
		MATCH io.c/io.c (4.226779)
		MATCH light.c/lights.c (7.730834)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH node.c/node.c (4.875801)
		MATCH quat.c/quant.c (7.037686)
		MATCH vector.c/vector.c (4.716525)
	lib3ds CLONED_IN_PACKAGE grass-dev
	lib3ds CLONED_IN_PACKAGE grass-doc
	lib3ds CLONED_IN_PACKAGE grass
lib3ds CLONED_IN_SOURCE ia32-libs
		MATCH camera.c/camera.c (5.519816)
		MATCH chunk.c/chunk.c (6.591399)
		MATCH dsdump.c/dbdump.c (7.245326)
		MATCH dsplay.c/display.c (4.439637)
		MATCH ease.c/lease.c (7.864365)
		MATCH file.c/bfile.c (7.864365)
		MATCH io.c/io.c (4.226779)
		MATCH light.c/light.c (6.049075)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH mesh.c/mesh.c (5.802942)
		MATCH node.c/gnode.c (8.711663)
		MATCH quat.c/quant.c (7.037686)
		MATCH shadow.c/shadow.c (6.096703)
		MATCH tracks.c/track.c (5.939074)
		MATCH vector.c/mvector.c (8.200837)
		MATCH viewport.c/viewport.c (6.283915)
	lib3ds CLONED_IN_PACKAGE ia32-libs
lib3ds CLONED_IN_SOURCE linux
		MATCH background.c/background.c (6.026085)
		MATCH chunk.c/chunk.c (6.591399)
		MATCH dsdump.c/nsdump.c (8.711663)
		MATCH dsplay.c/display.c (4.439637)
		MATCH ease.c/erase.c (6.814543)
		MATCH file.c/file.c (3.746490)
		MATCH io.c/io.c (4.226779)
		MATCH matrix.c/hmatrix.c (9.810275)
		MATCH mesh.c/mesh.c (5.802942)
		MATCH node.c/anode.c (9.810275)
		MATCH shadow.c/shadow.c (6.096703)
		MATCH vector.c/vectors.c (7.171218)
	lib3ds CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	lib3ds CLONED_IN_PACKAGE linux-source-3.0.0
	lib3ds CLONED_IN_PACKAGE linux
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	lib3ds CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-12
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-16
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	lib3ds CLONED_IN_PACKAGE linux-tools-3.0.0-12
	lib3ds CLONED_IN_PACKAGE linux-tools-3.0.0-16
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	lib3ds CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	lib3ds CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	lib3ds CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	lib3ds CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	lib3ds CLONED_IN_PACKAGE linux-tools-common
	lib3ds CLONED_IN_PACKAGE linux-doc
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	lib3ds CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	lib3ds CLONED_IN_PACKAGE linux-libc-dev
lib3ds CLONED_IN_SOURCE mrpt
		MATCH atmosphere.c/atmosphere.c (8.423981)
		MATCH background.c/background.c (6.026085)
		MATCH camera.c/camera.c (5.519816)
		MATCH chunk.c/chunk.c (6.591399)
		MATCH ease.c/ease.c (9.117128)
		MATCH file.c/file.c (3.746490)
		MATCH io.c/io.c (4.226779)
		MATCH light.c/light.c (6.049075)
		MATCH material.c/material.c (6.283915)
		MATCH matrix.c/cmatrix.c (8.200837)
		MATCH mesh.c/cmesh.c (9.117128)
		MATCH node.c/node.c (4.875801)
		MATCH quat.c/quat.c (7.730834)
		MATCH shadow.c/shadow.c (6.096703)
		MATCH tcb.c/tcb.c (9.117128)
		MATCH tracks.c/tracks.c (7.730834)
		MATCH vector.c/vector.c (4.716525)
		MATCH viewport.c/viewport.c (6.283915)
	lib3ds CLONED_IN_PACKAGE libmrpt-obs0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-hwdrivers0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-maps0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-gui0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-base0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-bayes0.9
	lib3ds CLONED_IN_PACKAGE mrpt-doc
	lib3ds CLONED_IN_PACKAGE mrpt-libs
	lib3ds CLONED_IN_PACKAGE libmrpt-slam0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-topography0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-detectors0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-dev
	lib3ds CLONED_IN_PACKAGE libmrpt-opengl0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-hmtslam0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-vision0.9
	lib3ds CLONED_IN_PACKAGE libmrpt-reactivenav0.9
	lib3ds CLONED_IN_PACKAGE mrpt-apps
	lib3ds CLONED_IN_PACKAGE libmrpt-scanmatching0.9
lib3ds CLONED_IN_SOURCE openscenegraph
		MATCH atmosphere.c/dsatmosphere.c (9.810275)
		MATCH background.c/dsbackground.c (9.810275)
		MATCH camera.c/camera.c (5.519816)
		MATCH light.c/light.c (6.049075)
		MATCH material.c/material.c (6.283915)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH mesh.c/mesh.c (5.802942)
		MATCH node.c/node.c (4.875801)
		MATCH quat.c/quat.c (7.730834)
		MATCH vector.c/sector.c (7.325368)
		MATCH viewport.c/viewport.c (6.283915)
	lib3ds CLONED_IN_PACKAGE libopenscenegraph-dev
	lib3ds CLONED_IN_PACKAGE openscenegraph
	lib3ds CLONED_IN_PACKAGE openscenegraph-doc
	lib3ds CLONED_IN_PACKAGE libopenthreads14
	lib3ds CLONED_IN_PACKAGE libopenthreads-dev
	lib3ds CLONED_IN_PACKAGE openscenegraph-examples
	lib3ds CLONED_IN_PACKAGE libopenscenegraph80
lib3ds CLONED_IN_SOURCE vnc4
		MATCH dsplay.c/display.c (4.439637)
		MATCH file.c/file.c (3.746490)
		MATCH io.c/io.c (4.226779)
		MATCH light.c/blight.c (9.810275)
		MATCH matrix.c/matrix.c (4.584528)
		MATCH mesh.c/mesh.c (5.802942)
		MATCH shadow.c/kshadow.c (9.117128)
		MATCH vector.c/mvector.c (8.200837)
		MATCH viewport.c/viewport.c (6.283915)
	lib3ds CLONED_IN_PACKAGE xvnc4viewer
	lib3ds CLONED_IN_PACKAGE vnc4server
