libcap2 CLONED_IN_SOURCE ia32-libs
		MATCH bug.c/bug.c (6.146714)
		MATCH capalloc.c/capalloc.c (8.711663)
		MATCH capextint.c/capextint.c (8.711663)
		MATCH capfile.c/capfile.c (8.711663)
		MATCH capflag.c/capflag.c (8.711663)
		MATCH capproc.c/capproc.c (8.423981)
		MATCH capsh.c/caps.c (6.765753)
		MATCH captext.c/captext.c (8.711663)
		MATCH execcap.c/execcap.c (9.117128)
		MATCH getcap.c/getcap.c (7.864365)
		MATCH getpcaps.c/getpcaps.c (9.117128)
		MATCH makenames.c/makenames.c (8.711663)
		MATCH pamcap.c/pamcap.c (9.117128)
		MATCH sucap.c/sucap.c (9.117128)
		MATCH template.c/template.c (5.440827)
		MATCH test.c/dtest.c (7.412380)
	libcap2 CLONED_IN_PACKAGE ia32-libs
libcap2 CLONED_IN_SOURCE proftpd-dfsg
		MATCH capalloc.c/capalloc.c (8.711663)
		MATCH capextint.c/capextint.c (8.711663)
		MATCH capfile.c/capfile.c (8.711663)
		MATCH capflag.c/capflag.c (8.711663)
		MATCH capproc.c/capproc.c (8.423981)
		MATCH captext.c/captext.c (8.711663)
		MATCH makenames.c/makenames.c (8.711663)
		MATCH test.c/tests.c (5.918455)
	libcap2 CLONED_IN_PACKAGE proftpd-mod-mysql
	libcap2 CLONED_IN_PACKAGE proftpd-mod-odbc
	libcap2 CLONED_IN_PACKAGE proftpd-basic
	libcap2 CLONED_IN_PACKAGE proftpd-mod-sqlite
	libcap2 CLONED_IN_PACKAGE proftpd-dev
	libcap2 CLONED_IN_PACKAGE proftpd-doc
	libcap2 CLONED_IN_PACKAGE proftpd-mod-pgsql
	libcap2 CLONED_IN_PACKAGE proftpd-mod-ldap
