libexif CLONED_IN_SOURCE ia32-libs
		MATCH camfeatures.c/camfeatures.c (9.117128)
		MATCH exifbyteorder.c/exifbyteorder.c (8.711663)
		MATCH exifcontent.c/exifcontent.c (8.711663)
		MATCH exifdata.c/exifdata.c (8.711663)
		MATCH exifentry.c/exifentry.c (8.711663)
		MATCH exifformat.c/exifformat.c (8.711663)
		MATCH exififd.c/exififd.c (8.711663)
		MATCH exifloader.c/exifloader.c (9.117128)
		MATCH exiflog.c/exiflog.c (9.117128)
		MATCH exifmem.c/exifmem.c (9.117128)
		MATCH exifmnotedata.c/exifmnotedata.c (9.117128)
		MATCH exifmnotedatacanon.c/exifmnotedatacanon.c (9.117128)
		MATCH exifmnotedatafuji.c/exifmnotedatafuji.c (9.117128)
		MATCH exifmnotedataolympus.c/exifmnotedataolympus.c (9.117128)
		MATCH exifmnotedatapentax.c/exifmnotedatapentax.c (9.117128)
		MATCH exiftag.c/exiftag.c (8.711663)
		MATCH exifutils.c/exifutils.c (8.711663)
		MATCH mnotecanonentry.c/mnotecanonentry.c (9.117128)
		MATCH mnotecanontag.c/mnotecanontag.c (9.117128)
		MATCH mnotefujientry.c/mnotefujientry.c (9.117128)
		MATCH mnotefujitag.c/mnotefujitag.c (9.117128)
		MATCH mnoteolympusentry.c/mnoteolympusentry.c (9.117128)
		MATCH mnoteolympustag.c/mnoteolympustag.c (9.117128)
		MATCH mnotepentaxentry.c/mnotepentaxentry.c (9.117128)
		MATCH mnotepentaxtag.c/mnotepentaxtag.c (9.117128)
		MATCH photographer.c/photographer.c (9.117128)
		MATCH printlocaledir.c/printlocaledir.c (9.117128)
		MATCH testcodeset.c/testcodeset.c (9.117128)
		MATCH testintegers.c/testintegers.c (8.711663)
		MATCH testmem.c/testmem.c (7.507690)
		MATCH testmnote.c/testmnote.c (9.117128)
		MATCH testnls.c/testnls.c (9.117128)
		MATCH testparse.c/testparse.c (7.730834)
		MATCH testsorted.c/testsorted.c (9.117128)
		MATCH testtagtable.c/testtagtable.c (9.117128)
		MATCH testvalue.c/testvalue.c (8.200837)
		MATCH thumbnail.c/thumbnail.c (6.552179)
		MATCH writeexif.c/writeexif.c (9.117128)
	libexif CLONED_IN_PACKAGE ia32-libs
libexif CLONED_IN_SOURCE likewise-open
		MATCH testparse.c/testparse.c (7.730834)
	libexif CLONED_IN_PACKAGE likewise-open
	libexif CLONED_IN_PACKAGE likewise-open5
	libexif CLONED_IN_PACKAGE likewise-open5-libs
	libexif CLONED_IN_PACKAGE likewise-open-gui
	libexif CLONED_IN_PACKAGE likewise-open5-eventlog
	libexif CLONED_IN_PACKAGE likewise-open5-netlogon
	libexif CLONED_IN_PACKAGE likewise-open5-lsass
	libexif CLONED_IN_PACKAGE likewise-open5-gui
	libexif CLONED_IN_PACKAGE likewise-open5-rpc
libexif CLONED_IN_SOURCE pornview
		MATCH exifbyteorder.c/exifbyteorder.c (8.711663)
		MATCH exifcontent.c/exifcontent.c (8.711663)
		MATCH exifdata.c/exifdata.c (8.711663)
		MATCH exifentry.c/exifentry.c (8.711663)
		MATCH exifformat.c/exifformat.c (8.711663)
		MATCH exififd.c/exififd.c (8.711663)
		MATCH exiftag.c/exiftag.c (8.711663)
		MATCH exifutils.c/exifutils.c (8.711663)
	libexif CLONED_IN_PACKAGE pornview
