libedit CLONED_IN_SOURCE asterisk
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/hsearch.c (7.102225)
		MATCH sig.c/sig.c (6.199357)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenizer.c (5.859032)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE asterisk-mysql
	libedit CLONED_IN_PACKAGE asterisk-mobile
	libedit CLONED_IN_PACKAGE asterisk
	libedit CLONED_IN_PACKAGE asterisk-voicemail-imapstorage
	libedit CLONED_IN_PACKAGE asterisk-ooh323
	libedit CLONED_IN_PACKAGE asterisk-dbg
	libedit CLONED_IN_PACKAGE asterisk-dev
	libedit CLONED_IN_PACKAGE asterisk-doc
	libedit CLONED_IN_PACKAGE asterisk-h323
	libedit CLONED_IN_PACKAGE asterisk-mp3
	libedit CLONED_IN_PACKAGE asterisk-dahdi
	libedit CLONED_IN_PACKAGE asterisk-modules
	libedit CLONED_IN_PACKAGE asterisk-voicemail-odbcstorage
	libedit CLONED_IN_PACKAGE asterisk-voicemail
	libedit CLONED_IN_PACKAGE asterisk-config
libedit CLONED_IN_SOURCE binutils
		MATCH common.c/common.c (3.870104)
		MATCH hist.c/hist.c (6.591399)
		MATCH read.c/pread.c (6.674781)
		MATCH search.c/bsearch.c (6.376288)
	libedit CLONED_IN_PACKAGE binutils-dev
	libedit CLONED_IN_PACKAGE binutils-doc
	libedit CLONED_IN_PACKAGE binutils-multiarch
	libedit CLONED_IN_PACKAGE binutils-source
	libedit CLONED_IN_PACKAGE binutils-static
	libedit CLONED_IN_PACKAGE binutils
	libedit CLONED_IN_PACKAGE binutils-gold
libedit CLONED_IN_SOURCE binutils-h8300-hms
		MATCH common.c/common.c (3.870104)
		MATCH hist.c/hist.c (6.591399)
		MATCH read.c/read.c (4.747680)
		MATCH search.c/bsearch.c (6.376288)
	libedit CLONED_IN_PACKAGE binutils-h8300-hms
libedit CLONED_IN_SOURCE falconpl
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH filecomplete.c/filecomplete.c (7.730834)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/search.c (4.398629)
		MATCH sig.c/sig.c (6.199357)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenizer.c (5.859032)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE libfalcon-engine1
	libedit CLONED_IN_PACKAGE falconpl-dbg
	libedit CLONED_IN_PACKAGE falconpl-dev
	libedit CLONED_IN_PACKAGE falconpl
	libedit CLONED_IN_PACKAGE libfalcon-engine1-dbg
libedit CLONED_IN_SOURCE gdb
		MATCH history.c/history.c (4.760419)
		MATCH parse.c/parse.c (3.949489)
		MATCH readline.c/readline.c (5.605583)
		MATCH search.c/bsearch.c (6.376288)
		MATCH sig.c/sig.c (6.199357)
	libedit CLONED_IN_PACKAGE gdb-source
	libedit CLONED_IN_PACKAGE gdb
	libedit CLONED_IN_PACKAGE libgdb-dev
	libedit CLONED_IN_PACKAGE gdbserver
	libedit CLONED_IN_PACKAGE gdb-multiarch
	libedit CLONED_IN_PACKAGE gdb64
libedit CLONED_IN_SOURCE heimdal
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH filecomplete.c/filecomplete.c (7.730834)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/eread.c (8.711663)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/search.c (4.398629)
		MATCH sig.c/sig.c (6.199357)
		MATCH tc.c/tc.c (6.632221)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenizer.c (5.859032)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE libkdc2-heimdal
	libedit CLONED_IN_PACKAGE heimdal-docs
	libedit CLONED_IN_PACKAGE heimdal-kdc
	libedit CLONED_IN_PACKAGE heimdal-kcm
	libedit CLONED_IN_PACKAGE heimdal-servers-x
	libedit CLONED_IN_PACKAGE libkafs0-heimdal
	libedit CLONED_IN_PACKAGE heimdal-servers
	libedit CLONED_IN_PACKAGE libroken18-heimdal
	libedit CLONED_IN_PACKAGE libhdb9-heimdal
	libedit CLONED_IN_PACKAGE libasn1-8-heimdal
	libedit CLONED_IN_PACKAGE libkadm5srv8-heimdal
	libedit CLONED_IN_PACKAGE libotp0-heimdal
	libedit CLONED_IN_PACKAGE libgssapi3-heimdal
	libedit CLONED_IN_PACKAGE heimdal-clients-x
	libedit CLONED_IN_PACKAGE libwind0-heimdal
	libedit CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	libedit CLONED_IN_PACKAGE heimdal-multidev
	libedit CLONED_IN_PACKAGE libsl0-heimdal
	libedit CLONED_IN_PACKAGE heimdal-clients
	libedit CLONED_IN_PACKAGE libhcrypto4-heimdal
	libedit CLONED_IN_PACKAGE libhx509-5-heimdal
	libedit CLONED_IN_PACKAGE libheimbase1-heimdal
	libedit CLONED_IN_PACKAGE libheimntlm0-heimdal
	libedit CLONED_IN_PACKAGE heimdal-dbg
	libedit CLONED_IN_PACKAGE heimdal-dev
	libedit CLONED_IN_PACKAGE libkrb5-26-heimdal
libedit CLONED_IN_SOURCE ia32-libs
		MATCH chared.c/shared.c (6.254927)
		MATCH common.c/ccommon.c (8.423981)
		MATCH hist.c/hiset.c (9.810275)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/cparse.c (7.730834)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/lread.c (8.018516)
		MATCH readline.c/readline.c (5.605583)
		MATCH search.c/bsearch.c (6.376288)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenize.c (6.283915)
	libedit CLONED_IN_PACKAGE ia32-libs
libedit CLONED_IN_SOURCE kde4libs
		MATCH parse.c/parser.c (3.849270)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenizer.c (5.859032)
	libedit CLONED_IN_PACKAGE libkprintutils4
	libedit CLONED_IN_PACKAGE libknewstuff2-4
	libedit CLONED_IN_PACKAGE libknewstuff3-4
	libedit CLONED_IN_PACKAGE libkdeclarative5
	libedit CLONED_IN_PACKAGE libnepomukquery4a
	libedit CLONED_IN_PACKAGE kdelibs5
	libedit CLONED_IN_PACKAGE libthreadweaver4
	libedit CLONED_IN_PACKAGE libkdecore5
	libedit CLONED_IN_PACKAGE libnepomukutils4
	libedit CLONED_IN_PACKAGE libktexteditor4
	libedit CLONED_IN_PACKAGE libkmediaplayer4
	libedit CLONED_IN_PACKAGE libkrosscore4
	libedit CLONED_IN_PACKAGE libsolid4
	libedit CLONED_IN_PACKAGE libnepomuk4
	libedit CLONED_IN_PACKAGE libkdnssd4
	libedit CLONED_IN_PACKAGE libkparts4
	libedit CLONED_IN_PACKAGE kdoctools
	libedit CLONED_IN_PACKAGE libkactivities5
	libedit CLONED_IN_PACKAGE libkrossui4
	libedit CLONED_IN_PACKAGE libkidletime4
	libedit CLONED_IN_PACKAGE libkunitconversion4
	libedit CLONED_IN_PACKAGE libkcmutils4
	libedit CLONED_IN_PACKAGE libkfile4
	libedit CLONED_IN_PACKAGE libkpty4
	libedit CLONED_IN_PACKAGE libkntlm4
	libedit CLONED_IN_PACKAGE libplasma3
	libedit CLONED_IN_PACKAGE libkimproxy4
	libedit CLONED_IN_PACKAGE libkemoticons4
	libedit CLONED_IN_PACKAGE kdelibs-bin
	libedit CLONED_IN_PACKAGE libkdewebkit5
	libedit CLONED_IN_PACKAGE libkjsembed4
	libedit CLONED_IN_PACKAGE libkio5
	libedit CLONED_IN_PACKAGE libkjsapi4
	libedit CLONED_IN_PACKAGE kdelibs5-data
	libedit CLONED_IN_PACKAGE kdelibs5-experimental-dev
	libedit CLONED_IN_PACKAGE libkde3support4
	libedit CLONED_IN_PACKAGE libknotifyconfig4
	libedit CLONED_IN_PACKAGE kdelibs5-plugins
	libedit CLONED_IN_PACKAGE libkhtml5
	libedit CLONED_IN_PACKAGE libkdeui5
	libedit CLONED_IN_PACKAGE libkdesu5
	libedit CLONED_IN_PACKAGE kdelibs5-dbg
	libedit CLONED_IN_PACKAGE libkutils4
	libedit CLONED_IN_PACKAGE kdelibs5-dev
libedit CLONED_IN_SOURCE krb5
		MATCH key.c/key.c (5.379458)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/tread.c (8.711663)
		MATCH search.c/hsearch.c (7.102225)
	libedit CLONED_IN_PACKAGE libkrb5-3
	libedit CLONED_IN_PACKAGE libk5crypto3
	libedit CLONED_IN_PACKAGE krb5-user
	libedit CLONED_IN_PACKAGE krb5-kdc-ldap
	libedit CLONED_IN_PACKAGE krb5-doc
	libedit CLONED_IN_PACKAGE krb5-pkinit
	libedit CLONED_IN_PACKAGE krb5-kdc
	libedit CLONED_IN_PACKAGE libkrb5-dbg
	libedit CLONED_IN_PACKAGE libkrb5-dev
	libedit CLONED_IN_PACKAGE libkrb53
	libedit CLONED_IN_PACKAGE libgssrpc4
	libedit CLONED_IN_PACKAGE libkrb5support0
	libedit CLONED_IN_PACKAGE krb5-admin-server
	libedit CLONED_IN_PACKAGE krb5-gss-samples
	libedit CLONED_IN_PACKAGE libkadm5clnt-mit8
	libedit CLONED_IN_PACKAGE libkadm5srv-mit8
	libedit CLONED_IN_PACKAGE libkdb5-5
	libedit CLONED_IN_PACKAGE krb5-multidev
	libedit CLONED_IN_PACKAGE libgssapi-krb5-2
libedit CLONED_IN_SOURCE likewise-open
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH filecomplete.c/filecomplete.c (7.730834)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/search.c (4.398629)
		MATCH sig.c/sig.c (6.199357)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenize.c (6.283915)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE likewise-open
	libedit CLONED_IN_PACKAGE likewise-open5
	libedit CLONED_IN_PACKAGE likewise-open5-libs
	libedit CLONED_IN_PACKAGE likewise-open-gui
	libedit CLONED_IN_PACKAGE likewise-open5-eventlog
	libedit CLONED_IN_PACKAGE likewise-open5-netlogon
	libedit CLONED_IN_PACKAGE likewise-open5-lsass
	libedit CLONED_IN_PACKAGE likewise-open5-gui
	libedit CLONED_IN_PACKAGE likewise-open5-rpc
libedit CLONED_IN_SOURCE mysql-5.1
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH filecomplete.c/filecomplete.c (7.730834)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/isearch.c (7.730834)
		MATCH sig.c/sig.c (6.199357)
		MATCH tokenizer.c/tokenizer.c (5.859032)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE mysql-server
	libedit CLONED_IN_PACKAGE libmysqlclient16-dev
	libedit CLONED_IN_PACKAGE mysql-testsuite
	libedit CLONED_IN_PACKAGE libmysqlclient-dev
	libedit CLONED_IN_PACKAGE mysql-server-core-5.1
	libedit CLONED_IN_PACKAGE libmysqlclient16
	libedit CLONED_IN_PACKAGE libmysqld-dev
	libedit CLONED_IN_PACKAGE mysql-client-core-5.1
	libedit CLONED_IN_PACKAGE libmysqld-pic
	libedit CLONED_IN_PACKAGE mysql-client
	libedit CLONED_IN_PACKAGE mysql-source-5.1
	libedit CLONED_IN_PACKAGE mysql-common
	libedit CLONED_IN_PACKAGE mysql-server-5.1
	libedit CLONED_IN_PACKAGE mysql-client-5.1
libedit CLONED_IN_SOURCE mysql-cluster-7.0
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH filecomplete.c/filecomplete.c (7.730834)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/isearch.c (7.730834)
		MATCH sig.c/sig.c (6.199357)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenizer.c (5.859032)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE mysql-cluster-client
	libedit CLONED_IN_PACKAGE mysql-cluster-server
	libedit CLONED_IN_PACKAGE mysql-cluster-server-5.1
	libedit CLONED_IN_PACKAGE mysql-cluster-client-5.1
libedit CLONED_IN_SOURCE openipmi
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH filecomplete.c/filecomplete.c (7.730834)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/search.c (4.398629)
		MATCH sig.c/sig.c (6.199357)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenizer.c (5.859032)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE libopenipmi-dev
	libedit CLONED_IN_PACKAGE openipmi
	libedit CLONED_IN_PACKAGE libopenipmi0
libedit CLONED_IN_SOURCE tnftp
		MATCH chared.c/chared.c (7.613050)
		MATCH common.c/common.c (3.870104)
		MATCH el.c/el.c (7.507690)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH filecomplete.c/filecomplete.c (7.730834)
		MATCH hist.c/hist.c (6.591399)
		MATCH history.c/history.c (4.760419)
		MATCH key.c/key.c (5.379458)
		MATCH map.c/map.c (4.806329)
		MATCH parse.c/parse.c (3.949489)
		MATCH prompt.c/prompt.c (6.096703)
		MATCH read.c/read.c (4.747680)
		MATCH readline.c/readline.c (5.605583)
		MATCH refresh.c/refresh.c (6.674781)
		MATCH search.c/search.c (4.398629)
		MATCH sig.c/sig.c (6.199357)
		MATCH term.c/term.c (5.506210)
		MATCH tokenizer.c/tokenizer.c (5.859032)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	libedit CLONED_IN_PACKAGE tnftp
