libgc CLONED_IN_SOURCE boost-mpi-source1.46
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/header.c (5.310465)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH middle.c/middle.c (7.507690)
		MATCH misc.c/misc.c (3.387028)
		MATCH msvcdbg.c/msvcdbg.c (7.730834)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/ftest.c (7.171218)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH teststack.c/teststack.c (7.037686)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH threadlocalalloc.c/threadlocalalloc.c (7.730834)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE libboost-graph-parallel1.46-dev
	libgc CLONED_IN_PACKAGE libboost-graph-parallel1.46.1
	libgc CLONED_IN_PACKAGE libboost-mpi1.46-dev
	libgc CLONED_IN_PACKAGE libboost-mpi-python1.46.1
	libgc CLONED_IN_PACKAGE libboost-mpi1.46.1
	libgc CLONED_IN_PACKAGE libboost1.46-all-dev
	libgc CLONED_IN_PACKAGE libboost-mpi-python1.46-dev
libgc CLONED_IN_SOURCE boost1.42
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/header.c (5.310465)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH middle.c/middle.c (7.507690)
		MATCH misc.c/misc.c (3.387028)
		MATCH msvcdbg.c/msvcdbg.c (7.730834)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/ftest.c (7.171218)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH teststack.c/teststack.c (7.037686)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH threadlocalalloc.c/threadlocalalloc.c (7.730834)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE libboost-filesystem1.42.0
	libgc CLONED_IN_PACKAGE libboost-graph1.42-dev
	libgc CLONED_IN_PACKAGE libboost-system1.42.0
	libgc CLONED_IN_PACKAGE libboost-python1.42.0
	libgc CLONED_IN_PACKAGE libboost-signals1.42.0
	libgc CLONED_IN_PACKAGE libboost-program-options1.42.0
	libgc CLONED_IN_PACKAGE libboost-date-time1.42-dev
	libgc CLONED_IN_PACKAGE libboost-date-time1.42.0
	libgc CLONED_IN_PACKAGE libboost1.42-all-dev
	libgc CLONED_IN_PACKAGE libboost1.42-dbg
	libgc CLONED_IN_PACKAGE libboost-test1.42.0
	libgc CLONED_IN_PACKAGE libboost-iostreams1.42.0
	libgc CLONED_IN_PACKAGE libboost1.42-dev
	libgc CLONED_IN_PACKAGE libboost1.42-doc
	libgc CLONED_IN_PACKAGE libboost-wave1.42.0
	libgc CLONED_IN_PACKAGE libboost-graph1.42.0
	libgc CLONED_IN_PACKAGE libboost-iostreams1.42-dev
	libgc CLONED_IN_PACKAGE libboost-math1.42-dev
	libgc CLONED_IN_PACKAGE libboost-python1.42-dev
	libgc CLONED_IN_PACKAGE libboost-signals1.42-dev
	libgc CLONED_IN_PACKAGE libboost-system1.42-dev
	libgc CLONED_IN_PACKAGE libboost-thread1.42.0
	libgc CLONED_IN_PACKAGE libboost-serialization1.42-dev
	libgc CLONED_IN_PACKAGE libboost-wave1.42-dev
	libgc CLONED_IN_PACKAGE libboost-filesystem1.42-dev
	libgc CLONED_IN_PACKAGE libboost-test1.42-dev
	libgc CLONED_IN_PACKAGE libboost-serialization1.42.0
	libgc CLONED_IN_PACKAGE libboost-thread1.42-dev
	libgc CLONED_IN_PACKAGE libboost-math1.42.0
	libgc CLONED_IN_PACKAGE libboost-regex1.42.0
	libgc CLONED_IN_PACKAGE libboost-regex1.42-dev
	libgc CLONED_IN_PACKAGE libboost-program-options1.42-dev
libgc CLONED_IN_SOURCE boost1.46
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/header.c (5.310465)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH middle.c/middle.c (7.507690)
		MATCH misc.c/misc.c (3.387028)
		MATCH msvcdbg.c/msvcdbg.c (7.730834)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/ftest.c (7.171218)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH teststack.c/teststack.c (7.037686)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH threadlocalalloc.c/threadlocalalloc.c (7.730834)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE libboost-thread1.46-dev
	libgc CLONED_IN_PACKAGE libboost-filesystem1.46.1
	libgc CLONED_IN_PACKAGE libboost-regex1.46-dev
	libgc CLONED_IN_PACKAGE libboost-program-options1.46-dev
	libgc CLONED_IN_PACKAGE libboost-random1.46-dev
	libgc CLONED_IN_PACKAGE libboost-graph1.46-dev
	libgc CLONED_IN_PACKAGE libboost-system1.46.1
	libgc CLONED_IN_PACKAGE libboost-python1.46.1
	libgc CLONED_IN_PACKAGE libboost-signals1.46.1
	libgc CLONED_IN_PACKAGE libboost-program-options1.46.1
	libgc CLONED_IN_PACKAGE libboost-date-time1.46.1
	libgc CLONED_IN_PACKAGE libboost-test1.46.1
	libgc CLONED_IN_PACKAGE libboost-iostreams1.46.1
	libgc CLONED_IN_PACKAGE libboost-wave1.46.1
	libgc CLONED_IN_PACKAGE libboost-graph1.46.1
	libgc CLONED_IN_PACKAGE libboost-date-time1.46-dev
	libgc CLONED_IN_PACKAGE libboost1.46-dbg
	libgc CLONED_IN_PACKAGE libboost1.46-dev
	libgc CLONED_IN_PACKAGE libboost1.46-doc
	libgc CLONED_IN_PACKAGE libboost-iostreams1.46-dev
	libgc CLONED_IN_PACKAGE libboost-thread1.46.1
	libgc CLONED_IN_PACKAGE libboost-math1.46-dev
	libgc CLONED_IN_PACKAGE libboost-python1.46-dev
	libgc CLONED_IN_PACKAGE libboost-signals1.46-dev
	libgc CLONED_IN_PACKAGE libboost-system1.46-dev
	libgc CLONED_IN_PACKAGE libboost-serialization1.46.1
	libgc CLONED_IN_PACKAGE libboost-serialization1.46-dev
	libgc CLONED_IN_PACKAGE libboost-wave1.46-dev
	libgc CLONED_IN_PACKAGE libboost-math1.46.1
	libgc CLONED_IN_PACKAGE libboost-regex1.46.1
	libgc CLONED_IN_PACKAGE libboost-random1.46.1
	libgc CLONED_IN_PACKAGE libboost-filesystem1.46-dev
	libgc CLONED_IN_PACKAGE libboost-test1.46-dev
libgc CLONED_IN_SOURCE ecl
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH atomicops.c/atomicops.c (7.730834)
		MATCH atomicopsmalloc.c/atomicopsmalloc.c (8.018516)
		MATCH atomicopsstack.c/atomicopsstack.c (8.018516)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/headers.c (6.072606)
		MATCH hugetest.c/hugetest.c (8.423981)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH listatomic.c/listatomic.c (8.423981)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH middle.c/middle.c (7.507690)
		MATCH misc.c/misc.c (3.387028)
		MATCH msvcdbg.c/msvcdbg.c (7.730834)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH runparallel.inc/runparallel.inc (8.018516)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH smashtest.c/smashtest.c (8.423981)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/test.c (3.518706)
		MATCH testatomic.c/testatomic.c (7.245326)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH teststack.c/teststack.c (7.037686)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH threadlocalalloc.c/threadlocalalloc.c (7.730834)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE ecl
	libgc CLONED_IN_PACKAGE ecl-doc
libgc CLONED_IN_SOURCE gauche
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH atomicops.c/atomicops.c (7.730834)
		MATCH atomicopsmalloc.c/atomicopsmalloc.c (8.018516)
		MATCH atomicopsstack.c/atomicopsstack.c (8.018516)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/headers.c (6.072606)
		MATCH hugetest.c/hugetest.c (8.423981)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH middle.c/middle.c (7.507690)
		MATCH misc.c/misc.c (3.387028)
		MATCH msvcdbg.c/msvcdbg.c (7.730834)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH runparallel.inc/runparallel.inc (8.018516)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH smashtest.c/smashtest.c (8.423981)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/test.c (3.518706)
		MATCH testatomic.c/testatomic.c (7.245326)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH teststack.c/teststack.c (7.037686)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH threadlocalalloc.c/threadlocalalloc.c (7.730834)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE gauche-gdbm
	libgc CLONED_IN_PACKAGE gauche-zlib
	libgc CLONED_IN_PACKAGE gauche-dev
	libgc CLONED_IN_PACKAGE gauche-doc
	libgc CLONED_IN_PACKAGE libgauche-0.9-0
	libgc CLONED_IN_PACKAGE gauche
libgc CLONED_IN_SOURCE ia32-libs
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksum.c (5.492787)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/cname.c (8.423981)
		MATCH headers.c/header.c (5.310465)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/dacos.c (8.423981)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH misc.c/misc.c (3.387028)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH setjmpt.c/setjmp.c (7.412380)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/dtest.c (7.412380)
		MATCH testatomic.c/tstatomic.c (9.117128)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH teststack.c/tststack.c (8.423981)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlib.c (6.674781)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE ia32-libs
libgc CLONED_IN_SOURCE kompozer
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH headers.c/headers.c (6.072606)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/eacos.c (8.018516)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH misc.c/bmisc.c (8.711663)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/dtest.c (7.412380)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE kompozer-data
	libgc CLONED_IN_PACKAGE kompozer-dev
	libgc CLONED_IN_PACKAGE kompozer
libgc CLONED_IN_SOURCE libatomic-ops
		MATCH atomicops.c/atomicops.c (7.730834)
		MATCH atomicopsmalloc.c/atomicopsmalloc.c (8.018516)
		MATCH atomicopsstack.c/atomicopsstack.c (8.018516)
		MATCH runparallel.inc/runparallel.inc (8.018516)
		MATCH testatomic.c/testatomic.c (7.245326)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH teststack.c/teststack.c (7.037686)
	libgc CLONED_IN_PACKAGE libatomic-ops-dev
libgc CLONED_IN_SOURCE likewise-open
		MATCH alloc.c/alloca.c (4.942740)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH checksums.c/checksum.c (5.492787)
		MATCH malloc.c/malloc.c (4.617318)
		MATCH misc.c/misc.c (3.387028)
		MATCH test.c/dtest.c (7.412380)
		MATCH testatomic.c/testatomic.c (7.245326)
		MATCH testmalloc.c/testmalloc.c (7.325368)
	libgc CLONED_IN_PACKAGE likewise-open
	libgc CLONED_IN_PACKAGE likewise-open5
	libgc CLONED_IN_PACKAGE likewise-open5-libs
	libgc CLONED_IN_PACKAGE likewise-open-gui
	libgc CLONED_IN_PACKAGE likewise-open5-eventlog
	libgc CLONED_IN_PACKAGE likewise-open5-netlogon
	libgc CLONED_IN_PACKAGE likewise-open5-lsass
	libgc CLONED_IN_PACKAGE likewise-open5-gui
	libgc CLONED_IN_PACKAGE likewise-open5-rpc
libgc CLONED_IN_SOURCE mono
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/headers.c (6.072606)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH misc.c/misc.c (3.387028)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/test.c (3.518706)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE libmono-data-tds2.0-cil
	libgc CLONED_IN_PACKAGE libmono-npgsql2.0-cil
	libgc CLONED_IN_PACKAGE libmono-sqlite4.0-cil
	libgc CLONED_IN_PACKAGE libmono-security2.0-cil
	libgc CLONED_IN_PACKAGE mono-4.0-service
	libgc CLONED_IN_PACKAGE libmono-system-web-services4.0-cil
	libgc CLONED_IN_PACKAGE libmono-wcf3.0-cil
	libgc CLONED_IN_PACKAGE libmono-management4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-data-services-client4.0-cil
	libgc CLONED_IN_PACKAGE libmono-peapi2.0-cil
	libgc CLONED_IN_PACKAGE libmono-compilerservices-symbolwriter4.0-cil
	libgc CLONED_IN_PACKAGE libmono-simd2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system2.0-cil
	libgc CLONED_IN_PACKAGE libmono-windowsbase3.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-net4.0-cil
	libgc CLONED_IN_PACKAGE libmono-corlib4.0-cil
	libgc CLONED_IN_PACKAGE mono-runtime-sgen
	libgc CLONED_IN_PACKAGE libmono-system-web-routing4.0-cil
	libgc CLONED_IN_PACKAGE libmono-cscompmgd8.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-security4.0-cil
	libgc CLONED_IN_PACKAGE libmono-http4.0-cil
	libgc CLONED_IN_PACKAGE libmono-sqlite2.0-cil
	libgc CLONED_IN_PACKAGE libmono-cairo4.0-cil
	libgc CLONED_IN_PACKAGE libmono-i18n-mideast4.0-cil
	libgc CLONED_IN_PACKAGE libmono-custommarshalers4.0-cil
	libgc CLONED_IN_PACKAGE libmono-management2.0-cil
	libgc CLONED_IN_PACKAGE libmono-web4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-identitymodel-selectors4.0-cil
	libgc CLONED_IN_PACKAGE libmono-debugger-soft4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-dynamic4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-xml4.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft-build-tasks-v4.0-4.0-cil
	libgc CLONED_IN_PACKAGE libmono-corlib2.0-cil
	libgc CLONED_IN_PACKAGE libmono-i18n-west4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-windows-forms4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-runtime-serialization4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-drawing4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-identitymodel4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-transactions4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-web-mvc1.0-cil
	libgc CLONED_IN_PACKAGE mono-runtime-dbg
	libgc CLONED_IN_PACKAGE libmono-sharpzip4.84-cil
	libgc CLONED_IN_PACKAGE mono-xbuild
	libgc CLONED_IN_PACKAGE libmono-system-messaging4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-servicemodel-routing4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-serviceprocess4.0-cil
	libgc CLONED_IN_PACKAGE libmono-cairo2.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft-csharp4.0-cil
	libgc CLONED_IN_PACKAGE libmono-debugger-soft2.0-cil
	libgc CLONED_IN_PACKAGE libmono-posix4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-data-services4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-web-extensions-design4.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft-build-framework4.0-cil
	libgc CLONED_IN_PACKAGE libmono-i18n-west2.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft-build-engine4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-runtime4.0-cil
	libgc CLONED_IN_PACKAGE libmono-c5-1.1-cil
	libgc CLONED_IN_PACKAGE libmono-system-web-extensions4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-core4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-messaging2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-xaml4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-configuration4.0-cil
	libgc CLONED_IN_PACKAGE libmono-i18n-other4.0-cil
	libgc CLONED_IN_PACKAGE libmono-posix2.0-cil
	libgc CLONED_IN_PACKAGE mono-runtime
	libgc CLONED_IN_PACKAGE libmono-codecontracts4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-runtime2.0-cil
	libgc CLONED_IN_PACKAGE libmono-messaging4.0-cil
	libgc CLONED_IN_PACKAGE libmono-rabbitmq4.0-cil
	libgc CLONED_IN_PACKAGE mono-csharp-shell
	libgc CLONED_IN_PACKAGE mono-complete
	libgc CLONED_IN_PACKAGE libmono-profiler
	libgc CLONED_IN_PACKAGE libmono-i18n-cjk4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-data-linq4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-data4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-ldap4.0-cil
	libgc CLONED_IN_PACKAGE libmono-messaging2.0-cil
	libgc CLONED_IN_PACKAGE libmono-rabbitmq2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-windows-forms-datavisualization4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-web-applicationservices4.0-cil
	libgc CLONED_IN_PACKAGE libmono-ldap4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-componentmodel-dataannotations4.0-cil
	libgc CLONED_IN_PACKAGE libmono-messaging-rabbitmq4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-enterpriseservices4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-drawing-design4.0-cil
	libgc CLONED_IN_PACKAGE libmono-db2-1.0-cil
	libgc CLONED_IN_PACKAGE mono-dbg
	libgc CLONED_IN_PACKAGE libmono-opensystem-c4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-data-linq2.0-cil
	libgc CLONED_IN_PACKAGE mono-4.0-gac
	libgc CLONED_IN_PACKAGE libmono-i18n-rare4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-data2.0-cil
	libgc CLONED_IN_PACKAGE libmono2.0-cil
	libgc CLONED_IN_PACKAGE libmono-windowsbase4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-ldap2.0-cil
	libgc CLONED_IN_PACKAGE mono-gac
	libgc CLONED_IN_PACKAGE libmono-microsoft-web-infrastructure1.0-cil
	libgc CLONED_IN_PACKAGE libmono-sharpzip2.6-cil
	libgc CLONED_IN_PACKAGE libmono-ldap2.0-cil
	libgc CLONED_IN_PACKAGE libmono-messaging-rabbitmq2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-servicemodel-discovery4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-web-dynamicdata4.0-cil
	libgc CLONED_IN_PACKAGE libmono-relaxng4.0-cil
	libgc CLONED_IN_PACKAGE mono-jay
	libgc CLONED_IN_PACKAGE mono-2.0-gac
	libgc CLONED_IN_PACKAGE libmono-system-componentmodel-composition4.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft-build-utilities-v4.0-4.0-cil
	libgc CLONED_IN_PACKAGE mono-mcs
	libgc CLONED_IN_PACKAGE libmono-system-runtime-serialization-formatters-soap4.0-cil
	libgc CLONED_IN_PACKAGE monodoc-base
	libgc CLONED_IN_PACKAGE libmono-system-design4.0-cil
	libgc CLONED_IN_PACKAGE libmono-2.0-1-dbg
	libgc CLONED_IN_PACKAGE libmono-webbrowser4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-web-mvc2.0-cil
	libgc CLONED_IN_PACKAGE libmono-sharpzip2.84-cil
	libgc CLONED_IN_PACKAGE libmono-webmatrix-data4.0-cil
	libgc CLONED_IN_PACKAGE mono-utils
	libgc CLONED_IN_PACKAGE libmono-system-web4.0-cil
	libgc CLONED_IN_PACKAGE libmono-relaxng2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-data-datasetextensions4.0-cil
	libgc CLONED_IN_PACKAGE mono-2.0-service
	libgc CLONED_IN_PACKAGE libmono-accessibility4.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft-build2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-servicemodel-web4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-runtime-durableinstancing4.0-cil
	libgc CLONED_IN_PACKAGE libmono-cecil-private-cil
	libgc CLONED_IN_PACKAGE libmono-system-configuration-install4.0-cil
	libgc CLONED_IN_PACKAGE libmono-tasklets4.0-cil
	libgc CLONED_IN_PACKAGE libmono-webbrowser2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-numerics4.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft8.0-cil
	libgc CLONED_IN_PACKAGE libmono-csharp4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-web2.0-cil
	libgc CLONED_IN_PACKAGE libmono-accessibility2.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-servicemodel4.0-cil
	libgc CLONED_IN_PACKAGE libmono-microsoft-visualc10.0-cil
	libgc CLONED_IN_PACKAGE mono-dmcs
	libgc CLONED_IN_PACKAGE libmono-i18n4.0-all
	libgc CLONED_IN_PACKAGE libmono-system-web-abstractions4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-runtime-caching4.0-cil
	libgc CLONED_IN_PACKAGE monodoc-manual
	libgc CLONED_IN_PACKAGE libmono-i18n4.0-cil
	libgc CLONED_IN_PACKAGE libmono-oracle4.0-cil
	libgc CLONED_IN_PACKAGE libmono-tasklets2.0-cil
	libgc CLONED_IN_PACKAGE libmono-2.0-dev
	libgc CLONED_IN_PACKAGE mono-devel
	libgc CLONED_IN_PACKAGE libmono-system-management4.0-cil
	libgc CLONED_IN_PACKAGE libmono-system-xml-linq4.0-cil
	libgc CLONED_IN_PACKAGE libmono-data-tds4.0-cil
	libgc CLONED_IN_PACKAGE libmono-i18n2.0-cil
	libgc CLONED_IN_PACKAGE libmono-oracle2.0-cil
	libgc CLONED_IN_PACKAGE libmono-npgsql4.0-cil
	libgc CLONED_IN_PACKAGE libmono-security4.0-cil
	libgc CLONED_IN_PACKAGE libmono-winforms2.0-cil
	libgc CLONED_IN_PACKAGE libmono-cil-dev
	libgc CLONED_IN_PACKAGE libmono-peapi4.0-cil
	libgc CLONED_IN_PACKAGE mono-gmcs
	libgc CLONED_IN_PACKAGE libmono-simd4.0-cil
	libgc CLONED_IN_PACKAGE libmono-2.0-1
	libgc CLONED_IN_PACKAGE libmono-system4.0-cil
libgc CLONED_IN_SOURCE parser
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordxtra.c/cordxtra.c (7.325368)
	libgc CLONED_IN_PACKAGE parser3-common
	libgc CLONED_IN_PACKAGE parser3-cgi
	libgc CLONED_IN_PACKAGE parser3-dev
	libgc CLONED_IN_PACKAGE parser3
libgc CLONED_IN_SOURCE racket
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH atomicops.c/atomicops.c (7.730834)
		MATCH atomicopsmalloc.c/atomicopsmalloc.c (8.018516)
		MATCH atomicopsstack.c/atomicopsstack.c (8.018516)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/headers.c (6.072606)
		MATCH hugetest.c/hugetest.c (8.423981)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH listatomic.c/listatomic.c (8.423981)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH middle.c/middle.c (7.507690)
		MATCH misc.c/misc.c (3.387028)
		MATCH msvcdbg.c/msvcdbg.c (7.730834)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH runparallel.inc/runparallel.inc (8.018516)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH smashtest.c/smashtest.c (8.423981)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/test.c (3.518706)
		MATCH testatomic.c/testatomic.c (7.245326)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH teststack.c/teststack.c (7.037686)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH threadlocalalloc.c/threadlocalalloc.c (7.730834)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE racket
	libgc CLONED_IN_PACKAGE plt-scheme-doc
	libgc CLONED_IN_PACKAGE racket-common
	libgc CLONED_IN_PACKAGE racket-doc
	libgc CLONED_IN_PACKAGE plt-scheme
libgc CLONED_IN_SOURCE synopsis
		MATCH addgcprefix.c/addgcprefix.c (7.412380)
		MATCH allchblk.c/allchblk.c (7.412380)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH amigaos.c/amigaos.c (7.037686)
		MATCH atomicops.c/atomicops.c (7.730834)
		MATCH atomicopsmalloc.c/atomicopsmalloc.c (8.018516)
		MATCH atomicopsstack.c/atomicopsstack.c (8.018516)
		MATCH backgraph.c/backgraph.c (7.507690)
		MATCH blacklst.c/blacklst.c (7.412380)
		MATCH checksums.c/checksums.c (7.102225)
		MATCH cordbscs.c/cordbscs.c (7.325368)
		MATCH cordprnt.c/cordprnt.c (7.325368)
		MATCH cordtest.c/cordtest.c (7.412380)
		MATCH cordxtra.c/cordxtra.c (7.325368)
		MATCH darwinstopworld.c/darwinstopworld.c (7.613050)
		MATCH dataend.c/dataend.c (7.507690)
		MATCH datastart.c/datastart.c (7.507690)
		MATCH dbgmlc.c/dbgmlc.c (7.412380)
		MATCH de.c/de.c (6.919903)
		MATCH dewin.c/dewin.c (7.412380)
		MATCH dynload.c/dynload.c (6.765753)
		MATCH finalize.c/finalize.c (7.037686)
		MATCH gccpp.c/gccpp.c (7.507690)
		MATCH gcdlopen.c/gcdlopen.c (7.507690)
		MATCH gcjmlc.c/gcjmlc.c (7.507690)
		MATCH gcname.c/gcname.c (7.507690)
		MATCH headers.c/headers.c (6.072606)
		MATCH ifmach.c/ifmach.c (7.412380)
		MATCH ifnotthere.c/ifnotthere.c (7.412380)
		MATCH leaktest.c/leaktest.c (7.613050)
		MATCH listatomic.c/listatomic.c (8.423981)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH macos.c/macos.c (6.814543)
		MATCH mallocx.c/malloc.c (4.617318)
		MATCH mark.c/mark.c (6.096703)
		MATCH markrts.c/markrts.c (7.412380)
		MATCH middle.c/middle.c (7.507690)
		MATCH misc.c/misc.c (3.387028)
		MATCH msvcdbg.c/msvcdbg.c (7.730834)
		MATCH newhblk.c/newhblk.c (7.412380)
		MATCH objmap.c/objmap.c (7.325368)
		MATCH osdep.c/osdep.c (4.912436)
		MATCH pcrinterface.c/pcrinterface.c (7.412380)
		MATCH pthreadstopworld.c/pthreadstopworld.c (7.613050)
		MATCH pthreadsupport.c/pthreadsupport.c (7.613050)
		MATCH ptrchck.c/ptrchck.c (7.412380)
		MATCH realmalloc.c/realmalloc.c (7.412380)
		MATCH reclaim.c/reclaim.c (7.245326)
		MATCH runparallel.inc/runparallel.inc (8.018516)
		MATCH setjmpt.c/setjmpt.c (7.412380)
		MATCH specific.c/specific.c (7.037686)
		MATCH stubborn.c/stubborn.c (7.412380)
		MATCH test.c/test.c (3.518706)
		MATCH testatomic.c/testatomic.c (7.245326)
		MATCH testcpp.c/testcpp.c (7.171218)
		MATCH testmalloc.c/testmalloc.c (7.325368)
		MATCH teststack.c/teststack.c (7.037686)
		MATCH threadleaktest.c/threadleaktest.c (7.613050)
		MATCH threadlibs.c/threadlibs.c (7.412380)
		MATCH threadlocalalloc.c/threadlocalalloc.c (7.730834)
		MATCH typdmlc.c/typdmlc.c (7.412380)
		MATCH winthreads.c/winthreads.c (7.245326)
	libgc CLONED_IN_PACKAGE synopsis-doc
	libgc CLONED_IN_PACKAGE synopsis-idl
	libgc CLONED_IN_PACKAGE libsynopsis0.12-dev
	libgc CLONED_IN_PACKAGE synopsis
	libgc CLONED_IN_PACKAGE libsynopsis0.12
libgc CLONED_IN_SOURCE uim
		MATCH alloc.c/alloc.c (4.760419)
		MATCH machdep.c/machdep.c (6.765753)
		MATCH mark.c/mark.c (6.096703)
	libgc CLONED_IN_PACKAGE uim-pinyin
	libgc CLONED_IN_PACKAGE uim-prime
	libgc CLONED_IN_PACKAGE uim-el
	libgc CLONED_IN_PACKAGE uim-qt
	libgc CLONED_IN_PACKAGE uim-canna
	libgc CLONED_IN_PACKAGE uim-m17nlib
	libgc CLONED_IN_PACKAGE uim-common
	libgc CLONED_IN_PACKAGE uim-viqr
	libgc CLONED_IN_PACKAGE libuim-data
	libgc CLONED_IN_PACKAGE uim-byeoru
	libgc CLONED_IN_PACKAGE uim-tcode
	libgc CLONED_IN_PACKAGE libuim6
	libgc CLONED_IN_PACKAGE uim-fep
	libgc CLONED_IN_PACKAGE uim-anthy
	libgc CLONED_IN_PACKAGE uim-hangul
	libgc CLONED_IN_PACKAGE uim-qt3
	libgc CLONED_IN_PACKAGE uim-skk
	libgc CLONED_IN_PACKAGE uim-utils
	libgc CLONED_IN_PACKAGE uim-xim
	libgc CLONED_IN_PACKAGE libuim6-dbg
	libgc CLONED_IN_PACKAGE uim-gtk2.0
	libgc CLONED_IN_PACKAGE uim
	libgc CLONED_IN_PACKAGE uim-applet-kde
	libgc CLONED_IN_PACKAGE libuim-dev
	libgc CLONED_IN_PACKAGE uim-ipa-x-sampa
	libgc CLONED_IN_PACKAGE uim-latin
libgc CLONED_IN_SOURCE xbmc
		MATCH alloc.c/alloc.c (4.760419)
		MATCH de.c/de.c (6.919903)
		MATCH headers.c/header.c (5.310465)
		MATCH test.c/test.c (3.518706)
		MATCH testatomic.c/testatomics.c (9.117128)
		MATCH testcpp.c/testapp.c (7.412380)
	libgc CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libgc CLONED_IN_PACKAGE xbmc-eventclients-dev
	libgc CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libgc CLONED_IN_PACKAGE xbmc-live
	libgc CLONED_IN_PACKAGE xbmc-bin
	libgc CLONED_IN_PACKAGE xbmc
	libgc CLONED_IN_PACKAGE xbmc-eventclients-common
	libgc CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libgc CLONED_IN_PACKAGE xbmc-standalone
	libgc CLONED_IN_PACKAGE xbmc-skin-confluence
	libgc CLONED_IN_PACKAGE xbmc-data
	libgc CLONED_IN_PACKAGE xbmc-eventclients-j2me
