libieee1284 CLONED_IN_SOURCE ia32-libs
		MATCH accessio.c/accessio.c (9.117128)
		MATCH accesslpt.c/accesslpt.c (9.117128)
		MATCH accessppdev.c/accessppdev.c (9.117128)
		MATCH conf.c/conf.c (4.905000)
		MATCH debug.c/debug.c (3.668238)
		MATCH default.c/default.c (6.172689)
		MATCH delay.c/delay.c (6.172689)
		MATCH detect.c/detect.c (6.344539)
		MATCH deviceid.c/deviceid.c (8.711663)
		MATCH ieeemodule.c/ieeemodule.c (8.711663)
		MATCH interface.c/interface.c (4.253447)
		MATCH iop.c/iop.c (8.200837)
		MATCH ioprtest.c/ioprtest.c (9.117128)
		MATCH ports.c/port.c (5.605583)
		MATCH state.c/istate.c (8.018516)
		MATCH test.c/dtest.c (7.412380)
	libieee1284 CLONED_IN_PACKAGE ia32-libs
