libpng CLONED_IN_SOURCE afterstep
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE clanlib
		MATCH png.c/png.c (5.367624)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE fltk1.1
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE fltk1.3
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE freeimage
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/mngerror.c (8.200837)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngread.c/mngread.c (8.200837)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/mngwrite.c (8.200837)
libpng CLONED_IN_SOURCE fsl
		MATCH readpng.c/readpng.c (6.865836)
		MATCH wpng.c/wpng.c (7.730834)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE gamera
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE gdal
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE glmark2
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE htmldoc
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE ia32-libs
		MATCH dummyinflate.c/dummyinflate.c (8.711663)
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngfile.c/pngfile.c (7.730834)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpnm.c/pngpnm.c (7.864365)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pingtest.c (8.200837)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
		MATCH pnmpng.c/pnmpng.c (7.864365)
		MATCH readpng.c/readpng.c (6.865836)
		MATCH readppm.c/readppm.c (7.864365)
		MATCH rpngwin.c/rpngwin.c (7.864365)
		MATCH rpngx.c/rpngx.c (7.864365)
		MATCH visualpng.c/visualpng.c (7.864365)
		MATCH wpng.c/wpng.c (7.730834)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE kompozer
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
		MATCH readpng.c/readpng.c (6.865836)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE libtk-img
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngfile.c/pngfile.c (7.730834)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpnm.c/pngpnm.c (7.864365)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
		MATCH pnmpng.c/pnmpng.c (7.864365)
		MATCH readpng.c/readpng.c (6.865836)
		MATCH rpngwin.c/rpngwin.c (7.864365)
		MATCH rpngx.c/rpngx.c (7.864365)
		MATCH visualpng.c/visualpng.c (7.864365)
		MATCH wpng.c/wpng.c (7.730834)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE luatex
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngfile.c/pngfile.c (7.730834)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpnm.c/pngpnm.c (7.864365)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/pngwrite.c (6.283915)
		MATCH pnmpng.c/pnmpng.c (7.864365)
		MATCH readpng.c/readpng.c (6.865836)
		MATCH readppm.c/readppm.c (7.864365)
		MATCH rpngwin.c/rpngwin.c (7.864365)
		MATCH rpngx.c/rpngx.c (7.864365)
		MATCH visualpng.c/visualpng.c (7.864365)
		MATCH wpng.c/wpng.c (7.730834)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE opencv
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE perl-tk
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngfile.c/pngfile.c (7.730834)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpnm.c/pngpnm.c (7.864365)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
		MATCH pnmpng.c/pnmpng.c (7.864365)
		MATCH readpng.c/readpng.c (6.865836)
		MATCH rpngwin.c/rpngwin.c (7.864365)
		MATCH rpngx.c/rpngx.c (7.864365)
		MATCH visualpng.c/visualpng.c (7.864365)
		MATCH wpng.c/wpng.c (7.730834)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE povray
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngfile.c/pngfile.c (7.730834)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpnm.c/pngpnm.c (7.864365)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
		MATCH pnmpng.c/pnmpng.c (7.864365)
		MATCH readpng.c/readpng.c (6.865836)
		MATCH rpngwin.c/rpngwin.c (7.864365)
		MATCH rpngx.c/rpngx.c (7.864365)
		MATCH visualpng.c/visualpng.c (7.864365)
		MATCH wpng.c/wpng.c (7.730834)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE qt-x11-free
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/mngerror.c (8.200837)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngread.c/mngread.c (8.200837)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/mngwrite.c (8.200837)
libpng CLONED_IN_SOURCE qt4-x11
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/mngerror.c (8.200837)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngread.c/mngread.c (8.200837)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/mngwrite.c (8.200837)
libpng CLONED_IN_SOURCE stella
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE swfmill
		MATCH readpng.c/readpng.c (6.865836)
libpng CLONED_IN_SOURCE syslinux
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE texlive-bin
		MATCH dummyinflate.c/dummyinflate.c (8.711663)
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngfile.c/pngfile.c (7.730834)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpnm.c/pngpnm.c (7.864365)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
		MATCH pnmpng.c/pnmpng.c (7.864365)
		MATCH readpng.c/readpng.c (6.865836)
		MATCH readppm.c/readppm.c (7.864365)
		MATCH rpngwin.c/rpngwin.c (7.864365)
		MATCH rpngx.c/rpngx.c (7.864365)
		MATCH visualpng.c/visualpng.c (7.864365)
		MATCH wpng.c/wpng.c (7.730834)
		MATCH writepng.c/writepng.c (7.245326)
libpng CLONED_IN_SOURCE vice
libpng CLONED_IN_SOURCE visualboyadvance
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE wxwidgets2.6
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE wxwidgets2.8
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/pngerror.c (6.409078)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtest.c/pngtest.c (6.977062)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/pngwrite.c (6.283915)
libpng CLONED_IN_SOURCE xbmc
		MATCH example.c/example.c (4.547585)
		MATCH png.c/png.c (5.367624)
		MATCH pngerror.c/mngerror.c (8.200837)
		MATCH pnggccrd.c/pnggccrd.c (6.814543)
		MATCH pngget.c/pngget.c (6.442979)
		MATCH pngmem.c/pngmem.c (6.409078)
		MATCH pngpread.c/pngpread.c (6.478071)
		MATCH pngread.c/mngread.c (8.200837)
		MATCH pngrio.c/pngrio.c (6.442979)
		MATCH pngrtran.c/pngrtran.c (6.442979)
		MATCH pngrutil.c/pngrutil.c (6.442979)
		MATCH pngtrans.c/pngtrans.c (6.376288)
		MATCH pngvcrd.c/pngvcrd.c (6.814543)
		MATCH pngwrite.c/mngwrite.c (8.200837)
