libselinux CLONED_IN_SOURCE busybox
		MATCH getenforce.c/getenforce.c (8.423981)
		MATCH getsebool.c/getsebool.c (8.711663)
		MATCH init.c/init.c (3.836466)
		MATCH loadpolicy.c/loadpolicy.c (7.730834)
		MATCH matchpathcon.c/matchpathcon.c (8.711663)
		MATCH rpm.c/rpm.c (7.730834)
		MATCH selinuxenabled.c/selinuxenabled.c (8.711663)
	libselinux CLONED_IN_PACKAGE busybox-syslogd
	libselinux CLONED_IN_PACKAGE busybox-static
	libselinux CLONED_IN_PACKAGE busybox-initramfs
	libselinux CLONED_IN_PACKAGE udhcpc
	libselinux CLONED_IN_PACKAGE udhcpd
	libselinux CLONED_IN_PACKAGE busybox
libselinux CLONED_IN_SOURCE ia32-libs
		MATCH auditwhy.c/auditwhy.c (9.117128)
		MATCH avc.c/avc.c (7.325368)
		MATCH avcinternal.c/avcinternal.c (8.711663)
		MATCH avcsidtab.c/avcsidtab.c (9.117128)
		MATCH avcstat.c/avcstat.c (9.117128)
		MATCH booleans.c/booleans.c (8.711663)
		MATCH callbacks.c/callback.c (5.266980)
		MATCH canonicalizecontext.c/canonicalizecontext.c (9.117128)
		MATCH checkaccess.c/checkaccess.c (8.711663)
		MATCH checkcontext.c/checkcontext.c (9.117128)
		MATCH computeav.c/computeav.c (9.117128)
		MATCH computecreate.c/computecreate.c (9.117128)
		MATCH computemember.c/computemember.c (9.117128)
		MATCH computerelabel.c/computerelabel.c (9.117128)
		MATCH computeuser.c/computeuser.c (9.117128)
		MATCH context.c/context.c (4.779837)
		MATCH denyunknown.c/denyunknown.c (9.117128)
		MATCH disable.c/disable.c (9.117128)
		MATCH enabled.c/enable.c (7.864365)
		MATCH fgetfilecon.c/fgetfilecon.c (9.117128)
		MATCH freecon.c/freecon.c (9.117128)
		MATCH freeconary.c/freeconary.c (9.117128)
		MATCH getconlist.c/getconlist.c (9.117128)
		MATCH getcontextlist.c/getcontextlist.c (9.117128)
		MATCH getdefaultcon.c/getdefaultcon.c (9.117128)
		MATCH getdefaulttype.c/getdefaulttype.c (9.117128)
		MATCH getenforce.c/getenforce.c (8.423981)
		MATCH getinitialcontext.c/getinitialcontext.c (9.117128)
		MATCH getpeercon.c/getpeercon.c (9.117128)
		MATCH getpidcon.c/getpidcon.c (9.117128)
		MATCH getsebool.c/getsebool.c (8.711663)
		MATCH getseuser.c/getseuser.c (9.117128)
		MATCH init.c/cinit.c (7.864365)
		MATCH iscustomizabletype.c/iscustomizabletype.c (9.117128)
		MATCH label.c/elabel.c (8.711663)
		MATCH labeldb.c/labeldb.c (9.117128)
		MATCH labelfile.c/labelfile.c (9.117128)
		MATCH labelmedia.c/labelmedia.c (9.117128)
		MATCH labelx.c/label.c (5.235564)
		MATCH loadpolicy.c/loadpolicy.c (7.730834)
		MATCH lsetfilecon.c/fsetfilecon.c (9.117128)
		MATCH mapping.c/mapping.c (6.442979)
		MATCH matchmediacon.c/matchmediacon.c (9.117128)
		MATCH matchpathcon.c/matchpathcon.c (8.711663)
		MATCH policyvers.c/policyvers.c (9.117128)
		MATCH procattr.c/procattr.c (8.711663)
		MATCH queryusercontext.c/queryusercontext.c (9.117128)
		MATCH rpm.c/rpm.c (7.730834)
		MATCH selinux.py/selinux.py (8.711663)
		MATCH selinuxchecksecurettycontext.c/selinuxchecksecurettycontext.c (9.117128)
		MATCH selinuxconfig.c/selinuxconfig.c (9.117128)
		MATCH selinuxenabled.c/selinuxenabled.c (8.711663)
		MATCH selinuxswigwrap.c/selinuxswigwrap.c (9.117128)
		MATCH setransclient.c/setransclient.c (9.117128)
		MATCH seusers.c/seusers.c (9.117128)
		MATCH stringrep.c/stringprep.c (7.171218)
		MATCH togglesebool.c/togglesebool.c (9.117128)
	libselinux CLONED_IN_PACKAGE ia32-libs
