libvncserver CLONED_IN_SOURCE cryptokit
		MATCH ddes.c/ddes.c (6.719233)
	libvncserver CLONED_IN_PACKAGE libcryptokit-ocaml-dev
	libvncserver CLONED_IN_PACKAGE libcryptokit-ocaml
libvncserver CLONED_IN_SOURCE distcc
		MATCH minilzo.c/minilzo.c (6.814543)
		MATCH stats.c/state.c (4.966088)
	libvncserver CLONED_IN_PACKAGE distcc-pump
	libvncserver CLONED_IN_PACKAGE distccmon-gnome
	libvncserver CLONED_IN_PACKAGE distcc
libvncserver CLONED_IN_SOURCE dump
		MATCH main.c/main.c (1.999517)
		MATCH minilzo.c/minilzo.c (6.814543)
	libvncserver CLONED_IN_PACKAGE dump
libvncserver CLONED_IN_SOURCE ia32-libs
		MATCH auth.c/auth.c (4.854448)
		MATCH backchannel.c/backchannel.c (8.423981)
		MATCH camera.c/camera.c (5.519816)
		MATCH cargs.c/args.c (5.332938)
		MATCH corre.c/core.c (5.146836)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH draw.c/rdraw.c (8.018516)
		MATCH example.c/example.c (4.547585)
		MATCH font.c/font.c (4.573833)
		MATCH httpd.c/http.c (4.773323)
		MATCH listen.c/listen.c (5.898252)
		MATCH mac.c/mac.c (6.072606)
		MATCH main.c/cmain.c (7.171218)
		MATCH ppmtest.c/pcmtest.c (9.117128)
		MATCH regiontest.c/regiontest.c (8.018516)
		MATCH rotate.c/rotate.c (5.859032)
		MATCH scale.c/scal.c (8.423981)
		MATCH simple.c/sample.c (5.195155)
		MATCH sockets.c/socket.c (4.272941)
		MATCH stats.c/cstats.c (8.423981)
		MATCH tight.c/light.c (6.049075)
		MATCH translate.c/mtranslate.c (8.200837)
		MATCH zlib.c/bzlib.c (6.632221)
	libvncserver CLONED_IN_PACKAGE ia32-libs
libvncserver CLONED_IN_SOURCE italc
		MATCH auth.c/auth.c (4.854448)
		MATCH cargs.c/cargs.c (8.423981)
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cutpaste.c/cutpaste.c (7.245326)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH draw.c/draw.c (5.137446)
		MATCH font.c/font.c (4.573833)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH httpd.c/httpd.c (6.674781)
		MATCH listen.c/listen.c (5.898252)
		MATCH main.c/main.c (1.999517)
		MATCH minilzo.c/minilzo.c (6.814543)
		MATCH rfbproto.c/rfbproto.c (7.730834)
		MATCH rfbregion.c/rfbregion.c (8.200837)
		MATCH rfbserver.c/rfbserver.c (7.864365)
		MATCH rre.c/rre.c (7.613050)
		MATCH scale.c/scale.c (5.605583)
		MATCH selbox.c/selbox.c (8.018516)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH stats.c/stats.c (4.786395)
		MATCH tableinit.c/tableinit.c (8.200837)
		MATCH tableinitcmtemplate.c/tableinitcmtemplate.c (8.018516)
		MATCH tabletranstemplate.c/tabletranstemplate.c (8.018516)
		MATCH tight.c/tight.c (7.507690)
		MATCH translate.c/translate.c (5.561780)
		MATCH ultra.c/ultra.c (8.200837)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH vncviewer.c/vncviewer.c (7.864365)
		MATCH zlib.c/zlib.c (5.878449)
		MATCH zrle.c/zrle.c (7.730834)
		MATCH zrleencodetemplate.c/zrleencodetemplate.c (8.018516)
		MATCH zrleoutstream.c/zrleoutstream.c (8.018516)
		MATCH zrlepalettehelper.c/zrlepalettehelper.c (8.018516)
		MATCH zywrletemplate.c/zywrletemplate.c (8.018516)
	libvncserver CLONED_IN_PACKAGE libitalc
	libvncserver CLONED_IN_PACKAGE italc-client
	libvncserver CLONED_IN_PACKAGE italc-master
libvncserver CLONED_IN_SOURCE kdenetwork
		MATCH auth.c/auth.c (4.854448)
		MATCH cargs.c/cargs.c (8.423981)
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cutpaste.c/cutpaste.c (7.245326)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH draw.c/draw.c (5.137446)
		MATCH filetransfer.c/filetransfer.c (7.102225)
		MATCH font.c/font.c (4.573833)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH httpd.c/httpd.c (6.674781)
		MATCH main.c/main.c (1.999517)
		MATCH minilzo.c/minilzo.c (6.814543)
		MATCH rfbregion.c/rfbregion.c (8.200837)
		MATCH rfbserver.c/rfbserver.c (7.864365)
		MATCH rre.c/rre.c (7.613050)
		MATCH scale.c/scale.c (5.605583)
		MATCH selbox.c/selbox.c (8.018516)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH stats.c/stats.c (4.786395)
		MATCH tableinit.c/tableinit.c (8.200837)
		MATCH tableinitcmtemplate.c/tableinitcmtemplate.c (8.018516)
		MATCH tabletranstemplate.c/tabletranstemplate.c (8.018516)
		MATCH tight.c/tight.c (7.507690)
		MATCH translate.c/translate.c (5.561780)
		MATCH ultra.c/ultra.c (8.200837)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH zlib.c/zlib.c (5.878449)
		MATCH zrle.c/zrle.c (7.730834)
		MATCH zrleencodetemplate.c/zrleencodetemplate.c (8.018516)
		MATCH zrleoutstream.c/zrleoutstream.c (8.018516)
		MATCH zrlepalettehelper.c/zrlepalettehelper.c (8.018516)
		MATCH zywrletemplate.c/zywrletemplate.c (8.018516)
	libvncserver CLONED_IN_PACKAGE krdc
	libvncserver CLONED_IN_PACKAGE krfb
	libvncserver CLONED_IN_PACKAGE kde-zeroconf
	libvncserver CLONED_IN_PACKAGE kppp
	libvncserver CLONED_IN_PACKAGE libkopete-dev
	libvncserver CLONED_IN_PACKAGE kdenetwork
	libvncserver CLONED_IN_PACKAGE libkopete4
	libvncserver CLONED_IN_PACKAGE kopete
	libvncserver CLONED_IN_PACKAGE kget
	libvncserver CLONED_IN_PACKAGE kdenetwork-filesharing
	libvncserver CLONED_IN_PACKAGE kdenetwork-dbg
libvncserver CLONED_IN_SOURCE qemu-kvm
		MATCH corre.c/core.c (5.146836)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH main.c/main.c (1.999517)
		MATCH sockets.c/socket.c (4.272941)
		MATCH translate.c/translate.c (5.561780)
	libvncserver CLONED_IN_PACKAGE qemu
	libvncserver CLONED_IN_PACKAGE qemu-kvm
	libvncserver CLONED_IN_PACKAGE kvm
	libvncserver CLONED_IN_PACKAGE qemu-common
libvncserver CLONED_IN_SOURCE qemu-linaro
		MATCH corre.c/core.c (5.146836)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH main.c/main.c (1.999517)
		MATCH sockets.c/socket.c (4.272941)
		MATCH translate.c/translate.c (5.561780)
	libvncserver CLONED_IN_PACKAGE qemu-user
	libvncserver CLONED_IN_PACKAGE qemu-keymaps
	libvncserver CLONED_IN_PACKAGE qemu-system
	libvncserver CLONED_IN_PACKAGE qemu-kvm-extras-static
	libvncserver CLONED_IN_PACKAGE qemu-user-static
	libvncserver CLONED_IN_PACKAGE qemu-kvm-extras
libvncserver CLONED_IN_SOURCE remmina-plugins
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH listen.c/listen.c (5.898252)
		MATCH minilzo.c/minilzo.c (6.814543)
		MATCH rfbproto.c/rfbproto.c (7.730834)
		MATCH rre.c/rre.c (7.613050)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH tight.c/tight.c (7.507690)
		MATCH ultra.c/ultra.c (8.200837)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH vncviewer.c/vncviewer.c (7.864365)
		MATCH zlib.c/zlib.c (5.878449)
		MATCH zrle.c/zrle.c (7.730834)
		MATCH zywrletemplate.c/zywrletemplate.c (8.018516)
	libvncserver CLONED_IN_PACKAGE remmina-plugin-telepathy
	libvncserver CLONED_IN_PACKAGE remmina-plugin-xdmcp
	libvncserver CLONED_IN_PACKAGE remmina-plugin-rdp
	libvncserver CLONED_IN_PACKAGE remmina-plugin-vnc
	libvncserver CLONED_IN_PACKAGE remmina-plugin-data
	libvncserver CLONED_IN_PACKAGE remmina-plugin-nx
libvncserver CLONED_IN_SOURCE ssvnc
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH listen.c/listen.c (5.898252)
		MATCH rfbproto.c/rfbproto.c (7.730834)
		MATCH rre.c/rre.c (7.613050)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH tight.c/tight.c (7.507690)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH vncviewer.c/vncviewer.c (7.864365)
		MATCH zlib.c/zlib.c (5.878449)
		MATCH zrle.c/zrle.c (7.730834)
		MATCH zrleencodetemplate.c/zrleencodetemplate.c (8.018516)
		MATCH zrleoutstream.c/zrleoutstream.c (8.018516)
		MATCH zrlepalettehelper.c/zrlepalettehelper.c (8.018516)
		MATCH zywrletemplate.c/zywrletemplate.c (8.018516)
	libvncserver CLONED_IN_PACKAGE ssvnc
libvncserver CLONED_IN_SOURCE tightvnc
		MATCH auth.c/auth.c (4.854448)
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cutpaste.c/cutpaste.c (7.245326)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH draw.c/draw.c (5.137446)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH httpd.c/httpd.c (6.674781)
		MATCH listen.c/listen.c (5.898252)
		MATCH main.c/main.c (1.999517)
		MATCH rfbproto.c/rfbproto.c (7.730834)
		MATCH rfbserver.c/rfbserver.c (7.864365)
		MATCH rre.c/rre.c (7.613050)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH stats.c/stats.c (4.786395)
		MATCH tableinitcmtemplate.c/tableinitcmtemplate.c (8.018516)
		MATCH tabletranstemplate.c/tabletranstemplate.c (8.018516)
		MATCH tight.c/tight.c (7.507690)
		MATCH translate.c/translate.c (5.561780)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH vncviewer.c/vncviewer.c (7.864365)
		MATCH zlib.c/zlib.c (5.878449)
	libvncserver CLONED_IN_PACKAGE tightvncserver
	libvncserver CLONED_IN_PACKAGE xtightvncviewer
libvncserver CLONED_IN_SOURCE vino
		MATCH auth.c/auth.c (4.854448)
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cutpaste.c/cutpaste.c (7.245326)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH main.c/main.c (1.999517)
		MATCH rfbregion.c/rfbregion.c (8.200837)
		MATCH rfbserver.c/rfbserver.c (7.864365)
		MATCH rre.c/rre.c (7.613050)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH stats.c/stats.c (4.786395)
		MATCH tableinit.c/tableinit.c (8.200837)
		MATCH tableinitcmtemplate.c/tableinitcmtemplate.c (8.018516)
		MATCH tabletranstemplate.c/tabletranstemplate.c (8.018516)
		MATCH tight.c/tight.c (7.507690)
		MATCH translate.c/translate.c (5.561780)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH zlib.c/zlib.c (5.878449)
		MATCH zrle.c/zrle.c (7.730834)
		MATCH zrleencodetemplate.c/zrleencodetemplate.c (8.018516)
		MATCH zrleoutstream.c/zrleoutstream.c (8.018516)
		MATCH zrlepalettehelper.c/zrlepalettehelper.c (8.018516)
	libvncserver CLONED_IN_PACKAGE vino
libvncserver CLONED_IN_SOURCE vnc4
		MATCH auth.c/auth.c (4.854448)
		MATCH cargs.c/args.c (5.332938)
		MATCH corre.c/core.c (5.146836)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cutpaste.c/cutpaste.c (7.245326)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH draw.c/draw.c (5.137446)
		MATCH example.c/example.c (4.547585)
		MATCH font.c/font.c (4.573833)
		MATCH fontsel.c/xfontsel.c (9.117128)
		MATCH listen.c/listen.c (5.898252)
		MATCH main.c/gmain.c (7.412380)
		MATCH rotate.c/rstate.c (8.018516)
		MATCH scale.c/scale.c (5.605583)
		MATCH simple.c/dsimple.c (8.018516)
		MATCH sockets.c/socket.c (4.272941)
		MATCH stats.c/state.c (4.966088)
		MATCH tight.c/light.c (6.049075)
		MATCH translate.c/mtranslate.c (8.200837)
		MATCH vncviewer.c/vncviewer.c (7.864365)
	libvncserver CLONED_IN_PACKAGE xvnc4viewer
	libvncserver CLONED_IN_PACKAGE vnc4server
libvncserver CLONED_IN_SOURCE vncsnapshot
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH listen.c/listen.c (5.898252)
		MATCH rfbproto.c/rfbproto.c (7.730834)
		MATCH rre.c/rre.c (7.613050)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH tight.c/tight.c (7.507690)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH zlib.c/zlib.c (5.878449)
		MATCH zrle.c/zrle.c (7.730834)
	libvncserver CLONED_IN_PACKAGE vncsnapshot
libvncserver CLONED_IN_SOURCE x11vnc
		MATCH auth.c/auth.c (4.854448)
		MATCH cargs.c/cargs.c (8.423981)
		MATCH corre.c/corre.c (7.613050)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cutpaste.c/cutpaste.c (7.245326)
		MATCH ddes.c/ddes.c (6.719233)
		MATCH draw.c/draw.c (5.137446)
		MATCH filelistinfo.c/filelistinfo.c (9.117128)
		MATCH filetransfermsg.c/filetransfermsg.c (9.117128)
		MATCH font.c/font.c (4.573833)
		MATCH handlefiletransferrequest.c/handlefiletransferrequest.c (9.117128)
		MATCH hextile.c/hextile.c (7.613050)
		MATCH httpd.c/httpd.c (6.674781)
		MATCH listen.c/listen.c (5.898252)
		MATCH main.c/main.c (1.999517)
		MATCH minilzo.c/minilzo.c (6.814543)
		MATCH rfbproto.c/rfbproto.c (7.730834)
		MATCH rfbregion.c/rfbregion.c (8.200837)
		MATCH rfbserver.c/rfbserver.c (7.864365)
		MATCH rfbtightserver.c/rfbtightserver.c (9.117128)
		MATCH rre.c/rre.c (7.613050)
		MATCH scale.c/scale.c (5.605583)
		MATCH selbox.c/selbox.c (8.018516)
		MATCH sockets.c/sockets.c (5.651392)
		MATCH stats.c/stats.c (4.786395)
		MATCH tableinit.c/tableinit.c (8.200837)
		MATCH tableinitcmtemplate.c/tableinitcmtemplate.c (8.018516)
		MATCH tabletranstemplate.c/tabletranstemplate.c (8.018516)
		MATCH tight.c/tight.c (7.507690)
		MATCH translate.c/translate.c (5.561780)
		MATCH ultra.c/ultra.c (8.200837)
		MATCH vncauth.c/vncauth.c (7.245326)
		MATCH vncviewer.c/vncviewer.c (7.864365)
		MATCH zlib.c/zlib.c (5.878449)
		MATCH zrle.c/zrle.c (7.730834)
		MATCH zrleencodetemplate.c/zrleencodetemplate.c (8.018516)
		MATCH zrleoutstream.c/zrleoutstream.c (8.018516)
		MATCH zrlepalettehelper.c/zrlepalettehelper.c (8.018516)
		MATCH zywrletemplate.c/zywrletemplate.c (8.018516)
	libvncserver CLONED_IN_PACKAGE x11vnc
	libvncserver CLONED_IN_PACKAGE x11vnc-data
libvncserver CLONED_IN_SOURCE xen
		MATCH ddes.c/ddes.c (6.719233)
		MATCH font.c/fontx.c (7.412380)
		MATCH main.c/main.c (1.999517)
		MATCH sockets.c/socket.c (4.272941)
		MATCH stats.c/state.c (4.966088)
		MATCH translate.c/translate.c (5.561780)
		MATCH vnconsole.c/snconsole.c (9.117128)
	libvncserver CLONED_IN_PACKAGE xen-hypervisor-4.1-amd64
	libvncserver CLONED_IN_PACKAGE xen-docs-4.1
	libvncserver CLONED_IN_PACKAGE xen-utils-4.1
	libvncserver CLONED_IN_PACKAGE libxenstore3.0
	libvncserver CLONED_IN_PACKAGE libxen-dev
	libvncserver CLONED_IN_PACKAGE xen-hypervisor-4.1-i386
	libvncserver CLONED_IN_PACKAGE xenstore-utils
libvncserver CLONED_IN_SOURCE xrdp
		MATCH ddes.c/ddes.c (6.719233)
	libvncserver CLONED_IN_PACKAGE xrdp
