libxp CLONED_IN_SOURCE ia32-libs
		MATCH xpattr.c/pattr.c (8.200837)
		MATCH xpcontext.c/lpcontext.c (9.117128)
		MATCH xpdoc.c/ppdoc.c (9.117128)
		MATCH xpextutil.c/xpextutil.c (8.711663)
		MATCH xpextver.c/xpextver.c (8.711663)
		MATCH xpgetdata.c/xpgetdata.c (8.711663)
		MATCH xpimageres.c/xpimageres.c (8.711663)
		MATCH xpinput.c/xpinput.c (8.711663)
		MATCH xpjob.c/xpjob.c (8.711663)
		MATCH xplocale.c/xlocale.c (9.117128)
		MATCH xpnotifypdm.c/xpnotifypdm.c (8.711663)
		MATCH xppage.c/pppage.c (9.117128)
		MATCH xppagedim.c/xppagedim.c (8.711663)
		MATCH xpprinter.c/xpprinter.c (8.711663)
		MATCH xpputdata.c/xpputdata.c (8.711663)
		MATCH xpscreens.c/xpscreens.c (8.711663)
	libxp CLONED_IN_PACKAGE ia32-libs
libxp CLONED_IN_SOURCE vnc4
		MATCH xpattr.c/xpattr.c (8.711663)
		MATCH xpcontext.c/xpcontext.c (8.711663)
		MATCH xpdoc.c/xpdoc.c (8.711663)
		MATCH xpextutil.c/xpextutil.c (8.711663)
		MATCH xpextver.c/xpextver.c (8.711663)
		MATCH xpgetdata.c/xpgetdata.c (8.711663)
		MATCH xpimageres.c/xpimageres.c (8.711663)
		MATCH xpinput.c/xpinput.c (8.711663)
		MATCH xpjob.c/xpjob.c (8.711663)
		MATCH xplocale.c/xplocale.c (8.711663)
		MATCH xpnotifypdm.c/xpnotifypdm.c (8.711663)
		MATCH xppage.c/xppage.c (8.711663)
		MATCH xppagedim.c/xppagedim.c (8.711663)
		MATCH xpprinter.c/xpprinter.c (8.711663)
		MATCH xpputdata.c/xpputdata.c (8.711663)
		MATCH xpscreens.c/xfscreens.c (9.810275)
	libxp CLONED_IN_PACKAGE xvnc4viewer
	libxp CLONED_IN_PACKAGE vnc4server
