libxext CLONED_IN_SOURCE ia32-libs
		MATCH dpms.c/dpms.c (8.018516)
		MATCH extutil.c/extutil.c (8.711663)
		MATCH globals.c/global.c (4.935078)
		MATCH mitmisc.c/mitmisc.c (8.423981)
		MATCH xappgroup.c/xappgroup.c (8.711663)
		MATCH xcup.c/xcup.c (8.711663)
		MATCH xdbe.c/xdbe.c (8.423981)
		MATCH xevi.c/xevi.c (8.711663)
		MATCH xge.c/xge.c (8.711663)
		MATCH xlbx.c/xlbx.c (8.711663)
		MATCH xmultibuf.c/xmultibuf.c (8.711663)
		MATCH xsecurity.c/security.c (6.026085)
		MATCH xshape.c/shape.c (5.547596)
		MATCH xshm.c/xshm.c (8.200837)
		MATCH xsync.c/async.c (6.172689)
		MATCH xtestext.c/xtestext.c (8.711663)
	libxext CLONED_IN_PACKAGE ia32-libs
libxext CLONED_IN_SOURCE tightvnc
		MATCH dpms.c/dpms.c (8.018516)
		MATCH globals.c/globals.c (4.716525)
		MATCH mitmisc.c/mitmisc.c (8.423981)
		MATCH xappgroup.c/appgroup.c (9.117128)
		MATCH xsecurity.c/security.c (6.026085)
		MATCH xshape.c/shape.c (5.547596)
		MATCH xsync.c/sync.c (5.519816)
	libxext CLONED_IN_PACKAGE tightvncserver
	libxext CLONED_IN_PACKAGE xtightvncviewer
libxext CLONED_IN_SOURCE vnc4
		MATCH dpms.c/dpms.c (8.018516)
		MATCH extutil.c/extutil.c (8.711663)
		MATCH globals.c/global.c (4.935078)
		MATCH mitmisc.c/mimisc.c (9.810275)
		MATCH xappgroup.c/appgroup.c (9.117128)
		MATCH xcup.c/xcup.c (8.711663)
		MATCH xdbe.c/xdbe.c (8.423981)
		MATCH xevi.c/xevi.c (8.711663)
		MATCH xlbx.c/xlbx.c (8.711663)
		MATCH xmultibuf.c/xmultibuf.c (8.711663)
		MATCH xsecurity.c/security.c (6.026085)
		MATCH xshape.c/shape.c (5.547596)
		MATCH xshm.c/xshm.c (8.200837)
		MATCH xsync.c/sync.c (5.519816)
		MATCH xtestext.c/testext.c (9.117128)
	libxext CLONED_IN_PACKAGE xvnc4viewer
	libxext CLONED_IN_PACKAGE vnc4server
libxext CLONED_IN_SOURCE xorg-server
		MATCH dpms.c/dpms.c (8.018516)
		MATCH globals.c/global.c (4.935078)
		MATCH xsecurity.c/security.c (6.026085)
		MATCH xshape.c/shape.c (5.547596)
		MATCH xsync.c/sync.c (5.519816)
	libxext CLONED_IN_PACKAGE xserver-xfbdev
	libxext CLONED_IN_PACKAGE xdmx-tools
	libxext CLONED_IN_PACKAGE xserver-xorg-core
	libxext CLONED_IN_PACKAGE xserver-common
	libxext CLONED_IN_PACKAGE xserver-xorg-dev
	libxext CLONED_IN_PACKAGE xdmx
	libxext CLONED_IN_PACKAGE xserver-xephyr
	libxext CLONED_IN_PACKAGE xserver-xorg-core-dbg
	libxext CLONED_IN_PACKAGE xvfb
	libxext CLONED_IN_PACKAGE xnest
