libxml2 CLONED_IN_SOURCE avida
		MATCH trio.c/trio.c (7.171218)
		MATCH trionan.c/trionan.c (7.325368)
		MATCH triostr.c/triostr.c (7.325368)
	libxml2 CLONED_IN_PACKAGE avida-viewer
	libxml2 CLONED_IN_PACKAGE avida-qt-viewer
	libxml2 CLONED_IN_PACKAGE avida-base
libxml2 CLONED_IN_SOURCE boost-mpi-source1.46
		MATCH build.py/build.py (5.784924)
		MATCH dict.c/dict.c (5.310465)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH error.py/errors.py (5.065343)
		MATCH generator.py/generators.py (7.730834)
		MATCH globals.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH io.c/io.c (4.226779)
		MATCH list.c/list.c (3.844128)
		MATCH parse.c/parse.c (3.949489)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH reader.c/header.c (5.310465)
		MATCH regexp.py/regex.py (7.245326)
		MATCH regressions.py/regression.py (6.919903)
		MATCH setup.py/setup.py (2.336070)
		MATCH testregexp.c/testregex.c (7.507690)
		MATCH testthreads.c/testthread.c (6.409078)
		MATCH threads.c/thread.c (4.434997)
		MATCH tst.py/test.py (4.123300)
		MATCH types.c/type.c (5.332938)
		MATCH xpath.c/path.c (4.686311)
		MATCH xpath.py/path.py (6.226756)
	libxml2 CLONED_IN_PACKAGE libboost-graph-parallel1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-graph-parallel1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-mpi1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-mpi-python1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-mpi1.46.1
	libxml2 CLONED_IN_PACKAGE libboost1.46-all-dev
	libxml2 CLONED_IN_PACKAGE libboost-mpi-python1.46-dev
libxml2 CLONED_IN_SOURCE boost1.42
		MATCH build.py/build.py (5.784924)
		MATCH dict.c/dict.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH error.py/errors.py (5.065343)
		MATCH generator.py/generators.py (7.730834)
		MATCH globals.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH io.c/io.c (4.226779)
		MATCH list.c/list.c (3.844128)
		MATCH parse.c/parse.c (3.949489)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH reader.c/header.c (5.310465)
		MATCH regexp.py/regex.py (7.245326)
		MATCH regressions.py/regression.py (6.919903)
		MATCH setup.py/setup.py (2.336070)
		MATCH testregexp.c/testregex.c (7.507690)
		MATCH testthreads.c/testthread.c (6.409078)
		MATCH threads.c/thread.c (4.434997)
		MATCH tst.py/test.py (4.123300)
		MATCH types.c/type.c (5.332938)
		MATCH xpath.c/path.c (4.686311)
		MATCH xpath.py/path.py (6.226756)
	libxml2 CLONED_IN_PACKAGE libboost-filesystem1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-graph1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-system1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-python1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-signals1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-program-options1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-date-time1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-date-time1.42.0
	libxml2 CLONED_IN_PACKAGE libboost1.42-all-dev
	libxml2 CLONED_IN_PACKAGE libboost1.42-dbg
	libxml2 CLONED_IN_PACKAGE libboost-test1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-iostreams1.42.0
	libxml2 CLONED_IN_PACKAGE libboost1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost1.42-doc
	libxml2 CLONED_IN_PACKAGE libboost-wave1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-graph1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-iostreams1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-math1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-python1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-signals1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-system1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-thread1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-serialization1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-wave1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-filesystem1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-test1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-serialization1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-thread1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-math1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-regex1.42.0
	libxml2 CLONED_IN_PACKAGE libboost-regex1.42-dev
	libxml2 CLONED_IN_PACKAGE libboost-program-options1.42-dev
libxml2 CLONED_IN_SOURCE boost1.46
		MATCH build.py/build.py (5.784924)
		MATCH dict.c/dict.c (5.310465)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH error.py/errors.py (5.065343)
		MATCH generator.py/generators.py (7.730834)
		MATCH globals.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH io.c/io.c (4.226779)
		MATCH list.c/list.c (3.844128)
		MATCH parse.c/parse.c (3.949489)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH reader.c/header.c (5.310465)
		MATCH regexp.py/regex.py (7.245326)
		MATCH regressions.py/regression.py (6.919903)
		MATCH setup.py/setup.py (2.336070)
		MATCH testregexp.c/testregex.c (7.507690)
		MATCH testthreads.c/testthread.c (6.409078)
		MATCH threads.c/thread.c (4.434997)
		MATCH tst.py/test.py (4.123300)
		MATCH types.c/type.c (5.332938)
		MATCH xpath.c/path.c (4.686311)
		MATCH xpath.py/path.py (6.226756)
	libxml2 CLONED_IN_PACKAGE libboost-thread1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-filesystem1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-regex1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-program-options1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-random1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-graph1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-system1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-python1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-signals1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-program-options1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-date-time1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-test1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-iostreams1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-wave1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-graph1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-date-time1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost1.46-dbg
	libxml2 CLONED_IN_PACKAGE libboost1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost1.46-doc
	libxml2 CLONED_IN_PACKAGE libboost-iostreams1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-thread1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-math1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-python1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-signals1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-system1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-serialization1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-serialization1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-wave1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-math1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-regex1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-random1.46.1
	libxml2 CLONED_IN_PACKAGE libboost-filesystem1.46-dev
	libxml2 CLONED_IN_PACKAGE libboost-test1.46-dev
libxml2 CLONED_IN_SOURCE chromium-browser
	libxml2 CLONED_IN_PACKAGE chromium-browser
	libxml2 CLONED_IN_PACKAGE chromium-browser-l10n
	libxml2 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	libxml2 CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	libxml2 CLONED_IN_PACKAGE chromium-browser-dbg
	libxml2 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	libxml2 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
libxml2 CLONED_IN_SOURCE cone
		MATCH htmlparser.c/htmlparser.c (6.865836)
		MATCH list.c/list.c (3.844128)
	libxml2 CLONED_IN_PACKAGE cone
libxml2 CLONED_IN_SOURCE dovecot
		MATCH dict.c/dict.c (5.310465)
		MATCH hash.c/hash.c (3.784409)
		MATCH testdict.c/testdict.c (7.507690)
	libxml2 CLONED_IN_PACKAGE dovecot-dbg
	libxml2 CLONED_IN_PACKAGE dovecot-dev
	libxml2 CLONED_IN_PACKAGE dovecot-postfix
	libxml2 CLONED_IN_PACKAGE dovecot-common
	libxml2 CLONED_IN_PACKAGE dovecot-managesieved
	libxml2 CLONED_IN_PACKAGE dovecot-sieve
	libxml2 CLONED_IN_PACKAGE dovecot-pgsql
	libxml2 CLONED_IN_PACKAGE dovecot-sqlite
	libxml2 CLONED_IN_PACKAGE dovecot-imapd
	libxml2 CLONED_IN_PACKAGE dovecot-gssapi
	libxml2 CLONED_IN_PACKAGE mail-stack-delivery
	libxml2 CLONED_IN_PACKAGE dovecot-ldap
	libxml2 CLONED_IN_PACKAGE dovecot-lmtpd
	libxml2 CLONED_IN_PACKAGE dovecot-mysql
	libxml2 CLONED_IN_PACKAGE dovecot-pop3d
libxml2 CLONED_IN_SOURCE gettext
		MATCH catalog.c/catalog.c (6.254927)
		MATCH chvalid.c/chvalid.c (8.018516)
		MATCH cn.c/cn.c (7.412380)
		MATCH debugxml.c/debugxml.c (8.018516)
		MATCH dict.c/dict.c (5.310465)
		MATCH docbparser.c/docbparser.c (8.018516)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH entities.c/entities.c (6.674781)
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/ghash.c (7.730834)
		MATCH htmlparser.c/htmlparser.c (6.865836)
		MATCH htmltree.c/htmltree.c (8.018516)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH list.c/glist.c (7.507690)
		MATCH nanoftp.c/nanoftp.c (7.864365)
		MATCH nanohttp.c/nanohttp.c (7.864365)
		MATCH parse.c/parser.c (3.849270)
		MATCH parserinternals.c/parserinternals.c (8.018516)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH relaxng.c/relaxng.c (8.018516)
		MATCH sax.c/sax.c (7.730834)
		MATCH schematron.c/schematron.c (8.018516)
		MATCH testchar.c/testwchar.c (6.865836)
		MATCH threads.c/thread.c (4.434997)
		MATCH tree.c/tree.c (4.651220)
		MATCH uri.c/uri.c (5.767224)
		MATCH valid.c/valid.c (6.674781)
		MATCH xinclude.c/xinclude.c (7.864365)
		MATCH xlink.c/xlink.c (7.864365)
		MATCH xmlio.c/xmlio.c (7.613050)
		MATCH xmlmemory.c/xmlmemory.c (8.018516)
		MATCH xmlmodule.c/xmlmodule.c (8.018516)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH xmlregexp.c/xmlregexp.c (8.018516)
		MATCH xmlsave.c/xmlsave.c (8.018516)
		MATCH xmlschemas.c/xmlschemas.c (8.018516)
		MATCH xmlschemastypes.c/xmlschemastypes.c (8.018516)
		MATCH xmlstring.c/xmlstring.c (7.507690)
		MATCH xmlunicode.c/xmlunicode.c (7.864365)
		MATCH xmlwriter.c/xmlwriter.c (6.919903)
		MATCH xpath.c/xpath.c (6.814543)
		MATCH xpointer.c/xpointer.c (7.864365)
	libxml2 CLONED_IN_PACKAGE gettext-base
	libxml2 CLONED_IN_PACKAGE autopoint
	libxml2 CLONED_IN_PACKAGE gettext
	libxml2 CLONED_IN_PACKAGE gettext-el
	libxml2 CLONED_IN_PACKAGE gettext-doc
libxml2 CLONED_IN_SOURCE ia32-libs
		MATCH apibuild.py/apibuild.py (8.018516)
		MATCH attribs.py/attribs.py (8.711663)
		MATCH build.py/build.py (5.784924)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH checkrelaxngtestsuite.py/checkrelaxngtestsuite.py (8.711663)
		MATCH checkxincludetestsuite.py/checkxincludetestsuite.py (8.711663)
		MATCH checkxmltestsuite.py/checkxmltestsuite.py (8.711663)
		MATCH checkxsddatatestsuite.py/checkxsddatatestsuite.py (8.711663)
		MATCH chvalid.c/chvalid.c (8.018516)
		MATCH cn.c/cn.c (7.412380)
		MATCH comparenodes.py/comparenodes.py (8.711663)
		MATCH configure.js/configure.js (7.730834)
		MATCH ctxterror.py/ctxterror.py (8.711663)
		MATCH cutnpaste.py/cutnpaste.py (8.711663)
		MATCH dbgen.pl/dbgen.pl (8.423981)
		MATCH dbgenattr.pl/dbgenattr.pl (8.711663)
		MATCH debugxml.c/debugxml.c (8.018516)
		MATCH dict.c/dict.c (5.310465)
		MATCH docbparser.c/docbparser.c (8.018516)
		MATCH drvlibxml.py/drvlibxml.py (8.711663)
		MATCH dtdvalid.py/dtdvalid.py (8.711663)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH entities.c/entities.c (6.674781)
		MATCH error.c/error.c (3.435250)
		MATCH error.py/error.py (5.355928)
		MATCH generator.py/esgenerator.py (9.117128)
		MATCH gentest.py/gentest.py (8.423981)
		MATCH genunicode.py/genunicode.py (8.711663)
		MATCH gjobread.c/gjobread.c (8.711663)
		MATCH globals.c/global.c (4.935078)
		MATCH hash.c/ghash.c (7.730834)
		MATCH htmlparser.c/htmlparser.c (6.865836)
		MATCH htmltree.c/htmltree.c (8.018516)
		MATCH inbuf.py/inbuf.py (8.711663)
		MATCH includeaddattribute.c/includeaddattribute.c (8.711663)
		MATCH includeaddkeyword.c/includeaddkeyword.c (8.711663)
		MATCH includeconvert.c/includeconvert.c (8.711663)
		MATCH includekeyword.c/includekeyword.c (8.711663)
		MATCH includexpath.c/includexpath.c (8.711663)
		MATCH index.py/index.py (6.072606)
		MATCH indexes.py/indexes.py (8.711663)
		MATCH io.c/io.c (4.226779)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH list.c/clist.c (7.102225)
		MATCH macosmain.c/macosmain.c (8.200837)
		MATCH nanoftp.c/nanoftp.c (7.864365)
		MATCH nanohttp.c/nanohttp.c (7.864365)
		MATCH nsdel.py/nsdel.py (8.711663)
		MATCH outbuf.py/outbuf.py (8.711663)
		MATCH parse.c/cparse.c (7.730834)
		MATCH parser.c/lparser.c (6.254927)
		MATCH parserinternals.c/parserinternals.c (8.018516)
		MATCH pattern.c/gpattern.c (8.423981)
		MATCH push.py/push.py (7.613050)
		MATCH pushsax.py/pushsax.py (8.711663)
		MATCH pushsaxhtml.py/pushsaxhtml.py (8.711663)
		MATCH reader.c/header.c (5.310465)
		MATCH reader.py/reader.py (6.977062)
		MATCH readererr.py/readererr.py (8.711663)
		MATCH readernext.py/readernext.py (8.711663)
		MATCH regexp.py/regexp.py (7.730834)
		MATCH regressions.py/regressions.py (8.018516)
		MATCH relaxng.c/relaxng.c (8.018516)
		MATCH relaxng.py/relaxng.py (8.711663)
		MATCH resolver.py/resolver.py (6.865836)
		MATCH runsuite.c/runsuite.c (8.200837)
		MATCH runtest.c/runtest.c (7.325368)
		MATCH runxmlconf.c/runxmlconf.c (9.117128)
		MATCH sax.c/sax.c (7.730834)
		MATCH schema.py/schema.py (6.049075)
		MATCH schematron.c/schematron.c (8.018516)
		MATCH search.php/search.php (6.026085)
		MATCH serialize.py/serialize.py (7.412380)
		MATCH setup.py/setup.py (2.336070)
		MATCH sync.py/sync.py (6.814543)
		MATCH testapi.c/testape.c (9.117128)
		MATCH testautomata.c/testautomata.c (8.711663)
		MATCH testchar.c/testchar.c (9.117128)
		MATCH testcn.c/testcn.c (8.711663)
		MATCH testdict.c/testdict.c (7.507690)
		MATCH testdso.c/testdso.c (8.200837)
		MATCH testhtml.c/testhtml.c (7.613050)
		MATCH testmodule.c/testmodule.c (7.412380)
		MATCH testreader.c/testreader.c (7.864365)
		MATCH testrecurse.c/testrecurse.c (9.117128)
		MATCH testregexp.c/testregexp.c (8.200837)
		MATCH testrelax.c/testrelax.c (8.711663)
		MATCH testsax.c/testsax.c (8.711663)
		MATCH testschemas.c/testschema.c (8.200837)
		MATCH testthreads.c/testthread.c (6.409078)
		MATCH testthreadswin.c/testthreadswin.c (8.711663)
		MATCH testuri.c/testuri.c (7.507690)
		MATCH testwriter.c/testwrite.c (7.412380)
		MATCH testxpath.c/testxpath.c (7.864365)
		MATCH thread.py/thread.py (6.977062)
		MATCH threads.c/cthreads.c (9.117128)
		MATCH tree.c/btree.c (6.199357)
		MATCH trio.c/trio.c (7.171218)
		MATCH trionan.c/trionan.c (7.325368)
		MATCH triostr.c/triostr.c (7.325368)
		MATCH tst.py/test.py (4.123300)
		MATCH tstlasterror.py/tstlasterror.py (8.711663)
		MATCH tstmem.py/tstmem.py (8.711663)
		MATCH tsturi.py/tsturi.py (8.711663)
		MATCH tstxpath.py/tstxpath.py (8.711663)
		MATCH types.c/etypes.c (8.711663)
		MATCH uri.c/uri.c (5.767224)
		MATCH valid.c/valid.c (6.674781)
		MATCH validate.py/validate.py (6.674781)
		MATCH validdtd.py/validdtd.py (8.711663)
		MATCH validrng.py/validrng.py (8.711663)
		MATCH validschemas.py/validschemas.py (8.711663)
		MATCH walker.py/walker.py (8.711663)
		MATCH wincecompat.c/wincecompat.c (8.423981)
		MATCH xinclude.c/include.c (5.878449)
		MATCH xlink.c/blink.c (8.200837)
		MATCH xml.c/xml.c (5.056685)
		MATCH xml.py/xml.py (6.674781)
		MATCH xmlcatalog.c/xmlcatalog.c (8.200837)
		MATCH xmlio.c/xmlio.c (7.613050)
		MATCH xmllint.c/xmllint.c (8.200837)
		MATCH xmlmemory.c/xmlmemory.c (8.018516)
		MATCH xmlmodule.c/xmlmodule.c (8.018516)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH xmlregexp.c/xmlregexp.c (8.018516)
		MATCH xmlsave.c/xmlsave.c (8.018516)
		MATCH xmlschemas.c/xmlschemas.c (8.018516)
		MATCH xmlschemastypes.c/xmlschemastypes.c (8.018516)
		MATCH xmlstring.c/xmlstring.c (7.507690)
		MATCH xmlunicode.c/xmlunicode.c (7.864365)
		MATCH xmlwriter.c/xmlwriter.c (6.919903)
		MATCH xpath.c/path.c (4.686311)
		MATCH xpath.py/xpath.py (7.412380)
		MATCH xpathext.py/xpathext.py (8.711663)
		MATCH xpathleak.py/xpathleak.py (9.117128)
		MATCH xpathns.py/xpathns.py (9.117128)
		MATCH xpathret.py/xpathret.py (8.711663)
		MATCH xpointer.c/apointer.c (9.810275)
		MATCH xstc.py/xstc.py (8.711663)
	libxml2 CLONED_IN_PACKAGE ia32-libs
libxml2 CLONED_IN_SOURCE lftp
		MATCH error.c/error.c (3.435250)
		MATCH trio.c/trio.c (7.171218)
		MATCH trionan.c/trionan.c (7.325368)
		MATCH triostr.c/triostr.c (7.325368)
	libxml2 CLONED_IN_PACKAGE lftp
libxml2 CLONED_IN_SOURCE libvirt
		MATCH apibuild.py/apibuild.py (8.018516)
		MATCH error.c/error.c (3.435250)
		MATCH error.py/error.py (5.355928)
		MATCH generator.py/generator.py (6.442979)
		MATCH hash.c/hash.c (3.784409)
		MATCH testchar.c/testwchar.c (6.865836)
		MATCH threads.c/thread.c (4.434997)
		MATCH xml.c/xml.c (5.056685)
	libxml2 CLONED_IN_PACKAGE libvirt0-dbg
	libxml2 CLONED_IN_PACKAGE libvirt0
	libxml2 CLONED_IN_PACKAGE python-libvirt
	libxml2 CLONED_IN_PACKAGE libvirt-bin
	libxml2 CLONED_IN_PACKAGE libvirt-dev
	libxml2 CLONED_IN_PACKAGE libvirt-doc
libxml2 CLONED_IN_SOURCE likewise-open
		MATCH apibuild.py/apibuild.py (8.018516)
		MATCH attribs.py/attribs.py (8.711663)
		MATCH build.py/build.py (5.784924)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH checkrelaxngtestsuite.py/checkrelaxngtestsuite.py (8.711663)
		MATCH checkxincludetestsuite.py/checkxincludetestsuite.py (8.711663)
		MATCH checkxmltestsuite.py/checkxmltestsuite.py (8.711663)
		MATCH checkxsddatatestsuite.py/checkxsddatatestsuite.py (8.711663)
		MATCH chvalid.c/chvalid.c (8.018516)
		MATCH cn.c/cn.c (7.412380)
		MATCH comparenodes.py/comparenodes.py (8.711663)
		MATCH configure.js/configure.js (7.730834)
		MATCH ctxterror.py/ctxterror.py (8.711663)
		MATCH cutnpaste.py/cutnpaste.py (8.711663)
		MATCH dbgen.pl/dbgen.pl (8.423981)
		MATCH dbgenattr.pl/dbgenattr.pl (8.711663)
		MATCH debugxml.c/debugxml.c (8.018516)
		MATCH dict.c/dict.c (5.310465)
		MATCH docbparser.c/docbparser.c (8.018516)
		MATCH drvlibxml.py/drvlibxml.py (8.711663)
		MATCH dtdvalid.py/dtdvalid.py (8.711663)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH entities.c/entities.c (6.674781)
		MATCH error.c/error.c (3.435250)
		MATCH error.py/error.py (5.355928)
		MATCH generator.py/generator.py (6.442979)
		MATCH gentest.py/gentest.py (8.423981)
		MATCH genunicode.py/genunicode.py (8.711663)
		MATCH gjobread.c/gjobread.c (8.711663)
		MATCH globals.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH htmlparser.c/htmlparser.c (6.865836)
		MATCH htmltree.c/htmltree.c (8.018516)
		MATCH inbuf.py/inbuf.py (8.711663)
		MATCH includeaddattribute.c/includeaddattribute.c (8.711663)
		MATCH includeaddkeyword.c/includeaddkeyword.c (8.711663)
		MATCH includeconvert.c/includeconvert.c (8.711663)
		MATCH includekeyword.c/includekeyword.c (8.711663)
		MATCH includexpath.c/includexpath.c (8.711663)
		MATCH index.py/index.py (6.072606)
		MATCH indexes.py/indexes.py (8.711663)
		MATCH io.c/io.c (4.226779)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH list.c/klist.c (8.200837)
		MATCH macosmain.c/macosmain.c (8.200837)
		MATCH nanoftp.c/nanoftp.c (7.864365)
		MATCH nanohttp.c/nanohttp.c (7.864365)
		MATCH nsdel.py/nsdel.py (8.711663)
		MATCH outbuf.py/outbuf.py (8.711663)
		MATCH parse.c/parse.c (3.949489)
		MATCH parserinternals.c/parserinternals.c (8.018516)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH push.py/push.py (7.613050)
		MATCH pushsax.py/pushsax.py (8.711663)
		MATCH pushsaxhtml.py/pushsaxhtml.py (8.711663)
		MATCH reader.c/reader.c (5.547596)
		MATCH reader.py/reader.py (6.977062)
		MATCH readererr.py/readererr.py (8.711663)
		MATCH readernext.py/readernext.py (8.711663)
		MATCH regexp.py/regexp.py (7.730834)
		MATCH regressions.py/regressions.py (8.018516)
		MATCH relaxng.c/relaxng.c (8.018516)
		MATCH relaxng.py/relaxng.py (8.711663)
		MATCH resolver.py/resolver.py (6.865836)
		MATCH runsuite.c/runsuite.c (8.200837)
		MATCH runtest.c/runtest.c (7.325368)
		MATCH sax.c/sax.c (7.730834)
		MATCH schema.py/schema.py (6.049075)
		MATCH schematron.c/schematron.c (8.018516)
		MATCH search.php/search.php (6.026085)
		MATCH serialize.py/serialize.py (7.412380)
		MATCH setup.py/setup.py (2.336070)
		MATCH sync.py/sync.py (6.814543)
		MATCH testapi.c/testapi.c (7.325368)
		MATCH testautomata.c/testautomata.c (8.711663)
		MATCH testcn.c/testcn.c (8.711663)
		MATCH testdso.c/testdso.c (8.200837)
		MATCH testhtml.c/testhtml.c (7.613050)
		MATCH testmodule.c/testmodule.c (7.412380)
		MATCH testreader.c/testreader.c (7.864365)
		MATCH testregexp.c/testregexp.c (8.200837)
		MATCH testrelax.c/testrelax.c (8.711663)
		MATCH testsax.c/testsax.c (8.711663)
		MATCH testschemas.c/testschema.c (8.200837)
		MATCH testthreads.c/testthread.c (6.409078)
		MATCH testthreadswin.c/testthreadswin.c (8.711663)
		MATCH testuri.c/testuri.c (7.507690)
		MATCH testwriter.c/testwriter.c (8.423981)
		MATCH testxpath.c/testxpath.c (7.864365)
		MATCH thread.py/thread.py (6.977062)
		MATCH threads.c/thread.c (4.434997)
		MATCH tree.c/btree.c (6.199357)
		MATCH trio.c/trio.c (7.171218)
		MATCH trionan.c/trionan.c (7.325368)
		MATCH triostr.c/triostr.c (7.325368)
		MATCH tst.py/tst.py (8.018516)
		MATCH tstlasterror.py/tstlasterror.py (8.711663)
		MATCH tstmem.py/tstmem.py (8.711663)
		MATCH tsturi.py/tsturi.py (8.711663)
		MATCH tstxpath.py/tstxpath.py (8.711663)
		MATCH types.c/etypes.c (8.711663)
		MATCH uri.c/uri.c (5.767224)
		MATCH valid.c/valid.c (6.674781)
		MATCH validate.py/validate.py (6.674781)
		MATCH validdtd.py/validdtd.py (8.711663)
		MATCH validrng.py/validrng.py (8.711663)
		MATCH validschemas.py/validschemas.py (8.711663)
		MATCH walker.py/walker.py (8.711663)
		MATCH wincecompat.c/wincecompat.c (8.423981)
		MATCH xinclude.c/xinclude.c (7.864365)
		MATCH xlink.c/xlink.c (7.864365)
		MATCH xml.c/xml.c (5.056685)
		MATCH xml.py/xml.py (6.674781)
		MATCH xmlcatalog.c/xmlcatalog.c (8.200837)
		MATCH xmlio.c/xmlio.c (7.613050)
		MATCH xmllint.c/xmllint.c (8.200837)
		MATCH xmlmemory.c/xmlmemory.c (8.018516)
		MATCH xmlmodule.c/xmlmodule.c (8.018516)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH xmlregexp.c/xmlregexp.c (8.018516)
		MATCH xmlsave.c/xmlsave.c (8.018516)
		MATCH xmlschemas.c/xmlschemas.c (8.018516)
		MATCH xmlschemastypes.c/xmlschemastypes.c (8.018516)
		MATCH xmlstring.c/xmlstring.c (7.507690)
		MATCH xmlunicode.c/xmlunicode.c (7.864365)
		MATCH xmlwriter.c/xmlwriter.c (6.919903)
		MATCH xpath.c/path.c (4.686311)
		MATCH xpath.py/xpath.py (7.412380)
		MATCH xpathext.py/xpathext.py (8.711663)
		MATCH xpathret.py/xpathret.py (8.711663)
		MATCH xpointer.c/xpointer.c (7.864365)
		MATCH xstc.py/xstc.py (8.711663)
	libxml2 CLONED_IN_PACKAGE likewise-open
	libxml2 CLONED_IN_PACKAGE likewise-open5
	libxml2 CLONED_IN_PACKAGE likewise-open5-libs
	libxml2 CLONED_IN_PACKAGE likewise-open-gui
	libxml2 CLONED_IN_PACKAGE likewise-open5-eventlog
	libxml2 CLONED_IN_PACKAGE likewise-open5-netlogon
	libxml2 CLONED_IN_PACKAGE likewise-open5-lsass
	libxml2 CLONED_IN_PACKAGE likewise-open5-gui
	libxml2 CLONED_IN_PACKAGE likewise-open5-rpc
libxml2 CLONED_IN_SOURCE mednafen
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/globals.c (4.716525)
		MATCH reader.c/render.c (5.391435)
		MATCH trio.c/trio.c (7.171218)
		MATCH trionan.c/trionan.c (7.325368)
		MATCH triostr.c/triostr.c (7.325368)
	libxml2 CLONED_IN_PACKAGE mednafen
libxml2 CLONED_IN_SOURCE paraview
		MATCH catalog.c/catalog.c (6.254927)
		MATCH chvalid.c/chvalid.c (8.018516)
		MATCH cn.c/cn.c (7.412380)
		MATCH debugxml.c/debugxml.c (8.018516)
		MATCH dict.c/dict.c (5.310465)
		MATCH docbparser.c/docbparser.c (8.018516)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH entities.c/entities.c (6.674781)
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH htmlparser.c/htmlparser.c (6.865836)
		MATCH htmltree.c/htmltree.c (8.018516)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH list.c/list.c (3.844128)
		MATCH nanoftp.c/nanoftp.c (7.864365)
		MATCH nanohttp.c/nanohttp.c (7.864365)
		MATCH parse.c/parser.c (3.849270)
		MATCH parserinternals.c/parserinternals.c (8.018516)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH relaxng.c/relaxng.c (8.018516)
		MATCH runsuite.c/runsuite.c (8.200837)
		MATCH runtest.c/runtest.c (7.325368)
		MATCH sax.c/sax.c (7.730834)
		MATCH schematron.c/schematron.c (8.018516)
		MATCH setup.py/setup.py (2.336070)
		MATCH testapi.c/testmpi.c (8.200837)
		MATCH threads.c/threads.c (5.428248)
		MATCH tree.c/tree.c (4.651220)
		MATCH trio.c/trio.c (7.171218)
		MATCH trionan.c/trionan.c (7.325368)
		MATCH triostr.c/triostr.c (7.325368)
		MATCH types.c/type.c (5.332938)
		MATCH uri.c/uri.c (5.767224)
		MATCH valid.c/valid.c (6.674781)
		MATCH xinclude.c/xinclude.c (7.864365)
		MATCH xlink.c/xlink.c (7.864365)
		MATCH xml.py/uxml.py (9.810275)
		MATCH xmlcatalog.c/xmlcatalog.c (8.200837)
		MATCH xmlio.c/xmlio.c (7.613050)
		MATCH xmllint.c/xmllint.c (8.200837)
		MATCH xmlmemory.c/xmlmemory.c (8.018516)
		MATCH xmlmodule.c/xmlmodule.c (8.018516)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH xmlregexp.c/xmlregexp.c (8.018516)
		MATCH xmlsave.c/xmlsave.c (8.018516)
		MATCH xmlschemas.c/xmlschemas.c (8.018516)
		MATCH xmlschemastypes.c/xmlschemastypes.c (8.018516)
		MATCH xmlstring.c/xmlstring.c (7.507690)
		MATCH xmlunicode.c/xmlunicode.c (7.864365)
		MATCH xmlwriter.c/xmlwriter.c (6.919903)
		MATCH xpath.c/xpath.c (6.814543)
		MATCH xpointer.c/xpointer.c (7.864365)
	libxml2 CLONED_IN_PACKAGE paraview-dev
	libxml2 CLONED_IN_PACKAGE paraview-doc
	libxml2 CLONED_IN_PACKAGE paraview
	libxml2 CLONED_IN_PACKAGE paraview-python
libxml2 CLONED_IN_SOURCE texlive-bin
		MATCH catalog.c/catalog.c (6.254927)
		MATCH dict.c/dict.c (5.310465)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/ghash.c (7.730834)
		MATCH io.c/io.c (4.226779)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH list.c/glist.c (7.507690)
		MATCH parse.c/parse.c (3.949489)
		MATCH parser.c/lparser.c (6.254927)
		MATCH reader.c/header.c (5.310465)
		MATCH runtest.c/runtests.c (6.719233)
		MATCH tree.c/trees.c (5.277676)
		MATCH types.c/type.c (5.332938)
		MATCH xinclude.c/finclude.c (9.117128)
		MATCH xlink.c/link.c (5.344367)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH xpath.c/path.c (4.686311)
	libxml2 CLONED_IN_PACKAGE libkpathsea5
	libxml2 CLONED_IN_PACKAGE texlive-binaries
	libxml2 CLONED_IN_PACKAGE libkpathsea-dev
libxml2 CLONED_IN_SOURCE virtuoso-opensource
		MATCH build.py/build.py (5.784924)
		MATCH entities.c/entities.c (6.674781)
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH parse.c/parser.c (3.849270)
		MATCH search.php/search.php (6.026085)
		MATCH tree.c/trees.c (5.277676)
		MATCH xmlschemas.c/xmlschema.c (9.117128)
		MATCH xpath.c/xpath.c (6.814543)
	libxml2 CLONED_IN_PACKAGE virtuoso-minimal
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-tutorial
	libxml2 CLONED_IN_PACKAGE libvirtodbc0
	libxml2 CLONED_IN_PACKAGE virtuoso-vsp-startpage
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-conductor
	libxml2 CLONED_IN_PACKAGE virtuoso-server
	libxml2 CLONED_IN_PACKAGE virtuoso-opensource-6.1-bin
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-isparql
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-syncml
	libxml2 CLONED_IN_PACKAGE virtuoso-opensource-6.1-common
	libxml2 CLONED_IN_PACKAGE virtuoso-nepomuk
	libxml2 CLONED_IN_PACKAGE virtuoso-opensource
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-doc
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-rdfmappers
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-sparqldemo
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-ods
	libxml2 CLONED_IN_PACKAGE libvirtuoso5.5-cil
	libxml2 CLONED_IN_PACKAGE virtuoso-opensource-6.0
	libxml2 CLONED_IN_PACKAGE virtuoso-opensource-6.1
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-bpel
	libxml2 CLONED_IN_PACKAGE virtuoso-vad-demo
libxml2 CLONED_IN_SOURCE vlc
		MATCH error.c/error.c (3.435250)
		MATCH io.c/io.c (4.226779)
		MATCH parse.c/parse.c (3.949489)
		MATCH threads.c/thread.c (4.434997)
		MATCH tree.c/tree.c (4.651220)
		MATCH xml.c/xml.c (5.056685)
	libxml2 CLONED_IN_PACKAGE vlc-plugin-sdl
	libxml2 CLONED_IN_PACKAGE mozilla-plugin-vlc
	libxml2 CLONED_IN_PACKAGE vlc-plugin-svg
	libxml2 CLONED_IN_PACKAGE vlc-plugin-svgalib
	libxml2 CLONED_IN_PACKAGE libvlccore-dev
	libxml2 CLONED_IN_PACKAGE vlc-dbg
	libxml2 CLONED_IN_PACKAGE libvlc5
	libxml2 CLONED_IN_PACKAGE vlc-nox
	libxml2 CLONED_IN_PACKAGE vlc-plugin-notify
	libxml2 CLONED_IN_PACKAGE vlc
	libxml2 CLONED_IN_PACKAGE vlc-plugin-jack
	libxml2 CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	libxml2 CLONED_IN_PACKAGE libvlc-dev
	libxml2 CLONED_IN_PACKAGE vlc-data
	libxml2 CLONED_IN_PACKAGE libvlccore4
	libxml2 CLONED_IN_PACKAGE vlc-plugin-ggi
	libxml2 CLONED_IN_PACKAGE vlc-plugin-zvbi
	libxml2 CLONED_IN_PACKAGE vlc-plugin-pulse
libxml2 CLONED_IN_SOURCE vtk
		MATCH catalog.c/catalog.c (6.254927)
		MATCH chvalid.c/chvalid.c (8.018516)
		MATCH cn.c/cn.c (7.412380)
		MATCH debugxml.c/debugxml.c (8.018516)
		MATCH dict.c/dict.c (5.310465)
		MATCH docbparser.c/docbparser.c (8.018516)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH entities.c/entities.c (6.674781)
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/globals.c (4.716525)
		MATCH hash.c/hash.c (3.784409)
		MATCH htmlparser.c/htmlparser.c (6.865836)
		MATCH htmltree.c/htmltree.c (8.018516)
		MATCH legacy.c/legacy.c (6.552179)
		MATCH list.c/list.c (3.844128)
		MATCH nanoftp.c/nanoftp.c (7.864365)
		MATCH nanohttp.c/nanohttp.c (7.864365)
		MATCH parse.c/parser.c (3.849270)
		MATCH parserinternals.c/parserinternals.c (8.018516)
		MATCH pattern.c/pattern.c (5.466470)
		MATCH relaxng.c/relaxng.c (8.018516)
		MATCH runsuite.c/runsuite.c (8.200837)
		MATCH runtest.c/runtest.c (7.325368)
		MATCH sax.c/sax.c (7.730834)
		MATCH schematron.c/schematron.c (8.018516)
		MATCH setup.py/setup.py (2.336070)
		MATCH threads.c/threads.c (5.428248)
		MATCH tree.c/tree.c (4.651220)
		MATCH trio.c/trio.c (7.171218)
		MATCH trionan.c/trionan.c (7.325368)
		MATCH triostr.c/triostr.c (7.325368)
		MATCH types.c/type.c (5.332938)
		MATCH uri.c/uri.c (5.767224)
		MATCH valid.c/valid.c (6.674781)
		MATCH xinclude.c/xinclude.c (7.864365)
		MATCH xlink.c/xlink.c (7.864365)
		MATCH xmlcatalog.c/xmlcatalog.c (8.200837)
		MATCH xmlio.c/xmlio.c (7.613050)
		MATCH xmllint.c/xmllint.c (8.200837)
		MATCH xmlmemory.c/xmlmemory.c (8.018516)
		MATCH xmlmodule.c/xmlmodule.c (8.018516)
		MATCH xmlreader.c/xmlreader.c (6.765753)
		MATCH xmlregexp.c/xmlregexp.c (8.018516)
		MATCH xmlsave.c/xmlsave.c (8.018516)
		MATCH xmlschemas.c/xmlschemas.c (8.018516)
		MATCH xmlschemastypes.c/xmlschemastypes.c (8.018516)
		MATCH xmlstring.c/xmlstring.c (7.507690)
		MATCH xmlunicode.c/xmlunicode.c (7.864365)
		MATCH xmlwriter.c/xmlwriter.c (6.919903)
		MATCH xpath.c/xpath.c (6.814543)
		MATCH xpointer.c/xpointer.c (7.864365)
	libxml2 CLONED_IN_PACKAGE libvtk5.6
	libxml2 CLONED_IN_PACKAGE python-vtk
	libxml2 CLONED_IN_PACKAGE libvtk5-dev
	libxml2 CLONED_IN_PACKAGE vtk-doc
	libxml2 CLONED_IN_PACKAGE libvtk5.6-qt4
	libxml2 CLONED_IN_PACKAGE libvtk5-qt4-dev
	libxml2 CLONED_IN_PACKAGE libvtk-java
	libxml2 CLONED_IN_PACKAGE vtk-examples
	libxml2 CLONED_IN_PACKAGE tcl-vtk
libxml2 CLONED_IN_SOURCE xbmc
		MATCH build.py/build.py (5.784924)
		MATCH error.c/error.c (3.435250)
		MATCH globals.c/global.c (4.935078)
		MATCH hash.c/hash.c (3.784409)
		MATCH io.c/io.c (4.226779)
		MATCH list.c/list.c (3.844128)
		MATCH parse.c/parse.c (3.949489)
		MATCH parser.c/hparser.c (7.730834)
		MATCH reader.c/header.c (5.310465)
		MATCH testapi.c/testapp.c (7.412380)
		MATCH threads.c/thread.c (4.434997)
		MATCH tree.c/tree.c (4.651220)
		MATCH types.c/type.c (5.332938)
	libxml2 CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libxml2 CLONED_IN_PACKAGE xbmc-eventclients-dev
	libxml2 CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libxml2 CLONED_IN_PACKAGE xbmc-live
	libxml2 CLONED_IN_PACKAGE xbmc-bin
	libxml2 CLONED_IN_PACKAGE xbmc
	libxml2 CLONED_IN_PACKAGE xbmc-eventclients-common
	libxml2 CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libxml2 CLONED_IN_PACKAGE xbmc-standalone
	libxml2 CLONED_IN_PACKAGE xbmc-skin-confluence
	libxml2 CLONED_IN_PACKAGE xbmc-data
	libxml2 CLONED_IN_PACKAGE xbmc-eventclients-j2me
