lucene2 CLONED_IN_SOURCE activemq
		MATCH alreadyclosedexception.java/alreadyclosedexception.java (8.711663)
		MATCH cache.java/cache.java (6.226756)
		MATCH collector.java/connector.java (6.765753)
		MATCH datastore.java/kahastore.java (9.810275)
		MATCH dbstoretest.java/storetest.java (8.711663)
		MATCH dochelper.java/iohelper.java (9.117128)
		MATCH memusage.java/tempusage.java (9.810275)
		MATCH message.java/message.java (5.821291)
		MATCH prototype.js/prototype.js (5.802942)
		MATCH queryfilter.java/queryfilter.java (8.711663)
		MATCH ramoutputstream.java/niooutputstream.java (9.810275)
		MATCH spanqueryfilter.java/stubqueryfilter.java (9.810275)
	lucene2 CLONED_IN_PACKAGE libactivemq-java-doc
	lucene2 CLONED_IN_PACKAGE activemq
	lucene2 CLONED_IN_PACKAGE libactivemq-java
lucene2 CLONED_IN_SOURCE ant
		MATCH algorithm.java/algorithm.java (7.864365)
		MATCH breadcrumbs.js/breadcrumbs.js (8.711663)
		MATCH cache.java/cache.java (6.226756)
		MATCH constants.java/constants.java (5.506210)
		MATCH dbdirectory.java/directory.java (6.814543)
		MATCH domutils.java/domutil.java (7.245326)
		MATCH ellipse.java/ellipse.java (8.018516)
		MATCH encoder.java/uuencoder.java (8.423981)
		MATCH fieldselector.java/fileselector.java (7.507690)
		MATCH file.java/files.java (7.507690)
		MATCH fileutils.java/fileutils.java (6.344539)
		MATCH filter.java/filter.java (5.715930)
		MATCH message.java/message.java (5.821291)
		MATCH parameter.java/parameter.java (6.199357)
		MATCH raminputstream.java/tarinputstream.java (7.613050)
		MATCH ramoutputstream.java/logoutputstream.java (7.730834)
		MATCH rectangle.java/rectangle.java (7.171218)
		MATCH reporttask.java/importtask.java (9.117128)
		MATCH sample.java/simple.java (6.514438)
		MATCH sinktokenizer.java/linetokenizer.java (9.117128)
		MATCH sort.java/sort.java (7.037686)
		MATCH termbuffer.java/tarbuffer.java (7.730834)
		MATCH test.java/text.java (6.049075)
		MATCH token.java/tokens.java (8.200837)
		MATCH tokenfilter.java/tokenfilter.java (8.423981)
		MATCH tokenizer.java/tokenizer.java (6.514438)
		MATCH tostringutils.java/stringutils.java (5.939074)
	lucene2 CLONED_IN_PACKAGE ant
	lucene2 CLONED_IN_PACKAGE ant-optional
	lucene2 CLONED_IN_PACKAGE ant-optional-gcj
	lucene2 CLONED_IN_PACKAGE ant-doc
	lucene2 CLONED_IN_PACKAGE ant-gcj
lucene2 CLONED_IN_SOURCE babel
		MATCH attribute.java/attribute.java (5.479542)
		MATCH filtermanager.java/filemanager.java (7.412380)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH sortcomparator.java/sortcomparator.java (8.711663)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE babel-doc
	lucene2 CLONED_IN_PACKAGE libsidl1.4.0-java
	lucene2 CLONED_IN_PACKAGE libsidl-1.4.0
	lucene2 CLONED_IN_PACKAGE python-sidl
	lucene2 CLONED_IN_PACKAGE babel-1.4.0
	lucene2 CLONED_IN_PACKAGE libsidl-dev
lucene2 CLONED_IN_SOURCE castor
		MATCH abstractfield.java/abstractfield.java (8.018516)
		MATCH attribute.java/attribute.java (5.479542)
		MATCH attributeimpl.java/attributesetimpl.java (9.810275)
		MATCH cache.java/cache.java (6.226756)
		MATCH charstream.java/charstream.java (7.412380)
		MATCH collector.java/colvector.java (9.810275)
		MATCH constants.java/jconstant.java (9.810275)
		MATCH document.java/document.java (6.121396)
		MATCH field.java/field.java (6.313767)
		MATCH fieldinfo.java/fieldinfo.java (6.632221)
		MATCH message.java/messages.java (6.254927)
		MATCH parameter.java/jparameter.java (8.423981)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH query.java/query.java (6.283915)
		MATCH sample.java/sample.java (6.632221)
		MATCH sort.java/sqrt.java (9.117128)
		MATCH sortcomparator.java/rootcomparator.java (9.810275)
		MATCH termquery.java/testquery.java (9.117128)
		MATCH test.java/test.java (5.185302)
		MATCH testcrash.java/testclass.java (7.171218)
		MATCH testnot.java/testnot.java (8.711663)
		MATCH testparser.java/testparser.java (7.730834)
		MATCH testsort.java/testsqrt.java (9.810275)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE libcastor-anttasks-java
	lucene2 CLONED_IN_PACKAGE libcastor-ddlgen-java
	lucene2 CLONED_IN_PACKAGE libcastor-java-doc
	lucene2 CLONED_IN_PACKAGE libcastor-xml-schema-java
	lucene2 CLONED_IN_PACKAGE libcastor-jdo-java
	lucene2 CLONED_IN_PACKAGE libcastor-core-java
	lucene2 CLONED_IN_PACKAGE libcastor-xml-java
	lucene2 CLONED_IN_PACKAGE libcastor-codegen-java
lucene2 CLONED_IN_SOURCE cdk
		MATCH bitvector.java/ivector.java (9.810275)
		MATCH datetools.java/mathtools.java (9.117128)
		MATCH dictionary.java/dictionary.java (7.102225)
		MATCH iprojector.java/projector.java (8.711663)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH pointd.java/point.java (6.674781)
		MATCH testcrash.java/testclass.java (7.171218)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH vectord.java/vector.java (7.245326)
	lucene2 CLONED_IN_PACKAGE libcdk-java
lucene2 CLONED_IN_SOURCE cglib
		MATCH block.java/block.java (6.442979)
		MATCH constants.java/constants.java (5.506210)
		MATCH sortertemplate.java/sortertemplate.java (9.117128)
		MATCH testdemo.java/testdemo.java (8.711663)
	lucene2 CLONED_IN_PACKAGE libcglib-java
	lucene2 CLONED_IN_PACKAGE libcglib-java-doc
lucene2 CLONED_IN_SOURCE doctorj
		MATCH analyzer.java/analyzer.java (7.102225)
		MATCH collector.java/collect.java (8.711663)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH report.java/report.java (7.613050)
		MATCH spellchecker.java/spellchecker.java (8.018516)
		MATCH testspellchecker.java/testspellchecker.java (8.711663)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
	lucene2 CLONED_IN_PACKAGE doctorj
lucene2 CLONED_IN_SOURCE dotlrn
		MATCH menu.js/menu.js (6.632221)
	lucene2 CLONED_IN_PACKAGE dotlrn
lucene2 CLONED_IN_SOURCE eclipse
		MATCH abstractfield.java/abstractfield.java (8.018516)
		MATCH analyzer.java/analyzer.java (7.102225)
		MATCH attribute.java/attribute.java (5.479542)
		MATCH block.java/block.java (6.442979)
		MATCH bytevector.java/typevector.java (9.810275)
		MATCH cache.java/cache.java (6.226756)
		MATCH collector.java/collect.java (8.711663)
		MATCH config.java/config.java (6.049075)
		MATCH constants.java/constant.java (6.674781)
		MATCH dbdirectory.java/directory.java (6.814543)
		MATCH dictionary.java/dictionary.java (7.102225)
		MATCH docdata.java/tocdata.java (9.810275)
		MATCH dochelper.java/loghelper.java (8.200837)
		MATCH document.java/document.java (6.121396)
		MATCH documenthandler.java/documentfinder.java (9.810275)
		MATCH documentswriter.java/documentwriter.java (8.711663)
		MATCH ellipse.java/eclipse.java (9.810275)
		MATCH entities.java/entities.java (7.412380)
		MATCH explanation.java/explanation.java (8.423981)
		MATCH field.java/ifield.java (9.117128)
		MATCH fieldcache.java/filecache.java (8.711663)
		MATCH fielddoc.java/fielddone.java (9.810275)
		MATCH fieldinfo.java/fieldinfo.java (6.632221)
		MATCH file.java/cfile.java (9.810275)
		MATCH fileutils.java/fileutil.java (6.591399)
		MATCH filter.java/filer.java (8.423981)
		MATCH filtermanager.java/filemanager.java (7.412380)
		MATCH fragmenter.java/fragment.java (9.117128)
		MATCH geometryd.java/geometry.java (7.507690)
		MATCH htmlparser.java/htmlparser.java (7.613050)
		MATCH indexfiles.java/indexfile.java (9.810275)
		MATCH iprojector.java/iproject.java (9.117128)
		MATCH memoryindex.java/memoryindex.java (8.711663)
		MATCH message.java/imessage.java (8.200837)
		MATCH messageimpl.java/messagerimpl.java (8.711663)
		MATCH nls.java/nls.java (9.117128)
		MATCH nlsexception.java/cvsexception.java (9.810275)
		MATCH parameter.java/iparameter.java (8.711663)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH persiananalyzer.java/versionanalyzer.java (9.810275)
		MATCH query.java/iquery.java (9.810275)
		MATCH querybuilder.java/querybuilder.java (7.730834)
		MATCH queryutils.java/queryutil.java (9.810275)
		MATCH raminputstream.java/lazyinputstream.java (9.810275)
		MATCH ramoutputstream.java/taroutputstream.java (7.613050)
		MATCH simplefsdirectory.java/simpledirector.java (9.810275)
		MATCH spellchecker.java/ispellchecker.java (8.711663)
		MATCH stringhelper.java/stringhelper.java (7.412380)
		MATCH tags.java/tag.java (6.283915)
		MATCH term.java/team.java (8.711663)
		MATCH termattribute.java/textattribute.java (8.018516)
		MATCH testhelper.java/taskhelper.java (9.810275)
		MATCH testparser.java/astparser.java (9.810275)
		MATCH testqphelper.java/testhelper.java (7.412380)
		MATCH testutil.java/textutil.java (7.864365)
		MATCH token.java/itoken.java (8.711663)
		MATCH tokenizer.java/tokenizer.java (6.514438)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH tostringutils.java/stringutils.java (5.939074)
		MATCH utility.java/utility.java (6.552179)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE eclipse-jdt
	lucene2 CLONED_IN_PACKAGE eclipse-platform-data
	lucene2 CLONED_IN_PACKAGE eclipse-pde
	lucene2 CLONED_IN_PACKAGE eclipse-rcp
	lucene2 CLONED_IN_PACKAGE eclipse
	lucene2 CLONED_IN_PACKAGE libequinox-osgi-java
	lucene2 CLONED_IN_PACKAGE eclipse-platform
lucene2 CLONED_IN_SOURCE fop
		MATCH abstracttestcase.java/abstractfoptestcase.java (9.810275)
		MATCH bitvector.java/bytevector.java (6.719233)
		MATCH block.java/block.java (6.442979)
		MATCH charvector.java/charvector.java (8.018516)
		MATCH constants.java/constants.java (5.506210)
		MATCH dictionary.java/psdictionary.java (9.117128)
		MATCH document.java/document.java (6.121396)
		MATCH hyphen.java/hyphen.java (8.200837)
		MATCH hyphenation.java/hyphenation.java (8.200837)
		MATCH hyphenationexception.java/hyphenationexception.java (8.200837)
		MATCH hyphenationtree.java/hyphenationtree.java (8.200837)
		MATCH patternconsumer.java/patternconsumer.java (8.200837)
		MATCH patternparser.java/patternparser.java (7.730834)
		MATCH raminputstream.java/pfminputstream.java (9.810275)
		MATCH spans.java/span.java (8.200837)
		MATCH ternarytree.java/ternarytree.java (8.200837)
		MATCH testdocument.java/testdocument.java (8.423981)
		MATCH tostringutils.java/stringutils.java (5.939074)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE fop-doc
	lucene2 CLONED_IN_PACKAGE fop
lucene2 CLONED_IN_SOURCE fusionforge
		MATCH prototype.js/prototype.js (5.802942)
	lucene2 CLONED_IN_PACKAGE gforge-plugin-mediawiki
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-scmdarcs
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-gravatar
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-hudson
	lucene2 CLONED_IN_PACKAGE gforge-mta-exim4
	lucene2 CLONED_IN_PACKAGE gforge-plugin-globalsearch
	lucene2 CLONED_IN_PACKAGE gforge
	lucene2 CLONED_IN_PACKAGE gforge-mta-courier
	lucene2 CLONED_IN_PACKAGE gforge-common
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-oslc
	lucene2 CLONED_IN_PACKAGE fusionforge-minimal
	lucene2 CLONED_IN_PACKAGE gforge-web-apache2-vhosts
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-globalsearch
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-projectlabels
	lucene2 CLONED_IN_PACKAGE gforge-web-apache
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-contribtracker
	lucene2 CLONED_IN_PACKAGE gforge-web-apache2
	lucene2 CLONED_IN_PACKAGE gforge-shell-postgresql
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-extratabs
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-scmbzr
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-scmcvs
	lucene2 CLONED_IN_PACKAGE gforge-lists-mailman
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-scmgit
	lucene2 CLONED_IN_PACKAGE gforge-ftp-proftpd
	lucene2 CLONED_IN_PACKAGE gforge-mta-postfix
	lucene2 CLONED_IN_PACKAGE gforge-dns-bind9
	lucene2 CLONED_IN_PACKAGE gforge-plugin-extratabs
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-scmsvn
	lucene2 CLONED_IN_PACKAGE fusionforge-full
	lucene2 CLONED_IN_PACKAGE gforge-db-postgresql
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-mediawiki
	lucene2 CLONED_IN_PACKAGE gforge-plugin-projectlabels
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-scmhg
	lucene2 CLONED_IN_PACKAGE gforge-plugin-scmgit
	lucene2 CLONED_IN_PACKAGE fusionforge-standard
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-scmarch
	lucene2 CLONED_IN_PACKAGE fusionforge-plugin-blocks
lucene2 CLONED_IN_SOURCE groovy
		MATCH arrayutil.java/arrayutil.java (7.507690)
		MATCH attribute.java/attribute.java (5.479542)
		MATCH constants.java/myconstants.java (9.117128)
		MATCH domutils.java/domutil.java (7.245326)
		MATCH htmlparser.java/xmlparser.java (6.478071)
		MATCH message.java/message.java (5.821291)
		MATCH parameter.java/inparameter.java (9.810275)
		MATCH parseexception.java/parserexception.java (7.245326)
		MATCH parserexception.java/astparserexception.java (9.810275)
		MATCH shape.java/shape.java (7.730834)
		MATCH stringhelper.java/stringhelper.java (7.412380)
		MATCH testhelper.java/asthelper.java (9.117128)
		MATCH token.java/token.java (5.310465)
	lucene2 CLONED_IN_PACKAGE groovy-doc
	lucene2 CLONED_IN_PACKAGE groovy
lucene2 CLONED_IN_SOURCE ia32-libs
		MATCH alreadyclosedexception.java/alreadyboundexception.java (8.423981)
		MATCH attribute.java/attribute.java (5.479542)
		MATCH attributeimpl.java/attributesimpl.java (7.507690)
		MATCH benchmark.java/benchmark.java (7.171218)
		MATCH bitvector.java/bytevector.java (6.719233)
		MATCH block.java/block.java (6.442979)
		MATCH collector.java/collator.java (8.200837)
		MATCH config.java/config.java (6.049075)
		MATCH constants.java/constants.java (5.506210)
		MATCH dictionary.java/dictionary.java (7.102225)
		MATCH docinverter.java/ioconverter.java (9.810275)
		MATCH document.java/document.java (6.121396)
		MATCH documenthandler.java/documenthandler.java (7.412380)
		MATCH ellipse.java/ellipsed.java (9.117128)
		MATCH field.java/field.java (6.313767)
		MATCH fieldinfo.java/fieldinfo.java (6.632221)
		MATCH fieldswriter.java/fieldwriter.java (7.245326)
		MATCH file.java/file.java (6.632221)
		MATCH format.java/format.java (6.719233)
		MATCH hititerator.java/listiterator.java (8.200837)
		MATCH indextask.java/indextest.java (7.412380)
		MATCH invalidgeoexception.java/invalidkeyexception.java (8.423981)
		MATCH menu.js/menu.js (6.632221)
		MATCH ngramtokenizer.java/streamtokenizer.java (8.423981)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH phrasepositions.java/parseposition.java (8.711663)
		MATCH pointd.java/point.java (6.674781)
		MATCH raminputstream.java/datainputstream.java (9.117128)
		MATCH ramoutputstream.java/dataoutputstream.java (9.117128)
		MATCH rectangle.java/rectangle.java (7.171218)
		MATCH sample.java/sample.java (6.632221)
		MATCH shape.java/shape.java (7.730834)
		MATCH sinktokenizer.java/stringtokenizer.java (7.730834)
		MATCH sort.java/short.java (8.200837)
		MATCH taskstats.java/hashstats.java (8.423981)
		MATCH test.java/test.java (5.185302)
		MATCH testsort.java/teststore.java (8.200837)
		MATCH testutil.java/dbtestutil.java (8.423981)
		MATCH vectord.java/vector.java (7.245326)
		MATCH weight.java/weight.java (7.613050)
	lucene2 CLONED_IN_PACKAGE ia32-libs
lucene2 CLONED_IN_SOURCE ikvm
		MATCH abstractfield.java/abstractfield.java (8.018516)
		MATCH algorithm.java/algorithm.java (7.864365)
		MATCH alreadyclosedexception.java/alreadyboundexception.java (8.423981)
		MATCH attribute.java/attribute.java (5.479542)
		MATCH attributeimpl.java/attributeimpl.java (8.018516)
		MATCH bitvector.java/bytevector.java (6.719233)
		MATCH block.java/block.java (6.442979)
		MATCH cache.java/cache.java (6.226756)
		MATCH charfilter.java/jarfilter.java (8.711663)
		MATCH charreader.java/charreader.java (9.117128)
		MATCH chartype.java/chartype.java (8.711663)
		MATCH collector.java/collator.java (8.200837)
		MATCH config.java/config.java (6.049075)
		MATCH constants.java/constant.java (6.674781)
		MATCH datastore.java/aastore.java (9.117128)
		MATCH dictionary.java/dictionary.java (7.102225)
		MATCH directoryreader.java/directoryloader.java (9.810275)
		MATCH dochelper.java/domhelper.java (8.423981)
		MATCH document.java/document.java (6.121396)
		MATCH documenthandler.java/documenthandler.java (7.412380)
		MATCH docvalues.java/xgcvalues.java (8.711663)
		MATCH domutils.java/domutil.java (7.245326)
		MATCH ellipse.java/ellipsed.java (9.117128)
		MATCH encoder.java/encoded.java (9.117128)
		MATCH field.java/field.java (6.313767)
		MATCH fielddoc.java/fielddoc.java (8.423981)
		MATCH fieldinfo.java/fieldinfo.java (6.632221)
		MATCH fieldswriter.java/fieldwriter.java (7.245326)
		MATCH file.java/file.java (6.632221)
		MATCH filter.java/filer.java (8.423981)
		MATCH format.java/format.java (6.719233)
		MATCH formatter.java/formatter.java (7.245326)
		MATCH highlighter.java/highlighter.java (8.018516)
		MATCH hititerator.java/listiterator.java (8.200837)
		MATCH hits.java/bits.java (8.200837)
		MATCH htmldocument.java/htmldocument.java (7.730834)
		MATCH htmlparser.java/xmlparser.java (6.478071)
		MATCH invalidgeoexception.java/invalidkeyexception.java (8.423981)
		MATCH jelock.java/jblock.java (8.711663)
		MATCH lettertokenizer.java/headertokenizer.java (8.423981)
		MATCH localeattribute.java/localattribute.java (9.810275)
		MATCH lockfactory.java/linkfactory.java (8.711663)
		MATCH message.java/message.java (5.821291)
		MATCH messageimpl.java/messageimpl.java (8.200837)
		MATCH ngramtokenizer.java/streamtokenizer.java (8.423981)
		MATCH nlsexception.java/gssexception.java (9.117128)
		MATCH parameter.java/parameter.java (6.199357)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH phrasepositions.java/parseposition.java (8.711663)
		MATCH pointd.java/point.java (6.674781)
		MATCH priorityqueue.java/priorityqueue.java (7.507690)
		MATCH query.java/query.java (6.283915)
		MATCH raminputstream.java/datainputstream.java (9.117128)
		MATCH ramoutputstream.java/appoutputstream.java (9.810275)
		MATCH readerutil.java/readerutil.java (9.117128)
		MATCH rectangle.java/rectangle.java (7.171218)
		MATCH searchfiles.java/searchfilter.java (9.810275)
		MATCH shape.java/shape.java (7.730834)
		MATCH sinktokenizer.java/stringtokenizer.java (7.730834)
		MATCH sort.java/port.java (7.171218)
		MATCH spanfilter.java/anfilter.java (9.810275)
		MATCH spans.java/spans.java (8.423981)
		MATCH spantermbuilder.java/patternbuilder.java (8.423981)
		MATCH stopfilter.java/stripfilter.java (9.117128)
		MATCH stringhelper.java/istringhelper.java (8.711663)
		MATCH syntaxparser.java/synthparser.java (9.810275)
		MATCH tags.java/tag.java (6.283915)
		MATCH term.java/term.java (7.507690)
		MATCH termattribute.java/textattribute.java (8.018516)
		MATCH test.java/text.java (6.049075)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH tostringutils.java/stringutils.java (5.939074)
		MATCH utility.java/tcutility.java (9.810275)
		MATCH vectord.java/vector.java (7.245326)
		MATCH version.java/ckversion.java (9.810275)
	lucene2 CLONED_IN_PACKAGE ikvm
	lucene2 CLONED_IN_PACKAGE libikvm-native
lucene2 CLONED_IN_SOURCE jakarta-jmeter
		MATCH analyzer.java/analyze.java (9.810275)
		MATCH collector.java/connector.java (6.765753)
		MATCH constants.java/constants.java (5.506210)
		MATCH datefield.java/jdatefield.java (9.810275)
		MATCH filter.java/filter.java (5.715930)
		MATCH htmlparser.java/htmlparser.java (7.613050)
		MATCH sample.java/sample.java (6.632221)
		MATCH token.java/token.java (5.310465)
	lucene2 CLONED_IN_PACKAGE jmeter-help
	lucene2 CLONED_IN_PACKAGE jmeter-java
	lucene2 CLONED_IN_PACKAGE jmeter-http
	lucene2 CLONED_IN_PACKAGE jmeter-ldap
	lucene2 CLONED_IN_PACKAGE jmeter
	lucene2 CLONED_IN_PACKAGE jmeter-mail
	lucene2 CLONED_IN_PACKAGE jmeter-ftp
	lucene2 CLONED_IN_PACKAGE jmeter-junit
	lucene2 CLONED_IN_PACKAGE jmeter-jms
	lucene2 CLONED_IN_PACKAGE jmeter-tcp
	lucene2 CLONED_IN_PACKAGE jmeter-apidoc
lucene2 CLONED_IN_SOURCE jaxme
		MATCH attribute.java/attributesg.java (9.810275)
		MATCH attributeimpl.java/xsattributeimpl.java (9.810275)
		MATCH boostattributeimpl.java/xstattributeimpl.java (9.810275)
		MATCH domutils.java/dumputils.java (9.810275)
		MATCH entities.java/xsentities.java (9.810275)
		MATCH formatter.java/formattest.java (8.423981)
		MATCH parameter.java/parameter.java (6.199357)
		MATCH testwildcard.java/xstwildcard.java (9.810275)
	lucene2 CLONED_IN_PACKAGE libjaxme-java
	lucene2 CLONED_IN_PACKAGE libjaxme-java-doc
lucene2 CLONED_IN_SOURCE jhove
		MATCH attribute.java/jhattribute.java (9.810275)
		MATCH charstream.java/charstream.java (7.412380)
		MATCH document.java/document.java (6.121396)
		MATCH file.java/tile.java (8.018516)
		MATCH filter.java/filter.java (5.715930)
		MATCH message.java/message.java (5.821291)
		MATCH ngramtokenizer.java/streamtokenizer.java (8.423981)
		MATCH numericfield.java/numericfield.java (9.117128)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH raminputstream.java/rafinputstream.java (9.810275)
		MATCH token.java/token.java (5.310465)
		MATCH tokenizer.java/tokenizer.java (6.514438)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
	lucene2 CLONED_IN_PACKAGE jhove
lucene2 CLONED_IN_SOURCE josm
		MATCH encoder.java/encoder.java (6.977062)
		MATCH entities.java/entities.java (7.412380)
		MATCH file.java/tile.java (8.018516)
		MATCH filter.java/filter.java (5.715930)
		MATCH geometryd.java/geometry.java (7.507690)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH raminputstream.java/baseinputstream.java (7.864365)
		MATCH ramoutputstream.java/baseoutputstream.java (8.018516)
		MATCH tags.java/tag.java (6.283915)
		MATCH test.java/test.java (5.185302)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH tostringutils.java/stringutils.java (5.939074)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE josm
lucene2 CLONED_IN_SOURCE jython
		MATCH attribute.java/attribute.java (5.479542)
		MATCH charstream.java/charstream.java (7.412380)
		MATCH constants.java/constant.java (6.674781)
		MATCH dictionary.java/pydictionary.java (9.810275)
		MATCH field.java/yield.java (8.711663)
		MATCH fileutils.java/fileutil.java (6.591399)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH test.java/test.java (5.185302)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
	lucene2 CLONED_IN_PACKAGE jython-doc
	lucene2 CLONED_IN_PACKAGE jython-gcj
	lucene2 CLONED_IN_PACKAGE jython
lucene2 CLONED_IN_SOURCE knopflerfish-osgi
		MATCH attribute.java/attributes.java (6.376288)
		MATCH config.java/config.java (6.049075)
		MATCH constants.java/constants.java (5.506210)
		MATCH file.java/jfile.java (9.117128)
		MATCH fileutils.java/fileutil.java (6.591399)
		MATCH filter.java/filter.java (5.715930)
		MATCH indextask.java/bindextask.java (9.117128)
		MATCH sort.java/qsort.java (9.117128)
		MATCH test.java/text.java (6.049075)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE libknopflerfish-osgi-framework-java
	lucene2 CLONED_IN_PACKAGE libknopflerfish-osgi-java-doc
lucene2 CLONED_IN_SOURCE libformula-openoffice.org
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH phrasepositions.java/parseposition.java (8.711663)
		MATCH term.java/term.java (7.507690)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
	lucene2 CLONED_IN_PACKAGE libformula-java-openoffice.org
lucene2 CLONED_IN_SOURCE libfreemarker-java
		MATCH constants.java/constants.java (5.506210)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH testlock.java/textblock.java (7.613050)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
	lucene2 CLONED_IN_PACKAGE libfreemarker-java
	lucene2 CLONED_IN_PACKAGE libfreemarker-java-doc
lucene2 CLONED_IN_SOURCE libgdata-java
		MATCH collector.java/collection.java (7.245326)
		MATCH file.java/file.java (6.632221)
		MATCH format.java/format.java (6.719233)
		MATCH htmlparser.java/xmlparser.java (6.478071)
		MATCH multireader.java/multireader.java (8.423981)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH pointd.java/point.java (6.674781)
		MATCH query.java/query.java (6.283915)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE libgdata-java
lucene2 CLONED_IN_SOURCE libitext-java
		MATCH bitvector.java/bytevector.java (6.719233)
		MATCH charvector.java/charvector.java (8.018516)
		MATCH datefield.java/basefield.java (8.423981)
		MATCH document.java/document.java (6.121396)
		MATCH htmlparser.java/htmlparser.java (7.613050)
		MATCH hyphen.java/hyphen.java (8.200837)
		MATCH hyphenation.java/hyphenation.java (8.200837)
		MATCH hyphenationexception.java/hyphenationexception.java (8.200837)
		MATCH hyphenationtree.java/hyphenationtree.java (8.200837)
		MATCH invalidgeoexception.java/invalidpdfexception.java (9.117128)
		MATCH parserexception.java/rtfparserexception.java (9.810275)
		MATCH patternconsumer.java/patternconsumer.java (8.200837)
		MATCH rectangle.java/rectangle.java (7.171218)
		MATCH simpleqqparser.java/simplexmlparser.java (8.423981)
		MATCH ternarytree.java/ternarytree.java (8.200837)
		MATCH version.java/versions.java (8.711663)
	lucene2 CLONED_IN_PACKAGE libitext-java-gcj
	lucene2 CLONED_IN_PACKAGE libitext-rtf-java
	lucene2 CLONED_IN_PACKAGE libitext-rups-java
	lucene2 CLONED_IN_PACKAGE libitext-java
lucene2 CLONED_IN_SOURCE libitext5-java
		MATCH bitvector.java/bitvector.java (8.200837)
		MATCH charvector.java/charvector.java (8.018516)
		MATCH datefield.java/basefield.java (8.423981)
		MATCH document.java/document.java (6.121396)
		MATCH encoder.java/encoder.java (6.977062)
		MATCH hyphen.java/hyphen.java (8.200837)
		MATCH hyphenation.java/hyphenation.java (8.200837)
		MATCH hyphenationexception.java/hyphenationexception.java (8.200837)
		MATCH hyphenationtree.java/hyphenationtree.java (8.200837)
		MATCH invalidgeoexception.java/invalidpdfexception.java (9.117128)
		MATCH linesegment.java/linesegment.java (8.423981)
		MATCH patternconsumer.java/patternconsumer.java (8.200837)
		MATCH pointd.java/point.java (6.674781)
		MATCH rectangle.java/rectangle.java (7.171218)
		MATCH simpleqqparser.java/simplexmlparser.java (8.423981)
		MATCH ternarytree.java/ternarytree.java (8.200837)
		MATCH vectord.java/vector.java (7.245326)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE libitext5-java
	lucene2 CLONED_IN_PACKAGE libitext5-java-doc
lucene2 CLONED_IN_SOURCE libjakarta-poi-java
		MATCH abstracttestcase.java/abstractptgtestcase.java (9.810275)
		MATCH arrayutil.java/arrayutil.java (7.507690)
		MATCH constants.java/constants.java (5.506210)
		MATCH datefield.java/bytefield.java (9.117128)
		MATCH document.java/document.java (6.121396)
		MATCH file.java/fill.java (8.711663)
		MATCH polyshape.java/oleshape.java (9.810275)
		MATCH ramoutputstream.java/rubyoutputstream.java (9.810275)
		MATCH shape.java/shape.java (7.730834)
		MATCH sortfield.java/shortfield.java (9.117128)
		MATCH termbuffer.java/sprmbuffer.java (9.810275)
		MATCH testbasics.java/testbasic.java (9.117128)
		MATCH testdata.java/testdate.java (9.810275)
		MATCH testdocument.java/testdocument.java (8.423981)
		MATCH testutil.java/testrkutil.java (9.810275)
	lucene2 CLONED_IN_PACKAGE libjakarta-poi-java-doc
	lucene2 CLONED_IN_PACKAGE libjakarta-poi-java
lucene2 CLONED_IN_SOURCE libjboss-metadata-java
		MATCH cache.java/cache.java (6.226756)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH sample.java/simple.java (6.514438)
		MATCH simpleterm.java/simpleitem.java (9.810275)
		MATCH testcrash.java/testclass.java (7.171218)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
	lucene2 CLONED_IN_PACKAGE libjboss-metadata-java
lucene2 CLONED_IN_SOURCE libpdfbox-java
		MATCH document.java/pddocument.java (9.810275)
		MATCH filter.java/filter.java (5.715930)
		MATCH filtermanager.java/filtermanager.java (7.864365)
		MATCH indexfiles.java/indexfiles.java (8.711663)
		MATCH rectangle.java/pdrectangle.java (9.810275)
		MATCH sortfield.java/setfield.java (9.810275)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE libfontbox-java-doc
	lucene2 CLONED_IN_PACKAGE libpdfbox-java
	lucene2 CLONED_IN_PACKAGE libjempbox-java
	lucene2 CLONED_IN_PACKAGE libjempbox-java-doc
	lucene2 CLONED_IN_PACKAGE libpdfbox-java-doc
	lucene2 CLONED_IN_PACKAGE libfontbox-java
lucene2 CLONED_IN_SOURCE libspring-java
		MATCH attributesource.java/jmxattributesource.java (8.711663)
		MATCH benchmarktestcase.java/benchmarktests.java (8.711663)
		MATCH constants.java/constants.java (5.506210)
		MATCH contentsource.java/contextresource.java (8.018516)
		MATCH domutils.java/domutils.java (7.245326)
		MATCH formatter.java/formatter.java (7.245326)
		MATCH nlsexception.java/jmsexception.java (8.018516)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH token.java/token.java (5.310465)
		MATCH tokenizer.java/tokenizer.java (6.514438)
		MATCH tostringutils.java/stringutils.java (5.939074)
	lucene2 CLONED_IN_PACKAGE libspring-oxm-java
	lucene2 CLONED_IN_PACKAGE libspring-transaction-java
	lucene2 CLONED_IN_PACKAGE libspring-web-struts-java
	lucene2 CLONED_IN_PACKAGE libspring-web-servlet-java
	lucene2 CLONED_IN_PACKAGE libspring-context-java
	lucene2 CLONED_IN_PACKAGE libspring-web-java
	lucene2 CLONED_IN_PACKAGE libspring-orm-java
	lucene2 CLONED_IN_PACKAGE libspring-expression-java
	lucene2 CLONED_IN_PACKAGE libspring-instrument-java
	lucene2 CLONED_IN_PACKAGE libspring-core-java
	lucene2 CLONED_IN_PACKAGE libspring-context-support-java
	lucene2 CLONED_IN_PACKAGE libspring-beans-java
	lucene2 CLONED_IN_PACKAGE libspring-web-portlet-java
	lucene2 CLONED_IN_PACKAGE libspring-aop-java
	lucene2 CLONED_IN_PACKAGE libspring-jms-java
	lucene2 CLONED_IN_PACKAGE libspring-jdbc-java
	lucene2 CLONED_IN_PACKAGE libspring-test-java
lucene2 CLONED_IN_SOURCE libspring-webflow-2.0-java
		MATCH menu.js/menu.js (6.632221)
		MATCH message.java/message.java (5.821291)
		MATCH parameter.java/parameter.java (6.199357)
		MATCH parseexception.java/parserexception.java (7.245326)
		MATCH testexceptions.java/testexception.java (7.171218)
	lucene2 CLONED_IN_PACKAGE libspring-webflow-2.0-java-doc
	lucene2 CLONED_IN_PACKAGE libspring-webflow-2.0-java
	lucene2 CLONED_IN_PACKAGE libspring-js-2.0-java
lucene2 CLONED_IN_SOURCE libxerces2-java
		MATCH attributeimpl.java/attributepsvimpl.java (9.117128)
		MATCH constants.java/constants.java (5.506210)
		MATCH document.java/documentas.java (9.810275)
		MATCH documenthandler.java/domdocumenthandler.java (9.117128)
		MATCH domutils.java/domutil.java (7.245326)
		MATCH field.java/field.java (6.313767)
		MATCH htmldocument.java/wmldocument.java (9.117128)
		MATCH htmlparser.java/xmlparser.java (6.478071)
		MATCH lowercasefilter.java/uppercasefilter.java (9.810275)
		MATCH nlsexception.java/xsexception.java (9.117128)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH token.java/token.java (5.310465)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE libxerces2-java
	lucene2 CLONED_IN_PACKAGE libxerces2-java-doc
	lucene2 CLONED_IN_PACKAGE libxerces2-java-gcj
lucene2 CLONED_IN_SOURCE pylucene
		MATCH abstractfield.java/abstractfield.java (8.018516)
		MATCH abstractquerymaker.java/abstractquerymaker.java (9.117128)
		MATCH adddoctask.java/adddoctask.java (9.117128)
		MATCH algorithm.java/algorithm.java (7.864365)
		MATCH alreadyclosedexception.java/alreadyclosedexception.java (8.711663)
		MATCH among.java/among.java (8.711663)
		MATCH analyzer.java/analyzer.java (7.102225)
		MATCH analyzerutil.java/analyzerutil.java (9.117128)
		MATCH analyzingqueryparser.java/analyzingqueryparser.java (9.117128)
		MATCH andquery.java/andquery.java (9.117128)
		MATCH baselistmodel.java/baselistmodel.java (9.117128)
		MATCH basetablemodel.java/basetablemodel.java (9.117128)
		MATCH basetestrangefilter.java/basetestrangefilter.java (9.117128)
		MATCH basicqueryfactory.java/basicqueryfactory.java (9.117128)
		MATCH benchmark.java/benchmark.java (7.171218)
		MATCH bitvector.java/bitvector.java (8.200837)
		MATCH block.java/block.java (6.442979)
		MATCH booleanclause.java/booleanclause.java (9.117128)
		MATCH booleanfilter.java/booleanfilter.java (9.117128)
		MATCH booleanfilterbuilder.java/booleanfilterbuilder.java (9.117128)
		MATCH booleanfiltertest.java/booleanfiltertest.java (9.117128)
		MATCH booleanquery.java/booleanquery.java (9.117128)
		MATCH booleanquerybuilder.java/booleanquerybuilder.java (9.117128)
		MATCH booleanquerynodebuilder.java/booleanquerybuilder.java (9.117128)
		MATCH booleanquerytst.java/booleanquery.java (9.117128)
		MATCH booleanscorer.java/booleanscorer.java (9.117128)
		MATCH boostingquery.java/boostingquery.java (9.117128)
		MATCH boostingquerybuilder.java/boostingquerybuilder.java (9.117128)
		MATCH boostingtermbuilder.java/boostingquerybuilder.java (9.117128)
		MATCH boostingtermquery.java/boostingtermquery.java (9.117128)
		MATCH braziliananalyzer.java/braziliananalyzer.java (9.117128)
		MATCH brazilianstemfilter.java/brazilianstemfilter.java (9.117128)
		MATCH brazilianstemmer.java/brazilianstemmer.java (9.117128)
		MATCH breadcrumbs.js/breadcrumbs.js (8.711663)
		MATCH breadcrumbsoptimized.js/breadcrumbsoptimized.js (9.117128)
		MATCH bufferedindexinput.java/bufferedindexinput.java (9.117128)
		MATCH bufferedindexoutput.java/bufferedindexinput.java (9.117128)
		MATCH bytefieldsource.java/bytefieldsource.java (8.711663)
		MATCH bytevector.java/bitvector.java (8.200837)
		MATCH cachedfilterbuilder.java/cachedfilterbuilder.java (9.117128)
		MATCH cachingspanfilter.java/cachingspanfilter.java (9.117128)
		MATCH cachingtokenfilter.java/cachingtokenfilter.java (9.117128)
		MATCH cachingwrapperfilter.java/cachingwrapperfilter.java (9.117128)
		MATCH cachingwrapperfilterhelper.java/cachingwrapperfilterhelper.java (9.117128)
		MATCH cctree.js/cctree.js (9.117128)
		MATCH chainedfilter.java/chainedfilter.java (9.117128)
		MATCH chainedfiltertest.java/chainedfiltertest.java (9.117128)
		MATCH chararrayset.java/chararrayset.java (8.711663)
		MATCH charstream.java/charstream.java (7.412380)
		MATCH chartokenizer.java/chartokenizer.java (9.117128)
		MATCH checkhits.java/checkhits.java (9.117128)
		MATCH checkindex.java/checkindex.java (9.117128)
		MATCH chineseanalyzer.java/chineseanalyzer.java (9.117128)
		MATCH chinesefilter.java/chinesefilter.java (9.117128)
		MATCH chinesetokenizer.java/chinesetokenizer.java (9.117128)
		MATCH cjkanalyzer.java/cjkanalyzer.java (9.117128)
		MATCH cjktokenizer.java/cjktokenizer.java (9.117128)
		MATCH clearstatstask.java/clearstatstask.java (9.117128)
		MATCH closeindextask.java/closeindextask.java (9.117128)
		MATCH closereadertask.java/closereadertask.java (9.117128)
		MATCH complexexplanation.java/complexexplanation.java (9.117128)
		MATCH composedquery.java/composedquery.java (9.117128)
		MATCH compoundfilereader.java/compoundfilereader.java (9.117128)
		MATCH compoundfilewriter.java/compoundfilewriter.java (9.117128)
		MATCH concurrentmergescheduler.java/concurrentmergescheduler.java (9.117128)
		MATCH config.java/config.java (6.049075)
		MATCH configurabledocumenthandler.java/configurabledocumenthandler.java (9.117128)
		MATCH conjunctionscorer.java/conjunctionscorer.java (9.117128)
		MATCH constants.java/constants.java (5.506210)
		MATCH constantscorequery.java/constantscorequery.java (9.117128)
		MATCH constantscorequerybuilder.java/constantscorequerybuilder.java (9.117128)
		MATCH constantscorerangequery.java/constantscorerangequery.java (9.117128)
		MATCH coreparser.java/coreparser.java (9.117128)
		MATCH coreplusextensionsparser.java/coreplusextensionsparser.java (9.117128)
		MATCH corruptindexexception.java/corruptindexexception.java (9.117128)
		MATCH countingsearchtesttask.java/countingsearchtesttask.java (9.117128)
		MATCH createindextask.java/createindextask.java (9.117128)
		MATCH customscorequery.java/customscorequery.java (9.117128)
		MATCH czechanalyzer.java/czechanalyzer.java (9.117128)
		MATCH danishstemmer.java/danishstemmer.java (9.117128)
		MATCH datastore.java/datastore.java (8.423981)
		MATCH datefield.java/datefield.java (8.423981)
		MATCH daterecognizersinktokenizer.java/daterecognizersinktokenizer.java (9.117128)
		MATCH daterecognizersinktokenizertest.java/daterecognizersinktokenizer.java (9.117128)
		MATCH datetools.java/datetools.java (9.117128)
		MATCH dbdirectory.java/dbdirectory.java (9.117128)
		MATCH dbhandleextractor.java/dbhandleextractor.java (9.117128)
		MATCH dbindexinput.java/dbindexinput.java (9.117128)
		MATCH dbindexoutput.java/dbindexoutput.java (9.117128)
		MATCH dblock.java/block.java (6.442979)
		MATCH dbstoretest.java/dbstoretest.java (9.117128)
		MATCH defaultencoder.java/defaultencoder.java (9.117128)
		MATCH defaultsimilarity.java/defaultsimilarity.java (9.117128)
		MATCH defaultskiplistreader.java/defaultskiplistreader.java (9.117128)
		MATCH defaultskiplistwriter.java/defaultskiplistwriter.java (9.117128)
		MATCH deletedoctask.java/deletedoctask.java (9.117128)
		MATCH deletefiles.java/deletefiles.java (9.117128)
		MATCH demohtmlparser.java/demohtmlparser.java (9.117128)
		MATCH dictionary.java/dictionary.java (7.102225)
		MATCH directory.java/dbdirectory.java (9.117128)
		MATCH disjunctionmaxquery.java/disjunctionmaxquery.java (9.117128)
		MATCH disjunctionmaxscorer.java/disjunctionmaxscorer.java (9.117128)
		MATCH disjunctionsumscorer.java/disjunctionmaxscorer.java (9.117128)
		MATCH distancequery.java/distancequery.java (9.117128)
		MATCH distancesubquery.java/distancequery.java (9.117128)
		MATCH docdata.java/docdata.java (9.117128)
		MATCH dochelper.java/dochelper.java (9.117128)
		MATCH docmaker.java/docmaker.java (9.117128)
		MATCH docnameextractor.java/docnameextractor.java (9.117128)
		MATCH document.java/document.java (6.121396)
		MATCH documenthandler.java/documenthandler.java (7.412380)
		MATCH documenthandlerexception.java/documenthandlerexception.java (9.117128)
		MATCH documentswriter.java/documentswriter.java (9.117128)
		MATCH documenttestcase.java/documenttestcase.java (9.117128)
		MATCH docvalues.java/docvalues.java (8.711663)
		MATCH domutils.java/domutils.java (7.245326)
		MATCH duplicatefilter.java/duplicatefilter.java (9.117128)
		MATCH duplicatefilterbuilder.java/duplicatefilterbuilder.java (9.117128)
		MATCH duplicatefiltertest.java/duplicatefiltertest.java (9.117128)
		MATCH dutchanalyzer.java/dutchanalyzer.java (9.117128)
		MATCH dutchstemfilter.java/dutchstemfilter.java (9.117128)
		MATCH dutchstemmer.java/dutchstemmer.java (9.117128)
		MATCH edgengramtokenfilter.java/edgengramtokenfilter.java (9.117128)
		MATCH edgengramtokenfiltertest.java/edgengramtokenfilter.java (9.117128)
		MATCH edgengramtokenizer.java/edgengramtokenfilter.java (9.117128)
		MATCH edgengramtokenizertest.java/edgengramtokenfiltertest.java (9.117128)
		MATCH elisionfilter.java/elisionfilter.java (9.117128)
		MATCH encoder.java/encoder.java (6.977062)
		MATCH english.java/english.java (9.117128)
		MATCH englishstemmer.java/englishstemmer.java (8.711663)
		MATCH entities.java/entities.java (7.412380)
		MATCH enwikidocmaker.java/enwikidocmaker.java (9.117128)
		MATCH exactphrasescorer.java/exactphrasescorer.java (9.117128)
		MATCH exceptionquerytst.java/exceptionquerytst.java (9.117128)
		MATCH explanation.java/explanation.java (8.423981)
		MATCH extendedfieldcache.java/extendedfieldcache.java (9.117128)
		MATCH extractreuters.java/extractreuters.java (9.117128)
		MATCH extractwikipedia.java/extractwikipedia.java (9.117128)
		MATCH fastcharstream.java/fastcharstream.java (9.117128)
		MATCH field.java/field.java (6.313767)
		MATCH fieldable.java/fieldable.java (9.117128)
		MATCH fieldcache.java/fieldcache.java (9.117128)
		MATCH fieldcacheimpl.java/fieldcacheimpl.java (9.117128)
		MATCH fieldcachesource.java/fieldcachesource.java (8.711663)
		MATCH fielddoc.java/fielddoc.java (8.423981)
		MATCH fielddocsortedhitqueue.java/fielddocsortedhitqueue.java (9.117128)
		MATCH fieldinfo.java/fieldinfo.java (6.632221)
		MATCH fieldinfos.java/fieldinfo.java (6.632221)
		MATCH fieldnormmodifier.java/fieldnormmodifier.java (9.117128)
		MATCH fieldquery.java/fieldsquery.java (9.117128)
		MATCH fieldreaderexception.java/fieldreaderexception.java (9.117128)
		MATCH fieldscorequery.java/fieldscorequery.java (9.117128)
		MATCH fieldselector.java/fieldselector.java (9.117128)
		MATCH fieldselectorresult.java/fieldselectorresult.java (9.117128)
		MATCH fieldsortedhitqueue.java/fielddocsortedhitqueue.java (9.117128)
		MATCH fieldsortedtermvectormapper.java/fieldsortedtermvectormapper.java (9.117128)
		MATCH fieldsquery.java/fieldsquery.java (9.117128)
		MATCH fieldsreader.java/fieldsreader.java (9.117128)
		MATCH fieldswriter.java/fieldswriter.java (9.117128)
		MATCH file.java/file.java (6.632221)
		MATCH filebasedquerymaker.java/filebasedquerymaker.java (9.117128)
		MATCH filedocument.java/filedocument.java (9.117128)
		MATCH fileextensiondocumenthandler.java/fileextensiondocumenthandler.java (9.117128)
		MATCH fileutils.java/fileutils.java (6.344539)
		MATCH filter.java/filter.java (5.715930)
		MATCH filterbuilder.java/filterbuilder.java (8.423981)
		MATCH filterbuilderfactory.java/filterbuilderfactory.java (9.117128)
		MATCH filterclause.java/filterclause.java (9.117128)
		MATCH filteredquery.java/filteredquery.java (9.117128)
		MATCH filteredquerybuilder.java/filteredquerybuilder.java (9.117128)
		MATCH filteredtermenum.java/filteredtermenum.java (9.117128)
		MATCH filterindexreader.java/filterindexreader.java (9.117128)
		MATCH filtermanager.java/filtermanager.java (7.864365)
		MATCH finnishstemmer.java/finnishstemmer.java (9.117128)
		MATCH floatfieldsource.java/floatfieldsource.java (8.711663)
		MATCH flushreadertask.java/closereadertask.java (9.117128)
		MATCH fontsize.js/fontsize.js (9.117128)
		MATCH format.java/format.java (6.719233)
		MATCH formatter.java/formatter.java (7.245326)
		MATCH fragmenter.java/fragmenter.java (9.117128)
		MATCH frenchanalyzer.java/frenchanalyzer.java (9.117128)
		MATCH frenchstemfilter.java/frenchstemfilter.java (9.117128)
		MATCH frenchstemmer.java/frenchstemmer.java (9.117128)
		MATCH fsdirectory.java/dbdirectory.java (9.117128)
		MATCH fslockfactory.java/lockfactory.java (8.711663)
		MATCH functiontestsetup.java/functiontestsetup.java (9.117128)
		MATCH fuzzylikethisquery.java/fuzzylikethisquery.java (9.117128)
		MATCH fuzzylikethisquerybuilder.java/fuzzylikethisquerybuilder.java (9.117128)
		MATCH fuzzylikethisquerytest.java/fuzzylikethisquery.java (9.117128)
		MATCH fuzzyquery.java/fuzzyquery.java (9.117128)
		MATCH fuzzytermenum.java/fuzzytermenum.java (9.117128)
		MATCH germananalyzer.java/germananalyzer.java (9.117128)
		MATCH germanstemfilter.java/germanstemfilter.java (9.117128)
		MATCH germanstemmer.java/germanstemmer.java (8.711663)
		MATCH getblank.js/getblank.js (9.117128)
		MATCH getmenu.js/getmenu.js (9.117128)
		MATCH gradientformatter.java/gradientformatter.java (9.117128)
		MATCH greekanalyzer.java/greekanalyzer.java (9.117128)
		MATCH greekanalyzertest.java/greekanalyzertest.java (9.117128)
		MATCH greekcharsets.java/greekcharsets.java (9.117128)
		MATCH greeklowercasefilter.java/greeklowercasefilter.java (9.117128)
		MATCH highfreqterms.java/highfreqterms.java (9.117128)
		MATCH highlighter.java/highlighter.java (8.018516)
		MATCH highlightertest.java/highlightertest.java (8.423981)
		MATCH hit.java/hit.java (9.117128)
		MATCH hitcollector.java/hitcollector.java (9.117128)
		MATCH hititerator.java/hititerator.java (9.117128)
		MATCH hitqueue.java/hitqueue.java (9.117128)
		MATCH hits.java/hit.java (9.117128)
		MATCH htmldocument.java/htmldocument.java (7.730834)
		MATCH htmldocumenttest.java/htmldocumenttest.java (8.711663)
		MATCH htmlparser.java/htmlparser.java (7.613050)
		MATCH indexcommitpoint.java/indexcommitpoint.java (9.117128)
		MATCH indexdeletionpolicy.java/indexdeletionpolicy.java (9.117128)
		MATCH indexfiledeleter.java/indexfiledeleter.java (9.117128)
		MATCH indexfilenamefilter.java/indexfilenamefilter.java (9.117128)
		MATCH indexfilenames.java/indexfilenames.java (9.117128)
		MATCH indexfiles.java/indexfiles.java (8.711663)
		MATCH indexhtml.java/indexhtml.java (9.117128)
		MATCH indexinput.java/dbindexinput.java (9.117128)
		MATCH indexmergetool.java/indexmergetool.java (9.117128)
		MATCH indexmodifier.java/indexmodifier.java (9.117128)
		MATCH indexoutput.java/dbindexoutput.java (9.117128)
		MATCH indexreader.java/indexreader.java (9.117128)
		MATCH indexsearcher.java/indexsearcher.java (9.117128)
		MATCH indextask.java/indextask.java (9.117128)
		MATCH indextasktest.java/indextasktest.java (9.117128)
		MATCH indexwriter.java/indexwriter.java (9.117128)
		MATCH intfieldsource.java/bytefieldsource.java (8.711663)
		MATCH isolatinaccentfilter.java/isolatinaccentfilter.java (9.117128)
		MATCH italianstemmer.java/italianstemmer.java (9.117128)
		MATCH jakartaregexpcapabilities.java/jakartaregexpcapabilities.java (9.117128)
		MATCH javautilregexcapabilities.java/javautilregexcapabilities.java (9.117128)
		MATCH jedirectory.java/dbdirectory.java (9.117128)
		MATCH jeindexinput.java/dbindexinput.java (9.117128)
		MATCH jeindexoutput.java/dbindexoutput.java (9.117128)
		MATCH jestoretest.java/dbstoretest.java (9.117128)
		MATCH judge.java/judge.java (9.117128)
		MATCH keeponlylastcommitdeletionpolicy.java/keeponlylastcommitdeletionpolicy.java (9.117128)
		MATCH keywordanalyzer.java/keywordanalyzer.java (9.117128)
		MATCH keywordtokenizer.java/keywordtokenizer.java (9.117128)
		MATCH kpstemmer.java/kpstemmer.java (9.117128)
		MATCH lengthfilter.java/lengthfilter.java (8.711663)
		MATCH lengthnormmodifier.java/lengthnormmodifier.java (9.117128)
		MATCH lettertokenizer.java/lettertokenizer.java (9.117128)
		MATCH likethisquerybuilder.java/likethisquerybuilder.java (9.117128)
		MATCH linedocmaker.java/linedocmaker.java (9.117128)
		MATCH listsearcher.java/listsearcher.java (9.117128)
		MATCH listsearchersimulator.java/listsearchersimulator.java (9.117128)
		MATCH loadfirstfieldselector.java/loadfirstfieldselector.java (9.117128)
		MATCH lock.java/block.java (6.442979)
		MATCH lockfactory.java/lockfactory.java (8.711663)
		MATCH lockobtainfailedexception.java/lockobtainfailedexception.java (9.117128)
		MATCH lockreleasefailedexception.java/lockreleasefailedexception.java (9.117128)
		MATCH lockstresstest.java/lockstresstest.java (9.117128)
		MATCH lockverifyserver.java/lockverifyserver.java (9.117128)
		MATCH logbytesizemergepolicy.java/logbytesizemergepolicy.java (9.117128)
		MATCH logdocmergepolicy.java/logdocmergepolicy.java (9.117128)
		MATCH logmergepolicy.java/logdocmergepolicy.java (9.117128)
		MATCH lovinsstemmer.java/lovinsstemmer.java (8.711663)
		MATCH lowercasefilter.java/lowercasefilter.java (9.117128)
		MATCH lowercasetokenizer.java/lowercasetokenizer.java (9.117128)
		MATCH lucenedictionary.java/lucenedictionary.java (9.117128)
		MATCH lucenemethods.java/lucenemethods.java (9.117128)
		MATCH lucenepackage.java/lucenepackage.java (9.117128)
		MATCH lucenetestcase.java/lucenetestcase.java (9.117128)
		MATCH lucli.java/lucli.java (9.117128)
		MATCH mapfieldselector.java/fieldselector.java (9.117128)
		MATCH matchalldocsquery.java/matchalldocsquery.java (9.117128)
		MATCH matchalldocsquerybuilder.java/matchalldocsquerybuilder.java (9.117128)
		MATCH matchalldocsquerynodebuilder.java/matchalldocsquerybuilder.java (9.117128)
		MATCH memoryindex.java/memoryindex.java (8.711663)
		MATCH memoryindextest.java/memoryindextest.java (9.117128)
		MATCH memusage.java/memusage.java (9.117128)
		MATCH menu.js/menu.js (6.632221)
		MATCH mergepolicy.java/mergepolicy.java (9.117128)
		MATCH mergescheduler.java/mergescheduler.java (9.117128)
		MATCH mmapdirectory.java/mmapdirectory.java (9.117128)
		MATCH mockfilter.java/mockfilter.java (8.711663)
		MATCH mockindexinput.java/mockindexinput.java (9.117128)
		MATCH mockramdirectory.java/mockramdirectory.java (9.117128)
		MATCH mockraminputstream.java/mockraminputstream.java (9.117128)
		MATCH mockramoutputstream.java/mockraminputstream.java (9.117128)
		MATCH morelikethis.java/morelikethis.java (9.117128)
		MATCH morelikethisquery.java/morelikethisquery.java (9.117128)
		MATCH multifieldqueryparser.java/multifieldqueryparser.java (9.117128)
		MATCH multilevelskiplistreader.java/multilevelskiplistreader.java (9.117128)
		MATCH multilevelskiplistwriter.java/multilevelskiplistreader.java (9.117128)
		MATCH multiphrasequery.java/multiphrasequery.java (9.117128)
		MATCH multipletermpositions.java/multipletermpositions.java (9.117128)
		MATCH multireader.java/multireader.java (8.423981)
		MATCH multisearcher.java/multisearcher.java (9.117128)
		MATCH multitermquery.java/multitermquery.java (9.117128)
		MATCH nativefslockfactory.java/nativefslockfactory.java (9.117128)
		MATCH nearspansordered.java/nearspansordered.java (9.117128)
		MATCH nearspansunordered.java/nearspansordered.java (9.117128)
		MATCH newanalyzertask.java/newanalyzertask.java (9.117128)
		MATCH newroundtask.java/newroundtask.java (9.117128)
		MATCH ngramtokenfilter.java/ngramtokenfilter.java (9.117128)
		MATCH ngramtokenfiltertest.java/edgengramtokenfiltertest.java (9.117128)
		MATCH ngramtokenizer.java/ngramtokenfilter.java (9.117128)
		MATCH ngramtokenizertest.java/edgengramtokenizertest.java (9.117128)
		MATCH nolockfactory.java/lockfactory.java (8.711663)
		MATCH nomoredataexception.java/nomoredataexception.java (9.117128)
		MATCH norwegianstemmer.java/norwegianstemmer.java (9.117128)
		MATCH notquery.java/notquery.java (9.117128)
		MATCH nullfragmenter.java/nullfragmenter.java (9.117128)
		MATCH numbertools.java/numbertools.java (9.117128)
		MATCH numericpayloadtokenfilter.java/numericpayloadtokenfilter.java (9.117128)
		MATCH numericpayloadtokenfiltertest.java/numericpayloadtokenfilter.java (9.117128)
		MATCH openindextask.java/openindextask.java (9.117128)
		MATCH openreadertask.java/openreadertask.java (9.117128)
		MATCH optimizetask.java/optimizetask.java (9.117128)
		MATCH ordfieldsource.java/ordfieldsource.java (8.711663)
		MATCH orquery.java/orquery.java (9.117128)
		MATCH parallelmultisearcher.java/parallelmultisearcher.java (9.117128)
		MATCH parallelreader.java/parallelreader.java (9.117128)
		MATCH parameter.java/parameter.java (6.199357)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH parserexception.java/parseexception.java (5.391435)
		MATCH parserthread.java/parserthread.java (9.117128)
		MATCH patternanalyzer.java/patternanalyzer.java (9.117128)
		MATCH patternanalyzertest.java/patternanalyzertest.java (9.117128)
		MATCH payload.java/payload.java (8.423981)
		MATCH payloadhelper.java/payloadhelper.java (9.117128)
		MATCH perfieldanalyzerwrapper.java/perfieldanalyzerwrapper.java (9.117128)
		MATCH perfrundata.java/perfrundata.java (9.117128)
		MATCH perftask.java/perftask.java (9.117128)
		MATCH persiananalyzer.java/germananalyzer.java (9.117128)
		MATCH phrasepositions.java/phrasepositions.java (9.117128)
		MATCH phrasequery.java/phrasequery.java (9.117128)
		MATCH phrasequeue.java/phrasequery.java (9.117128)
		MATCH phrasescorer.java/phrasescorer.java (9.117128)
		MATCH plaintextdictionary.java/plaintextdictionary.java (9.117128)
		MATCH pointd.java/points.java (8.711663)
		MATCH points.java/points.java (8.711663)
		MATCH porterstemfilter.java/porterstemfilter.java (9.117128)
		MATCH porterstemmer.java/porterstemmer.java (9.117128)
		MATCH portuguesestemmer.java/portuguesestemmer.java (9.117128)
		MATCH positionbasedtermvectormapper.java/positionbasedtermvectormapper.java (9.117128)
		MATCH precedencequeryparser.java/precedencequeryparser.java (9.117128)
		MATCH precedencequeryparserconstants.java/precedencequeryparserconstants.java (9.117128)
		MATCH precedencequeryparsertokenmanager.java/precedencequeryparsertokenmanager.java (9.117128)
		MATCH prefixfilter.java/prefixfilter.java (8.711663)
		MATCH prefixquery.java/prefixquery.java (9.117128)
		MATCH priorityqueue.java/priorityqueue.java (7.507690)
		MATCH prototype.js/prototype.js (5.802942)
		MATCH qualitybenchmark.java/qualitybenchmark.java (9.117128)
		MATCH qualityqueriesfinder.java/qualityqueriesfinder.java (9.117128)
		MATCH qualityquery.java/qualityquery.java (9.117128)
		MATCH qualityqueryparser.java/qualityqueryparser.java (9.117128)
		MATCH qualitystats.java/qualitystats.java (9.117128)
		MATCH query.java/query.java (6.283915)
		MATCH querybuilder.java/querybuilder.java (7.730834)
		MATCH querybuilderfactory.java/querybuilderfactory.java (9.117128)
		MATCH querydata.java/querydata.java (9.117128)
		MATCH querydriver.java/querydriver.java (9.117128)
		MATCH queryfilter.java/queryfilter.java (8.711663)
		MATCH querymaker.java/querymaker.java (9.117128)
		MATCH queryparser.java/queryparser.java (8.018516)
		MATCH queryparserconstants.java/queryparserconstants.java (9.117128)
		MATCH queryparsertokenmanager.java/queryparsertokenmanager.java (9.117128)
		MATCH queryscorer.java/queryscorer.java (9.117128)
		MATCH querytemplatemanager.java/querytemplatemanager.java (9.117128)
		MATCH querytermextractor.java/querytermextractor.java (9.117128)
		MATCH querytermvector.java/querytermvector.java (9.117128)
		MATCH queryutils.java/queryutils.java (8.711663)
		MATCH querywrapperfilter.java/querywrapperfilter.java (9.117128)
		MATCH ramdirectory.java/ramdirectory.java (9.117128)
		MATCH ramfile.java/ramfile.java (9.117128)
		MATCH raminputstream.java/raminputstream.java (9.117128)
		MATCH ramoutputstream.java/raminputstream.java (9.117128)
		MATCH rangefilter.java/rangefilter.java (9.117128)
		MATCH rangefilterbuilder.java/rangefilterbuilder.java (9.117128)
		MATCH rangequery.java/rangequery.java (9.117128)
		MATCH readtask.java/readtask.java (9.117128)
		MATCH readtokenstask.java/readtokenstask.java (9.117128)
		MATCH regexcapabilities.java/regexcapabilities.java (9.117128)
		MATCH regexptunnel.java/regexptunnel.java (9.117128)
		MATCH regexquery.java/regexquery.java (9.117128)
		MATCH regexquerycapable.java/regexquerycapable.java (9.117128)
		MATCH regextermenum.java/regextermenum.java (9.117128)
		MATCH remotecachingwrapperfilter.java/remotecachingwrapperfilter.java (9.117128)
		MATCH remotecachingwrapperfilterhelper.java/remotecachingwrapperfilterhelper.java (9.117128)
		MATCH remotesearchable.java/remotesearchable.java (9.117128)
		MATCH reopenreadertask.java/openreadertask.java (9.117128)
		MATCH repalltask.java/repalltask.java (9.117128)
		MATCH report.java/report.java (7.613050)
		MATCH reporttask.java/reporttask.java (8.018516)
		MATCH repselectbypreftask.java/repselectbypreftask.java (9.117128)
		MATCH repsumbynameroundtask.java/repsumbynameroundtask.java (9.117128)
		MATCH repsumbynametask.java/repsumbynametask.java (9.117128)
		MATCH repsumbyprefroundtask.java/repsumbyprefroundtask.java (9.117128)
		MATCH repsumbypreftask.java/repsumbypreftask.java (9.117128)
		MATCH reqexclscorer.java/reqexclscorer.java (9.117128)
		MATCH reqoptsumscorer.java/reqoptsumscorer.java (9.117128)
		MATCH resetinputstask.java/resetinputstask.java (9.117128)
		MATCH resetsystemerasetask.java/resetsystemerasetask.java (9.117128)
		MATCH resetsystemsofttask.java/resetsystemsofttask.java (9.117128)
		MATCH restaurantinfo.java/restaurantinfo.java (9.117128)
		MATCH reutersquerymaker.java/reutersquerymaker.java (9.117128)
		MATCH reverseordfieldsource.java/reverseordfieldsource.java (8.711663)
		MATCH rmiremotesearchable.java/remotesearchable.java (9.117128)
		MATCH russiananalyzer.java/russiananalyzer.java (9.117128)
		MATCH russiancharsets.java/russiancharsets.java (9.117128)
		MATCH russianlettertokenizer.java/russianlettertokenizer.java (9.117128)
		MATCH russianlowercasefilter.java/russianlowercasefilter.java (9.117128)
		MATCH russianstemfilter.java/russianstemfilter.java (9.117128)
		MATCH russianstemmer.java/russianstemmer.java (9.117128)
		MATCH sample.java/sample.java (6.632221)
		MATCH samplecomparable.java/samplecomparable.java (9.117128)
		MATCH sanityloadlibrary.java/sanityloadlibrary.java (9.117128)
		MATCH scoredoc.java/scoredoc.java (9.117128)
		MATCH scoredoccomparator.java/scoredoccomparator.java (9.117128)
		MATCH scorer.java/scorer.java (9.117128)
		MATCH scorerdocqueue.java/scorerdocqueue.java (9.117128)
		MATCH searchable.java/searchable.java (8.423981)
		MATCH searcher.java/searcher.java (8.200837)
		MATCH searchfiles.java/searchfiles.java (9.117128)
		MATCH searchtask.java/searchtask.java (9.117128)
		MATCH searchtravretloadfieldselectortask.java/searchtravretloadfieldselectortask.java (9.117128)
		MATCH searchtravrettask.java/searchtravrettask.java (9.117128)
		MATCH searchtravtask.java/searchtravrettask.java (9.117128)
		MATCH segmentinfo.java/segmentinfo.java (9.117128)
		MATCH segmentinfos.java/segmentinfo.java (9.117128)
		MATCH segmentmergeinfo.java/segmentmergeinfo.java (9.117128)
		MATCH segmentmergequeue.java/segmentmergequeue.java (9.117128)
		MATCH segmentmerger.java/segmentmerger.java (9.117128)
		MATCH segmentreader.java/gcjsegmentreader.java (9.810275)
		MATCH segmenttermdocs.java/segmenttermdocs.java (9.117128)
		MATCH segmenttermenum.java/segmenttermenum.java (9.117128)
		MATCH segmenttermpositions.java/segmenttermpositions.java (9.117128)
		MATCH segmenttermpositionvector.java/segmenttermpositionvector.java (9.117128)
		MATCH segmenttermvector.java/segmenttermvector.java (9.117128)
		MATCH segtokenfilter.java/teetokenfilter.java (9.117128)
		MATCH serialmergescheduler.java/serialmergescheduler.java (9.117128)
		MATCH setbasedfieldselector.java/setbasedfieldselector.java (9.117128)
		MATCH setproptask.java/setproptask.java (9.117128)
		MATCH shortfieldsource.java/floatfieldsource.java (8.711663)
		MATCH similarity.java/similarity.java (9.117128)
		MATCH similaritydelegator.java/similaritydelegator.java (9.117128)
		MATCH similarityqueries.java/similarityqueries.java (9.117128)
		MATCH simpleanalyzer.java/simpleanalyzer.java (9.117128)
		MATCH simplefragmenter.java/simplefragmenter.java (9.117128)
		MATCH simplefslockfactory.java/simplefslockfactory.java (9.117128)
		MATCH simplehtmlencoder.java/simplehtmlencoder.java (9.117128)
		MATCH simplehtmlformatter.java/simplehtmlformatter.java (9.117128)
		MATCH simpleqqparser.java/simpleqqparser.java (9.117128)
		MATCH simplequerymaker.java/simplequerymaker.java (9.117128)
		MATCH simplesloppyphrasequerymaker.java/simplesloppyphrasequerymaker.java (9.117128)
		MATCH simpleterm.java/simpleterm.java (9.117128)
		MATCH singledoctestfilter.java/singledoctestfilter.java (9.117128)
		MATCH singlefieldtestdb.java/singlefieldtestdb.java (9.117128)
		MATCH singleinstancelockfactory.java/singleinstancelockfactory.java (9.117128)
		MATCH sinktokenizer.java/sinktokenizer.java (9.117128)
		MATCH sloppyphrasescorer.java/sloppyphrasescorer.java (9.117128)
		MATCH smallfloat.java/smallfloat.java (9.117128)
		MATCH snapshotdeletionpolicy.java/snapshotdeletionpolicy.java (9.117128)
		MATCH snowballfilter.java/snowballfilter.java (9.117128)
		MATCH snowballprogram.java/snowballprogram.java (8.711663)
		MATCH sort.java/sort.java (7.037686)
		MATCH sortcomparator.java/sortcomparator.java (8.711663)
		MATCH sortcomparatorsource.java/sortcomparatorsource.java (9.117128)
		MATCH sortedtermvectormapper.java/sortedtermvectormapper.java (9.117128)
		MATCH sortfield.java/sortfield.java (9.117128)
		MATCH spanbuilderbase.java/spanbuilderbase.java (9.117128)
		MATCH spanfilter.java/spanfilter.java (9.117128)
		MATCH spanfilterresult.java/spanfilterresult.java (9.117128)
		MATCH spanfirstbuilder.java/spanfirstbuilder.java (9.117128)
		MATCH spanfirstquery.java/spanfirstquery.java (9.117128)
		MATCH spangradientformatter.java/spangradientformatter.java (9.117128)
		MATCH spanishstemmer.java/danishstemmer.java (9.117128)
		MATCH spannearbuilder.java/spannearbuilder.java (9.117128)
		MATCH spannearclausefactory.java/spannearclausefactory.java (9.117128)
		MATCH spannearquery.java/spannearquery.java (9.117128)
		MATCH spannotbuilder.java/spannearbuilder.java (9.117128)
		MATCH spannotquery.java/spannotquery.java (9.117128)
		MATCH spanorbuilder.java/spannearbuilder.java (9.117128)
		MATCH spanorquery.java/spannotquery.java (9.117128)
		MATCH spanortermsbuilder.java/spanortermsbuilder.java (9.117128)
		MATCH spanquery.java/spanorquery.java (9.117128)
		MATCH spanquerybuilder.java/spanquerybuilder.java (9.117128)
		MATCH spanquerybuilderfactory.java/querybuilderfactory.java (9.117128)
		MATCH spanqueryfilter.java/spanquerybuilder.java (9.117128)
		MATCH spanregexquery.java/spanregexquery.java (9.117128)
		MATCH spans.java/spans.java (8.423981)
		MATCH spanscorer.java/spanscorer.java (9.117128)
		MATCH spantermbuilder.java/spannearbuilder.java (9.117128)
		MATCH spantermquery.java/spantermquery.java (9.117128)
		MATCH spanweight.java/spanweight.java (9.117128)
		MATCH spellchecker.java/spellchecker.java (8.018516)
		MATCH srndbooleanquery.java/srndbooleanquery.java (9.117128)
		MATCH srndprefixquery.java/srndprefixquery.java (9.117128)
		MATCH srndquery.java/andquery.java (9.117128)
		MATCH srndtermquery.java/srndtermquery.java (9.117128)
		MATCH srndtruncquery.java/srndtruncquery.java (9.117128)
		MATCH stalereaderexception.java/stalereaderexception.java (9.117128)
		MATCH standardanalyzer.java/standardanalyzer.java (9.117128)
		MATCH standardfilter.java/standardfilter.java (9.117128)
		MATCH standardtokenizer.java/standardtokenizer.java (9.117128)
		MATCH standardtokenizerimpl.java/standardtokenizerimpl.java (9.117128)
		MATCH stopanalyzer.java/stopanalyzer.java (9.117128)
		MATCH stopfilter.java/stopfilter.java (9.117128)
		MATCH stringdistance.java/trstringdistance.java (9.810275)
		MATCH stringhelper.java/stringhelper.java (7.412380)
		MATCH submissionreport.java/submissionreport.java (9.117128)
		MATCH suggestword.java/suggestword.java (9.117128)
		MATCH suggestwordqueue.java/suggestwordqueue.java (9.117128)
		MATCH swedishstemmer.java/swedishstemmer.java (9.117128)
		MATCH sweetspotsimilarity.java/sweetspotsimilarity.java (9.117128)
		MATCH sweetspotsimilaritytest.java/sweetspotsimilarity.java (9.117128)
		MATCH synexpand.java/synexpand.java (9.117128)
		MATCH synlookup.java/synlookup.java (9.117128)
		MATCH synonymmap.java/synonymmap.java (8.711663)
		MATCH synonymtokenfilter.java/synonymtokenfilter.java (9.117128)
		MATCH synsindex.java/synsindex.java (9.117128)
		MATCH tablesearcher.java/tablesearcher.java (9.117128)
		MATCH tablesearchersimulator.java/tablesearchersimulator.java (9.117128)
		MATCH tags.java/tags.java (8.018516)
		MATCH tasksequence.java/tasksequence.java (8.711663)
		MATCH taskstats.java/taskstats.java (9.117128)
		MATCH teetokenfilter.java/teetokenfilter.java (9.117128)
		MATCH term.java/term.java (7.507690)
		MATCH termbuffer.java/termbuffer.java (9.117128)
		MATCH termdocs.java/termdocs.java (9.117128)
		MATCH termenum.java/termenum.java (9.117128)
		MATCH termfreqvector.java/termfreqvector.java (9.117128)
		MATCH terminfo.java/terminfo.java (9.117128)
		MATCH terminfosreader.java/terminfosreader.java (9.117128)
		MATCH terminfoswriter.java/terminfoswriter.java (9.117128)
		MATCH termpositions.java/termpositions.java (9.117128)
		MATCH termpositionvector.java/termpositionvector.java (9.117128)
		MATCH termquery.java/termquery.java (9.117128)
		MATCH termquerybuilder.java/termquerybuilder.java (9.117128)
		MATCH termrangefilter.java/testrangefilter.java (9.810275)
		MATCH termrangequery.java/testrangequery.java (8.711663)
		MATCH termscorer.java/termscorer.java (9.117128)
		MATCH termsfilter.java/termsfilter.java (9.117128)
		MATCH termsfilterbuilder.java/termsfilterbuilder.java (9.117128)
		MATCH termspans.java/termspans.java (9.117128)
		MATCH termsquerybuilder.java/termquerybuilder.java (9.117128)
		MATCH termvectorentry.java/termvectorentry.java (9.117128)
		MATCH termvectorentryfreqsortedcomparator.java/termvectorentryfreqsortedcomparator.java (9.117128)
		MATCH termvectormapper.java/termvectormapper.java (9.117128)
		MATCH termvectoroffsetinfo.java/termvectoroffsetinfo.java (9.117128)
		MATCH termvectorsreader.java/termvectorsreader.java (9.117128)
		MATCH termvectorswriter.java/termvectorswriter.java (9.117128)
		MATCH test.java/test.java (5.185302)
		MATCH testaddindexesnooptimize.java/testaddindexesnooptimize.java (9.117128)
		MATCH testanalyzers.java/testanalyzers.java (9.117128)
		MATCH testanalyzingqueryparser.java/analyzingqueryparser.java (9.117128)
		MATCH testapp.java/testapp.java (8.200837)
		MATCH testatomicupdate.java/testatomicupdate.java (9.117128)
		MATCH testbackwardscompatibility.java/testbackwardscompatibility.java (9.117128)
		MATCH testbasiclist.java/testbasiclist.java (9.117128)
		MATCH testbasics.java/testbasics.java (9.117128)
		MATCH testbasictable.java/testbasictable.java (9.117128)
		MATCH testbinarydocument.java/testbinarydocument.java (9.117128)
		MATCH testbitvector.java/testbitvector.java (9.117128)
		MATCH testboolean.java/testboolean.java (9.117128)
		MATCH testbooleanminshouldmatch.java/testbooleanminshouldmatch.java (9.117128)
		MATCH testbooleanor.java/testboolean.java (9.117128)
		MATCH testbooleanprefixquery.java/testbooleanprefixquery.java (9.117128)
		MATCH testbooleanquery.java/testbooleanquery.java (9.117128)
		MATCH testbooleanscorer.java/testbooleanscorer.java (9.117128)
		MATCH testboostingtermquery.java/testboostingtermquery.java (9.117128)
		MATCH testbufferedindexinput.java/bufferedindexinput.java (9.117128)
		MATCH testcachingspanfilter.java/testcachingtokenfilter.java (9.117128)
		MATCH testcachingtokenfilter.java/cachingtokenfilter.java (9.117128)
		MATCH testcachingwrapperfilter.java/cachingwrapperfilter.java (9.117128)
		MATCH testchararrayset.java/testchararrayset.java (9.117128)
		MATCH testcheckindex.java/testcheckindex.java (9.117128)
		MATCH testcomplexexplanationsofnonmatches.java/testcomplexexplanationsofnonmatches.java (9.117128)
		MATCH testcompoundfile.java/testcompoundfile.java (9.117128)
		MATCH testconcurrentmergescheduler.java/concurrentmergescheduler.java (9.117128)
		MATCH testcustomscorequery.java/testcustomscorequery.java (9.117128)
		MATCH testcustomsearchersort.java/testcustomsearchersort.java (9.117128)
		MATCH testczechanalyzer.java/testfrenchanalyzer.java (9.117128)
		MATCH testdata.java/testdata.java (7.507690)
		MATCH testdatefilter.java/testdatefilter.java (9.117128)
		MATCH testdatesort.java/testdatesort.java (9.117128)
		MATCH testdatetools.java/testdatetools.java (9.117128)
		MATCH testdeletionpolicy.java/testdeletionpolicy.java (9.117128)
		MATCH testdemo.java/testdemo.java (8.711663)
		MATCH testdirectory.java/testramdirectory.java (9.117128)
		MATCH testdisjunctionmaxquery.java/disjunctionmaxquery.java (9.117128)
		MATCH testdistance.java/testdistance.java (9.117128)
		MATCH testdoc.java/testdoc.java (9.117128)
		MATCH testdocboost.java/testdocboost.java (9.117128)
		MATCH testdocument.java/testdocument.java (8.423981)
		MATCH testdocumentwriter.java/testdocumentwriter.java (9.117128)
		MATCH testelision.java/testelision.java (9.117128)
		MATCH testexceptions.java/testexceptions.java (7.864365)
		MATCH testexplanations.java/testexplanations.java (9.117128)
		MATCH testfieldinfos.java/testfieldinfos.java (9.117128)
		MATCH testfieldnormmodifier.java/testfieldnormmodifier.java (9.117128)
		MATCH testfieldscorequery.java/testfieldscorequery.java (9.117128)
		MATCH testfieldsreader.java/testfieldsreader.java (9.117128)
		MATCH testfilteredquery.java/testfilteredquery.java (9.117128)
		MATCH testfilterindexreader.java/testfilterindexreader.java (9.117128)
		MATCH testfrenchanalyzer.java/testfrenchanalyzer.java (9.117128)
		MATCH testfuzzyquery.java/testfuzzyquery.java (9.117128)
		MATCH testgermanstemfilter.java/testgermanstemfilter.java (9.117128)
		MATCH testhelper.java/testhelper.java (7.412380)
		MATCH testhititerator.java/testhititerator.java (9.117128)
		MATCH testhugeramfile.java/testhugeramfile.java (9.117128)
		MATCH testindexfiledeleter.java/testindexfiledeleter.java (9.117128)
		MATCH testindexinput.java/testindexinput.java (9.117128)
		MATCH testindexmodifier.java/testindexmodifier.java (9.117128)
		MATCH testindexreader.java/testindexreader.java (9.117128)
		MATCH testindexreaderreopen.java/testindexreaderreopen.java (9.117128)
		MATCH testindexwriter.java/testindexwriter.java (9.117128)
		MATCH testindexwriterdelete.java/testindexwriterdelete.java (9.117128)
		MATCH testindexwriterlockrelease.java/testindexwriterlockrelease.java (9.117128)
		MATCH testindexwritermergepolicy.java/testindexwritermergepolicy.java (9.117128)
		MATCH testindexwritermerging.java/testindexwritermerging.java (9.117128)
		MATCH testisolatinaccentfilter.java/isolatinaccentfilter.java (9.117128)
		MATCH testkeywordanalyzer.java/testkeywordanalyzer.java (9.117128)
		MATCH testlazybug.java/testlazybug.java (9.117128)
		MATCH testlazyproxskipping.java/testlazyproxskipping.java (9.117128)
		MATCH testlengthfilter.java/testlengthfilter.java (9.117128)
		MATCH testlengthnormmodifier.java/lengthnormmodifier.java (9.117128)
		MATCH testlock.java/testlock.java (9.117128)
		MATCH testlockfactory.java/testlockfactory.java (9.117128)
		MATCH testlucenedictionary.java/testlucenedictionary.java (9.117128)
		MATCH testmatchalldocsquery.java/testmatchalldocsquery.java (9.117128)
		MATCH testmultianalyzer.java/testmultianalyzer.java (9.117128)
		MATCH testmultifieldqueryparser.java/multifieldqueryparser.java (9.117128)
		MATCH testmultilevelskiplist.java/testmultilevelskiplist.java (9.117128)
		MATCH testmultiphrasequery.java/testmultiphrasequery.java (9.117128)
		MATCH testmultireader.java/testmultireader.java (9.117128)
		MATCH testmultisearcher.java/testmultisearcher.java (9.117128)
		MATCH testmultisearcherranking.java/testmultisearcherranking.java (9.117128)
		MATCH testmultithreadtermvectors.java/testmultithreadtermvectors.java (9.117128)
		MATCH testnearspansordered.java/testnearspansordered.java (9.117128)
		MATCH testnorms.java/testnorms.java (9.117128)
		MATCH testnot.java/testnot.java (8.711663)
		MATCH testnumbertools.java/testnumbertools.java (9.117128)
		MATCH testordvalues.java/testordvalues.java (9.117128)
		MATCH testparallelmultisearcher.java/parallelmultisearcher.java (9.117128)
		MATCH testparallelreader.java/testparallelreader.java (9.117128)
		MATCH testparalleltermenum.java/testparalleltermenum.java (9.117128)
		MATCH testpayloads.java/testpayloads.java (9.117128)
		MATCH testperfieldanalzyerwrapper.java/testperfieldanalzyerwrapper.java (9.117128)
		MATCH testperftaskslogic.java/testperftaskslogic.java (9.117128)
		MATCH testperftasksparse.java/testperftasksparse.java (9.117128)
		MATCH testpersiananalyzer.java/testrussiananalyzer.java (9.117128)
		MATCH testphraseprefixquery.java/testphraseprefixquery.java (9.117128)
		MATCH testphrasequery.java/testphrasequery.java (9.117128)
		MATCH testplaintextdictionary.java/plaintextdictionary.java (9.117128)
		MATCH testpositionbasedtermvectormapper.java/positionbasedtermvectormapper.java (9.117128)
		MATCH testpositionincrement.java/testpositionincrement.java (9.117128)
		MATCH testprecedencequeryparser.java/precedencequeryparser.java (9.117128)
		MATCH testprefixfilter.java/testprefixfilter.java (9.117128)
		MATCH testprefixquery.java/testprefixquery.java (9.117128)
		MATCH testpriorityqueue.java/testpriorityqueue.java (9.117128)
		MATCH testqphelper.java/testhelper.java (7.412380)
		MATCH testqualityrun.java/testqualityrun.java (9.117128)
		MATCH testqueryparser.java/testqueryparser.java (9.117128)
		MATCH testquerytemplatemanager.java/querytemplatemanager.java (9.117128)
		MATCH testquerytermvector.java/testquerytermvector.java (9.117128)
		MATCH testquerywrapperfilter.java/querywrapperfilter.java (9.117128)
		MATCH testramdirectory.java/testmmapdirectory.java (9.810275)
		MATCH testregexquery.java/testprefixquery.java (9.117128)
		MATCH testremotecachingwrapperfilter.java/remotecachingwrapperfilter.java (9.117128)
		MATCH testremotesearchable.java/testremotesearchable.java (9.117128)
		MATCH testrundata.java/testrundata.java (9.117128)
		MATCH testrussiananalyzer.java/testrussiananalyzer.java (9.117128)
		MATCH testrussianstem.java/testrussianstem.java (9.117128)
		MATCH testscorerperf.java/testscorerperf.java (9.117128)
		MATCH testsearch.java/testsearch.java (9.117128)
		MATCH testsearchforduplicates.java/testsearchforduplicates.java (9.117128)
		MATCH testsearchhitswithdeletions.java/testsearchhitswithdeletions.java (9.117128)
		MATCH testsearchinglist.java/testsearchinglist.java (9.117128)
		MATCH testsearchingtable.java/testsearchingtable.java (9.117128)
		MATCH testsegmentmerger.java/testsegmentmerger.java (9.117128)
		MATCH testsegmentreader.java/testsegmentmerger.java (9.117128)
		MATCH testsegmenttermdocs.java/testsegmenttermdocs.java (9.117128)
		MATCH testsegmenttermenum.java/testsegmenttermenum.java (9.117128)
		MATCH testsetnorm.java/testsetnorm.java (9.117128)
		MATCH testsimilarity.java/testsimilarity.java (9.117128)
		MATCH testsimpleexplanations.java/testcomplexexplanations.java (9.117128)
		MATCH testsimpleexplanationsofnonmatches.java/testcomplexexplanationsofnonmatches.java (9.117128)
		MATCH testsmallfloat.java/testsmallfloat.java (9.117128)
		MATCH testsnapshotdeletionpolicy.java/snapshotdeletionpolicy.java (9.117128)
		MATCH testsnowball.java/testsnowball.java (9.117128)
		MATCH testsort.java/testsort.java (8.711663)
		MATCH testspanexplanations.java/testsimpleexplanations.java (9.117128)
		MATCH testspanexplanationsofnonmatches.java/testcomplexexplanationsofnonmatches.java (9.117128)
		MATCH testspanqueryfilter.java/testspanqueryfilter.java (9.117128)
		MATCH testspanregexquery.java/testspanregexquery.java (9.117128)
		MATCH testspans.java/termspans.java (9.117128)
		MATCH testspansadvanced.java/testspansadvanced.java (9.117128)
		MATCH testspellchecker.java/testspellchecker.java (8.711663)
		MATCH teststandardanalyzer.java/teststandardanalyzer.java (9.117128)
		MATCH teststopanalyzer.java/teststopanalyzer.java (9.117128)
		MATCH teststopfilter.java/teststopfilter.java (9.117128)
		MATCH teststressindexing.java/teststressindexing.java (9.117128)
		MATCH teststringhelper.java/teststringhelper.java (9.117128)
		MATCH testsynonymtokenfilter.java/synonymtokenfilter.java (9.117128)
		MATCH testterm.java/testterm.java (9.117128)
		MATCH testtermdocperf.java/testtermdocperf.java (9.117128)
		MATCH testtermscorer.java/testtermscorer.java (9.117128)
		MATCH testtermvectors.java/testtermvectors.java (9.117128)
		MATCH testtermvectorsreader.java/testtermvectorsreader.java (9.117128)
		MATCH testthaianalyzer.java/testthaianalyzer.java (9.117128)
		MATCH testthreadedoptimize.java/testthreadedoptimize.java (9.117128)
		MATCH testthreadsafe.java/testthreadsafe.java (9.117128)
		MATCH testtoken.java/testtoken.java (8.423981)
		MATCH testupdatinglist.java/testupdatinglist.java (9.117128)
		MATCH testupdatingtable.java/testupdatingtable.java (9.117128)
		MATCH testutil.java/testutil.java (6.552179)
		MATCH testwildcard.java/testwildcard.java (8.711663)
		MATCH testwindowsmmap.java/testwindowsmmap.java (9.117128)
		MATCH testwordlistloader.java/testwordlistloader.java (9.117128)
		MATCH textdocument.java/testdocument.java (8.423981)
		MATCH textdocumenttest.java/textdocumenttest.java (9.117128)
		MATCH textfragment.java/textfragment.java (8.423981)
		MATCH thaianalyzer.java/thaianalyzer.java (9.117128)
		MATCH thaiwordfilter.java/thaiwordfilter.java (9.117128)
		MATCH timedata.java/timedata.java (9.117128)
		MATCH token.java/token.java (5.310465)
		MATCH tokenfilter.java/tokenfilter.java (8.423981)
		MATCH tokengroup.java/tokengroup.java (9.117128)
		MATCH tokenizer.java/tokenizer.java (6.514438)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH tokenoffsetpayloadtokenfilter.java/tokenoffsetpayloadtokenfilter.java (9.117128)
		MATCH tokenoffsetpayloadtokenfiltertest.java/tokenoffsetpayloadtokenfilter.java (9.117128)
		MATCH tokenrangesinktokenizer.java/tokenrangesinktokenizer.java (9.117128)
		MATCH tokenrangesinktokenizertest.java/tokenrangesinktokenizer.java (9.117128)
		MATCH tokensources.java/tokensources.java (9.117128)
		MATCH tokenstream.java/tokenstream.java (7.245326)
		MATCH tokentypesinktokenizer.java/tokenrangesinktokenizer.java (9.117128)
		MATCH tokentypesinktokenizertest.java/tokenrangesinktokenizertest.java (9.117128)
		MATCH toomanybasicqueries.java/toomanybasicqueries.java (9.117128)
		MATCH topdoccollector.java/topdoccollector.java (9.117128)
		MATCH topdocs.java/topdocs.java (9.117128)
		MATCH topdocscollector.java/topdoccollector.java (9.117128)
		MATCH topfieldcollector.java/topfielddoccollector.java (9.117128)
		MATCH topfielddoccollector.java/topfielddoccollector.java (9.117128)
		MATCH topfielddocs.java/topfielddocs.java (9.117128)
		MATCH tostringutils.java/tostringutils.java (9.117128)
		MATCH trecjudge.java/trecjudge.java (9.117128)
		MATCH trecmqreader.java/trecmqreader.java (9.117128)
		MATCH trectopicsreader.java/trectopicsreader.java (9.117128)
		MATCH typeaspayloadtokenfilter.java/typeaspayloadtokenfilter.java (9.117128)
		MATCH typeaspayloadtokenfiltertest.java/typeaspayloadtokenfilter.java (9.117128)
		MATCH userinputquerybuilder.java/userinputquerybuilder.java (9.117128)
		MATCH valuesource.java/valuesource.java (8.200837)
		MATCH valuesourcequery.java/valuesourcequery.java (9.117128)
		MATCH verifyinglockfactory.java/verifyinglockfactory.java (9.117128)
		MATCH warmtask.java/warmtask.java (9.117128)
		MATCH weight.java/weight.java (7.613050)
		MATCH weightedterm.java/weightedterm.java (9.117128)
		MATCH whitespaceanalyzer.java/whitespaceanalyzer.java (9.117128)
		MATCH whitespacetokenizer.java/whitespacetokenizer.java (9.117128)
		MATCH wikipediatokenizer.java/wikipediatokenizer.java (9.117128)
		MATCH wikipediatokenizerimpl.java/wikipediatokenizer.java (9.117128)
		MATCH wikipediatokenizertest.java/wikipediatokenizer.java (9.117128)
		MATCH wildcardquery.java/wildcardquery.java (9.117128)
		MATCH wildcardtermenum.java/wildcardtermenum.java (9.117128)
		MATCH wordlistloader.java/wordlistloader.java (9.117128)
		MATCH writelinedoctask.java/writelinedoctask.java (9.117128)
	lucene2 CLONED_IN_PACKAGE pylucene
lucene2 CLONED_IN_SOURCE simple-xml
		MATCH attribute.java/attribute.java (5.479542)
		MATCH cache.java/cache.java (6.226756)
		MATCH collector.java/collector.java (7.864365)
		MATCH dictionary.java/dictionary.java (7.102225)
		MATCH filter.java/filter.java (5.715930)
		MATCH format.java/format.java (6.719233)
		MATCH formatter.java/formatter.java (7.245326)
		MATCH parameter.java/parameter.java (6.199357)
		MATCH spannearbuilder.java/scannerbuilder.java (9.810275)
		MATCH test.java/text.java (6.049075)
		MATCH testexceptions.java/textexception.java (9.810275)
		MATCH version.java/version.java (5.225307)
	lucene2 CLONED_IN_PACKAGE libsimple-xml-java-doc
	lucene2 CLONED_IN_PACKAGE libsimple-xml-java
lucene2 CLONED_IN_SOURCE solr
		MATCH arrayutil.java/arraysutils.java (9.810275)
		MATCH arrayutiltest.java/arraysutilstest.java (9.810275)
		MATCH bitutil.java/bitutil.java (9.117128)
		MATCH bytefieldsource.java/bytefieldsource.java (8.711663)
		MATCH config.java/config.java (6.049075)
		MATCH constantscorequery.java/solrconstantscorequery.java (9.810275)
		MATCH datefield.java/bytefield.java (9.117128)
		MATCH docvalues.java/docvalues.java (8.711663)
		MATCH domutils.java/domutil.java (7.245326)
		MATCH field.java/field.java (6.313767)
		MATCH fieldcachesource.java/fieldcachesource.java (8.711663)
		MATCH fileutils.java/fileutils.java (6.344539)
		MATCH floatfieldsource.java/floatfieldsource.java (8.711663)
		MATCH highlightertest.java/highlightertest.java (8.423981)
		MATCH lengthfilter.java/lengthfilter.java (8.711663)
		MATCH lettertokenizer.java/patterntokenizer.java (8.423981)
		MATCH nodeletionpolicy.java/solrdeletionpolicy.java (9.810275)
		MATCH openbitset.java/openbitset.java (9.117128)
		MATCH ordfieldsource.java/longfieldsource.java (9.810275)
		MATCH orquery.java/solrquery.java (9.810275)
		MATCH prefixfilter.java/prefixfilter.java (8.711663)
		MATCH queryutils.java/queryutils.java (8.711663)
		MATCH raminputstream.java/fastinputstream.java (8.018516)
		MATCH ramoutputstream.java/fastoutputstream.java (8.018516)
		MATCH reverseordfieldsource.java/reverseordfieldsource.java (8.711663)
		MATCH sortfield.java/shortfield.java (9.117128)
		MATCH synonymmap.java/synonymmap.java (8.711663)
		MATCH termrangequery.java/testrangequery.java (8.711663)
		MATCH testchararrayset.java/testchararraymap.java (9.810275)
		MATCH testcrash.java/testhash.java (9.810275)
		MATCH testdeletionpolicy.java/testsolrdeletionpolicy.java (9.810275)
		MATCH testdocidset.java/testdocset.java (9.810275)
		MATCH testfieldsreader.java/testfieldreader.java (9.810275)
		MATCH testnumbertools.java/testnumberutils.java (9.810275)
		MATCH testopenbitset.java/testopenbitset.java (9.117128)
		MATCH testsort.java/testsort.java (8.711663)
		MATCH testutil.java/testutils.java (6.591399)
		MATCH testvaluesource.java/constvaluesource.java (9.810275)
		MATCH tokenoffsetpayloadtokenfiltertest.java/tokenoffsetpayloadtokenfilterfactory.java (9.810275)
		MATCH valuesource.java/valuesource.java (8.200837)
	lucene2 CLONED_IN_PACKAGE solr-jetty
	lucene2 CLONED_IN_PACKAGE solr-common
	lucene2 CLONED_IN_PACKAGE solr-tomcat
lucene2 CLONED_IN_SOURCE tomcat6
		MATCH abstractencoder.java/abstractsender.java (9.117128)
		MATCH block.java/clock.java (7.037686)
		MATCH collector.java/collector.java (7.864365)
		MATCH constants.java/constants.java (5.506210)
		MATCH contentsource.java/contextresource.java (8.018516)
		MATCH datetools.java/datetool.java (8.423981)
		MATCH dbdirectory.java/directory.java (6.814543)
		MATCH domutils.java/domutil.java (7.245326)
		MATCH encoder.java/mdencoder.java (8.711663)
		MATCH fieldinfo.java/fileinfo.java (7.037686)
		MATCH file.java/file.java (6.632221)
		MATCH filter.java/filter.java (5.715930)
		MATCH lockfactory.java/logfactory.java (7.730834)
		MATCH nlsexception.java/elexception.java (8.200837)
		MATCH parameter.java/parameters.java (6.719233)
		MATCH parseexception.java/elparseexception.java (8.423981)
		MATCH queryparsertokenmanager.java/elparsertokenmanager.java (8.200837)
		MATCH readtask.java/reloadtask.java (8.711663)
		MATCH tags.java/tag.java (6.283915)
		MATCH testserialization.java/testserialization.java (8.423981)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
	lucene2 CLONED_IN_PACKAGE tomcat6-docs
	lucene2 CLONED_IN_PACKAGE tomcat6
	lucene2 CLONED_IN_PACKAGE tomcat6-user
	lucene2 CLONED_IN_PACKAGE libtomcat6-java
	lucene2 CLONED_IN_PACKAGE tomcat6-examples
	lucene2 CLONED_IN_PACKAGE libservlet2.5-java
	lucene2 CLONED_IN_PACKAGE libservlet2.5-java-doc
	lucene2 CLONED_IN_PACKAGE tomcat6-common
	lucene2 CLONED_IN_PACKAGE tomcat6-admin
	lucene2 CLONED_IN_PACKAGE tomcat6-extras
lucene2 CLONED_IN_SOURCE tomcat7
		MATCH abstractencoder.java/abstractsender.java (9.117128)
		MATCH attribute.java/attribute.java (5.479542)
		MATCH benchmark.java/benchmarks.java (9.117128)
		MATCH block.java/clock.java (7.037686)
		MATCH collector.java/collector.java (7.864365)
		MATCH constants.java/constant.java (6.674781)
		MATCH contentsource.java/contextresource.java (8.018516)
		MATCH datetools.java/datetool.java (8.423981)
		MATCH dbdirectory.java/directory.java (6.814543)
		MATCH domutils.java/domutil.java (7.245326)
		MATCH encoder.java/mdencoder.java (8.711663)
		MATCH field.java/field.java (6.313767)
		MATCH fieldcomparator.java/bcelcomparator.java (9.117128)
		MATCH fieldinfo.java/fileinfo.java (7.037686)
		MATCH file.java/file.java (6.632221)
		MATCH fileutils.java/fileutils.java (6.344539)
		MATCH filter.java/filter.java (5.715930)
		MATCH lockfactory.java/logfactory.java (7.730834)
		MATCH nlsexception.java/elexception.java (8.200837)
		MATCH parameter.java/parameters.java (6.719233)
		MATCH parseexception.java/elparseexception.java (8.423981)
		MATCH queryparsertokenmanager.java/elparsertokenmanager.java (8.200837)
		MATCH readtask.java/reloadtask.java (8.711663)
		MATCH tags.java/tag.java (6.283915)
		MATCH testexceptions.java/testexception.java (7.171218)
		MATCH testparser.java/testelparser.java (9.810275)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH utility.java/utility.java (6.552179)
	lucene2 CLONED_IN_PACKAGE libtomcat7-java
	lucene2 CLONED_IN_PACKAGE tomcat7-common
	lucene2 CLONED_IN_PACKAGE tomcat7
	lucene2 CLONED_IN_PACKAGE tomcat7-admin
	lucene2 CLONED_IN_PACKAGE libservlet3.0-java-doc
	lucene2 CLONED_IN_PACKAGE tomcat7-examples
	lucene2 CLONED_IN_PACKAGE libservlet3.0-java
	lucene2 CLONED_IN_PACKAGE tomcat7-docs
	lucene2 CLONED_IN_PACKAGE tomcat7-user
lucene2 CLONED_IN_SOURCE velocity
		MATCH charstream.java/charstream.java (7.412380)
		MATCH contentsource.java/contentresource.java (9.810275)
		MATCH fileutils.java/fileutil.java (6.591399)
		MATCH parseexception.java/parseexception.java (5.391435)
		MATCH token.java/token.java (5.310465)
		MATCH tokenmgrerror.java/tokenmgrerror.java (6.096703)
		MATCH tostringutils.java/stringutils.java (5.939074)
	lucene2 CLONED_IN_PACKAGE velocity
	lucene2 CLONED_IN_PACKAGE velocity-doc
