p7zip CLONED_IN_SOURCE afflib
		MATCH alloc.c/alloc.c (4.760419)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH extract.c/zextract.c (7.613050)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH lzmaalone.c/lzmaalone.c (8.200837)
		MATCH lzmabench.c/lzmabench.c (8.200837)
		MATCH lzmadecoder.c/lzmadecode.c (7.864365)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH main.c/zmain.c (8.200837)
		MATCH methodid.c/zmethodid.c (8.423981)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH xzcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
	p7zip CLONED_IN_PACKAGE afflib-tools
	p7zip CLONED_IN_PACKAGE afflib-dbg
	p7zip CLONED_IN_PACKAGE libafflib-dev
	p7zip CLONED_IN_PACKAGE libafflib0
p7zip CLONED_IN_SOURCE blender
		MATCH alloc.c/alloc.c (4.760419)
		MATCH cfileio.c/fileio.c (5.006254)
		MATCH chmin.c/chain.c (6.765753)
		MATCH lzfind.c/lzfind.c (7.864365)
		MATCH lzmadec.c/lzmadec.c (7.171218)
		MATCH lzmaenc.c/lzmaenc.c (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH myvector.c/mtvector.c (9.810275)
		MATCH threads.c/threads.c (5.428248)
		MATCH time.c/time.c (4.467941)
		MATCH zbuf.c/zbuf.c (8.018516)
		MATCH zstream.c/stream.c (4.622890)
	p7zip CLONED_IN_PACKAGE blender-dbg
	p7zip CLONED_IN_PACKAGE blender
p7zip CLONED_IN_SOURCE criticalmass
		MATCH alloc.c/alloc.c (4.760419)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH extract.c/zextract.c (7.613050)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH list.c/llist.c (6.919903)
		MATCH lzmaalone.c/lzmaalone.c (8.200837)
		MATCH lzmabench.c/lzmabench.c (8.200837)
		MATCH lzmadecoder.c/lzmadecode.c (7.864365)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH methodid.c/zmethodid.c (8.423981)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH xzcrc.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zstream.c/zstream.c (7.325368)
	p7zip CLONED_IN_PACKAGE criticalmass-data
	p7zip CLONED_IN_PACKAGE criticalmass
p7zip CLONED_IN_SOURCE ia32-libs
		MATCH aes.c/aes.c (5.620620)
		MATCH agent.c/agent.c (6.409078)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH bench.c/bench.c (6.121396)
		MATCH cfileio.c/fileio.c (5.006254)
		MATCH chmin.c/chain.c (6.765753)
		MATCH clientz.c/client.c (4.093247)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH com.c/com.c (6.674781)
		MATCH controls.c/control.c (5.031152)
		MATCH crc.c/crc.c (4.073703)
		MATCH delta.c/deltat.c (8.423981)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH dll.c/dll.c (6.514438)
		MATCH dllexports.c/dllexport.c (9.810275)
		MATCH error.c/error.c (3.435250)
		MATCH extract.c/zextract.c (7.613050)
		MATCH fileio.c/fileid.c (8.200837)
		MATCH filename.c/filename.c (5.859032)
		MATCH filestreams.c/filestream.c (7.325368)
		MATCH hmacsha.c/hmacsha.c (6.591399)
		MATCH huffenc.c/huffenc.c (8.018516)
		MATCH isoin.c/isocn.c (8.711663)
		MATCH lang.c/clang.c (7.864365)
		MATCH list.c/clist.c (7.102225)
		MATCH lzfind.c/lfind.c (8.018516)
		MATCH main.c/cmain.c (7.171218)
		MATCH memblocks.c/memblock.c (7.730834)
		MATCH mymap.c/mmap.c (5.784924)
		MATCH mystring.c/mstring.c (7.171218)
		MATCH myvector.c/mvector.c (8.200837)
		MATCH outmemstream.c/bugmemstream.c (9.117128)
		MATCH panel.c/paned.c (7.102225)
		MATCH pehandler.c/ehandler.c (8.711663)
		MATCH propertyname.c/propername.c (7.864365)
		MATCH rarin.c/rain.c (7.613050)
		MATCH registry.c/registry.c (5.299416)
		MATCH sha.c/sha.c (4.116543)
		MATCH sort.c/msort.c (7.730834)
		MATCH stdinstream.c/stringstream.c (7.730834)
		MATCH stringutils.c/cpstringutils.c (8.423981)
		MATCH system.c/system.c (4.680377)
		MATCH tarupdate.c/tabupdate.c (9.117128)
		MATCH tempfiles.c/tempfile.c (6.442979)
		MATCH testui.c/testhi.c (9.117128)
		MATCH textconfig.c/testconfig.c (7.037686)
		MATCH threads.c/cthreads.c (9.117128)
		MATCH time.c/atime.c (8.423981)
		MATCH update.c/aupdate.c (9.117128)
		MATCH window.c/window.c (4.453689)
		MATCH xz.c/xz.c (8.423981)
		MATCH xzenc.c/xenc.c (7.730834)
		MATCH zdecode.c/decode.c (5.310465)
		MATCH zencode.c/encode.c (5.492787)
		MATCH zheader.c/header.c (5.310465)
		MATCH zproperties.c/cproperties.c (8.711663)
		MATCH zregister.c/register.c (5.939074)
		MATCH zstream.c/fstream.c (7.864365)
	p7zip CLONED_IN_PACKAGE ia32-libs
p7zip CLONED_IN_SOURCE libphysfs
		MATCH alloc.c/alloc.c (4.760419)
		MATCH archivecommandline.c/archivecommandline.c (9.117128)
		MATCH archiveexports.c/archiveexports.c (9.117128)
		MATCH archiveextractcallback.c/archiveextractcallback.c (9.117128)
		MATCH archivename.c/archivename.c (9.117128)
		MATCH archiveopencallback.c/archiveopencallback.c (9.117128)
		MATCH bcjregister.c/bcjregister.c (8.711663)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH branchregister.c/branchregister.c (8.711663)
		MATCH byteswap.c/byteswap.c (7.412380)
		MATCH bzhandler.c/zhandler.c (9.117128)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH clientz.c/clientz.c (9.117128)
		MATCH codecexports.c/codecexports.c (8.711663)
		MATCH codermixer.c/codermixer.c (9.117128)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH comregister.c/copyregister.c (8.711663)
		MATCH consoleclose.c/consoleclose.c (9.117128)
		MATCH copycoder.c/copycoder.c (8.711663)
		MATCH crc.c/crc.c (4.073703)
		MATCH createcoder.c/createcoder.c (8.711663)
		MATCH crossthreadprogress.c/crossthreadprogress.c (9.117128)
		MATCH defaultname.c/defaultname.c (8.711663)
		MATCH dll.c/dll.c (6.514438)
		MATCH dllexports.c/dllexports.c (8.711663)
		MATCH dummyoutstream.c/dummyoutstream.c (9.117128)
		MATCH enumdiritems.c/enumdiritems.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH extract.c/extract.c (5.749832)
		MATCH extractcallbackconsole.c/extractcallbackconsole.c (9.117128)
		MATCH extractingfilepath.c/extractingfilepath.c (9.117128)
		MATCH filedir.c/filedir.c (8.018516)
		MATCH filefind.c/filefind.c (8.711663)
		MATCH filename.c/filename.c (5.859032)
		MATCH filepathautorename.c/filepathautorename.c (8.711663)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH filtercoder.c/filtercoder.c (8.711663)
		MATCH handlerout.c/handlerout.c (9.117128)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH inouttempbuffer.c/inouttempbuffer.c (8.711663)
		MATCH instreamwithcrc.c/instreamwithcrc.c (9.117128)
		MATCH inttostring.c/inttostring.c (8.423981)
		MATCH itemnameutils.c/itemnameutils.c (9.117128)
		MATCH limitedstreams.c/limitedstreams.c (8.711663)
		MATCH list.c/list.c (3.844128)
		MATCH listfileutils.c/listfileutils.c (8.711663)
		MATCH loadcodecs.c/loadcodecs.c (9.117128)
		MATCH lockedstream.c/lockedstream.c (8.711663)
		MATCH lzmaalone.c/lzmaalone.c (8.200837)
		MATCH lzmabench.c/lzmabench.c (8.200837)
		MATCH lzmabenchcon.c/lzmabenchcon.c (9.117128)
		MATCH lzmadecoder.c/lzmadecode.c (7.864365)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzmaregister.c/lzmaregister.c (8.711663)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH mainar.c/mainar.c (9.117128)
		MATCH methodid.c/methodid.c (8.711663)
		MATCH methodprops.c/methodprops.c (8.711663)
		MATCH multistream.c/multistream.c (9.117128)
		MATCH mystring.c/mystring.c (6.552179)
		MATCH myvector.c/myvector.c (8.711663)
		MATCH offsetstream.c/offsetstream.c (8.711663)
		MATCH openarchive.c/openarchive.c (9.117128)
		MATCH opencallbackconsole.c/opencallbackconsole.c (9.117128)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH outstreamwithcrc.c/outstreamwithcrc.c (9.117128)
		MATCH parseproperties.c/parseproperties.c (9.117128)
		MATCH percentprinter.c/percentprinter.c (9.117128)
		MATCH progressutils.c/progressutils.c (8.711663)
		MATCH propidutils.c/propidutils.c (9.117128)
		MATCH propvariant.c/propvariant.c (8.200837)
		MATCH propvariantconversions.c/propvariantconversions.c (8.711663)
		MATCH setproperties.c/setproperties.c (9.117128)
		MATCH sort.c/sort.c (4.897620)
		MATCH sortutils.c/sortutils.c (8.711663)
		MATCH stdinstream.c/stdinstream.c (8.711663)
		MATCH stdoutstream.c/stdoutstream.c (8.711663)
		MATCH streambinder.c/streambinder.c (8.711663)
		MATCH streamobjects.c/streamobjects.c (8.711663)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH synchronization.c/synchronization.c (8.423981)
		MATCH system.c/system.c (4.680377)
		MATCH tempfiles.c/tempfiles.c (8.711663)
		MATCH threads.c/threads.c (5.428248)
		MATCH update.c/update.c (5.355928)
		MATCH updateaction.c/updateaction.c (8.711663)
		MATCH updatecallback.c/updatecallback.c (9.117128)
		MATCH updatecallbackconsole.c/updatecallbackconsole.c (9.117128)
		MATCH updatepair.c/updatepair.c (9.117128)
		MATCH updateproduce.c/updateproduce.c (9.117128)
		MATCH userinpututils.c/userinpututils.c (9.117128)
		MATCH utfconvert.c/utfconvert.c (8.423981)
		MATCH virtthread.c/virtthread.c (8.711663)
		MATCH wildcard.c/wildcard.c (6.919903)
		MATCH window.c/windows.c (5.749832)
		MATCH workdir.c/workdir.c (9.117128)
		MATCH xzcrc.c/zcrc.c (7.507690)
		MATCH zcompressionmode.c/zcompressionmode.c (9.117128)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zencode.c/zencode.c (9.117128)
		MATCH zfolderinstream.c/zfolderinstream.c (9.117128)
		MATCH zfolderoutstream.c/zfolderoutstream.c (9.117128)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH ziphandlerout.c/zhandlerout.c (9.117128)
		MATCH zout.c/zout.c (8.711663)
		MATCH zproperties.c/zproperties.c (9.117128)
		MATCH zregister.c/zregister.c (9.117128)
		MATCH zspecstream.c/zspecstream.c (9.117128)
	p7zip CLONED_IN_PACKAGE libphysfs1-dbg
	p7zip CLONED_IN_PACKAGE libphysfs-dev
	p7zip CLONED_IN_PACKAGE libphysfs1
p7zip CLONED_IN_SOURCE linux
		MATCH aes.c/aes.c (5.620620)
		MATCH agent.c/agent.c (6.409078)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH clientz.c/client.c (4.093247)
		MATCH com.c/com.c (6.674781)
		MATCH comin.c/comio.c (8.423981)
		MATCH controls.c/control.c (5.031152)
		MATCH crc.c/crc.c (4.073703)
		MATCH delta.c/delta.c (6.814543)
		MATCH error.c/error.c (3.435250)
		MATCH fm.c/fm.c (7.325368)
		MATCH list.c/klist.c (8.200837)
		MATCH main.c/emain.c (8.200837)
		MATCH memblocks.c/memblock.c (7.730834)
		MATCH mymap.c/mmap.c (5.784924)
		MATCH panel.c/apanel.c (9.810275)
		MATCH sha.c/sha.c (4.116543)
		MATCH sort.c/sort.c (4.897620)
		MATCH system.c/system.c (4.680377)
		MATCH threads.c/thread.c (4.434997)
		MATCH time.c/time.c (4.467941)
		MATCH wimin.c/wmin.c (9.810275)
		MATCH window.c/windows.c (5.749832)
		MATCH xzcrc.c/xzcrc.c (8.711663)
		MATCH zhandler.c/handler.c (6.003613)
		MATCH zheader.c/header.c (5.310465)
		MATCH zstream.c/istream.c (7.037686)
	p7zip CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	p7zip CLONED_IN_PACKAGE linux-source-3.0.0
	p7zip CLONED_IN_PACKAGE linux
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	p7zip CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-12
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-16
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	p7zip CLONED_IN_PACKAGE linux-tools-3.0.0-12
	p7zip CLONED_IN_PACKAGE linux-tools-3.0.0-16
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	p7zip CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	p7zip CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	p7zip CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	p7zip CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	p7zip CLONED_IN_PACKAGE linux-tools-common
	p7zip CLONED_IN_PACKAGE linux-doc
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	p7zip CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	p7zip CLONED_IN_PACKAGE linux-libc-dev
p7zip CLONED_IN_SOURCE nsis
		MATCH alloc.c/alloc.c (4.760419)
		MATCH crc.c/crc.c (4.073703)
		MATCH error.c/error.c (3.435250)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH lang.c/lang.c (6.003613)
		MATCH lzmadecoder.c/lzmadecode.c (7.864365)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH mymap.c/mmap.c (5.784924)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH system.c/system.c (4.680377)
		MATCH update.c/update.c (5.355928)
	p7zip CLONED_IN_PACKAGE nsis-common
	p7zip CLONED_IN_PACKAGE nsis
	p7zip CLONED_IN_PACKAGE nsis-doc
	p7zip CLONED_IN_PACKAGE nsis-pluginapi
p7zip CLONED_IN_SOURCE p7zip-rar
		MATCH aes.c/aes.c (5.620620)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH arjdecoder.c/arjdecoder.c (9.117128)
		MATCH bcjcoder.c/bcjcoder.c (9.117128)
		MATCH bcjregister.c/bcjregister.c (8.711663)
		MATCH bitldecoder.c/bitldecoder.c (9.117128)
		MATCH bra.c/bra.c (8.423981)
		MATCH braia.c/braia.c (9.117128)
		MATCH branchcoder.c/branchcoder.c (8.018516)
		MATCH branchmisc.c/branchmisc.c (9.117128)
		MATCH branchregister.c/branchregister.c (8.711663)
		MATCH bwtsort.c/bwtsort.c (9.117128)
		MATCH byteswap.c/byteswap.c (7.412380)
		MATCH bzipcrc.c/bzipcrc.c (9.117128)
		MATCH bzipdecoder.c/bzipdecoder.c (9.117128)
		MATCH bzipencoder.c/bzipencoder.c (9.117128)
		MATCH bzipregister.c/bzipregister.c (9.117128)
		MATCH cfileio.c/cfileio.c (7.730834)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH codecexports.c/codecexports.c (8.711663)
		MATCH com.c/com.c (6.674781)
		MATCH commandlineparser.c/commandlineparser.c (6.919903)
		MATCH comregister.c/copyregister.c (8.711663)
		MATCH controls.c/controls.c (6.552179)
		MATCH copycoder.c/copycoder.c (8.711663)
		MATCH copyregister.c/copyregister.c (8.711663)
		MATCH cpuarch.c/cpuarch.c (9.117128)
		MATCH crc.c/crc.c (4.073703)
		MATCH createcoder.c/createcoder.c (8.711663)
		MATCH cwrappers.c/cwrappers.c (9.117128)
		MATCH deflatedecoder.c/deflatedecoder.c (8.423981)
		MATCH deflateencoder.c/deflatedecoder.c (8.423981)
		MATCH deflateregister.c/deflateregister.c (9.117128)
		MATCH delta.c/delta.c (6.814543)
		MATCH deltafilter.c/deltafilter.c (8.711663)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH dll.c/dll.c (6.514438)
		MATCH dllexports.c/dllexports.c (8.711663)
		MATCH error.c/error.c (3.435250)
		MATCH filedir.c/filedir.c (8.018516)
		MATCH filefind.c/filefind.c (8.711663)
		MATCH fileio.c/cfileio.c (7.730834)
		MATCH filename.c/filename.c (5.859032)
		MATCH filepathautorename.c/filepathautorename.c (8.711663)
		MATCH filestreams.c/filestreams.c (8.018516)
		MATCH filtercoder.c/filtercoder.c (8.711663)
		MATCH hmacsha.c/hmacsha.c (6.591399)
		MATCH huffenc.c/huffenc.c (8.018516)
		MATCH implodedecoder.c/implodedecoder.c (9.117128)
		MATCH implodehuffmandecoder.c/implodehuffmandecoder.c (9.117128)
		MATCH inbuffer.c/inbuffer.c (7.730834)
		MATCH inouttempbuffer.c/inouttempbuffer.c (8.711663)
		MATCH inttostring.c/inttostring.c (8.423981)
		MATCH lang.c/lang.c (6.003613)
		MATCH limitedstreams.c/limitedstreams.c (8.711663)
		MATCH listfileutils.c/listfileutils.c (8.711663)
		MATCH lockedstream.c/lockedstream.c (8.711663)
		MATCH lzfind.c/lzfind.c (7.864365)
		MATCH lzfindmt.c/lzfindmt.c (8.711663)
		MATCH lzhdecoder.c/lzhdecoder.c (9.117128)
		MATCH lzmadec.c/lzmadec.c (7.171218)
		MATCH lzmadecoder.c/lzmadecoder.c (7.412380)
		MATCH lzmaenc.c/lzmaenc.c (7.864365)
		MATCH lzmaencoder.c/lzmaencoder.c (7.325368)
		MATCH lzmaregister.c/lzmaregister.c (8.711663)
		MATCH lzoutwindow.c/lzoutwindow.c (7.864365)
		MATCH lzxconverter.c/lzxconverter.c (9.117128)
		MATCH lzxdecoder.c/lzhdecoder.c (9.117128)
		MATCH memblocks.c/memblocks.c (9.117128)
		MATCH methodid.c/methodid.c (8.711663)
		MATCH methodprops.c/methodprops.c (8.711663)
		MATCH mtcoder.c/mtcoder.c (9.117128)
		MATCH myaddexeflag.c/myaddexeflag.c (9.117128)
		MATCH myaes.c/myaes.c (8.423981)
		MATCH myfilter.c/myfilter.c (9.117128)
		MATCH mygettickcount.c/mygettickcount.c (9.117128)
		MATCH mymap.c/mymap.c (9.117128)
		MATCH mysplitcommandline.c/mysplitcommandline.c (9.117128)
		MATCH mystring.c/mystring.c (6.552179)
		MATCH myvector.c/myvector.c (8.711663)
		MATCH mywindows.c/mywindows.c (9.117128)
		MATCH myxml.c/myxml.c (9.117128)
		MATCH offsetstream.c/offsetstream.c (8.711663)
		MATCH outbuffer.c/outbuffer.c (7.730834)
		MATCH outmemstream.c/outmemstream.c (9.117128)
		MATCH pbkdfhmacsha.c/pbkdfhmacsha.c (9.117128)
		MATCH ppmd.c/ppmd.c (8.200837)
		MATCH ppmddec.c/ppmddec.c (9.117128)
		MATCH ppmddecoder.c/ppmddecoder.c (9.117128)
		MATCH ppmdenc.c/ppmdenc.c (9.117128)
		MATCH ppmdencoder.c/ppmdencoder.c (9.117128)
		MATCH ppmdregister.c/ppmdregister.c (9.117128)
		MATCH ppmdzip.c/ppmdzip.c (9.117128)
		MATCH premake.lua/premake.lua (7.730834)
		MATCH progressmt.c/progressmt.c (9.117128)
		MATCH progressutils.c/progressutils.c (8.711663)
		MATCH propvariant.c/propvariant.c (8.200837)
		MATCH propvariantconversions.c/propvariantconversions.c (8.711663)
		MATCH propvariantutils.c/propvariantutils.c (9.117128)
		MATCH quantumdecoder.c/quantumdecoder.c (9.117128)
		MATCH randgen.c/randgen.c (7.864365)
		MATCH raraes.c/raraes.c (9.117128)
		MATCH rarcrypto.c/rarcrypto.c (9.117128)
		MATCH registry.c/registry.c (5.299416)
		MATCH sha.c/sha.c (4.116543)
		MATCH shrinkdecoder.c/shrinkdecoder.c (9.117128)
		MATCH sort.c/sort.c (4.897620)
		MATCH stdinstream.c/stdinstream.c (8.711663)
		MATCH stdoutstream.c/stdoutstream.c (8.711663)
		MATCH streambinder.c/streambinder.c (8.711663)
		MATCH streamobjects.c/streamobjects.c (8.711663)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH stringconvert.c/stringconvert.c (7.613050)
		MATCH stringtoint.c/stringtoint.c (8.018516)
		MATCH synchronization.c/synchronization.c (8.423981)
		MATCH system.c/system.c (4.680377)
		MATCH testemul.c/testemul.c (9.117128)
		MATCH testui.c/testui.c (8.423981)
		MATCH textconfig.c/textconfig.c (8.423981)
		MATCH threads.c/threads.c (5.428248)
		MATCH time.c/time.c (4.467941)
		MATCH utfconvert.c/utfconvert.c (8.423981)
		MATCH virtthread.c/virtthread.c (8.711663)
		MATCH wildcard.c/wildcard.c (6.919903)
		MATCH window.c/window.c (4.453689)
		MATCH winedateandtime.c/winedateandtime.c (9.117128)
		MATCH winegetxxxdefaultlangid.c/winegetxxxdefaultlangid.c (9.117128)
		MATCH wzaes.c/wzaes.c (9.117128)
		MATCH xz.c/xz.c (8.423981)
		MATCH xzcrc.c/xzcrc.c (8.711663)
		MATCH xzdec.c/xzdec.c (8.423981)
		MATCH xzenc.c/xzenc.c (9.117128)
		MATCH xzin.c/xzin.c (9.117128)
		MATCH zaes.c/wzaes.c (9.117128)
		MATCH zaesregister.c/zaesregister.c (9.117128)
		MATCH zbuf.c/zbuf.c (8.018516)
		MATCH zcrc.c/xzcrc.c (8.711663)
		MATCH zcrcopt.c/zcrcopt.c (9.117128)
		MATCH zcrct.c/zcrc.c (7.507690)
		MATCH zdecode.c/zdecoder.c (9.117128)
		MATCH zdecoder.c/zdecoder.c (9.117128)
		MATCH zipcrypto.c/zipcrypto.c (9.117128)
		MATCH zipregister.c/bzipregister.c (9.117128)
		MATCH zipstrong.c/zipstrong.c (9.117128)
		MATCH zlibdecoder.c/zlibdecoder.c (8.711663)
		MATCH zlibencoder.c/zlibencoder.c (8.711663)
		MATCH zstream.c/zstream.c (7.325368)
	p7zip CLONED_IN_PACKAGE p7zip-rar
p7zip CLONED_IN_SOURCE spring
		MATCH alloc.c/zalloc.c (7.613050)
		MATCH bra.c/bra.c (8.423981)
		MATCH clipboard.c/clipboard.c (5.699401)
		MATCH crc.c/crc.c (4.073703)
		MATCH extract.c/zextract.c (7.613050)
		MATCH gui.c/gui.c (4.833541)
		MATCH hfshandler.c/vfshandler.c (9.810275)
		MATCH list.c/list.c (3.844128)
		MATCH lzmadec.c/lzmadec.c (7.171218)
		MATCH main.c/main.c (1.999517)
		MATCH rarhandler.c/radarhandler.c (9.810275)
		MATCH window.c/window.c (4.453689)
		MATCH xzcrc.c/zcrc.c (7.507690)
		MATCH zbuf.c/zbuf.c (8.018516)
		MATCH zdecode.c/zdecode.c (7.730834)
		MATCH zheader.c/zheader.c (7.730834)
		MATCH zin.c/zin.c (7.730834)
		MATCH zstream.c/zstream.c (7.325368)
	p7zip CLONED_IN_PACKAGE spring
	p7zip CLONED_IN_PACKAGE spring-javaai
	p7zip CLONED_IN_PACKAGE spring-common
	p7zip CLONED_IN_PACKAGE spring-dbg
	p7zip CLONED_IN_PACKAGE spring-engine
p7zip CLONED_IN_SOURCE xbmc
		MATCH aes.c/aes.c (5.620620)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH cfileio.c/fileio.c (5.006254)
		MATCH controls.c/control.c (5.031152)
		MATCH crc.c/crc.c (4.073703)
		MATCH dialog.c/dialog.c (4.868633)
		MATCH dll.c/dll.c (6.514438)
		MATCH error.c/error.c (3.435250)
		MATCH extract.c/extract.c (5.749832)
		MATCH gui.c/gui.c (4.833541)
		MATCH lang.c/lang.c (6.003613)
		MATCH list.c/list.c (3.844128)
		MATCH main.c/main.c (1.999517)
		MATCH mystring.c/mystrings.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH streamutils.c/streamutils.c (7.507690)
		MATCH stringutils.c/stringutils.c (5.767224)
		MATCH system.c/system.c (4.680377)
		MATCH threads.c/thread.c (4.434997)
		MATCH time.c/timer.c (4.002133)
		MATCH viewsettings.c/videosettings.c (8.711663)
		MATCH window.c/window.c (4.453689)
		MATCH zdecode.c/decode.c (5.310465)
		MATCH zdecoder.c/decoder.c (5.715930)
		MATCH zheader.c/header.c (5.310465)
		MATCH zstream.c/stream.c (4.622890)
	p7zip CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	p7zip CLONED_IN_PACKAGE xbmc-eventclients-dev
	p7zip CLONED_IN_PACKAGE xbmc-eventclients-ps3
	p7zip CLONED_IN_PACKAGE xbmc-live
	p7zip CLONED_IN_PACKAGE xbmc-bin
	p7zip CLONED_IN_PACKAGE xbmc
	p7zip CLONED_IN_PACKAGE xbmc-eventclients-common
	p7zip CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	p7zip CLONED_IN_PACKAGE xbmc-standalone
	p7zip CLONED_IN_PACKAGE xbmc-skin-confluence
	p7zip CLONED_IN_PACKAGE xbmc-data
	p7zip CLONED_IN_PACKAGE xbmc-eventclients-j2me
