pam CLONED_IN_SOURCE binutils
		MATCH md.c/md.c (3.554525)
		MATCH sha.c/sha.c (4.116543)
	pam CLONED_IN_PACKAGE binutils-dev
	pam CLONED_IN_PACKAGE binutils-doc
	pam CLONED_IN_PACKAGE binutils-multiarch
	pam CLONED_IN_PACKAGE binutils-source
	pam CLONED_IN_PACKAGE binutils-static
	pam CLONED_IN_PACKAGE binutils
	pam CLONED_IN_PACKAGE binutils-gold
pam CLONED_IN_SOURCE ia32-libs
		MATCH bigcrypt.c/bigcrypt.c (8.423981)
		MATCH checkuser.c/checkuser.c (8.423981)
		MATCH helpenv.c/helpenv.c (9.117128)
		MATCH mdbroken.c/mdbroken.c (9.117128)
		MATCH mdcrypt.c/mdcrypt.c (7.171218)
		MATCH miscconv.c/miscconv.c (8.711663)
		MATCH mkhomedirhelper.c/mkhomedirhelper.c (9.117128)
		MATCH opasswd.c/kpasswd.c (7.864365)
		MATCH pamauth.c/pamauth.c (7.730834)
		MATCH pamcconverse.c/pamcconverse.c (9.117128)
		MATCH pamcload.c/pamcload.c (9.117128)
		MATCH pamcracklib.c/pamcracklib.c (9.117128)
		MATCH pamdata.c/padata.c (8.200837)
		MATCH pamdebug.c/pamdebug.c (9.117128)
		MATCH pamdelay.c/pamdelay.c (9.117128)
		MATCH pamdeny.c/pamdeny.c (9.117128)
		MATCH pamdispatch.c/pamdispatch.c (9.117128)
		MATCH pamdynamic.c/pamdynamic.c (9.117128)
		MATCH pamecho.c/pamecho.c (9.117128)
		MATCH pamend.c/pamend.c (8.423981)
		MATCH pamenv.c/pamend.c (8.423981)
		MATCH pamexec.c/pamexec.c (9.117128)
		MATCH pamfaildelay.c/pamfaildelay.c (8.423981)
		MATCH pamfilter.c/pamfilter.c (9.117128)
		MATCH pamftp.c/pamftp.c (9.117128)
		MATCH pamgetauthtok.c/pamgetauthtok.c (8.711663)
		MATCH pamgroup.c/pamgroup.c (9.117128)
		MATCH pamhandlers.c/pamhandlers.c (9.117128)
		MATCH pamissue.c/pamissue.c (9.117128)
		MATCH pamitem.c/pamitem.c (9.117128)
		MATCH pamkeyinit.c/pamkeyinit.c (9.117128)
		MATCH pamlastlog.c/pamlastlog.c (9.117128)
		MATCH pamlimits.c/pamlimits.c (9.117128)
		MATCH pamlistfile.c/pamlistfile.c (9.117128)
		MATCH pamlocaluser.c/pamlocaluser.c (9.117128)
		MATCH pamloginuid.c/pamloginuid.c (9.117128)
		MATCH pammail.c/pammail.c (9.117128)
		MATCH pammisc.c/pammisc.c (9.117128)
		MATCH pammkhomedir.c/pammkhomedir.c (9.117128)
		MATCH pammodutilcleanup.c/pammodutilcleanup.c (9.117128)
		MATCH pammodutilgetgrgid.c/pammodutilgetgrgid.c (9.117128)
		MATCH pammodutilgetgrnam.c/pammodutilgetgrgid.c (9.117128)
		MATCH pammodutilgetlogin.c/pammodutilgetgrgid.c (9.117128)
		MATCH pammodutilgetpwnam.c/pammodutilgetgrnam.c (9.117128)
		MATCH pammodutilgetpwuid.c/pammodutilgetgrgid.c (9.117128)
		MATCH pammodutilgetspnam.c/pammodutilgetgrnam.c (9.117128)
		MATCH pammodutilingroup.c/pammodutilingroup.c (9.117128)
		MATCH pammodutilioloop.c/pammodutilioloop.c (9.117128)
		MATCH pammodutilpriv.c/pammodutilpriv.c (9.117128)
		MATCH pammotd.c/pammotd.c (9.117128)
		MATCH pamnamespace.c/pamnamespace.c (9.117128)
		MATCH pamnologin.c/pamnologin.c (9.117128)
		MATCH pampassword.c/pampassword.c (9.117128)
		MATCH pampermit.c/pampermit.c (9.117128)
		MATCH pamprelude.c/pamprelude.c (9.117128)
		MATCH pampwhistory.c/pampwhistory.c (9.117128)
		MATCH pamrhosts.c/pamrhosts.c (9.117128)
		MATCH pamrootok.c/pamrootok.c (9.117128)
		MATCH pamsecret.c/pamsecret.c (9.117128)
		MATCH pamsecuretty.c/pamsecuretty.c (9.117128)
		MATCH pamselinux.c/pamselinux.c (9.117128)
		MATCH pamselinuxcheck.c/pamselinuxcheck.c (9.117128)
		MATCH pamsepermit.c/pamsepermit.c (9.117128)
		MATCH pamsession.c/pamsession.c (8.423981)
		MATCH pamshells.c/pamshells.c (9.117128)
		MATCH pamstart.c/pamstart.c (8.423981)
		MATCH pamstatic.c/pamstatic.c (9.117128)
		MATCH pamstrerror.c/pamstrerror.c (8.423981)
		MATCH pamstress.c/pamstress.c (9.117128)
		MATCH pamsucceedif.c/pamsucceedif.c (9.117128)
		MATCH pamsyslog.c/pamsyslog.c (8.423981)
		MATCH pamtally.c/pamtally.c (9.117128)
		MATCH pamtallyapp.c/pamtallyapp.c (9.117128)
		MATCH pamtime.c/pamtime.c (9.117128)
		MATCH pamtimestamp.c/pamtimestamp.c (9.117128)
		MATCH pamtimestampcheck.c/pamtimestampcheck.c (9.117128)
		MATCH pamttyaudit.c/pamttyaudit.c (9.117128)
		MATCH pamumask.c/pamumask.c (9.117128)
		MATCH pamunixacct.c/pamunixacct.c (9.117128)
		MATCH pamunixauth.c/pamunixauth.c (9.117128)
		MATCH pamunixpasswd.c/pamunixpasswd.c (9.117128)
		MATCH pamunixsess.c/pamunixsess.c (9.117128)
		MATCH pamuserdb.c/pamuserdb.c (9.117128)
		MATCH pamvprompt.c/pamvprompt.c (9.117128)
		MATCH pamwarn.c/pamwarn.c (9.117128)
		MATCH pamwheel.c/pamwheel.c (9.117128)
		MATCH pamxauth.c/pamauth.c (7.730834)
		MATCH parsel.c/parse.c (3.949489)
		MATCH parsey.c/parse.c (3.949489)
		MATCH passverify.c/passverify.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH support.c/support.c (4.617318)
		MATCH testlibpamc.c/testlibpamc.c (9.117128)
		MATCH tstdlopen.c/tstdlmopen.c (9.117128)
		MATCH tstpamaccess.c/tstpamaccess.c (9.117128)
		MATCH tstpamacctmgmt.c/tstpamacctmgmt.c (9.117128)
		MATCH tstpamauthenticate.c/tstpamauthenticate.c (9.117128)
		MATCH tstpamauthfail.c/tstpamauthfail.c (9.117128)
		MATCH tstpamauthsucceed.c/tstpamauthsucceed.c (9.117128)
		MATCH tstpamchauthtok.c/tstpamchauthtok.c (9.117128)
		MATCH tstpamclosesession.c/tstpamclosesession.c (9.117128)
		MATCH tstpamcracklib.c/tstpamcracklib.c (9.117128)
		MATCH tstpamdispatch.c/tstpamdispatch.c (9.117128)
		MATCH tstpamend.c/tstpamend.c (9.117128)
		MATCH tstpamfaildelay.c/tstpamfaildelay.c (9.117128)
		MATCH tstpamgetenvlist.c/tstpamgetenvlist.c (9.117128)
		MATCH tstpamgetitem.c/tstpamgetitem.c (9.117128)
		MATCH tstpamgetuser.c/tstpamgetuser.c (9.117128)
		MATCH tstpamgroup.c/tstpamgroup.c (9.117128)
		MATCH tstpamlimits.c/tstpamlimits.c (9.117128)
		MATCH tstpammkargv.c/tstpammkargv.c (9.117128)
		MATCH tstpamopensession.c/tstpamopensession.c (9.117128)
		MATCH tstpampwhistory.c/tstpampwhistory.c (9.117128)
		MATCH tstpamsetcred.c/tstpamsetcred.c (9.117128)
		MATCH tstpamsetdata.c/tstpamsetdata.c (9.117128)
		MATCH tstpamsetitem.c/tstpamgetitem.c (9.117128)
		MATCH tstpamstart.c/tstpamstart.c (9.117128)
		MATCH tstpamsucceedif.c/tstpamsucceedif.c (9.117128)
		MATCH tstpamtime.c/tstpamtime.c (9.117128)
		MATCH tstpamunix.c/tstpamunix.c (9.117128)
		MATCH unixchkpwd.c/unixchkpwd.c (9.117128)
		MATCH unixupdate.c/unixupdate.c (9.117128)
		MATCH upperlower.c/upperlower.c (9.117128)
		MATCH vpass.c/pass.c (6.313767)
		MATCH xsh.c/xsh.c (8.711663)
		MATCH yppasswdxdr.c/yppasswdxdr.c (8.423981)
	pam CLONED_IN_PACKAGE ia32-libs
pam CLONED_IN_SOURCE likewise-open
		MATCH argvparse.c/argvparse.c (8.018516)
		MATCH md.c/md.c (3.554525)
		MATCH opasswd.c/kpasswd.c (7.864365)
		MATCH pamauth.c/lamauth.c (9.810275)
		MATCH pamconvl.c/pamconv.c (9.810275)
		MATCH pamgroup.c/lamgroup.c (9.810275)
		MATCH pamsession.c/pamsession.c (8.423981)
		MATCH pamxauth.c/pamauth.c (7.730834)
		MATCH parsel.c/parse.c (3.949489)
		MATCH sha.c/sha.c (4.116543)
	pam CLONED_IN_PACKAGE likewise-open
	pam CLONED_IN_PACKAGE likewise-open5
	pam CLONED_IN_PACKAGE likewise-open5-libs
	pam CLONED_IN_PACKAGE likewise-open-gui
	pam CLONED_IN_PACKAGE likewise-open5-eventlog
	pam CLONED_IN_PACKAGE likewise-open5-netlogon
	pam CLONED_IN_PACKAGE likewise-open5-lsass
	pam CLONED_IN_PACKAGE likewise-open5-gui
	pam CLONED_IN_PACKAGE likewise-open5-rpc
pam CLONED_IN_SOURCE super
		MATCH miscconv.c/miscconv.c (8.711663)
	pam CLONED_IN_PACKAGE super
