pdksh CLONED_IN_SOURCE asterisk
		MATCH ctest.c/test.c (3.518706)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH history.c/history.c (4.760419)
		MATCH io.c/io.c (4.226779)
		MATCH table.c/table.c (4.656983)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	pdksh CLONED_IN_PACKAGE asterisk-mysql
	pdksh CLONED_IN_PACKAGE asterisk-mobile
	pdksh CLONED_IN_PACKAGE asterisk
	pdksh CLONED_IN_PACKAGE asterisk-voicemail-imapstorage
	pdksh CLONED_IN_PACKAGE asterisk-ooh323
	pdksh CLONED_IN_PACKAGE asterisk-dbg
	pdksh CLONED_IN_PACKAGE asterisk-dev
	pdksh CLONED_IN_PACKAGE asterisk-doc
	pdksh CLONED_IN_PACKAGE asterisk-h323
	pdksh CLONED_IN_PACKAGE asterisk-mp3
	pdksh CLONED_IN_PACKAGE asterisk-dahdi
	pdksh CLONED_IN_PACKAGE asterisk-modules
	pdksh CLONED_IN_PACKAGE asterisk-voicemail-odbcstorage
	pdksh CLONED_IN_PACKAGE asterisk-voicemail
	pdksh CLONED_IN_PACKAGE asterisk-config
pdksh CLONED_IN_SOURCE cvs
		MATCH alloc.c/alloca.c (4.942740)
		MATCH ctest.c/test.c (3.518706)
		MATCH edit.c/edit.c (5.266980)
		MATCH history.c/history.c (4.760419)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH path.c/patch.c (6.478071)
		MATCH tree.c/trees.c (5.277676)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE cvs
pdksh CLONED_IN_SOURCE eglibc
		MATCH alloc.c/ialloc.c (7.507690)
		MATCH checkfd.c/checkfds.c (9.117128)
		MATCH ctest.c/test.c (3.518706)
		MATCH culimit.c/ulimit.c (7.507690)
		MATCH eval.c/eval.c (5.100745)
		MATCH exec.c/execl.c (7.507690)
		MATCH table.c/dtable.c (7.864365)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE libc6-xen
	pdksh CLONED_IN_PACKAGE libc-bin
	pdksh CLONED_IN_PACKAGE libc6-dev-amd64
	pdksh CLONED_IN_PACKAGE nscd
	pdksh CLONED_IN_PACKAGE libc6-i386
	pdksh CLONED_IN_PACKAGE eglibc-source
	pdksh CLONED_IN_PACKAGE locales
	pdksh CLONED_IN_PACKAGE multiarch-support
	pdksh CLONED_IN_PACKAGE libc6-prof
	pdksh CLONED_IN_PACKAGE libc6-dbg
	pdksh CLONED_IN_PACKAGE libc6-dev
	pdksh CLONED_IN_PACKAGE glibc-doc
	pdksh CLONED_IN_PACKAGE libc-dev-bin
	pdksh CLONED_IN_PACKAGE libc6
	pdksh CLONED_IN_PACKAGE libc6-dev-i386
	pdksh CLONED_IN_PACKAGE libc6-pic
pdksh CLONED_IN_SOURCE elinks
		MATCH edit.c/edit.c (5.266980)
		MATCH history.c/history.c (4.760419)
		MATCH main.c/main.c (1.999517)
		MATCH os.c/os.c (5.479542)
		MATCH table.c/table.c (4.656983)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE elinks-data
	pdksh CLONED_IN_PACKAGE elinks-doc
	pdksh CLONED_IN_PACKAGE elinks-lite
	pdksh CLONED_IN_PACKAGE elinks
pdksh CLONED_IN_SOURCE gdb
		MATCH alloc.c/alloca.c (4.942740)
		MATCH eval.c/eval.c (5.100745)
		MATCH exec.c/exec.c (5.156315)
		MATCH expr.c/exprs.c (8.423981)
		MATCH history.c/history.c (4.760419)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH table.c/table.c (4.656983)
		MATCH trap.c/traps.c (7.325368)
		MATCH tree.c/tree.c (4.651220)
	pdksh CLONED_IN_PACKAGE gdb-source
	pdksh CLONED_IN_PACKAGE gdb
	pdksh CLONED_IN_PACKAGE libgdb-dev
	pdksh CLONED_IN_PACKAGE gdbserver
	pdksh CLONED_IN_PACKAGE gdb-multiarch
	pdksh CLONED_IN_PACKAGE gdb64
pdksh CLONED_IN_SOURCE ghdl
		MATCH alloc.c/alloc.c (4.760419)
		MATCH expr.c/expr.c (5.195155)
		MATCH lex.c/lex.c (5.277676)
		MATCH main.c/main.c (1.999517)
		MATCH tree.c/tree.c (4.651220)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE ghdl
pdksh CLONED_IN_SOURCE ia32-libs
		MATCH alloc.c/alloc.c (4.760419)
		MATCH checkfd.c/checkfds.c (9.117128)
		MATCH ctest.c/actest.c (8.711663)
		MATCH culimit.c/cpulimit.c (8.423981)
		MATCH edit.c/edit.c (5.266980)
		MATCH eval.c/eval.c (5.100745)
		MATCH exec.c/execl.c (7.507690)
		MATCH expr.c/expr.c (5.195155)
		MATCH history.c/history.c (4.760419)
		MATCH io.c/io.c (4.226779)
		MATCH jobs.c/jobs.c (6.674781)
		MATCH lex.c/lex.c (5.277676)
		MATCH main.c/cmain.c (7.171218)
		MATCH misc.c/misc.c (3.387028)
		MATCH missing.c/missing.c (6.514438)
		MATCH os.c/os.c (5.479542)
		MATCH path.c/patch.c (6.478071)
		MATCH table.c/dtable.c (7.864365)
		MATCH trap.c/trap.c (6.632221)
		MATCH tree.c/btree.c (6.199357)
		MATCH var.c/var.c (5.878449)
		MATCH version.c/cversion.c (8.200837)
	pdksh CLONED_IN_PACKAGE ia32-libs
pdksh CLONED_IN_SOURCE kompozer
		MATCH alloc.c/alloc.c (4.760419)
		MATCH ctest.c/dtest.c (7.412380)
		MATCH expr.c/expr.c (5.195155)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/bmisc.c (8.711663)
		MATCH os.c/os.c (5.479542)
		MATCH table.c/table.c (4.656983)
		MATCH tree.c/btree.c (6.199357)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE kompozer-data
	pdksh CLONED_IN_PACKAGE kompozer-dev
	pdksh CLONED_IN_PACKAGE kompozer
pdksh CLONED_IN_SOURCE ksh
		MATCH alloc.c/malloc.c (4.617318)
		MATCH ctest.c/test.c (3.518706)
		MATCH culimit.c/ulimit.c (7.507690)
		MATCH edit.c/edit.c (5.266980)
		MATCH emacs.c/emacs.c (7.037686)
		MATCH expr.c/expr.c (5.195155)
		MATCH history.c/history.c (4.760419)
		MATCH io.c/io.c (4.226779)
		MATCH jobs.c/jobs.c (6.674781)
		MATCH lex.c/lex.c (5.277676)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH path.c/path.c (4.686311)
		MATCH trap.c/trap.c (6.632221)
		MATCH tty.c/tty.c (5.699401)
		MATCH vi.c/vi.c (6.674781)
	pdksh CLONED_IN_PACKAGE ksh
pdksh CLONED_IN_SOURCE linux
		MATCH alloc.c/alloc.c (4.760419)
		MATCH ctest.c/cntest.c (9.810275)
		MATCH emacs.c/emac.c (8.711663)
		MATCH eval.c/heval.c (9.810275)
		MATCH exec.c/exec.c (5.156315)
		MATCH expr.c/expr.c (5.195155)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/emain.c (8.200837)
		MATCH misc.c/misc.c (3.387028)
		MATCH path.c/patch.c (6.478071)
		MATCH table.c/table.c (4.656983)
		MATCH trap.c/tramp.c (9.117128)
		MATCH tree.c/btree.c (6.199357)
		MATCH tty.c/tty.c (5.699401)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	pdksh CLONED_IN_PACKAGE linux-source-3.0.0
	pdksh CLONED_IN_PACKAGE linux
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	pdksh CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-12
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-16
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	pdksh CLONED_IN_PACKAGE linux-tools-3.0.0-12
	pdksh CLONED_IN_PACKAGE linux-tools-3.0.0-16
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	pdksh CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	pdksh CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	pdksh CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	pdksh CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	pdksh CLONED_IN_PACKAGE linux-tools-common
	pdksh CLONED_IN_PACKAGE linux-doc
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	pdksh CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	pdksh CLONED_IN_PACKAGE linux-libc-dev
pdksh CLONED_IN_SOURCE mksh
		MATCH alloc.c/lalloc.c (9.117128)
		MATCH edit.c/edit.c (5.266980)
		MATCH eval.c/eval.c (5.100745)
		MATCH exec.c/exec.c (5.156315)
		MATCH expr.c/expr.c (5.195155)
		MATCH jobs.c/jobs.c (6.674781)
		MATCH lex.c/lex.c (5.277676)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH shf.c/shf.c (8.711663)
		MATCH syn.c/syn.c (7.613050)
		MATCH tree.c/tree.c (4.651220)
		MATCH var.c/var.c (5.878449)
	pdksh CLONED_IN_PACKAGE mksh
pdksh CLONED_IN_SOURCE posh
		MATCH alloc.c/alloc.c (4.760419)
		MATCH ctest.c/ctest.c (6.376288)
		MATCH eval.c/eval.c (5.100745)
		MATCH exec.c/exec.c (5.156315)
		MATCH expr.c/expr.c (5.195155)
		MATCH history.c/history.c (4.760419)
		MATCH io.c/io.c (4.226779)
		MATCH jobs.c/jobs.c (6.674781)
		MATCH lex.c/lex.c (5.277676)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH path.c/path.c (4.686311)
		MATCH shf.c/shf.c (8.711663)
		MATCH syn.c/syn.c (7.613050)
		MATCH table.c/table.c (4.656983)
		MATCH trap.c/trap.c (6.632221)
		MATCH tree.c/tree.c (4.651220)
		MATCH tty.c/tty.c (5.699401)
		MATCH var.c/var.c (5.878449)
	pdksh CLONED_IN_PACKAGE posh
pdksh CLONED_IN_SOURCE proftpd-dfsg
		MATCH expr.c/expr.c (5.195155)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH table.c/table.c (4.656983)
		MATCH var.c/var.c (5.878449)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE proftpd-mod-mysql
	pdksh CLONED_IN_PACKAGE proftpd-mod-odbc
	pdksh CLONED_IN_PACKAGE proftpd-basic
	pdksh CLONED_IN_PACKAGE proftpd-mod-sqlite
	pdksh CLONED_IN_PACKAGE proftpd-dev
	pdksh CLONED_IN_PACKAGE proftpd-doc
	pdksh CLONED_IN_PACKAGE proftpd-mod-pgsql
	pdksh CLONED_IN_PACKAGE proftpd-mod-ldap
pdksh CLONED_IN_SOURCE samba
		MATCH alloc.c/talloc.c (7.245326)
		MATCH ctest.c/test.c (3.518706)
		MATCH io.c/io.c (4.226779)
		MATCH lex.c/lex.c (5.277676)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH table.c/tables.c (5.344367)
		MATCH tree.c/tree.c (4.651220)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE libsmbclient
	pdksh CLONED_IN_PACKAGE smbclient
	pdksh CLONED_IN_PACKAGE libwbclient-dev
	pdksh CLONED_IN_PACKAGE libwbclient0
	pdksh CLONED_IN_PACKAGE libpam-smbpass
	pdksh CLONED_IN_PACKAGE samba-common
	pdksh CLONED_IN_PACKAGE samba-dbg
	pdksh CLONED_IN_PACKAGE samba-doc
	pdksh CLONED_IN_PACKAGE swat
	pdksh CLONED_IN_PACKAGE samba-tools
	pdksh CLONED_IN_PACKAGE samba
	pdksh CLONED_IN_PACKAGE libsmbclient-dev
	pdksh CLONED_IN_PACKAGE samba-common-bin
	pdksh CLONED_IN_PACKAGE winbind
	pdksh CLONED_IN_PACKAGE samba-doc-pdf
pdksh CLONED_IN_SOURCE texlive-bin
		MATCH alloc.c/alloca.c (4.942740)
		MATCH ctest.c/cctest.c (7.613050)
		MATCH expr.c/sexpr.c (8.423981)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/gmain.c (7.412380)
		MATCH misc.c/misc.c (3.387028)
		MATCH os.c/os.c (5.479542)
		MATCH path.c/path.c (4.686311)
		MATCH table.c/ltable.c (6.313767)
		MATCH trap.c/trap.c (6.632221)
		MATCH tree.c/trees.c (5.277676)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE libkpathsea5
	pdksh CLONED_IN_PACKAGE texlive-binaries
	pdksh CLONED_IN_PACKAGE libkpathsea-dev
pdksh CLONED_IN_SOURCE xbmc
		MATCH alloc.c/alloc.c (4.760419)
		MATCH ctest.c/test.c (3.518706)
		MATCH emacs.c/emacsc.c (9.117128)
		MATCH eval.c/eval.c (5.100745)
		MATCH expr.c/expr.c (5.195155)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/main.c (1.999517)
		MATCH table.c/tables.c (5.344367)
		MATCH tree.c/tree.c (4.651220)
		MATCH tty.c/tty.c (5.699401)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	pdksh CLONED_IN_PACKAGE xbmc-eventclients-dev
	pdksh CLONED_IN_PACKAGE xbmc-eventclients-ps3
	pdksh CLONED_IN_PACKAGE xbmc-live
	pdksh CLONED_IN_PACKAGE xbmc-bin
	pdksh CLONED_IN_PACKAGE xbmc
	pdksh CLONED_IN_PACKAGE xbmc-eventclients-common
	pdksh CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	pdksh CLONED_IN_PACKAGE xbmc-standalone
	pdksh CLONED_IN_PACKAGE xbmc-skin-confluence
	pdksh CLONED_IN_PACKAGE xbmc-data
	pdksh CLONED_IN_PACKAGE xbmc-eventclients-j2me
pdksh CLONED_IN_SOURCE xen
		MATCH alloc.c/talloc.c (7.245326)
		MATCH exec.c/exec.c (5.156315)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/main.c (1.999517)
		MATCH misc.c/misc.c (3.387028)
		MATCH path.c/path.c (4.686311)
		MATCH table.c/tables.c (5.344367)
		MATCH trap.c/traps.c (7.325368)
		MATCH version.c/version.c (3.674710)
	pdksh CLONED_IN_PACKAGE xen-hypervisor-4.1-amd64
	pdksh CLONED_IN_PACKAGE xen-docs-4.1
	pdksh CLONED_IN_PACKAGE xen-utils-4.1
	pdksh CLONED_IN_PACKAGE libxenstore3.0
	pdksh CLONED_IN_PACKAGE libxen-dev
	pdksh CLONED_IN_PACKAGE xen-hypervisor-4.1-i386
	pdksh CLONED_IN_PACKAGE xenstore-utils
