php-htmlpurifier CLONED_IN_SOURCE knowledgeroot
		MATCH attrcollections.php/attrcollections.php (8.423981)
		MATCH attrdef.php/attrdef.php (8.423981)
		MATCH attrtransform.php/attrtransform.php (8.423981)
		MATCH attrtypes.php/attrtypes.php (8.423981)
		MATCH attrvalidator.php/attrvalidator.php (8.423981)
		MATCH autoparagraph.php/autoparagraph.php (8.423981)
		MATCH background.php/background.php (7.864365)
		MATCH backgroundposition.php/backgroundposition.php (8.423981)
		MATCH bdo.php/bdo.php (8.423981)
		MATCH bdodir.php/bdodir.php (8.423981)
		MATCH bgcolor.php/bgcolor.php (8.423981)
		MATCH bool.php/bool.php (8.423981)
		MATCH booltocss.php/booltocss.php (8.423981)
		MATCH border.php/border.php (8.200837)
		MATCH chameleon.php/chameleon.php (8.423981)
		MATCH childdef.php/childdef.php (8.423981)
		MATCH cleanup.php/cleanup.php (7.864365)
		MATCH color.php/color.php (7.730834)
		MATCH commonattributes.php/commonattributes.php (8.423981)
		MATCH composite.php/composite.php (7.613050)
		MATCH config.php/config.php (5.749832)
		MATCH configform.js/configform.js (8.423981)
		MATCH configform.php/configform.php (8.018516)
		MATCH configschema.php/configschema.php (8.423981)
		MATCH contentsets.php/contentsets.php (8.423981)
		MATCH context.php/context.php (7.613050)
		MATCH core.php/core.php (7.325368)
		MATCH css.php/css.php (7.037686)
		MATCH cssdefinition.php/cssdefinition.php (8.423981)
		MATCH custom.php/custom.php (7.864365)
		MATCH decorator.php/decorator.php (8.018516)
		MATCH definition.php/definition.php (8.200837)
		MATCH definitioncache.php/definitioncache.php (8.423981)
		MATCH definitioncachefactory.php/definitioncachefactory.php (8.423981)
		MATCH directive.php/directive.php (8.423981)
		MATCH directlex.php/directlex.php (8.423981)
		MATCH doctype.php/doctype.php (8.200837)
		MATCH doctyperegistry.php/doctyperegistry.php (8.423981)
		MATCH domlex.php/domlex.php (8.423981)
		MATCH edit.php/edit.php (6.674781)
		MATCH elementdef.php/elementdef.php (8.423981)
		MATCH email.php/email.php (7.037686)
		MATCH empty.php/empty.php (8.018516)
		MATCH en.php/en.php (8.018516)
		MATCH encoder.php/encoder.php (7.613050)
		MATCH entitylookup.php/entitylookup.php (8.423981)
		MATCH entityparser.php/entityparser.php (8.423981)
		MATCH enum.php/enum.php (8.423981)
		MATCH enumtocss.php/enumtocss.php (8.423981)
		MATCH enxtest.php/enxtest.php (8.423981)
		MATCH errorcollector.php/errorcollector.php (8.423981)
		MATCH filter.php/filter.php (6.919903)
		MATCH fixnesting.php/fixnesting.php (8.423981)
		MATCH font.php/font.php (7.730834)
		MATCH fontfamily.php/fontfamily.php (8.423981)
		MATCH frametarget.php/frametarget.php (8.423981)
		MATCH ftp.php/ftp.php (7.613050)
		MATCH generator.php/generator.php (7.864365)
		MATCH host.php/host.php (8.200837)
		MATCH htmldefinition.php/htmldefinition.php (8.423981)
		MATCH htmlmodule.php/htmlmodule.php (8.423981)
		MATCH htmlmodulemanager.php/htmlmodulemanager.php (8.423981)
		MATCH htmlpurifier.php/htmlpurifier.php (8.423981)
		MATCH htmlpurifierauto.php/htmlpurifierauto.php (8.711663)
		MATCH http.php/http.php (7.037686)
		MATCH hypertext.php/hypertext.php (8.423981)
		MATCH id.php/id.php (8.018516)
		MATCH idaccumulator.php/idaccumulator.php (8.423981)
		MATCH image.php/image.php (6.674781)
		MATCH imgrequired.php/imgrequired.php (8.423981)
		MATCH imgspace.php/imgspace.php (8.423981)
		MATCH index.php/index.php (4.656983)
		MATCH injector.php/injector.php (8.423981)
		MATCH integer.php/integer.php (7.507690)
		MATCH ipv.php/ipv.php (8.018516)
		MATCH lang.php/lang.php (7.613050)
		MATCH language.php/language.php (7.245326)
		MATCH languagefactory.php/languagefactory.php (8.423981)
		MATCH legacy.php/legacy.php (8.200837)
		MATCH length.php/length.php (8.200837)
		MATCH lexer.php/lexer.php (8.200837)
		MATCH linkify.php/linkify.php (8.423981)
		MATCH linktypes.php/linktypes.php (8.423981)
		MATCH list.php/list.php (6.814543)
		MATCH liststyle.php/liststyle.php (8.423981)
		MATCH mailto.php/mailto.php (8.018516)
		MATCH makewellformed.php/makewellformed.php (8.423981)
		MATCH memory.php/memory.php (7.730834)
		MATCH multilength.php/multilength.php (8.423981)
		MATCH multiple.php/multiple.php (8.200837)
		MATCH name.php/name.php (7.864365)
		MATCH news.php/news.php (7.507690)
		MATCH nmtokens.php/nmtokens.php (8.423981)
		MATCH nntp.php/nntp.php (8.423981)
		MATCH nonxmlcommonattributes.php/nonxmlcommonattributes.php (8.423981)
		MATCH null.php/null.php (7.245326)
		MATCH number.php/number.php (8.018516)
		MATCH optional.php/optional.php (8.200837)
		MATCH pearsax.php/pearsax.php (8.423981)
		MATCH percentage.php/percentage.php (8.423981)
		MATCH percentencoder.php/percentencoder.php (8.423981)
		MATCH pixels.php/pixels.php (8.423981)
		MATCH presentation.php/presentation.php (8.200837)
		MATCH printer.php/printer.php (7.864365)
		MATCH proprietary.php/proprietary.php (8.423981)
		MATCH purifierlinkify.php/purifierlinkify.php (8.423981)
		MATCH removeforeignelements.php/removeforeignelements.php (8.423981)
		MATCH required.php/required.php (8.423981)
		MATCH scripting.php/scripting.php (8.423981)
		MATCH serializer.php/serializer.php (7.864365)
		MATCH simple.php/simple.php (7.412380)
		MATCH simplecheck.php/simplecheck.php (8.423981)
		MATCH strategy.php/strategy.php (8.423981)
		MATCH strictblockquote.php/strictblockquote.php (8.423981)
		MATCH styleattribute.php/styleattribute.php (8.423981)
		MATCH table.php/table.php (7.325368)
		MATCH tagtransform.php/tagtransform.php (8.423981)
		MATCH target.php/target.php (8.200837)
		MATCH text.php/text.php (6.719233)
		MATCH textdecoration.php/textdecoration.php (8.423981)
		MATCH tidy.php/tidy.php (7.730834)
		MATCH token.php/token.php (7.864365)
		MATCH tokenfactory.php/tokenfactory.php (8.423981)
		MATCH uri.php/uri.php (7.864365)
		MATCH urischeme.php/urischeme.php (8.423981)
		MATCH urischemeregistry.php/urischemeregistry.php (8.423981)
		MATCH validateattributes.php/validateattributes.php (8.423981)
		MATCH xhtml.php/xhtml.php (7.412380)
		MATCH xhtmlandhtml.php/xhtmlandhtml.php (8.423981)
		MATCH youtube.php/youtube.php (8.018516)
	php-htmlpurifier CLONED_IN_PACKAGE knowledgeroot
php-htmlpurifier CLONED_IN_SOURCE mahara
		MATCH all.php/wall.php (9.810275)
		MATCH alphavalue.php/alphavalue.php (8.711663)
		MATCH attrcollections.php/attrcollections.php (8.423981)
		MATCH attrdef.php/attrdef.php (8.423981)
		MATCH attrtransform.php/attrtransform.php (8.423981)
		MATCH attrtypes.php/attrtypes.php (8.423981)
		MATCH attrvalidator.php/attrvalidator.php (8.423981)
		MATCH autoparagraph.php/autoparagraph.php (8.423981)
		MATCH background.php/background.php (7.864365)
		MATCH backgroundposition.php/backgroundposition.php (8.423981)
		MATCH bdo.php/bdo.php (8.423981)
		MATCH bdodir.php/bdodir.php (8.423981)
		MATCH bgcolor.php/bgcolor.php (8.423981)
		MATCH bool.php/bool.php (8.423981)
		MATCH booltocss.php/booltocss.php (8.423981)
		MATCH bootstrap.php/bootstrap.php (7.613050)
		MATCH border.php/border.php (8.200837)
		MATCH chameleon.php/chameleon.php (8.423981)
		MATCH childdef.php/childdef.php (8.423981)
		MATCH class.php/class.php (7.730834)
		MATCH cleanup.php/cleanup.php (7.864365)
		MATCH color.php/color.php (7.730834)
		MATCH comment.php/comment.php (7.412380)
		MATCH common.php/common.php (6.552179)
		MATCH commonattributes.php/commonattributes.php (8.423981)
		MATCH composite.php/composite.php (7.613050)
		MATCH config.php/config.php (5.749832)
		MATCH configdefault.php/configdefaults.php (9.810275)
		MATCH configform.js/configform.js (8.423981)
		MATCH configform.php/configform.php (8.018516)
		MATCH configschema.php/configschema.php (8.423981)
		MATCH configtest.php/configdist.php (8.711663)
		MATCH contentsets.php/contentsets.php (8.423981)
		MATCH context.php/context.php (7.613050)
		MATCH core.php/core.php (7.325368)
		MATCH css.php/css.php (7.037686)
		MATCH cssdefinition.php/cssdefinition.php (8.423981)
		MATCH custom.php/custom.php (7.864365)
		MATCH data.php/data.php (7.102225)
		MATCH decorator.php/decorator.php (8.018516)
		MATCH definition.php/definition.php (8.200837)
		MATCH definitioncache.php/definitioncache.php (8.423981)
		MATCH definitioncachefactory.php/definitioncachefactory.php (8.423981)
		MATCH denyelementdecorator.php/denyelementdecorator.php (8.711663)
		MATCH directive.php/directive.php (8.423981)
		MATCH directlex.php/directlex.php (8.423981)
		MATCH disableexternal.php/disableexternal.php (8.711663)
		MATCH disableexternalresources.php/disableexternalresources.php (8.711663)
		MATCH disableresources.php/disableresources.php (8.711663)
		MATCH displaylinkuri.php/displaylinkuri.php (8.711663)
		MATCH doctype.php/doctype.php (8.200837)
		MATCH doctyperegistry.php/doctyperegistry.php (8.423981)
		MATCH domlex.php/domlex.php (8.423981)
		MATCH edit.php/edit.php (6.674781)
		MATCH elementdef.php/elementdef.php (8.423981)
		MATCH email.php/email.php (7.037686)
		MATCH empty.php/empty.php (8.018516)
		MATCH en.php/en.php (8.018516)
		MATCH encoder.php/encoder.php (7.613050)
		MATCH entitylookup.php/entitylookup.php (8.423981)
		MATCH entityparser.php/entityparser.php (8.423981)
		MATCH enum.php/enum.php (8.423981)
		MATCH enumtocss.php/enumtocss.php (8.423981)
		MATCH enxtest.php/enxtest.php (8.423981)
		MATCH enxtestmini.php/enxtestmini.php (8.711663)
		MATCH errorcollector.php/errorcollector.php (8.423981)
		MATCH errorstruct.php/errorstruct.php (8.711663)
		MATCH exception.php/exception.php (6.919903)
		MATCH extractstyleblocks.php/extractstyleblocks.php (8.711663)
		MATCH file.php/file.php (6.478071)
		MATCH filter.php/filter.php (6.919903)
		MATCH fixnesting.php/fixnesting.php (8.423981)
		MATCH flexible.php/flexible.php (8.711663)
		MATCH font.php/font.php (7.730834)
		MATCH fontfamily.php/fontfamily.php (8.423981)
		MATCH form.php/for.php (9.117128)
		MATCH forms.php/forms.php (8.200837)
		MATCH frametarget.php/frametarget.php (8.423981)
		MATCH ftp.php/ftp.php (7.613050)
		MATCH generator.php/generator.php (7.864365)
		MATCH host.php/host.php (8.200837)
		MATCH hostblacklist.php/hostblacklist.php (8.711663)
		MATCH htmldefinition.php/htmldefinition.php (8.423981)
		MATCH htmlmodule.php/htmlmodule.php (8.423981)
		MATCH htmlmodulemanager.php/htmlmodulemanager.php (8.423981)
		MATCH htmlpurifier.php/htmlpurifier.php (8.423981)
		MATCH htmlpurifierauto.php/htmlpurifierauto.php (8.711663)
		MATCH htmlpurifierautoload.php/htmlpurifierautoload.php (9.117128)
		MATCH htmlpurifierincludes.php/htmlpurifierincludes.php (9.117128)
		MATCH htmlpurifierkses.php/htmlpurifierkses.php (9.117128)
		MATCH htmlt.php/html.php (6.632221)
		MATCH http.php/http.php (7.037686)
		MATCH hypertext.php/hypertext.php (8.423981)
		MATCH id.php/id.php (8.018516)
		MATCH idaccumulator.php/idaccumulator.php (8.423981)
		MATCH image.php/image.php (6.674781)
		MATCH imgrequired.php/imgrequired.php (8.423981)
		MATCH imgspace.php/imgspace.php (8.423981)
		MATCH importantdecorator.php/importantdecorator.php (8.711663)
		MATCH index.php/index.php (4.656983)
		MATCH injector.php/injector.php (8.423981)
		MATCH input.php/input.php (7.864365)
		MATCH integer.php/integer.php (7.507690)
		MATCH interchange.php/interchange.php (8.711663)
		MATCH interchangebuilder.php/interchangebuilder.php (8.711663)
		MATCH ipv.php/ipv.php (8.018516)
		MATCH lang.php/land.php (9.117128)
		MATCH language.php/language.php (7.245326)
		MATCH languagefactory.php/languagefactory.php (8.423981)
		MATCH legacy.php/legacy.php (8.200837)
		MATCH length.php/length.php (8.200837)
		MATCH lexer.php/lexer.php (8.200837)
		MATCH linkify.php/linkify.php (8.423981)
		MATCH linktypes.php/linktypes.php (8.423981)
		MATCH list.php/list.php (6.814543)
		MATCH liststyle.php/liststyle.php (8.423981)
		MATCH mailto.php/mailto.php (8.018516)
		MATCH makeabsolute.php/makeabsolute.php (8.711663)
		MATCH makewellformed.php/makewellformed.php (8.423981)
		MATCH memory.php/memory.php (7.730834)
		MATCH multilength.php/multilength.php (8.423981)
		MATCH multiple.php/multiple.php (8.200837)
		MATCH munge.php/munge.php (8.711663)
		MATCH name.php/name.php (7.864365)
		MATCH namesync.php/namesync.php (8.711663)
		MATCH native.php/native.php (8.018516)
		MATCH news.php/new.php (8.423981)
		MATCH nmtokens.php/nmtokens.php (8.423981)
		MATCH nntp.php/nntp.php (8.423981)
		MATCH nofollow.php/nofollow.php (9.117128)
		MATCH nonxmlcommonattributes.php/nonxmlcommonattributes.php (8.423981)
		MATCH null.php/null.php (7.245326)
		MATCH number.php/number.php (8.018516)
		MATCH numbertest.php/numbertext.php (9.810275)
		MATCH object.php/object.php (7.507690)
		MATCH optional.php/optional.php (8.200837)
		MATCH pearsax.php/pearsax.php (8.423981)
		MATCH percentage.php/percentage.php (8.423981)
		MATCH percentencoder.php/percentencoder.php (8.423981)
		MATCH php.php/php.php (6.977062)
		MATCH pixels.php/pixels.php (8.423981)
		MATCH presentation.php/presentation.php (8.200837)
		MATCH printer.php/printer.php (7.864365)
		MATCH propertylist.php/propertylist.php (8.711663)
		MATCH propertylistiterator.php/propertylistiterator.php (8.711663)
		MATCH proprietary.php/proprietary.php (8.423981)
		MATCH purifierlinkify.php/purifierlinkify.php (8.423981)
		MATCH removeempty.php/removeempty.php (8.711663)
		MATCH removeforeignelements.php/removeforeignelements.php (8.423981)
		MATCH removespanswithoutattributes.php/removespanswithoutattributes.php (8.711663)
		MATCH required.php/required.php (8.423981)
		MATCH ruby.php/ruby.php (7.864365)
		MATCH safeembed.php/safeembed.php (8.711663)
		MATCH safeobject.php/safeobject.php (8.711663)
		MATCH safeparam.php/safeparam.php (8.711663)
		MATCH save.php/safe.php (8.200837)
		MATCH scripting.php/scripting.php (8.423981)
		MATCH scriptrequired.php/scriptrequired.php (8.711663)
		MATCH serializer.php/serializer.php (7.864365)
		MATCH simple.php/simple.php (7.412380)
		MATCH simplecheck.php/simplecheck.php (8.423981)
		MATCH start.php/star.php (9.810275)
		MATCH strategy.php/strategy.php (8.423981)
		MATCH strict.php/strict.php (8.711663)
		MATCH strictblockquote.php/strictblockquote.php (8.423981)
		MATCH stringhash.php/stringhash.php (8.711663)
		MATCH stringhashparser.php/stringhashparser.php (8.711663)
		MATCH styleattribute.php/styleattribute.php (8.423981)
		MATCH switch.php/switch.php (8.423981)
		MATCH table.php/table.php (7.325368)
		MATCH tag.php/tag.php (7.864365)
		MATCH tagtransform.php/tagtransform.php (8.423981)
		MATCH target.php/target.php (8.200837)
		MATCH text.php/text.php (6.719233)
		MATCH textarea.php/textarea.php (8.200837)
		MATCH textdecoration.php/textdecoration.php (8.423981)
		MATCH tidy.php/tidy.php (7.730834)
		MATCH token.php/token.php (7.864365)
		MATCH tokenfactory.php/tokenfactory.php (8.423981)
		MATCH transitional.php/transitional.php (8.711663)
		MATCH unitconverter.php/unitconverter.php (8.711663)
		MATCH uri.php/uri.php (7.864365)
		MATCH uridefinition.php/uridefinition.php (8.711663)
		MATCH urifilter.php/urifilter.php (8.711663)
		MATCH uriparser.php/uriparser.php (8.711663)
		MATCH urischeme.php/urischeme.php (8.423981)
		MATCH urischemeregistry.php/urischemeregistry.php (8.423981)
		MATCH validateattributes.php/validateattributes.php (8.423981)
		MATCH validator.php/validator.php (8.018516)
		MATCH validatoratom.php/validatoratom.php (8.711663)
		MATCH varparser.php/varparser.php (8.711663)
		MATCH varparserexception.php/varparserexception.php (8.711663)
		MATCH xhtmlandhtml.php/xhtmlandhtml.php (8.423981)
		MATCH xml.php/dml.php (9.810275)
		MATCH youtube.php/youtube.php (8.018516)
	php-htmlpurifier CLONED_IN_PACKAGE mahara-apache2
	php-htmlpurifier CLONED_IN_PACKAGE mahara
	php-htmlpurifier CLONED_IN_PACKAGE mahara-mediaplayer
php-htmlpurifier CLONED_IN_SOURCE moodle
		MATCH alphavalue.php/alphavalue.php (8.711663)
		MATCH attrcollections.php/attrcollections.php (8.423981)
		MATCH attrdef.php/attrdef.php (8.423981)
		MATCH attrtransform.php/attrtransform.php (8.423981)
		MATCH attrtypes.php/attrtypes.php (8.423981)
		MATCH attrvalidator.php/attrvalidator.php (8.423981)
		MATCH autoparagraph.php/autoparagraph.php (8.423981)
		MATCH background.php/background.php (7.864365)
		MATCH backgroundposition.php/backgroundposition.php (8.423981)
		MATCH bdo.php/bdo.php (8.423981)
		MATCH bdodir.php/bdodir.php (8.423981)
		MATCH bgcolor.php/bgcolor.php (8.423981)
		MATCH bool.php/bool.php (8.423981)
		MATCH booltocss.php/booltocss.php (8.423981)
		MATCH bootstrap.php/bootstrap.php (7.613050)
		MATCH border.php/border.php (8.200837)
		MATCH chameleon.php/chameleon.php (8.423981)
		MATCH childdef.php/childdef.php (8.423981)
		MATCH class.php/class.php (7.730834)
		MATCH cleanup.php/cleanup.php (7.864365)
		MATCH color.php/color.php (7.730834)
		MATCH comment.php/comment.php (7.412380)
		MATCH common.php/common.php (6.552179)
		MATCH commonattributes.php/commonattributes.php (8.423981)
		MATCH composite.php/composite.php (7.613050)
		MATCH config.php/config.php (5.749832)
		MATCH configform.js/configform.js (8.423981)
		MATCH configform.php/configform.php (8.018516)
		MATCH configschema.php/configschema.php (8.423981)
		MATCH configtest.php/configdist.php (8.711663)
		MATCH contentsets.php/contentsets.php (8.423981)
		MATCH context.php/context.php (7.613050)
		MATCH core.php/core.php (7.325368)
		MATCH css.php/cas.php (8.200837)
		MATCH cssdefinition.php/cssdefinition.php (8.423981)
		MATCH custom.php/custom.php (7.864365)
		MATCH data.php/data.php (7.102225)
		MATCH decorator.php/decorator.php (8.018516)
		MATCH definition.php/definition.php (8.200837)
		MATCH definitioncache.php/definitioncache.php (8.423981)
		MATCH definitioncachefactory.php/definitioncachefactory.php (8.423981)
		MATCH denyelementdecorator.php/denyelementdecorator.php (8.711663)
		MATCH directive.php/directive.php (8.423981)
		MATCH directlex.php/directlex.php (8.423981)
		MATCH disableexternal.php/disableexternal.php (8.711663)
		MATCH disableexternalresources.php/disableexternalresources.php (8.711663)
		MATCH disableresources.php/disableresources.php (8.711663)
		MATCH displaylinkuri.php/displaylinkuri.php (8.711663)
		MATCH doctype.php/doctype.php (8.200837)
		MATCH doctyperegistry.php/doctyperegistry.php (8.423981)
		MATCH domlex.php/domlex.php (8.423981)
		MATCH edit.php/edit.php (6.674781)
		MATCH elementdef.php/elementdef.php (8.423981)
		MATCH email.php/email.php (7.037686)
		MATCH empty.php/empty.php (8.018516)
		MATCH en.php/en.php (8.018516)
		MATCH encoder.php/encoder.php (7.613050)
		MATCH entitylookup.php/entitylookup.php (8.423981)
		MATCH entityparser.php/entityparser.php (8.423981)
		MATCH enum.php/enum.php (8.423981)
		MATCH enumtocss.php/enumtocss.php (8.423981)
		MATCH enxtest.php/enxtest.php (8.423981)
		MATCH enxtestmini.php/enxtestmini.php (8.711663)
		MATCH errorcollector.php/errorcollector.php (8.423981)
		MATCH errorstruct.php/errorstruct.php (8.711663)
		MATCH exception.php/exception.php (6.919903)
		MATCH extractstyleblocks.php/extractstyleblocks.php (8.711663)
		MATCH file.php/file.php (6.478071)
		MATCH filter.php/filter.php (6.919903)
		MATCH fixnesting.php/fixnesting.php (8.423981)
		MATCH flexible.php/flexible.php (8.711663)
		MATCH font.php/font.php (7.730834)
		MATCH fontfamily.php/fontfamily.php (8.423981)
		MATCH form.php/form.php (7.245326)
		MATCH frametarget.php/frametarget.php (8.423981)
		MATCH ftp.php/ftp.php (7.613050)
		MATCH generator.php/generator.php (7.864365)
		MATCH host.php/host.php (8.200837)
		MATCH hostblacklist.php/hostblacklist.php (8.711663)
		MATCH htmldefinition.php/htmldefinition.php (8.423981)
		MATCH htmlmodule.php/htmlmodule.php (8.423981)
		MATCH htmlmodulemanager.php/htmlmodulemanager.php (8.423981)
		MATCH htmlpurifier.php/htmlpurifier.php (8.423981)
		MATCH htmlpurifierincludes.php/htmlpurifiersafeincludes.php (8.711663)
		MATCH htmlt.php/html.php (6.632221)
		MATCH http.php/http.php (7.037686)
		MATCH hypertext.php/hypertext.php (8.423981)
		MATCH id.php/id.php (8.018516)
		MATCH idaccumulator.php/idaccumulator.php (8.423981)
		MATCH image.php/image.php (6.674781)
		MATCH imgrequired.php/imgrequired.php (8.423981)
		MATCH imgspace.php/imgspace.php (8.423981)
		MATCH importantdecorator.php/importantdecorator.php (8.711663)
		MATCH index.php/index.php (4.656983)
		MATCH injector.php/injector.php (8.423981)
		MATCH input.php/input.php (7.864365)
		MATCH integer.php/integer.php (7.507690)
		MATCH interchange.php/interchange.php (8.711663)
		MATCH interchangebuilder.php/interchangebuilder.php (8.711663)
		MATCH ipv.php/ipn.php (9.810275)
		MATCH lang.php/land.php (9.117128)
		MATCH language.php/language.php (7.245326)
		MATCH languagefactory.php/languagefactory.php (8.423981)
		MATCH legacy.php/legacy.php (8.200837)
		MATCH length.php/length.php (8.200837)
		MATCH lexer.php/lexer.php (8.200837)
		MATCH linkify.php/linkify.php (8.423981)
		MATCH linktypes.php/linktypes.php (8.423981)
		MATCH list.php/list.php (6.814543)
		MATCH liststyle.php/liststyle.php (8.423981)
		MATCH mailto.php/mailto.php (8.018516)
		MATCH makeabsolute.php/makeabsolute.php (8.711663)
		MATCH makewellformed.php/makewellformed.php (8.423981)
		MATCH memory.php/memory.php (7.730834)
		MATCH multilength.php/multilength.php (8.423981)
		MATCH multiple.php/multiple.php (8.200837)
		MATCH munge.php/munge.php (8.711663)
		MATCH name.php/name.php (7.864365)
		MATCH namesync.php/namesync.php (8.711663)
		MATCH native.php/native.php (8.018516)
		MATCH news.php/news.php (7.507690)
		MATCH nmtokens.php/nmtokens.php (8.423981)
		MATCH nntp.php/nntp.php (8.423981)
		MATCH nonxmlcommonattributes.php/nonxmlcommonattributes.php (8.423981)
		MATCH null.php/null.php (7.245326)
		MATCH number.php/number.php (8.018516)
		MATCH object.php/object.php (7.507690)
		MATCH optional.php/optional.php (8.200837)
		MATCH pearsax.php/pearsax.php (8.423981)
		MATCH percentage.php/percentage.php (8.423981)
		MATCH percentencoder.php/percentencoder.php (8.423981)
		MATCH php.php/php.php (6.977062)
		MATCH pixels.php/pixels.php (8.423981)
		MATCH presentation.php/presentation.php (8.200837)
		MATCH printer.php/printer.php (7.864365)
		MATCH propertylist.php/propertylist.php (8.711663)
		MATCH propertylistiterator.php/propertylistiterator.php (8.711663)
		MATCH proprietary.php/proprietary.php (8.423981)
		MATCH purifierlinkify.php/purifierlinkify.php (8.423981)
		MATCH removeempty.php/removeempty.php (8.711663)
		MATCH removeforeignelements.php/removeforeignelements.php (8.423981)
		MATCH removespanswithoutattributes.php/removespanswithoutattributes.php (8.711663)
		MATCH reporter.php/exreporter.php (9.810275)
		MATCH required.php/required.php (8.423981)
		MATCH ruby.php/ruby.php (7.864365)
		MATCH safeembed.php/safeembed.php (8.711663)
		MATCH safeobject.php/safeobject.php (8.711663)
		MATCH safeparam.php/safeparam.php (8.711663)
		MATCH save.php/save.php (8.200837)
		MATCH scripting.php/scripting.php (8.423981)
		MATCH scriptrequired.php/scriptrequired.php (8.711663)
		MATCH serializer.php/serializer.php (7.864365)
		MATCH settings.php/settings.php (7.325368)
		MATCH simple.php/simple.php (7.412380)
		MATCH simplecheck.php/simplecheck.php (8.423981)
		MATCH simpletest.php/exsimpletest.php (9.810275)
		MATCH start.php/start.php (8.200837)
		MATCH strategy.php/strategy.php (8.423981)
		MATCH strict.php/strict.php (8.711663)
		MATCH strictblockquote.php/strictblockquote.php (8.423981)
		MATCH stringhash.php/stringhash.php (8.711663)
		MATCH stringhashparser.php/stringhashparser.php (8.711663)
		MATCH styleattribute.php/styleattribute.php (8.423981)
		MATCH switch.php/switch.php (8.423981)
		MATCH table.php/table.php (7.325368)
		MATCH tag.php/tag.php (7.864365)
		MATCH tagtransform.php/tagtransform.php (8.423981)
		MATCH target.php/target.php (8.200837)
		MATCH text.php/test.php (5.960127)
		MATCH textarea.php/textarea.php (8.200837)
		MATCH textdecoration.php/textdecoration.php (8.423981)
		MATCH tidy.php/tidy.php (7.730834)
		MATCH token.php/token.php (7.864365)
		MATCH tokenfactory.php/tokenfactory.php (8.423981)
		MATCH transitional.php/transitional.php (8.711663)
		MATCH unitconverter.php/unitconverter.php (8.711663)
		MATCH uri.php/uri.php (7.864365)
		MATCH uridefinition.php/uridefinition.php (8.711663)
		MATCH urifilter.php/urifilter.php (8.711663)
		MATCH uriparser.php/uriparser.php (8.711663)
		MATCH urischeme.php/urischeme.php (8.423981)
		MATCH urischemeregistry.php/urischemeregistry.php (8.423981)
		MATCH validateattributes.php/validateattributes.php (8.423981)
		MATCH validator.php/validator.php (8.018516)
		MATCH validatoratom.php/validatoratom.php (8.711663)
		MATCH varparser.php/varparser.php (8.711663)
		MATCH varparserexception.php/varparserexception.php (8.711663)
		MATCH xhtmlandhtml.php/xhtmlandhtml.php (8.423981)
		MATCH xml.php/kml.php (9.810275)
		MATCH youtube.php/youtube.php (8.018516)
	php-htmlpurifier CLONED_IN_PACKAGE moodle
