portaudio CLONED_IN_SOURCE audacity
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH pamac.c/pmmac.c (8.423981)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH patest.c/pxtest.c (9.810275)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH ringbuffer.c/paringbuffer.c (7.864365)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	portaudio CLONED_IN_PACKAGE audacity
	portaudio CLONED_IN_PACKAGE audacity-data
	portaudio CLONED_IN_PACKAGE audacity-dbg
portaudio CLONED_IN_SOURCE freemat
		MATCH debugconvert.c/debugconvert.c (8.423981)
		MATCH debugdithercalc.c/debugdithercalc.c (8.423981)
		MATCH debugdual.c/debugdual.c (8.423981)
		MATCH debugmultiin.c/debugmultiin.c (8.423981)
		MATCH debugmultiout.c/debugmultiout.c (8.423981)
		MATCH debugrecord.c/debugrecord.c (8.423981)
		MATCH debugrecordreuse.c/debugrecordreuse.c (8.423981)
		MATCH debugsine.c/debugsine.c (8.423981)
		MATCH debugsineamp.c/debugsineamp.c (8.423981)
		MATCH debugsineformats.c/debugsineformats.c (8.423981)
		MATCH debugsrate.c/debugsrate.c (8.423981)
		MATCH debugtest.c/debugtest.c (7.613050)
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH padevs.c/padevs.c (8.200837)
		MATCH pafuzz.c/pafuzz.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH paminlat.c/paminlat.c (8.200837)
		MATCH paqadevs.c/paqadevs.c (8.200837)
		MATCH paqaerrs.c/paqaerrs.c (8.200837)
		MATCH patest.c/patest.c (8.200837)
		MATCH patestbuffer.c/patestbuffer.c (8.200837)
		MATCH patestclip.c/patestclip.c (8.200837)
		MATCH patestdither.c/patestdither.c (8.200837)
		MATCH patesthang.c/patesthang.c (8.200837)
		MATCH patestlatency.c/patestlatency.c (8.200837)
		MATCH patestleftright.c/patestleftright.c (8.200837)
		MATCH patestlongsine.c/patestlongsine.c (8.200837)
		MATCH patestmany.c/patestmany.c (8.200837)
		MATCH patestmaxsines.c/patestmaxsines.c (8.200837)
		MATCH patestmono.c/patestmono.c (8.200837)
		MATCH patestmultisine.c/patestmultisine.c (8.200837)
		MATCH patestpink.c/patestpink.c (8.200837)
		MATCH patestrecord.c/patestrecord.c (8.200837)
		MATCH patestringmix.c/patestringmix.c (8.200837)
		MATCH patestsaw.c/patestsaw.c (8.200837)
		MATCH patestsine.c/patestsine.c (8.200837)
		MATCH patestsineformats.c/patestsineformats.c (8.200837)
		MATCH patestsinetime.c/patestsinetime.c (8.200837)
		MATCH pateststop.c/pateststop.c (8.200837)
		MATCH patestsync.c/patestsync.c (8.200837)
		MATCH patesttoomanysines.c/patesttoomanysines.c (8.200837)
		MATCH patesttworates.c/patesttworates.c (8.200837)
		MATCH patestunderflow.c/patestoutunderflow.c (8.423981)
		MATCH patestwire.c/patestwire.c (8.200837)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH ringbuffer.c/paringbuffer.c (7.864365)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	portaudio CLONED_IN_PACKAGE freemat
	portaudio CLONED_IN_PACKAGE freemat-data
	portaudio CLONED_IN_PACKAGE freemat-help
portaudio CLONED_IN_SOURCE heimdal
		MATCH recplay.c/replay.c (6.409078)
		MATCH testrw.c/testrw.c (7.864365)
	portaudio CLONED_IN_PACKAGE libkdc2-heimdal
	portaudio CLONED_IN_PACKAGE heimdal-docs
	portaudio CLONED_IN_PACKAGE heimdal-kdc
	portaudio CLONED_IN_PACKAGE heimdal-kcm
	portaudio CLONED_IN_PACKAGE heimdal-servers-x
	portaudio CLONED_IN_PACKAGE libkafs0-heimdal
	portaudio CLONED_IN_PACKAGE heimdal-servers
	portaudio CLONED_IN_PACKAGE libroken18-heimdal
	portaudio CLONED_IN_PACKAGE libhdb9-heimdal
	portaudio CLONED_IN_PACKAGE libasn1-8-heimdal
	portaudio CLONED_IN_PACKAGE libkadm5srv8-heimdal
	portaudio CLONED_IN_PACKAGE libotp0-heimdal
	portaudio CLONED_IN_PACKAGE libgssapi3-heimdal
	portaudio CLONED_IN_PACKAGE heimdal-clients-x
	portaudio CLONED_IN_PACKAGE libwind0-heimdal
	portaudio CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	portaudio CLONED_IN_PACKAGE heimdal-multidev
	portaudio CLONED_IN_PACKAGE libsl0-heimdal
	portaudio CLONED_IN_PACKAGE heimdal-clients
	portaudio CLONED_IN_PACKAGE libhcrypto4-heimdal
	portaudio CLONED_IN_PACKAGE libhx509-5-heimdal
	portaudio CLONED_IN_PACKAGE libheimbase1-heimdal
	portaudio CLONED_IN_PACKAGE libheimntlm0-heimdal
	portaudio CLONED_IN_PACKAGE heimdal-dbg
	portaudio CLONED_IN_PACKAGE heimdal-dev
	portaudio CLONED_IN_PACKAGE libkrb5-26-heimdal
portaudio CLONED_IN_SOURCE nyquist
		MATCH debugconvert.c/debugconvert.c (8.423981)
		MATCH debugdithercalc.c/debugdithercalc.c (8.423981)
		MATCH debugdual.c/debugdual.c (8.423981)
		MATCH debugmultiin.c/debugmultiin.c (8.423981)
		MATCH debugmultiout.c/debugmultiout.c (8.423981)
		MATCH debugrecord.c/debugrecord.c (8.423981)
		MATCH debugrecordreuse.c/debugrecordreuse.c (8.423981)
		MATCH debugsine.c/debugsine.c (8.423981)
		MATCH debugsineamp.c/debugsineamp.c (8.423981)
		MATCH debugsineformats.c/debugsineformats.c (8.423981)
		MATCH debugsrate.c/debugsrate.c (8.423981)
		MATCH debugtest.c/debugtest.c (7.613050)
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH padevs.c/padevs.c (8.200837)
		MATCH pafuzz.c/pafuzz.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH paminlat.c/paminlat.c (8.200837)
		MATCH paqadevs.c/paqadevs.c (8.200837)
		MATCH paqaerrs.c/paqaerrs.c (8.200837)
		MATCH patest.c/patest.c (8.200837)
		MATCH patestbuffer.c/patestbuffer.c (8.200837)
		MATCH patestclip.c/patestclip.c (8.200837)
		MATCH patestdither.c/patestdither.c (8.200837)
		MATCH patesthang.c/patesthang.c (8.200837)
		MATCH patestlatency.c/patestlatency.c (8.200837)
		MATCH patestleftright.c/patestleftright.c (8.200837)
		MATCH patestlongsine.c/patestlongsine.c (8.200837)
		MATCH patestmany.c/patestmany.c (8.200837)
		MATCH patestmaxsines.c/patestmaxsines.c (8.200837)
		MATCH patestmono.c/patestmono.c (8.200837)
		MATCH patestmultisine.c/patestmultisine.c (8.200837)
		MATCH patestpink.c/patestpink.c (8.200837)
		MATCH patestrecord.c/patestrecord.c (8.200837)
		MATCH patestringmix.c/patestringmix.c (8.200837)
		MATCH patestsaw.c/patestsaw.c (8.200837)
		MATCH patestsine.c/patestsine.c (8.200837)
		MATCH patestsineformats.c/patestsineformats.c (8.200837)
		MATCH patestsinetime.c/patestsinetime.c (8.200837)
		MATCH pateststop.c/pateststop.c (8.200837)
		MATCH patestsync.c/patestsync.c (8.200837)
		MATCH patesttoomanysines.c/patesttoomanysines.c (8.200837)
		MATCH patesttworates.c/patesttworates.c (8.200837)
		MATCH patestunderflow.c/patestoutunderflow.c (8.423981)
		MATCH patestwire.c/patestwire.c (8.200837)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH ringbuffer.c/paringbuffer.c (7.864365)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	portaudio CLONED_IN_PACKAGE nyquist
portaudio CLONED_IN_SOURCE portaudio19
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH padevs.c/padevs.c (8.200837)
		MATCH pafuzz.c/pafuzz.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH paminlat.c/paminlat.c (8.200837)
		MATCH paqadevs.c/paqadevs.c (8.200837)
		MATCH paqaerrs.c/paqaerrs.c (8.200837)
		MATCH patest.c/patest.c (8.200837)
		MATCH patestbuffer.c/patestbuffer.c (8.200837)
		MATCH patestclip.c/patestclip.c (8.200837)
		MATCH patestdither.c/patestdither.c (8.200837)
		MATCH patesthang.c/patesthang.c (8.200837)
		MATCH patestlatency.c/patestlatency.c (8.200837)
		MATCH patestleftright.c/patestleftright.c (8.200837)
		MATCH patestlongsine.c/patestlongsine.c (8.200837)
		MATCH patestmany.c/patestmany.c (8.200837)
		MATCH patestmaxsines.c/patestmaxsines.c (8.200837)
		MATCH patestmono.c/patestmono.c (8.200837)
		MATCH patestmultisine.c/patestmultisine.c (8.200837)
		MATCH patestpink.c/patestpink.c (8.200837)
		MATCH patestrecord.c/patestrecord.c (8.200837)
		MATCH patestringmix.c/patestringmix.c (8.200837)
		MATCH patestsaw.c/patestsaw.c (8.200837)
		MATCH patestsine.c/patestsine.c (8.200837)
		MATCH patestsineformats.c/patestsineformats.c (8.200837)
		MATCH patestsinetime.c/patestsinetime.c (8.200837)
		MATCH pateststop.c/pateststop.c (8.200837)
		MATCH patestsync.c/patestsync.c (8.200837)
		MATCH patesttoomanysines.c/patesttoomanysines.c (8.200837)
		MATCH patesttworates.c/patesttworates.c (8.200837)
		MATCH patestunderflow.c/patestoutunderflow.c (8.423981)
		MATCH patestwire.c/patestwire.c (8.200837)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH ringbuffer.c/paringbuffer.c (7.864365)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	portaudio CLONED_IN_PACKAGE portaudio19-dev
	portaudio CLONED_IN_PACKAGE portaudio19-doc
	portaudio CLONED_IN_PACKAGE libportaudio2
	portaudio CLONED_IN_PACKAGE libportaudiocpp0
portaudio CLONED_IN_SOURCE puredata
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pamac.c/pmmac.c (8.423981)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH ringbuffer.c/paringbuffer.c (7.864365)
	portaudio CLONED_IN_PACKAGE puredata-dev
	portaudio CLONED_IN_PACKAGE puredata-doc
	portaudio CLONED_IN_PACKAGE puredata-gui
	portaudio CLONED_IN_PACKAGE puredata
	portaudio CLONED_IN_PACKAGE puredata-core
	portaudio CLONED_IN_PACKAGE puredata-extra
	portaudio CLONED_IN_PACKAGE puredata-utils
portaudio CLONED_IN_SOURCE wsjt
		MATCH debugconvert.c/debugconvert.c (8.423981)
		MATCH debugdithercalc.c/debugdithercalc.c (8.423981)
		MATCH debugdual.c/debugdual.c (8.423981)
		MATCH debugmultiin.c/debugmultiin.c (8.423981)
		MATCH debugmultiout.c/debugmultiout.c (8.423981)
		MATCH debugrecord.c/debugrecord.c (8.423981)
		MATCH debugrecordreuse.c/debugrecordreuse.c (8.423981)
		MATCH debugsine.c/debugsine.c (8.423981)
		MATCH debugsineamp.c/debugsineamp.c (8.423981)
		MATCH debugsineformats.c/debugsineformats.c (8.423981)
		MATCH debugsrate.c/debugsrate.c (8.423981)
		MATCH debugtest.c/debugtest.c (7.613050)
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH padevs.c/padevs.c (8.200837)
		MATCH pafuzz.c/pafuzz.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH paminlat.c/paminlat.c (8.200837)
		MATCH paqadevs.c/paqadevs.c (8.200837)
		MATCH paqaerrs.c/paqaerrs.c (8.200837)
		MATCH patest.c/patest.c (8.200837)
		MATCH patestbuffer.c/patestbuffer.c (8.200837)
		MATCH patestclip.c/patestclip.c (8.200837)
		MATCH patestdither.c/patestdither.c (8.200837)
		MATCH patesthang.c/patesthang.c (8.200837)
		MATCH patestlatency.c/patestlatency.c (8.200837)
		MATCH patestleftright.c/patestleftright.c (8.200837)
		MATCH patestlongsine.c/patestlongsine.c (8.200837)
		MATCH patestmany.c/patestmany.c (8.200837)
		MATCH patestmaxsines.c/patestmaxsines.c (8.200837)
		MATCH patestmono.c/patestmono.c (8.200837)
		MATCH patestmultisine.c/patestmultisine.c (8.200837)
		MATCH patestpink.c/patestpink.c (8.200837)
		MATCH patestrecord.c/patestrecord.c (8.200837)
		MATCH patestringmix.c/patestringmix.c (8.200837)
		MATCH patestsaw.c/patestsaw.c (8.200837)
		MATCH patestsine.c/patestsine.c (8.200837)
		MATCH patestsineformats.c/patestsineformats.c (8.200837)
		MATCH patestsinetime.c/patestsinetime.c (8.200837)
		MATCH pateststop.c/pateststop.c (8.200837)
		MATCH patestsync.c/patestsync.c (8.200837)
		MATCH patesttoomanysines.c/patesttoomanysines.c (8.200837)
		MATCH patesttworates.c/patesttworates.c (8.200837)
		MATCH patestunderflow.c/patestoutunderflow.c (8.423981)
		MATCH patestwire.c/patestwire.c (8.200837)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH ringbuffer.c/ringbuffer.c (6.049075)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	portaudio CLONED_IN_PACKAGE wsjt
