speex CLONED_IN_SOURCE alsa-plugins
		MATCH resample.c/resample.c (5.839983)
	speex CLONED_IN_PACKAGE lib64asound2-plugins
	speex CLONED_IN_PACKAGE libasound2-plugins
speex CLONED_IN_SOURCE cdparanoia
		MATCH smallft.c/smallft.c (7.507690)
	speex CLONED_IN_PACKAGE cdparanoia-dbg
	speex CLONED_IN_PACKAGE libcdparanoia-dev
	speex CLONED_IN_PACKAGE cdparanoia
	speex CLONED_IN_PACKAGE libcdparanoia0
speex CLONED_IN_SOURCE celt
		MATCH getopt.c/getopt.c (3.471681)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH modes.c/modes.c (6.719233)
		MATCH skeleton.c/skeleton.c (6.172689)
		MATCH vq.c/vq.c (7.507690)
		MATCH waveout.c/waveout.c (7.507690)
		MATCH wavio.c/wavio.c (8.200837)
	speex CLONED_IN_PACKAGE celt
	speex CLONED_IN_PACKAGE celt-doc
	speex CLONED_IN_PACKAGE libcelt0-0
	speex CLONED_IN_PACKAGE libcelt-dev
speex CLONED_IN_SOURCE edfbrowser
		MATCH filters.c/filter.c (4.208157)
		MATCH kissfft.c/kissfft.c (7.412380)
	speex CLONED_IN_PACKAGE edfbrowser
speex CLONED_IN_SOURCE faac
		MATCH getopt.c/getopt.c (3.471681)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH ltp.c/ltp.c (7.864365)
	speex CLONED_IN_PACKAGE libfaac-dev
	speex CLONED_IN_PACKAGE faac
	speex CLONED_IN_PACKAGE libfaac0
speex CLONED_IN_SOURCE gst-plugins-base0.10
		MATCH kissfft.c/kissfftf.c (9.117128)
		MATCH resample.c/resample.c (5.839983)
	speex CLONED_IN_PACKAGE gstreamer0.10-alsa
	speex CLONED_IN_PACKAGE libgstreamer-plugins-base0.10-dev
	speex CLONED_IN_PACKAGE gstreamer0.10-plugins-base-apps
	speex CLONED_IN_PACKAGE gir1.2-gst-plugins-base-0.10
	speex CLONED_IN_PACKAGE gstreamer0.10-gnomevfs
	speex CLONED_IN_PACKAGE gstreamer0.10-x
	speex CLONED_IN_PACKAGE gstreamer0.10-plugins-base-dbg
	speex CLONED_IN_PACKAGE libgstreamer-plugins-base0.10-0
	speex CLONED_IN_PACKAGE gstreamer0.10-plugins-base-doc
	speex CLONED_IN_PACKAGE gstreamer0.10-plugins-base
speex CLONED_IN_SOURCE gstreamer0.10-ffmpeg
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH resample.c/resample.c (5.839983)
		MATCH speexdec.c/speexdec.c (7.864365)
		MATCH wavio.c/avio.c (7.730834)
	speex CLONED_IN_PACKAGE gstreamer0.10-ffmpeg-dbg
	speex CLONED_IN_PACKAGE gstreamer0.10-ffmpeg
speex CLONED_IN_SOURCE ia32-libs
		MATCH bits.c/bits.c (6.003613)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH cbsearch.c/bsearch.c (6.376288)
		MATCH exctable.c/exctable.c (8.200837)
		MATCH fftwrap.c/fftwrap.c (8.423981)
		MATCH filterbank.c/filterbank.c (8.018516)
		MATCH filters.c/filter.c (4.208157)
		MATCH gaintable.c/gaintable.c (8.200837)
		MATCH gaintablelbr.c/gaintablelbr.c (8.200837)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH highlsptables.c/highlsptables.c (8.200837)
		MATCH jitter.c/jitter.c (7.613050)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH lsptablesnb.c/lsptablesnb.c (8.200837)
		MATCH ltp.c/ltp.c (7.864365)
		MATCH mdf.c/mdf.c (7.864365)
		MATCH modes.c/modem.c (6.977062)
		MATCH modeswb.c/modeswb.c (8.711663)
		MATCH nbcelp.c/nbcelp.c (8.200837)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH quantlsp.c/quantlsp.c (8.200837)
		MATCH resample.c/resample.c (5.839983)
		MATCH scal.c/scal.c (8.423981)
		MATCH skeleton.c/skeleton.c (6.172689)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH speex.c/specx.c (9.117128)
		MATCH speexcallbacks.c/speexcallbacks.c (8.200837)
		MATCH speexdec.c/speexdec.c (7.864365)
		MATCH speexenc.c/speexenc.c (9.117128)
		MATCH speexheader.c/speexheader.c (8.200837)
		MATCH stereo.c/stereo.c (7.037686)
		MATCH testdenoise.c/testdenoise.c (8.423981)
		MATCH testecho.c/testecho.c (8.200837)
		MATCH testenc.c/testenc.c (8.200837)
		MATCH testencticx.c/testencticx.c (9.117128)
		MATCH testencuwb.c/testencuwb.c (8.200837)
		MATCH testjitter.c/testjitter.c (8.711663)
		MATCH vbr.c/vbr.c (8.018516)
		MATCH vq.c/vq.c (7.507690)
		MATCH waveout.c/waveout.c (7.507690)
		MATCH wavio.c/wavio.c (8.200837)
		MATCH window.c/window.c (4.453689)
	speex CLONED_IN_PACKAGE ia32-libs
speex CLONED_IN_SOURCE kdenlive
		MATCH kissfft.c/kissfft.c (7.412380)
	speex CLONED_IN_PACKAGE kdenlive
	speex CLONED_IN_PACKAGE kdenlive-data
	speex CLONED_IN_PACKAGE kdenlive-dbg
speex CLONED_IN_SOURCE libfishsound
		MATCH speex.c/speex.c (7.037686)
	speex CLONED_IN_PACKAGE libfishsound1-dbg
	speex CLONED_IN_PACKAGE libfishsound1-dev
	speex CLONED_IN_PACKAGE libfishsound1
speex CLONED_IN_SOURCE liboggz
		MATCH skeleton.c/skeleton.c (6.172689)
	speex CLONED_IN_PACKAGE liboggz2
	speex CLONED_IN_PACKAGE liboggz2-dbg
	speex CLONED_IN_PACKAGE liboggz2-dev
	speex CLONED_IN_PACKAGE oggz-tools
speex CLONED_IN_SOURCE libsdl-sound1.2
		MATCH resample.c/resample.c (5.839983)
		MATCH speex.c/speex.c (7.037686)
	speex CLONED_IN_PACKAGE libsdl-sound1.2-dev
	speex CLONED_IN_PACKAGE libsdl-sound1.2
speex CLONED_IN_SOURCE libtritonus-java
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH window.c/window.c (4.453689)
	speex CLONED_IN_PACKAGE libtritonus-bin
	speex CLONED_IN_PACKAGE libtritonus-java
speex CLONED_IN_SOURCE libvorbis
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH window.c/window.c (4.453689)
	speex CLONED_IN_PACKAGE libvorbis-dbg
	speex CLONED_IN_PACKAGE libvorbis-dev
	speex CLONED_IN_PACKAGE libvorbisfile3
	speex CLONED_IN_PACKAGE libvorbisenc2
	speex CLONED_IN_PACKAGE libvorbis0a
speex CLONED_IN_SOURCE linphone
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH speexdec.c/speexec.c (9.810275)
	speex CLONED_IN_PACKAGE linphone-common
	speex CLONED_IN_PACKAGE linphone-nox
	speex CLONED_IN_PACKAGE liblinphone3
	speex CLONED_IN_PACKAGE liblinphone-dev
	speex CLONED_IN_PACKAGE linphone
	speex CLONED_IN_PACKAGE libmediastreamer-dev
	speex CLONED_IN_PACKAGE libortp-dev
	speex CLONED_IN_PACKAGE libortp8
	speex CLONED_IN_PACKAGE libmediastreamer0
speex CLONED_IN_SOURCE mixxx
		MATCH filters.c/filter.c (4.208157)
		MATCH kissfft.c/kissfft.c (7.412380)
	speex CLONED_IN_PACKAGE mixxx
	speex CLONED_IN_PACKAGE mixxx-data
speex CLONED_IN_SOURCE mumble
		MATCH bits.c/bits.c (6.003613)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH cbsearch.c/cbsearch.c (7.864365)
		MATCH exctable.c/exctable.c (8.200837)
		MATCH fftwrap.c/fftwrap.c (8.423981)
		MATCH filterbank.c/filterbank.c (8.018516)
		MATCH filters.c/filters.c (5.732738)
		MATCH gaintable.c/gaintable.c (8.200837)
		MATCH gaintablelbr.c/gaintablelbr.c (8.200837)
		MATCH highlsptables.c/highlsptables.c (8.200837)
		MATCH jitter.c/jitter.c (7.613050)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH lsptablesnb.c/lsptablesnb.c (8.200837)
		MATCH ltp.c/ltp.c (7.864365)
		MATCH mdf.c/mdf.c (7.864365)
		MATCH modes.c/modes.c (6.719233)
		MATCH modeswb.c/modeswb.c (8.711663)
		MATCH nbcelp.c/nbcelp.c (8.200837)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH quantlsp.c/quantlsp.c (8.200837)
		MATCH resample.c/resample.c (5.839983)
		MATCH scal.c/scal.c (8.423981)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH speex.c/speex.c (7.037686)
		MATCH speexcallbacks.c/speexcallbacks.c (8.200837)
		MATCH speexheader.c/speexheader.c (8.200837)
		MATCH stereo.c/stereo.c (7.037686)
		MATCH testdenoise.c/testdenoise.c (8.423981)
		MATCH testecho.c/testecho.c (8.200837)
		MATCH testenc.c/testenc.c (8.200837)
		MATCH testencuwb.c/testencuwb.c (8.200837)
		MATCH testjitter.c/testjitter.c (8.711663)
		MATCH vbr.c/vbr.c (8.018516)
		MATCH vq.c/vq.c (7.507690)
		MATCH window.c/window.c (4.453689)
	speex CLONED_IN_PACKAGE mumble
	speex CLONED_IN_PACKAGE mumble-server
	speex CLONED_IN_PACKAGE mumble-server-web
	speex CLONED_IN_PACKAGE mumble-dbg
	speex CLONED_IN_PACKAGE mumble-11x
speex CLONED_IN_SOURCE opal
		MATCH bits.c/bits.c (6.003613)
		MATCH cbsearch.c/cbsearch.c (7.864365)
		MATCH exctable.c/exctable.c (8.200837)
		MATCH fftwrap.c/fftwrap.c (8.423981)
		MATCH filters.c/filters.c (5.732738)
		MATCH gaintable.c/gaintable.c (8.200837)
		MATCH gaintablelbr.c/gaintablelbr.c (8.200837)
		MATCH highlsptables.c/highlsptables.c (8.200837)
		MATCH jitter.c/jitter.c (7.613050)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH lsptablesnb.c/lsptablesnb.c (8.200837)
		MATCH ltp.c/ltp.c (7.864365)
		MATCH mdf.c/mdf.c (7.864365)
		MATCH modes.c/modes.c (6.719233)
		MATCH nbcelp.c/nbcelp.c (8.200837)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH quantlsp.c/quantlsp.c (8.200837)
		MATCH smallft.c/smallft.c (7.507690)
		MATCH speex.c/speex.c (7.037686)
		MATCH speexcallbacks.c/speexcallbacks.c (8.200837)
		MATCH speexheader.c/speexheader.c (8.200837)
		MATCH stereo.c/stereo.c (7.037686)
		MATCH testdenoise.c/testdenoise.c (8.423981)
		MATCH testecho.c/testecho.c (8.200837)
		MATCH testenc.c/testenc.c (8.200837)
		MATCH testencuwb.c/testencuwb.c (8.200837)
		MATCH vbr.c/vbr.c (8.018516)
		MATCH vq.c/vq.c (7.507690)
	speex CLONED_IN_PACKAGE libopal3.10.2
	speex CLONED_IN_PACKAGE libopal-dbg
	speex CLONED_IN_PACKAGE libopal-dev
	speex CLONED_IN_PACKAGE libopal-doc
	speex CLONED_IN_PACKAGE simpleopal
speex CLONED_IN_SOURCE openh323
		MATCH bits.c/bits.c (6.003613)
		MATCH cbsearch.c/cbsearch.c (7.864365)
		MATCH exctable.c/exctable.c (8.200837)
		MATCH filters.c/filters.c (5.732738)
		MATCH gaintable.c/gaintable.c (8.200837)
		MATCH gaintablelbr.c/gaintablelbr.c (8.200837)
		MATCH highlsptables.c/highlsptables.c (8.200837)
		MATCH jitter.c/jitter.c (7.613050)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH lsptablesnb.c/lsptablesnb.c (8.200837)
		MATCH ltp.c/ltp.c (7.864365)
		MATCH modes.c/modes.c (6.719233)
		MATCH nbcelp.c/nbcelp.c (8.200837)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH quantlsp.c/quantlsp.c (8.200837)
		MATCH speexcallbacks.c/speexcallbacks.c (8.200837)
		MATCH speexheader.c/speexheader.c (8.200837)
		MATCH stereo.c/stereo.c (7.037686)
		MATCH testenc.c/testenc.c (8.200837)
		MATCH testencuwb.c/testencuwb.c (8.200837)
		MATCH vbr.c/vbr.c (8.018516)
		MATCH vq.c/vq.c (7.507690)
	speex CLONED_IN_PACKAGE simph323
	speex CLONED_IN_PACKAGE libopenh323-dbg
	speex CLONED_IN_PACKAGE libopenh323-dev
	speex CLONED_IN_PACKAGE libopenh323-doc
	speex CLONED_IN_PACKAGE libopenh323-1.18.0
	speex CLONED_IN_PACKAGE libopenh323-1.18.0-develop
speex CLONED_IN_SOURCE ptlib
		MATCH mdf.c/mdf.c (7.864365)
		MATCH modes.c/modem.c (6.977062)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH smallft.c/smallft.c (7.507690)
	speex CLONED_IN_PACKAGE libpt2.10.2
	speex CLONED_IN_PACKAGE libpt-dbg
	speex CLONED_IN_PACKAGE libpt-dev
	speex CLONED_IN_PACKAGE libpt-doc
speex CLONED_IN_SOURCE ptlib-wolf
		MATCH mdf.c/mdf.c (7.864365)
		MATCH modes.c/modem.c (6.977062)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH smallft.c/smallft.c (7.507690)
	speex CLONED_IN_PACKAGE libpt2.4.5
	speex CLONED_IN_PACKAGE libpt2.4.5-dbg
	speex CLONED_IN_PACKAGE libpt2.4.5-dev
	speex CLONED_IN_PACKAGE libpt2.4.5-doc
speex CLONED_IN_SOURCE qutecom
		MATCH cbsearch.c/cbsearch.c (7.864365)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH lsp.c/lsp.c (6.865836)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH testenc.c/testec.c (8.711663)
	speex CLONED_IN_PACKAGE qutecom-data
	speex CLONED_IN_PACKAGE qutecom-dbg
	speex CLONED_IN_PACKAGE qutecom
speex CLONED_IN_SOURCE recordmydesktop
		MATCH skeleton.c/skeleton.c (6.172689)
	speex CLONED_IN_PACKAGE recordmydesktop
speex CLONED_IN_SOURCE spice
		MATCH getopt.c/getopt.c (3.471681)
		MATCH kissfft.c/kissfft.c (7.412380)
		MATCH modes.c/modes.c (6.719233)
		MATCH skeleton.c/skeleton.c (6.172689)
		MATCH vq.c/vq.c (7.507690)
		MATCH waveout.c/waveout.c (7.507690)
		MATCH wavio.c/wavio.c (8.200837)
	speex CLONED_IN_PACKAGE libspice-server1
	speex CLONED_IN_PACKAGE libspice-server-dev
	speex CLONED_IN_PACKAGE spice-client
speex CLONED_IN_SOURCE sweep
	speex CLONED_IN_PACKAGE sweep-dev
	speex CLONED_IN_PACKAGE sweep
speex CLONED_IN_SOURCE vlc
		MATCH buffer.c/buffer.c (4.292822)
		MATCH filters.c/filter.c (4.208157)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH scal.c/scale.c (5.605583)
		MATCH speex.c/speex.c (7.037686)
		MATCH waveout.c/waveout.c (7.507690)
		MATCH wavio.c/avio.c (7.730834)
		MATCH window.c/window.c (4.453689)
	speex CLONED_IN_PACKAGE vlc-plugin-sdl
	speex CLONED_IN_PACKAGE mozilla-plugin-vlc
	speex CLONED_IN_PACKAGE vlc-plugin-svg
	speex CLONED_IN_PACKAGE vlc-plugin-svgalib
	speex CLONED_IN_PACKAGE libvlccore-dev
	speex CLONED_IN_PACKAGE vlc-dbg
	speex CLONED_IN_PACKAGE libvlc5
	speex CLONED_IN_PACKAGE vlc-nox
	speex CLONED_IN_PACKAGE vlc-plugin-notify
	speex CLONED_IN_PACKAGE vlc
	speex CLONED_IN_PACKAGE vlc-plugin-jack
	speex CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	speex CLONED_IN_PACKAGE libvlc-dev
	speex CLONED_IN_PACKAGE vlc-data
	speex CLONED_IN_PACKAGE libvlccore4
	speex CLONED_IN_PACKAGE vlc-plugin-ggi
	speex CLONED_IN_PACKAGE vlc-plugin-zvbi
	speex CLONED_IN_PACKAGE vlc-plugin-pulse
speex CLONED_IN_SOURCE vorbis-tools
		MATCH buffer.c/buffer.c (4.292822)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH resample.c/resample.c (5.839983)
		MATCH skeleton.c/skeleton.c (6.172689)
	speex CLONED_IN_PACKAGE vorbis-tools-dbg
	speex CLONED_IN_PACKAGE vorbis-tools
speex CLONED_IN_SOURCE xine-lib
		MATCH bits.c/bits.c (6.003613)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH filters.c/filter.c (4.208157)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH resample.c/resample.c (5.839983)
		MATCH window.c/window.c (4.453689)
	speex CLONED_IN_PACKAGE libxine-dev
	speex CLONED_IN_PACKAGE libxine1-x
	speex CLONED_IN_PACKAGE libxine1-gnome
	speex CLONED_IN_PACKAGE libxine1-plugins
	speex CLONED_IN_PACKAGE libxine1-console
	speex CLONED_IN_PACKAGE libxine1-misc-plugins
	speex CLONED_IN_PACKAGE libxine1-all-plugins
	speex CLONED_IN_PACKAGE libxine1-bin
	speex CLONED_IN_PACKAGE libxine1-dbg
	speex CLONED_IN_PACKAGE libxine1-ffmpeg
	speex CLONED_IN_PACKAGE libxine1-doc
	speex CLONED_IN_PACKAGE libxine1
