sqlite CLONED_IN_SOURCE binutils-h8300-hms
		MATCH copy.c/bcopy.c (6.719233)
		MATCH expr.c/expr.c (5.195155)
		MATCH hash.c/hash.c (3.784409)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH printf.c/vprintf.c (6.376288)
		MATCH random.c/random.c (4.284822)
		MATCH test.c/test.c (3.518706)
		MATCH util.c/utils.c (3.387028)
	sqlite CLONED_IN_PACKAGE binutils-h8300-hms
sqlite CLONED_IN_SOURCE db
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btrec.c (7.730834)
		MATCH build.c/build.c (5.878449)
		MATCH crashtest.c/crashtest.c (7.730834)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH main.c/main.c (1.999517)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/test.c (3.518706)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/butil.c (7.864365)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE libdb5.1-java-dev
	sqlite CLONED_IN_PACKAGE libdb5.1-sql
	sqlite CLONED_IN_PACKAGE libdb5.1-stl
	sqlite CLONED_IN_PACKAGE libdb5.1-java-gcj
	sqlite CLONED_IN_PACKAGE libdb5.1++-dev
	sqlite CLONED_IN_PACKAGE libdb5.1-sql-dev
	sqlite CLONED_IN_PACKAGE libdb5.1++
	sqlite CLONED_IN_PACKAGE libdb5.1-java
	sqlite CLONED_IN_PACKAGE libdb5.1-stl-dev
	sqlite CLONED_IN_PACKAGE db5.1-sql-util
	sqlite CLONED_IN_PACKAGE libdb5.1-dbg
	sqlite CLONED_IN_PACKAGE libdb5.1
	sqlite CLONED_IN_PACKAGE libdb5.1-dev
	sqlite CLONED_IN_PACKAGE db5.1-util
	sqlite CLONED_IN_PACKAGE db5.1-doc
	sqlite CLONED_IN_PACKAGE libdb5.1-tcl
sqlite CLONED_IN_SOURCE digikam
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH btreerb.c/btreerb.c (8.200837)
		MATCH build.c/build.c (5.878449)
		MATCH copy.c/copy.c (5.266980)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH encode.c/encode.c (5.492787)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/page.c (5.561780)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH table.c/table.c (4.656983)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE libkface-dev
	sqlite CLONED_IN_PACKAGE libkface-data
	sqlite CLONED_IN_PACKAGE kipi-plugins
	sqlite CLONED_IN_PACKAGE libkvkontakte1
	sqlite CLONED_IN_PACKAGE libkface1
	sqlite CLONED_IN_PACKAGE kipi-plugins-common
	sqlite CLONED_IN_PACKAGE libkgeomap-dev
	sqlite CLONED_IN_PACKAGE libmediawiki-dev
	sqlite CLONED_IN_PACKAGE digikam-dbg
	sqlite CLONED_IN_PACKAGE libmediawiki1
	sqlite CLONED_IN_PACKAGE digikam-data
	sqlite CLONED_IN_PACKAGE showfoto
	sqlite CLONED_IN_PACKAGE digikam
	sqlite CLONED_IN_PACKAGE libkvkontakte-dev
	sqlite CLONED_IN_PACKAGE libkvkontakte-data
	sqlite CLONED_IN_PACKAGE libkgeomap-data
	sqlite CLONED_IN_PACKAGE libkgeomap1
sqlite CLONED_IN_SOURCE elinks
		MATCH auth.c/auth.c (4.854448)
		MATCH date.c/date.c (5.195155)
		MATCH hash.c/hash.c (3.784409)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH os.c/os.c (5.479542)
		MATCH select.c/select.c (4.868633)
		MATCH table.c/table.c (4.656983)
	sqlite CLONED_IN_PACKAGE elinks-data
	sqlite CLONED_IN_PACKAGE elinks-doc
	sqlite CLONED_IN_PACKAGE elinks-lite
	sqlite CLONED_IN_PACKAGE elinks
sqlite CLONED_IN_SOURCE heimdal
		MATCH auth.c/auth.c (4.854448)
		MATCH copy.c/copy.c (5.266980)
		MATCH delete.c/deletec.c (9.810275)
		MATCH hash.c/hash.c (3.784409)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH printf.c/print.c (4.444299)
		MATCH test.c/mtest.c (7.102225)
		MATCH tokenize.c/tokenizer.c (5.859032)
		MATCH util.c/util.c (3.004553)
	sqlite CLONED_IN_PACKAGE libkdc2-heimdal
	sqlite CLONED_IN_PACKAGE heimdal-docs
	sqlite CLONED_IN_PACKAGE heimdal-kdc
	sqlite CLONED_IN_PACKAGE heimdal-kcm
	sqlite CLONED_IN_PACKAGE heimdal-servers-x
	sqlite CLONED_IN_PACKAGE libkafs0-heimdal
	sqlite CLONED_IN_PACKAGE heimdal-servers
	sqlite CLONED_IN_PACKAGE libroken18-heimdal
	sqlite CLONED_IN_PACKAGE libhdb9-heimdal
	sqlite CLONED_IN_PACKAGE libasn1-8-heimdal
	sqlite CLONED_IN_PACKAGE libkadm5srv8-heimdal
	sqlite CLONED_IN_PACKAGE libotp0-heimdal
	sqlite CLONED_IN_PACKAGE libgssapi3-heimdal
	sqlite CLONED_IN_PACKAGE heimdal-clients-x
	sqlite CLONED_IN_PACKAGE libwind0-heimdal
	sqlite CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	sqlite CLONED_IN_PACKAGE heimdal-multidev
	sqlite CLONED_IN_PACKAGE libsl0-heimdal
	sqlite CLONED_IN_PACKAGE heimdal-clients
	sqlite CLONED_IN_PACKAGE libhcrypto4-heimdal
	sqlite CLONED_IN_PACKAGE libhx509-5-heimdal
	sqlite CLONED_IN_PACKAGE libheimbase1-heimdal
	sqlite CLONED_IN_PACKAGE libheimntlm0-heimdal
	sqlite CLONED_IN_PACKAGE heimdal-dbg
	sqlite CLONED_IN_PACKAGE heimdal-dev
	sqlite CLONED_IN_PACKAGE libkrb5-26-heimdal
sqlite CLONED_IN_SOURCE ia32-libs
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btrec.c (7.730834)
		MATCH build.c/build.c (5.878449)
		MATCH copy.c/bcopy.c (6.719233)
		MATCH crashtest.c/crashtest.c (7.730834)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH encode.c/encode.c (5.492787)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/cfunc.c (8.423981)
		MATCH hash.c/ghash.c (7.730834)
		MATCH insert.c/insert.c (6.172689)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH main.c/cmain.c (7.171218)
		MATCH md.c/md.c (3.554525)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/page.c (5.561780)
		MATCH pragma.c/cpragma.c (8.423981)
		MATCH printf.c/cprintf.c (8.711663)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/pselect.c (7.730834)
		MATCH shell.c/gshell.c (8.200837)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH table.c/dtable.c (7.864365)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/dtest.c (7.412380)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/aupdate.c (9.117128)
		MATCH util.c/butil.c (7.864365)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE ia32-libs
sqlite CLONED_IN_SOURCE kompozer
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH build.c/build.c (5.878449)
		MATCH copy.c/copy.c (5.266980)
		MATCH date.c/bdate.c (9.810275)
		MATCH delete.c/delete.c (5.732738)
		MATCH encode.c/encode.c (5.492787)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/dtest.c (7.412380)
		MATCH threadtest.c/pthreadtest.c (9.810275)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE kompozer-data
	sqlite CLONED_IN_PACKAGE kompozer-dev
	sqlite CLONED_IN_PACKAGE kompozer
sqlite CLONED_IN_SOURCE libdbd-sqlite2-perl
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH btreerb.c/btreerb.c (8.200837)
		MATCH build.c/build.c (5.878449)
		MATCH copy.c/copy.c (5.266980)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH encode.c/encode.c (5.492787)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH main.c/main.c (1.999517)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH table.c/table.c (4.656983)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE libdbd-sqlite2-perl
sqlite CLONED_IN_SOURCE libxr
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH main.c/main.c (1.999517)
	sqlite CLONED_IN_PACKAGE libxr1-dbg
	sqlite CLONED_IN_PACKAGE libxr1-dev
	sqlite CLONED_IN_PACKAGE libxr1
sqlite CLONED_IN_SOURCE lighttpd
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH md.c/md.c (3.554525)
	sqlite CLONED_IN_PACKAGE lighttpd-mod-cml
	sqlite CLONED_IN_PACKAGE lighttpd-mod-trigger-b4-dl
	sqlite CLONED_IN_PACKAGE lighttpd-mod-webdav
	sqlite CLONED_IN_PACKAGE lighttpd
	sqlite CLONED_IN_PACKAGE lighttpd-mod-magnet
	sqlite CLONED_IN_PACKAGE lighttpd-dev
	sqlite CLONED_IN_PACKAGE lighttpd-doc
	sqlite CLONED_IN_PACKAGE lighttpd-mod-mysql-vhost
sqlite CLONED_IN_SOURCE likewise-open
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH build.c/build.c (5.878449)
		MATCH copy.c/copy.c (5.266980)
		MATCH crashtest.c/crashtest.c (7.730834)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH encode.c/encode.c (5.492787)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/mprintf.c (7.507690)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/dtest.c (7.412380)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE likewise-open
	sqlite CLONED_IN_PACKAGE likewise-open5
	sqlite CLONED_IN_PACKAGE likewise-open5-libs
	sqlite CLONED_IN_PACKAGE likewise-open-gui
	sqlite CLONED_IN_PACKAGE likewise-open5-eventlog
	sqlite CLONED_IN_PACKAGE likewise-open5-netlogon
	sqlite CLONED_IN_PACKAGE likewise-open5-lsass
	sqlite CLONED_IN_PACKAGE likewise-open5-gui
	sqlite CLONED_IN_PACKAGE likewise-open5-rpc
sqlite CLONED_IN_SOURCE monotone
		MATCH date.c/dates.c (7.613050)
		MATCH main.c/main.c (1.999517)
		MATCH update.c/update.c (5.355928)
	sqlite CLONED_IN_PACKAGE monotone-extras
	sqlite CLONED_IN_PACKAGE monotone-server
	sqlite CLONED_IN_PACKAGE monotone
	sqlite CLONED_IN_PACKAGE monotone-doc
sqlite CLONED_IN_SOURCE php5
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH btreerb.c/btreerb.c (8.200837)
		MATCH build.c/build.c (5.878449)
		MATCH copy.c/copy.c (5.266980)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH encode.c/encode.c (5.492787)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/print.c (4.444299)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH table.c/table.c (4.656983)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE php5-xsl
	sqlite CLONED_IN_PACKAGE php5
	sqlite CLONED_IN_PACKAGE php5-sqlite
	sqlite CLONED_IN_PACKAGE libapache2-mod-php5
	sqlite CLONED_IN_PACKAGE php5-tidy
	sqlite CLONED_IN_PACKAGE php5-snmp
	sqlite CLONED_IN_PACKAGE php5-gd
	sqlite CLONED_IN_PACKAGE php-pear
	sqlite CLONED_IN_PACKAGE php5-curl
	sqlite CLONED_IN_PACKAGE php5-pspell
	sqlite CLONED_IN_PACKAGE php5-xmlrpc
	sqlite CLONED_IN_PACKAGE php5-pgsql
	sqlite CLONED_IN_PACKAGE php5-enchant
	sqlite CLONED_IN_PACKAGE php5-recode
	sqlite CLONED_IN_PACKAGE php5-intl
	sqlite CLONED_IN_PACKAGE php5-ldap
	sqlite CLONED_IN_PACKAGE php5-mysql
	sqlite CLONED_IN_PACKAGE php5-dbg
	sqlite CLONED_IN_PACKAGE php5-cgi
	sqlite CLONED_IN_PACKAGE php5-cli
	sqlite CLONED_IN_PACKAGE php5-dev
	sqlite CLONED_IN_PACKAGE libapache2-mod-php5filter
	sqlite CLONED_IN_PACKAGE php5-fpm
	sqlite CLONED_IN_PACKAGE php5-gmp
	sqlite CLONED_IN_PACKAGE php5-common
	sqlite CLONED_IN_PACKAGE php5-sybase
	sqlite CLONED_IN_PACKAGE php5-odbc
sqlite CLONED_IN_SOURCE qt-x11-free
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH btreerb.c/btreerb.c (8.200837)
		MATCH build.c/build.c (5.878449)
		MATCH copy.c/copy.c (5.266980)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH main.c/main.c (1.999517)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH table.c/qtable.c (8.711663)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE qt3-designer
	sqlite CLONED_IN_PACKAGE libqt3-headers
	sqlite CLONED_IN_PACKAGE libqt3-mt-psql
	sqlite CLONED_IN_PACKAGE qt3-apps-dev
	sqlite CLONED_IN_PACKAGE libqt3-i18n
	sqlite CLONED_IN_PACKAGE libqt3-mt-sqlite
	sqlite CLONED_IN_PACKAGE qt3-assistant
	sqlite CLONED_IN_PACKAGE libqt3-mt-mysql
	sqlite CLONED_IN_PACKAGE libqt3-compat-headers
	sqlite CLONED_IN_PACKAGE qt3-dev-tools
	sqlite CLONED_IN_PACKAGE qt3-doc
	sqlite CLONED_IN_PACKAGE qt3-qtconfig
	sqlite CLONED_IN_PACKAGE qt-x11-free-dbg
	sqlite CLONED_IN_PACKAGE libqt3-mt
	sqlite CLONED_IN_PACKAGE libqt3-mt-dev
	sqlite CLONED_IN_PACKAGE qt3-linguist
	sqlite CLONED_IN_PACKAGE qt3-examples
	sqlite CLONED_IN_PACKAGE qt3-dev-tools-compat
	sqlite CLONED_IN_PACKAGE libqt3-mt-odbc
sqlite CLONED_IN_SOURCE sqlite3
		MATCH attach.c/attach.c (6.409078)
		MATCH auth.c/auth.c (4.854448)
		MATCH btree.c/btree.c (6.199357)
		MATCH build.c/build.c (5.878449)
		MATCH crashtest.c/crashtest.c (7.730834)
		MATCH date.c/date.c (5.195155)
		MATCH delete.c/delete.c (5.732738)
		MATCH diffdb.c/diffdb.c (8.200837)
		MATCH expr.c/expr.c (5.195155)
		MATCH func.c/func.c (5.939074)
		MATCH hash.c/hash.c (3.784409)
		MATCH insert.c/insert.c (6.172689)
		MATCH lemon.c/lemon.c (7.102225)
		MATCH lempar.c/lempar.c (7.245326)
		MATCH main.c/main.c (1.999517)
		MATCH os.c/os.c (5.479542)
		MATCH pager.c/pager.c (6.049075)
		MATCH pragma.c/pragma.c (7.171218)
		MATCH printf.c/printf.c (4.773323)
		MATCH random.c/random.c (4.284822)
		MATCH select.c/select.c (4.868633)
		MATCH shell.c/shell.c (5.415826)
		MATCH showdb.c/showdb.c (8.018516)
		MATCH showjournal.c/showjournal.c (8.200837)
		MATCH table.c/table.c (4.656983)
		MATCH tclsqlite.c/tclsqlite.c (8.018516)
		MATCH test.c/test.c (3.518706)
		MATCH threadtest.c/threadtest.c (6.442979)
		MATCH tokenize.c/tokenize.c (6.283915)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
		MATCH vacuum.c/vacuum.c (7.245326)
		MATCH vdbe.c/vdbe.c (7.412380)
		MATCH vdbeaux.c/vdbeaux.c (7.507690)
		MATCH where.c/where.c (6.765753)
	sqlite CLONED_IN_PACKAGE sqlite3-doc
	sqlite CLONED_IN_PACKAGE libsqlite3-dev
	sqlite CLONED_IN_PACKAGE libsqlite3-0-dbg
	sqlite CLONED_IN_PACKAGE lemon
	sqlite CLONED_IN_PACKAGE sqlite3
	sqlite CLONED_IN_PACKAGE libsqlite3-0
	sqlite CLONED_IN_PACKAGE libsqlite3-tcl
sqlite CLONED_IN_SOURCE vlc
		MATCH btree.c/tree.c (4.651220)
		MATCH copy.c/copy.c (5.266980)
		MATCH encode.c/encoder.c (5.960127)
		MATCH insert.c/invert.c (6.514438)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH os.c/os.c (5.479542)
		MATCH update.c/update.c (5.355928)
		MATCH util.c/util.c (3.004553)
	sqlite CLONED_IN_PACKAGE vlc-plugin-sdl
	sqlite CLONED_IN_PACKAGE mozilla-plugin-vlc
	sqlite CLONED_IN_PACKAGE vlc-plugin-svg
	sqlite CLONED_IN_PACKAGE vlc-plugin-svgalib
	sqlite CLONED_IN_PACKAGE libvlccore-dev
	sqlite CLONED_IN_PACKAGE vlc-dbg
	sqlite CLONED_IN_PACKAGE libvlc5
	sqlite CLONED_IN_PACKAGE vlc-nox
	sqlite CLONED_IN_PACKAGE vlc-plugin-notify
	sqlite CLONED_IN_PACKAGE vlc
	sqlite CLONED_IN_PACKAGE vlc-plugin-jack
	sqlite CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	sqlite CLONED_IN_PACKAGE libvlc-dev
	sqlite CLONED_IN_PACKAGE vlc-data
	sqlite CLONED_IN_PACKAGE libvlccore4
	sqlite CLONED_IN_PACKAGE vlc-plugin-ggi
	sqlite CLONED_IN_PACKAGE vlc-plugin-zvbi
	sqlite CLONED_IN_PACKAGE vlc-plugin-pulse
