svgalib CLONED_IN_SOURCE atitvout
		MATCH ati.c/ati.c (7.864365)
		MATCH lrmi.c/lrmi.c (7.864365)
		MATCH mach.c/mach.c (7.325368)
		MATCH vbetest.c/vbetest.c (8.711663)
	svgalib CLONED_IN_PACKAGE atitvout
svgalib CLONED_IN_SOURCE ia32-libs
		MATCH bgtest.c/bftest.c (8.018516)
		MATCH cbitmap.c/bitmap.c (5.299416)
		MATCH dinit.c/cinit.c (7.864365)
		MATCH driver.c/driver.c (5.195155)
		MATCH dtext.c/dtest.c (7.412380)
		MATCH fontx.c/font.c (4.573833)
		MATCH g.c/g.c (5.839983)
		MATCH i.c/i.c (5.878449)
		MATCH interface.c/interface.c (4.253447)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH line.c/line.c (5.379458)
		MATCH lineart.c/linear.c (6.409078)
		MATCH mem.c/mem.c (4.813063)
		MATCH mode.c/modem.c (6.977062)
		MATCH mouse.c/mouse.c (5.379458)
		MATCH mousetest.c/mousetest.c (8.423981)
		MATCH normal.c/normal.c (6.376288)
		MATCH parse.c/cparse.c (7.730834)
		MATCH r.c/r.c (6.478071)
		MATCH rage.c/range.c (5.651392)
		MATCH s.c/s.c (6.003613)
		MATCH scale.c/scal.c (8.423981)
		MATCH sierra.c/sierra.c (8.018516)
		MATCH skeleton.c/skeleton.c (6.172689)
		MATCH speedtest.c/speedtest.c (7.171218)
		MATCH striangle.c/sstriangle.c (8.423981)
		MATCH testaccel.c/testaccel.c (8.423981)
		MATCH testgl.c/testal.c (9.117128)
		MATCH text.c/text.c (4.376553)
		MATCH timing.c/timing.c (5.749832)
		MATCH tri.c/tri.c (7.507690)
		MATCH triangl.c/triangle.c (6.283915)
		MATCH triangle.c/striangle.c (8.200837)
		MATCH vbetest.c/vbitest.c (9.117128)
		MATCH vga.c/vga.c (6.719233)
		MATCH vgadraw.c/svgadraw.c (9.117128)
		MATCH vgadump.c/svgadump.c (9.117128)
		MATCH vgatest.c/gatest.c (8.711663)
	svgalib CLONED_IN_PACKAGE ia32-libs
