tdb CLONED_IN_SOURCE cmake
		MATCH hash.c/hash.c (3.784409)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH main.c/main.c (1.999517)
	tdb CLONED_IN_PACKAGE cmake-dbg
	tdb CLONED_IN_PACKAGE cmake-doc
	tdb CLONED_IN_PACKAGE cmake-data
	tdb CLONED_IN_PACKAGE cmake
	tdb CLONED_IN_PACKAGE cmake-qt-gui
	tdb CLONED_IN_PACKAGE cmake-curses-gui
tdb CLONED_IN_SOURCE cronolog
		MATCH strptime.c/strptime.c (5.918455)
	tdb CLONED_IN_PACKAGE cronolog
tdb CLONED_IN_SOURCE crtmpserver
		MATCH crypt.c/crypto.c (5.440827)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH timegm.c/timegm.c (6.344539)
	tdb CLONED_IN_PACKAGE crtmpserver
tdb CLONED_IN_SOURCE ctdb
		MATCH check.c/check.c (5.391435)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH dump.c/dump.c (5.137446)
		MATCH error.c/error.c (3.435250)
		MATCH freelist.c/freelist.c (6.674781)
		MATCH freelistcheck.c/freelistcheck.c (7.864365)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH io.c/io.c (4.226779)
		MATCH lock.c/lock.c (4.516970)
		MATCH mksigs.pl/mksigs.pl (7.730834)
		MATCH open.c/open.c (5.022783)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH pytdb.c/pytdb.c (8.018516)
		MATCH repdirgetdents.c/repdirgetdents.c (7.730834)
		MATCH repdirgetdirentries.c/repdirgetdirentries.c (7.730834)
		MATCH replace.c/replace.c (6.146714)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH simple.py/simple.py (5.699401)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbbackup.c/tdbbackup.c (7.864365)
		MATCH tdbdump.c/tdbdump.c (7.613050)
		MATCH tdbdump.py/tdbdump.py (8.018516)
		MATCH tdbrestore.c/tdbrestore.c (8.200837)
		MATCH tdbtest.c/ctdbtest.c (9.810275)
		MATCH tdbtool.c/ltdbtool.c (9.810275)
		MATCH tdbtorture.c/tdbtorture.c (7.730834)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH traverse.c/traverse.c (6.977062)
	tdb CLONED_IN_PACKAGE ctdb-dbg
	tdb CLONED_IN_PACKAGE libctdb-dev
	tdb CLONED_IN_PACKAGE ctdb
tdb CLONED_IN_SOURCE eglibc
		MATCH check.c/mcheck.c (8.018516)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH dump.c/zdump.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getpass.c/genpass.c (8.423981)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH lock.c/clock.c (5.091776)
		MATCH open.c/open.c (5.022783)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH socketpair.c/socketpair.c (6.977062)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH timegm.c/timegm.c (6.344539)
	tdb CLONED_IN_PACKAGE libc6-xen
	tdb CLONED_IN_PACKAGE libc-bin
	tdb CLONED_IN_PACKAGE libc6-dev-amd64
	tdb CLONED_IN_PACKAGE nscd
	tdb CLONED_IN_PACKAGE libc6-i386
	tdb CLONED_IN_PACKAGE eglibc-source
	tdb CLONED_IN_PACKAGE locales
	tdb CLONED_IN_PACKAGE multiarch-support
	tdb CLONED_IN_PACKAGE libc6-prof
	tdb CLONED_IN_PACKAGE libc6-dbg
	tdb CLONED_IN_PACKAGE libc6-dev
	tdb CLONED_IN_PACKAGE glibc-doc
	tdb CLONED_IN_PACKAGE libc-dev-bin
	tdb CLONED_IN_PACKAGE libc6
	tdb CLONED_IN_PACKAGE libc6-dev-i386
	tdb CLONED_IN_PACKAGE libc6-pic
tdb CLONED_IN_SOURCE git
		MATCH hash.c/hash.c (3.784409)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH open.c/fopen.c (6.254927)
		MATCH replace.c/replace.c (6.146714)
		MATCH snprintf.c/snprintf.c (4.434997)
	tdb CLONED_IN_PACKAGE git-all
	tdb CLONED_IN_PACKAGE git-daemon-run
	tdb CLONED_IN_PACKAGE git-doc
	tdb CLONED_IN_PACKAGE git-cvs
	tdb CLONED_IN_PACKAGE git-gui
	tdb CLONED_IN_PACKAGE git-man
	tdb CLONED_IN_PACKAGE git-svn
	tdb CLONED_IN_PACKAGE git-email
	tdb CLONED_IN_PACKAGE gitweb
	tdb CLONED_IN_PACKAGE git
	tdb CLONED_IN_PACKAGE git-el
	tdb CLONED_IN_PACKAGE git-arch
	tdb CLONED_IN_PACKAGE gitk
	tdb CLONED_IN_PACKAGE git-core
tdb CLONED_IN_SOURCE gpsbabel
		MATCH error.c/error.c (3.435250)
		MATCH main.c/main.c (1.999517)
		MATCH strptime.c/strptime.c (5.918455)
	tdb CLONED_IN_PACKAGE gpsbabel
	tdb CLONED_IN_PACKAGE gpsbabel-gui
	tdb CLONED_IN_PACKAGE gpsbabel-doc
tdb CLONED_IN_SOURCE ia32-libs
		MATCH check.c/check.c (5.391435)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH dump.c/bdump.c (8.200837)
		MATCH error.c/error.c (3.435250)
		MATCH freelist.c/freelist.c (6.674781)
		MATCH freelistcheck.c/freelistcheck.c (7.864365)
		MATCH gccdeps.py/gccdeps.py (7.864365)
		MATCH genericcc.py/genericcc.py (8.018516)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getpass.c/genpass.c (8.423981)
		MATCH hash.c/ghash.c (7.730834)
		MATCH hpuxcc.py/hpuxcc.py (8.018516)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH io.c/io.c (4.226779)
		MATCH irixcc.py/irixcc.py (8.018516)
		MATCH lock.c/alock.c (8.423981)
		MATCH main.c/cmain.c (7.171218)
		MATCH mksigs.pl/mksigs.pl (7.730834)
		MATCH mktowscript.pl/mktowscript.pl (8.711663)
		MATCH nothreads.py/nothreads.py (7.864365)
		MATCH open.c/bopen.c (8.423981)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH pkgconfig.py/pkgconfig.py (7.325368)
		MATCH pytdb.c/pyldb.c (8.423981)
		MATCH repdirgetdents.c/repdirgetdents.c (7.730834)
		MATCH repdirgetdirentries.c/repdirgetdirentries.c (7.730834)
		MATCH replace.c/replace.c (6.146714)
		MATCH samba.py/samba.py (7.730834)
		MATCH sambaabi.py/sambaabi.py (8.018516)
		MATCH sambaautoconf.py/sambaautoconf.py (8.018516)
		MATCH sambaautoproto.py/sambaautoproto.py (8.018516)
		MATCH sambabundled.py/sambabundled.py (8.018516)
		MATCH sambaconftests.py/sambaconftests.py (8.018516)
		MATCH sambacross.py/sambacross.py (8.018516)
		MATCH sambadeps.py/sambadeps.py (8.018516)
		MATCH sambadist.py/sambadist.py (8.018516)
		MATCH sambainstall.py/sambainstall.py (8.018516)
		MATCH sambaoptimisation.py/sambaoptimisation.py (8.018516)
		MATCH sambapatterns.py/sambapatterns.py (8.018516)
		MATCH sambapidl.py/sambapidl.py (8.018516)
		MATCH sambapython.py/sambapython.py (8.018516)
		MATCH sambautils.py/sambautils.py (8.018516)
		MATCH sambaversion.py/sambaversion.py (8.018516)
		MATCH sambawildcard.py/sambawildcard.py (8.018516)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH simple.py/simple.py (5.699401)
		MATCH snprintf.c/asnprintf.c (5.898252)
		MATCH socket.c/gsocket.c (8.018516)
		MATCH socketpair.c/socketpair.c (6.977062)
		MATCH stalefiles.py/stalefiles.py (8.018516)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH summary.c/summary.c (6.977062)
		MATCH symbols.py/symbols.py (6.977062)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbbackup.c/tdbbackup.c (7.864365)
		MATCH tdbdump.c/cdbdump.c (8.711663)
		MATCH tdbdump.py/tdbdump.py (8.018516)
		MATCH tdbrestore.c/tdbrestore.c (8.200837)
		MATCH tdbtest.c/cdbtest.c (8.423981)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH tdbtorture.c/tdbtorture.c (7.730834)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH traverse.c/traverse.c (6.977062)
		MATCH trucc.py/trucc.py (8.018516)
		MATCH wafsamba.py/wafsamba.py (8.018516)
	tdb CLONED_IN_PACKAGE ia32-libs
tdb CLONED_IN_SOURCE ldb
		MATCH check.c/check.c (5.391435)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH dump.c/dump.c (5.137446)
		MATCH error.c/error.c (3.435250)
		MATCH freelist.c/freelist.c (6.674781)
		MATCH freelistcheck.c/freelistcheck.c (7.864365)
		MATCH gccdeps.py/gccdeps.py (7.864365)
		MATCH genericcc.py/genericcc.py (8.018516)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH hpuxcc.py/hpuxcc.py (8.018516)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH io.c/io.c (4.226779)
		MATCH irixcc.py/irixcc.py (8.018516)
		MATCH lock.c/lock.c (4.516970)
		MATCH main.c/main.c (1.999517)
		MATCH mksigs.pl/mksigs.pl (7.730834)
		MATCH nothreads.py/nothreads.py (7.864365)
		MATCH open.c/open.c (5.022783)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH pkgconfig.py/pkgconfig.py (7.325368)
		MATCH pytdb.c/pyldb.c (8.423981)
		MATCH repdirgetdents.c/repdirgetdents.c (7.730834)
		MATCH repdirgetdirentries.c/repdirgetdirentries.c (7.730834)
		MATCH replace.c/replace.c (6.146714)
		MATCH samba.py/samba.py (7.730834)
		MATCH sambaabi.py/sambaabi.py (8.018516)
		MATCH sambaautoconf.py/sambaautoconf.py (8.018516)
		MATCH sambaautoproto.py/sambaautoproto.py (8.018516)
		MATCH sambabundled.py/sambabundled.py (8.018516)
		MATCH sambaconftests.py/sambaconftests.py (8.018516)
		MATCH sambacross.py/sambacross.py (8.018516)
		MATCH sambadeps.py/sambadeps.py (8.018516)
		MATCH sambadist.py/sambadist.py (8.018516)
		MATCH sambainstall.py/sambainstall.py (8.018516)
		MATCH sambaoptimisation.py/sambaoptimisation.py (8.018516)
		MATCH sambapatterns.py/sambapatterns.py (8.018516)
		MATCH sambapidl.py/sambapidl.py (8.018516)
		MATCH sambapython.py/sambapython.py (8.018516)
		MATCH sambautils.py/sambautils.py (8.018516)
		MATCH sambaversion.py/sambaversion.py (8.018516)
		MATCH sambawildcard.py/sambawildcard.py (8.018516)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH simple.py/simple.py (5.699401)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH socketpair.c/socketpair.c (6.977062)
		MATCH stalefiles.py/stalefiles.py (8.018516)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH summary.c/summary.c (6.977062)
		MATCH symbols.py/symbols.py (6.977062)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbbackup.c/tdbbackup.c (7.864365)
		MATCH tdbdump.c/tdbdump.c (7.613050)
		MATCH tdbdump.py/tdbdump.py (8.018516)
		MATCH tdbrestore.c/tdbrestore.c (8.200837)
		MATCH tdbtest.c/ldbtest.c (8.423981)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH tdbtorture.c/tdbtorture.c (7.730834)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH traverse.c/traverse.c (6.977062)
		MATCH trucc.py/trucc.py (8.018516)
		MATCH wafsamba.py/wafsamba.py (8.018516)
	tdb CLONED_IN_PACKAGE libldb-dev
	tdb CLONED_IN_PACKAGE libldb1-dbg
	tdb CLONED_IN_PACKAGE python-ldb
	tdb CLONED_IN_PACKAGE ldb-tools
	tdb CLONED_IN_PACKAGE libldb1
	tdb CLONED_IN_PACKAGE python-ldb-dbg
	tdb CLONED_IN_PACKAGE python-ldb-dev
tdb CLONED_IN_SOURCE leafnode
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH timegm.c/timegm.c (6.344539)
	tdb CLONED_IN_PACKAGE leafnode
tdb CLONED_IN_SOURCE libapache-mod-auth-kerb
		MATCH timegm.c/timegm.c (6.344539)
	tdb CLONED_IN_PACKAGE libapache-mod-auth-kerb
	tdb CLONED_IN_PACKAGE libapache2-mod-auth-kerb
tdb CLONED_IN_SOURCE likewise-open
		MATCH crypt.c/fcrypt.c (7.412380)
		MATCH dump.c/bdump.c (8.200837)
		MATCH error.c/error.c (3.435250)
		MATCH freelist.c/freelist.c (6.674781)
		MATCH freelistcheck.c/freelistcheck.c (7.864365)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH io.c/io.c (4.226779)
		MATCH lock.c/alock.c (8.423981)
		MATCH main.c/main.c (1.999517)
		MATCH open.c/fopen.c (6.254927)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH replace.c/replace.c (6.146714)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH strptime.c/strftime.c (5.699401)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbbackup.c/tdbbackup.c (7.864365)
		MATCH tdbdump.c/tdbdump.c (7.613050)
		MATCH tdbtest.c/tabtest.c (8.200837)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH tdbtorture.c/tdbtorture.c (7.730834)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH traverse.c/traverse.c (6.977062)
	tdb CLONED_IN_PACKAGE likewise-open
	tdb CLONED_IN_PACKAGE likewise-open5
	tdb CLONED_IN_PACKAGE likewise-open5-libs
	tdb CLONED_IN_PACKAGE likewise-open-gui
	tdb CLONED_IN_PACKAGE likewise-open5-eventlog
	tdb CLONED_IN_PACKAGE likewise-open5-netlogon
	tdb CLONED_IN_PACKAGE likewise-open5-lsass
	tdb CLONED_IN_PACKAGE likewise-open5-gui
	tdb CLONED_IN_PACKAGE likewise-open5-rpc
tdb CLONED_IN_SOURCE net-snmp
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH main.c/main.c (1.999517)
		MATCH snprintf.c/snprintf.c (4.434997)
	tdb CLONED_IN_PACKAGE libsnmp15
	tdb CLONED_IN_PACKAGE libsnmp-perl
	tdb CLONED_IN_PACKAGE libsnmp15-dbg
	tdb CLONED_IN_PACKAGE libsnmp-base
	tdb CLONED_IN_PACKAGE snmpd
	tdb CLONED_IN_PACKAGE snmp
	tdb CLONED_IN_PACKAGE tkmib
	tdb CLONED_IN_PACKAGE libsnmp-dev
	tdb CLONED_IN_PACKAGE libsnmp-python
tdb CLONED_IN_SOURCE ns3
		MATCH crypt.c/crypto.c (5.440827)
		MATCH gccdeps.py/gccdeps.py (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH pkgconfig.py/pkgconfig.py (7.325368)
		MATCH socket.c/socket.c (4.272941)
	tdb CLONED_IN_PACKAGE python-ns3-dbg
	tdb CLONED_IN_PACKAGE libns3-dev
	tdb CLONED_IN_PACKAGE libns3-3-dbg
	tdb CLONED_IN_PACKAGE python-ns3
	tdb CLONED_IN_PACKAGE ns3
	tdb CLONED_IN_PACKAGE libns3-3
	tdb CLONED_IN_PACKAGE ns3-doc
tdb CLONED_IN_SOURCE openswan
		MATCH crypt.c/crypto.c (5.440827)
		MATCH error.c/error.c (3.435250)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH hash.c/hash.c (3.784409)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntop.c (5.415826)
	tdb CLONED_IN_PACKAGE openswan
	tdb CLONED_IN_PACKAGE openswan-modules-dkms
	tdb CLONED_IN_PACKAGE openswan-dbg
	tdb CLONED_IN_PACKAGE openswan-doc
	tdb CLONED_IN_PACKAGE openswan-modules-source
tdb CLONED_IN_SOURCE rsync
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH inetaton.c/inetpton.c (5.492787)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/main.c (1.999517)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
	tdb CLONED_IN_PACKAGE rsync
tdb CLONED_IN_SOURCE samba
		MATCH check.c/check.c (5.391435)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH dump.c/dump.c (5.137446)
		MATCH error.c/error.c (3.435250)
		MATCH freelist.c/freelist.c (6.674781)
		MATCH freelistcheck.c/freelistcheck.c (7.864365)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH io.c/io.c (4.226779)
		MATCH lock.c/glock.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH mksigs.pl/mksigs.pl (7.730834)
		MATCH open.c/open.c (5.022783)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH pytdb.c/pyldb.c (8.423981)
		MATCH repdirgetdents.c/repdirgetdents.c (7.730834)
		MATCH repdirgetdirentries.c/repdirgetdirentries.c (7.730834)
		MATCH replace.c/replace.c (6.146714)
		MATCH samba.py/samba.py (7.730834)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH simple.py/simple.py (5.699401)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH socketpair.c/socketpair.c (6.977062)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH summary.c/summary.c (6.977062)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbbackup.c/tdbbackup.c (7.864365)
		MATCH tdbdump.c/tdbdump.c (7.613050)
		MATCH tdbdump.py/tdbdump.py (8.018516)
		MATCH tdbtest.c/ldbtest.c (8.423981)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH tdbtorture.c/tdbtorture.c (7.730834)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH traverse.c/traverse.c (6.977062)
	tdb CLONED_IN_PACKAGE libsmbclient
	tdb CLONED_IN_PACKAGE smbclient
	tdb CLONED_IN_PACKAGE libwbclient-dev
	tdb CLONED_IN_PACKAGE libwbclient0
	tdb CLONED_IN_PACKAGE libpam-smbpass
	tdb CLONED_IN_PACKAGE samba-common
	tdb CLONED_IN_PACKAGE samba-dbg
	tdb CLONED_IN_PACKAGE samba-doc
	tdb CLONED_IN_PACKAGE swat
	tdb CLONED_IN_PACKAGE samba-tools
	tdb CLONED_IN_PACKAGE samba
	tdb CLONED_IN_PACKAGE libsmbclient-dev
	tdb CLONED_IN_PACKAGE samba-common-bin
	tdb CLONED_IN_PACKAGE winbind
	tdb CLONED_IN_PACKAGE samba-doc-pdf
tdb CLONED_IN_SOURCE samba4
		MATCH check.c/check.c (5.391435)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH dump.c/dump.c (5.137446)
		MATCH error.c/error.c (3.435250)
		MATCH freelist.c/freelist.c (6.674781)
		MATCH freelistcheck.c/freelistcheck.c (7.864365)
		MATCH gccdeps.py/gccdeps.py (7.864365)
		MATCH genericcc.py/genericcc.py (8.018516)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hash.c/hash.c (3.784409)
		MATCH hpuxcc.py/hpuxcc.py (8.018516)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH io.c/io.c (4.226779)
		MATCH irixcc.py/irixcc.py (8.018516)
		MATCH lock.c/glock.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH mksigs.pl/mksigs.pl (7.730834)
		MATCH nothreads.py/nothreads.py (7.864365)
		MATCH open.c/open.c (5.022783)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH pkgconfig.py/pkgconfig.py (7.325368)
		MATCH pytdb.c/pyldb.c (8.423981)
		MATCH repdirgetdents.c/repdirgetdents.c (7.730834)
		MATCH repdirgetdirentries.c/repdirgetdirentries.c (7.730834)
		MATCH replace.c/replace.c (6.146714)
		MATCH samba.py/samba.py (7.730834)
		MATCH sambaabi.py/sambaabi.py (8.018516)
		MATCH sambaautoconf.py/sambaautoconf.py (8.018516)
		MATCH sambaautoproto.py/sambaautoproto.py (8.018516)
		MATCH sambabundled.py/sambabundled.py (8.018516)
		MATCH sambaconftests.py/sambaconftests.py (8.018516)
		MATCH sambacross.py/sambacross.py (8.018516)
		MATCH sambadeps.py/sambadeps.py (8.018516)
		MATCH sambadist.py/sambadist.py (8.018516)
		MATCH sambainstall.py/sambainstall.py (8.018516)
		MATCH sambaoptimisation.py/sambaoptimisation.py (8.018516)
		MATCH sambapatterns.py/sambapatterns.py (8.018516)
		MATCH sambapidl.py/sambapidl.py (8.018516)
		MATCH sambapython.py/sambapython.py (8.018516)
		MATCH sambautils.py/sambautils.py (8.018516)
		MATCH sambaversion.py/sambaversion.py (8.018516)
		MATCH sambawildcard.py/sambawildcard.py (8.018516)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH simple.py/simple.py (5.699401)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH socketpair.c/socketpair.c (6.977062)
		MATCH stalefiles.py/stalefiles.py (8.018516)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH summary.c/summary.c (6.977062)
		MATCH symbols.py/symbols.py (6.977062)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbbackup.c/tdbbackup.c (7.864365)
		MATCH tdbdump.c/tdbdump.c (7.613050)
		MATCH tdbdump.py/tdbdump.py (8.018516)
		MATCH tdbrestore.c/tdbrestore.c (8.200837)
		MATCH tdbtest.c/ldbtest.c (8.423981)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH tdbtorture.c/tdbtorture.c (7.730834)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH traverse.c/traverse.c (6.977062)
		MATCH trucc.py/trucc.py (8.018516)
		MATCH wafsamba.py/wafsamba.py (8.018516)
	tdb CLONED_IN_PACKAGE libdcerpc0
	tdb CLONED_IN_PACKAGE libsamba-policy-dev
	tdb CLONED_IN_PACKAGE samba4-dev
	tdb CLONED_IN_PACKAGE libsamdb0
	tdb CLONED_IN_PACKAGE libdcerpc-dev
	tdb CLONED_IN_PACKAGE libtorture-dev
	tdb CLONED_IN_PACKAGE samba4
	tdb CLONED_IN_PACKAGE libdcerpc-server0
	tdb CLONED_IN_PACKAGE winbind4
	tdb CLONED_IN_PACKAGE python-samba
	tdb CLONED_IN_PACKAGE libndr-standard0
	tdb CLONED_IN_PACKAGE libsamba-util-dev
	tdb CLONED_IN_PACKAGE libsamba-hostconfig-dev
	tdb CLONED_IN_PACKAGE samba4-common-bin
	tdb CLONED_IN_PACKAGE libtorture0
	tdb CLONED_IN_PACKAGE libndr-standard-dev
	tdb CLONED_IN_PACKAGE libregistry0
	tdb CLONED_IN_PACKAGE libdcerpc-server-dev
	tdb CLONED_IN_PACKAGE samba4-clients
	tdb CLONED_IN_PACKAGE libparse-pidl-perl
	tdb CLONED_IN_PACKAGE libsamdb-dev
	tdb CLONED_IN_PACKAGE registry-tools
	tdb CLONED_IN_PACKAGE libregistry-dev
	tdb CLONED_IN_PACKAGE libndr-dev
	tdb CLONED_IN_PACKAGE libsamba-util0
	tdb CLONED_IN_PACKAGE samba4-testsuite
	tdb CLONED_IN_PACKAGE libsamba-policy0
	tdb CLONED_IN_PACKAGE libsamba-hostconfig0
	tdb CLONED_IN_PACKAGE samba-dsdb-modules
	tdb CLONED_IN_PACKAGE libndr0
	tdb CLONED_IN_PACKAGE libgensec-dev
	tdb CLONED_IN_PACKAGE libgensec0
tdb CLONED_IN_SOURCE talloc
		MATCH crypt.c/crypt.c (5.428248)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH gccdeps.py/gccdeps.py (7.864365)
		MATCH genericcc.py/genericcc.py (8.018516)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hpuxcc.py/hpuxcc.py (8.018516)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH irixcc.py/irixcc.py (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH mksigs.pl/mksigs.pl (7.730834)
		MATCH mktowscript.pl/mktowscript.pl (8.711663)
		MATCH nothreads.py/nothreads.py (7.864365)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH pkgconfig.py/pkgconfig.py (7.325368)
		MATCH repdirgetdents.c/repdirgetdents.c (7.730834)
		MATCH repdirgetdirentries.c/repdirgetdirentries.c (7.730834)
		MATCH replace.c/replace.c (6.146714)
		MATCH samba.py/samba.py (7.730834)
		MATCH sambaabi.py/sambaabi.py (8.018516)
		MATCH sambaautoconf.py/sambaautoconf.py (8.018516)
		MATCH sambaautoproto.py/sambaautoproto.py (8.018516)
		MATCH sambabundled.py/sambabundled.py (8.018516)
		MATCH sambaconftests.py/sambaconftests.py (8.018516)
		MATCH sambacross.py/sambacross.py (8.018516)
		MATCH sambadeps.py/sambadeps.py (8.018516)
		MATCH sambadist.py/sambadist.py (8.018516)
		MATCH sambainstall.py/sambainstall.py (8.018516)
		MATCH sambaoptimisation.py/sambaoptimisation.py (8.018516)
		MATCH sambapatterns.py/sambapatterns.py (8.018516)
		MATCH sambapidl.py/sambapidl.py (8.018516)
		MATCH sambapython.py/sambapython.py (8.018516)
		MATCH sambautils.py/sambautils.py (8.018516)
		MATCH sambaversion.py/sambaversion.py (8.018516)
		MATCH sambawildcard.py/sambawildcard.py (8.018516)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH socketpair.c/socketpair.c (6.977062)
		MATCH stalefiles.py/stalefiles.py (8.018516)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH symbols.py/symbols.py (6.977062)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH trucc.py/trucc.py (8.018516)
		MATCH wafsamba.py/wafsamba.py (8.018516)
	tdb CLONED_IN_PACKAGE libtalloc2
	tdb CLONED_IN_PACKAGE python-talloc
	tdb CLONED_IN_PACKAGE python-talloc-dbg
	tdb CLONED_IN_PACKAGE python-talloc-dev
	tdb CLONED_IN_PACKAGE libtalloc-dev
	tdb CLONED_IN_PACKAGE libtalloc2-dbg
tdb CLONED_IN_SOURCE tevent
		MATCH crypt.c/crypt.c (5.428248)
		MATCH dlfcn.c/dlfcn.c (6.919903)
		MATCH gccdeps.py/gccdeps.py (7.864365)
		MATCH genericcc.py/genericcc.py (8.018516)
		MATCH getaddrinfo.c/getaddrinfo.c (5.428248)
		MATCH getifaddrs.c/getifaddrs.c (6.814543)
		MATCH getpass.c/getpass.c (6.026085)
		MATCH hpuxcc.py/hpuxcc.py (8.018516)
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntoa.c (6.591399)
		MATCH irixcc.py/irixcc.py (8.018516)
		MATCH main.c/main.c (1.999517)
		MATCH mksigs.pl/mksigs.pl (7.730834)
		MATCH nothreads.py/nothreads.py (7.864365)
		MATCH osdelete.c/osdelete.c (7.613050)
		MATCH pkgconfig.py/pkgconfig.py (7.325368)
		MATCH repdirgetdents.c/repdirgetdents.c (7.730834)
		MATCH repdirgetdirentries.c/repdirgetdirentries.c (7.730834)
		MATCH replace.c/replace.c (6.146714)
		MATCH samba.py/samba.py (7.730834)
		MATCH sambaabi.py/sambaabi.py (8.018516)
		MATCH sambaautoconf.py/sambaautoconf.py (8.018516)
		MATCH sambaautoproto.py/sambaautoproto.py (8.018516)
		MATCH sambabundled.py/sambabundled.py (8.018516)
		MATCH sambaconftests.py/sambaconftests.py (8.018516)
		MATCH sambacross.py/sambacross.py (8.018516)
		MATCH sambadeps.py/sambadeps.py (8.018516)
		MATCH sambadist.py/sambadist.py (8.018516)
		MATCH sambainstall.py/sambainstall.py (8.018516)
		MATCH sambaoptimisation.py/sambaoptimisation.py (8.018516)
		MATCH sambapatterns.py/sambapatterns.py (8.018516)
		MATCH sambapidl.py/sambapidl.py (8.018516)
		MATCH sambapython.py/sambapython.py (8.018516)
		MATCH sambautils.py/sambautils.py (8.018516)
		MATCH sambaversion.py/sambaversion.py (8.018516)
		MATCH sambawildcard.py/sambawildcard.py (8.018516)
		MATCH sharedmmap.c/sharedmmap.c (7.613050)
		MATCH snprintf.c/snprintf.c (4.434997)
		MATCH socket.c/socket.c (4.272941)
		MATCH socketpair.c/socketpair.c (6.977062)
		MATCH stalefiles.py/stalefiles.py (8.018516)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH symbols.py/symbols.py (6.977062)
		MATCH testsuite.c/testsuite.c (6.072606)
		MATCH timegm.c/timegm.c (6.344539)
		MATCH trucc.py/trucc.py (8.018516)
		MATCH wafsamba.py/wafsamba.py (8.018516)
	tdb CLONED_IN_PACKAGE libtevent-dev
	tdb CLONED_IN_PACKAGE libtevent0-dbg
	tdb CLONED_IN_PACKAGE libtevent0
tdb CLONED_IN_SOURCE thunar
		MATCH main.c/main.c (1.999517)
		MATCH tdb.c/tdb.c (6.977062)
		MATCH tdbtool.c/tdbtool.c (7.507690)
		MATCH tdbtorture.c/tdbtorture.c (7.730834)
	tdb CLONED_IN_PACKAGE thunar
	tdb CLONED_IN_PACKAGE libthunarx-2-0
	tdb CLONED_IN_PACKAGE libthunarx-2-dev
	tdb CLONED_IN_PACKAGE thunar-data
	tdb CLONED_IN_PACKAGE thunar-dbg
tdb CLONED_IN_SOURCE wireshark
		MATCH inetaton.c/inetaton.c (5.939074)
		MATCH inetntoa.c/inetntop.c (5.415826)
		MATCH main.c/main.c (1.999517)
		MATCH strptime.c/strptime.c (5.918455)
		MATCH summary.c/summary.c (6.977062)
		MATCH tdbtest.c/tvbtest.c (9.810275)
	tdb CLONED_IN_PACKAGE libwiretap-dev
	tdb CLONED_IN_PACKAGE libwireshark1
	tdb CLONED_IN_PACKAGE wireshark-common
	tdb CLONED_IN_PACKAGE libwsutil1
	tdb CLONED_IN_PACKAGE libwsutil-dev
	tdb CLONED_IN_PACKAGE wireshark-dbg
	tdb CLONED_IN_PACKAGE wireshark-dev
	tdb CLONED_IN_PACKAGE wireshark-doc
	tdb CLONED_IN_PACKAGE libwireshark-data
	tdb CLONED_IN_PACKAGE libwireshark-dev
	tdb CLONED_IN_PACKAGE wireshark
	tdb CLONED_IN_PACKAGE libwiretap1
	tdb CLONED_IN_PACKAGE tshark
tdb CLONED_IN_SOURCE xlog
		MATCH main.c/main.c (1.999517)
		MATCH strptime.c/strptime.c (5.918455)
	tdb CLONED_IN_PACKAGE xlog-data
	tdb CLONED_IN_PACKAGE xlog
