unzip CLONED_IN_SOURCE texlive-bin
		MATCH amiga.c/amiga.c (6.814543)
		MATCH api.c/api.c (5.635888)
		MATCH crc.c/crc.c (4.073703)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH explode.c/explode.c (7.245326)
		MATCH extract.c/extract.c (5.749832)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH fprintf.c/sprintf.c (6.096703)
		MATCH funzip.c/unzip.c (5.576169)
		MATCH globals.c/globals.c (4.716525)
		MATCH inflate.c/inflate.c (5.137446)
		MATCH list.c/glist.c (7.507690)
		MATCH match.c/match.c (5.195155)
		MATCH nt.c/nt.c (7.325368)
		MATCH os.c/os.c (5.479542)
		MATCH process.c/process.c (4.716525)
		MATCH stat.c/start.c (6.313767)
		MATCH timezone.c/timezone.c (6.977062)
		MATCH ttyio.c/ttyio.c (7.507690)
		MATCH unix.c/unix.c (5.440827)
		MATCH unreduce.c/unreduce.c (9.117128)
		MATCH unshrink.c/unshrink.c (9.117128)
		MATCH win.c/win.c (5.006254)
		MATCH windll.c/windll.c (8.018516)
		MATCH winmain.c/winmain.c (5.821291)
		MATCH zipinfo.c/zipinfo.c (8.711663)
	unzip CLONED_IN_PACKAGE libkpathsea5
	unzip CLONED_IN_PACKAGE texlive-binaries
	unzip CLONED_IN_PACKAGE libkpathsea-dev
unzip CLONED_IN_SOURCE zip
		MATCH amiga.c/amiga.c (6.814543)
		MATCH aosvs.c/aosvs.c (9.117128)
		MATCH api.c/api.c (5.635888)
		MATCH atari.c/atari.c (7.730834)
		MATCH atheos.c/atheos.c (8.711663)
		MATCH beos.c/beos.c (6.977062)
		MATCH cmdline.c/cmdline.c (5.048101)
		MATCH crc.c/crc.c (4.073703)
		MATCH crci.c/crci.c (9.117128)
		MATCH crypt.c/crypt.c (5.428248)
		MATCH filedate.c/filedate.c (9.117128)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH fprintf.c/fprintf.c (6.552179)
		MATCH getenv.c/getenv.c (6.313767)
		MATCH globals.c/globals.c (4.716525)
		MATCH helpers.c/helpers.c (5.651392)
		MATCH humank.c/humank.c (9.117128)
		MATCH isatty.c/isatty.c (7.037686)
		MATCH macos.c/macos.c (6.814543)
		MATCH mactime.c/mactime.c (8.423981)
		MATCH msdos.c/msdos.c (6.514438)
		MATCH netware.c/netware.c (7.730834)
		MATCH nt.c/nt.c (7.325368)
		MATCH os.c/os.c (5.479542)
		MATCH osacl.c/osacl.c (9.117128)
		MATCH pathname.c/pathname.c (6.719233)
		MATCH qdos.c/qdos.c (8.423981)
		MATCH riscos.c/riscos.c (7.613050)
		MATCH setargv.c/setargv.c (9.117128)
		MATCH stat.c/stat.c (4.861516)
		MATCH tandem.c/tandem.c (8.711663)
		MATCH timezone.c/timezone.c (6.977062)
		MATCH tops.c/tops.c (7.864365)
		MATCH ttyio.c/ttyio.c (7.507690)
		MATCH ubzerr.c/zbzerr.c (9.810275)
		MATCH unix.c/unix.c (5.440827)
		MATCH vms.c/vms.c (6.814543)
		MATCH win.c/win.c (5.006254)
		MATCH windll.c/windll.c (8.018516)
		MATCH wini.c/wini.c (9.117128)
	unzip CLONED_IN_PACKAGE zip
