antlr CLONED_IN_SOURCE boo
		MATCH actionelement.java/actionelement.java (8.711663)
		MATCH actionlexer.java/actionlexer.java (8.423981)
		MATCH actionlexertokentypes.java/actionlexertokentypes.java (8.711663)
		MATCH actiontransinfo.java/actiontransinfo.java (8.711663)
		MATCH alternative.java/alternative.java (8.423981)
		MATCH alternativeblock.java/alternativeblock.java (8.711663)
		MATCH alternativeelement.java/alternativeelement.java (8.711663)
		MATCH antlr.c/antlr.c (8.018516)
		MATCH antlr.java/antlr.java (8.423981)
		MATCH antlr.py/antlr.py (8.423981)
		MATCH antlrerror.java/antlrerror.java (8.711663)
		MATCH antlrgrammarparsebehavior.java/antlrgrammarparsebehavior.java (8.711663)
		MATCH antlrstringbuffer.java/antlrstringbuffer.java (8.711663)
		MATCH antlrtokdefparser.java/antlrtokdefparser.java (8.711663)
		MATCH antlrtokentypes.java/antlrtokentypes.java (8.711663)
		MATCH arraytype.java/arraytype.java (6.977062)
		MATCH ast.java/ast.java (8.018516)
		MATCH astenumeration.java/astenumeration.java (8.711663)
		MATCH astfactory.c/astfactory.c (8.200837)
		MATCH astfactory.java/astfactory.java (8.711663)
		MATCH astframe.java/astframe.java (8.711663)
		MATCH astiterator.java/astiterator.java (7.864365)
		MATCH astnulltype.c/astnulltype.c (8.423981)
		MATCH astnulltype.java/astnulltype.java (8.711663)
		MATCH astpair.java/astpair.java (8.711663)
		MATCH astrefcount.c/astrefcount.c (8.423981)
		MATCH astsupport.py/astsupport.py (9.117128)
		MATCH asttype.java/asttype.java (8.423981)
		MATCH astvisitor.java/astvisitor.java (8.018516)
		MATCH baseast.c/baseast.c (8.423981)
		MATCH baseast.java/baseast.java (8.711663)
		MATCH basic.py/basic.py (6.003613)
		MATCH binary.py/binary.py (7.325368)
		MATCH binaryoperatorast.java/binaryoperatorast.java (9.117128)
		MATCH bitset.c/bitset.c (6.313767)
		MATCH bitset.java/bitset.java (7.730834)
		MATCH blockcontext.java/blockcontext.java (8.711663)
		MATCH blockendelement.java/blockendelement.java (8.711663)
		MATCH blockwithimpliedexitpath.java/blockwithimpliedexitpath.java (8.711663)
		MATCH bytebuffer.java/bytebuffer.java (6.719233)
		MATCH charbuffer.java/charbuffer.java (7.325368)
		MATCH charliteralelement.java/charliteralelement.java (8.711663)
		MATCH charqueue.java/charqueue.java (8.711663)
		MATCH charrangeelement.java/charrangeelement.java (8.711663)
		MATCH charscanner.c/charscanner.c (8.423981)
		MATCH charscanner.java/charscanner.java (8.423981)
		MATCH charstreamexception.java/charstreamexception.java (8.711663)
		MATCH charstreamioexception.java/charstreamexception.java (8.711663)
		MATCH codegenerator.java/boocodegenerator.java (9.810275)
		MATCH codelexer.java/codelexer.java (9.117128)
		MATCH codelexertokentypes.java/codelexertokentypes.java (9.117128)
		MATCH commonast.c/commonast.c (8.423981)
		MATCH commonast.java/commonast.java (8.711663)
		MATCH commonastwithhiddentokens.c/commonastwithhiddentokens.c (8.423981)
		MATCH commonastwithhiddentokens.java/commonastwithhiddentokens.java (8.711663)
		MATCH commonhiddenstreamtoken.c/commonhiddenstreamtoken.c (8.423981)
		MATCH commonhiddenstreamtoken.java/commonhiddenstreamtoken.java (8.711663)
		MATCH commontoken.c/commontoken.c (8.423981)
		MATCH commontoken.java/commontoken.java (8.200837)
		MATCH constant.java/constant.java (6.674781)
		MATCH context.java/context.java (5.918455)
		MATCH cppblockfinishinginfo.java/booblockfinishinginfo.java (9.810275)
		MATCH cppcharformatter.java/boocharformatter.java (9.810275)
		MATCH cppcodegenerator.java/boocodegenerator.java (9.810275)
		MATCH csharpblockfinishinginfo.java/cppblockfinishinginfo.java (8.711663)
		MATCH csharpcharformatter.java/csharpcharformatter.java (8.711663)
		MATCH csharpcodegenerator.java/csharpcodegenerator.java (8.711663)
		MATCH csharpnamespace.java/csharpnamespace.java (8.711663)
		MATCH debug.java/debug.java (6.096703)
		MATCH debuggingcharscanner.java/debuggingcharscanner.java (8.711663)
		MATCH debugginginputbuffer.java/debugginginputbuffer.java (8.711663)
		MATCH debuggingparser.java/debuggingparser.java (8.711663)
		MATCH decl.c/decl.c (7.171218)
		MATCH defaultfilelineformatter.java/defaultfilelineformatter.java (8.711663)
		MATCH defaulttoolerrorhandler.java/defaulttoolerrorhandler.java (8.711663)
		MATCH definegrammarsymbols.java/definegrammarsymbols.java (8.711663)
		MATCH diagnosticcodegenerator.java/diagnosticcodegenerator.java (8.711663)
		MATCH dll.c/dll.c (6.514438)
		MATCH docbookcodegenerator.java/docbookcodegenerator.java (8.711663)
		MATCH dtarrayd.java/dtarrayd.java (9.117128)
		MATCH dtcodetype.java/dtcodetype.java (9.117128)
		MATCH dtdatatype.java/dtdatatype.java (9.117128)
		MATCH dtdatatypeproxy.java/dtdatatypeproxy.java (9.117128)
		MATCH dtexecexception.java/dtexecexception.java (9.117128)
		MATCH dtexitmoduleexception.java/dtexitmoduleexception.java (9.117128)
		MATCH dtfloat.java/dtfloat.java (9.117128)
		MATCH dtfunction.java/dtfunction.java (9.117128)
		MATCH dtinteger.java/dtinteger.java (9.117128)
		MATCH dtstring.java/dtstring.java (9.117128)
		MATCH dtsubroutine.java/dtsubroutine.java (9.117128)
		MATCH dumpastvisitor.java/dumpastvisitor.java (8.711663)
		MATCH e.java/e.java (7.245326)
		MATCH enumerator.java/enumerator.java (7.507690)
		MATCH event.java/event.java (6.049075)
		MATCH exceptionhandler.java/exceptionhandler.java (6.814543)
		MATCH exceptionspec.java/exceptionspec.java (8.018516)
		MATCH expr.py/expr.py (7.507690)
		MATCH field.java/field.java (6.313767)
		MATCH filecopyexception.java/filecopyexception.java (8.711663)
		MATCH filelineformatter.java/filelineformatter.java (8.711663)
		MATCH function.java/dtfunction.java (9.117128)
		MATCH functionscope.java/functionscope.java (9.117128)
		MATCH globalscope.java/globalscope.java (8.711663)
		MATCH grammar.java/grammar.java (7.507690)
		MATCH grammaranalyzer.java/grammaranalyzer.java (8.711663)
		MATCH grammaratom.java/grammaratom.java (8.711663)
		MATCH grammarelement.java/grammarelement.java (8.711663)
		MATCH grammarfile.java/grammarfile.java (8.711663)
		MATCH grammarsymbol.java/grammarsymbol.java (8.711663)
		MATCH guessingevent.java/guessingevent.java (8.711663)
		MATCH hetero.py/hetero.py (9.117128)
		MATCH hierarchy.java/hierarchy.java (7.730834)
		MATCH htmlcodegenerator.java/htmlcodegenerator.java (8.711663)
		MATCH ident.py/ident.py (8.423981)
		MATCH idl.py/idl.py (7.412380)
		MATCH imagnode.py/imagnode.py (9.117128)
		MATCH importvocabtokenmanager.java/importvocabtokenmanager.java (8.711663)
		MATCH incfile.py/incfile.py (9.117128)
		MATCH indexedvector.java/indexedvector.java (8.711663)
		MATCH inherit.py/inherit.py (8.200837)
		MATCH init.py/init.py (2.310852)
		MATCH input.c/input.c (4.257316)
		MATCH inputbuffer.c/inputbuffer.c (8.018516)
		MATCH inputbuffer.java/inputbuffer.java (8.018516)
		MATCH inputbufferadapter.java/inputbufferadapter.java (8.711663)
		MATCH inputbufferevent.java/inputbufferevent.java (8.711663)
		MATCH inputbuffereventsupport.java/inputbuffereventsupport.java (8.711663)
		MATCH inputbufferlistener.java/inputbufferlistener.java (8.711663)
		MATCH inputbufferreporter.java/inputbufferreporter.java (8.711663)
		MATCH instrmain.java/instrmain.java (9.117128)
		MATCH integerconstant.java/integerconstant.java (8.711663)
		MATCH integertype.java/integertype.java (7.864365)
		MATCH intnode.java/intnode.java (8.711663)
		MATCH intrange.java/intrange.java (8.018516)
		MATCH java.py/java.py (7.613050)
		MATCH javablockfinishinginfo.java/booblockfinishinginfo.java (9.810275)
		MATCH javacharformatter.java/javacharformatter.java (8.711663)
		MATCH javacodegenerator.java/javacodegenerator.java (8.711663)
		MATCH jtreeastmodel.java/jtreeastmodel.java (8.711663)
		MATCH jtreeastpanel.java/jtreeastpanel.java (8.711663)
		MATCH keepws.py/keepws.py (9.117128)
		MATCH lexergrammar.java/lexergrammar.java (8.711663)
		MATCH lexersharedinputstate.java/lexersharedinputstate.java (8.711663)
		MATCH lextokenstream.c/lextokenstream.c (9.117128)
		MATCH linkchecker.java/linkchecker.java (8.200837)
		MATCH linkchecker.py/linkchecker.py (9.117128)
		MATCH linklistener.java/linklistener.java (8.711663)
		MATCH list.java/list.java (6.632221)
		MATCH listenerbase.java/listenerbase.java (8.711663)
		MATCH llcell.java/llcell.java (8.711663)
		MATCH llenumeration.java/llenumeration.java (8.711663)
		MATCH llist.java/list.java (6.632221)
		MATCH llkanalyzer.java/llkanalyzer.java (8.711663)
		MATCH llkdebuggingparser.java/debuggingparser.java (8.711663)
		MATCH llkgrammaranalyzer.java/grammaranalyzer.java (8.711663)
		MATCH llkparser.c/llkparser.c (8.423981)
		MATCH llkparser.java/llkparser.java (8.711663)
		MATCH lookahead.java/lookahead.java (8.018516)
		MATCH lttest.py/lttest.py (9.117128)
		MATCH main.c/main.c (1.999517)
		MATCH main.java/main.java (4.927473)
		MATCH makegrammar.java/makegrammar.java (8.711663)
		MATCH messageadapter.java/messageadapter.java (8.018516)
		MATCH messageevent.java/messageevent.java (7.864365)
		MATCH messagelistener.java/messagelistener.java (7.412380)
		MATCH mismatchedcharexception.c/mismatchedcharexception.c (8.423981)
		MATCH mismatchedcharexception.java/mismatchedcharexception.java (8.711663)
		MATCH mismatchedtokenexception.c/mismatchedtokenexception.c (8.423981)
		MATCH mismatchedtokenexception.java/mismatchedtokenexception.java (8.200837)
		MATCH mismatchedunicodecharexception.c/mismatchedunicodecharexception.c (8.711663)
		MATCH mkdata.java/mkdata.java (9.117128)
		MATCH multilex.py/multilex.py (9.117128)
		MATCH multiparser.py/multiparser.py (9.117128)
		MATCH multnode.java/multnode.java (9.117128)
		MATCH myast.java/myast.java (9.117128)
		MATCH namespace.java/namespace.java (6.409078)
		MATCH newlineevent.java/newlineevent.java (8.711663)
		MATCH newlinelistener.java/newlinelistener.java (8.711663)
		MATCH noviablealtexception.c/noviablealtexception.c (8.423981)
		MATCH noviablealtexception.java/noviablealtexception.java (8.200837)
		MATCH noviablealtforcharexception.c/noviablealtforcharexception.c (8.423981)
		MATCH noviablealtforcharexception.java/noviablealtforcharexception.java (8.711663)
		MATCH oneormoreblock.java/oneormoreblock.java (8.711663)
		MATCH option.java/option.java (6.442979)
		MATCH parser.c/parser.c (3.849270)
		MATCH parser.java/parser.java (5.245927)
		MATCH parseradapter.java/parseradapter.java (7.613050)
		MATCH parsercontroller.java/parsercontroller.java (8.018516)
		MATCH parsereventsupport.java/parsereventsupport.java (8.711663)
		MATCH parsergrammar.java/parsergrammar.java (8.711663)
		MATCH parserlistener.java/parserlistener.java (7.864365)
		MATCH parsermatchadapter.java/parsermatchadapter.java (8.711663)
		MATCH parsermatchevent.java/parsermatchevent.java (8.711663)
		MATCH parsermatchlistener.java/parsermatchlistener.java (8.711663)
		MATCH parserreporter.java/parserreporter.java (8.711663)
		MATCH parsersharedinputstate.java/lexersharedinputstate.java (8.711663)
		MATCH parsertokenadapter.java/parsertokenadapter.java (8.711663)
		MATCH parsertokenevent.java/parsertokenevent.java (8.711663)
		MATCH parsertokenlistener.java/parsertokenlistener.java (8.711663)
		MATCH parsetree.java/parsetree.java (8.200837)
		MATCH parsetreedebugparser.java/parsetreedebugparser.java (8.711663)
		MATCH parsetreerule.java/parsetreerule.java (8.711663)
		MATCH parsetreetoken.java/parsetreetoken.java (8.711663)
		MATCH pascal.py/pascal.py (8.200837)
		MATCH pascalast.java/pascalast.java (9.117128)
		MATCH pascallexer.java/pascallexer.java (9.117128)
		MATCH pascalparser.java/pascalparser.java (9.117128)
		MATCH pascaltokentypes.java/pascaltokentypes.java (9.117128)
		MATCH pascaltreeparsersuper.java/pascaltreeparsersuper.java (9.117128)
		MATCH pascaltreeparsersupertokentypes.java/pascaltreeparsersupertokentypes.java (9.117128)
		MATCH plusnode.java/plusnode.java (8.200837)
		MATCH preprocessor.java/preprocessor.java (7.412380)
		MATCH preprocessorlexer.java/preprocessorlexer.java (8.711663)
		MATCH preprocessortokentypes.java/preprocessortokentypes.java (8.711663)
		MATCH preservingfilewriter.java/preservingfilewriter.java (8.711663)
		MATCH procedure.java/procedure.java (7.730834)
		MATCH programscope.java/programscope.java (9.117128)
		MATCH pythonblockfinishinginfo.java/pythonblockfinishinginfo.java (9.117128)
		MATCH pythoncharformatter.java/pythoncharformatter.java (9.117128)
		MATCH pythoncodegenerator.java/pythoncodegenerator.java (9.117128)
		MATCH realconstant.java/realconstant.java (9.117128)
		MATCH realtype.java/realtype.java (8.200837)
		MATCH recognitionexception.c/recognitionexception.c (8.423981)
		MATCH recognitionexception.java/recognitionexception.java (8.200837)
		MATCH recordtype.java/recordtype.java (9.117128)
		MATCH rewrite.py/rewrite.py (7.507690)
		MATCH rule.java/rule.java (6.478071)
		MATCH ruleblock.java/ruleblock.java (8.711663)
		MATCH ruleendelement.java/ruleendelement.java (8.711663)
		MATCH rulerefelement.java/rulerefelement.java (8.711663)
		MATCH rulesymbol.java/rulesymbol.java (8.711663)
		MATCH scalartype.java/scalartype.java (8.423981)
		MATCH scope.java/scope.java (6.632221)
		MATCH semanticexception.java/semanticexception.java (8.711663)
		MATCH semanticpredicateadapter.java/semanticpredicateadapter.java (8.711663)
		MATCH semanticpredicateevent.java/semanticpredicateevent.java (8.711663)
		MATCH semanticpredicatelistener.java/semanticpredicatelistener.java (8.711663)
		MATCH setup.py/setup.py (2.336070)
		MATCH showstring.java/showstring.java (9.117128)
		MATCH simpletokenmanager.java/simpletokenmanager.java (8.711663)
		MATCH stack.java/stack.java (6.814543)
		MATCH streamconverter.java/streamconverter.java (8.711663)
		MATCH streamscarfer.java/streamscarfer.java (9.117128)
		MATCH string.c/string.c (4.284822)
		MATCH stringliteralelement.java/stringliteralelement.java (8.711663)
		MATCH stringliteralsymbol.java/stringliteralsymbol.java (8.711663)
		MATCH stringutils.java/stringutils.java (5.939074)
		MATCH subroutinescope.java/subroutinescope.java (9.117128)
		MATCH symbol.java/symbol.java (6.591399)
		MATCH symboltable.java/symboltable.java (6.765753)
		MATCH symtabphase.java/symtabphase.java (9.117128)
		MATCH symtabphasetokentypes.java/symtabphasetokentypes.java (9.117128)
		MATCH synpredblock.java/synpredblock.java (8.711663)
		MATCH syntacticpredicateadapter.java/semanticpredicateadapter.java (8.711663)
		MATCH syntacticpredicateevent.java/semanticpredicateevent.java (8.711663)
		MATCH syntacticpredicatelistener.java/semanticpredicatelistener.java (8.711663)
		MATCH t.java/t.java (7.245326)
		MATCH test.c/test.c (3.518706)
		MATCH test.java/test.java (5.185302)
		MATCH testastfactory.java/testastfactory.java (9.117128)
		MATCH token.c/token.c (5.256398)
		MATCH token.java/token.java (5.310465)
		MATCH tokenbuffer.c/tokenbuffer.c (8.423981)
		MATCH tokenbuffer.java/tokenbuffer.java (8.200837)
		MATCH tokenmanager.java/tokenmanager.java (8.711663)
		MATCH tokenqueue.java/tokenqueue.java (8.711663)
		MATCH tokenrangeelement.java/tokenrangeelement.java (8.711663)
		MATCH tokenrefcount.c/tokenrefcount.c (8.711663)
		MATCH tokenrefelement.java/tokenrefelement.java (8.711663)
		MATCH tokenstream.java/tokenstream.java (7.245326)
		MATCH tokenstreambasicfilter.c/tokenstreambasicfilter.c (8.423981)
		MATCH tokenstreambasicfilter.java/tokenstreambasicfilter.java (8.711663)
		MATCH tokenstreamexception.java/tokenstreamexception.java (8.711663)
		MATCH tokenstreamhiddentokenfilter.c/tokenstreamhiddentokenfilter.c (8.423981)
		MATCH tokenstreamhiddentokenfilter.java/tokenstreamhiddentokenfilter.java (8.711663)
		MATCH tokenstreamioexception.java/tokenstreamexception.java (8.711663)
		MATCH tokenstreamrecognitionexception.java/tokenstreamrecognitionexception.java (8.711663)
		MATCH tokenstreamretryexception.java/tokenstreamretryexception.java (8.711663)
		MATCH tokenstreamrewriteengine.c/tokenstreamrewriteengine.c (8.711663)
		MATCH tokenstreamrewriteengine.java/tokenstreamrewriteengine.java (8.711663)
		MATCH tokenstreamselector.c/tokenstreamselector.c (8.423981)
		MATCH tokenstreamselector.java/tokenstreamselector.java (8.711663)
		MATCH tokensymbol.java/tokensymbol.java (8.711663)
		MATCH tokenwithindex.java/tokenwithindex.java (8.711663)
		MATCH tool.java/tool.java (6.865836)
		MATCH toolerrorhandler.java/toolerrorhandler.java (8.711663)
		MATCH traceadapter.java/traceadapter.java (8.711663)
		MATCH traceevent.java/traceevent.java (8.711663)
		MATCH tracelistener.java/tracelistener.java (8.018516)
		MATCH tracer.java/tracer.java (7.864365)
		MATCH transform.py/transform.py (7.102225)
		MATCH treeblockcontext.java/treeblockcontext.java (8.711663)
		MATCH treeelement.java/treeelement.java (8.423981)
		MATCH treeparser.c/treeparser.c (8.200837)
		MATCH treeparser.java/treeparser.java (8.200837)
		MATCH treeparsersharedinputstate.java/parsersharedinputstate.java (8.711663)
		MATCH treespecifiernode.java/treespecifiernode.java (8.711663)
		MATCH treewalk.py/treewalk.py (9.117128)
		MATCH treewalkergrammar.java/treewalkergrammar.java (8.711663)
		MATCH typespecifier.java/typespecifier.java (9.117128)
		MATCH unicode.py/unicode.py (6.765753)
		MATCH unit.java/unit.java (7.412380)
		MATCH userdefinedtype.java/userdefinedtype.java (9.117128)
		MATCH variable.java/variable.java (6.478071)
		MATCH vector.java/vector.java (7.245326)
		MATCH vectorenumeration.java/vectorenumeration.java (8.711663)
		MATCH vectorenumerator.java/vectorenumeration.java (8.711663)
		MATCH version.java/version.java (5.225307)
		MATCH wildcardelement.java/wildcardelement.java (8.423981)
		MATCH xml.py/xml.py (6.674781)
		MATCH zeroormoreblock.java/zeroormoreblock.java (8.711663)
	antlr CLONED_IN_PACKAGE libboo-cil-dev
	antlr CLONED_IN_PACKAGE boo
	antlr CLONED_IN_PACKAGE libboo2.0.9-cil
antlr CLONED_IN_SOURCE fwbuilder
		MATCH antlrutil.c/antlrutil.c (8.423981)
		MATCH astfactory.c/astfactory.c (8.200837)
		MATCH astnulltype.c/astnulltype.c (8.423981)
		MATCH astrefcount.c/astrefcount.c (8.423981)
		MATCH baseast.c/baseast.c (8.423981)
		MATCH bitset.c/bitset.c (6.313767)
		MATCH charbuffer.c/charbuffer.c (8.200837)
		MATCH charscanner.c/charscanner.c (8.423981)
		MATCH commonast.c/commonast.c (8.423981)
		MATCH commonastwithhiddentokens.c/commonastwithhiddentokens.c (8.423981)
		MATCH commonhiddenstreamtoken.c/commonhiddenstreamtoken.c (8.423981)
		MATCH commontoken.c/commontoken.c (8.423981)
		MATCH dll.c/dll.c (6.514438)
		MATCH inputbuffer.c/inputbuffer.c (8.018516)
		MATCH llkparser.c/llkparser.c (8.423981)
		MATCH main.c/main.c (1.999517)
		MATCH mismatchedcharexception.c/mismatchedcharexception.c (8.423981)
		MATCH mismatchedtokenexception.c/mismatchedtokenexception.c (8.423981)
		MATCH noviablealtexception.c/noviablealtexception.c (8.423981)
		MATCH noviablealtforcharexception.c/noviablealtforcharexception.c (8.423981)
		MATCH parser.c/parser.c (3.849270)
		MATCH recognitionexception.c/recognitionexception.c (8.423981)
		MATCH string.c/string.c (4.284822)
		MATCH token.c/token.c (5.256398)
		MATCH tokenbuffer.c/tokenbuffer.c (8.423981)
		MATCH tokenrefcount.c/tokenrefcount.c (8.711663)
		MATCH tokenstreambasicfilter.c/tokenstreambasicfilter.c (8.423981)
		MATCH tokenstreamhiddentokenfilter.c/tokenstreamhiddentokenfilter.c (8.423981)
		MATCH tokenstreamrewriteengine.c/tokenstreamrewriteengine.c (8.711663)
		MATCH tokenstreamselector.c/tokenstreamselector.c (8.423981)
		MATCH treeparser.c/treeparser.c (8.200837)
	antlr CLONED_IN_PACKAGE fwbuilder
	antlr CLONED_IN_PACKAGE fwbuilder-dbg
	antlr CLONED_IN_PACKAGE fwbuilder-doc
	antlr CLONED_IN_PACKAGE fwbuilder-common
antlr CLONED_IN_SOURCE glassfish
		MATCH actionelement.java/actionelement.java (8.711663)
		MATCH actionlexer.java/actionlexer.java (8.423981)
		MATCH actionlexertokentypes.java/actionlexertokentypes.java (8.711663)
		MATCH actiontransinfo.java/actiontransinfo.java (8.711663)
		MATCH alternative.java/alternative.java (8.423981)
		MATCH alternativeblock.java/alternativeblock.java (8.711663)
		MATCH alternativeelement.java/alternativeelement.java (8.711663)
		MATCH antlrerror.java/antlrerror.java (8.711663)
		MATCH antlrexception.java/antlrexception.java (8.711663)
		MATCH antlrgrammarparsebehavior.java/antlrgrammarparsebehavior.java (8.711663)
		MATCH antlrhashstring.java/antlrhashstring.java (8.711663)
		MATCH antlrlexer.java/antlrlexer.java (8.711663)
		MATCH antlrparser.java/antlrparser.java (8.711663)
		MATCH antlrstringbuffer.java/antlrstringbuffer.java (8.711663)
		MATCH antlrtokdeflexer.java/antlrtokdeflexer.java (8.711663)
		MATCH antlrtokdefparser.java/antlrtokdefparser.java (8.711663)
		MATCH antlrtokdefparsertokentypes.java/antlrtokdefparsertokentypes.java (8.711663)
		MATCH antlrtokentypes.java/antlrtokentypes.java (8.711663)
		MATCH ast.java/ast.java (8.018516)
		MATCH astarray.java/astarray.java (8.423981)
		MATCH astenumeration.java/astenumeration.java (8.711663)
		MATCH astfactory.java/aptfactory.java (9.810275)
		MATCH astframe.java/astframe.java (8.711663)
		MATCH astiterator.java/asiterator.java (9.810275)
		MATCH astnulltype.java/astnulltype.java (8.711663)
		MATCH astpair.java/astpair.java (8.711663)
		MATCH astvisitor.java/astvisitor.java (8.018516)
		MATCH baseast.java/baseast.java (8.711663)
		MATCH binaryoperatorast.java/binaryoperator.java (7.864365)
		MATCH bitset.java/bitset.java (7.730834)
		MATCH blockcontext.java/blockcontext.java (8.711663)
		MATCH blockendelement.java/blockendelement.java (8.711663)
		MATCH blockwithimpliedexitpath.java/blockwithimpliedexitpath.java (8.711663)
		MATCH bytebuffer.java/bytebuffer.java (6.719233)
		MATCH calc.java/call.java (7.613050)
		MATCH charbuffer.java/charbuffer.java (7.325368)
		MATCH charformatter.java/charformatter.java (8.711663)
		MATCH charliteralelement.java/charliteralelement.java (8.711663)
		MATCH charqueue.java/charqueue.java (8.711663)
		MATCH charrangeelement.java/charrangeelement.java (8.711663)
		MATCH charscanner.java/charscanner.java (8.423981)
		MATCH charstreamexception.java/charstreamexception.java (8.711663)
		MATCH codegenerator.java/codegenerator.java (7.325368)
		MATCH commonast.java/commonast.java (8.711663)
		MATCH commonastwithhiddentokens.java/commonastwithhiddentokens.java (8.711663)
		MATCH commonhiddenstreamtoken.java/commonhiddenstreamtoken.java (8.711663)
		MATCH commontoken.java/commontoken.java (8.200837)
		MATCH constant.java/constants.java (5.506210)
		MATCH context.java/ascontext.java (9.810275)
		MATCH cppblockfinishinginfo.java/cppblockfinishinginfo.java (8.711663)
		MATCH csharpcharformatter.java/csharpcharformatter.java (8.711663)
		MATCH csharpcodegenerator.java/csharpcodegenerator.java (8.711663)
		MATCH csharpnamespace.java/csharpnamespace.java (8.711663)
		MATCH debug.java/debug.java (6.096703)
		MATCH debuggingcharscanner.java/debuggingcharscanner.java (8.711663)
		MATCH debugginginputbuffer.java/debugginginputbuffer.java (8.711663)
		MATCH debuggingparser.java/debuggingparser.java (8.711663)
		MATCH defaultfilelineformatter.java/defaultfilelineformatter.java (8.711663)
		MATCH defaulttoolerrorhandler.java/defaulterrorhandler.java (7.245326)
		MATCH definegrammarsymbols.java/definegrammarsymbols.java (8.711663)
		MATCH diagnosticcodegenerator.java/diagnosticcodegenerator.java (8.711663)
		MATCH docbookcodegenerator.java/docbookcodegenerator.java (8.711663)
		MATCH dtdatatype.java/datatype.java (7.412380)
		MATCH dtexecexception.java/execexception.java (9.117128)
		MATCH dtfunction.java/astfunction.java (8.711663)
		MATCH dtinteger.java/astinteger.java (8.423981)
		MATCH dtstring.java/aststring.java (8.200837)
		MATCH dumpastvisitor.java/dumpastvisitor.java (8.711663)
		MATCH enumerator.java/enumerated.java (8.423981)
		MATCH event.java/event.java (6.049075)
		MATCH exceptionhandler.java/exceptionhandler.java (6.814543)
		MATCH exceptionspec.java/exceptionspec.java (8.018516)
		MATCH field.java/field.java (6.313767)
		MATCH filecopyexception.java/filecopyexception.java (8.711663)
		MATCH filelineformatter.java/filelineformatter.java (8.711663)
		MATCH function.java/functions.java (7.171218)
		MATCH grammar.java/grammar.java (7.507690)
		MATCH grammaranalyzer.java/grammaranalyzer.java (8.711663)
		MATCH grammaratom.java/grammaratom.java (8.711663)
		MATCH grammarelement.java/grammarelement.java (8.711663)
		MATCH grammarfile.java/grammarfile.java (8.711663)
		MATCH grammarsymbol.java/grammarsymbol.java (8.711663)
		MATCH guessingevent.java/guessingevent.java (8.711663)
		MATCH hierarchy.java/hierarchy.java (7.730834)
		MATCH htmlcodegenerator.java/htmlcodegenerator.java (8.711663)
		MATCH importvocabtokenmanager.java/importvocabtokenmanager.java (8.711663)
		MATCH indexedvector.java/indexedvector.java (8.711663)
		MATCH inputbuffer.java/inputbuffer.java (8.018516)
		MATCH inputbufferadapter.java/inputbufferadapter.java (8.711663)
		MATCH inputbufferevent.java/inputbufferevent.java (8.711663)
		MATCH inputbuffereventsupport.java/inputbuffereventsupport.java (8.711663)
		MATCH inputbufferlistener.java/inputbufferlistener.java (8.711663)
		MATCH inputbufferreporter.java/inputbufferreporter.java (8.711663)
		MATCH intnode.java/innode.java (9.117128)
		MATCH intrange.java/intrange.java (8.018516)
		MATCH javacharformatter.java/javacharformatter.java (8.711663)
		MATCH javacodegenerator.java/javacodegenerator.java (8.711663)
		MATCH jtreeastmodel.java/jtreeastmodel.java (8.711663)
		MATCH jtreeastpanel.java/jtreeastpanel.java (8.711663)
		MATCH lexergrammar.java/lexergrammar.java (8.711663)
		MATCH lexersharedinputstate.java/lexersharedinputstate.java (8.711663)
		MATCH list.java/dlist.java (9.810275)
		MATCH listenerbase.java/listenerbase.java (8.711663)
		MATCH llcell.java/llcell.java (8.711663)
		MATCH llenumeration.java/llenumeration.java (8.711663)
		MATCH llkanalyzer.java/llkanalyzer.java (8.711663)
		MATCH llkparser.java/cliparser.java (9.810275)
		MATCH lookahead.java/lookahead.java (8.018516)
		MATCH main.java/main.java (4.927473)
		MATCH makegrammar.java/makegrammar.java (8.711663)
		MATCH messageadapter.java/messageadapter.java (8.018516)
		MATCH messageevent.java/logmessageevent.java (9.810275)
		MATCH messagelistener.java/logmessagelistener.java (9.810275)
		MATCH mismatchedcharexception.java/mismatchedcharexception.java (8.711663)
		MATCH mismatchedtokenexception.java/mismatchedtokenexception.java (8.200837)
		MATCH namespace.java/namespace.java (6.409078)
		MATCH newlineevent.java/newlineevent.java (8.711663)
		MATCH newlinelistener.java/newlinelistener.java (8.711663)
		MATCH noviablealtexception.java/noviablealtexception.java (8.200837)
		MATCH noviablealtforcharexception.java/noviablealtforcharexception.java (8.711663)
		MATCH oneormoreblock.java/oneormoreblock.java (8.711663)
		MATCH option.java/option.java (6.442979)
		MATCH parser.java/parser.java (5.245927)
		MATCH parseradapter.java/parseradapter.java (7.613050)
		MATCH parsercontroller.java/parsercontroller.java (8.018516)
		MATCH parsereventsupport.java/parsereventsupport.java (8.711663)
		MATCH parsergrammar.java/parsergrammar.java (8.711663)
		MATCH parserlistener.java/parserlistener.java (7.864365)
		MATCH parsermatchadapter.java/parsermatchadapter.java (8.711663)
		MATCH parsermatchevent.java/parsermatchevent.java (8.711663)
		MATCH parsermatchlistener.java/parsermatchlistener.java (8.711663)
		MATCH parserreporter.java/parserreporter.java (8.711663)
		MATCH parsertokenadapter.java/parsertokenadapter.java (8.711663)
		MATCH parsertokenevent.java/parsertokenevent.java (8.711663)
		MATCH parsertokenlistener.java/parsertokenlistener.java (8.711663)
		MATCH parsetree.java/parsetree.java (8.200837)
		MATCH parsetreedebugparser.java/parsetreedebugparser.java (8.711663)
		MATCH parsetreerule.java/parsetreerule.java (8.711663)
		MATCH parsetreetoken.java/parsetreetoken.java (8.711663)
		MATCH plusnode.java/plusnode.java (8.200837)
		MATCH preprocessor.java/preprocessor.java (7.412380)
		MATCH preprocessorlexer.java/preprocessorlexer.java (8.711663)
		MATCH preprocessortokentypes.java/preprocessortokentypes.java (8.711663)
		MATCH preservingfilewriter.java/preservingfilewriter.java (8.711663)
		MATCH recognitionexception.java/recognitionexception.java (8.200837)
		MATCH rule.java/role.java (7.037686)
		MATCH ruleblock.java/ruleblock.java (8.711663)
		MATCH ruleendelement.java/ruleendelement.java (8.711663)
		MATCH rulerefelement.java/rulerefelement.java (8.711663)
		MATCH rulesymbol.java/rulesymbol.java (8.711663)
		MATCH semanticexception.java/semanticexception.java (8.711663)
		MATCH semanticpredicateadapter.java/semanticpredicateadapter.java (8.711663)
		MATCH semanticpredicateevent.java/semanticpredicateevent.java (8.711663)
		MATCH semanticpredicatelistener.java/semanticpredicatelistener.java (8.711663)
		MATCH simpletokenmanager.java/simpletokenmanager.java (8.711663)
		MATCH stack.java/stack.java (6.814543)
		MATCH stringliteralelement.java/stringliteralelement.java (8.711663)
		MATCH stringliteralsymbol.java/stringliteralsymbol.java (8.711663)
		MATCH stringutils.java/stringutil.java (6.478071)
		MATCH symboltable.java/symboltable.java (6.765753)
		MATCH synpredblock.java/synpredblock.java (8.711663)
		MATCH t.java/td.java (8.711663)
		MATCH test.java/ptest.java (9.810275)
		MATCH token.java/token.java (5.310465)
		MATCH tokenbuffer.java/tokenbuffer.java (8.200837)
		MATCH tokenmanager.java/tokenmanager.java (8.711663)
		MATCH tokenqueue.java/tokenqueue.java (8.711663)
		MATCH tokenrangeelement.java/tokenrangeelement.java (8.711663)
		MATCH tokenrefelement.java/tokenrefelement.java (8.711663)
		MATCH tokenstream.java/tokenstream.java (7.245326)
		MATCH tokenstreambasicfilter.java/tokenstreambasicfilter.java (8.711663)
		MATCH tokenstreamexception.java/tokenstreamexception.java (8.711663)
		MATCH tokenstreamhiddentokenfilter.java/tokenstreamhiddentokenfilter.java (8.711663)
		MATCH tokenstreamrecognitionexception.java/tokenstreamrecognitionexception.java (8.711663)
		MATCH tokenstreamretryexception.java/tokenstreamretryexception.java (8.711663)
		MATCH tokenstreamrewriteengine.java/tokenstreamrewriteengine.java (8.711663)
		MATCH tokenstreamselector.java/tokenstreamselector.java (8.711663)
		MATCH tokensymbol.java/tokensymbol.java (8.711663)
		MATCH tokenwithindex.java/tokenwithindex.java (8.711663)
		MATCH tool.java/pool.java (7.245326)
		MATCH toolerrorhandler.java/toolerrorhandler.java (8.711663)
		MATCH traceadapter.java/traceadapter.java (8.711663)
		MATCH traceevent.java/traceevent.java (8.711663)
		MATCH tracelistener.java/tracelistener.java (8.018516)
		MATCH tracer.java/tracer.java (7.864365)
		MATCH treeblockcontext.java/treeblockcontext.java (8.711663)
		MATCH treeelement.java/treeelement.java (8.423981)
		MATCH treeparser.java/treeparser.java (8.200837)
		MATCH treeparsersharedinputstate.java/parsersharedinputstate.java (8.711663)
		MATCH treespecifiernode.java/treespecifiernode.java (8.711663)
		MATCH treewalkergrammar.java/treewalkergrammar.java (8.711663)
		MATCH unit.java/init.java (7.613050)
		MATCH utils.java/util.java (5.205105)
		MATCH variable.java/variable.java (6.478071)
		MATCH vector.java/vector.java (7.245326)
		MATCH vectorenumeration.java/vectorenumeration.java (8.711663)
		MATCH version.java/version.java (5.225307)
		MATCH wildcardelement.java/wildcardelement.java (8.423981)
		MATCH zeroormoreblock.java/zeroormoreblock.java (8.711663)
	antlr CLONED_IN_PACKAGE glassfish-activation
	antlr CLONED_IN_PACKAGE glassfish-toplink-essentials
	antlr CLONED_IN_PACKAGE glassfish-javaee
	antlr CLONED_IN_PACKAGE glassfish-jmac-api
	antlr CLONED_IN_PACKAGE glassfish-appserv
	antlr CLONED_IN_PACKAGE glassfish-mail
antlr CLONED_IN_SOURCE gnudatalanguage
		MATCH antlrutil.c/antlrutil.c (8.423981)
		MATCH astfactory.c/astfactory.c (8.200837)
		MATCH astnulltype.c/astnulltype.c (8.423981)
		MATCH astrefcount.c/astrefcount.c (8.423981)
		MATCH baseast.c/baseast.c (8.423981)
		MATCH bitset.c/bitset.c (6.313767)
		MATCH charbuffer.c/charbuffer.c (8.200837)
		MATCH charscanner.c/charscanner.c (8.423981)
		MATCH commonast.c/commonast.c (8.423981)
		MATCH commonastwithhiddentokens.c/commonastwithhiddentokens.c (8.423981)
		MATCH commonhiddenstreamtoken.c/commonhiddenstreamtoken.c (8.423981)
		MATCH commontoken.c/commontoken.c (8.423981)
		MATCH dll.c/dll.c (6.514438)
		MATCH inputbuffer.c/inputbuffer.c (8.018516)
		MATCH llkparser.c/llkparser.c (8.423981)
		MATCH mismatchedcharexception.c/mismatchedcharexception.c (8.423981)
		MATCH mismatchedtokenexception.c/mismatchedtokenexception.c (8.423981)
		MATCH noviablealtexception.c/noviablealtexception.c (8.423981)
		MATCH noviablealtforcharexception.c/noviablealtforcharexception.c (8.423981)
		MATCH parser.c/parser.c (3.849270)
		MATCH recognitionexception.c/recognitionexception.c (8.423981)
		MATCH string.c/string.c (4.284822)
		MATCH token.c/token.c (5.256398)
		MATCH tokenbuffer.c/tokenbuffer.c (8.423981)
		MATCH tokenstreambasicfilter.c/tokenstreambasicfilter.c (8.423981)
		MATCH tokenstreamhiddentokenfilter.c/tokenstreamhiddentokenfilter.c (8.423981)
		MATCH tokenstreamselector.c/tokenstreamselector.c (8.423981)
		MATCH treeparser.c/treeparser.c (8.200837)
	antlr CLONED_IN_PACKAGE gnudatalanguage
antlr CLONED_IN_SOURCE ia32-libs
		MATCH astiterator.java/baseiterator.java (8.200837)
		MATCH basic.py/basic.py (6.003613)
		MATCH bitset.c/bitset.c (6.313767)
		MATCH bitset.java/bitset.java (7.730834)
		MATCH bytebuffer.java/bytebuffer.java (6.719233)
		MATCH charbuffer.java/charbuffer.java (7.325368)
		MATCH constant.java/constants.java (5.506210)
		MATCH context.java/context.java (5.918455)
		MATCH decl.c/cdecl.c (7.864365)
		MATCH dll.c/dll.c (6.514438)
		MATCH dtfunction.java/function.java (6.026085)
		MATCH dtinteger.java/integer.java (7.507690)
		MATCH enumerator.java/enumeration.java (7.864365)
		MATCH event.java/event.java (6.049075)
		MATCH field.java/field.java (6.313767)
		MATCH init.py/init.py (2.310852)
		MATCH input.c/input.c (4.257316)
		MATCH inputbuffer.java/intbuffer.java (8.200837)
		MATCH list.java/jlist.java (8.711663)
		MATCH main.c/cmain.c (7.171218)
		MATCH parser.c/lparser.c (6.254927)
		MATCH parser.java/parser.java (5.245927)
		MATCH parseradapter.java/parseradapter.java (7.613050)
		MATCH setup.py/setup.py (2.336070)
		MATCH stack.java/stack.java (6.814543)
		MATCH string.c/cstring.c (7.171218)
		MATCH t.java/t.java (7.245326)
		MATCH test.c/dtest.c (7.412380)
		MATCH test.java/test.java (5.185302)
		MATCH token.c/tokens.c (6.376288)
		MATCH tracer.java/trace.java (6.765753)
		MATCH utils.java/util.java (5.205105)
		MATCH vector.java/vector.java (7.245326)
		MATCH xml.py/xml.py (6.674781)
	antlr CLONED_IN_PACKAGE ia32-libs
