audiofile CLONED_IN_SOURCE gnuradio
		MATCH debug.c/debug.c (3.668238)
		MATCH g.c/g.c (5.839983)
	audiofile CLONED_IN_PACKAGE libgnuradio
	audiofile CLONED_IN_PACKAGE python-gnuradio-audio-jack
	audiofile CLONED_IN_PACKAGE gnuradio-pager
	audiofile CLONED_IN_PACKAGE libusrp2-dev
	audiofile CLONED_IN_PACKAGE libgnuradio-dev
	audiofile CLONED_IN_PACKAGE libpmt0
	audiofile CLONED_IN_PACKAGE libgnuradio-usrp2-dev
	audiofile CLONED_IN_PACKAGE libgnuradio-audio-alsa-dev
	audiofile CLONED_IN_PACKAGE libgnuradio-core0
	audiofile CLONED_IN_PACKAGE libgnuradio-qtgui0
	audiofile CLONED_IN_PACKAGE libgromnithread0
	audiofile CLONED_IN_PACKAGE python-gnuradio-audio-oss
	audiofile CLONED_IN_PACKAGE gnuradio-sounder
	audiofile CLONED_IN_PACKAGE libmblock0
	audiofile CLONED_IN_PACKAGE python-gnuradio-core
	audiofile CLONED_IN_PACKAGE python-gnuradio-trellis
	audiofile CLONED_IN_PACKAGE libusrp2-0
	audiofile CLONED_IN_PACKAGE python-gnuradio-gsm-fr-vocoder
	audiofile CLONED_IN_PACKAGE gnuradio-apps
	audiofile CLONED_IN_PACKAGE python-gnuradio-usrp
	audiofile CLONED_IN_PACKAGE gnuradio-radar-mono
	audiofile CLONED_IN_PACKAGE libpmt-dev
	audiofile CLONED_IN_PACKAGE gnuradio-examples
	audiofile CLONED_IN_PACKAGE python-gnuradio-cvsd-vocoder
	audiofile CLONED_IN_PACKAGE gnuradio-companion
	audiofile CLONED_IN_PACKAGE python-gnuradio
	audiofile CLONED_IN_PACKAGE python-gnuradio-qtgui
	audiofile CLONED_IN_PACKAGE python-gnuradio-audio-alsa
	audiofile CLONED_IN_PACKAGE python-gnuradio-video-sdl
	audiofile CLONED_IN_PACKAGE libgromnithread-dev
	audiofile CLONED_IN_PACKAGE python-gnuradio-wxgui
	audiofile CLONED_IN_PACKAGE python-gnuradio-audio-portaudio
	audiofile CLONED_IN_PACKAGE libgnuradio-core-dev
	audiofile CLONED_IN_PACKAGE libusrp0
	audiofile CLONED_IN_PACKAGE libgnuradio-usrp-dev
	audiofile CLONED_IN_PACKAGE gnuradio-utils
	audiofile CLONED_IN_PACKAGE python-usrp
	audiofile CLONED_IN_PACKAGE usrp-doc
	audiofile CLONED_IN_PACKAGE libgnuradio-qtgui-dev
	audiofile CLONED_IN_PACKAGE libgnuradio-usrp2-0
	audiofile CLONED_IN_PACKAGE gnuradio-gpio
	audiofile CLONED_IN_PACKAGE libgnuradio-usrp0
	audiofile CLONED_IN_PACKAGE gnuradio
	audiofile CLONED_IN_PACKAGE gnuradio-radio-astronomy
	audiofile CLONED_IN_PACKAGE libgruel0
	audiofile CLONED_IN_PACKAGE libmblock-dev
	audiofile CLONED_IN_PACKAGE gnuradio-doc
	audiofile CLONED_IN_PACKAGE python-gnuradio-usrp2
	audiofile CLONED_IN_PACKAGE libgnuradio-audio-alsa0
	audiofile CLONED_IN_PACKAGE libgruel-dev
	audiofile CLONED_IN_PACKAGE libusrp-dev
audiofile CLONED_IN_SOURCE h323plus
		MATCH g.c/g.c (5.839983)
	audiofile CLONED_IN_PACKAGE libh323-1.21.0
	audiofile CLONED_IN_PACKAGE libh323plus-dev
	audiofile CLONED_IN_PACKAGE libh323-dbg
audiofile CLONED_IN_SOURCE ia32-libs
		MATCH adddcoffset.c/adddcoffset.c (9.117128)
		MATCH adpcm.c/adpcm.c (6.814543)
		MATCH aes.c/aes.c (5.620620)
		MATCH afvfs.c/afvfs.c (9.117128)
		MATCH aiff.c/aiff.c (6.919903)
		MATCH aiffwrite.c/aiffwrite.c (9.117128)
		MATCH aupv.c/aupv.c (9.117128)
		MATCH avr.c/avr.c (7.245326)
		MATCH avrwrite.c/avrwrite.c (9.117128)
		MATCH byteorder.c/byteorder.c (7.037686)
		MATCH compression.c/compression.c (6.765753)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH extended.c/extended.c (7.507690)
		MATCH floatto.c/floatto.c (9.117128)
		MATCH format.c/cformat.c (8.200837)
		MATCH g.c/g.c (5.839983)
		MATCH iff.c/iff.c (6.919903)
		MATCH ima.c/ima.c (8.711663)
		MATCH instparamtest.c/instparamtest.c (9.117128)
		MATCH instparamwrite.c/instparamwrite.c (9.117128)
		MATCH instrument.c/instrument.c (6.719233)
		MATCH ircam.c/ircam.c (8.423981)
		MATCH ircamwrite.c/ircamwrite.c (9.117128)
		MATCH irixread.c/irixread.c (9.117128)
		MATCH irixtestloop.c/irixtestloop.c (9.117128)
		MATCH linuxtest.c/linuxtest.c (8.018516)
		MATCH loop.c/iloop.c (9.117128)
		MATCH marker.c/marker.c (6.591399)
		MATCH misc.c/misc.c (3.387028)
		MATCH miscread.c/miscread.c (9.117128)
		MATCH miscwrite.c/miscwrite.c (9.117128)
		MATCH modules.c/module.c (4.645489)
		MATCH msadpcm.c/msadpcm.c (8.423981)
		MATCH next.c/next.c (6.814543)
		MATCH nextwrite.c/netwrite.c (7.613050)
		MATCH nist.c/nist.c (7.864365)
		MATCH nistwrite.c/nistwrite.c (9.117128)
		MATCH openclose.c/openclose.c (8.018516)
		MATCH osxplay.c/osxplay.c (9.117128)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH pipe.c/pipe.c (5.299416)
		MATCH power.c/lower.c (7.864365)
		MATCH printinfo.c/printinfo.c (7.864365)
		MATCH printmarkers.c/printmarkers.c (9.117128)
		MATCH query.c/iquery.c (8.711663)
		MATCH raw.c/raw.c (5.635888)
		MATCH rebuffer.c/rbuffer.c (9.117128)
		MATCH seek.c/fseek.c (7.037686)
		MATCH setup.c/setup.c (5.137446)
		MATCH sfconvert.c/sfconvert.c (9.117128)
		MATCH sfinfo.c/sfifo.c (8.423981)
		MATCH sgi.c/sgi.c (7.412380)
		MATCH sixteentoeight.c/sixteentoeight.c (9.117128)
		MATCH testaupv.c/testaupv.c (9.117128)
		MATCH testchannelmatrix.c/testchannelmatrix.c (9.117128)
		MATCH testfloat.c/testfloat.c (7.325368)
		MATCH testmarkers.c/testmarkers.c (9.117128)
		MATCH track.c/trace.c (4.998091)
		MATCH transparency.c/transparency.c (8.200837)
		MATCH twentyfour.c/twentyfour.c (9.117128)
		MATCH units.c/units.c (6.552179)
		MATCH util.c/butil.c (7.864365)
		MATCH wave.c/wave.c (5.981634)
		MATCH wavewrite.c/wavewrite.c (9.117128)
		MATCH writeaiff.c/writeaiff.c (9.117128)
		MATCH writealaw.c/writealaw.c (9.117128)
		MATCH writeavr.c/writeavr.c (9.117128)
		MATCH writeircam.c/writeircam.c (9.117128)
		MATCH writenext.c/writenext.c (9.117128)
		MATCH writenist.c/writenist.c (9.117128)
		MATCH writeraw.c/writeraw.c (9.117128)
		MATCH writewave.c/writewave.c (8.711663)
	audiofile CLONED_IN_PACKAGE ia32-libs
audiofile CLONED_IN_SOURCE libsndfile
		MATCH aiff.c/aiff.c (6.919903)
		MATCH avr.c/avr.c (7.245326)
		MATCH g.c/g.c (5.839983)
		MATCH ircam.c/ircam.c (8.423981)
		MATCH msadpcm.c/msadpcm.c (8.423981)
		MATCH nist.c/nist.c (7.864365)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH raw.c/raw.c (5.635888)
		MATCH testfloat.c/testfloat.c (7.325368)
		MATCH util.c/utils.c (3.387028)
	audiofile CLONED_IN_PACKAGE sndfile-programs
	audiofile CLONED_IN_PACKAGE libsndfile1-dev
	audiofile CLONED_IN_PACKAGE libsndfile1
audiofile CLONED_IN_SOURCE nyquist
		MATCH aiff.c/aiff.c (6.919903)
		MATCH avr.c/avr.c (7.245326)
		MATCH debug.c/debug.c (3.668238)
		MATCH g.c/g.c (5.839983)
		MATCH ircam.c/ircam.c (8.423981)
		MATCH misc.c/misc.c (3.387028)
		MATCH msadpcm.c/msadpcm.c (8.423981)
		MATCH nist.c/nist.c (7.864365)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH raw.c/raw.c (5.635888)
	audiofile CLONED_IN_PACKAGE nyquist
audiofile CLONED_IN_SOURCE opal
		MATCH g.c/g.c (5.839983)
		MATCH misc.c/misc.c (3.387028)
	audiofile CLONED_IN_PACKAGE libopal3.10.2
	audiofile CLONED_IN_PACKAGE libopal-dbg
	audiofile CLONED_IN_PACKAGE libopal-dev
	audiofile CLONED_IN_PACKAGE libopal-doc
	audiofile CLONED_IN_PACKAGE simpleopal
audiofile CLONED_IN_SOURCE openh323
		MATCH g.c/g.c (5.839983)
		MATCH misc.c/misc.c (3.387028)
	audiofile CLONED_IN_PACKAGE simph323
	audiofile CLONED_IN_PACKAGE libopenh323-dbg
	audiofile CLONED_IN_PACKAGE libopenh323-dev
	audiofile CLONED_IN_PACKAGE libopenh323-doc
	audiofile CLONED_IN_PACKAGE libopenh323-1.18.0
	audiofile CLONED_IN_PACKAGE libopenh323-1.18.0-develop
audiofile CLONED_IN_SOURCE rplay
		MATCH debug.c/debug.c (3.668238)
		MATCH g.c/g.c (5.839983)
		MATCH misc.c/misc.c (3.387028)
	audiofile CLONED_IN_PACKAGE librplay3
	audiofile CLONED_IN_PACKAGE librplay-perl
	audiofile CLONED_IN_PACKAGE devrplay3
	audiofile CLONED_IN_PACKAGE rplay-client
	audiofile CLONED_IN_PACKAGE rplay-contrib
	audiofile CLONED_IN_PACKAGE rplay-server
	audiofile CLONED_IN_PACKAGE librplay3-dev
audiofile CLONED_IN_SOURCE snack
		MATCH g.c/g.c (5.839983)
	audiofile CLONED_IN_PACKAGE libsnack2
	audiofile CLONED_IN_PACKAGE libsnack2-dev
	audiofile CLONED_IN_PACKAGE libsnack2-doc
	audiofile CLONED_IN_PACKAGE libsnack2-alsa
	audiofile CLONED_IN_PACKAGE python-tksnack
audiofile CLONED_IN_SOURCE twinkle
		MATCH debug.c/debug.c (3.668238)
		MATCH g.c/g.c (5.839983)
		MATCH util.c/util.c (3.004553)
	audiofile CLONED_IN_PACKAGE twinkle
audiofile CLONED_IN_SOURCE wxwidgets2.6
		MATCH data.c/data.c (4.674477)
		MATCH error.c/jerror.c (6.254927)
		MATCH extended.c/extended.c (7.507690)
		MATCH g.c/g.c (5.839983)
		MATCH misc.c/misc.c (3.387028)
		MATCH modules.c/module.c (4.645489)
		MATCH power.c/power.c (6.865836)
		MATCH util.c/utils.c (3.387028)
	audiofile CLONED_IN_PACKAGE libwxbase2.6-0
	audiofile CLONED_IN_PACKAGE wx2.6-doc
	audiofile CLONED_IN_PACKAGE wx2.6-headers
	audiofile CLONED_IN_PACKAGE python-wxgtk2.6
	audiofile CLONED_IN_PACKAGE libwxbase2.6-dbg
	audiofile CLONED_IN_PACKAGE libwxbase2.6-dev
	audiofile CLONED_IN_PACKAGE python-wxtools
	audiofile CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	audiofile CLONED_IN_PACKAGE libwxgtk2.6-0
	audiofile CLONED_IN_PACKAGE libwxgtk2.6-dbg
	audiofile CLONED_IN_PACKAGE libwxgtk2.6-dev
	audiofile CLONED_IN_PACKAGE wx-common
	audiofile CLONED_IN_PACKAGE wx2.6-examples
	audiofile CLONED_IN_PACKAGE wx2.6-i18n
	audiofile CLONED_IN_PACKAGE python-wxversion
audiofile CLONED_IN_SOURCE wxwidgets2.8
		MATCH data.c/data.c (4.674477)
		MATCH error.c/jerror.c (6.254927)
		MATCH extended.c/extended.c (7.507690)
		MATCH g.c/g.c (5.839983)
		MATCH misc.c/misc.c (3.387028)
		MATCH modules.c/module.c (4.645489)
		MATCH power.c/power.c (6.865836)
		MATCH util.c/utils.c (3.387028)
	audiofile CLONED_IN_PACKAGE libwxbase2.8-0
	audiofile CLONED_IN_PACKAGE python-wxgtk2.8
	audiofile CLONED_IN_PACKAGE libwxgtk2.8-dbg
	audiofile CLONED_IN_PACKAGE libwxgtk2.8-dev
	audiofile CLONED_IN_PACKAGE wx2.8-examples
	audiofile CLONED_IN_PACKAGE libwxgtk2.8-0
	audiofile CLONED_IN_PACKAGE wx2.8-doc
	audiofile CLONED_IN_PACKAGE libwxbase2.8-dbg
	audiofile CLONED_IN_PACKAGE libwxbase2.8-dev
	audiofile CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	audiofile CLONED_IN_PACKAGE wx2.8-i18n
	audiofile CLONED_IN_PACKAGE wx2.8-headers
audiofile CLONED_IN_SOURCE xbmc
		MATCH adpcm.c/adpcm.c (6.814543)
		MATCH aes.c/aes.c (5.620620)
		MATCH aiff.c/aiffa.c (9.117128)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH format.c/formats.c (6.478071)
		MATCH g.c/g.c (5.839983)
		MATCH iff.c/iff.c (6.919903)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH pipe.c/zpipe.c (7.037686)
		MATCH raw.c/raw.c (5.635888)
		MATCH seek.c/seek.c (6.478071)
		MATCH util.c/util.c (3.004553)
		MATCH wave.c/wave.c (5.981634)
	audiofile CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	audiofile CLONED_IN_PACKAGE xbmc-eventclients-dev
	audiofile CLONED_IN_PACKAGE xbmc-eventclients-ps3
	audiofile CLONED_IN_PACKAGE xbmc-live
	audiofile CLONED_IN_PACKAGE xbmc-bin
	audiofile CLONED_IN_PACKAGE xbmc
	audiofile CLONED_IN_PACKAGE xbmc-eventclients-common
	audiofile CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	audiofile CLONED_IN_PACKAGE xbmc-standalone
	audiofile CLONED_IN_PACKAGE xbmc-skin-confluence
	audiofile CLONED_IN_PACKAGE xbmc-data
	audiofile CLONED_IN_PACKAGE xbmc-eventclients-j2me
