flac CLONED_IN_SOURCE boost-mpi-source1.46
		MATCH fixed.c/mixed.c (8.018516)
		MATCH iconvert.c/convert.c (4.779837)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH metadata.c/betadata.c (8.711663)
		MATCH operations.c/operations.c (6.719233)
		MATCH options.c/option.c (5.479542)
		MATCH tag.c/tag.c (5.506210)
		MATCH usage.c/usage.c (5.561780)
		MATCH utils.c/utils.c (3.387028)
	flac CLONED_IN_PACKAGE libboost-graph-parallel1.46-dev
	flac CLONED_IN_PACKAGE libboost-graph-parallel1.46.1
	flac CLONED_IN_PACKAGE libboost-mpi1.46-dev
	flac CLONED_IN_PACKAGE libboost-mpi-python1.46.1
	flac CLONED_IN_PACKAGE libboost-mpi1.46.1
	flac CLONED_IN_PACKAGE libboost1.46-all-dev
	flac CLONED_IN_PACKAGE libboost-mpi-python1.46-dev
flac CLONED_IN_SOURCE boost1.42
		MATCH fixed.c/mixed.c (8.018516)
		MATCH iconvert.c/convert.c (4.779837)
		MATCH main.c/main.c (1.999517)
		MATCH metadata.c/betadata.c (8.711663)
		MATCH operations.c/operations.c (6.719233)
		MATCH options.c/option.c (5.479542)
		MATCH tag.c/tag.c (5.506210)
		MATCH usage.c/usage.c (5.561780)
		MATCH utils.c/utils.c (3.387028)
	flac CLONED_IN_PACKAGE libboost-filesystem1.42.0
	flac CLONED_IN_PACKAGE libboost-graph1.42-dev
	flac CLONED_IN_PACKAGE libboost-system1.42.0
	flac CLONED_IN_PACKAGE libboost-python1.42.0
	flac CLONED_IN_PACKAGE libboost-signals1.42.0
	flac CLONED_IN_PACKAGE libboost-program-options1.42.0
	flac CLONED_IN_PACKAGE libboost-date-time1.42-dev
	flac CLONED_IN_PACKAGE libboost-date-time1.42.0
	flac CLONED_IN_PACKAGE libboost1.42-all-dev
	flac CLONED_IN_PACKAGE libboost1.42-dbg
	flac CLONED_IN_PACKAGE libboost-test1.42.0
	flac CLONED_IN_PACKAGE libboost-iostreams1.42.0
	flac CLONED_IN_PACKAGE libboost1.42-dev
	flac CLONED_IN_PACKAGE libboost1.42-doc
	flac CLONED_IN_PACKAGE libboost-wave1.42.0
	flac CLONED_IN_PACKAGE libboost-graph1.42.0
	flac CLONED_IN_PACKAGE libboost-iostreams1.42-dev
	flac CLONED_IN_PACKAGE libboost-math1.42-dev
	flac CLONED_IN_PACKAGE libboost-python1.42-dev
	flac CLONED_IN_PACKAGE libboost-signals1.42-dev
	flac CLONED_IN_PACKAGE libboost-system1.42-dev
	flac CLONED_IN_PACKAGE libboost-thread1.42.0
	flac CLONED_IN_PACKAGE libboost-serialization1.42-dev
	flac CLONED_IN_PACKAGE libboost-wave1.42-dev
	flac CLONED_IN_PACKAGE libboost-filesystem1.42-dev
	flac CLONED_IN_PACKAGE libboost-test1.42-dev
	flac CLONED_IN_PACKAGE libboost-serialization1.42.0
	flac CLONED_IN_PACKAGE libboost-thread1.42-dev
	flac CLONED_IN_PACKAGE libboost-math1.42.0
	flac CLONED_IN_PACKAGE libboost-regex1.42.0
	flac CLONED_IN_PACKAGE libboost-regex1.42-dev
	flac CLONED_IN_PACKAGE libboost-program-options1.42-dev
flac CLONED_IN_SOURCE boost1.46
		MATCH fixed.c/mixed.c (8.018516)
		MATCH iconvert.c/convert.c (4.779837)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH metadata.c/betadata.c (8.711663)
		MATCH operations.c/operations.c (6.719233)
		MATCH options.c/option.c (5.479542)
		MATCH tag.c/tag.c (5.506210)
		MATCH usage.c/usage.c (5.561780)
		MATCH utils.c/utils.c (3.387028)
	flac CLONED_IN_PACKAGE libboost-thread1.46-dev
	flac CLONED_IN_PACKAGE libboost-filesystem1.46.1
	flac CLONED_IN_PACKAGE libboost-regex1.46-dev
	flac CLONED_IN_PACKAGE libboost-program-options1.46-dev
	flac CLONED_IN_PACKAGE libboost-random1.46-dev
	flac CLONED_IN_PACKAGE libboost-graph1.46-dev
	flac CLONED_IN_PACKAGE libboost-system1.46.1
	flac CLONED_IN_PACKAGE libboost-python1.46.1
	flac CLONED_IN_PACKAGE libboost-signals1.46.1
	flac CLONED_IN_PACKAGE libboost-program-options1.46.1
	flac CLONED_IN_PACKAGE libboost-date-time1.46.1
	flac CLONED_IN_PACKAGE libboost-test1.46.1
	flac CLONED_IN_PACKAGE libboost-iostreams1.46.1
	flac CLONED_IN_PACKAGE libboost-wave1.46.1
	flac CLONED_IN_PACKAGE libboost-graph1.46.1
	flac CLONED_IN_PACKAGE libboost-date-time1.46-dev
	flac CLONED_IN_PACKAGE libboost1.46-dbg
	flac CLONED_IN_PACKAGE libboost1.46-dev
	flac CLONED_IN_PACKAGE libboost1.46-doc
	flac CLONED_IN_PACKAGE libboost-iostreams1.46-dev
	flac CLONED_IN_PACKAGE libboost-thread1.46.1
	flac CLONED_IN_PACKAGE libboost-math1.46-dev
	flac CLONED_IN_PACKAGE libboost-python1.46-dev
	flac CLONED_IN_PACKAGE libboost-signals1.46-dev
	flac CLONED_IN_PACKAGE libboost-system1.46-dev
	flac CLONED_IN_PACKAGE libboost-serialization1.46.1
	flac CLONED_IN_PACKAGE libboost-serialization1.46-dev
	flac CLONED_IN_PACKAGE libboost-wave1.46-dev
	flac CLONED_IN_PACKAGE libboost-math1.46.1
	flac CLONED_IN_PACKAGE libboost-regex1.46.1
	flac CLONED_IN_PACKAGE libboost-random1.46.1
	flac CLONED_IN_PACKAGE libboost-filesystem1.46-dev
	flac CLONED_IN_PACKAGE libboost-test1.46-dev
flac CLONED_IN_SOURCE ia32-libs
		MATCH bitmath.c/bitmath.c (9.117128)
		MATCH bitreader.c/bitreader.c (7.325368)
		MATCH charset.c/charset.c (5.195155)
		MATCH charsettest.c/charsettest.c (8.423981)
		MATCH configure.c/configure.c (6.442979)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH crc.c/crc.c (4.073703)
		MATCH cuesheet.c/cuesheet.c (9.117128)
		MATCH decode.c/decode.c (5.310465)
		MATCH decoders.c/decoders.c (8.018516)
		MATCH dither.c/dither.c (6.478071)
		MATCH encode.c/encode.c (5.492787)
		MATCH encoders.c/encoders.c (8.200837)
		MATCH file.c/bfile.c (7.864365)
		MATCH fileinfo.c/fileinfo.c (6.146714)
		MATCH fileutilsflac.c/fileutilsflac.c (9.117128)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH float.c/afloat.c (9.810275)
		MATCH foreignmetadata.c/foreignmetadata.c (9.117128)
		MATCH format.c/cformat.c (8.200837)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH http.c/http.c (4.773323)
		MATCH iconvert.c/cconvert.c (8.423981)
		MATCH iffscan.c/iffscan.c (9.117128)
		MATCH inflac.c/inflac.c (9.117128)
		MATCH infobox.c/infobox.c (7.613050)
		MATCH localstringutils.c/localstringutils.c (9.117128)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH main.c/cmain.c (7.171218)
		MATCH makemap.c/makemap.c (8.200837)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/memory.c (4.321337)
		MATCH metadata.c/metadata.c (5.784924)
		MATCH metadataiterators.c/metadataiterators.c (9.117128)
		MATCH metadatamanip.c/metadatamanip.c (9.117128)
		MATCH metadataobject.c/metadataobject.c (9.117128)
		MATCH metadatautils.c/metadatautils.c (9.117128)
		MATCH oggdecoderaspect.c/oggdecoderaspect.c (9.117128)
		MATCH oggencoderaspect.c/oggdecoderaspect.c (9.117128)
		MATCH ogghelper.c/ogghelper.c (9.117128)
		MATCH oggmapping.c/oggmapping.c (9.117128)
		MATCH operations.c/operation.c (7.037686)
		MATCH operationsshorthandcuesheet.c/operationsshorthandcuesheet.c (9.117128)
		MATCH operationsshorthandpicture.c/operationsshorthandpicture.c (9.117128)
		MATCH operationsshorthandseektable.c/operationsshorthandseektable.c (9.117128)
		MATCH operationsshorthandstreaminfo.c/operationsshorthandstreaminfo.c (9.117128)
		MATCH operationsshorthandvorbiscomment.c/operationsshorthandvorbiscomment.c (9.117128)
		MATCH options.c/options.c (3.949489)
		MATCH picture.c/picture.c (6.096703)
		MATCH playback.c/playback.c (7.171218)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH replaygain.c/replaygain.c (7.864365)
		MATCH replaygainanalysis.c/replaygainanalysis.c (8.711663)
		MATCH replaygainsynthesis.c/replaygainsynthesis.c (8.711663)
		MATCH seektable.c/seektable.c (9.117128)
		MATCH streamdecoder.c/streamdecoder.c (8.200837)
		MATCH streamencoder.c/streamdecoder.c (8.200837)
		MATCH streamencoderframing.c/streamencoderframing.c (9.117128)
		MATCH tag.c/tag.c (5.506210)
		MATCH tags.c/tags.c (6.096703)
		MATCH tagz.c/tagz.c (9.117128)
		MATCH usage.c/usage.c (5.561780)
		MATCH utf.c/utf.c (4.868633)
		MATCH utils.c/gutils.c (7.507690)
		MATCH vorbiscomment.c/vorbiscomment.c (7.730834)
		MATCH window.c/window.c (4.453689)
	flac CLONED_IN_PACKAGE ia32-libs
flac CLONED_IN_SOURCE likewise-open
		MATCH analyze.c/analyze.c (6.121396)
		MATCH crc.c/crc.c (4.073703)
		MATCH decode.c/decode.c (5.310465)
		MATCH encode.c/encode.c (5.492787)
		MATCH file.c/cfile.c (7.037686)
		MATCH format.c/format.c (5.082887)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH http.c/http.c (4.773323)
		MATCH iconvert.c/convert.c (4.779837)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH memory.c/memory.c (4.321337)
		MATCH operations.c/operation.c (7.037686)
		MATCH options.c/options.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH utf.c/utf.c (4.868633)
		MATCH utils.c/util.c (3.004553)
	flac CLONED_IN_PACKAGE likewise-open
	flac CLONED_IN_PACKAGE likewise-open5
	flac CLONED_IN_PACKAGE likewise-open5-libs
	flac CLONED_IN_PACKAGE likewise-open-gui
	flac CLONED_IN_PACKAGE likewise-open5-eventlog
	flac CLONED_IN_PACKAGE likewise-open5-netlogon
	flac CLONED_IN_PACKAGE likewise-open5-lsass
	flac CLONED_IN_PACKAGE likewise-open5-gui
	flac CLONED_IN_PACKAGE likewise-open5-rpc
flac CLONED_IN_SOURCE mixxx
		MATCH encode.c/encoder.c (5.960127)
		MATCH http.c/http.c (4.773323)
		MATCH main.c/main.c (1.999517)
		MATCH replaygainanalysis.c/replaygainanalysis.c (8.711663)
		MATCH utf.c/utf.c (4.868633)
	flac CLONED_IN_PACKAGE mixxx
	flac CLONED_IN_PACKAGE mixxx-data
flac CLONED_IN_SOURCE streamripper
		MATCH charset.c/charset.c (5.195155)
		MATCH http.c/http.c (4.773323)
		MATCH iconvert.c/iconvert.c (7.730834)
		MATCH utf.c/utf.c (4.868633)
	flac CLONED_IN_PACKAGE streamripper
flac CLONED_IN_SOURCE udftools
		MATCH crc.c/crc.c (4.073703)
		MATCH file.c/file.c (3.746490)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH main.c/main.c (1.999517)
		MATCH options.c/options.c (3.949489)
	flac CLONED_IN_PACKAGE udftools
flac CLONED_IN_SOURCE vnc4
		MATCH analyze.c/analyze.c (6.121396)
		MATCH charset.c/charset.c (5.195155)
		MATCH crc.c/crc.c (4.073703)
		MATCH decode.c/decode.c (5.310465)
		MATCH decoders.c/decoder.c (5.715930)
		MATCH dither.c/dither.c (6.478071)
		MATCH encode.c/encode.c (5.492787)
		MATCH encoders.c/encoder.c (5.960127)
		MATCH file.c/file.c (3.746490)
		MATCH format.c/format.c (5.082887)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH iconvert.c/convert.c (4.779837)
		MATCH main.c/gmain.c (7.412380)
		MATCH memory.c/imemory.c (9.117128)
		MATCH options.c/options.c (3.949489)
		MATCH picture.c/picture.c (6.096703)
		MATCH tags.c/tags.c (6.096703)
		MATCH usage.c/usage.c (5.561780)
		MATCH utils.c/jutils.c (6.199357)
		MATCH window.c/window.c (4.453689)
	flac CLONED_IN_PACKAGE xvnc4viewer
	flac CLONED_IN_PACKAGE vnc4server
flac CLONED_IN_SOURCE whitedune
		MATCH main.c/main.c (1.999517)
		MATCH metadata.c/metadata.c (5.784924)
		MATCH utils.c/util.c (3.004553)
	flac CLONED_IN_PACKAGE whitedune
	flac CLONED_IN_PACKAGE whitedune-docs
flac CLONED_IN_SOURCE xbmc
		MATCH bitreader.c/bitreader.c (7.325368)
		MATCH cpu.c/cpu.c (5.561780)
		MATCH crc.c/crc.c (4.073703)
		MATCH decode.c/decode.c (5.310465)
		MATCH decoders.c/decoder.c (5.715930)
		MATCH encode.c/encoder.c (5.960127)
		MATCH file.c/file.c (3.746490)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH format.c/formats.c (6.478071)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH http.c/http.c (4.773323)
		MATCH iconvert.c/convert.c (4.779837)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH metadata.c/metadata.c (5.784924)
		MATCH options.c/options.c (3.949489)
		MATCH picture.c/picture.c (6.096703)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH replaygain.c/replaygain.c (7.864365)
		MATCH tag.c/tag.c (5.506210)
		MATCH utf.c/utf.c (4.868633)
		MATCH utils.c/cutils.c (6.919903)
		MATCH vorbiscomment.c/vorbiscomment.c (7.730834)
		MATCH window.c/window.c (4.453689)
	flac CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	flac CLONED_IN_PACKAGE xbmc-eventclients-dev
	flac CLONED_IN_PACKAGE xbmc-eventclients-ps3
	flac CLONED_IN_PACKAGE xbmc-live
	flac CLONED_IN_PACKAGE xbmc-bin
	flac CLONED_IN_PACKAGE xbmc
	flac CLONED_IN_PACKAGE xbmc-eventclients-common
	flac CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	flac CLONED_IN_PACKAGE xbmc-standalone
	flac CLONED_IN_PACKAGE xbmc-skin-confluence
	flac CLONED_IN_PACKAGE xbmc-data
	flac CLONED_IN_PACKAGE xbmc-eventclients-j2me
flac CLONED_IN_SOURCE xine-lib
		MATCH crc.c/crc.c (4.073703)
		MATCH decode.c/decode.c (5.310465)
		MATCH decoders.c/decoder.c (5.715930)
		MATCH file.c/files.c (5.022783)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH md.c/md.c (3.554525)
		MATCH utils.c/util.c (3.004553)
		MATCH window.c/window.c (4.453689)
	flac CLONED_IN_PACKAGE libxine-dev
	flac CLONED_IN_PACKAGE libxine1-x
	flac CLONED_IN_PACKAGE libxine1-gnome
	flac CLONED_IN_PACKAGE libxine1-plugins
	flac CLONED_IN_PACKAGE libxine1-console
	flac CLONED_IN_PACKAGE libxine1-misc-plugins
	flac CLONED_IN_PACKAGE libxine1-all-plugins
	flac CLONED_IN_PACKAGE libxine1-bin
	flac CLONED_IN_PACKAGE libxine1-dbg
	flac CLONED_IN_PACKAGE libxine1-ffmpeg
	flac CLONED_IN_PACKAGE libxine1-doc
	flac CLONED_IN_PACKAGE libxine1
