fontconfig CLONED_IN_SOURCE ia32-libs
		MATCH editsgml.c/editsgml.c (9.117128)
		MATCH fcarch.c/fcarch.c (9.117128)
		MATCH fcatomic.c/fcatomic.c (8.711663)
		MATCH fcblanks.c/fcblanks.c (8.711663)
		MATCH fccache.c/ccache.c (7.730834)
		MATCH fccase.c/fccase.c (9.117128)
		MATCH fccat.c/fccat.c (9.117128)
		MATCH fccfg.c/fccfg.c (8.711663)
		MATCH fccharset.c/fccharset.c (8.711663)
		MATCH fcdbg.c/fcdbg.c (8.711663)
		MATCH fcdefault.c/ccdefault.c (8.711663)
		MATCH fcdir.c/fcdir.c (8.711663)
		MATCH fcformat.c/cformat.c (8.200837)
		MATCH fcfreetype.c/fcfreetype.c (8.711663)
		MATCH fcfs.c/fcfs.c (8.711663)
		MATCH fcglyphname.c/fcglyphname.c (9.117128)
		MATCH fcinit.c/cinit.c (7.864365)
		MATCH fclang.c/clang.c (7.864365)
		MATCH fclist.c/clist.c (7.102225)
		MATCH fcmatch.c/fcmatch.c (8.711663)
		MATCH fcmatrix.c/fcmatrix.c (8.423981)
		MATCH fcname.c/cname.c (8.423981)
		MATCH fcpat.c/fccat.c (9.117128)
		MATCH fcquery.c/fcquery.c (8.711663)
		MATCH fcscan.c/fcscan.c (9.117128)
		MATCH fcserialize.c/fcserialize.c (9.117128)
		MATCH fcstr.c/fcstr.c (8.711663)
		MATCH fcxml.c/fcxml.c (8.711663)
		MATCH ftglue.c/ftglue.c (8.711663)
	fontconfig CLONED_IN_PACKAGE ia32-libs
fontconfig CLONED_IN_SOURCE vnc4
		MATCH fcatomic.c/fcatomic.c (8.711663)
		MATCH fcblanks.c/fcblanks.c (8.711663)
		MATCH fccache.c/fccache.c (8.711663)
		MATCH fccat.c/fcpat.c (8.711663)
		MATCH fccfg.c/fccfg.c (8.711663)
		MATCH fccharset.c/fccharset.c (8.711663)
		MATCH fcdbg.c/fcdbg.c (8.711663)
		MATCH fcdefault.c/fcdefault.c (8.711663)
		MATCH fcdir.c/fcdir.c (8.711663)
		MATCH fcfreetype.c/fcfreetype.c (8.711663)
		MATCH fcfs.c/fcfs.c (8.711663)
		MATCH fcinit.c/fbinit.c (9.117128)
		MATCH fclang.c/fclang.c (8.711663)
		MATCH fclist.c/fclist.c (8.423981)
		MATCH fcmatch.c/fcmatch.c (8.711663)
		MATCH fcmatrix.c/fcmatrix.c (8.423981)
		MATCH fcname.c/fcname.c (8.711663)
		MATCH fcstr.c/fcstr.c (8.711663)
		MATCH fcxml.c/fcxml.c (8.711663)
	fontconfig CLONED_IN_PACKAGE xvnc4viewer
	fontconfig CLONED_IN_PACKAGE vnc4server
