guichan CLONED_IN_SOURCE blender
		MATCH event.c/event.c (4.296846)
		MATCH exception.c/exception.c (4.950463)
		MATCH font.c/bfont.c (8.711663)
		MATCH icon.c/icons.c (5.839983)
		MATCH image.c/image.c (4.253447)
		MATCH imagebutton.c/imagebuttons.c (9.810275)
		MATCH key.c/key.c (5.379458)
		MATCH opengl.c/opennl.c (9.810275)
	guichan CLONED_IN_PACKAGE blender-dbg
	guichan CLONED_IN_PACKAGE blender
guichan CLONED_IN_SOURCE boswars
		MATCH button.c/button.c (5.128144)
		MATCH checkbox.c/checkbox.c (6.226756)
		MATCH cliprectangle.c/cliprectangle.c (8.423981)
		MATCH color.c/color.c (4.600789)
		MATCH container.c/container.c (5.839983)
		MATCH defaultfont.c/defaultfont.c (7.730834)
		MATCH dropdown.c/dropdown.c (7.507690)
		MATCH exception.c/exception.c (4.950463)
		MATCH focushandler.c/focushandler.c (8.200837)
		MATCH font.c/font.c (4.573833)
		MATCH graphics.c/graphic.c (6.919903)
		MATCH gui.c/gui.c (4.833541)
		MATCH guichan.c/guichan.c (8.423981)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH imagefont.c/imagefont.c (8.018516)
		MATCH key.c/key.c (5.379458)
		MATCH keyinput.c/keyinput.c (8.423981)
		MATCH label.c/label.c (5.235564)
		MATCH listbox.c/listbox.c (6.552179)
		MATCH mouseinput.c/mouseinput.c (8.018516)
		MATCH radiobutton.c/radiobutton.c (6.765753)
		MATCH rectangle.c/rectangle.c (6.376288)
		MATCH scrollarea.c/scrollarea.c (7.613050)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH sdlgraphics.c/sdlgraphics.c (8.200837)
		MATCH sdlimageloader.c/sdlimageloader.c (8.423981)
		MATCH sdlinput.c/sdlinput.c (7.613050)
		MATCH slider.c/slider.c (5.859032)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH textfield.c/textfield.c (7.102225)
		MATCH widget.c/widget.c (5.266980)
		MATCH window.c/window.c (4.453689)
	guichan CLONED_IN_PACKAGE boswars-data
	guichan CLONED_IN_PACKAGE boswars
guichan CLONED_IN_SOURCE gdcm
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
	guichan CLONED_IN_PACKAGE libvtkgdcm-java
	guichan CLONED_IN_PACKAGE libgdcm-cil
	guichan CLONED_IN_PACKAGE libgdcm2.0
	guichan CLONED_IN_PACKAGE libvtkgdcm2.0
	guichan CLONED_IN_PACKAGE python-vtkgdcm
	guichan CLONED_IN_PACKAGE libgdcm-tools
	guichan CLONED_IN_PACKAGE libgdcm2-dev
	guichan CLONED_IN_PACKAGE libgdcm2.0-dbg
	guichan CLONED_IN_PACKAGE libgdcm-java
	guichan CLONED_IN_PACKAGE python-gdcm
	guichan CLONED_IN_PACKAGE libvtkgdcm-tools
	guichan CLONED_IN_PACKAGE libvtkgdcm2-dev
	guichan CLONED_IN_PACKAGE libvtkgdcm-cil
guichan CLONED_IN_SOURCE ia32-libs
		MATCH button.c/buttons.c (6.283915)
		MATCH color.c/color.c (4.600789)
		MATCH event.c/event.c (4.296846)
		MATCH exception.c/exception.c (4.950463)
		MATCH font.c/font.c (4.573833)
		MATCH graphics.c/graphic.c (6.919903)
		MATCH icon.c/gicon.c (8.711663)
		MATCH image.c/eimage.c (8.711663)
		MATCH key.c/key.c (5.379458)
		MATCH label.c/elabel.c (8.711663)
		MATCH mouseevent.c/jsmouseevent.c (8.711663)
		MATCH opengl.c/openal.c (8.200837)
		MATCH radiobutton.c/radiobuttons.c (8.423981)
		MATCH rectangle.c/rectangles.c (8.018516)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH sdlimage.c/sdlximage.c (9.117128)
		MATCH sdlimageloader.c/svgimageloader.c (8.200837)
		MATCH sdlinput.c/selinput.c (8.711663)
		MATCH slider.c/slicer.c (7.325368)
		MATCH tab.c/tab.c (6.096703)
		MATCH textbox.c/testbox.c (8.711663)
		MATCH widget.c/widget.c (5.266980)
		MATCH window.c/window.c (4.453689)
	guichan CLONED_IN_PACKAGE ia32-libs
guichan CLONED_IN_SOURCE insighttoolkit
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
	guichan CLONED_IN_PACKAGE python-insighttoolkit3
	guichan CLONED_IN_PACKAGE libinsighttoolkit3.20
	guichan CLONED_IN_PACKAGE libinsighttoolkit3-dev
	guichan CLONED_IN_PACKAGE tcl8.5-insighttoolkit3
	guichan CLONED_IN_PACKAGE libinsighttoolkit3-jni
	guichan CLONED_IN_PACKAGE libinsighttoolkit3-java
	guichan CLONED_IN_PACKAGE insighttoolkit3-examples
guichan CLONED_IN_SOURCE openjpeg
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
	guichan CLONED_IN_PACKAGE libopenjpeg-dev
	guichan CLONED_IN_PACKAGE openjpeg-tools
	guichan CLONED_IN_PACKAGE libopenjpeg2-dbg
	guichan CLONED_IN_PACKAGE libopenjpeg2
guichan CLONED_IN_SOURCE qonk
		MATCH actionevent.c/actionevent.c (8.423981)
		MATCH basiccontainer.c/basiccontainer.c (8.711663)
		MATCH button.c/button.c (5.128144)
		MATCH checkbox.c/checkbox.c (6.226756)
		MATCH cliprectangle.c/cliprectangle.c (8.423981)
		MATCH color.c/color.c (4.600789)
		MATCH container.c/container.c (5.839983)
		MATCH defaultfont.c/defaultfont.c (7.730834)
		MATCH dropdown.c/dropdown.c (7.507690)
		MATCH event.c/event.c (4.296846)
		MATCH exception.c/exception.c (4.950463)
		MATCH focushandler.c/focushandler.c (8.200837)
		MATCH font.c/font.c (4.573833)
		MATCH graphics.c/graphics.c (5.466470)
		MATCH gui.c/gui.c (4.833541)
		MATCH guichan.c/guichan.c (8.423981)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH imagefont.c/imagefont.c (8.018516)
		MATCH inputevent.c/inputevent.c (8.200837)
		MATCH key.c/key.c (5.379458)
		MATCH keyevent.c/keyevent.c (7.613050)
		MATCH keyinput.c/keyinput.c (8.423981)
		MATCH label.c/label.c (5.235564)
		MATCH listbox.c/listbox.c (6.552179)
		MATCH mouseevent.c/mouseevent.c (7.613050)
		MATCH mouseinput.c/mouseinput.c (8.018516)
		MATCH radiobutton.c/radiobutton.c (6.765753)
		MATCH rectangle.c/rectangle.c (6.376288)
		MATCH scrollarea.c/scrollarea.c (7.613050)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH sdlgraphics.c/sdlgraphics.c (8.200837)
		MATCH sdlimage.c/sdlimage.c (7.864365)
		MATCH sdlimageloader.c/sdlimageloader.c (8.423981)
		MATCH sdlinput.c/sdlinput.c (7.613050)
		MATCH slider.c/slider.c (5.859032)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH textfield.c/textfield.c (7.102225)
		MATCH widget.c/widget.c (5.266980)
		MATCH window.c/window.c (4.453689)
	guichan CLONED_IN_PACKAGE qonk
guichan CLONED_IN_SOURCE qt4-x11
		MATCH button.c/button.c (5.128144)
		MATCH checkbox.c/qcheckbox.c (9.117128)
		MATCH color.c/color.c (4.600789)
		MATCH container.c/containers.c (7.412380)
		MATCH event.c/event.c (4.296846)
		MATCH font.c/font.c (4.573833)
		MATCH icon.c/iconv.c (6.199357)
		MATCH image.c/image.c (4.253447)
		MATCH label.c/qlabel.c (9.117128)
		MATCH listbox.c/qlistbox.c (9.117128)
		MATCH mouseevent.c/jsmouseevent.c (8.711663)
		MATCH opengl.c/opengl.c (6.552179)
		MATCH radiobutton.c/qradiobutton.c (9.117128)
		MATCH scrollarea.c/myscrollarea.c (9.117128)
		MATCH sdlimageloader.c/svgimageloader.c (8.200837)
		MATCH slider.c/qslider.c (9.117128)
		MATCH widget.c/qwidget.c (9.117128)
		MATCH window.c/window.c (4.453689)
	guichan CLONED_IN_PACKAGE qt4-doc
	guichan CLONED_IN_PACKAGE libqt4-declarative
	guichan CLONED_IN_PACKAGE libqt4-sql-psql
	guichan CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	guichan CLONED_IN_PACKAGE libqt4-qt3support
	guichan CLONED_IN_PACKAGE libqt4-opengl-dev
	guichan CLONED_IN_PACKAGE libqt4-declarative-gestures
	guichan CLONED_IN_PACKAGE qdbus
	guichan CLONED_IN_PACKAGE libqt4-test
	guichan CLONED_IN_PACKAGE libqt4-script
	guichan CLONED_IN_PACKAGE libqt4-designer
	guichan CLONED_IN_PACKAGE libqt4-network
	guichan CLONED_IN_PACKAGE libqt4-dbus
	guichan CLONED_IN_PACKAGE qt4-qmlviewer
	guichan CLONED_IN_PACKAGE libqt4-core
	guichan CLONED_IN_PACKAGE qt4-demos
	guichan CLONED_IN_PACKAGE libqt4-opengl
	guichan CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	guichan CLONED_IN_PACKAGE libqt4-xmlpatterns
	guichan CLONED_IN_PACKAGE libqt4-sql-sqlite
	guichan CLONED_IN_PACKAGE libqt4-dbg
	guichan CLONED_IN_PACKAGE libqt4-dev
	guichan CLONED_IN_PACKAGE libqt4-help
	guichan CLONED_IN_PACKAGE libqt4-gui
	guichan CLONED_IN_PACKAGE libqtcore4
	guichan CLONED_IN_PACKAGE qt4-qmake
	guichan CLONED_IN_PACKAGE qt4-qtconfig
	guichan CLONED_IN_PACKAGE libqt4-sql-tds
	guichan CLONED_IN_PACKAGE libqt4-sql
	guichan CLONED_IN_PACKAGE libqt4-declarative-particles
	guichan CLONED_IN_PACKAGE libqt4-svg
	guichan CLONED_IN_PACKAGE libqt4-xml
	guichan CLONED_IN_PACKAGE qt4-bin-dbg
	guichan CLONED_IN_PACKAGE libqt4-assistant
	guichan CLONED_IN_PACKAGE libqt4-private-dev
	guichan CLONED_IN_PACKAGE qt4-demos-dbg
	guichan CLONED_IN_PACKAGE libqt4-script-dbg
	guichan CLONED_IN_PACKAGE libqtgui4
	guichan CLONED_IN_PACKAGE qt4-linguist-tools
	guichan CLONED_IN_PACKAGE libqt4-sql-odbc
	guichan CLONED_IN_PACKAGE libqt4-qt3support-dbg
	guichan CLONED_IN_PACKAGE libqt4-webkit
	guichan CLONED_IN_PACKAGE libqt4-declarative-shaders
	guichan CLONED_IN_PACKAGE qt4-dev-tools
	guichan CLONED_IN_PACKAGE libqt4-sql-mysql
	guichan CLONED_IN_PACKAGE libqt4-scripttools
	guichan CLONED_IN_PACKAGE qt4-doc-html
	guichan CLONED_IN_PACKAGE libqt4-webkit-dbg
	guichan CLONED_IN_PACKAGE libqt4-designer-dbg
	guichan CLONED_IN_PACKAGE qt4-designer
guichan CLONED_IN_SOURCE rlvm
		MATCH actionevent.c/actionevent.c (8.423981)
		MATCH basiccontainer.c/basiccontainer.c (8.711663)
		MATCH button.c/button.c (5.128144)
		MATCH checkbox.c/checkbox.c (6.226756)
		MATCH cliprectangle.c/cliprectangle.c (8.423981)
		MATCH color.c/color.c (4.600789)
		MATCH container.c/container.c (5.839983)
		MATCH defaultfont.c/defaultfont.c (7.730834)
		MATCH dropdown.c/dropdown.c (7.507690)
		MATCH event.c/event.c (4.296846)
		MATCH exception.c/exception.c (4.950463)
		MATCH focushandler.c/focushandler.c (8.200837)
		MATCH font.c/font.c (4.573833)
		MATCH genericinput.c/genericinput.c (8.711663)
		MATCH graphics.c/graphics.c (5.466470)
		MATCH gui.c/gui.c (4.833541)
		MATCH guichan.c/guichan.c (8.423981)
		MATCH icon.c/icon.c (5.859032)
		MATCH image.c/image.c (4.253447)
		MATCH imagebutton.c/imagebutton.c (8.423981)
		MATCH imagefont.c/imagefont.c (8.018516)
		MATCH inputevent.c/inputevent.c (8.200837)
		MATCH key.c/key.c (5.379458)
		MATCH keyevent.c/keyevent.c (7.613050)
		MATCH keyinput.c/keyinput.c (8.423981)
		MATCH label.c/label.c (5.235564)
		MATCH listbox.c/listbox.c (6.552179)
		MATCH mouseevent.c/mouseevent.c (7.613050)
		MATCH mouseinput.c/mouseinput.c (8.018516)
		MATCH opengl.c/opengl.c (6.552179)
		MATCH openglgraphics.c/openglgraphics.c (8.423981)
		MATCH openglimage.c/openglimage.c (9.117128)
		MATCH radiobutton.c/radiobutton.c (6.765753)
		MATCH rectangle.c/rectangle.c (6.376288)
		MATCH scrollarea.c/scrollarea.c (7.613050)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH sdlgraphics.c/sdlgraphics.c (8.200837)
		MATCH sdlimage.c/sdlimage.c (7.864365)
		MATCH sdlimageloader.c/sdlimageloader.c (8.423981)
		MATCH sdlinput.c/sdlinput.c (7.613050)
		MATCH sdltruetypefont.c/sdltruetypefont.c (9.117128)
		MATCH selectionevent.c/selectionevent.c (8.711663)
		MATCH slider.c/slider.c (5.859032)
		MATCH tab.c/tab.c (6.096703)
		MATCH tabbedarea.c/tabbedarea.c (8.711663)
		MATCH textbox.c/textbox.c (6.254927)
		MATCH textfield.c/textfield.c (7.102225)
		MATCH widget.c/widget.c (5.266980)
		MATCH window.c/window.c (4.453689)
	guichan CLONED_IN_PACKAGE rlvm
guichan CLONED_IN_SOURCE texmacs
		MATCH font.c/font.c (4.573833)
		MATCH rectangle.c/rectangles.c (8.018516)
		MATCH tab.c/tab.c (6.096703)
		MATCH widget.c/widget.c (5.266980)
		MATCH window.c/xwindow.c (6.719233)
	guichan CLONED_IN_PACKAGE texmacs
	guichan CLONED_IN_PACKAGE texmacs-common
guichan CLONED_IN_SOURCE xbmc
		MATCH color.c/color.c (4.600789)
		MATCH event.c/event.c (4.296846)
		MATCH font.c/gfont.c (8.200837)
		MATCH graphics.c/graphic.c (6.919903)
		MATCH gui.c/gui.c (4.833541)
		MATCH image.c/ximage.c (6.814543)
		MATCH key.c/key.c (5.379458)
		MATCH sdl.c/sdl.c (6.121396)
		MATCH window.c/window.c (4.453689)
	guichan CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	guichan CLONED_IN_PACKAGE xbmc-eventclients-dev
	guichan CLONED_IN_PACKAGE xbmc-eventclients-ps3
	guichan CLONED_IN_PACKAGE xbmc-live
	guichan CLONED_IN_PACKAGE xbmc-bin
	guichan CLONED_IN_PACKAGE xbmc
	guichan CLONED_IN_PACKAGE xbmc-eventclients-common
	guichan CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	guichan CLONED_IN_PACKAGE xbmc-standalone
	guichan CLONED_IN_PACKAGE xbmc-skin-confluence
	guichan CLONED_IN_PACKAGE xbmc-data
	guichan CLONED_IN_PACKAGE xbmc-eventclients-j2me
