hfsutils CLONED_IN_SOURCE cdrkit
		MATCH block.c/block.c (5.215155)
		MATCH btree.c/btree.c (6.199357)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH file.c/file.c (3.746490)
		MATCH hdisk.pl/hdisk.pl (9.117128)
		MATCH hdump.c/dump.c (5.137446)
		MATCH hfs.c/hfs.c (7.037686)
		MATCH hrename.c/rename.c (5.440827)
		MATCH low.c/low.c (8.200837)
		MATCH node.c/node.c (4.875801)
		MATCH record.c/record.c (5.605583)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH util.c/util.c (3.004553)
		MATCH volume.c/volume.c (5.802942)
	hfsutils CLONED_IN_PACKAGE genisoimage
	hfsutils CLONED_IN_PACKAGE cdrkit-doc
	hfsutils CLONED_IN_PACKAGE icedax
	hfsutils CLONED_IN_PACKAGE wodim
hfsutils CLONED_IN_SOURCE cyrus-imapd-2.4
		MATCH btree.c/tree.c (4.651220)
		MATCH charset.c/charset.c (5.195155)
		MATCH crc.c/crc.c (4.073703)
		MATCH dlist.c/dlist.c (6.765753)
		MATCH glob.c/glob.c (5.332938)
		MATCH main.c/main.c (1.999517)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strstr.c/stristr.c (8.423981)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE cyrus-murder-2.4
	hfsutils CLONED_IN_PACKAGE cyrus-doc-2.4
	hfsutils CLONED_IN_PACKAGE cyrus-dev
	hfsutils CLONED_IN_PACKAGE cyrus-doc
	hfsutils CLONED_IN_PACKAGE cyrus-admin-2.4
	hfsutils CLONED_IN_PACKAGE libcyrus-imap-perl
	hfsutils CLONED_IN_PACKAGE cyrus-clients
	hfsutils CLONED_IN_PACKAGE cyrus-nntpd
	hfsutils CLONED_IN_PACKAGE cyrus-nntpd-2.4
	hfsutils CLONED_IN_PACKAGE cyrus-replication-2.4
	hfsutils CLONED_IN_PACKAGE cyrus-imapd
	hfsutils CLONED_IN_PACKAGE cyrus-pop3d-2.4
	hfsutils CLONED_IN_PACKAGE libcyrus-imap-perl24
	hfsutils CLONED_IN_PACKAGE cyrus-imapd-2.4
	hfsutils CLONED_IN_PACKAGE cyrus-clients-2.4
	hfsutils CLONED_IN_PACKAGE cyrus-admin
	hfsutils CLONED_IN_PACKAGE cyrus-pop3d
	hfsutils CLONED_IN_PACKAGE cyrus-murder
	hfsutils CLONED_IN_PACKAGE cyrus-common
	hfsutils CLONED_IN_PACKAGE cyrus-replication
	hfsutils CLONED_IN_PACKAGE cyrus-dev-2.4
	hfsutils CLONED_IN_PACKAGE cyrus-common-2.4
hfsutils CLONED_IN_SOURCE eglibc
		MATCH block.c/clock.c (5.091776)
		MATCH dlist.c/list.c (3.844128)
		MATCH glob.c/glob.c (5.332938)
		MATCH hcopy.c/bcopy.c (6.719233)
		MATCH hdump.c/zdump.c (8.423981)
		MATCH hmkdir.c/mkdir.c (5.802942)
		MATCH hmount.c/umount.c (7.507690)
		MATCH hrename.c/rename.c (5.440827)
		MATCH hrmdir.c/rmdir.c (5.898252)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strstr.c/strstr.c (5.561780)
		MATCH strtol.c/strtod.c (5.939074)
		MATCH util.c/qutil.c (8.711663)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE libc6-xen
	hfsutils CLONED_IN_PACKAGE libc-bin
	hfsutils CLONED_IN_PACKAGE libc6-dev-amd64
	hfsutils CLONED_IN_PACKAGE nscd
	hfsutils CLONED_IN_PACKAGE libc6-i386
	hfsutils CLONED_IN_PACKAGE eglibc-source
	hfsutils CLONED_IN_PACKAGE locales
	hfsutils CLONED_IN_PACKAGE multiarch-support
	hfsutils CLONED_IN_PACKAGE libc6-prof
	hfsutils CLONED_IN_PACKAGE libc6-dbg
	hfsutils CLONED_IN_PACKAGE libc6-dev
	hfsutils CLONED_IN_PACKAGE glibc-doc
	hfsutils CLONED_IN_PACKAGE libc-dev-bin
	hfsutils CLONED_IN_PACKAGE libc6
	hfsutils CLONED_IN_PACKAGE libc6-dev-i386
	hfsutils CLONED_IN_PACKAGE libc6-pic
hfsutils CLONED_IN_SOURCE fvwm
		MATCH dlist.c/flist.c (7.037686)
		MATCH module.c/module.c (4.645489)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strerror.c/strerror.c (4.568528)
	hfsutils CLONED_IN_PACKAGE fvwm
hfsutils CLONED_IN_SOURCE ia32-libs
		MATCH block.c/alock.c (8.423981)
		MATCH btree.c/btrec.c (7.730834)
		MATCH charset.c/charset.c (5.195155)
		MATCH crc.c/crc.c (4.073703)
		MATCH darray.c/array.c (4.826669)
		MATCH data.c/data.c (4.674477)
		MATCH dlist.c/clist.c (7.102225)
		MATCH dstring.c/cstring.c (7.171218)
		MATCH file.c/bfile.c (7.864365)
		MATCH fsck.c/efsck.c (8.200837)
		MATCH glob.c/glob.c (5.332938)
		MATCH hattrib.c/attrib.c (6.552179)
		MATCH hcopy.c/bcopy.c (6.719233)
		MATCH hdump.c/bdump.c (8.200837)
		MATCH hformat.c/cformat.c (8.200837)
		MATCH hfs.c/hfs.c (7.037686)
		MATCH hmkdir.c/mkdir.c (5.802942)
		MATCH hmount.c/gmount.c (8.711663)
		MATCH hrename.c/rename.c (5.440827)
		MATCH hrmdir.c/rmdir.c (5.898252)
		MATCH humount.c/umount.c (7.507690)
		MATCH low.c/low.c (8.200837)
		MATCH main.c/cmain.c (7.171218)
		MATCH memcmp.c/memcmp.c (5.332938)
		MATCH mkfs.c/mkefs.c (8.200837)
		MATCH module.c/gmodule.c (8.423981)
		MATCH node.c/gnode.c (8.711663)
		MATCH record.c/xrecord.c (8.200837)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strstr.c/cstrstr.c (8.423981)
		MATCH strtol.c/strtod.c (5.939074)
		MATCH suid.c/osuid.c (8.423981)
		MATCH unix.c/unix.c (5.440827)
		MATCH util.c/butil.c (7.864365)
		MATCH version.c/cversion.c (8.200837)
		MATCH volume.c/gvolume.c (8.711663)
	hfsutils CLONED_IN_PACKAGE ia32-libs
hfsutils CLONED_IN_SOURCE libexplain
		MATCH block.c/flock.c (6.514438)
		MATCH darray.c/array.c (4.826669)
		MATCH dlist.c/list.c (3.844128)
		MATCH dstring.c/string.c (4.284822)
		MATCH file.c/file.c (3.746490)
		MATCH hcopy.c/copy.c (5.266980)
		MATCH hmkdir.c/mkdir.c (5.802942)
		MATCH hrename.c/rename.c (5.440827)
		MATCH hrmdir.c/rmdir.c (5.898252)
		MATCH main.c/main.c (1.999517)
		MATCH node.c/node.c (4.875801)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strtol.c/strtod.c (5.939074)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE explain
	hfsutils CLONED_IN_PACKAGE libexplain30
	hfsutils CLONED_IN_PACKAGE libexplain-dev
	hfsutils CLONED_IN_PACKAGE libexplain30-dbg
hfsutils CLONED_IN_SOURCE libid3tag
		MATCH crc.c/crc.c (4.073703)
		MATCH file.c/file.c (3.746490)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE libid3tag0-dev
	hfsutils CLONED_IN_PACKAGE libid3tag0
hfsutils CLONED_IN_SOURCE libtunepimp
		MATCH charset.c/charset.c (5.195155)
		MATCH crc.c/crc.c (4.073703)
		MATCH dlist.c/slist.c (6.072606)
		MATCH file.c/file.c (3.746490)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE python-tunepimp
	hfsutils CLONED_IN_PACKAGE libtunepimp5
	hfsutils CLONED_IN_PACKAGE libtunepimp-dev
	hfsutils CLONED_IN_PACKAGE libtunepimp5-dbg
hfsutils CLONED_IN_SOURCE mdbtools
		MATCH data.c/data.c (4.674477)
		MATCH file.c/file.c (3.746490)
		MATCH hdump.c/dump.c (5.137446)
		MATCH main.c/main.c (1.999517)
		MATCH module.c/module.c (4.645489)
		MATCH util.c/util.c (3.004553)
	hfsutils CLONED_IN_PACKAGE mdbtools
	hfsutils CLONED_IN_PACKAGE libmdbtools
	hfsutils CLONED_IN_PACKAGE libmdbodbc
	hfsutils CLONED_IN_PACKAGE mdbtools-dev
	hfsutils CLONED_IN_PACKAGE mdbtools-gmdb
hfsutils CLONED_IN_SOURCE pearpc
		MATCH block.c/block.c (5.215155)
		MATCH btree.c/btree.c (6.199357)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH file.c/file.c (3.746490)
		MATCH hfs.c/hfs.c (7.037686)
		MATCH low.c/low.c (8.200837)
		MATCH main.c/main.c (1.999517)
		MATCH medium.c/medium.c (9.117128)
		MATCH node.c/node.c (4.875801)
		MATCH record.c/record.c (5.605583)
		MATCH version.c/version.c (3.674710)
		MATCH volume.c/volume.c (5.802942)
	hfsutils CLONED_IN_PACKAGE pearpc
hfsutils CLONED_IN_SOURCE php5
		MATCH block.c/flock.c (6.514438)
		MATCH btree.c/btree.c (6.199357)
		MATCH crc.c/crc.c (4.073703)
		MATCH darray.c/array.c (4.826669)
		MATCH dstring.c/string.c (4.284822)
		MATCH file.c/file.c (3.746490)
		MATCH fsck.c/fsock.c (9.117128)
		MATCH glob.c/glob.c (5.332938)
		MATCH hcopy.c/copy.c (5.266980)
		MATCH main.c/main.c (1.999517)
		MATCH node.c/node.c (4.875801)
		MATCH strtol.c/strtoi.c (9.810275)
		MATCH util.c/util.c (3.004553)
	hfsutils CLONED_IN_PACKAGE php5-xsl
	hfsutils CLONED_IN_PACKAGE php5
	hfsutils CLONED_IN_PACKAGE php5-sqlite
	hfsutils CLONED_IN_PACKAGE libapache2-mod-php5
	hfsutils CLONED_IN_PACKAGE php5-tidy
	hfsutils CLONED_IN_PACKAGE php5-snmp
	hfsutils CLONED_IN_PACKAGE php5-gd
	hfsutils CLONED_IN_PACKAGE php-pear
	hfsutils CLONED_IN_PACKAGE php5-curl
	hfsutils CLONED_IN_PACKAGE php5-pspell
	hfsutils CLONED_IN_PACKAGE php5-xmlrpc
	hfsutils CLONED_IN_PACKAGE php5-pgsql
	hfsutils CLONED_IN_PACKAGE php5-enchant
	hfsutils CLONED_IN_PACKAGE php5-recode
	hfsutils CLONED_IN_PACKAGE php5-intl
	hfsutils CLONED_IN_PACKAGE php5-ldap
	hfsutils CLONED_IN_PACKAGE php5-mysql
	hfsutils CLONED_IN_PACKAGE php5-dbg
	hfsutils CLONED_IN_PACKAGE php5-cgi
	hfsutils CLONED_IN_PACKAGE php5-cli
	hfsutils CLONED_IN_PACKAGE php5-dev
	hfsutils CLONED_IN_PACKAGE libapache2-mod-php5filter
	hfsutils CLONED_IN_PACKAGE php5-fpm
	hfsutils CLONED_IN_PACKAGE php5-gmp
	hfsutils CLONED_IN_PACKAGE php5-common
	hfsutils CLONED_IN_PACKAGE php5-sybase
	hfsutils CLONED_IN_PACKAGE php5-odbc
hfsutils CLONED_IN_SOURCE samba
		MATCH block.c/brlock.c (8.711663)
		MATCH btree.c/rbtree.c (6.199357)
		MATCH charset.c/charset.c (5.195155)
		MATCH crc.c/crc.c (4.073703)
		MATCH data.c/data.c (4.674477)
		MATCH file.c/file.c (3.746490)
		MATCH hdump.c/dump.c (5.137446)
		MATCH hmkdir.c/mkdir.c (5.802942)
		MATCH hrename.c/rename.c (5.440827)
		MATCH hrmdir.c/rmdir.c (5.898252)
		MATCH main.c/main.c (1.999517)
		MATCH module.c/module.c (4.645489)
		MATCH strdup.c/estrdup.c (8.018516)
		MATCH strstr.c/tstrstr.c (8.711663)
		MATCH unix.c/unix.c (5.440827)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE libsmbclient
	hfsutils CLONED_IN_PACKAGE smbclient
	hfsutils CLONED_IN_PACKAGE libwbclient-dev
	hfsutils CLONED_IN_PACKAGE libwbclient0
	hfsutils CLONED_IN_PACKAGE libpam-smbpass
	hfsutils CLONED_IN_PACKAGE samba-common
	hfsutils CLONED_IN_PACKAGE samba-dbg
	hfsutils CLONED_IN_PACKAGE samba-doc
	hfsutils CLONED_IN_PACKAGE swat
	hfsutils CLONED_IN_PACKAGE samba-tools
	hfsutils CLONED_IN_PACKAGE samba
	hfsutils CLONED_IN_PACKAGE libsmbclient-dev
	hfsutils CLONED_IN_PACKAGE samba-common-bin
	hfsutils CLONED_IN_PACKAGE winbind
	hfsutils CLONED_IN_PACKAGE samba-doc-pdf
hfsutils CLONED_IN_SOURCE ser
		MATCH block.c/lock.c (4.516970)
		MATCH btree.c/tree.c (4.651220)
		MATCH crc.c/crc.c (4.073703)
		MATCH dlist.c/dlist.c (6.765753)
		MATCH dstring.c/dstring.c (7.102225)
		MATCH main.c/main.c (1.999517)
		MATCH record.c/record.c (5.605583)
		MATCH util.c/utils.c (3.387028)
	hfsutils CLONED_IN_PACKAGE ser-postgres-module
	hfsutils CLONED_IN_PACKAGE ser-cpl-module
	hfsutils CLONED_IN_PACKAGE ser
	hfsutils CLONED_IN_PACKAGE ser-pa-module
	hfsutils CLONED_IN_PACKAGE ser-jabber-module
	hfsutils CLONED_IN_PACKAGE ser-osp-module
	hfsutils CLONED_IN_PACKAGE ser-mysql-module
	hfsutils CLONED_IN_PACKAGE ser-radius-modules
	hfsutils CLONED_IN_PACKAGE ser-acc-radius-module
	hfsutils CLONED_IN_PACKAGE ser-acc-db-module
hfsutils CLONED_IN_SOURCE texlive-bin
		MATCH crc.c/crc.c (4.073703)
		MATCH darray.c/array.c (4.826669)
		MATCH data.c/udata.c (9.117128)
		MATCH dlist.c/dllist.c (8.018516)
		MATCH dstring.c/bstring.c (7.864365)
		MATCH file.c/file.c (3.746490)
		MATCH hcopy.c/bcopy.c (6.719233)
		MATCH hdump.c/dump.c (5.137446)
		MATCH hformat.c/format.c (5.082887)
		MATCH main.c/gmain.c (7.412380)
		MATCH record.c/record.c (5.605583)
		MATCH strdup.c/xstrdup.c (6.283915)
		MATCH strerror.c/strerror.c (4.568528)
		MATCH strstr.c/strstr.c (5.561780)
		MATCH strtol.c/strtol.c (5.391435)
		MATCH unix.c/unix.c (5.440827)
		MATCH util.c/putil.c (9.117128)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE libkpathsea5
	hfsutils CLONED_IN_PACKAGE texlive-binaries
	hfsutils CLONED_IN_PACKAGE libkpathsea-dev
hfsutils CLONED_IN_SOURCE vlc
		MATCH block.c/block.c (5.215155)
		MATCH btree.c/tree.c (4.651220)
		MATCH charset.c/charset.c (5.195155)
		MATCH dstring.c/ustring.c (6.552179)
		MATCH file.c/file.c (3.746490)
		MATCH hcopy.c/copy.c (5.266980)
		MATCH hformat.c/format.c (5.082887)
		MATCH main.c/main.c (1.999517)
		MATCH module.c/module.c (4.645489)
		MATCH record.c/record.c (5.605583)
		MATCH strdup.c/strdup.c (4.792995)
		MATCH strtol.c/strtof.c (7.730834)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
		MATCH volume.c/volume.c (5.802942)
	hfsutils CLONED_IN_PACKAGE vlc-plugin-sdl
	hfsutils CLONED_IN_PACKAGE mozilla-plugin-vlc
	hfsutils CLONED_IN_PACKAGE vlc-plugin-svg
	hfsutils CLONED_IN_PACKAGE vlc-plugin-svgalib
	hfsutils CLONED_IN_PACKAGE libvlccore-dev
	hfsutils CLONED_IN_PACKAGE vlc-dbg
	hfsutils CLONED_IN_PACKAGE libvlc5
	hfsutils CLONED_IN_PACKAGE vlc-nox
	hfsutils CLONED_IN_PACKAGE vlc-plugin-notify
	hfsutils CLONED_IN_PACKAGE vlc
	hfsutils CLONED_IN_PACKAGE vlc-plugin-jack
	hfsutils CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	hfsutils CLONED_IN_PACKAGE libvlc-dev
	hfsutils CLONED_IN_PACKAGE vlc-data
	hfsutils CLONED_IN_PACKAGE libvlccore4
	hfsutils CLONED_IN_PACKAGE vlc-plugin-ggi
	hfsutils CLONED_IN_PACKAGE vlc-plugin-zvbi
	hfsutils CLONED_IN_PACKAGE vlc-plugin-pulse
hfsutils CLONED_IN_SOURCE vnc4
		MATCH block.c/clock.c (5.091776)
		MATCH btree.c/tree.c (4.651220)
		MATCH charset.c/charset.c (5.195155)
		MATCH crc.c/crc.c (4.073703)
		MATCH darray.c/uarray.c (8.200837)
		MATCH data.c/data.c (4.674477)
		MATCH dlist.c/dlist.c (6.765753)
		MATCH dstring.c/string.c (4.284822)
		MATCH file.c/file.c (3.746490)
		MATCH hattrib.c/attrib.c (6.552179)
		MATCH hformat.c/format.c (5.082887)
		MATCH main.c/gmain.c (7.412380)
		MATCH module.c/module.c (4.645489)
		MATCH record.c/record.c (5.605583)
		MATCH strerror.c/trerror.c (9.810275)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	hfsutils CLONED_IN_PACKAGE xvnc4viewer
	hfsutils CLONED_IN_PACKAGE vnc4server
hfsutils CLONED_IN_SOURCE xbmc
		MATCH block.c/mblock.c (8.200837)
		MATCH btree.c/tree.c (4.651220)
		MATCH crc.c/crc.c (4.073703)
		MATCH dlist.c/list.c (3.844128)
		MATCH file.c/file.c (3.746490)
		MATCH hcopy.c/bcopy.c (6.719233)
		MATCH main.c/main.c (1.999517)
		MATCH memcmp.c/mmcmp.c (8.200837)
		MATCH strdup.c/strndup.c (5.379458)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
		MATCH volume.c/volume.c (5.802942)
	hfsutils CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	hfsutils CLONED_IN_PACKAGE xbmc-eventclients-dev
	hfsutils CLONED_IN_PACKAGE xbmc-eventclients-ps3
	hfsutils CLONED_IN_PACKAGE xbmc-live
	hfsutils CLONED_IN_PACKAGE xbmc-bin
	hfsutils CLONED_IN_PACKAGE xbmc
	hfsutils CLONED_IN_PACKAGE xbmc-eventclients-common
	hfsutils CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	hfsutils CLONED_IN_PACKAGE xbmc-standalone
	hfsutils CLONED_IN_PACKAGE xbmc-skin-confluence
	hfsutils CLONED_IN_PACKAGE xbmc-data
	hfsutils CLONED_IN_PACKAGE xbmc-eventclients-j2me
