horde3 CLONED_IN_SOURCE chora2
		MATCH add.inc/add.inc (8.711663)
		MATCH apc.php/api.php (6.977062)
		MATCH base.php/base.php (6.478071)
		MATCH browser.php/browse.php (7.730834)
		MATCH commonheader.inc/commonheader.inc (7.102225)
		MATCH css.php/cvs.php (8.423981)
		MATCH diff.php/diff.php (7.171218)
		MATCH footer.inc/footer.inc (7.325368)
		MATCH header.inc/header.inc (6.719233)
		MATCH history.php/history.php (7.613050)
		MATCH index.php/index.php (4.656983)
		MATCH link.inc/line.inc (9.810275)
		MATCH menu.inc/menu.inc (7.245326)
		MATCH quickfinder.js/quickfinder.js (8.018516)
		MATCH remove.inc/remove.inc (9.117128)
		MATCH state.php/stats.php (7.102225)
		MATCH stripe.js/stripe.js (8.200837)
		MATCH tables.js/tables.js (7.507690)
		MATCH test.php/test.php (5.960127)
		MATCH version.php/version.php (6.283915)
	horde3 CLONED_IN_PACKAGE chora2
horde3 CLONED_IN_SOURCE dokuwiki
		MATCH acl.php/tcl.php (8.423981)
		MATCH action.php/action.php (8.018516)
		MATCH admin.php/admin.php (6.719233)
		MATCH auth.php/auth.php (6.865836)
		MATCH base.php/bash.php (8.423981)
		MATCH blowfish.php/blowfish.php (8.423981)
		MATCH book.php/boo.php (8.423981)
		MATCH cache.php/cache.php (7.171218)
		MATCH cfb.php/cfm.php (8.423981)
		MATCH core.php/code.php (8.018516)
		MATCH css.php/cs.php (9.117128)
		MATCH db.php/gdb.php (9.117128)
		MATCH des.php/dcs.php (8.423981)
		MATCH diff.php/diff.php (7.171218)
		MATCH dom.php/dos.php (8.423981)
		MATCH emails.php/email.php (7.037686)
		MATCH event.php/events.php (7.507690)
		MATCH feed.php/feed.php (7.412380)
		MATCH form.php/form.php (7.245326)
		MATCH helper.php/helper.php (8.200837)
		MATCH html.php/html.php (6.632221)
		MATCH im.php/vim.php (8.423981)
		MATCH index.php/index.php (4.656983)
		MATCH info.php/inno.php (8.423981)
		MATCH javascript.php/javascript.php (7.412380)
		MATCH json.php/json.php (6.719233)
		MATCH lda.php/ada.php (8.423981)
		MATCH list.php/lisp.php (8.423981)
		MATCH mssql.php/mysql.php (6.814543)
		MATCH oracle.php/oracle.php (7.730834)
		MATCH parser.php/parser.php (7.102225)
		MATCH pdf.php/pf.php (9.117128)
		MATCH pear.php/per.php (8.423981)
		MATCH pgp.php/php.php (6.977062)
		MATCH pgsql.php/plsql.php (8.423981)
		MATCH query.php/jquery.php (8.423981)
		MATCH reader.php/render.php (8.423981)
		MATCH reload.php/preload.php (9.810275)
		MATCH renderer.php/renderer.php (7.730834)
		MATCH rss.php/css.php (7.037686)
		MATCH rtf.php/utf.php (7.507690)
		MATCH search.php/search.php (6.026085)
		MATCH sms.php/sas.php (8.423981)
		MATCH sql.php/sql.php (6.514438)
		MATCH template.php/template.php (6.674781)
		MATCH test.php/text.php (6.719233)
		MATCH wml.php/gml.php (8.423981)
		MATCH xmlrpc.php/xmlrpc.php (8.200837)
	horde3 CLONED_IN_PACKAGE dokuwiki
horde3 CLONED_IN_SOURCE dotlrn
		MATCH b.js/b.js (7.864365)
		MATCH backend.php/backend.php (7.507690)
		MATCH ch.js/ch.js (8.018516)
		MATCH charactermap.js/charactermap.js (8.200837)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH contextmenu.js/contextmenu.js (7.325368)
		MATCH cz.js/cz.js (8.423981)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH dialog.js/dialog.js (6.977062)
		MATCH domwalk.js/domwalk.js (8.423981)
		MATCH editor.php/editor.php (8.018516)
		MATCH ee.js/ee.js (8.423981)
		MATCH el.js/el.js (6.865836)
		MATCH es.js/es.js (6.591399)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH file.php/files.php (8.018516)
		MATCH fr.js/fr.js (6.632221)
		MATCH fullscreen.js/fullscreen.js (8.018516)
		MATCH gb.js/gb.js (8.423981)
		MATCH gd.php/gd.php (7.507690)
		MATCH gecko.js/gecko.js (8.200837)
		MATCH he.js/he.js (6.865836)
		MATCH hu.js/hu.js (6.765753)
		MATCH im.php/im.php (8.200837)
		MATCH image.js/image.js (6.632221)
		MATCH image.php/images.php (8.018516)
		MATCH inlinedialog.js/inlinedialog.js (8.423981)
		MATCH insertimage.js/insertimage.js (8.200837)
		MATCH inserttable.js/inserttable.js (8.423981)
		MATCH internetexplorer.js/internetexplorer.js (8.423981)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH link.js/link.js (6.632221)
		MATCH listtype.js/listtype.js (8.423981)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH manager.php/manager.php (7.412380)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH opera.js/opera.js (8.200837)
		MATCH paneldialog.js/paneldialog.js (8.423981)
		MATCH parahandlerbest.js/parahandlerbest.js (8.423981)
		MATCH pl.js/pl.js (6.674781)
		MATCH popup.js/popup.js (7.171218)
		MATCH popupwin.js/popupwin.js (8.200837)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sh.js/sh.js (8.200837)
		MATCH si.js/si.js (7.730834)
		MATCH sr.js/sr.js (6.977062)
		MATCH sv.js/sv.js (6.814543)
		MATCH tableoperations.js/tableoperations.js (8.018516)
		MATCH tables.js/table.js (6.977062)
		MATCH th.js/th.js (6.977062)
		MATCH transforminnerhtml.js/transforminnerhtml.js (8.423981)
		MATCH tree.js/dtree.js (8.018516)
		MATCH vn.js/vn.js (8.423981)
		MATCH webkit.js/webkit.js (8.423981)
		MATCH xinhacore.js/xinhacore.js (8.423981)
	horde3 CLONED_IN_PACKAGE dotlrn
horde3 CLONED_IN_SOURCE fusionforge
		MATCH account.php/account.php (8.711663)
		MATCH acl.php/acl.php (8.018516)
		MATCH admin.php/admin.php (6.719233)
		MATCH apc.php/rpc.php (8.018516)
		MATCH api.php/pi.php (9.810275)
		MATCH backend.php/backend.php (7.507690)
		MATCH base.php/dbase.php (9.117128)
		MATCH block.php/clock.php (9.810275)
		MATCH browser.php/browse.php (7.730834)
		MATCH cache.php/cache.php (7.171218)
		MATCH command.php/commands.php (8.018516)
		MATCH config.php/config.php (5.749832)
		MATCH constants.php/constants.php (7.613050)
		MATCH courier.php/courier.php (7.613050)
		MATCH css.php/csv.php (8.200837)
		MATCH cvs.php/cvs.php (8.423981)
		MATCH da.js/da.js (6.719233)
		MATCH date.php/rate.php (9.117128)
		MATCH db.php/db.php (6.977062)
		MATCH de.js/de.js (6.514438)
		MATCH delete.php/delete.php (7.102225)
		MATCH diff.php/diff.php (7.171218)
		MATCH edit.php/exit.php (9.117128)
		MATCH el.js/el.js (6.865836)
		MATCH es.js/es.js (6.591399)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fckeditor.php/fckeditor.php (7.730834)
		MATCH fi.js/fi.js (6.674781)
		MATCH file.php/file.php (6.478071)
		MATCH filter.php/filter.php (6.919903)
		MATCH form.php/forms.php (8.200837)
		MATCH fortune.php/fortune.php (9.117128)
		MATCH fr.js/fr.js (6.632221)
		MATCH google.php/google.php (9.117128)
		MATCH group.php/group.php (7.507690)
		MATCH he.js/he.js (6.865836)
		MATCH help.php/help.php (6.977062)
		MATCH helvetica.php/helvetica.php (7.412380)
		MATCH history.php/history.php (7.613050)
		MATCH html.php/html.php (6.632221)
		MATCH hu.js/hu.js (6.765753)
		MATCH icalendar.php/calendar.php (7.412380)
		MATCH iframe.php/frame.php (8.711663)
		MATCH imap.php/imap.php (7.507690)
		MATCH index.php/index.php (4.656983)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH json.php/json.php (6.719233)
		MATCH lda.php/ldap.php (6.919903)
		MATCH logger.php/logger.php (7.864365)
		MATCH login.php/login.php (6.072606)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH mail.php/main.php (7.037686)
		MATCH menu.php/menu.php (7.325368)
		MATCH message.php/message.php (7.171218)
		MATCH mssql.php/msql.php (9.117128)
		MATCH mysqli.php/mysql.php (6.814543)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH node.php/note.php (8.423981)
		MATCH oci.php/oci.php (8.200837)
		MATCH pager.php/pager.php (8.200837)
		MATCH pam.php/pm.php (9.117128)
		MATCH pdf.php/fpdf.php (7.864365)
		MATCH pdo.php/pdf.php (7.507690)
		MATCH pear.php/pear.php (7.507690)
		MATCH perms.php/terms.php (9.117128)
		MATCH pgp.php/pop.php (8.711663)
		MATCH pgsql.php/pgsql.php (7.613050)
		MATCH pl.js/pl.js (6.674781)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH query.php/query.php (7.613050)
		MATCH rdo.php/pdo.php (8.018516)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH search.php/search.php (6.026085)
		MATCH session.php/session.php (6.865836)
		MATCH simple.php/sample.php (8.423981)
		MATCH soap.php/soap.php (7.864365)
		MATCH source.php/source.php (8.018516)
		MATCH spellchecker.php/spellcheck.php (9.810275)
		MATCH sql.php/cql.php (9.810275)
		MATCH sqlite.php/sqlite.php (7.245326)
		MATCH sr.js/sr.js (6.977062)
		MATCH state.php/stat.php (8.711663)
		MATCH storage.php/storage.php (8.018516)
		MATCH submit.php/submit.php (8.200837)
		MATCH sv.js/sv.js (6.814543)
		MATCH symbol.php/symbol.php (7.507690)
		MATCH tagcloud.php/tagcloud.php (8.423981)
		MATCH task.php/task.php (8.018516)
		MATCH template.php/template.php (6.674781)
		MATCH test.php/test.php (5.960127)
		MATCH th.js/th.js (6.977062)
		MATCH time.php/times.php (7.730834)
		MATCH timesbi.php/timesb.php (7.730834)
		MATCH tinymce.php/tinymce.php (9.117128)
		MATCH tooltip.js/tooltip.js (7.613050)
		MATCH tree.js/dtree.js (8.018516)
		MATCH tree.php/tree.php (7.507690)
		MATCH user.php/user.php (6.765753)
		MATCH util.php/util.php (7.102225)
		MATCH view.php/view.php (6.514438)
		MATCH webdav.php/webdav.php (8.711663)
		MATCH widget.php/widget.php (8.711663)
		MATCH zapfdingbats.php/zapfdingbats.php (7.613050)
	horde3 CLONED_IN_PACKAGE gforge-plugin-mediawiki
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-scmdarcs
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-gravatar
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-hudson
	horde3 CLONED_IN_PACKAGE gforge-mta-exim4
	horde3 CLONED_IN_PACKAGE gforge-plugin-globalsearch
	horde3 CLONED_IN_PACKAGE gforge
	horde3 CLONED_IN_PACKAGE gforge-mta-courier
	horde3 CLONED_IN_PACKAGE gforge-common
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-oslc
	horde3 CLONED_IN_PACKAGE fusionforge-minimal
	horde3 CLONED_IN_PACKAGE gforge-web-apache2-vhosts
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-globalsearch
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-projectlabels
	horde3 CLONED_IN_PACKAGE gforge-web-apache
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-contribtracker
	horde3 CLONED_IN_PACKAGE gforge-web-apache2
	horde3 CLONED_IN_PACKAGE gforge-shell-postgresql
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-extratabs
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-scmbzr
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-scmcvs
	horde3 CLONED_IN_PACKAGE gforge-lists-mailman
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-scmgit
	horde3 CLONED_IN_PACKAGE gforge-ftp-proftpd
	horde3 CLONED_IN_PACKAGE gforge-mta-postfix
	horde3 CLONED_IN_PACKAGE gforge-dns-bind9
	horde3 CLONED_IN_PACKAGE gforge-plugin-extratabs
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-scmsvn
	horde3 CLONED_IN_PACKAGE fusionforge-full
	horde3 CLONED_IN_PACKAGE gforge-db-postgresql
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-mediawiki
	horde3 CLONED_IN_PACKAGE gforge-plugin-projectlabels
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-scmhg
	horde3 CLONED_IN_PACKAGE gforge-plugin-scmgit
	horde3 CLONED_IN_PACKAGE fusionforge-standard
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-scmarch
	horde3 CLONED_IN_PACKAGE fusionforge-plugin-blocks
horde3 CLONED_IN_SOURCE gallery2
		MATCH block.inc/blocks.inc (9.810275)
		MATCH cache.php/cache.php (7.171218)
		MATCH gd.php/gd.php (7.507690)
		MATCH index.php/index.php (4.656983)
		MATCH json.php/json.php (6.719233)
		MATCH lmtp.php/smtp.php (7.412380)
		MATCH login.inc/login.inc (8.018516)
		MATCH mail.php/main.php (7.037686)
		MATCH mime.php/mime.php (7.864365)
		MATCH server.php/server.php (6.719233)
		MATCH tree.js/dtree.js (8.018516)
	horde3 CLONED_IN_PACKAGE gallery2
horde3 CLONED_IN_SOURCE gdecrypt
	horde3 CLONED_IN_PACKAGE gdecrypt
horde3 CLONED_IN_SOURCE glpi
		MATCH array.php/array.php (7.412380)
		MATCH base.php/base.php (6.478071)
		MATCH block.php/black.php (8.423981)
		MATCH cast.php/cas.php (8.200837)
		MATCH cclient.php/client.php (6.977062)
		MATCH ch.js/ch.js (8.018516)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH config.php/config.php (5.749832)
		MATCH contact.php/contact.php (7.730834)
		MATCH content.php/context.php (7.613050)
		MATCH coordinates.php/coordinate.php (9.117128)
		MATCH cron.php/cron.php (7.613050)
		MATCH da.js/da.js (6.719233)
		MATCH data.php/date.php (6.865836)
		MATCH de.js/de.js (6.514438)
		MATCH device.php/device.php (8.423981)
		MATCH el.js/el.js (6.865836)
		MATCH element.php/element.php (7.864365)
		MATCH es.js/es.js (6.591399)
		MATCH event.php/event.php (7.412380)
		MATCH exception.php/exception.php (6.919903)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH file.php/file.php (6.478071)
		MATCH fr.js/fr.js (6.632221)
		MATCH gd.php/gd.php (7.507690)
		MATCH group.php/group.php (7.507690)
		MATCH he.js/he.js (6.865836)
		MATCH hu.js/hu.js (6.765753)
		MATCH icalendar.php/calendar.php (7.412380)
		MATCH image.js/image.js (6.632221)
		MATCH index.php/index.php (4.656983)
		MATCH it.js/it.js (6.591399)
		MATCH itip.php/itit.php (9.117128)
		MATCH ja.js/ja.js (6.719233)
		MATCH language.php/languages.php (7.730834)
		MATCH lda.php/ldap.php (6.919903)
		MATCH link.js/link.js (6.632221)
		MATCH login.php/login.php (6.072606)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH none.php/nonb.php (9.810275)
		MATCH notification.php/notification.php (8.200837)
		MATCH option.php/options.php (7.325368)
		MATCH pear.php/pear.php (7.507690)
		MATCH pl.js/pl.js (6.674781)
		MATCH rar.php/bar.php (8.018516)
		MATCH renderer.php/renderer.php (7.730834)
		MATCH report.php/report.php (7.613050)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH search.php/search.php (6.026085)
		MATCH si.js/si.js (7.730834)
		MATCH sr.js/sr.js (6.977062)
		MATCH state.php/stat.php (8.711663)
		MATCH status.php/states.php (8.200837)
		MATCH string.php/string.php (7.325368)
		MATCH sv.js/sv.js (6.814543)
		MATCH svg.php/svg.php (8.018516)
		MATCH tables.js/table.js (6.977062)
		MATCH test.php/text.php (6.719233)
		MATCH th.js/th.js (6.977062)
		MATCH translation.php/translation.php (8.018516)
		MATCH user.php/user.php (6.765753)
		MATCH values.php/value.php (8.018516)
	horde3 CLONED_IN_PACKAGE glpi
horde3 CLONED_IN_SOURCE gollem
		MATCH apc.php/api.php (6.977062)
		MATCH base.php/base.php (6.478071)
		MATCH commonheader.inc/commonheader.inc (7.102225)
		MATCH edit.inc/edit.inc (8.200837)
		MATCH edit.php/edit.php (6.674781)
		MATCH hprefs.php/prefs.php (7.171218)
		MATCH image.php/images.php (8.018516)
		MATCH index.php/index.php (4.656983)
		MATCH json.php/json.php (6.719233)
		MATCH login.php/login.php (6.072606)
		MATCH manager.php/manager.php (7.412380)
		MATCH popup.js/popup.js (7.171218)
		MATCH session.php/session.php (6.865836)
		MATCH tables.js/tables.js (7.507690)
		MATCH template.php/template.php (6.674781)
		MATCH test.php/test.php (5.960127)
		MATCH version.php/version.php (6.283915)
		MATCH view.php/view.php (6.514438)
	horde3 CLONED_IN_PACKAGE gollem
horde3 CLONED_IN_SOURCE kronolith2
		MATCH apc.php/api.php (6.977062)
		MATCH base.php/base.php (6.478071)
		MATCH cfb.php/fb.php (9.810275)
		MATCH commonheader.inc/commonheader.inc (7.102225)
		MATCH contact.php/contacts.php (8.711663)
		MATCH convertdatatreepermstosql.php/convertdatatreesharestosql.php (8.200837)
		MATCH data.php/data.php (7.102225)
		MATCH delete.inc/delete.inc (8.423981)
		MATCH delete.php/delete.php (7.102225)
		MATCH edit.inc/edit.inc (8.200837)
		MATCH edit.php/edit.php (6.674781)
		MATCH event.php/event.php (7.412380)
		MATCH freebusy.php/freebusy.php (8.423981)
		MATCH header.inc/header.inc (6.719233)
		MATCH hprefs.php/prefs.php (7.171218)
		MATCH index.php/index.php (4.656983)
		MATCH info.php/info.php (7.325368)
		MATCH json.php/json.php (6.719233)
		MATCH kolab.php/kolab.php (7.864365)
		MATCH menu.inc/menu.inc (7.245326)
		MATCH pear.php/year.php (9.117128)
		MATCH perms.php/perms.php (8.423981)
		MATCH quickfinder.js/quickfinder.js (8.018516)
		MATCH rcs.php/ics.php (8.423981)
		MATCH recurrence.php/recurrence.php (8.423981)
		MATCH redbox.js/redbox.js (8.200837)
		MATCH search.php/search.php (6.026085)
		MATCH simple.php/imple.php (9.117128)
		MATCH sql.php/sql.php (6.514438)
		MATCH storage.php/storage.php (8.018516)
		MATCH stripe.js/stripe.js (8.200837)
		MATCH tables.js/tables.js (7.507690)
		MATCH test.php/test.php (5.960127)
		MATCH version.php/version.php (6.283915)
		MATCH view.php/view.php (6.514438)
	horde3 CLONED_IN_PACKAGE kronolith2
horde3 CLONED_IN_SOURCE mnemo2
		MATCH apc.php/api.php (6.977062)
		MATCH base.php/base.php (6.478071)
		MATCH commonheader.inc/commonheader.inc (7.102225)
		MATCH convertdatatreepermstosql.php/convertdatatreesharestosql.php (8.200837)
		MATCH data.php/data.php (7.102225)
		MATCH delete.php/delete.php (7.102225)
		MATCH edit.php/edit.php (6.674781)
		MATCH header.inc/header.inc (6.719233)
		MATCH hprefs.php/prefs.php (7.171218)
		MATCH index.php/index.php (4.656983)
		MATCH kolab.php/kolab.php (7.864365)
		MATCH list.php/list.php (6.814543)
		MATCH menu.inc/menu.inc (7.245326)
		MATCH pdf.php/pdf.php (7.507690)
		MATCH quickfinder.js/quickfinder.js (8.018516)
		MATCH search.php/search.php (6.026085)
		MATCH sql.php/sql.php (6.514438)
		MATCH tables.js/tables.js (7.507690)
		MATCH version.php/version.php (6.283915)
		MATCH view.php/view.php (6.514438)
	horde3 CLONED_IN_PACKAGE mnemo2
horde3 CLONED_IN_SOURCE moodle
		MATCH access.php/access.php (7.730834)
		MATCH action.php/action.php (8.018516)
		MATCH admin.php/admin.php (6.719233)
		MATCH apc.php/api.php (6.977062)
		MATCH array.php/array.php (7.412380)
		MATCH auth.php/auth.php (6.865836)
		MATCH base.php/base.php (6.478071)
		MATCH block.php/block.php (8.200837)
		MATCH book.php/bool.php (8.423981)
		MATCH border.php/border.php (8.200837)
		MATCH browser.php/browser.php (7.613050)
		MATCH cast.php/cas.php (8.200837)
		MATCH cclient.php/client.php (6.977062)
		MATCH changepassword.php/changepassword.php (8.423981)
		MATCH collection.php/collector.php (9.117128)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH composite.php/composite.php (7.613050)
		MATCH config.php/config.php (5.749832)
		MATCH confirm.php/confirm.php (9.117128)
		MATCH constants.php/constants.php (7.613050)
		MATCH content.php/context.php (7.613050)
		MATCH core.php/core.php (7.325368)
		MATCH countries.php/countries.php (8.711663)
		MATCH courier.php/courier.php (7.613050)
		MATCH cron.php/cron.php (7.613050)
		MATCH csv.php/css.php (7.037686)
		MATCH da.js/da.js (6.719233)
		MATCH data.php/data.php (7.102225)
		MATCH de.js/de.js (6.514438)
		MATCH default.php/default.php (7.325368)
		MATCH delete.php/delete.php (7.102225)
		MATCH dialog.js/dialog.js (6.977062)
		MATCH diff.php/diff.php (7.171218)
		MATCH dumper.php/dumper.php (8.423981)
		MATCH edit.php/edit.php (6.674781)
		MATCH editor.php/editor.php (8.018516)
		MATCH el.js/el.js (6.865836)
		MATCH element.php/element.php (7.864365)
		MATCH emails.php/email.php (7.037686)
		MATCH encoder.php/encoder.php (7.613050)
		MATCH environment.php/environment.php (9.117128)
		MATCH es.js/es.js (6.591399)
		MATCH event.php/event.php (7.412380)
		MATCH exception.php/exception.php (6.919903)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH file.php/file.php (6.478071)
		MATCH filter.php/filter.php (6.919903)
		MATCH form.php/form.php (7.245326)
		MATCH format.php/format.php (8.018516)
		MATCH fr.js/fr.js (6.632221)
		MATCH ftp.php/ftp.php (7.613050)
		MATCH get.php/set.php (8.423981)
		MATCH group.php/group.php (7.507690)
		MATCH he.js/he.js (6.865836)
		MATCH headers.php/header.php (6.514438)
		MATCH help.php/help.php (6.977062)
		MATCH helper.php/helper.php (8.200837)
		MATCH helvetica.php/helvetica.php (7.412380)
		MATCH history.php/history.php (7.613050)
		MATCH html.php/html.php (6.632221)
		MATCH htmltext.php/htmltext.php (8.711663)
		MATCH http.php/http.php (7.037686)
		MATCH hu.js/hu.js (6.765753)
		MATCH icalendar.php/calendar.php (7.412380)
		MATCH image.js/image.js (6.632221)
		MATCH image.php/image.php (6.674781)
		MATCH index.php/index.php (4.656983)
		MATCH info.php/info.php (7.325368)
		MATCH insertimage.php/insertimage.php (9.117128)
		MATCH interface.php/interface.php (7.613050)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH javascript.php/javascript.php (7.412380)
		MATCH json.php/json.php (6.719233)
		MATCH language.php/language.php (7.245326)
		MATCH link.js/link.js (6.632221)
		MATCH list.php/list.php (6.814543)
		MATCH log.php/blog.php (9.810275)
		MATCH login.php/login.php (6.072606)
		MATCH maintenance.php/maintenance.php (7.864365)
		MATCH manager.php/manage.php (8.711663)
		MATCH message.php/message.php (7.171218)
		MATCH metar.php/meta.php (8.711663)
		MATCH mimemagic.php/mimemagic.php (8.711663)
		MATCH mssql.php/mysql.php (6.814543)
		MATCH native.php/native.php (8.018516)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH note.php/notes.php (9.117128)
		MATCH null.php/null.php (7.245326)
		MATCH object.php/object.php (7.507690)
		MATCH pager.php/page.php (7.325368)
		MATCH parser.php/parser.php (7.102225)
		MATCH pdf.php/fpdf.php (7.864365)
		MATCH pdo.php/bdo.php (8.423981)
		MATCH pear.php/pear.php (7.507690)
		MATCH pgp.php/php.php (6.977062)
		MATCH phpsoap.php/phpsoap.php (9.117128)
		MATCH pixel.php/pixels.php (8.423981)
		MATCH pl.js/pl.js (6.674781)
		MATCH png.php/eng.php (9.117128)
		MATCH popup.js/popup.js (7.171218)
		MATCH popupwin.js/popupwin.js (8.200837)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH query.php/query.php (7.613050)
		MATCH radius.php/radius.php (8.200837)
		MATCH renderer.php/renderer.php (7.730834)
		MATCH report.php/report.php (7.613050)
		MATCH resource.php/resource.php (8.423981)
		MATCH response.php/response.php (7.613050)
		MATCH ro.js/ro.js (6.919903)
		MATCH rtf.php/utf.php (7.507690)
		MATCH ru.js/ru.js (6.632221)
		MATCH search.php/search.php (6.026085)
		MATCH security.php/security.php (7.412380)
		MATCH select.php/select.php (8.018516)
		MATCH serialize.php/serializer.php (7.864365)
		MATCH server.php/server.php (6.719233)
		MATCH si.js/si.js (7.730834)
		MATCH signup.php/signup.php (8.423981)
		MATCH simple.php/simple.php (7.412380)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH sql.php/sql.php (6.514438)
		MATCH state.php/stats.php (7.102225)
		MATCH submit.php/submit.php (8.200837)
		MATCH sv.js/sv.js (6.814543)
		MATCH symbol.php/symbol.php (7.507690)
		MATCH tableoperations.js/tableoperations.js (8.018516)
		MATCH tabs.php/tabs.php (8.423981)
		MATCH tar.php/tag.php (7.864365)
		MATCH template.php/templates.php (9.117128)
		MATCH test.php/rest.php (9.810275)
		MATCH text.php/test.php (5.960127)
		MATCH th.js/th.js (6.977062)
		MATCH time.php/times.php (7.730834)
		MATCH timesbi.php/timesb.php (7.730834)
		MATCH token.php/token.php (7.864365)
		MATCH ui.php/uri.php (7.864365)
		MATCH user.php/user.php (6.765753)
		MATCH version.php/version.php (6.283915)
		MATCH view.php/view.php (6.514438)
		MATCH vjournal.php/journal.php (9.810275)
		MATCH vtimezone.php/timezone.php (8.711663)
		MATCH wml.php/kml.php (9.810275)
		MATCH zapfdingbats.php/zapfdingbats.php (7.613050)
		MATCH zps.php/pps.php (9.810275)
	horde3 CLONED_IN_PACKAGE moodle
horde3 CLONED_IN_SOURCE nag2
		MATCH apc.php/api.php (6.977062)
		MATCH base.php/base.php (6.478071)
		MATCH commonheader.inc/commonheader.inc (7.102225)
		MATCH convertdatatreepermstosql.php/convertdatatreesharestosql.php (8.200837)
		MATCH data.php/data.php (7.102225)
		MATCH delete.php/delete.php (7.102225)
		MATCH edit.php/edit.php (6.674781)
		MATCH header.inc/header.inc (6.719233)
		MATCH hprefs.php/prefs.php (7.171218)
		MATCH index.php/index.php (4.656983)
		MATCH info.php/info.php (7.325368)
		MATCH kolab.php/kolab.php (7.864365)
		MATCH list.php/list.php (6.814543)
		MATCH menu.inc/menu.inc (7.245326)
		MATCH quickfinder.js/quickfinder.js (8.018516)
		MATCH rcs.php/ics.php (8.423981)
		MATCH recurrence.php/recurrence.php (8.423981)
		MATCH redbox.js/redbox.js (8.200837)
		MATCH search.php/search.php (6.026085)
		MATCH sql.php/sql.php (6.514438)
		MATCH status.php/status.php (7.412380)
		MATCH tables.js/tables.js (7.507690)
		MATCH task.php/task.php (8.018516)
		MATCH version.php/version.php (6.283915)
		MATCH view.php/view.php (6.514438)
	horde3 CLONED_IN_PACKAGE nag2
horde3 CLONED_IN_SOURCE openacs
		MATCH b.js/b.js (7.864365)
		MATCH backend.php/backend.php (7.507690)
		MATCH ch.js/ch.js (8.018516)
		MATCH charactermap.js/charactermap.js (8.200837)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH contextmenu.js/contextmenu.js (7.325368)
		MATCH cz.js/cz.js (8.423981)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH dialog.js/dialog.js (6.977062)
		MATCH domwalk.js/domwalk.js (8.423981)
		MATCH editor.php/editor.php (8.018516)
		MATCH ee.js/ee.js (8.423981)
		MATCH el.js/el.js (6.865836)
		MATCH es.js/es.js (6.591399)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH file.php/files.php (8.018516)
		MATCH fr.js/fr.js (6.632221)
		MATCH fullscreen.js/fullscreen.js (8.018516)
		MATCH gb.js/gb.js (8.423981)
		MATCH gd.php/gd.php (7.507690)
		MATCH gecko.js/gecko.js (8.200837)
		MATCH he.js/he.js (6.865836)
		MATCH hu.js/hu.js (6.765753)
		MATCH im.php/im.php (8.200837)
		MATCH image.js/image.js (6.632221)
		MATCH image.php/images.php (8.018516)
		MATCH inlinedialog.js/inlinedialog.js (8.423981)
		MATCH insertimage.js/insertimage.js (8.200837)
		MATCH inserttable.js/inserttable.js (8.423981)
		MATCH internetexplorer.js/internetexplorer.js (8.423981)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH link.js/link.js (6.632221)
		MATCH listtype.js/listtype.js (8.423981)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH manager.php/manager.php (7.412380)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH opera.js/opera.js (8.200837)
		MATCH paneldialog.js/paneldialog.js (8.423981)
		MATCH parahandlerbest.js/parahandlerbest.js (8.423981)
		MATCH pl.js/pl.js (6.674781)
		MATCH popup.js/popup.js (7.171218)
		MATCH popupwin.js/popupwin.js (8.200837)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH sh.js/sh.js (8.200837)
		MATCH si.js/si.js (7.730834)
		MATCH sr.js/sr.js (6.977062)
		MATCH sv.js/sv.js (6.814543)
		MATCH tableoperations.js/tableoperations.js (8.018516)
		MATCH tables.js/table.js (6.977062)
		MATCH th.js/th.js (6.977062)
		MATCH transforminnerhtml.js/transforminnerhtml.js (8.423981)
		MATCH tree.js/dtree.js (8.018516)
		MATCH vn.js/vn.js (8.423981)
		MATCH webkit.js/webkit.js (8.423981)
		MATCH xinhacore.js/xinhacore.js (8.423981)
	horde3 CLONED_IN_PACKAGE openacs
horde3 CLONED_IN_SOURCE php-kolab-filter
		MATCH base.php/base.php (6.478071)
		MATCH content.php/content.php (8.200837)
		MATCH dovecotlda.php/dovecotlda.php (9.117128)
		MATCH drop.php/drop.php (8.711663)
		MATCH echo.php/echo.php (8.711663)
		MATCH epoch.php/epoch.php (9.117128)
		MATCH filter.php/filter.php (6.919903)
		MATCH incoming.php/incoming.php (9.117128)
		MATCH itip.php/itip.php (8.711663)
		MATCH lda.php/lda.php (9.117128)
		MATCH lmtp.php/lmtp.php (8.711663)
		MATCH lmtptls.php/lmtptls.php (9.117128)
		MATCH outlook.php/outlook.php (9.117128)
		MATCH resource.php/resource.php (8.423981)
		MATCH response.php/response.php (7.613050)
		MATCH stdout.php/stdout.php (9.117128)
		MATCH transport.php/transport.php (8.018516)
	horde3 CLONED_IN_PACKAGE php-kolab-filter
horde3 CLONED_IN_SOURCE phpmyadmin
		MATCH apc.php/apc.php (7.613050)
		MATCH blowfish.php/blowfish.php (8.423981)
		MATCH cast.php/cat.php (8.200837)
		MATCH cli.php/chi.php (9.810275)
		MATCH config.php/config.php (5.749832)
		MATCH courier.php/courier.php (7.613050)
		MATCH cron.php/ron.php (9.810275)
		MATCH css.php/ces.php (9.810275)
		MATCH csv.php/csv.php (8.200837)
		MATCH deb.php/heb.php (9.810275)
		MATCH get.php/ger.php (9.810275)
		MATCH helvetica.php/helvetica.php (7.412380)
		MATCH index.php/index.php (4.656983)
		MATCH json.php/json.php (6.719233)
		MATCH lda.php/ldi.php (9.810275)
		MATCH mail.php/main.php (7.037686)
		MATCH message.php/messages.php (8.423981)
		MATCH msad.php/msa.php (9.810275)
		MATCH nls.php/nld.php (9.810275)
		MATCH pdf.php/pdf.php (7.507690)
		MATCH png.php/eng.php (9.117128)
		MATCH rcs.php/rus.php (9.117128)
		MATCH sql.php/sqi.php (9.810275)
		MATCH stream.php/streams.php (8.200837)
		MATCH structure.php/dbstructure.php (9.810275)
		MATCH swf.php/swa.php (9.810275)
		MATCH symbol.php/symbol.php (7.507690)
		MATCH test.php/est.php (9.810275)
		MATCH time.php/times.php (7.730834)
		MATCH timesbi.php/timesb.php (7.730834)
		MATCH url.php/urd.php (9.810275)
		MATCH webcpp.php/webapp.php (9.117128)
		MATCH wml.php/xml.php (6.478071)
		MATCH yaml.php/yaml.php (8.423981)
		MATCH zapfdingbats.php/zapfdingbats.php (7.613050)
	horde3 CLONED_IN_PACKAGE phpmyadmin
horde3 CLONED_IN_SOURCE pnp4nagios
		MATCH apc.php/apc.php (7.613050)
		MATCH auth.php/auth.php (6.865836)
		MATCH block.php/black.php (8.423981)
		MATCH cache.php/cache.php (7.171218)
		MATCH config.php/config.php (5.749832)
		MATCH core.php/core.php (7.325368)
		MATCH courier.php/courier.php (7.613050)
		MATCH data.php/data.php (7.102225)
		MATCH default.php/default.php (7.325368)
		MATCH eaccelerator.php/eaccelerator.php (8.711663)
		MATCH emails.php/email.php (7.037686)
		MATCH event.php/event.php (7.412380)
		MATCH feed.php/feed.php (7.412380)
		MATCH file.php/file.php (6.478071)
		MATCH form.php/form.php (7.245326)
		MATCH format.php/format.php (8.018516)
		MATCH gd.php/gd.php (7.507690)
		MATCH headers.php/header.php (6.514438)
		MATCH helvetica.php/helvetica.php (7.412380)
		MATCH html.php/html.php (6.632221)
		MATCH http.php/http.php (7.037686)
		MATCH icalendar.php/calendar.php (7.412380)
		MATCH image.php/image.php (6.674781)
		MATCH inflector.php/inflector.php (8.018516)
		MATCH json.php/json.php (6.719233)
		MATCH memcache.php/memcache.php (7.864365)
		MATCH mime.php/mimes.php (8.711663)
		MATCH model.php/model.php (7.864365)
		MATCH mssql.php/mssql.php (7.613050)
		MATCH mysqli.php/mysql.php (6.814543)
		MATCH pager.php/page.php (7.325368)
		MATCH pdf.php/fpdf.php (7.864365)
		MATCH pdo.php/pdf.php (7.507690)
		MATCH pgp.php/pnp.php (9.810275)
		MATCH pgsql.php/pgsql.php (7.613050)
		MATCH response.php/response.php (7.613050)
		MATCH route.php/router.php (8.200837)
		MATCH rtf.php/utf.php (7.507690)
		MATCH security.php/security.php (7.412380)
		MATCH session.php/session.php (6.865836)
		MATCH sqlite.php/sqlite.php (7.245326)
		MATCH symbol.php/symbol.php (7.507690)
		MATCH tagcloud.php/tagcloud.php (8.423981)
		MATCH template.php/template.php (6.674781)
		MATCH test.php/text.php (6.719233)
		MATCH time.php/times.php (7.730834)
		MATCH timesbi.php/timesb.php (7.730834)
		MATCH ui.php/uri.php (7.864365)
		MATCH vatid.php/valid.php (8.711663)
		MATCH view.php/view.php (6.514438)
		MATCH wml.php/xml.php (6.478071)
		MATCH words.php/word.php (8.423981)
		MATCH zapfdingbats.php/zapfdingbats.php (7.613050)
	horde3 CLONED_IN_PACKAGE pnp4nagios-bin
	horde3 CLONED_IN_PACKAGE pnp4nagios
	horde3 CLONED_IN_PACKAGE pnp4nagios-web
horde3 CLONED_IN_SOURCE redmine
		MATCH contextmenu.js/contextmenu.js (7.325368)
	horde3 CLONED_IN_PACKAGE redmine-mysql
	horde3 CLONED_IN_PACKAGE redmine
	horde3 CLONED_IN_PACKAGE redmine-sqlite
	horde3 CLONED_IN_PACKAGE redmine-pgsql
horde3 CLONED_IN_SOURCE serendipity
		MATCH apc.php/rpc.php (8.018516)
		MATCH b.js/b.js (7.864365)
		MATCH backend.php/backend.php (7.507690)
		MATCH ch.js/ch.js (8.018516)
		MATCH charactermap.js/charactermap.js (8.200837)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH contextmenu.js/contextmenu.js (7.325368)
		MATCH core.php/code.php (8.018516)
		MATCH css.php/rss.php (7.171218)
		MATCH cz.js/cz.js (8.423981)
		MATCH da.js/da.js (6.719233)
		MATCH de.js/de.js (6.514438)
		MATCH dialog.js/dialog.js (6.977062)
		MATCH domwalk.js/domwalk.js (8.423981)
		MATCH edit.php/exit.php (9.117128)
		MATCH editor.php/editor.php (8.018516)
		MATCH ee.js/ee.js (8.423981)
		MATCH el.js/el.js (6.865836)
		MATCH es.js/es.js (6.591399)
		MATCH eu.js/eu.js (7.037686)
		MATCH fa.js/fa.js (6.865836)
		MATCH fi.js/fi.js (6.674781)
		MATCH file.php/files.php (8.018516)
		MATCH fr.js/fr.js (6.632221)
		MATCH fullscreen.js/fullscreen.js (8.018516)
		MATCH gb.js/gb.js (8.423981)
		MATCH gd.php/gd.php (7.507690)
		MATCH gecko.js/gecko.js (8.200837)
		MATCH he.js/he.js (6.865836)
		MATCH html.php/html.php (6.632221)
		MATCH hu.js/hu.js (6.765753)
		MATCH im.php/im.php (8.200837)
		MATCH image.js/images.js (8.423981)
		MATCH image.php/image.php (6.674781)
		MATCH index.php/index.php (4.656983)
		MATCH inlinedialog.js/inlinedialog.js (8.423981)
		MATCH insertimage.js/insertimage.js (8.200837)
		MATCH inserttable.js/inserttable.js (8.423981)
		MATCH internetexplorer.js/internetexplorer.js (8.423981)
		MATCH it.js/it.js (6.591399)
		MATCH ja.js/ja.js (6.719233)
		MATCH layout.php/layout.php (8.200837)
		MATCH link.js/link.js (6.632221)
		MATCH list.php/list.php (6.814543)
		MATCH listener.php/listener.php (8.200837)
		MATCH listtype.js/listtype.js (8.423981)
		MATCH lt.js/lt.js (6.919903)
		MATCH lv.js/lv.js (6.919903)
		MATCH manager.php/manager.php (7.412380)
		MATCH nb.js/nb.js (6.814543)
		MATCH nl.js/nl.js (6.591399)
		MATCH opera.js/opera.js (8.200837)
		MATCH paneldialog.js/paneldialog.js (8.423981)
		MATCH parahandlerbest.js/parahandlerbest.js (8.423981)
		MATCH parser.php/parse.php (8.018516)
		MATCH pear.php/pear.php (7.507690)
		MATCH pl.js/pl.js (6.674781)
		MATCH plain.php/plain.php (7.864365)
		MATCH popup.js/popup.js (7.171218)
		MATCH popupwin.js/popupwin.js (8.200837)
		MATCH ptbr.js/ptbr.js (7.037686)
		MATCH rar.php/raw.php (9.117128)
		MATCH reader.php/render.php (8.423981)
		MATCH ro.js/ro.js (6.919903)
		MATCH ru.js/ru.js (6.632221)
		MATCH server.php/server.php (6.719233)
		MATCH sh.js/sh.js (8.200837)
		MATCH si.js/si.js (7.730834)
		MATCH sr.js/sr.js (6.977062)
		MATCH string.php/strong.php (9.117128)
		MATCH sv.js/sv.js (6.814543)
		MATCH tableoperations.js/tableoperations.js (8.018516)
		MATCH textile.php/textile.php (8.423981)
		MATCH th.js/th.js (6.977062)
		MATCH transforminnerhtml.js/transforminnerhtml.js (8.423981)
		MATCH tree.js/dtree.js (8.018516)
		MATCH url.php/url.php (7.037686)
		MATCH vn.js/vn.js (8.423981)
		MATCH webkit.js/webkit.js (8.423981)
		MATCH xinhacore.js/xinhacore.js (8.423981)
	horde3 CLONED_IN_PACKAGE serendipity
horde3 CLONED_IN_SOURCE turba2
		MATCH apc.php/api.php (6.977062)
		MATCH base.php/base.php (6.478071)
		MATCH book.php/vbook.php (9.810275)
		MATCH browser.php/browse.php (7.730834)
		MATCH commonheader.inc/commonheader.inc (7.102225)
		MATCH contact.php/contact.php (7.730834)
		MATCH convertdatatreepermstosql.php/convertdatatreesharestosql.php (8.200837)
		MATCH data.php/data.php (7.102225)
		MATCH delete.php/delete.php (7.102225)
		MATCH edit.php/edit.php (6.674781)
		MATCH group.php/group.php (7.507690)
		MATCH header.inc/header.inc (6.719233)
		MATCH hprefs.php/prefs.php (7.171218)
		MATCH imap.php/imsp.php (9.117128)
		MATCH index.php/index.php (4.656983)
		MATCH kolab.php/kolab.php (7.864365)
		MATCH lda.php/ldap.php (6.919903)
		MATCH list.php/list.php (6.814543)
		MATCH menu.inc/menu.inc (7.245326)
		MATCH null.php/null.php (7.245326)
		MATCH object.php/object.php (7.507690)
		MATCH quickfinder.js/quickfinder.js (8.018516)
		MATCH redbox.js/redbox.js (8.200837)
		MATCH search.php/search.php (6.026085)
		MATCH share.php/share.php (8.711663)
		MATCH sql.php/sql.php (6.514438)
		MATCH tables.js/tables.js (7.507690)
		MATCH test.php/test.php (5.960127)
		MATCH vcard.php/vcard.php (8.423981)
		MATCH version.php/version.php (6.283915)
		MATCH view.php/view.php (6.514438)
	horde3 CLONED_IN_PACKAGE turba2
horde3 CLONED_IN_SOURCE typo3-src
		MATCH array.php/arrays.php (9.810275)
		MATCH backend.php/backend.php (7.507690)
		MATCH base.php/base.php (6.478071)
		MATCH browser.php/browser.php (7.613050)
		MATCH cache.php/cache.php (7.171218)
		MATCH charactermap.js/charactermap.js (8.200837)
		MATCH contextmenu.js/contextmenu.js (7.325368)
		MATCH encoder.php/encoder.php (7.613050)
		MATCH event.php/event.php (7.412380)
		MATCH exception.php/exception.php (6.919903)
		MATCH headers.php/header.php (6.514438)
		MATCH image.php/image.php (6.674781)
		MATCH index.php/index.php (4.656983)
		MATCH interface.php/interface.php (7.613050)
		MATCH json.php/json.php (6.719233)
		MATCH logger.php/logger.php (7.864365)
		MATCH manager.php/manager.php (7.412380)
		MATCH mapped.php/mapper.php (8.711663)
		MATCH message.php/message.php (7.171218)
		MATCH none.php/nonce.php (8.423981)
		MATCH parser.php/parse.php (8.018516)
		MATCH query.php/query.php (7.613050)
		MATCH response.php/response.php (7.613050)
		MATCH server.php/server.php (6.719233)
		MATCH session.php/session.php (6.865836)
		MATCH tableoperations.js/tableoperations.js (8.018516)
		MATCH template.php/template.php (6.674781)
		MATCH time.php/timer.php (8.423981)
		MATCH transport.php/transport.php (8.018516)
		MATCH tree.js/tree.js (6.765753)
		MATCH user.php/user.php (6.765753)
		MATCH wml.php/xml.php (6.478071)
	horde3 CLONED_IN_PACKAGE typo3-dummy
	horde3 CLONED_IN_PACKAGE typo3
	horde3 CLONED_IN_PACKAGE typo3-database
	horde3 CLONED_IN_PACKAGE typo3-src-4.5
horde3 CLONED_IN_SOURCE websvn
		MATCH acl.php/tcl.php (8.423981)
		MATCH apc.php/epc.php (9.810275)
		MATCH auth.php/auth.php (6.865836)
		MATCH base.php/bash.php (8.423981)
		MATCH book.php/boo.php (8.423981)
		MATCH cfb.php/cfm.php (8.423981)
		MATCH cli.php/pli.php (9.810275)
		MATCH command.php/command.php (8.018516)
		MATCH content.php/context.php (7.613050)
		MATCH css.php/cs.php (9.117128)
		MATCH db.php/gdb.php (9.117128)
		MATCH des.php/dcs.php (8.423981)
		MATCH diff.php/diff.php (7.171218)
		MATCH dom.php/dos.php (8.423981)
		MATCH emails.php/email.php (7.037686)
		MATCH go.php/go.php (8.711663)
		MATCH html.php/html.php (6.632221)
		MATCH im.php/vim.php (8.423981)
		MATCH index.php/index.php (4.656983)
		MATCH info.php/inno.php (8.423981)
		MATCH inline.php/inline.php (8.711663)
		MATCH javascript.php/javascript.php (7.412380)
		MATCH language.php/languages.php (7.730834)
		MATCH lda.php/ada.php (8.423981)
		MATCH list.php/lisp.php (8.423981)
		MATCH log.php/log.php (7.102225)
		MATCH mapped.php/mapped.php (9.117128)
		MATCH mssql.php/mysql.php (6.814543)
		MATCH native.php/native.php (8.018516)
		MATCH object.php/objeck.php (9.810275)
		MATCH oracle.php/oracle.php (7.730834)
		MATCH pdf.php/pf.php (9.117128)
		MATCH pear.php/pear.php (7.507690)
		MATCH pgp.php/php.php (6.977062)
		MATCH pgsql.php/plsql.php (8.423981)
		MATCH query.php/jquery.php (8.423981)
		MATCH rar.php/tar.php (8.018516)
		MATCH renderer.php/renderer.php (7.730834)
		MATCH rss.php/css.php (7.037686)
		MATCH shell.php/shell.php (8.200837)
		MATCH sms.php/sas.php (8.423981)
		MATCH sql.php/sql.php (6.514438)
		MATCH string.php/string.php (7.325368)
		MATCH svn.php/wsvn.php (9.810275)
		MATCH task.php/tasm.php (9.810275)
		MATCH template.php/template.php (6.674781)
		MATCH test.php/text.php (6.719233)
		MATCH threeway.php/threeway.php (9.117128)
		MATCH unified.php/unified.php (8.711663)
		MATCH util.php/utils.php (7.412380)
		MATCH version.php/version.php (6.283915)
		MATCH wml.php/gml.php (8.423981)
		MATCH yaml.php/yaml.php (8.423981)
	horde3 CLONED_IN_PACKAGE websvn
horde3 CLONED_IN_SOURCE wordpress
		MATCH admin.php/admin.php (6.719233)
		MATCH apc.php/rpc.php (8.018516)
		MATCH aspell.php/pspell.php (9.810275)
		MATCH cache.php/cache.php (7.171218)
		MATCH cfb.php/ckb.php (9.810275)
		MATCH colorpicker.js/colorpicker.js (6.765753)
		MATCH config.php/config.php (5.749832)
		MATCH cron.php/cron.php (7.613050)
		MATCH css.php/rss.php (7.171218)
		MATCH deprecated.php/deprecated.php (9.117128)
		MATCH diff.php/diff.php (7.171218)
		MATCH edit.php/edit.php (6.674781)
		MATCH feed.php/feed.php (7.412380)
		MATCH file.php/file.php (6.478071)
		MATCH headers.php/header.php (6.514438)
		MATCH http.php/http.php (7.037686)
		MATCH image.js/image.js (6.632221)
		MATCH image.php/image.php (6.674781)
		MATCH index.php/index.php (4.656983)
		MATCH inline.php/inline.php (8.711663)
		MATCH json.php/json.php (6.719233)
		MATCH link.js/link.js (6.632221)
		MATCH logger.php/logger.php (7.864365)
		MATCH menu.php/menu.php (7.325368)
		MATCH metar.php/meta.php (8.711663)
		MATCH native.php/native.php (8.018516)
		MATCH option.php/options.php (7.325368)
		MATCH pager.php/page.php (7.325368)
		MATCH pdo.php/po.php (9.810275)
		MATCH query.php/query.php (7.613050)
		MATCH rar.php/ar.php (9.810275)
		MATCH renderer.php/renderer.php (7.730834)
		MATCH search.php/search.php (6.026085)
		MATCH shell.php/shell.php (8.200837)
		MATCH sidebar.php/sidebar.php (9.117128)
		MATCH sms.php/ms.php (9.810275)
		MATCH spellchecker.php/spellchecker.php (7.245326)
		MATCH stream.php/streams.php (8.200837)
		MATCH string.php/string.php (7.325368)
		MATCH template.php/template.php (6.674781)
		MATCH translation.php/translations.php (8.711663)
		MATCH user.php/user.php (6.765753)
		MATCH version.php/version.php (6.283915)
		MATCH widget.php/widgets.php (9.117128)
		MATCH xmlrpc.php/xmlrpc.php (8.200837)
	horde3 CLONED_IN_PACKAGE wordpress-l10n
	horde3 CLONED_IN_PACKAGE wordpress
