lcdf-typetools CLONED_IN_SOURCE ia32-libs
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH bezier.c/bezier.c (6.814543)
		MATCH cff.c/cff.c (7.171218)
		MATCH cscheck.c/scheck.c (7.613050)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH filename.c/filename.c (5.859032)
		MATCH findmet.c/findme.c (7.325368)
		MATCH fixlibc.c/fixlib.c (8.711663)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH main.c/cmain.c (7.171218)
		MATCH maketfont.c/makefont.c (8.018516)
		MATCH md.c/md.c (3.554525)
		MATCH metrics.c/metrics.c (6.919903)
		MATCH otfgpos.c/otvgpos.c (7.730834)
		MATCH otfgsub.c/otvgsub.c (7.730834)
		MATCH point.c/paint.c (6.765753)
		MATCH slurper.c/slupper.c (9.117128)
		MATCH string.c/cstring.c (7.171218)
		MATCH tfont.c/font.c (4.573833)
		MATCH tinterp.c/interp.c (5.939074)
		MATCH tlint.c/ftlint.c (8.423981)
		MATCH transform.c/transform.c (5.391435)
		MATCH ttfkern.c/ttkern.c (7.613050)
		MATCH uniprop.c/guniprop.c (8.711663)
		MATCH util.c/butil.c (7.864365)
		MATCH vector.c/mvector.c (8.200837)
		MATCH vectorv.c/vectors.c (7.171218)
	lcdf-typetools CLONED_IN_PACKAGE ia32-libs
lcdf-typetools CLONED_IN_SOURCE texlive-bin
		MATCH afm.c/afm.c (7.730834)
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH afmw.c/afmw.c (9.117128)
		MATCH amfm.c/amfm.c (9.117128)
		MATCH automatic.c/automatic.c (8.711663)
		MATCH bezier.c/bezier.c (6.814543)
		MATCH cff.c/cff.c (7.171218)
		MATCH cfftot.c/cfftot.c (9.117128)
		MATCH clp.c/clp.c (7.730834)
		MATCH cscheck.c/cscheck.c (8.711663)
		MATCH dvipsencoding.c/dvipsencoding.c (9.117128)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH filename.c/filename.c (5.859032)
		MATCH findmet.c/findmet.c (9.117128)
		MATCH fixlibc.c/fixlibc.c (8.711663)
		MATCH globmatch.c/globmatch.c (8.018516)
		MATCH glyphfilter.c/glyphfilter.c (9.117128)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH kpseinterface.c/kpseinterface.c (9.117128)
		MATCH landmark.c/landmark.c (8.711663)
		MATCH main.c/gmain.c (7.412380)
		MATCH maketfont.c/makefont.c (8.018516)
		MATCH md.c/md.c (3.554525)
		MATCH metrics.c/metrics.c (6.919903)
		MATCH myfont.c/myfont.c (9.117128)
		MATCH otf.c/otf.c (9.117128)
		MATCH otfcmap.c/otfcmap.c (9.117128)
		MATCH otfdata.c/otfdata.c (9.117128)
		MATCH otfdescrip.c/otfdescrip.c (9.117128)
		MATCH otfgpos.c/otfgpos.c (9.117128)
		MATCH otfgsub.c/otfgsub.c (9.117128)
		MATCH otfinfo.c/otfinfo.c (8.423981)
		MATCH otfname.c/otfname.c (9.117128)
		MATCH otfos.c/otfos.c (9.117128)
		MATCH otfpost.c/otfpost.c (9.117128)
		MATCH otftotfm.c/otftotfm.c (9.117128)
		MATCH pairop.c/pairop.c (9.117128)
		MATCH permstr.c/permstr.c (8.423981)
		MATCH point.c/point.c (5.732738)
		MATCH psres.c/psres.c (8.711663)
		MATCH secondary.c/secondary.c (9.117128)
		MATCH slurper.c/slurper.c (9.117128)
		MATCH straccum.c/straccum.c (8.711663)
		MATCH string.c/bstring.c (7.864365)
		MATCH strtonum.c/strtonum.c (7.102225)
		MATCH tbounds.c/tbounds.c (9.117128)
		MATCH tcs.c/tcs.c (8.018516)
		MATCH tcsgen.c/tcsgen.c (9.117128)
		MATCH tdotlessj.c/tdotlessj.c (9.117128)
		MATCH tfont.c/font.c (4.573833)
		MATCH tfontskel.c/tfontskel.c (9.117128)
		MATCH tinterp.c/interp.c (5.939074)
		MATCH titem.c/titem.c (8.711663)
		MATCH tlint.c/ftlint.c (8.423981)
		MATCH tminimize.c/tminimize.c (9.117128)
		MATCH tmm.c/tmm.c (9.117128)
		MATCH transform.c/transform.c (5.391435)
		MATCH trawafm.c/trawafm.c (9.117128)
		MATCH treencode.c/treencode.c (9.117128)
		MATCH trewrit.c/trewrit.c (9.117128)
		MATCH trw.c/trw.c (9.117128)
		MATCH ttestpage.c/ttestpage.c (9.117128)
		MATCH ttfcs.c/ttfcs.c (9.117128)
		MATCH ttfhead.c/ttfhead.c (9.117128)
		MATCH ttfkern.c/ttfkern.c (9.117128)
		MATCH ttftotype.c/ttftotype.c (9.117128)
		MATCH tunparser.c/tunparser.c (9.117128)
		MATCH uniprop.c/uniprop.c (9.117128)
		MATCH util.c/putil.c (9.117128)
		MATCH vector.c/uvector.c (9.117128)
		MATCH vectorv.c/vector.c (4.716525)
	lcdf-typetools CLONED_IN_PACKAGE libkpathsea5
	lcdf-typetools CLONED_IN_PACKAGE texlive-binaries
	lcdf-typetools CLONED_IN_PACKAGE libkpathsea-dev
lcdf-typetools CLONED_IN_SOURCE xbmc
		MATCH afmparse.c/afmparse.c (7.325368)
		MATCH cff.c/cff.c (7.171218)
		MATCH error.c/error.c (3.435250)
		MATCH main.c/main.c (1.999517)
		MATCH md.c/md.c (3.554525)
		MATCH otfgpos.c/otvgpos.c (7.730834)
		MATCH otfgsub.c/otvgsub.c (7.730834)
		MATCH point.c/psint.c (9.810275)
		MATCH psres.c/psrws.c (9.810275)
		MATCH tfont.c/gfont.c (8.200837)
		MATCH tinterp.c/ttinterp.c (7.412380)
		MATCH ttfkern.c/ttkern.c (7.613050)
		MATCH util.c/util.c (3.004553)
	lcdf-typetools CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	lcdf-typetools CLONED_IN_PACKAGE xbmc-eventclients-dev
	lcdf-typetools CLONED_IN_PACKAGE xbmc-eventclients-ps3
	lcdf-typetools CLONED_IN_PACKAGE xbmc-live
	lcdf-typetools CLONED_IN_PACKAGE xbmc-bin
	lcdf-typetools CLONED_IN_PACKAGE xbmc
	lcdf-typetools CLONED_IN_PACKAGE xbmc-eventclients-common
	lcdf-typetools CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	lcdf-typetools CLONED_IN_PACKAGE xbmc-standalone
	lcdf-typetools CLONED_IN_PACKAGE xbmc-skin-confluence
	lcdf-typetools CLONED_IN_PACKAGE xbmc-data
	lcdf-typetools CLONED_IN_PACKAGE xbmc-eventclients-j2me
lcdf-typetools CLONED_IN_SOURCE xmahjongg
		MATCH clp.c/clp.c (7.730834)
		MATCH fixlibc.c/fixlibc.c (8.711663)
		MATCH main.c/main.c (1.999517)
		MATCH permstr.c/permstr.c (8.423981)
		MATCH straccum.c/straccum.c (8.711663)
		MATCH string.c/string.c (4.284822)
		MATCH vector.c/vector.c (4.716525)
	lcdf-typetools CLONED_IN_PACKAGE xmahjongg
