libdrm CLONED_IN_SOURCE babel
		MATCH intel.c/intel.c (7.412380)
	libdrm CLONED_IN_PACKAGE babel-doc
	libdrm CLONED_IN_PACKAGE libsidl1.4.0-java
	libdrm CLONED_IN_PACKAGE libsidl-1.4.0
	libdrm CLONED_IN_PACKAGE python-sidl
	libdrm CLONED_IN_PACKAGE babel-1.4.0
	libdrm CLONED_IN_PACKAGE libsidl-dev
libdrm CLONED_IN_SOURCE ia32-libs
		MATCH api.c/api.c (5.635888)
		MATCH auth.c/auth.c (4.854448)
		MATCH bof.c/bof.c (8.711663)
		MATCH dristat.c/dristat.c (8.711663)
		MATCH drmtest.c/dritest.c (9.117128)
		MATCH dumb.c/dumb.c (8.711663)
		MATCH gembasic.c/gembasic.c (8.711663)
		MATCH gemflink.c/gemflink.c (8.711663)
		MATCH gemmmap.c/gemmmap.c (8.711663)
		MATCH gemreadwrite.c/gemreadwrite.c (8.711663)
		MATCH getclient.c/getclient.c (8.711663)
		MATCH getstats.c/getstats.c (8.423981)
		MATCH getversion.c/fgetversion.c (8.711663)
		MATCH intel.c/intel.c (7.412380)
		MATCH intelbufmgr.c/intelbufmgr.c (9.117128)
		MATCH intelbufmgrfake.c/intelbufmgrfake.c (9.117128)
		MATCH intelbufmgrgem.c/intelbufmgrgem.c (9.117128)
		MATCH linux.c/linux.c (5.767224)
		MATCH lock.c/alock.c (8.423981)
		MATCH main.c/cmain.c (7.171218)
		MATCH mm.c/mm.c (6.199357)
		MATCH modeprint.c/modeprint.c (9.117128)
		MATCH modetest.c/modetest.c (8.711663)
		MATCH namefromfd.c/namefromfd.c (9.117128)
		MATCH nouveau.c/nouveau.c (9.117128)
		MATCH nouveaubo.c/nouveaubo.c (8.711663)
		MATCH nouveauchannel.c/nouveauchannel.c (8.711663)
		MATCH nouveaudevice.c/nouveaudevice.c (9.117128)
		MATCH nouveaugrobj.c/nouveaugrobj.c (9.117128)
		MATCH nouveaunotifier.c/nouveaunotifier.c (8.711663)
		MATCH nouveaupushbuf.c/nouveaupushbuf.c (9.117128)
		MATCH nouveaureloc.c/nouveaureloc.c (9.117128)
		MATCH nouveauresource.c/nouveauresource.c (9.117128)
		MATCH openclose.c/openclose.c (8.018516)
		MATCH radeon.c/radeon.c (8.423981)
		MATCH radeonbo.c/radeonbo.c (8.711663)
		MATCH radeonbogem.c/radeonbogem.c (9.117128)
		MATCH radeoncs.c/radeoncs.c (8.423981)
		MATCH radeoncsgem.c/radeoncsgem.c (9.117128)
		MATCH radeoncsspace.c/radeoncsspace.c (9.117128)
		MATCH setversion.c/fsetversion.c (8.711663)
		MATCH updatedraw.c/updatedraw.c (9.117128)
		MATCH vbltest.c/vbitest.c (9.117128)
		MATCH vmwgfx.c/vmwgfx.c (9.117128)
		MATCH xfdrm.c/xfdri.c (8.018516)
		MATCH xfdrmhash.c/xfdrmhash.c (8.711663)
		MATCH xfdrmmode.c/xfdrmmode.c (9.117128)
		MATCH xfdrmrandom.c/xfdrmrandom.c (8.711663)
		MATCH xfdrmsl.c/xfdrmsl.c (8.711663)
	libdrm CLONED_IN_PACKAGE ia32-libs
libdrm CLONED_IN_SOURCE intel-gpu-tools
		MATCH drmtest.c/drmtest.c (8.423981)
		MATCH gembasic.c/gembasic.c (8.711663)
		MATCH gemflink.c/gemflink.c (8.711663)
		MATCH gemmmap.c/gemmmap.c (8.711663)
		MATCH gemreadwrite.c/gemreadwrite.c (8.711663)
		MATCH getclient.c/getclient.c (8.711663)
		MATCH getstats.c/getstats.c (8.423981)
		MATCH getversion.c/getversion.c (6.919903)
	libdrm CLONED_IN_PACKAGE intel-gpu-tools
libdrm CLONED_IN_SOURCE libva
		MATCH drmtest.c/drmtest.c (8.423981)
	libdrm CLONED_IN_PACKAGE libva-x11-1
	libdrm CLONED_IN_PACKAGE i965-va-driver
	libdrm CLONED_IN_PACKAGE libva-tpi1
	libdrm CLONED_IN_PACKAGE vainfo
	libdrm CLONED_IN_PACKAGE libva1
	libdrm CLONED_IN_PACKAGE libva-glx1
	libdrm CLONED_IN_PACKAGE libva-dev
libdrm CLONED_IN_SOURCE linux
		MATCH api.c/api.c (5.635888)
		MATCH auth.c/aueth.c (9.810275)
		MATCH getstats.c/genstats.c (9.117128)
		MATCH intel.c/intel.c (7.412380)
		MATCH linux.c/linux.c (5.767224)
		MATCH lock.c/block.c (5.215155)
		MATCH main.c/emain.c (8.200837)
		MATCH mm.c/mm.c (6.199357)
		MATCH nouveaubo.c/nouveaubo.c (8.711663)
		MATCH nouveauchannel.c/nouveauchannel.c (8.711663)
		MATCH nouveaunotifier.c/nouveaunotifier.c (8.711663)
		MATCH radeoncs.c/radeoncp.c (9.117128)
		MATCH xfdrm.c/xfrm.c (9.810275)
		MATCH xfdrmhash.c/xfrmhash.c (9.810275)
	libdrm CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	libdrm CLONED_IN_PACKAGE linux-source-3.0.0
	libdrm CLONED_IN_PACKAGE linux
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	libdrm CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-12
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-16
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	libdrm CLONED_IN_PACKAGE linux-tools-3.0.0-12
	libdrm CLONED_IN_PACKAGE linux-tools-3.0.0-16
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	libdrm CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	libdrm CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	libdrm CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	libdrm CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	libdrm CLONED_IN_PACKAGE linux-tools-common
	libdrm CLONED_IN_PACKAGE linux-doc
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	libdrm CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	libdrm CLONED_IN_PACKAGE linux-libc-dev
libdrm CLONED_IN_SOURCE mesa
		MATCH api.c/api.c (5.635888)
		MATCH bof.c/bof.c (8.711663)
		MATCH drmtest.c/dritest.c (9.117128)
		MATCH lock.c/rlock.c (8.423981)
		MATCH main.c/main.c (1.999517)
		MATCH mm.c/mm.c (6.199357)
		MATCH nouveaubo.c/nouveaufbo.c (9.117128)
		MATCH radeonbo.c/radeonbo.c (8.711663)
		MATCH radeoncs.c/radeoncs.c (8.423981)
		MATCH xfdrm.c/xfdri.c (8.018516)
	libdrm CLONED_IN_PACKAGE libgles1-mesa-dbg
	libdrm CLONED_IN_PACKAGE libgles1-mesa-dev
	libdrm CLONED_IN_PACKAGE libgl1-mesa-dri-dbg
	libdrm CLONED_IN_PACKAGE libgbm-dev
	libdrm CLONED_IN_PACKAGE libegl1-mesa-dbg
	libdrm CLONED_IN_PACKAGE libegl1-mesa-dev
	libdrm CLONED_IN_PACKAGE libegl1-mesa-drivers-dbg
	libdrm CLONED_IN_PACKAGE libegl1-mesa-drivers
	libdrm CLONED_IN_PACKAGE libgl1-mesa-swx11
	libdrm CLONED_IN_PACKAGE libgbm1-dbg
	libdrm CLONED_IN_PACKAGE libgl1-mesa-dev
	libdrm CLONED_IN_PACKAGE libgl1-mesa-dri
	libdrm CLONED_IN_PACKAGE libgl1-mesa-glx
	libdrm CLONED_IN_PACKAGE libgles1-mesa
	libdrm CLONED_IN_PACKAGE libglapi-mesa
	libdrm CLONED_IN_PACKAGE libopenvg1-mesa
	libdrm CLONED_IN_PACKAGE mesa-common-dev
	libdrm CLONED_IN_PACKAGE libgbm1
	libdrm CLONED_IN_PACKAGE libosmesa6-dev
	libdrm CLONED_IN_PACKAGE libosmesa6
	libdrm CLONED_IN_PACKAGE libglu1-mesa-dev
	libdrm CLONED_IN_PACKAGE libgl1-mesa-swx11-dbg
	libdrm CLONED_IN_PACKAGE libgl1-mesa-dri-experimental-dbg
	libdrm CLONED_IN_PACKAGE libgl1-mesa-swx11-dev
	libdrm CLONED_IN_PACKAGE libegl1-mesa
	libdrm CLONED_IN_PACKAGE libglapi-mesa-dbg
	libdrm CLONED_IN_PACKAGE libgles2-mesa
	libdrm CLONED_IN_PACKAGE libopenvg1-mesa-dbg
	libdrm CLONED_IN_PACKAGE libopenvg1-mesa-dev
	libdrm CLONED_IN_PACKAGE libgles2-mesa-dbg
	libdrm CLONED_IN_PACKAGE libgl1-mesa-dri-experimental
	libdrm CLONED_IN_PACKAGE libgles2-mesa-dev
	libdrm CLONED_IN_PACKAGE libglu1-mesa
	libdrm CLONED_IN_PACKAGE libgl1-mesa-glx-dbg
libdrm CLONED_IN_SOURCE mesa-glw
		MATCH lock.c/rlock.c (8.423981)
		MATCH mm.c/mm.c (6.199357)
		MATCH xfdrm.c/xfdri.c (8.018516)
	libdrm CLONED_IN_PACKAGE libglw1-mesa
	libdrm CLONED_IN_PACKAGE libglw1-mesa-dev
libdrm CLONED_IN_SOURCE newlib
		MATCH linux.c/linux.c (5.767224)
		MATCH lock.c/clock.c (5.091776)
		MATCH main.c/main.c (1.999517)
	libdrm CLONED_IN_PACKAGE newlib-source
	libdrm CLONED_IN_PACKAGE libnewlib0
	libdrm CLONED_IN_PACKAGE libnewlib-dev
libdrm CLONED_IN_SOURCE openmpi
		MATCH getversion.c/getversion.c (6.919903)
		MATCH lock.c/lock.c (4.516970)
		MATCH main.c/main.c (1.999517)
	libdrm CLONED_IN_PACKAGE libopenmpi-dbg
	libdrm CLONED_IN_PACKAGE libopenmpi-dev
	libdrm CLONED_IN_PACKAGE libopenmpi1.3
	libdrm CLONED_IN_PACKAGE openmpi-checkpoint
	libdrm CLONED_IN_PACKAGE openmpi-bin
	libdrm CLONED_IN_PACKAGE openmpi-doc
	libdrm CLONED_IN_PACKAGE openmpi-common
libdrm CLONED_IN_SOURCE scilab
		MATCH getversion.c/getversion.c (6.919903)
		MATCH intel.c/inter.c (7.507690)
	libdrm CLONED_IN_PACKAGE scilab-full-bin-dbg
	libdrm CLONED_IN_PACKAGE scilab-cli
	libdrm CLONED_IN_PACKAGE scilab-doc
	libdrm CLONED_IN_PACKAGE scilab-full-bin
	libdrm CLONED_IN_PACKAGE scilab-doc-fr
	libdrm CLONED_IN_PACKAGE scilab-doc-ja
	libdrm CLONED_IN_PACKAGE libscilab2-java
	libdrm CLONED_IN_PACKAGE scilab-data
	libdrm CLONED_IN_PACKAGE scilab-test
	libdrm CLONED_IN_PACKAGE libscilab-java
	libdrm CLONED_IN_PACKAGE scilab-minimal-bin
	libdrm CLONED_IN_PACKAGE scilab-include
	libdrm CLONED_IN_PACKAGE scilab
	libdrm CLONED_IN_PACKAGE scilab-doc-pt-br
	libdrm CLONED_IN_PACKAGE scilab-minimal-bin-dbg
libdrm CLONED_IN_SOURCE texlive-bin
		MATCH api.c/api.c (5.635888)
		MATCH main.c/gmain.c (7.412380)
		MATCH mm.c/mm.c (6.199357)
		MATCH openclose.c/openclose.c (8.018516)
	libdrm CLONED_IN_PACKAGE libkpathsea5
	libdrm CLONED_IN_PACKAGE texlive-binaries
	libdrm CLONED_IN_PACKAGE libkpathsea-dev
libdrm CLONED_IN_SOURCE vnc4
		MATCH auth.c/auth.c (4.854448)
		MATCH dristat.c/dristat.c (8.711663)
		MATCH gemmmap.c/getmmap.c (9.117128)
		MATCH linux.c/linux.c (5.767224)
		MATCH lock.c/clock.c (5.091776)
		MATCH main.c/gmain.c (7.412380)
		MATCH mm.c/mm.c (6.199357)
		MATCH radeoncs.c/radeoncp.c (9.117128)
		MATCH xfdrm.c/xfdri.c (8.018516)
		MATCH xfdrmhash.c/xfdrmhash.c (8.711663)
		MATCH xfdrmrandom.c/xfdrmrandom.c (8.711663)
		MATCH xfdrmsl.c/xfdrmsl.c (8.711663)
	libdrm CLONED_IN_PACKAGE xvnc4viewer
	libdrm CLONED_IN_PACKAGE vnc4server
libdrm CLONED_IN_SOURCE xbmc
		MATCH dumb.c/dumbc.c (9.117128)
		MATCH getclient.c/netclient.c (7.613050)
		MATCH main.c/main.c (1.999517)
		MATCH mm.c/mm.c (6.199357)
	libdrm CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libdrm CLONED_IN_PACKAGE xbmc-eventclients-dev
	libdrm CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libdrm CLONED_IN_PACKAGE xbmc-live
	libdrm CLONED_IN_PACKAGE xbmc-bin
	libdrm CLONED_IN_PACKAGE xbmc
	libdrm CLONED_IN_PACKAGE xbmc-eventclients-common
	libdrm CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libdrm CLONED_IN_PACKAGE xbmc-standalone
	libdrm CLONED_IN_PACKAGE xbmc-skin-confluence
	libdrm CLONED_IN_PACKAGE xbmc-data
	libdrm CLONED_IN_PACKAGE xbmc-eventclients-j2me
