libevent CLONED_IN_SOURCE amavisd-milter
		MATCH log.c/log.c (3.471681)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE amavisd-milter
	libevent CLONED_IN_PACKAGE amavisd-milter-dbg
libevent CLONED_IN_SOURCE bsdgames
		MATCH event.c/events.c (4.958245)
		MATCH log.c/log.c (3.471681)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE bsdgames
libevent CLONED_IN_SOURCE chromium-browser
	libevent CLONED_IN_PACKAGE chromium-browser
	libevent CLONED_IN_PACKAGE chromium-browser-l10n
	libevent CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	libevent CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	libevent CLONED_IN_PACKAGE chromium-browser-dbg
	libevent CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	libevent CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
libevent CLONED_IN_SOURCE db
		MATCH evthread.c/exthread.c (8.018516)
		MATCH log.c/log.c (3.471681)
		MATCH select.c/select.c (4.868633)
		MATCH testinit.c/testinit.c (7.102225)
	libevent CLONED_IN_PACKAGE libdb5.1-java-dev
	libevent CLONED_IN_PACKAGE libdb5.1-sql
	libevent CLONED_IN_PACKAGE libdb5.1-stl
	libevent CLONED_IN_PACKAGE libdb5.1-java-gcj
	libevent CLONED_IN_PACKAGE libdb5.1++-dev
	libevent CLONED_IN_PACKAGE libdb5.1-sql-dev
	libevent CLONED_IN_PACKAGE libdb5.1++
	libevent CLONED_IN_PACKAGE libdb5.1-java
	libevent CLONED_IN_PACKAGE libdb5.1-stl-dev
	libevent CLONED_IN_PACKAGE db5.1-sql-util
	libevent CLONED_IN_PACKAGE libdb5.1-dbg
	libevent CLONED_IN_PACKAGE libdb5.1
	libevent CLONED_IN_PACKAGE libdb5.1-dev
	libevent CLONED_IN_PACKAGE db5.1-util
	libevent CLONED_IN_PACKAGE db5.1-doc
	libevent CLONED_IN_PACKAGE libdb5.1-tcl
libevent CLONED_IN_SOURCE exempi
		MATCH testinit.c/testinit.c (7.102225)
	libevent CLONED_IN_PACKAGE libexempi-dev
	libevent CLONED_IN_PACKAGE libexempi3
	libevent CLONED_IN_PACKAGE libexempi3-dbg
libevent CLONED_IN_SOURCE fftw3
		MATCH bench.c/bench.c (6.121396)
	libevent CLONED_IN_PACKAGE libfftw3-3
	libevent CLONED_IN_PACKAGE libfftw3-dev
	libevent CLONED_IN_PACKAGE libfftw3-doc
libevent CLONED_IN_SOURCE honeyd
		MATCH log.c/log.c (3.471681)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE honeyd
	libevent CLONED_IN_PACKAGE honeyd-common
libevent CLONED_IN_SOURCE ia32-libs
		MATCH arcrandom.c/orcrandom.c (9.117128)
		MATCH bench.c/bench.c (6.121396)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH epoll.c/epowl.c (9.117128)
		MATCH event.c/event.c (4.296846)
		MATCH evmap.c/epmap.c (8.711663)
		MATCH evport.c/export.c (5.428248)
		MATCH evthread.c/exthread.c (8.018516)
		MATCH helloworld.c/helloworld.c (5.981634)
		MATCH http.c/http.c (4.773323)
		MATCH kqueue.c/gqueue.c (8.711663)
		MATCH listener.c/listener.c (6.096703)
		MATCH log.c/log.c (3.471681)
		MATCH poll.c/gpoll.c (9.117128)
		MATCH select.c/pselect.c (7.730834)
		MATCH signal.c/gsignal.c (8.711663)
		MATCH strlcpy.c/strcpy.c (6.765753)
		MATCH testeof.c/tsteof.c (9.117128)
		MATCH testinit.c/testinit.c (7.102225)
		MATCH testtime.c/testmime.c (7.730834)
	libevent CLONED_IN_PACKAGE ia32-libs
libevent CLONED_IN_SOURCE libbsd
		MATCH arcrandom.c/arcrandom.c (7.412380)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE libbsd0
	libevent CLONED_IN_PACKAGE libbsd-dev
	libevent CLONED_IN_PACKAGE libbsd0-dbg
libevent CLONED_IN_SOURCE libcommoncpp2
		MATCH buffer.c/buffer.c (4.292822)
		MATCH event.c/event.c (4.296846)
	libevent CLONED_IN_PACKAGE libcommoncpp2-dev
	libevent CLONED_IN_PACKAGE libcommoncpp2-doc
	libevent CLONED_IN_PACKAGE libccgnu2-1.7-0
libevent CLONED_IN_SOURCE libevent1
		MATCH bench.c/bench.c (6.121396)
		MATCH buffer.c/buffer.c (4.292822)
		MATCH devpoll.c/devpoll.c (8.200837)
		MATCH epoll.c/epoll.c (7.102225)
		MATCH epollsub.c/epollsub.c (8.423981)
		MATCH evdns.c/evdns.c (9.117128)
		MATCH event.c/event.c (4.296846)
		MATCH eventrpcgen.py/eventrpcgen.py (9.117128)
		MATCH eventtagging.c/eventtagging.c (9.117128)
		MATCH eventtest.c/eventtest.c (7.325368)
		MATCH evport.c/evport.c (7.730834)
		MATCH evrpc.c/evrpc.c (9.117128)
		MATCH evutil.c/evutil.c (8.711663)
		MATCH http.c/http.c (4.773323)
		MATCH kqueue.c/kqueue.c (7.507690)
		MATCH log.c/log.c (3.471681)
		MATCH regress.c/regress.c (7.171218)
		MATCH regressdns.c/regressdns.c (9.117128)
		MATCH regressgen.c/regressgen.c (9.117128)
		MATCH regresshttp.c/regresshttp.c (9.117128)
		MATCH regressrpc.c/regressrpc.c (9.117128)
		MATCH select.c/select.c (4.868633)
		MATCH signal.c/signal.c (4.735101)
		MATCH signaltest.c/signaltest.c (7.730834)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH testeof.c/testeof.c (9.117128)
		MATCH testinit.c/testinit.c (7.102225)
		MATCH testtime.c/testtime.c (6.376288)
		MATCH timetest.c/timetest.c (6.919903)
	libevent CLONED_IN_PACKAGE libevent1-dev
	libevent CLONED_IN_PACKAGE libevent-1.4-2
	libevent CLONED_IN_PACKAGE libevent-core-1.4-2
	libevent CLONED_IN_PACKAGE libevent-extra-1.4-2
libevent CLONED_IN_SOURCE libkml
		MATCH helloworld.c/helloworld.c (5.981634)
	libevent CLONED_IN_PACKAGE libkml-java
	libevent CLONED_IN_PACKAGE python-kml
	libevent CLONED_IN_PACKAGE libkml0
	libevent CLONED_IN_PACKAGE libkml-dev
libevent CLONED_IN_SOURCE libpam-ssh
		MATCH buffer.c/buffer.c (4.292822)
		MATCH log.c/log.c (3.471681)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE libpam-ssh
libevent CLONED_IN_SOURCE likewise-open
		MATCH buffer.c/buffer.c (4.292822)
		MATCH event.c/event.c (4.296846)
		MATCH evport.c/export.c (5.428248)
		MATCH http.c/http.c (4.773323)
		MATCH kqueue.c/pqueue.c (7.171218)
		MATCH listener.c/listener.c (6.096703)
		MATCH log.c/log.c (3.471681)
		MATCH select.c/select.c (4.868633)
		MATCH signal.c/signal.c (4.735101)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH testinit.c/testinit.c (7.102225)
	libevent CLONED_IN_PACKAGE likewise-open
	libevent CLONED_IN_PACKAGE likewise-open5
	libevent CLONED_IN_PACKAGE likewise-open5-libs
	libevent CLONED_IN_PACKAGE likewise-open-gui
	libevent CLONED_IN_PACKAGE likewise-open5-eventlog
	libevent CLONED_IN_PACKAGE likewise-open5-netlogon
	libevent CLONED_IN_PACKAGE likewise-open5-lsass
	libevent CLONED_IN_PACKAGE likewise-open5-gui
	libevent CLONED_IN_PACKAGE likewise-open5-rpc
libevent CLONED_IN_SOURCE newlib
		MATCH event.c/events.c (4.958245)
		MATCH log.c/log.c (3.471681)
		MATCH select.c/select.c (4.868633)
		MATCH signal.c/psignal.c (8.018516)
		MATCH strlcpy.c/strcpy.c (6.765753)
	libevent CLONED_IN_PACKAGE newlib-source
	libevent CLONED_IN_PACKAGE libnewlib0
	libevent CLONED_IN_PACKAGE libnewlib-dev
libevent CLONED_IN_SOURCE openmpi
		MATCH devpoll.c/devpoll.c (8.200837)
		MATCH epoll.c/epoll.c (7.102225)
		MATCH epollsub.c/epollsub.c (8.423981)
		MATCH event.c/event.c (4.296846)
		MATCH eventtest.c/eventtest.c (7.325368)
		MATCH evport.c/evport.c (7.730834)
		MATCH evutil.c/evutil.c (8.711663)
		MATCH kqueue.c/kqueue.c (7.507690)
		MATCH log.c/log.c (3.471681)
		MATCH select.c/select.c (4.868633)
		MATCH signal.c/signal.c (4.735101)
		MATCH signaltest.c/signaltest.c (7.730834)
		MATCH strlcpy.c/strncpy.c (7.037686)
		MATCH timetest.c/timetest.c (6.919903)
	libevent CLONED_IN_PACKAGE libopenmpi-dbg
	libevent CLONED_IN_PACKAGE libopenmpi-dev
	libevent CLONED_IN_PACKAGE libopenmpi1.3
	libevent CLONED_IN_PACKAGE openmpi-checkpoint
	libevent CLONED_IN_PACKAGE openmpi-bin
	libevent CLONED_IN_PACKAGE openmpi-doc
	libevent CLONED_IN_PACKAGE openmpi-common
libevent CLONED_IN_SOURCE rdate
		MATCH arcrandom.c/arcrandom.c (7.412380)
	libevent CLONED_IN_PACKAGE rdate
libevent CLONED_IN_SOURCE ruby1.9.1
		MATCH evthreadpthread.c/threadpthread.c (8.200837)
		MATCH signal.c/signal.c (4.735101)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE ruby1.9.1-examples
	libevent CLONED_IN_PACKAGE ruby1.9.1-dev
	libevent CLONED_IN_PACKAGE libtcltk-ruby1.9.1
	libevent CLONED_IN_PACKAGE libruby1.9.1-dbg
	libevent CLONED_IN_PACKAGE ri1.9.1
	libevent CLONED_IN_PACKAGE libruby1.9.1
	libevent CLONED_IN_PACKAGE ruby1.9.1-full
	libevent CLONED_IN_PACKAGE ruby1.9.1
libevent CLONED_IN_SOURCE slurm-llnl
		MATCH event.c/event.c (4.296846)
		MATCH kqueue.c/squeue.c (9.117128)
		MATCH log.c/log.c (3.471681)
		MATCH signal.c/signal.c (4.735101)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE libpmi0
	libevent CLONED_IN_PACKAGE slurm-llnl-sview
	libevent CLONED_IN_PACKAGE libslurmdb-perl
	libevent CLONED_IN_PACKAGE slurm-llnl
	libevent CLONED_IN_PACKAGE libpmi0-dev
	libevent CLONED_IN_PACKAGE libslurm-dev
	libevent CLONED_IN_PACKAGE libslurmdb22
	libevent CLONED_IN_PACKAGE slurm-llnl-slurmdbd
	libevent CLONED_IN_PACKAGE slurm-llnl-basic-plugins-dev
	libevent CLONED_IN_PACKAGE libslurmdb-dev
	libevent CLONED_IN_PACKAGE slurm-llnl-doc
	libevent CLONED_IN_PACKAGE slurm-llnl-basic-plugins
	libevent CLONED_IN_PACKAGE libslurm-perl
	libevent CLONED_IN_PACKAGE libslurm22
	libevent CLONED_IN_PACKAGE slurm-llnl-torque
libevent CLONED_IN_SOURCE softflowd
		MATCH log.c/log.c (3.471681)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE softflowd
libevent CLONED_IN_SOURCE texlive-bin
		MATCH buffer.c/buffer.c (4.292822)
		MATCH event.c/events.c (4.958245)
		MATCH select.c/fselect.c (8.423981)
		MATCH signal.c/signals.c (5.146836)
		MATCH strlcpy.c/strlcpy.c (4.890294)
	libevent CLONED_IN_PACKAGE libkpathsea5
	libevent CLONED_IN_PACKAGE texlive-binaries
	libevent CLONED_IN_PACKAGE libkpathsea-dev
libevent CLONED_IN_SOURCE transmission
	libevent CLONED_IN_PACKAGE transmission
	libevent CLONED_IN_PACKAGE transmission-dbg
	libevent CLONED_IN_PACKAGE transmission-cli
	libevent CLONED_IN_PACKAGE transmission-daemon
	libevent CLONED_IN_PACKAGE transmission-gtk
	libevent CLONED_IN_PACKAGE transmission-common
	libevent CLONED_IN_PACKAGE transmission-qt
libevent CLONED_IN_SOURCE twisted-calendarserver
		MATCH epoll.c/epoll.c (7.102225)
	libevent CLONED_IN_PACKAGE python-twisted-calendarserver
libevent CLONED_IN_SOURCE virtuoso-opensource
		MATCH http.c/http.c (4.773323)
		MATCH kqueue.c/aqueue.c (9.117128)
		MATCH log.c/log.c (3.471681)
	libevent CLONED_IN_PACKAGE virtuoso-minimal
	libevent CLONED_IN_PACKAGE virtuoso-vad-tutorial
	libevent CLONED_IN_PACKAGE libvirtodbc0
	libevent CLONED_IN_PACKAGE virtuoso-vsp-startpage
	libevent CLONED_IN_PACKAGE virtuoso-vad-conductor
	libevent CLONED_IN_PACKAGE virtuoso-server
	libevent CLONED_IN_PACKAGE virtuoso-opensource-6.1-bin
	libevent CLONED_IN_PACKAGE virtuoso-vad-isparql
	libevent CLONED_IN_PACKAGE virtuoso-vad-syncml
	libevent CLONED_IN_PACKAGE virtuoso-opensource-6.1-common
	libevent CLONED_IN_PACKAGE virtuoso-nepomuk
	libevent CLONED_IN_PACKAGE virtuoso-opensource
	libevent CLONED_IN_PACKAGE virtuoso-vad-doc
	libevent CLONED_IN_PACKAGE virtuoso-vad-rdfmappers
	libevent CLONED_IN_PACKAGE virtuoso-vad-sparqldemo
	libevent CLONED_IN_PACKAGE virtuoso-vad-ods
	libevent CLONED_IN_PACKAGE libvirtuoso5.5-cil
	libevent CLONED_IN_PACKAGE virtuoso-opensource-6.0
	libevent CLONED_IN_PACKAGE virtuoso-opensource-6.1
	libevent CLONED_IN_PACKAGE virtuoso-vad-bpel
	libevent CLONED_IN_PACKAGE virtuoso-vad-demo
