libgd2 CLONED_IN_SOURCE analog
		MATCH gd.c/gd.c (6.977062)
		MATCH gdfontg.c/gdfontf.c (9.810275)
		MATCH gdio.c/gdio.c (7.864365)
		MATCH gdiofile.c/gdiofile.c (7.864365)
		MATCH gdpng.c/gdpng.c (7.864365)
		MATCH gdtables.c/gdtables.c (8.018516)
	libgd2 CLONED_IN_PACKAGE analog
libgd2 CLONED_IN_SOURCE graphviz
		MATCH annotate.c/annotate.c (6.514438)
		MATCH circletexttest.c/circletexttest.c (8.711663)
		MATCH fontconfigtest.c/fontconfigtest.c (8.711663)
		MATCH fontsizetest.c/fontsizetest.c (8.711663)
		MATCH fontwheeltest.c/fontwheeltest.c (8.711663)
		MATCH gd.c/gd.c (6.977062)
		MATCH gdcache.c/gdcache.c (8.018516)
		MATCH gdcmpgif.c/gdcmpgif.c (8.711663)
		MATCH gdcopypal.c/gdcopypal.c (8.200837)
		MATCH gddemo.c/gddemo.c (8.018516)
		MATCH gdfontg.c/gdfontg.c (7.730834)
		MATCH gdfontmb.c/gdfontmb.c (7.730834)
		MATCH gdft.c/gdft.c (8.200837)
		MATCH gdfx.c/gdfx.c (8.711663)
		MATCH gdgd.c/gdgd.c (8.200837)
		MATCH gdgifin.c/gdgifin.c (8.423981)
		MATCH gdgifout.c/gdgifout.c (8.423981)
		MATCH gdhelpers.c/gdhelpers.c (8.200837)
		MATCH gdio.c/gdio.c (7.864365)
		MATCH gdiodp.c/gdiodp.c (8.018516)
		MATCH gdiofile.c/gdiofile.c (7.864365)
		MATCH gdioss.c/gdioss.c (8.200837)
		MATCH gdjpeg.c/gdjpeg.c (8.200837)
		MATCH gdkanji.c/gdkanji.c (8.200837)
		MATCH gdparttopng.c/gdparttopng.c (8.200837)
		MATCH gdpng.c/gdpng.c (7.864365)
		MATCH gdsecurity.c/gdsecurity.c (8.423981)
		MATCH gdss.c/gdss.c (8.200837)
		MATCH gdtables.c/gdtables.c (8.018516)
		MATCH gdtest.c/gdtest.c (8.018516)
		MATCH gdtestft.c/gdtestft.c (8.200837)
		MATCH gdtime.c/gdtime.c (8.200837)
		MATCH gdtogif.c/gdtogif.c (8.711663)
		MATCH gdtopal.c/gdtopal.c (8.200837)
		MATCH gdtopng.c/gdtopng.c (8.200837)
		MATCH gdwbmp.c/gdwbmp.c (8.200837)
		MATCH gdxpm.c/gdxpm.c (8.200837)
		MATCH gifanimtest.c/gifanimtest.c (8.711663)
		MATCH giftogd.c/giftogd.c (8.423981)
		MATCH pngtogd.c/pngtogd.c (8.200837)
		MATCH testac.c/testac.c (8.200837)
		MATCH testtr.c/tester.c (6.674781)
		MATCH wbmp.c/wbmp.c (7.730834)
		MATCH webpng.c/webpng.c (8.200837)
	libgd2 CLONED_IN_PACKAGE libgv-ruby
	libgd2 CLONED_IN_PACKAGE libcdt4
	libgd2 CLONED_IN_PACKAGE libgv-guile
	libgd2 CLONED_IN_PACKAGE libcgraph5
	libgd2 CLONED_IN_PACKAGE libgv-ocaml
	libgd2 CLONED_IN_PACKAGE graphviz-dev
	libgd2 CLONED_IN_PACKAGE libpathplan4
	libgd2 CLONED_IN_PACKAGE graphviz-doc
	libgd2 CLONED_IN_PACKAGE libgvc5
	libgd2 CLONED_IN_PACKAGE libxdot4
	libgd2 CLONED_IN_PACKAGE libgvpr1
	libgd2 CLONED_IN_PACKAGE libgraphviz-dev
	libgd2 CLONED_IN_PACKAGE libgv-perl
	libgd2 CLONED_IN_PACKAGE libgv-php5
	libgd2 CLONED_IN_PACKAGE libgraph4
	libgd2 CLONED_IN_PACKAGE libgvc5-plugins-gtk
	libgd2 CLONED_IN_PACKAGE libgv-python
	libgd2 CLONED_IN_PACKAGE graphviz
	libgd2 CLONED_IN_PACKAGE libgv-lua
	libgd2 CLONED_IN_PACKAGE libgv-tcl
libgd2 CLONED_IN_SOURCE libwmf
		MATCH gd.c/gd.c (6.977062)
		MATCH gdcache.c/gdcache.c (8.018516)
		MATCH gdcopypal.c/gdcopypal.c (8.200837)
		MATCH gddemo.c/gddemo.c (8.018516)
		MATCH gdfontg.c/gdfontg.c (7.730834)
		MATCH gdfontmb.c/gdfontmb.c (7.730834)
		MATCH gdft.c/gdft.c (8.200837)
		MATCH gdgd.c/gdgd.c (8.200837)
		MATCH gdhelpers.c/gdhelpers.c (8.200837)
		MATCH gdio.c/gdio.c (7.864365)
		MATCH gdiodp.c/gdiodp.c (8.018516)
		MATCH gdiofile.c/gdiofile.c (7.864365)
		MATCH gdioss.c/gdioss.c (8.200837)
		MATCH gdjpeg.c/gdjpeg.c (8.200837)
		MATCH gdkanji.c/gdkanji.c (8.200837)
		MATCH gdparttopng.c/gdparttopng.c (8.200837)
		MATCH gdpng.c/gdpng.c (7.864365)
		MATCH gdss.c/gdss.c (8.200837)
		MATCH gdtables.c/gdtables.c (8.018516)
		MATCH gdtest.c/gdtest.c (8.018516)
		MATCH gdtestft.c/gdtestft.c (8.200837)
		MATCH gdtime.c/gdtime.c (8.200837)
		MATCH gdtopal.c/gdtopal.c (8.200837)
		MATCH gdtopng.c/gdtopng.c (8.200837)
		MATCH gdwbmp.c/gdwbmp.c (8.200837)
		MATCH gdxpm.c/gdxpm.c (8.200837)
		MATCH pngtogd.c/pngtogd.c (8.200837)
		MATCH testac.c/testac.c (8.200837)
		MATCH wbmp.c/wbmp.c (7.730834)
		MATCH webpng.c/webpng.c (8.200837)
	libgd2 CLONED_IN_PACKAGE libwmf0.2-7
	libgd2 CLONED_IN_PACKAGE libwmf0.2-7-gtk
	libgd2 CLONED_IN_PACKAGE libwmf-bin
	libgd2 CLONED_IN_PACKAGE libwmf-dev
	libgd2 CLONED_IN_PACKAGE libwmf-doc
libgd2 CLONED_IN_SOURCE php5
		MATCH gd.c/gd.c (6.977062)
		MATCH gdcache.c/gdcache.c (8.018516)
		MATCH gdcopypal.c/gdcopypal.c (8.200837)
		MATCH gddemo.c/gddemo.c (8.018516)
		MATCH gdfontg.c/gdfontg.c (7.730834)
		MATCH gdfontmb.c/gdfontmb.c (7.730834)
		MATCH gdft.c/gdft.c (8.200837)
		MATCH gdgd.c/gdgd.c (8.200837)
		MATCH gdgifin.c/gdgifin.c (8.423981)
		MATCH gdgifout.c/gdgifout.c (8.423981)
		MATCH gdhelpers.c/gdhelpers.c (8.200837)
		MATCH gdio.c/gdio.c (7.864365)
		MATCH gdiodp.c/gdiodp.c (8.018516)
		MATCH gdiofile.c/gdiofile.c (7.864365)
		MATCH gdioss.c/gdioss.c (8.200837)
		MATCH gdjpeg.c/gdjpeg.c (8.200837)
		MATCH gdkanji.c/gdkanji.c (8.200837)
		MATCH gdparttopng.c/gdparttopng.c (8.200837)
		MATCH gdpng.c/gdpng.c (7.864365)
		MATCH gdsecurity.c/gdsecurity.c (8.423981)
		MATCH gdss.c/gdss.c (8.200837)
		MATCH gdtables.c/gdtables.c (8.018516)
		MATCH gdtest.c/gdtest.c (8.018516)
		MATCH gdtestft.c/gdtestft.c (8.200837)
		MATCH gdtime.c/gdtime.c (8.200837)
		MATCH gdtopal.c/gdtopal.c (8.200837)
		MATCH gdtopng.c/gdtopng.c (8.200837)
		MATCH gdwbmp.c/gdwbmp.c (8.200837)
		MATCH gdxpm.c/gdxpm.c (8.200837)
		MATCH pngtogd.c/pngtogd.c (8.200837)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH testac.c/testac.c (8.200837)
		MATCH wbmp.c/wbmp.c (7.730834)
		MATCH webpng.c/webpng.c (8.200837)
	libgd2 CLONED_IN_PACKAGE php5-xsl
	libgd2 CLONED_IN_PACKAGE php5
	libgd2 CLONED_IN_PACKAGE php5-sqlite
	libgd2 CLONED_IN_PACKAGE libapache2-mod-php5
	libgd2 CLONED_IN_PACKAGE php5-tidy
	libgd2 CLONED_IN_PACKAGE php5-snmp
	libgd2 CLONED_IN_PACKAGE php5-gd
	libgd2 CLONED_IN_PACKAGE php-pear
	libgd2 CLONED_IN_PACKAGE php5-curl
	libgd2 CLONED_IN_PACKAGE php5-pspell
	libgd2 CLONED_IN_PACKAGE php5-xmlrpc
	libgd2 CLONED_IN_PACKAGE php5-pgsql
	libgd2 CLONED_IN_PACKAGE php5-enchant
	libgd2 CLONED_IN_PACKAGE php5-recode
	libgd2 CLONED_IN_PACKAGE php5-intl
	libgd2 CLONED_IN_PACKAGE php5-ldap
	libgd2 CLONED_IN_PACKAGE php5-mysql
	libgd2 CLONED_IN_PACKAGE php5-dbg
	libgd2 CLONED_IN_PACKAGE php5-cgi
	libgd2 CLONED_IN_PACKAGE php5-cli
	libgd2 CLONED_IN_PACKAGE php5-dev
	libgd2 CLONED_IN_PACKAGE libapache2-mod-php5filter
	libgd2 CLONED_IN_PACKAGE php5-fpm
	libgd2 CLONED_IN_PACKAGE php5-gmp
	libgd2 CLONED_IN_PACKAGE php5-common
	libgd2 CLONED_IN_PACKAGE php5-sybase
	libgd2 CLONED_IN_PACKAGE php5-odbc
libgd2 CLONED_IN_SOURCE ploticus
		MATCH gd.c/gd.c (6.977062)
		MATCH gdfontg.c/gdfontg.c (7.730834)
		MATCH gdfontmb.c/gdfontmb.c (7.730834)
		MATCH gdio.c/gdio.c (7.864365)
		MATCH gdiodp.c/gdiodp.c (8.018516)
		MATCH gdiofile.c/gdiofile.c (7.864365)
		MATCH gdpng.c/gdpng.c (7.864365)
	libgd2 CLONED_IN_PACKAGE libploticus0-dev
	libgd2 CLONED_IN_PACKAGE ploticus
	libgd2 CLONED_IN_PACKAGE libploticus0
libgd2 CLONED_IN_SOURCE texlive-bin
		MATCH annotate.c/annotate.c (6.514438)
		MATCH circletexttest.c/circletexttest.c (8.711663)
		MATCH fontconfigtest.c/fontconfigtest.c (8.711663)
		MATCH fontsizetest.c/fontsizetest.c (8.711663)
		MATCH fontwheeltest.c/fontwheeltest.c (8.711663)
		MATCH gd.c/gd.c (6.977062)
		MATCH gdcache.c/gcache.c (8.200837)
		MATCH gdcmpgif.c/gdcmpgif.c (8.711663)
		MATCH gdcopypal.c/gdcopypal.c (8.200837)
		MATCH gddemo.c/gddemo.c (8.018516)
		MATCH gdfontg.c/gdfontg.c (7.730834)
		MATCH gdfontmb.c/gdfontmb.c (7.730834)
		MATCH gdft.c/gdft.c (8.200837)
		MATCH gdfx.c/gdfx.c (8.711663)
		MATCH gdgd.c/gdgd.c (8.200837)
		MATCH gdgifin.c/gdgifin.c (8.423981)
		MATCH gdgifout.c/gdgifout.c (8.423981)
		MATCH gdhelpers.c/gdhelpers.c (8.200837)
		MATCH gdio.c/gdio.c (7.864365)
		MATCH gdiodp.c/gdiodp.c (8.018516)
		MATCH gdiofile.c/gdiofile.c (7.864365)
		MATCH gdioss.c/gdioss.c (8.200837)
		MATCH gdjpeg.c/cdjpeg.c (7.412380)
		MATCH gdkanji.c/gdkanji.c (8.200837)
		MATCH gdparttopng.c/gdparttopng.c (8.200837)
		MATCH gdpng.c/gdpng.c (7.864365)
		MATCH gdsecurity.c/gdsecurity.c (8.423981)
		MATCH gdss.c/gdss.c (8.200837)
		MATCH gdtables.c/gdtables.c (8.018516)
		MATCH gdtest.c/gdtest.c (8.018516)
		MATCH gdtestft.c/gdtestft.c (8.200837)
		MATCH gdtime.c/gdtime.c (8.200837)
		MATCH gdtogif.c/gdtogif.c (8.711663)
		MATCH gdtopal.c/gdtopal.c (8.200837)
		MATCH gdtopng.c/gdtopng.c (8.200837)
		MATCH gdwbmp.c/gdwbmp.c (8.200837)
		MATCH gdxpm.c/gdxpm.c (8.200837)
		MATCH gifanimtest.c/gifanimtest.c (8.711663)
		MATCH giftogd.c/giftogd.c (8.423981)
		MATCH pngtogd.c/pngtogd.c (8.200837)
		MATCH strlcpy.c/strlcpy.c (4.890294)
		MATCH testac.c/testac.c (8.200837)
		MATCH testtr.c/testtr.c (8.018516)
		MATCH wbmp.c/wbmp.c (7.730834)
		MATCH webpng.c/webpng.c (8.200837)
	libgd2 CLONED_IN_PACKAGE libkpathsea5
	libgd2 CLONED_IN_PACKAGE texlive-binaries
	libgd2 CLONED_IN_PACKAGE libkpathsea-dev
libgd2 CLONED_IN_SOURCE wims
		MATCH gd.c/gd.c (6.977062)
		MATCH gddemo.c/gddemo.c (8.018516)
		MATCH gdfontg.c/gdfontg.c (7.730834)
		MATCH gdfontmb.c/gdfontmb.c (7.730834)
		MATCH giftogd.c/giftogd.c (8.423981)
	libgd2 CLONED_IN_PACKAGE flydraw
	libgd2 CLONED_IN_PACKAGE wims-modules
	libgd2 CLONED_IN_PACKAGE wims
