libgadu CLONED_IN_SOURCE bind9
		MATCH base.c/base.c (4.038834)
		MATCH client.c/client.c (4.093247)
		MATCH convert.c/convert.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH events.c/event.c (4.296846)
		MATCH http.c/httpd.c (6.674781)
		MATCH message.c/message.c (4.506970)
		MATCH resolver.c/resolver.c (6.313767)
		MATCH sha.c/sha.c (4.116543)
		MATCH status.c/stats.c (4.786395)
	libgadu CLONED_IN_PACKAGE bind9
	libgadu CLONED_IN_PACKAGE bind9-host
	libgadu CLONED_IN_PACKAGE dnsutils
	libgadu CLONED_IN_PACKAGE bind9utils
	libgadu CLONED_IN_PACKAGE libdns69
	libgadu CLONED_IN_PACKAGE libisccc60
	libgadu CLONED_IN_PACKAGE liblwres60
	libgadu CLONED_IN_PACKAGE libbind9-60
	libgadu CLONED_IN_PACKAGE libbind-dev
	libgadu CLONED_IN_PACKAGE libisccfg62
	libgadu CLONED_IN_PACKAGE lwresd
	libgadu CLONED_IN_PACKAGE host
	libgadu CLONED_IN_PACKAGE libisc62
	libgadu CLONED_IN_PACKAGE bind9-doc
libgadu CLONED_IN_SOURCE centerim
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH dcc.c/dcc.c (6.719233)
		MATCH events.c/events.c (4.958245)
		MATCH gadu.c/gadu.c (8.711663)
		MATCH http.c/http.c (4.773323)
		MATCH message.c/message.c (4.506970)
		MATCH obsolete.c/obsolete.c (7.864365)
		MATCH packet.c/jpacket.c (8.423981)
		MATCH pubdir.c/pubdir.c (8.200837)
		MATCH sha.c/sha.c (4.116543)
		MATCH xml.c/xml.c (5.056685)
	libgadu CLONED_IN_PACKAGE centerim-common
	libgadu CLONED_IN_PACKAGE centerim
	libgadu CLONED_IN_PACKAGE centerim-utf8
	libgadu CLONED_IN_PACKAGE centerim-fribidi
libgadu CLONED_IN_SOURCE ekg
		MATCH connasync.c/connasync.c (9.117128)
		MATCH events.c/events.c (4.958245)
		MATCH httphash.c/httphash.c (9.117128)
		MATCH register.c/register.c (5.939074)
		MATCH remind.c/remind.c (8.423981)
		MATCH send.c/send.c (5.651392)
		MATCH userlist.c/userlist.c (6.719233)
		MATCH voice.c/voice.c (6.865836)
	libgadu CLONED_IN_PACKAGE ekg-gtk
	libgadu CLONED_IN_PACKAGE ekg
libgadu CLONED_IN_SOURCE elinks
		MATCH base.c/base.c (4.038834)
		MATCH common.c/common.c (3.870104)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH encoding.c/bencoding.c (9.117128)
		MATCH events.c/event.c (4.296846)
		MATCH http.c/http.c (4.773323)
		MATCH oauth.c/auth.c (4.854448)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH search.c/search.c (4.398629)
		MATCH sha.c/sha.c (4.116543)
		MATCH status.c/status.c (5.006254)
	libgadu CLONED_IN_PACKAGE elinks-data
	libgadu CLONED_IN_PACKAGE elinks-doc
	libgadu CLONED_IN_PACKAGE elinks-lite
	libgadu CLONED_IN_PACKAGE elinks
libgadu CLONED_IN_SOURCE heimdal
		MATCH base.c/base.c (4.038834)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH connect.c/connect.c (5.056685)
		MATCH events.c/events.c (4.958245)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH oauth.c/auth.c (4.854448)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH search.c/search.c (4.398629)
		MATCH sha.c/sha.c (4.116543)
	libgadu CLONED_IN_PACKAGE libkdc2-heimdal
	libgadu CLONED_IN_PACKAGE heimdal-docs
	libgadu CLONED_IN_PACKAGE heimdal-kdc
	libgadu CLONED_IN_PACKAGE heimdal-kcm
	libgadu CLONED_IN_PACKAGE heimdal-servers-x
	libgadu CLONED_IN_PACKAGE libkafs0-heimdal
	libgadu CLONED_IN_PACKAGE heimdal-servers
	libgadu CLONED_IN_PACKAGE libroken18-heimdal
	libgadu CLONED_IN_PACKAGE libhdb9-heimdal
	libgadu CLONED_IN_PACKAGE libasn1-8-heimdal
	libgadu CLONED_IN_PACKAGE libkadm5srv8-heimdal
	libgadu CLONED_IN_PACKAGE libotp0-heimdal
	libgadu CLONED_IN_PACKAGE libgssapi3-heimdal
	libgadu CLONED_IN_PACKAGE heimdal-clients-x
	libgadu CLONED_IN_PACKAGE libwind0-heimdal
	libgadu CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	libgadu CLONED_IN_PACKAGE heimdal-multidev
	libgadu CLONED_IN_PACKAGE libsl0-heimdal
	libgadu CLONED_IN_PACKAGE heimdal-clients
	libgadu CLONED_IN_PACKAGE libhcrypto4-heimdal
	libgadu CLONED_IN_PACKAGE libhx509-5-heimdal
	libgadu CLONED_IN_PACKAGE libheimbase1-heimdal
	libgadu CLONED_IN_PACKAGE libheimntlm0-heimdal
	libgadu CLONED_IN_PACKAGE heimdal-dbg
	libgadu CLONED_IN_PACKAGE heimdal-dev
	libgadu CLONED_IN_PACKAGE libkrb5-26-heimdal
libgadu CLONED_IN_SOURCE kadu
		MATCH base.c/base.c (4.038834)
		MATCH client.c/client.c (4.093247)
		MATCH debug.c/debug.c (3.668238)
		MATCH message.c/message.c (4.506970)
		MATCH oauth.c/auth.c (4.854448)
		MATCH oauthparameter.c/oauthparameters.c (9.810275)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH sha.c/sha.c (4.116543)
		MATCH status.c/status.c (5.006254)
	libgadu CLONED_IN_PACKAGE kadu-themes
	libgadu CLONED_IN_PACKAGE kadu-common
	libgadu CLONED_IN_PACKAGE kadu-external-modules
	libgadu CLONED_IN_PACKAGE kadu
libgadu CLONED_IN_SOURCE kdenetwork
		MATCH base.c/base.c (4.038834)
		MATCH client.c/client.c (4.093247)
		MATCH common.c/common.c (3.870104)
		MATCH connect.c/connect.c (5.056685)
		MATCH debug.c/debug.c (3.668238)
		MATCH events.c/events.c (4.958245)
		MATCH handlers.c/handler.c (6.003613)
		MATCH http.c/httpd.c (6.674781)
		MATCH oauth.c/auth.c (4.854448)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH sha.c/sha.c (4.116543)
		MATCH status.c/stats.c (4.786395)
		MATCH token.c/token.c (5.256398)
		MATCH urlencode.c/urlencode.c (7.613050)
	libgadu CLONED_IN_PACKAGE krdc
	libgadu CLONED_IN_PACKAGE krfb
	libgadu CLONED_IN_PACKAGE kde-zeroconf
	libgadu CLONED_IN_PACKAGE kppp
	libgadu CLONED_IN_PACKAGE libkopete-dev
	libgadu CLONED_IN_PACKAGE kdenetwork
	libgadu CLONED_IN_PACKAGE libkopete4
	libgadu CLONED_IN_PACKAGE kopete
	libgadu CLONED_IN_PACKAGE kget
	libgadu CLONED_IN_PACKAGE kdenetwork-filesharing
	libgadu CLONED_IN_PACKAGE kdenetwork-dbg
libgadu CLONED_IN_SOURCE nyquist
		MATCH common.c/common.c (3.870104)
		MATCH convert.c/convert.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH handlers.c/handlers.c (6.172689)
		MATCH message.c/message.c (4.506970)
		MATCH packet.c/packer.c (7.102225)
		MATCH send.c/send.c (5.651392)
		MATCH status.c/stats.c (4.786395)
	libgadu CLONED_IN_PACKAGE nyquist
libgadu CLONED_IN_SOURCE pidgin
		MATCH common.c/common.c (3.870104)
		MATCH dcc.c/dcc.c (6.719233)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH events.c/events.c (4.958245)
		MATCH gadu.c/gadu.c (8.711663)
		MATCH handlers.c/handlers.c (6.172689)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH http.c/http.c (4.773323)
		MATCH message.c/message.c (4.506970)
		MATCH oauth.c/auth.c (4.854448)
		MATCH obsolete.c/obsolete.c (7.864365)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH pubdir.c/pubdir.c (8.200837)
		MATCH resolver.c/resolver.c (6.313767)
		MATCH search.c/search.c (4.398629)
		MATCH sha.c/sha.c (4.116543)
		MATCH status.c/status.c (5.006254)
		MATCH userlist.c/userlist.c (6.719233)
	libgadu CLONED_IN_PACKAGE libpurple0
	libgadu CLONED_IN_PACKAGE libpurple-bin
	libgadu CLONED_IN_PACKAGE libpurple-dev
	libgadu CLONED_IN_PACKAGE finch
	libgadu CLONED_IN_PACKAGE pidgin-data
	libgadu CLONED_IN_PACKAGE pidgin-dbg
	libgadu CLONED_IN_PACKAGE pidgin-dev
	libgadu CLONED_IN_PACKAGE pidgin
	libgadu CLONED_IN_PACKAGE finch-dev
libgadu CLONED_IN_SOURCE strongswan
		MATCH debug.c/debug.c (3.668238)
		MATCH encoding.c/encodings.c (7.171218)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH message.c/message.c (4.506970)
		MATCH packet.c/packet.c (5.310465)
		MATCH sha.c/sha.c (4.116543)
		MATCH xml.c/xml.c (5.056685)
	libgadu CLONED_IN_PACKAGE strongswan-ikev1
	libgadu CLONED_IN_PACKAGE strongswan-ikev2
	libgadu CLONED_IN_PACKAGE strongswan-dbg
	libgadu CLONED_IN_PACKAGE strongswan-starter
	libgadu CLONED_IN_PACKAGE strongswan
	libgadu CLONED_IN_PACKAGE libstrongswan
	libgadu CLONED_IN_PACKAGE strongswan-nm
libgadu CLONED_IN_SOURCE texlive-bin
		MATCH base.c/tbase.c (8.200837)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH events.c/events.c (4.958245)
		MATCH message.c/message.c (4.506970)
		MATCH search.c/psearch.c (8.200837)
		MATCH send.c/sendx.c (9.810275)
		MATCH sha.c/sha.c (4.116543)
		MATCH token.c/token.c (5.256398)
	libgadu CLONED_IN_PACKAGE libkpathsea5
	libgadu CLONED_IN_PACKAGE texlive-binaries
	libgadu CLONED_IN_PACKAGE libkpathsea-dev
