libgcrypt11 CLONED_IN_SOURCE abiword
		MATCH register.c/register.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE abiword
	libgcrypt11 CLONED_IN_PACKAGE abiword-common
	libgcrypt11 CLONED_IN_PACKAGE abiword-plugin-grammar
	libgcrypt11 CLONED_IN_PACKAGE abiword-plugin-mathview
	libgcrypt11 CLONED_IN_PACKAGE libabiword-2.8-dev
	libgcrypt11 CLONED_IN_PACKAGE libabiword-2.8
libgcrypt11 CLONED_IN_SOURCE aespipe
		MATCH md.c/md.c (3.554525)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE aespipe
libgcrypt11 CLONED_IN_SOURCE alpine
		MATCH basic.c/basic.c (5.391435)
		MATCH clock.c/mlock.c (6.865836)
		MATCH misc.c/misc.c (3.387028)
		MATCH random.c/random.c (4.284822)
		MATCH rfc.c/rfc.c (5.403556)
	libgcrypt11 CLONED_IN_PACKAGE alpine
	libgcrypt11 CLONED_IN_PACKAGE alpine-dbg
	libgcrypt11 CLONED_IN_PACKAGE alpine-doc
	libgcrypt11 CLONED_IN_PACKAGE pilot
	libgcrypt11 CLONED_IN_PACKAGE alpine-pico
libgcrypt11 CLONED_IN_SOURCE binutils
		MATCH clock.c/clock.c (5.091776)
		MATCH crc.c/crc.c (4.073703)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH md.c/md.c (3.554525)
		MATCH random.c/random.c (4.284822)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE binutils-dev
	libgcrypt11 CLONED_IN_PACKAGE binutils-doc
	libgcrypt11 CLONED_IN_PACKAGE binutils-multiarch
	libgcrypt11 CLONED_IN_PACKAGE binutils-source
	libgcrypt11 CLONED_IN_PACKAGE binutils-static
	libgcrypt11 CLONED_IN_PACKAGE binutils
	libgcrypt11 CLONED_IN_PACKAGE binutils-gold
libgcrypt11 CLONED_IN_SOURCE cone
		MATCH clock.c/lock.c (4.516970)
		MATCH curves.c/curses.c (6.344539)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH md.c/md.c (3.554525)
		MATCH random.c/random.c (4.284822)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE cone
libgcrypt11 CLONED_IN_SOURCE courier-authlib
		MATCH hmac.c/hmac.c (5.651392)
		MATCH md.c/md.c (3.554525)
		MATCH random.c/random.c (4.284822)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE courier-authlib
	libgcrypt11 CLONED_IN_PACKAGE courier-authlib-dev
	libgcrypt11 CLONED_IN_PACKAGE courier-authlib-pipe
	libgcrypt11 CLONED_IN_PACKAGE courier-authlib-postgresql
	libgcrypt11 CLONED_IN_PACKAGE courier-authdaemon
	libgcrypt11 CLONED_IN_PACKAGE courier-authlib-userdb
	libgcrypt11 CLONED_IN_PACKAGE courier-authlib-ldap
	libgcrypt11 CLONED_IN_PACKAGE courier-authlib-mysql
libgcrypt11 CLONED_IN_SOURCE db
		MATCH clock.c/clock.c (5.091776)
		MATCH global.c/global.c (4.935078)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH random.c/random.c (4.284822)
		MATCH sha.c/sha.c (4.116543)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-java-dev
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-sql
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-stl
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-java-gcj
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1++-dev
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-sql-dev
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1++
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-java
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-stl-dev
	libgcrypt11 CLONED_IN_PACKAGE db5.1-sql-util
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-dbg
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-dev
	libgcrypt11 CLONED_IN_PACKAGE db5.1-util
	libgcrypt11 CLONED_IN_PACKAGE db5.1-doc
	libgcrypt11 CLONED_IN_PACKAGE libdb5.1-tcl
libgcrypt11 CLONED_IN_SOURCE dico
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH md.c/md.c (3.554525)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/xversion.c (9.117128)
	libgcrypt11 CLONED_IN_PACKAGE dico-module-guile
	libgcrypt11 CLONED_IN_PACKAGE python-dicoclient
	libgcrypt11 CLONED_IN_PACKAGE dico-module-python
	libgcrypt11 CLONED_IN_PACKAGE dico
	libgcrypt11 CLONED_IN_PACKAGE python-wit
	libgcrypt11 CLONED_IN_PACKAGE dicod
	libgcrypt11 CLONED_IN_PACKAGE dico-module-mediawiki
	libgcrypt11 CLONED_IN_PACKAGE dicoweb
	libgcrypt11 CLONED_IN_PACKAGE libdico1
	libgcrypt11 CLONED_IN_PACKAGE dico-dev
	libgcrypt11 CLONED_IN_PACKAGE dico-doc
libgcrypt11 CLONED_IN_SOURCE dovecot
		MATCH compat.c/compat.c (5.065343)
		MATCH crc.c/crc.c (4.073703)
		MATCH md.c/md.c (3.554525)
		MATCH prime.c/primes.c (6.514438)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE dovecot-dbg
	libgcrypt11 CLONED_IN_PACKAGE dovecot-dev
	libgcrypt11 CLONED_IN_PACKAGE dovecot-postfix
	libgcrypt11 CLONED_IN_PACKAGE dovecot-common
	libgcrypt11 CLONED_IN_PACKAGE dovecot-managesieved
	libgcrypt11 CLONED_IN_PACKAGE dovecot-sieve
	libgcrypt11 CLONED_IN_PACKAGE dovecot-pgsql
	libgcrypt11 CLONED_IN_PACKAGE dovecot-sqlite
	libgcrypt11 CLONED_IN_PACKAGE dovecot-imapd
	libgcrypt11 CLONED_IN_PACKAGE dovecot-gssapi
	libgcrypt11 CLONED_IN_PACKAGE mail-stack-delivery
	libgcrypt11 CLONED_IN_PACKAGE dovecot-ldap
	libgcrypt11 CLONED_IN_PACKAGE dovecot-lmtpd
	libgcrypt11 CLONED_IN_PACKAGE dovecot-mysql
	libgcrypt11 CLONED_IN_PACKAGE dovecot-pop3d
libgcrypt11 CLONED_IN_SOURCE ecl
		MATCH cast.c/tcast.c (8.423981)
		MATCH compat.c/compat.c (5.065343)
		MATCH misc.c/misc.c (3.387028)
		MATCH prime.c/primes.c (6.514438)
		MATCH random.c/random.c (4.284822)
		MATCH seed.c/speed.c (6.376288)
		MATCH udivwsdiv.c/udivwsdiv.c (7.864365)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE ecl
	libgcrypt11 CLONED_IN_PACKAGE ecl-doc
libgcrypt11 CLONED_IN_SOURCE gcl
		MATCH cast.c/tcast.c (8.423981)
		MATCH clock.c/block.c (5.215155)
		MATCH compat.c/compat.c (5.065343)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH prime.c/primes.c (6.514438)
		MATCH random.c/random.c (4.284822)
		MATCH seed.c/speed.c (6.376288)
		MATCH udivwsdiv.c/udivwsdiv.c (7.864365)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE gcl
	libgcrypt11 CLONED_IN_PACKAGE gcl-doc
libgcrypt11 CLONED_IN_SOURCE gdb
		MATCH basic.c/basics.c (7.245326)
		MATCH cast.c/casts.c (7.412380)
		MATCH clock.c/block.c (5.215155)
		MATCH compat.c/compat.c (5.065343)
		MATCH crc.c/crc.c (4.073703)
		MATCH getpid.c/getpwd.c (7.507690)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH random.c/random.c (4.284822)
		MATCH register.c/registers.c (7.412380)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE gdb-source
	libgcrypt11 CLONED_IN_PACKAGE gdb
	libgcrypt11 CLONED_IN_PACKAGE libgdb-dev
	libgcrypt11 CLONED_IN_PACKAGE gdbserver
	libgcrypt11 CLONED_IN_PACKAGE gdb-multiarch
	libgcrypt11 CLONED_IN_PACKAGE gdb64
libgcrypt11 CLONED_IN_SOURCE gmp
		MATCH cast.c/tcast.c (8.423981)
		MATCH compat.c/compat.c (5.065343)
		MATCH misc.c/misc.c (3.387028)
		MATCH prime.c/primes.c (6.514438)
		MATCH random.c/random.c (4.284822)
		MATCH seed.c/speed.c (6.376288)
		MATCH udivwsdiv.c/udivwsdiv.c (7.864365)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE libgmp10
	libgcrypt11 CLONED_IN_PACKAGE lib32gmp-dev
	libgcrypt11 CLONED_IN_PACKAGE libgmp3-dev
	libgcrypt11 CLONED_IN_PACKAGE lib32gmpxx4
	libgcrypt11 CLONED_IN_PACKAGE libgmp-dev
	libgcrypt11 CLONED_IN_PACKAGE libgmpxx4ldbl
	libgcrypt11 CLONED_IN_PACKAGE lib32gmp10
	libgcrypt11 CLONED_IN_PACKAGE libgmp10-doc
libgcrypt11 CLONED_IN_SOURCE gmp4
		MATCH cast.c/tcast.c (8.423981)
		MATCH compat.c/compat.c (5.065343)
		MATCH misc.c/misc.c (3.387028)
		MATCH prime.c/primes.c (6.514438)
		MATCH random.c/random.c (4.284822)
		MATCH seed.c/speed.c (6.376288)
		MATCH udivwsdiv.c/udivwsdiv.c (7.864365)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE libgmp3c2
	libgcrypt11 CLONED_IN_PACKAGE lib32gmp3
libgcrypt11 CLONED_IN_SOURCE gnulib
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH clock.c/flock.c (6.514438)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH md.c/md.c (3.554525)
		MATCH random.c/randomr.c (8.018516)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
	libgcrypt11 CLONED_IN_PACKAGE gnulib
libgcrypt11 CLONED_IN_SOURCE gnupg
		MATCH blowfish.c/blowfish.c (6.072606)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH camelliaglue.c/camelliaglue.c (8.423981)
		MATCH cast.c/cast.c (6.226756)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH clock.c/lock.c (4.516970)
		MATCH compat.c/compat.c (5.065343)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH elgamal.c/elgamal.c (7.412380)
		MATCH keygen.c/keygen.c (7.412380)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH mpiadd.c/mpiadd.c (8.711663)
		MATCH mpibit.c/mpibit.c (8.711663)
		MATCH mpicmp.c/mpicmp.c (8.711663)
		MATCH mpicoder.c/mpicoder.c (8.711663)
		MATCH mpidiv.c/mpidiv.c (8.711663)
		MATCH mpigcd.c/mpigcd.c (8.711663)
		MATCH mpihlshift.c/mpihlshift.c (8.711663)
		MATCH mpihmul.c/mpihmul.c (8.711663)
		MATCH mpihsub.c/mpihsub.c (8.711663)
		MATCH mpiinline.c/mpiinline.c (8.711663)
		MATCH mpiinv.c/mpiinv.c (8.711663)
		MATCH mpimpow.c/mpimpow.c (8.711663)
		MATCH mpiscan.c/mpiscan.c (8.423981)
		MATCH mpiutil.c/mpiutil.c (8.711663)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH pubkey.c/pubkey.c (7.613050)
		MATCH random.c/random.c (4.284822)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH rndegd.c/rndegd.c (8.711663)
		MATCH rndhw.c/rndw.c (8.711663)
		MATCH rndlinux.c/rndlinux.c (8.711663)
		MATCH rndunix.c/rndunix.c (8.423981)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH secmem.c/secmem.c (8.200837)
		MATCH sha.c/sha.c (4.116543)
		MATCH twofish.c/twofish.c (6.674781)
		MATCH udivwsdiv.c/udivwsdiv.c (7.864365)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE gpgv
	libgcrypt11 CLONED_IN_PACKAGE gnupg-curl
	libgcrypt11 CLONED_IN_PACKAGE gnupg
libgcrypt11 CLONED_IN_SOURCE gnupg2
		MATCH cipher.c/cipher.c (6.442979)
		MATCH keygen.c/keygen.c (7.412380)
		MATCH misc.c/misc.c (3.387028)
		MATCH rmd.c/rmd.c (6.514438)
	libgcrypt11 CLONED_IN_PACKAGE gnupg-agent
	libgcrypt11 CLONED_IN_PACKAGE gpgsm
	libgcrypt11 CLONED_IN_PACKAGE gnupg2
libgcrypt11 CLONED_IN_SOURCE gnutls26
		MATCH benchmark.c/benchmark.c (5.767224)
		MATCH compat.c/compat.c (5.065343)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH pkcsv.c/pkcs.c (6.409078)
		MATCH prime.c/prime.c (6.814543)
		MATCH pubkey.c/pubkey.c (7.613050)
		MATCH random.c/random.c (4.284822)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE guile-gnutls
	libgcrypt11 CLONED_IN_PACKAGE libgnutls26
	libgcrypt11 CLONED_IN_PACKAGE libgnutlsxx26
	libgcrypt11 CLONED_IN_PACKAGE gnutls-bin
	libgcrypt11 CLONED_IN_PACKAGE gnutls-doc
	libgcrypt11 CLONED_IN_PACKAGE libgnutls26-dbg
	libgcrypt11 CLONED_IN_PACKAGE libgnutls-dev
libgcrypt11 CLONED_IN_SOURCE grub2
		MATCH ac.c/ac.c (6.514438)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH blowfish.c/blowfish.c (6.072606)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH camelliaglue.c/camelliaglue.c (8.423981)
		MATCH cast.c/cast.c (6.226756)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ecc.c/ecc.c (7.325368)
		MATCH elgamal.c/elgamal.c (7.412380)
		MATCH hashcommon.c/hashcommon.c (8.711663)
		MATCH hmactests.c/hmactests.c (8.711663)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH pubkey.c/pubkey.c (7.613050)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH seed.c/seed.c (6.719233)
		MATCH serpent.c/serpent.c (7.325368)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/tiger.c (6.765753)
		MATCH twofish.c/twofish.c (6.674781)
		MATCH whirlpool.c/whirlpool.c (7.730834)
	libgcrypt11 CLONED_IN_PACKAGE grub-efi-amd64
	libgcrypt11 CLONED_IN_PACKAGE grub-ieee1275
	libgcrypt11 CLONED_IN_PACKAGE grub2
	libgcrypt11 CLONED_IN_PACKAGE grub-coreboot
	libgcrypt11 CLONED_IN_PACKAGE grub-coreboot-bin
	libgcrypt11 CLONED_IN_PACKAGE grub-pc
	libgcrypt11 CLONED_IN_PACKAGE grub-ieee1275-bin
	libgcrypt11 CLONED_IN_PACKAGE grub-linuxbios
	libgcrypt11 CLONED_IN_PACKAGE grub-efi-ia32
	libgcrypt11 CLONED_IN_PACKAGE grub-rescue-pc
	libgcrypt11 CLONED_IN_PACKAGE grub-pc-bin
	libgcrypt11 CLONED_IN_PACKAGE grub-efi-amd64-bin
	libgcrypt11 CLONED_IN_PACKAGE grub-efi
	libgcrypt11 CLONED_IN_PACKAGE grub-emu
	libgcrypt11 CLONED_IN_PACKAGE grub-common
	libgcrypt11 CLONED_IN_PACKAGE grub-efi-ia32-bin
	libgcrypt11 CLONED_IN_PACKAGE grub2-common
	libgcrypt11 CLONED_IN_PACKAGE grub-firmware-qemu
libgcrypt11 CLONED_IN_SOURCE gsasl
		MATCH md.c/md.c (3.554525)
		MATCH register.c/register.c (5.939074)
		MATCH sha.c/sha.c (4.116543)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE gsasl
	libgcrypt11 CLONED_IN_PACKAGE gsasl-dbg
	libgcrypt11 CLONED_IN_PACKAGE libgsasl7
	libgcrypt11 CLONED_IN_PACKAGE libgsasl7-dev
libgcrypt11 CLONED_IN_SOURCE gstreamer0.10-ffmpeg
		MATCH ac.c/ac.c (6.514438)
		MATCH acdata.c/eacdata.c (7.864365)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH md.c/md.c (3.554525)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE gstreamer0.10-ffmpeg-dbg
	libgcrypt11 CLONED_IN_PACKAGE gstreamer0.10-ffmpeg
libgcrypt11 CLONED_IN_SOURCE hashalot
		MATCH rmd.c/rmd.c (6.514438)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE hashalot
libgcrypt11 CLONED_IN_SOURCE ia32-libs
		MATCH ac.c/ac.c (6.514438)
		MATCH acdata.c/acdata.c (9.117128)
		MATCH acschemes.c/acschemes.c (9.117128)
		MATCH aeswrap.c/aeswrap.c (7.613050)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH ath.c/ath.c (7.864365)
		MATCH basic.c/basic.c (5.391435)
		MATCH benchmark.c/benchmark.c (5.767224)
		MATCH blowfish.c/blowfish.c (6.072606)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH camelliaglue.c/camelliaglue.c (8.423981)
		MATCH cast.c/bcast.c (7.325368)
		MATCH cavsdriver.pl/cavsdriver.pl (9.117128)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH clock.c/alock.c (8.423981)
		MATCH compat.c/comdat.c (9.810275)
		MATCH crc.c/crc.c (4.073703)
		MATCH curves.c/curses.c (6.344539)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH dumpsexp.c/dumpsexp.c (9.117128)
		MATCH ec.c/ec.c (7.245326)
		MATCH ecc.c/ecc.c (7.325368)
		MATCH elgamal.c/elgamal.c (7.412380)
		MATCH fips.c/fips.c (7.730834)
		MATCH fipsdrv.c/fipsdrv.c (9.117128)
		MATCH fipsdsa.c/fipsdsa.c (9.117128)
		MATCH gcryptrnd.c/gcryptrnd.c (9.117128)
		MATCH getpid.c/getgid.c (7.507690)
		MATCH getrandom.c/getrandom.c (8.423981)
		MATCH global.c/global.c (4.935078)
		MATCH hashcommon.c/hashcommon.c (8.711663)
		MATCH hmac.c/ghmac.c (9.117128)
		MATCH hmactests.c/hmactest.c (7.102225)
		MATCH hwfeatures.c/hwfeatures.c (8.423981)
		MATCH kdf.c/kdf.c (8.018516)
		MATCH keygen.c/keygen.c (7.412380)
		MATCH keygrip.c/keygrip.c (9.117128)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH missingstring.c/missingstring.c (9.117128)
		MATCH module.c/gmodule.c (8.423981)
		MATCH mpiadd.c/mpiadd.c (8.711663)
		MATCH mpibit.c/mpibit.c (8.711663)
		MATCH mpicmp.c/mpicmp.c (8.711663)
		MATCH mpicoder.c/mpicoder.c (8.711663)
		MATCH mpidiv.c/mpidiv.c (8.711663)
		MATCH mpigcd.c/mpigcd.c (8.711663)
		MATCH mpihlshift.c/mpihlshift.c (8.711663)
		MATCH mpihmul.c/mpihmul.c (8.711663)
		MATCH mpihsub.c/mpihsub.c (8.711663)
		MATCH mpiinline.c/mpiinline.c (8.711663)
		MATCH mpiinv.c/mpiinv.c (8.711663)
		MATCH mpimod.c/mpimod.c (9.117128)
		MATCH mpimpow.c/mpimpow.c (8.711663)
		MATCH mpiscan.c/mpiscan.c (8.423981)
		MATCH mpitests.c/mpitests.c (9.117128)
		MATCH mpiutil.c/mpiutil.c (8.711663)
		MATCH pkbench.c/pkbench.c (8.423981)
		MATCH pkcsv.c/pkcs.c (6.409078)
		MATCH prime.c/iprime.c (9.117128)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH pubkey.c/pubkey.c (7.613050)
		MATCH random.c/random.c (4.284822)
		MATCH randomcsprng.c/randomcsprng.c (9.117128)
		MATCH randomdaemon.c/randomdaemon.c (9.117128)
		MATCH randomfips.c/randomfips.c (9.117128)
		MATCH register.c/register.c (5.939074)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH rndegd.c/randegd.c (7.864365)
		MATCH rndhw.c/rndhw.c (9.117128)
		MATCH rndlinux.c/rndlinux.c (8.711663)
		MATCH rndunix.c/randunix.c (7.864365)
		MATCH rndwce.c/rndwce.c (9.117128)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH rsacvt.c/rsacvt.c (9.117128)
		MATCH secmem.c/secmem.c (8.200837)
		MATCH seed.c/eseed.c (8.423981)
		MATCH serpent.c/serpent.c (7.325368)
		MATCH sexp.c/scexp.c (8.711663)
		MATCH sha.c/sha.c (4.116543)
		MATCH stdmem.c/stdmem.c (8.711663)
		MATCH testapi.c/testape.c (9.117128)
		MATCH tiger.c/tiger.c (6.765753)
		MATCH tkdf.c/tkdf.c (9.117128)
		MATCH tsexp.c/sexp.c (7.245326)
		MATCH twofish.c/twofish.c (6.674781)
		MATCH udivwsdiv.c/udivwsdiv.c (7.864365)
		MATCH version.c/cversion.c (8.200837)
		MATCH visibility.c/iavisibility.c (9.810275)
		MATCH whirlpool.c/whirlpool.c (7.730834)
	libgcrypt11 CLONED_IN_PACKAGE ia32-libs
libgcrypt11 CLONED_IN_SOURCE integrit
		MATCH rmd.c/rmd.c (6.514438)
	libgcrypt11 CLONED_IN_PACKAGE integrit
libgcrypt11 CLONED_IN_SOURCE krb5
		MATCH acdata.c/ucdata.c (8.018516)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH cipher.c/ycipher.c (8.711663)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE libkrb5-3
	libgcrypt11 CLONED_IN_PACKAGE libk5crypto3
	libgcrypt11 CLONED_IN_PACKAGE krb5-user
	libgcrypt11 CLONED_IN_PACKAGE krb5-kdc-ldap
	libgcrypt11 CLONED_IN_PACKAGE krb5-doc
	libgcrypt11 CLONED_IN_PACKAGE krb5-pkinit
	libgcrypt11 CLONED_IN_PACKAGE krb5-kdc
	libgcrypt11 CLONED_IN_PACKAGE libkrb5-dbg
	libgcrypt11 CLONED_IN_PACKAGE libkrb5-dev
	libgcrypt11 CLONED_IN_PACKAGE libkrb53
	libgcrypt11 CLONED_IN_PACKAGE libgssrpc4
	libgcrypt11 CLONED_IN_PACKAGE libkrb5support0
	libgcrypt11 CLONED_IN_PACKAGE krb5-admin-server
	libgcrypt11 CLONED_IN_PACKAGE krb5-gss-samples
	libgcrypt11 CLONED_IN_PACKAGE libkadm5clnt-mit8
	libgcrypt11 CLONED_IN_PACKAGE libkadm5srv-mit8
	libgcrypt11 CLONED_IN_PACKAGE libkdb5-5
	libgcrypt11 CLONED_IN_PACKAGE krb5-multidev
	libgcrypt11 CLONED_IN_PACKAGE libgssapi-krb5-2
libgcrypt11 CLONED_IN_SOURCE lftp
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH module.c/module.c (4.645489)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
	libgcrypt11 CLONED_IN_PACKAGE lftp
libgcrypt11 CLONED_IN_SOURCE libbluray
		MATCH register.c/register.c (5.939074)
	libgcrypt11 CLONED_IN_PACKAGE libbluray1
	libgcrypt11 CLONED_IN_PACKAGE libbluray-bdj
	libgcrypt11 CLONED_IN_PACKAGE libbluray-dev
	libgcrypt11 CLONED_IN_PACKAGE libbluray-doc
libgcrypt11 CLONED_IN_SOURCE likewise-open
		MATCH acdata.c/ucdata.c (8.018516)
		MATCH aeswrap.c/aeswrap.c (7.613050)
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH benchmark.c/benchmark.c (5.767224)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH cast.c/casts.c (7.412380)
		MATCH cipher.c/ciphers.c (8.018516)
		MATCH clock.c/alock.c (8.423981)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ec.c/ec.c (7.245326)
		MATCH global.c/global.c (4.935078)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH hmactests.c/hmactest.c (7.102225)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH module.c/module.c (4.645489)
		MATCH pkcsv.c/pkcs.c (6.409078)
		MATCH prime.c/prime.c (6.814543)
		MATCH pubkey.c/xpubkey.c (8.423981)
		MATCH random.c/random.c (4.284822)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH rndegd.c/randegd.c (7.864365)
		MATCH rndunix.c/randunix.c (7.864365)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH seed.c/eseed.c (8.423981)
		MATCH sha.c/sha.c (4.116543)
		MATCH stdmem.c/strmem.c (8.423981)
		MATCH testapi.c/testapi.c (7.325368)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/cversion.c (8.200837)
	libgcrypt11 CLONED_IN_PACKAGE likewise-open
	libgcrypt11 CLONED_IN_PACKAGE likewise-open5
	libgcrypt11 CLONED_IN_PACKAGE likewise-open5-libs
	libgcrypt11 CLONED_IN_PACKAGE likewise-open-gui
	libgcrypt11 CLONED_IN_PACKAGE likewise-open5-eventlog
	libgcrypt11 CLONED_IN_PACKAGE likewise-open5-netlogon
	libgcrypt11 CLONED_IN_PACKAGE likewise-open5-lsass
	libgcrypt11 CLONED_IN_PACKAGE likewise-open5-gui
	libgcrypt11 CLONED_IN_PACKAGE likewise-open5-rpc
libgcrypt11 CLONED_IN_SOURCE loop-aes-utils
		MATCH clock.c/flock.c (6.514438)
		MATCH crc.c/crc.c (4.073703)
		MATCH md.c/md.c (3.554525)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH sha.c/sha.c (4.116543)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE loop-aes-utils
libgcrypt11 CLONED_IN_SOURCE lsh-utils
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH blowfish.c/blowfish.c (6.072606)
		MATCH cast.c/cast.c (6.226756)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH hmactests.c/hmactest.c (7.102225)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH pkcsv.c/pkcs.c (6.409078)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH serpent.c/serpent.c (7.325368)
		MATCH sexp.c/sexp.c (7.245326)
		MATCH sha.c/sha.c (4.116543)
		MATCH twofish.c/twofish.c (6.674781)
	libgcrypt11 CLONED_IN_PACKAGE lsh-server
	libgcrypt11 CLONED_IN_PACKAGE lsh-doc
	libgcrypt11 CLONED_IN_PACKAGE lsh-client
	libgcrypt11 CLONED_IN_PACKAGE lsh-utils
libgcrypt11 CLONED_IN_SOURCE mcrypt
		MATCH random.c/random.c (4.284822)
		MATCH rfc.c/rfc.c (5.403556)
		MATCH rndunix.c/rndunix.c (8.423981)
	libgcrypt11 CLONED_IN_PACKAGE mcrypt
libgcrypt11 CLONED_IN_SOURCE mpich2
		MATCH cast.c/bcast.c (7.325368)
		MATCH clock.c/lock.c (4.516970)
		MATCH misc.c/misc.c (3.387028)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE libmpich2-dev
	libgcrypt11 CLONED_IN_PACKAGE mpich2
	libgcrypt11 CLONED_IN_PACKAGE libmpich2-3
	libgcrypt11 CLONED_IN_PACKAGE mpich2-doc
libgcrypt11 CLONED_IN_SOURCE nettle
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH blowfish.c/blowfish.c (6.072606)
		MATCH cast.c/cast.c (6.226756)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH hmactests.c/hmactest.c (7.102225)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH pkcsv.c/pkcs.c (6.409078)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH serpent.c/serpent.c (7.325368)
		MATCH sexp.c/sexp.c (7.245326)
		MATCH sha.c/sha.c (4.116543)
		MATCH twofish.c/twofish.c (6.674781)
	libgcrypt11 CLONED_IN_PACKAGE libnettle4
	libgcrypt11 CLONED_IN_PACKAGE nettle-bin
	libgcrypt11 CLONED_IN_PACKAGE nettle-dbg
	libgcrypt11 CLONED_IN_PACKAGE nettle-dev
	libgcrypt11 CLONED_IN_PACKAGE libhogweed2
libgcrypt11 CLONED_IN_SOURCE netw-ib-ox-ag
		MATCH des.c/des.c (5.667140)
		MATCH global.c/global.c (4.935078)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH md.c/md.c (3.554525)
		MATCH module.c/modules.c (5.683141)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE netwox-doc
	libgcrypt11 CLONED_IN_PACKAGE netwag-doc
	libgcrypt11 CLONED_IN_PACKAGE netwag
	libgcrypt11 CLONED_IN_PACKAGE netwox
libgcrypt11 CLONED_IN_SOURCE newlib
		MATCH clock.c/clock.c (5.091776)
		MATCH getpid.c/getpid.c (6.865836)
		MATCH misc.c/misc.c (3.387028)
		MATCH seed.c/seed.c (6.719233)
		MATCH sexp.c/scexp.c (8.711663)
		MATCH tiger.c/timer.c (4.002133)
		MATCH tsexp.c/sexp.c (7.245326)
	libgcrypt11 CLONED_IN_PACKAGE newlib-source
	libgcrypt11 CLONED_IN_PACKAGE libnewlib0
	libgcrypt11 CLONED_IN_PACKAGE libnewlib-dev
libgcrypt11 CLONED_IN_SOURCE nss
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH camellia.c/camellia.c (7.102225)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH dsa.c/dsa.c (6.514438)
		MATCH ec.c/ec.c (7.245326)
		MATCH md.c/md.c (3.554525)
		MATCH mpiadd.c/mpiamd.c (9.117128)
		MATCH mpitests.c/mpitest.c (8.423981)
		MATCH pkcsv.c/pkcs.c (6.409078)
		MATCH prime.c/primes.c (6.514438)
		MATCH primegen.c/primegen.c (7.730834)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH rsa.c/rsa.c (5.939074)
		MATCH seed.c/seed.c (6.719233)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE libnss3
	libgcrypt11 CLONED_IN_PACKAGE libnss3-dbg
	libgcrypt11 CLONED_IN_PACKAGE libnss3-dev
	libgcrypt11 CLONED_IN_PACKAGE libnss3-tools
	libgcrypt11 CLONED_IN_PACKAGE libnss3-1d
libgcrypt11 CLONED_IN_SOURCE openscap
		MATCH benchmark.c/benchmark.c (5.767224)
		MATCH md.c/md.c (3.554525)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH sha.c/sha.c (4.116543)
	libgcrypt11 CLONED_IN_PACKAGE libopenscap-dev
	libgcrypt11 CLONED_IN_PACKAGE libopenscap0-dbg
	libgcrypt11 CLONED_IN_PACKAGE python-openscap
	libgcrypt11 CLONED_IN_PACKAGE libopenscap-perl
	libgcrypt11 CLONED_IN_PACKAGE libopenscap0
libgcrypt11 CLONED_IN_SOURCE r-base
		MATCH clock.c/lock.c (4.516970)
		MATCH compat.c/compat.c (5.065343)
		MATCH crc.c/crc.c (4.073703)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH random.c/random.c (4.284822)
		MATCH register.c/register.c (5.939074)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH sexp.c/sexp.c (7.245326)
		MATCH sha.c/sha.c (4.116543)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE r-base-core-dbg
	libgcrypt11 CLONED_IN_PACKAGE r-base-dev
	libgcrypt11 CLONED_IN_PACKAGE r-doc-info
	libgcrypt11 CLONED_IN_PACKAGE r-doc-html
	libgcrypt11 CLONED_IN_PACKAGE r-recommended
	libgcrypt11 CLONED_IN_PACKAGE r-base-core
	libgcrypt11 CLONED_IN_PACKAGE r-mathlib
	libgcrypt11 CLONED_IN_PACKAGE r-base
	libgcrypt11 CLONED_IN_PACKAGE r-base-html
	libgcrypt11 CLONED_IN_PACKAGE r-doc-pdf
libgcrypt11 CLONED_IN_SOURCE shishi
		MATCH arcfour.c/arcfour.c (6.919903)
		MATCH crc.c/crc.c (4.073703)
		MATCH des.c/des.c (5.667140)
		MATCH md.c/md.c (3.554525)
		MATCH rijndael.c/rijndael.c (6.199357)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE libpam-shishi
	libgcrypt11 CLONED_IN_PACKAGE shisa
	libgcrypt11 CLONED_IN_PACKAGE libshisa0
	libgcrypt11 CLONED_IN_PACKAGE shishi
	libgcrypt11 CLONED_IN_PACKAGE libshishi0
	libgcrypt11 CLONED_IN_PACKAGE shishi-dbg
	libgcrypt11 CLONED_IN_PACKAGE shishi-doc
	libgcrypt11 CLONED_IN_PACKAGE shishi-kdc
	libgcrypt11 CLONED_IN_PACKAGE libshisa-dev
	libgcrypt11 CLONED_IN_PACKAGE shishi-common
	libgcrypt11 CLONED_IN_PACKAGE libshishi-dev
libgcrypt11 CLONED_IN_SOURCE strongswan
		MATCH ac.c/ac.c (6.514438)
		MATCH blowfish.c/blowfish.c (6.072606)
		MATCH cast.c/cast.c (6.226756)
		MATCH des.c/des.c (5.667140)
		MATCH gcryptrnd.c/gcryptrng.c (9.810275)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH md.c/md.c (3.554525)
		MATCH pkcsv.c/pkcs.c (6.409078)
		MATCH sha.c/sha.c (4.116543)
		MATCH tiger.c/timer.c (4.002133)
	libgcrypt11 CLONED_IN_PACKAGE strongswan-ikev1
	libgcrypt11 CLONED_IN_PACKAGE strongswan-ikev2
	libgcrypt11 CLONED_IN_PACKAGE strongswan-dbg
	libgcrypt11 CLONED_IN_PACKAGE strongswan-starter
	libgcrypt11 CLONED_IN_PACKAGE strongswan
	libgcrypt11 CLONED_IN_PACKAGE libstrongswan
	libgcrypt11 CLONED_IN_PACKAGE strongswan-nm
libgcrypt11 CLONED_IN_SOURCE texlive-bin
		MATCH basic.c/basics.c (7.245326)
		MATCH clock.c/clocks.c (7.864365)
		MATCH crc.c/crc.c (4.073703)
		MATCH curves.c/curves.c (6.814543)
		MATCH global.c/globals.c (4.716525)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH sexp.c/sexpr.c (8.423981)
		MATCH sha.c/sha.c (4.116543)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE libkpathsea5
	libgcrypt11 CLONED_IN_PACKAGE texlive-binaries
	libgcrypt11 CLONED_IN_PACKAGE libkpathsea-dev
libgcrypt11 CLONED_IN_SOURCE util-linux
		MATCH clock.c/flock.c (6.514438)
		MATCH crc.c/crc.c (4.073703)
		MATCH md.c/md.c (3.554525)
		MATCH rmd.c/rmd.c (6.514438)
		MATCH version.c/version.c (3.674710)
	libgcrypt11 CLONED_IN_PACKAGE uuid-runtime
	libgcrypt11 CLONED_IN_PACKAGE libmount1
	libgcrypt11 CLONED_IN_PACKAGE libblkid1
	libgcrypt11 CLONED_IN_PACKAGE libmount-dev
	libgcrypt11 CLONED_IN_PACKAGE util-linux
	libgcrypt11 CLONED_IN_PACKAGE libblkid-dev
	libgcrypt11 CLONED_IN_PACKAGE bsdutils
	libgcrypt11 CLONED_IN_PACKAGE uuid-dev
	libgcrypt11 CLONED_IN_PACKAGE libuuid1
	libgcrypt11 CLONED_IN_PACKAGE mount
	libgcrypt11 CLONED_IN_PACKAGE util-linux-locales
