libmad CLONED_IN_SOURCE avidemux
		MATCH bit.c/bit.c (6.442979)
		MATCH decoder.c/decoder.c (5.715930)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH frame.c/frame.c (4.942740)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH layer.c/layer.c (5.767224)
		MATCH minimad.c/minimad.c (8.711663)
		MATCH stream.c/stream.c (4.622890)
		MATCH synth.c/synth.c (6.632221)
		MATCH timer.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libmad CLONED_IN_PACKAGE avidemux-plugins-common
	libmad CLONED_IN_PACKAGE avidemux-plugins-cli
	libmad CLONED_IN_PACKAGE avidemux
	libmad CLONED_IN_PACKAGE avidemux-plugins-gtk
	libmad CLONED_IN_PACKAGE avidemux-qt
	libmad CLONED_IN_PACKAGE avidemux-common
	libmad CLONED_IN_PACKAGE avidemux-plugins-qt
	libmad CLONED_IN_PACKAGE avidemux-cli
	libmad CLONED_IN_PACKAGE libavidemux0
libmad CLONED_IN_SOURCE avifile
		MATCH bit.c/bit.c (6.442979)
		MATCH decoder.c/decoder.c (5.715930)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH frame.c/frame.c (4.942740)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH layer.c/layer.c (5.767224)
		MATCH stream.c/stream.c (4.622890)
		MATCH synth.c/synth.c (6.632221)
		MATCH timer.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libmad CLONED_IN_PACKAGE libavifile-0.7c2
	libmad CLONED_IN_PACKAGE libavifile-0.7-dev
libmad CLONED_IN_SOURCE ia32-libs
		MATCH bit.c/bit.c (6.442979)
		MATCH decoder.c/decode.c (5.310465)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH frame.c/frame.c (4.942740)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH layer.c/bayer.c (7.730834)
		MATCH stream.c/fstream.c (7.864365)
		MATCH synth.c/synth.c (6.632221)
		MATCH timer.c/ctimer.c (7.613050)
		MATCH version.c/cversion.c (8.200837)
	libmad CLONED_IN_PACKAGE ia32-libs
libmad CLONED_IN_SOURCE linux
		MATCH decoder.c/decoders.c (8.018516)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH frame.c/fram.c (9.117128)
		MATCH layer.c/layer.c (5.767224)
		MATCH stream.c/istream.c (7.037686)
		MATCH synth.c/synth.c (6.632221)
		MATCH timer.c/itimer.c (7.325368)
		MATCH version.c/version.c (3.674710)
	libmad CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	libmad CLONED_IN_PACKAGE linux-source-3.0.0
	libmad CLONED_IN_PACKAGE linux
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	libmad CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-12
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-16
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	libmad CLONED_IN_PACKAGE linux-tools-3.0.0-12
	libmad CLONED_IN_PACKAGE linux-tools-3.0.0-16
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	libmad CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	libmad CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	libmad CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	libmad CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	libmad CLONED_IN_PACKAGE linux-tools-common
	libmad CLONED_IN_PACKAGE linux-doc
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	libmad CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	libmad CLONED_IN_PACKAGE linux-libc-dev
libmad CLONED_IN_SOURCE xbmc
		MATCH bit.c/bit.c (6.442979)
		MATCH decoder.c/decode.c (5.310465)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH frame.c/frame.c (4.942740)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH layer.c/layer.c (5.767224)
		MATCH minimad.c/minimad.c (8.711663)
		MATCH stream.c/stream.c (4.622890)
		MATCH synth.c/synth.c (6.632221)
		MATCH timer.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libmad CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libmad CLONED_IN_PACKAGE xbmc-eventclients-dev
	libmad CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libmad CLONED_IN_PACKAGE xbmc-live
	libmad CLONED_IN_PACKAGE xbmc-bin
	libmad CLONED_IN_PACKAGE xbmc
	libmad CLONED_IN_PACKAGE xbmc-eventclients-common
	libmad CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libmad CLONED_IN_PACKAGE xbmc-standalone
	libmad CLONED_IN_PACKAGE xbmc-skin-confluence
	libmad CLONED_IN_PACKAGE xbmc-data
	libmad CLONED_IN_PACKAGE xbmc-eventclients-j2me
libmad CLONED_IN_SOURCE xine-lib
		MATCH bit.c/bit.c (6.442979)
		MATCH decoder.c/decode.c (5.310465)
		MATCH fixed.c/fixed.c (6.591399)
		MATCH frame.c/frame.c (4.942740)
		MATCH huffman.c/huffman.c (5.802942)
		MATCH layer.c/layer.c (5.767224)
		MATCH stream.c/stream.c (4.622890)
		MATCH synth.c/synth.c (6.632221)
		MATCH timer.c/timer.c (4.002133)
		MATCH version.c/version.c (3.674710)
	libmad CLONED_IN_PACKAGE libxine-dev
	libmad CLONED_IN_PACKAGE libxine1-x
	libmad CLONED_IN_PACKAGE libxine1-gnome
	libmad CLONED_IN_PACKAGE libxine1-plugins
	libmad CLONED_IN_PACKAGE libxine1-console
	libmad CLONED_IN_PACKAGE libxine1-misc-plugins
	libmad CLONED_IN_PACKAGE libxine1-all-plugins
	libmad CLONED_IN_PACKAGE libxine1-bin
	libmad CLONED_IN_PACKAGE libxine1-dbg
	libmad CLONED_IN_PACKAGE libxine1-ffmpeg
	libmad CLONED_IN_PACKAGE libxine1-doc
	libmad CLONED_IN_PACKAGE libxine1
