libv8 CLONED_IN_SOURCE chromium-browser
	libv8 CLONED_IN_PACKAGE chromium-browser
	libv8 CLONED_IN_PACKAGE chromium-browser-l10n
	libv8 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-dbg
	libv8 CLONED_IN_PACKAGE chromium-codecs-ffmpeg
	libv8 CLONED_IN_PACKAGE chromium-browser-dbg
	libv8 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra-dbg
	libv8 CLONED_IN_PACKAGE chromium-codecs-ffmpeg-extra
libv8 CLONED_IN_SOURCE freej
		MATCH assembler.c/assembler.c (7.730834)
		MATCH base.js/base.js (6.552179)
		MATCH call.js/call.js (8.018516)
		MATCH contexts.c/context.c (4.779837)
		MATCH crypto.js/crypto.js (7.730834)
		MATCH deltablue.js/deltablue.js (8.200837)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH earleyboyer.js/earleyboyer.js (8.200837)
		MATCH json.js/json.js (6.313767)
		MATCH jsregexp.c/jsregexp.c (7.864365)
		MATCH parser.c/parse.c (3.949489)
		MATCH raytrace.js/draytrace.js (9.117128)
		MATCH richards.js/richards.js (8.200837)
		MATCH run.js/run.js (7.864365)
		MATCH stringcase.js/stringbase.js (9.117128)
		MATCH test.py/test.py (4.123300)
		MATCH testlog.c/testlog.c (6.765753)
		MATCH utils.c/jutils.c (6.199357)
	libv8 CLONED_IN_PACKAGE libfreej0-dbg
	libv8 CLONED_IN_PACKAGE python-freej
	libv8 CLONED_IN_PACKAGE libfreej0
	libv8 CLONED_IN_PACKAGE freej
	libv8 CLONED_IN_PACKAGE python-freej-dbg
	libv8 CLONED_IN_PACKAGE libfreej-dev
	libv8 CLONED_IN_PACKAGE freej-dbg
	libv8 CLONED_IN_PACKAGE freej-doc
libv8 CLONED_IN_SOURCE htmlunit-core-js
		MATCH base.js/base.js (6.552179)
		MATCH crypto.js/crypto.js (7.730834)
		MATCH deltablue.js/deltablue.js (8.200837)
		MATCH earleyboyer.js/earleyboyer.js (8.200837)
		MATCH raytrace.js/raytrace.js (8.200837)
		MATCH regexp.js/regexp.js (7.507690)
		MATCH richards.js/richards.js (8.200837)
		MATCH run.js/run.js (7.864365)
		MATCH splay.js/splay.js (8.423981)
	libv8 CLONED_IN_PACKAGE libhtmlunit-core-js-java
libv8 CLONED_IN_SOURCE ia32-libs
		MATCH accessors.c/accessor.c (8.018516)
		MATCH api.c/api.c (5.635888)
		MATCH assembler.c/rassembler.c (9.117128)
		MATCH bignum.c/xbignum.c (8.423981)
		MATCH builtins.c/builtin.c (6.146714)
		MATCH builtinsx.c/builtins.c (6.003613)
		MATCH call.js/call.js (8.018516)
		MATCH cctest.c/actest.c (8.711663)
		MATCH checks.c/check.c (5.391435)
		MATCH codegen.c/codegen.c (6.674781)
		MATCH compiler.c/compiler.c (6.146714)
		MATCH contexts.c/context.c (4.779837)
		MATCH conversions.c/conversion.c (6.376288)
		MATCH cpuarm.c/cpuarm.c (7.507690)
		MATCH cpuia.c/cpia.c (8.711663)
		MATCH cpux.c/cpux.c (7.730834)
		MATCH d.c/d.c (6.409078)
		MATCH ddebug.c/debug.c (3.668238)
		MATCH dposix.c/posix.c (6.344539)
		MATCH dreadline.c/readline.c (5.605583)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH dwindows.c/windows.c (5.749832)
		MATCH flags.c/cflags.c (8.423981)
		MATCH frames.c/frame.c (4.942740)
		MATCH framesx.c/frames.c (6.552179)
		MATCH handles.c/handle.c (6.199357)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH heap.c/heap.c (5.288486)
		MATCH ic.c/ic.c (6.552179)
		MATCH inextension.c/tifextension.c (7.102225)
		MATCH log.c/log.c (3.471681)
		MATCH macroassemblerarm.c/macroassemblerarm.c (7.864365)
		MATCH macroassembleria.c/macroassemblersh.c (9.117128)
		MATCH messages.c/cmessages.c (9.117128)
		MATCH objects.c/object.c (4.547585)
		MATCH parser.c/lparser.c (6.254927)
		MATCH preparser.c/preparser.c (7.864365)
		MATCH presubmit.py/presubmit.py (8.200837)
		MATCH process.c/process.c (4.716525)
		MATCH profilegenerator.c/profilegenerator.c (8.018516)
		MATCH profileview.js/profileview.js (8.018516)
		MATCH registerallocator.c/registerallocate.c (9.117128)
		MATCH rewriter.c/rewrite.c (7.037686)
		MATCH runtime.c/cruntime.c (8.423981)
		MATCH scanner.c/gscanner.c (9.117128)
		MATCH scopes.c/scope.c (6.283915)
		MATCH serialize.c/serialize.c (6.376288)
		MATCH shell.c/gshell.c (8.200837)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH stringstream.c/istringstream.c (9.117128)
		MATCH strtod.c/strtod.c (5.939074)
		MATCH test.py/ktest.py (9.117128)
		MATCH testalloc.c/testmalloc.c (7.325368)
		MATCH testapi.c/testape.c (9.117128)
		MATCH testast.c/testart.c (8.711663)
		MATCH testconversions.c/testconversions.c (8.711663)
		MATCH testdouble.c/testdouble.c (8.711663)
		MATCH testlist.c/testlist.c (6.552179)
		MATCH testlock.c/testlock.c (6.919903)
		MATCH testlog.c/testlogc.c (8.423981)
		MATCH testregexp.c/testregexp.c (8.200837)
		MATCH testsockets.c/testsocket.c (8.200837)
		MATCH teststrings.c/teststring.c (6.199357)
		MATCH teststrtod.c/tststrtod.c (8.711663)
		MATCH testthreads.c/testthread.c (6.409078)
		MATCH testutils.c/gtestutils.c (9.117128)
		MATCH token.c/tokens.c (6.376288)
		MATCH top.c/top.c (6.719233)
		MATCH typeinfo.c/ctypeinfo.c (8.711663)
		MATCH unicode.c/unicode.c (5.415826)
		MATCH utils.c/gutils.c (7.507690)
		MATCH utils.py/util.py (4.189874)
		MATCH v.c/v.c (6.765753)
		MATCH variables.c/variables.c (6.226756)
		MATCH vdllmain.c/dllmain.c (5.839983)
		MATCH version.c/cversion.c (8.200837)
		MATCH vthreads.c/cthreads.c (9.117128)
		MATCH zone.c/zone.c (7.037686)
	libv8 CLONED_IN_PACKAGE ia32-libs
libv8 CLONED_IN_SOURCE mozjs
		MATCH .js/.js (7.507690)
		MATCH apply.js/applyn.js (9.810275)
		MATCH arguments.js/arguments.js (9.117128)
		MATCH array.js/array.js (7.864365)
		MATCH arraysplice.js/arraysplit.js (9.810275)
		MATCH assembler.c/assembler.c (7.730834)
		MATCH base.js/base.js (6.552179)
		MATCH bug.js/bug.js (9.117128)
		MATCH call.js/call.js (8.018516)
		MATCH checks.c/checks.c (6.478071)
		MATCH compiler.c/compiler.c (6.146714)
		MATCH conversions.c/conversions.c (6.919903)
		MATCH crypto.js/crypto.js (7.730834)
		MATCH date.js/date.js (7.730834)
		MATCH ddebug.c/debug.c (3.668238)
		MATCH debugversion.js/bugversion.js (9.810275)
		MATCH delete.js/delete.js (9.117128)
		MATCH deltablue.js/deltablue.js (8.200837)
		MATCH diyfp.c/diyfp.c (8.711663)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH earleyboyer.js/earleyboyer.js (8.200837)
		MATCH eval.js/eval.js (8.423981)
		MATCH fastdtoa.c/fastdtoa.c (8.711663)
		MATCH forin.js/forin.js (9.117128)
		MATCH function.js/function.js (8.200837)
		MATCH functionbind.js/functionbind.js (9.117128)
		MATCH functioncall.js/functioncall.js (8.711663)
		MATCH functionprototype.js/newfunctionprototype.js (9.810275)
		MATCH globals.js/global.js (8.423981)
		MATCH in.js/in.js (7.507690)
		MATCH instanceof.js/instanceof.js (9.117128)
		MATCH jsregexp.c/jsregexp.c (7.864365)
		MATCH length.js/length.js (9.117128)
		MATCH loops.js/loops.js (9.117128)
		MATCH macroassemblerarm.c/macroassemblerarm.c (7.864365)
		MATCH math.js/match.js (9.810275)
		MATCH mod.js/mod.js (8.711663)
		MATCH new.js/new.js (8.711663)
		MATCH parser.c/parse.c (3.949489)
		MATCH proto.js/proto.js (9.117128)
		MATCH raytrace.js/draytrace.js (9.117128)
		MATCH regexpmultiline.js/regexpmultiline.js (9.117128)
		MATCH regress.js/regress.js (9.117128)
		MATCH regresscrbug.js/regressbug.js (9.810275)
		MATCH richards.js/richards.js (8.200837)
		MATCH run.js/run.js (7.864365)
		MATCH string.js/string.js (7.730834)
		MATCH stringcase.js/stringbase.js (9.117128)
		MATCH stringreplace.js/stringreplace.js (9.117128)
		MATCH stringsearch.js/stringsearch.js (9.117128)
		MATCH stringsplit.js/stringsplit.js (9.117128)
		MATCH switch.js/switch.js (8.711663)
		MATCH test.py/tests.py (4.716525)
		MATCH testthreads.c/testthreadgc.c (9.810275)
		MATCH testversion.c/testversion.c (7.730834)
		MATCH try.js/try.js (8.423981)
		MATCH utils.c/utils.c (3.387028)
	libv8 CLONED_IN_PACKAGE libmozjs185-dev
	libv8 CLONED_IN_PACKAGE libmozjs185-1.0
libv8 CLONED_IN_SOURCE nodejs
		MATCH accessors.c/accessors.c (8.423981)
		MATCH allocation.c/allocation.c (8.711663)
		MATCH api.c/api.c (5.635888)
		MATCH apinatives.js/apinatives.js (9.117128)
		MATCH array.js/array.js (7.864365)
		MATCH assembler.c/assembler.c (7.730834)
		MATCH assemblerarm.c/assemblerarm.c (9.117128)
		MATCH assembleria.c/assembleria.c (9.117128)
		MATCH assemblermips.c/assemblermips.c (9.117128)
		MATCH assemblerx.c/assembler.c (7.730834)
		MATCH ast.c/ast.c (6.442979)
		MATCH atomicopsinternalsxgcc.c/atomicopsinternalsxgcc.c (9.117128)
		MATCH base.js/base.js (6.552179)
		MATCH bignum.c/bignum.c (6.478071)
		MATCH bignumdtoa.c/bignumdtoa.c (9.117128)
		MATCH bootstrapper.c/bootstrapper.c (8.711663)
		MATCH builtins.c/builtins.c (6.003613)
		MATCH builtinsarm.c/builtinsarm.c (8.711663)
		MATCH builtinsia.c/builtinsia.c (9.117128)
		MATCH builtinsmips.c/builtinsmips.c (9.117128)
		MATCH builtinsx.c/builtins.c (6.003613)
		MATCH cachedpowers.c/cachedpowers.c (9.117128)
		MATCH checks.c/checks.c (6.478071)
		MATCH circularqueue.c/circularqueue.c (9.117128)
		MATCH codegen.c/codegen.c (6.674781)
		MATCH codegenarm.c/codegenarm.c (9.117128)
		MATCH codegenia.c/codegenia.c (9.117128)
		MATCH codegenmips.c/codegenmips.c (9.117128)
		MATCH codegenx.c/codegen.c (6.674781)
		MATCH codemap.js/codemap.js (9.117128)
		MATCH codestubs.c/codestubs.c (9.117128)
		MATCH codestubsarm.c/codestubsarm.c (9.117128)
		MATCH codestubsia.c/codestubsia.c (9.117128)
		MATCH codestubsx.c/codestubs.c (9.117128)
		MATCH compilationcache.c/compilationcache.c (9.117128)
		MATCH compiler.c/compiler.c (6.146714)
		MATCH consarray.js/consarray.js (9.117128)
		MATCH constantsarm.c/constantsarm.c (9.117128)
		MATCH constantsmips.c/constantsmips.c (9.117128)
		MATCH contexts.c/contexts.c (7.730834)
		MATCH conversions.c/conversions.c (6.919903)
		MATCH counters.c/counters.c (7.412380)
		MATCH counthosts.js/counthosts.js (9.117128)
		MATCH cpuarm.c/cpuarm.c (7.507690)
		MATCH cpuia.c/cpuia.c (8.018516)
		MATCH cpumips.c/cpumips.c (7.864365)
		MATCH cpuprofiler.c/cpuprofiler.c (8.711663)
		MATCH cpux.c/cpux.c (7.730834)
		MATCH crypto.js/crypto.js (7.730834)
		MATCH csvparser.js/csvparser.js (9.117128)
		MATCH d.c/d.c (6.409078)
		MATCH d.js/d.js (8.711663)
		MATCH dataflow.c/dataflow.c (8.711663)
		MATCH date.js/date.js (7.730834)
		MATCH dateparser.c/dateparser.c (8.200837)
		MATCH ddebug.c/ddebug.c (8.711663)
		MATCH debug.c/ddebug.c (8.711663)
		MATCH debugagent.c/debugagent.c (9.117128)
		MATCH debugarm.c/debugarm.c (9.117128)
		MATCH debugdebugger.js/debugdebugger.js (9.117128)
		MATCH debugia.c/debugia.c (9.117128)
		MATCH debugmips.c/debugmips.c (9.117128)
		MATCH debugx.c/debug.c (3.668238)
		MATCH deltablue.js/deltablue.js (8.200837)
		MATCH deoptimizer.c/deoptimizer.c (9.117128)
		MATCH deoptimizerarm.c/deoptimizerarm.c (9.117128)
		MATCH deoptimizeria.c/deoptimizer.c (9.117128)
		MATCH deoptimizerx.c/deoptimizer.c (9.117128)
		MATCH disasm.py/disasm.py (8.711663)
		MATCH disasmarm.c/disasmarm.c (9.117128)
		MATCH disasmia.c/disasmia.c (9.117128)
		MATCH disasmmips.c/disasmmips.c (9.117128)
		MATCH disasmx.c/disasmx.c (9.117128)
		MATCH disassembler.c/disassembler.c (7.507690)
		MATCH diyfp.c/diyfp.c (8.711663)
		MATCH dposix.c/dposix.c (9.117128)
		MATCH dreadline.c/dreadline.c (9.117128)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH dwindows.c/dwindows.c (9.117128)
		MATCH earleyboyer.js/earleyboyer.js (8.200837)
		MATCH execution.c/execution.c (7.507690)
		MATCH externalizestringextension.c/externalizestringextension.c (9.117128)
		MATCH factory.c/factory.c (5.981634)
		MATCH fastcodegenmips.c/fastcodegenmips.c (9.117128)
		MATCH fastdtoa.c/fastdtoa.c (8.711663)
		MATCH fixeddtoa.c/fixeddtoa.c (9.117128)
		MATCH flags.c/flags.c (6.096703)
		MATCH frameelement.c/frameelement.c (9.117128)
		MATCH frames.c/frames.c (6.552179)
		MATCH framesarm.c/framesarm.c (9.117128)
		MATCH framesia.c/framesia.c (9.117128)
		MATCH framesmips.c/framesmips.c (9.117128)
		MATCH framesx.c/frames.c (6.552179)
		MATCH fullcodegen.c/fullcodegen.c (9.117128)
		MATCH fullcodegenarm.c/fullcodegenarm.c (9.117128)
		MATCH fullcodegenia.c/fullcodegen.c (9.117128)
		MATCH fullcodegenmips.c/fullcodegenmips.c (9.117128)
		MATCH fullcodegenx.c/fullcodegen.c (9.117128)
		MATCH funcnameinferrer.c/funcnameinferrer.c (9.117128)
		MATCH gcextension.c/gcextension.c (9.117128)
		MATCH gcnvptraceprocessor.py/gcnvptraceprocessor.py (9.117128)
		MATCH gdbjit.c/gdbjit.c (9.117128)
		MATCH globalhandles.c/globalhandles.c (9.117128)
		MATCH grokdump.py/grokdump.py (9.117128)
		MATCH handles.c/handles.c (7.245326)
		MATCH hashmap.c/hashmap.c (6.514438)
		MATCH heap.c/heap.c (5.288486)
		MATCH heapprofiler.c/heapprofiler.c (8.423981)
		MATCH hydrogen.c/hydrogen.c (8.711663)
		MATCH hydrogeninstructions.c/hydrogeninstructions.c (9.117128)
		MATCH ic.c/ic.c (6.552179)
		MATCH icarm.c/icarm.c (9.117128)
		MATCH icia.c/icia.c (9.117128)
		MATCH icmips.c/icmips.c (9.117128)
		MATCH icx.c/icx.c (9.117128)
		MATCH inextension.c/inextension.c (9.117128)
		MATCH inspector.c/inspector.c (7.864365)
		MATCH interpreterirregexp.c/interpreterirregexp.c (9.117128)
		MATCH jsc.py/jsc.py (9.117128)
		MATCH jsmin.py/jsmin.py (8.423981)
		MATCH json.js/json.js (6.313767)
		MATCH jsregexp.c/jsregexp.c (7.864365)
		MATCH jumptarget.c/jumptarget.c (9.117128)
		MATCH jumptargetarm.c/jumptargetarm.c (9.117128)
		MATCH jumptargetheavy.c/jumptargetheavy.c (9.117128)
		MATCH jumptargetia.c/jumptarget.c (9.117128)
		MATCH jumptargetlight.c/jumptargetlight.c (9.117128)
		MATCH jumptargetmips.c/jumptargetmips.c (9.117128)
		MATCH jumptargetx.c/jumptarget.c (9.117128)
		MATCH lineprocessor.c/lineprocessor.c (8.711663)
		MATCH lithium.c/lithium.c (9.117128)
		MATCH lithiumallocator.c/lithiumallocator.c (9.117128)
		MATCH lithiumarm.c/lithiumarm.c (9.117128)
		MATCH lithiumcodegenarm.c/lithiumcodegenarm.c (9.117128)
		MATCH lithiumcodegenia.c/lithiumcodegenia.c (9.117128)
		MATCH lithiumcodegenx.c/lithiumcodegenia.c (9.117128)
		MATCH lithiumgapresolverarm.c/lithiumgapresolverarm.c (9.117128)
		MATCH lithiumgapresolveria.c/lithiumgapresolverarm.c (9.117128)
		MATCH lithiumgapresolverx.c/lithiumgapresolverarm.c (9.117128)
		MATCH lithiumia.c/lithiumia.c (9.117128)
		MATCH lithiumx.c/lithium.c (9.117128)
		MATCH liveedit.c/liveedit.c (9.117128)
		MATCH liveeditdebugger.js/liveeditdebugger.js (9.117128)
		MATCH liveobjectlist.c/liveobjectlist.c (9.117128)
		MATCH llprof.py/llprof.py (9.117128)
		MATCH log.c/log.c (3.471681)
		MATCH logreader.js/logreader.js (9.117128)
		MATCH logutils.c/logutils.c (8.423981)
		MATCH macroassemblerarm.c/macroassemblerarm.c (7.864365)
		MATCH macroassembleria.c/macroassembleria.c (9.117128)
		MATCH macroassemblermips.c/macroassembleria.c (9.117128)
		MATCH macroassemblerx.c/macroassembleria.c (9.117128)
		MATCH macros.py/macros.py (7.102225)
		MATCH markcompact.c/markcompact.c (8.711663)
		MATCH math.js/math.js (7.730834)
		MATCH messages.c/messages.c (5.310465)
		MATCH messages.js/messages.js (8.711663)
		MATCH mirrordebugger.js/mirrordebugger.js (9.117128)
		MATCH mksnapshot.c/mksnapshot.c (9.117128)
		MATCH nosemicolon.js/semicolon.js (9.810275)
		MATCH objects.c/objects.c (5.878449)
		MATCH objectsdebug.c/objectsdebug.c (9.117128)
		MATCH objectsprinter.c/objectsprinter.c (9.117128)
		MATCH objectsvisiting.c/objectsvisiting.c (9.117128)
		MATCH oomdump.c/oomdump.c (9.117128)
		MATCH parser.c/parser.c (3.849270)
		MATCH platformcygwin.c/platformcygwin.c (9.117128)
		MATCH platformfreebsd.c/platformfreebsd.c (9.117128)
		MATCH platformlinux.c/platformlinux.c (8.711663)
		MATCH platformmacos.c/platformmacos.c (9.117128)
		MATCH platformnullos.c/platformnullos.c (9.117128)
		MATCH platformopenbsd.c/platformopenbsd.c (9.117128)
		MATCH platformposix.c/platformposix.c (8.423981)
		MATCH platformsolaris.c/platformsolaris.c (9.117128)
		MATCH platformwin.c/platformwin.c (8.711663)
		MATCH preparsedata.c/preparsedata.c (9.117128)
		MATCH preparser.c/preparser.c (7.864365)
		MATCH preparserapi.c/preparserapi.c (9.117128)
		MATCH preparserprocess.c/preparserprocess.c (9.117128)
		MATCH presubmit.py/presubmit.py (8.200837)
		MATCH prettyprinter.c/prettyprinter.c (8.711663)
		MATCH process.c/process.c (4.716525)
		MATCH processheapprof.py/processheapprof.py (9.117128)
		MATCH profile.js/profile.js (8.018516)
		MATCH profilegenerator.c/profilegenerator.c (8.018516)
		MATCH profileview.js/profileview.js (8.018516)
		MATCH property.c/property.c (5.620620)
		MATCH raytrace.js/raytrace.js (8.200837)
		MATCH regexp.js/regexp.js (7.507690)
		MATCH regexpmacroassembler.c/regexpmacroassembler.c (9.117128)
		MATCH regexpmacroassemblerarm.c/regexpmacroassembler.c (9.117128)
		MATCH regexpmacroassemblerirregexp.c/regexpmacroassemblerirregexp.c (9.117128)
		MATCH regexpmacroassemblertracer.c/regexpmacroassemblertracer.c (9.117128)
		MATCH regexpmacroassemblerx.c/regexpmacroassembler.c (9.117128)
		MATCH regexpstack.c/regexpstack.c (9.117128)
		MATCH registerallocator.c/registerallocator.c (9.117128)
		MATCH registerallocatorarm.c/registerallocator.c (9.117128)
		MATCH registerallocatoria.c/registerallocator.c (9.117128)
		MATCH registerallocatormips.c/registerallocatoria.c (9.117128)
		MATCH registerallocatorx.c/registerallocator.c (9.117128)
		MATCH rewriter.c/rewriter.c (7.864365)
		MATCH richards.js/richards.js (8.200837)
		MATCH run.js/run.js (7.864365)
		MATCH runtime.c/runtime.c (6.552179)
		MATCH runtime.js/runtime.js (9.117128)
		MATCH runtimeprofiler.c/runtimeprofiler.c (9.117128)
		MATCH runvalgrind.py/runvalgrind.py (9.117128)
		MATCH safepointtable.c/safepointtable.c (9.117128)
		MATCH scanner.c/scanner.c (5.235564)
		MATCH scannerbase.c/scannerbase.c (9.117128)
		MATCH scopeinfo.c/scopeinfo.c (8.711663)
		MATCH scopes.c/scopes.c (8.423981)
		MATCH serialize.c/serialize.c (6.376288)
		MATCH shell.c/shell.c (5.415826)
		MATCH simulatorarm.c/simulatorarm.c (9.117128)
		MATCH simulatoria.c/simulatoria.c (9.117128)
		MATCH simulatormips.c/simulatormips.c (9.117128)
		MATCH simulatorx.c/simulatorx.c (9.117128)
		MATCH snapshotcommon.c/snapshotcommon.c (9.117128)
		MATCH snapshotempty.c/snapshotempty.c (9.117128)
		MATCH spaces.c/spaces.c (6.919903)
		MATCH splay.js/splay.js (8.423981)
		MATCH splaytree.js/splaytree.js (9.117128)
		MATCH statsviewer.py/statsviewer.py (9.117128)
		MATCH string.js/string.js (7.730834)
		MATCH stringsearch.c/stringsearch.c (9.117128)
		MATCH stringstream.c/stringstream.c (7.730834)
		MATCH strtod.c/strtod.c (5.939074)
		MATCH stubcache.c/stubcache.c (9.117128)
		MATCH stubcachearm.c/stubcachearm.c (9.117128)
		MATCH stubcacheia.c/stubcacheia.c (9.117128)
		MATCH stubcachemips.c/stubcachemips.c (9.117128)
		MATCH stubcachex.c/stubcache.c (9.117128)
		MATCH test.py/test.py (4.123300)
		MATCH testcfg.py/testcfg.py (8.423981)
		MATCH tickprocessor.js/tickprocessor.js (9.117128)
		MATCH tickprocessordriver.js/tickprocessordriver.js (9.117128)
		MATCH token.c/token.c (5.256398)
		MATCH top.c/top.c (6.719233)
		MATCH typeinfo.c/typeinfo.c (6.719233)
		MATCH unicode.c/unicode.c (5.415826)
		MATCH uri.js/uri.js (8.711663)
		MATCH utils.c/utils.c (3.387028)
		MATCH utils.py/util.py (4.189874)
		MATCH v.c/v.c (6.765753)
		MATCH variables.c/variables.c (6.226756)
		MATCH vcounters.c/counters.c (7.412380)
		MATCH vdllmain.c/vdllmain.c (9.117128)
		MATCH version.c/version.c (3.674710)
		MATCH virtualframe.c/virtualframe.c (9.117128)
		MATCH virtualframearm.c/virtualframearm.c (9.117128)
		MATCH virtualframeheavy.c/virtualframeheavy.c (9.117128)
		MATCH virtualframeia.c/virtualframe.c (9.117128)
		MATCH virtualframelight.c/virtualframelight.c (9.117128)
		MATCH virtualframemips.c/virtualframemips.c (9.117128)
		MATCH virtualframex.c/virtualframe.c (9.117128)
		MATCH vnatives.js/vnatives.js (9.117128)
		MATCH vpreparserdllmain.c/vpreparserdllmain.c (9.117128)
		MATCH vthreads.c/vthreads.c (9.117128)
		MATCH zone.c/zone.c (7.037686)
	libv8 CLONED_IN_PACKAGE nodejs-dbg
	libv8 CLONED_IN_PACKAGE nodejs-dev
	libv8 CLONED_IN_PACKAGE nodejs
libv8 CLONED_IN_SOURCE qt4-x11
		MATCH ast.c/ast.c (6.442979)
		MATCH contexts.c/contextd.c (9.810275)
		MATCH ddebug.c/qdebug.c (9.810275)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH factory.c/factory.c (5.981634)
		MATCH frames.c/frame.c (4.942740)
		MATCH function.js/functions.js (6.719233)
		MATCH gcextension.c/glextensions.c (8.711663)
		MATCH handles.c/handler.c (6.003613)
		MATCH inextension.c/tifextension.c (7.102225)
		MATCH liveedit.c/lineedit.c (6.919903)
		MATCH macroassemblerarm.c/macroassemblerarm.c (7.864365)
		MATCH messages.c/message.c (4.506970)
		MATCH objects.c/object.c (4.547585)
		MATCH parser.c/parser.c (3.849270)
		MATCH preparser.c/proparser.c (8.200837)
		MATCH process.c/process.c (4.716525)
		MATCH profilegenerator.c/profilegenerator.c (8.018516)
		MATCH profileview.js/profileview.js (8.018516)
		MATCH property.c/property.c (5.620620)
		MATCH runtime.c/cruntime.c (8.423981)
		MATCH shell.c/shell.c (5.415826)
		MATCH testlog.c/qtestlog.c (9.810275)
		MATCH token.c/qtoken.c (9.810275)
		MATCH utils.c/jutils.c (6.199357)
		MATCH utils.py/utils.py (3.963836)
		MATCH vthreads.c/threads.c (5.428248)
	libv8 CLONED_IN_PACKAGE qt4-doc
	libv8 CLONED_IN_PACKAGE libqt4-declarative
	libv8 CLONED_IN_PACKAGE libqt4-sql-psql
	libv8 CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	libv8 CLONED_IN_PACKAGE libqt4-qt3support
	libv8 CLONED_IN_PACKAGE libqt4-opengl-dev
	libv8 CLONED_IN_PACKAGE libqt4-declarative-gestures
	libv8 CLONED_IN_PACKAGE qdbus
	libv8 CLONED_IN_PACKAGE libqt4-test
	libv8 CLONED_IN_PACKAGE libqt4-script
	libv8 CLONED_IN_PACKAGE libqt4-designer
	libv8 CLONED_IN_PACKAGE libqt4-network
	libv8 CLONED_IN_PACKAGE libqt4-dbus
	libv8 CLONED_IN_PACKAGE qt4-qmlviewer
	libv8 CLONED_IN_PACKAGE libqt4-core
	libv8 CLONED_IN_PACKAGE qt4-demos
	libv8 CLONED_IN_PACKAGE libqt4-opengl
	libv8 CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	libv8 CLONED_IN_PACKAGE libqt4-xmlpatterns
	libv8 CLONED_IN_PACKAGE libqt4-sql-sqlite
	libv8 CLONED_IN_PACKAGE libqt4-dbg
	libv8 CLONED_IN_PACKAGE libqt4-dev
	libv8 CLONED_IN_PACKAGE libqt4-help
	libv8 CLONED_IN_PACKAGE libqt4-gui
	libv8 CLONED_IN_PACKAGE libqtcore4
	libv8 CLONED_IN_PACKAGE qt4-qmake
	libv8 CLONED_IN_PACKAGE qt4-qtconfig
	libv8 CLONED_IN_PACKAGE libqt4-sql-tds
	libv8 CLONED_IN_PACKAGE libqt4-sql
	libv8 CLONED_IN_PACKAGE libqt4-declarative-particles
	libv8 CLONED_IN_PACKAGE libqt4-svg
	libv8 CLONED_IN_PACKAGE libqt4-xml
	libv8 CLONED_IN_PACKAGE qt4-bin-dbg
	libv8 CLONED_IN_PACKAGE libqt4-assistant
	libv8 CLONED_IN_PACKAGE libqt4-private-dev
	libv8 CLONED_IN_PACKAGE qt4-demos-dbg
	libv8 CLONED_IN_PACKAGE libqt4-script-dbg
	libv8 CLONED_IN_PACKAGE libqtgui4
	libv8 CLONED_IN_PACKAGE qt4-linguist-tools
	libv8 CLONED_IN_PACKAGE libqt4-sql-odbc
	libv8 CLONED_IN_PACKAGE libqt4-qt3support-dbg
	libv8 CLONED_IN_PACKAGE libqt4-webkit
	libv8 CLONED_IN_PACKAGE libqt4-declarative-shaders
	libv8 CLONED_IN_PACKAGE qt4-dev-tools
	libv8 CLONED_IN_PACKAGE libqt4-sql-mysql
	libv8 CLONED_IN_PACKAGE libqt4-scripttools
	libv8 CLONED_IN_PACKAGE qt4-doc-html
	libv8 CLONED_IN_PACKAGE libqt4-webkit-dbg
	libv8 CLONED_IN_PACKAGE libqt4-designer-dbg
	libv8 CLONED_IN_PACKAGE qt4-designer
libv8 CLONED_IN_SOURCE qtwebkit-source
		MATCH compiler.c/compiler.c (6.146714)
		MATCH contexts.c/context.c (4.779837)
		MATCH d.c/d.c (6.409078)
		MATCH ddebug.c/debug.c (3.668238)
		MATCH dtoa.c/dtoa.c (6.765753)
		MATCH flags.c/cflags.c (8.423981)
		MATCH frames.c/frame.c (4.942740)
		MATCH heap.c/heap.c (5.288486)
		MATCH macroassemblerarm.c/macroassemblerarm.c (7.864365)
		MATCH macroassembleria.c/macroassemblersh.c (9.117128)
		MATCH parser.c/parser.c (3.849270)
		MATCH presubmit.py/presubmit.py (8.200837)
		MATCH profilegenerator.c/profilegenerator.c (8.018516)
		MATCH profileview.js/profileview.js (8.018516)
		MATCH runtime.c/cruntime.c (8.423981)
		MATCH scanner.c/scanner.c (5.235564)
		MATCH token.c/tokens.c (6.376288)
		MATCH utils.c/util.c (3.004553)
	libv8 CLONED_IN_PACKAGE libqtwebkit-qmlwebkitplugin
	libv8 CLONED_IN_PACKAGE libqtwebkit-dev
	libv8 CLONED_IN_PACKAGE libqtwebkit4
	libv8 CLONED_IN_PACKAGE libqtwebkit4-dbg
