libxi CLONED_IN_SOURCE ia32-libs
		MATCH xallowdv.c/xallowdv.c (8.711663)
		MATCH xchdprop.c/xchdprop.c (9.117128)
		MATCH xchgdctl.c/xchgdctl.c (8.711663)
		MATCH xchgkbd.c/xchgkbd.c (8.711663)
		MATCH xchgkmap.c/xchgkmap.c (8.711663)
		MATCH xchgpnt.c/xchgpnt.c (8.711663)
		MATCH xclosedev.c/xclosedev.c (8.711663)
		MATCH xdeldprop.c/xdeldprop.c (9.117128)
		MATCH xdevbell.c/xdevbell.c (8.711663)
		MATCH xextint.c/xextint.c (8.711663)
		MATCH xexttowire.c/xexttowire.c (8.711663)
		MATCH xfreelst.c/xfreelst.c (8.711663)
		MATCH xgetbmap.c/xgetbmap.c (8.711663)
		MATCH xgetcptr.c/xgetcptr.c (9.117128)
		MATCH xgetdctl.c/xgetdctl.c (8.711663)
		MATCH xgetdprop.c/xgetdprop.c (9.117128)
		MATCH xgetprop.c/getprop.c (8.200837)
		MATCH xgetvers.c/xgetvers.c (8.711663)
		MATCH xgmotion.c/xgmotion.c (8.711663)
		MATCH xgrabdev.c/xgrabdev.c (8.711663)
		MATCH xgrdvbut.c/xgrdvbut.c (8.711663)
		MATCH xgrdvkey.c/xgrdvkey.c (8.711663)
		MATCH xgtfocus.c/xgtfocus.c (8.711663)
		MATCH xgtselect.c/xgtselect.c (8.711663)
		MATCH xiallowevents.c/xiallowevents.c (9.117128)
		MATCH xidefinecursor.c/xidefinecursor.c (9.117128)
		MATCH xigetdevfocus.c/xigetdevfocus.c (9.117128)
		MATCH xigrabdevice.c/xigrabdevice.c (9.117128)
		MATCH xihierarchy.c/xihierarchy.c (9.117128)
		MATCH xipassivegrab.c/xipassivegrab.c (8.711663)
		MATCH xiproperties.c/cproperties.c (8.711663)
		MATCH xiquerydevice.c/xiquerydevice.c (8.711663)
		MATCH xiquerypointer.c/xiquerypointer.c (8.711663)
		MATCH xiqueryversion.c/xiqueryversion.c (8.711663)
		MATCH xiselev.c/xiselev.c (9.117128)
		MATCH xisetcptr.c/xisetcptr.c (9.117128)
		MATCH xiwarppointer.c/xiwarppointer.c (8.711663)
		MATCH xlistdev.c/xlistdev.c (8.711663)
		MATCH xlistdprop.c/xlistdprop.c (9.117128)
		MATCH xopendev.c/xopendev.c (8.711663)
		MATCH xquerydv.c/xquerydv.c (8.711663)
		MATCH xselect.c/pselect.c (7.730834)
		MATCH xsetdval.c/xsetdval.c (8.711663)
		MATCH xsetmmap.c/xgetmmap.c (8.711663)
		MATCH xsetmode.c/xsetmode.c (8.423981)
		MATCH xsndexev.c/xsndexev.c (8.711663)
		MATCH xungrdev.c/xungrdev.c (8.711663)
		MATCH xungrdvb.c/xungrdvb.c (8.711663)
	libxi CLONED_IN_PACKAGE ia32-libs
libxi CLONED_IN_SOURCE vnc4
		MATCH xallowdv.c/xallowdv.c (8.711663)
		MATCH xchdprop.c/xchgprop.c (8.711663)
		MATCH xchgdctl.c/chgdctl.c (9.117128)
		MATCH xchgfctl.c/chgfctl.c (9.117128)
		MATCH xchgkbd.c/chgkbd.c (9.117128)
		MATCH xchgkmap.c/chgkmap.c (9.117128)
		MATCH xchgpnt.c/xchgpnt.c (8.711663)
		MATCH xchgprop.c/chgprop.c (9.117128)
		MATCH xclosedev.c/closedev.c (9.117128)
		MATCH xdevbell.c/devbell.c (9.117128)
		MATCH xextint.c/xextint.c (8.711663)
		MATCH xexttowire.c/xexttowire.c (8.711663)
		MATCH xfreelst.c/xfreelst.c (8.711663)
		MATCH xgetbmap.c/getbmap.c (9.117128)
		MATCH xgetdctl.c/getdctl.c (9.117128)
		MATCH xgetdprop.c/xgetprop.c (8.711663)
		MATCH xgetfctl.c/getfctl.c (9.117128)
		MATCH xgetkmap.c/getkmap.c (9.117128)
		MATCH xgetmmap.c/getmmap.c (9.117128)
		MATCH xgetprop.c/getprop.c (8.200837)
		MATCH xgetvers.c/getvers.c (9.117128)
		MATCH xgmotion.c/xgmotion.c (8.711663)
		MATCH xgrabdev.c/grabdev.c (9.117128)
		MATCH xgrdvbut.c/xgrdvbut.c (8.711663)
		MATCH xgrdvkey.c/xgrdvkey.c (8.711663)
		MATCH xgtfocus.c/xgtfocus.c (8.711663)
		MATCH xgtselect.c/xgtselect.c (8.711663)
		MATCH xlistdev.c/listdev.c (8.711663)
		MATCH xopendev.c/opendev.c (8.423981)
		MATCH xquerydv.c/xquerydv.c (8.711663)
		MATCH xselect.c/xselect.c (8.200837)
		MATCH xsetbmap.c/setbmap.c (9.117128)
		MATCH xsetdval.c/setdval.c (9.117128)
		MATCH xsetmmap.c/setmmap.c (9.117128)
		MATCH xsetmode.c/setmode.c (7.864365)
		MATCH xsndexev.c/xsndexev.c (8.711663)
		MATCH xungrdev.c/ungrdev.c (9.117128)
		MATCH xungrdvb.c/xungrdvb.c (8.711663)
	libxi CLONED_IN_PACKAGE xvnc4viewer
	libxi CLONED_IN_PACKAGE vnc4server
libxi CLONED_IN_SOURCE xorg-server
		MATCH xchgdctl.c/chgdctl.c (9.117128)
		MATCH xchgfctl.c/chgfctl.c (9.117128)
		MATCH xchgkbd.c/chgkbd.c (9.117128)
		MATCH xchgkmap.c/chgkmap.c (9.117128)
		MATCH xchgprop.c/chgprop.c (9.117128)
		MATCH xclosedev.c/closedev.c (9.117128)
		MATCH xdevbell.c/devbell.c (9.117128)
		MATCH xgetbmap.c/getbmap.c (9.117128)
		MATCH xgetdctl.c/getdctl.c (9.117128)
		MATCH xgetfctl.c/getfctl.c (9.117128)
		MATCH xgetkmap.c/getkmap.c (9.117128)
		MATCH xgetmmap.c/getmmap.c (9.117128)
		MATCH xgetprop.c/getprop.c (8.200837)
		MATCH xgetvers.c/getvers.c (9.117128)
		MATCH xgrabdev.c/grabdev.c (9.117128)
		MATCH xigetdevfocus.c/xisetdevfocus.c (8.711663)
		MATCH xipassivegrab.c/xipassivegrab.c (8.711663)
		MATCH xiquerydevice.c/xiquerydevice.c (8.711663)
		MATCH xiquerypointer.c/xiquerypointer.c (8.711663)
		MATCH xiqueryversion.c/xiqueryversion.c (8.711663)
		MATCH xiwarppointer.c/xiwarppointer.c (8.711663)
		MATCH xlistdev.c/listdev.c (8.711663)
		MATCH xopendev.c/opendev.c (8.423981)
		MATCH xselect.c/select.c (4.868633)
		MATCH xsetbmap.c/setbmap.c (9.117128)
		MATCH xsetdval.c/setdval.c (9.117128)
		MATCH xsetmmap.c/setmmap.c (9.117128)
		MATCH xsetmode.c/setmode.c (7.864365)
		MATCH xungrdev.c/ungrdev.c (9.117128)
	libxi CLONED_IN_PACKAGE xserver-xfbdev
	libxi CLONED_IN_PACKAGE xdmx-tools
	libxi CLONED_IN_PACKAGE xserver-xorg-core
	libxi CLONED_IN_PACKAGE xserver-common
	libxi CLONED_IN_PACKAGE xserver-xorg-dev
	libxi CLONED_IN_PACKAGE xdmx
	libxi CLONED_IN_PACKAGE xserver-xephyr
	libxi CLONED_IN_PACKAGE xserver-xorg-core-dbg
	libxi CLONED_IN_PACKAGE xvfb
	libxi CLONED_IN_PACKAGE xnest
