libx11 CLONED_IN_SOURCE fltk1.3
		MATCH bittabtoh.c/bittabtoh.c (8.018516)
		MATCH cjktabtoh.c/cjktabtoh.c (8.018516)
		MATCH cldisplay.c/fldisplay.c (8.711663)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH font.c/fonts.c (6.049075)
		MATCH imkstoucs.c/imkstoucs.c (8.200837)
		MATCH lcinit.c/jcinit.c (6.283915)
		MATCH utfwrap.c/utfwrap.c (8.200837)
	libx11 CLONED_IN_PACKAGE libfltk-cairo1.3
	libx11 CLONED_IN_PACKAGE libfltk1.3-dbg
	libx11 CLONED_IN_PACKAGE libfltk1.3-dev
	libx11 CLONED_IN_PACKAGE fltk1.3-games
	libx11 CLONED_IN_PACKAGE libfltk-gl1.3
	libx11 CLONED_IN_PACKAGE libfltk1.3
	libx11 CLONED_IN_PACKAGE fluid
	libx11 CLONED_IN_PACKAGE libfltk-forms1.3
	libx11 CLONED_IN_PACKAGE libfltk1.3-compat-headers
	libx11 CLONED_IN_PACKAGE libfltk-images1.3
	libx11 CLONED_IN_PACKAGE fltk1.3-doc
libx11 CLONED_IN_SOURCE ia32-libs
		MATCH adddic.c/adddic.c (8.711663)
		MATCH allcells.c/allcells.c (8.711663)
		MATCH allplanes.c/allplanes.c (8.711663)
		MATCH bdrwidth.c/bdrwidth.c (8.711663)
		MATCH bell.c/bell.c (8.018516)
		MATCH bittabtoh.c/bittabtoh.c (8.018516)
		MATCH ccc.c/ccc.c (7.864365)
		MATCH chacccon.c/chacccon.c (8.711663)
		MATCH chclmode.c/chclmode.c (8.711663)
		MATCH chcmap.c/chcmap.c (8.711663)
		MATCH chgc.c/chgc.c (8.711663)
		MATCH chkifev.c/chkifev.c (8.711663)
		MATCH chkmaskev.c/chkmaskev.c (8.711663)
		MATCH chktypev.c/chktypev.c (8.711663)
		MATCH chktypwev.c/chktypev.c (8.711663)
		MATCH chpntcon.c/chpntcon.c (8.711663)
		MATCH chsaveset.c/chsaveset.c (8.711663)
		MATCH cirwindn.c/cirwindn.c (8.711663)
		MATCH clear.c/aclear.c (9.117128)
		MATCH cmsallcol.c/cmsallcol.c (8.711663)
		MATCH cmsallncol.c/cmsallcol.c (8.711663)
		MATCH cmscmap.c/cmscmap.c (8.711663)
		MATCH cmscolnm.c/cmscolnm.c (8.711663)
		MATCH cmsint.c/cmsint.c (8.711663)
		MATCH cmslkcol.c/cmslkcol.c (8.711663)
		MATCH cmsmath.c/cmsmath.c (8.711663)
		MATCH cmsprop.c/cmsprop.c (8.711663)
		MATCH context.c/context.c (4.779837)
		MATCH convsel.c/convsel.c (8.711663)
		MATCH copycmap.c/copycmap.c (8.711663)
		MATCH copygc.c/copygc.c (8.711663)
		MATCH crcmap.c/chcmap.c (8.711663)
		MATCH crglcur.c/crglcur.c (8.711663)
		MATCH crwindow.c/chwindow.c (8.711663)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cvcols.c/cvcols.c (8.711663)
		MATCH defcursor.c/defcursor.c (8.711663)
		MATCH delprop.c/delprop.c (8.711663)
		MATCH depths.c/depth.c (7.613050)
		MATCH destwind.c/destwind.c (8.711663)
		MATCH disname.c/dirname.c (5.683141)
		MATCH drarc.c/drarc.c (8.711663)
		MATCH drline.c/drline.c (8.711663)
		MATCH drpoint.c/drpoint.c (8.711663)
		MATCH drpoints.c/drpoint.c (8.711663)
		MATCH errdes.c/errdef.c (9.117128)
		MATCH errhndlr.c/errhndlr.c (8.423981)
		MATCH evtowire.c/evtowire.c (8.711663)
		MATCH fillarc.c/fillarc.c (8.711663)
		MATCH fillarcs.c/fillarc.c (8.711663)
		MATCH fillrct.c/fillrct.c (8.711663)
		MATCH fillrcts.c/fillrct.c (8.711663)
		MATCH flush.c/flush.c (6.552179)
		MATCH fontinfo.c/fontinfo.c (7.171218)
		MATCH freecmap.c/freecmap.c (8.711663)
		MATCH freecols.c/freecols.c (8.711663)
		MATCH freeedata.c/freeedata.c (8.711663)
		MATCH freepix.c/freepix.c (8.711663)
		MATCH fswrap.c/fswrap.c (8.423981)
		MATCH gcmisc.c/gcmisc.c (8.711663)
		MATCH getatomnm.c/getatomnm.c (8.711663)
		MATCH getdflt.c/getdflt.c (8.711663)
		MATCH getfpath.c/getfpath.c (8.711663)
		MATCH getgcvals.c/getgcvals.c (8.711663)
		MATCH gethcolor.c/getcolor.c (8.200837)
		MATCH getifocus.c/getifocus.c (8.711663)
		MATCH getkcnt.c/getkcnt.c (8.711663)
		MATCH getmoev.c/getmoev.c (8.711663)
		MATCH getpcnt.c/getkcnt.c (8.711663)
		MATCH getrgbcmap.c/getrgbcmap.c (8.711663)
		MATCH getsowner.c/getsowner.c (8.711663)
		MATCH gettxtprop.c/gettxtprop.c (8.711663)
		MATCH getwattrs.c/getwattrs.c (8.711663)
		MATCH globals.c/global.c (4.935078)
		MATCH grkeybd.c/grkeybd.c (8.711663)
		MATCH grpointer.c/grpointer.c (8.711663)
		MATCH hvc.c/hvc.c (8.423981)
		MATCH hvcgcv.c/hvcgcc.c (8.711663)
		MATCH hvcgcvc.c/hvcgcc.c (8.711663)
		MATCH hvcmnv.c/hvcmnv.c (8.711663)
		MATCH hvcmxc.c/hvcmxc.c (8.711663)
		MATCH hvcmxv.c/hvcmnv.c (8.711663)
		MATCH hvcmxvc.c/hvcmxc.c (8.711663)
		MATCH hvcmxvs.c/hvcmxv.c (8.711663)
		MATCH hvcwpaj.c/hvcwpaj.c (8.711663)
		MATCH iconify.c/iconify.c (8.018516)
		MATCH icwrap.c/icwrap.c (8.711663)
		MATCH idofpr.c/idofpr.c (8.711663)
		MATCH ifevent.c/ifevent.c (8.711663)
		MATCH imcallbk.c/imcallbk.c (8.711663)
		MATCH imconv.c/iconv.c (6.199357)
		MATCH imdefflt.c/imdefflt.c (8.711663)
		MATCH imdefic.c/imdefic.c (8.711663)
		MATCH imdefim.c/imdefic.c (8.711663)
		MATCH imdeflkup.c/imdeflkup.c (8.711663)
		MATCH imdispch.c/imdispch.c (8.711663)
		MATCH imevtowire.c/imevtowire.c (8.711663)
		MATCH imexten.c/imexten.c (8.711663)
		MATCH imimsw.c/imimsw.c (8.711663)
		MATCH iminsclbk.c/iminsclbk.c (8.711663)
		MATCH imint.c/imint.c (8.711663)
		MATCH imkstoucs.c/imkstoucs.c (8.200837)
		MATCH imlcflt.c/imlcflt.c (8.711663)
		MATCH imlcgic.c/imlcgic.c (8.711663)
		MATCH imlcic.c/imlcgic.c (8.711663)
		MATCH imlcim.c/imlcic.c (8.711663)
		MATCH imlclkup.c/imlclkup.c (8.711663)
		MATCH imlcprs.c/imlcprs.c (8.711663)
		MATCH imlcsic.c/imlcgic.c (8.711663)
		MATCH imrm.c/imrm.c (8.711663)
		MATCH imrmattr.c/imrmattr.c (8.711663)
		MATCH imtext.c/imtext.c (8.423981)
		MATCH imthaiflt.c/imthaiflt.c (8.711663)
		MATCH imthaiic.c/imthaiic.c (8.711663)
		MATCH imthaiim.c/imthaiic.c (8.711663)
		MATCH imtrans.c/imtrans.c (8.711663)
		MATCH imtransr.c/imtrans.c (8.711663)
		MATCH imtrx.c/imtrx.c (8.711663)
		MATCH imutil.c/imutil.c (8.018516)
		MATCH imwrap.c/icwrap.c (8.711663)
		MATCH initext.c/initet.c (7.613050)
		MATCH inscmap.c/inscmap.c (8.711663)
		MATCH intatom.c/intatom.c (8.711663)
		MATCH keybind.c/keybind.c (7.507690)
		MATCH keysymstr.c/keysymstr.c (8.711663)
		MATCH killcl.c/killcl.c (8.711663)
		MATCH lab.c/lab.c (8.423981)
		MATCH labgcc.c/labgcc.c (8.711663)
		MATCH labgcl.c/labgcc.c (8.711663)
		MATCH labgclc.c/labgcc.c (8.711663)
		MATCH labmnl.c/labmnl.c (8.711663)
		MATCH labmxc.c/labmxc.c (8.711663)
		MATCH labmxl.c/labmnl.c (8.711663)
		MATCH labmxlc.c/labmxc.c (8.711663)
		MATCH labwpaj.c/labwpaj.c (8.711663)
		MATCH lccharset.c/fccharset.c (8.711663)
		MATCH lcconv.c/lcconv.c (8.711663)
		MATCH lcct.c/lcct.c (8.711663)
		MATCH lcdb.c/ilcdb.c (9.117128)
		MATCH lcdefconv.c/lcdefconv.c (8.711663)
		MATCH lcdynamic.c/lcdynamic.c (8.711663)
		MATCH lceuc.c/lceuc.c (8.711663)
		MATCH lcfile.c/ccfile.c (8.423981)
		MATCH lcgenconv.c/lcgenconv.c (8.711663)
		MATCH lcgeneric.c/lcgeneric.c (8.711663)
		MATCH lcinit.c/cinit.c (7.864365)
		MATCH lcjis.c/lcjis.c (8.200837)
		MATCH lcprtxt.c/lcprtxt.c (8.711663)
		MATCH lcpublic.c/lcpublic.c (8.711663)
		MATCH lcpubwrap.c/lcpubwrap.c (8.711663)
		MATCH lcrm.c/lcrm.c (8.711663)
		MATCH lcsjis.c/lcjis.c (8.200837)
		MATCH lcstd.c/lcstd.c (8.711663)
		MATCH lctxtpr.c/lctxtpr.c (8.711663)
		MATCH lcutf.c/lcutf.c (8.711663)
		MATCH lcutfload.c/lcutfload.c (8.711663)
		MATCH lcutil.c/ccutil.c (8.711663)
		MATCH lcwrap.c/icwrap.c (8.711663)
		MATCH lihosts.c/lihosts.c (8.711663)
		MATCH liicmaps.c/liicmaps.c (8.711663)
		MATCH liprops.c/liprops.c (8.711663)
		MATCH listext.c/listext.c (8.423981)
		MATCH loadfont.c/loadfont.c (7.613050)
		MATCH lockdis.c/lockdis.c (8.711663)
		MATCH locking.c/blocking.c (8.711663)
		MATCH lookupcol.c/lookupcol.c (8.711663)
		MATCH lowerwin.c/lowerwin.c (8.711663)
		MATCH lrgb.c/lrgb.c (8.711663)
		MATCH luv.c/luv.c (8.711663)
		MATCH luvgcc.c/luvgcc.c (8.711663)
		MATCH luvgcl.c/luvgcc.c (8.711663)
		MATCH luvgclc.c/luvgcc.c (8.711663)
		MATCH luvmnl.c/luvmnl.c (8.711663)
		MATCH luvmxc.c/luvmxc.c (8.711663)
		MATCH luvmxl.c/luvmnl.c (8.711663)
		MATCH luvmxlc.c/luvmxc.c (8.711663)
		MATCH luvwpaj.c/luvwpaj.c (8.711663)
		MATCH macros.c/macos.c (6.814543)
		MATCH makekeys.c/makekeys.c (8.200837)
		MATCH mapraised.c/mapraised.c (8.711663)
		MATCH mapsubs.c/mapsubs.c (8.711663)
		MATCH mapwindow.c/mapwindow.c (8.200837)
		MATCH maskevent.c/maskevent.c (8.711663)
		MATCH mbwmprops.c/mbwmprops.c (8.711663)
		MATCH mbwrap.c/dbwrap.c (8.423981)
		MATCH misc.c/misc.c (3.387028)
		MATCH modmap.c/modmap.c (8.711663)
		MATCH movewin.c/movewin.c (8.711663)
		MATCH nextevent.c/nextevent.c (8.200837)
		MATCH ocwrap.c/icwrap.c (8.711663)
		MATCH ofccc.c/ofccc.c (8.711663)
		MATCH omdefault.c/omdefault.c (8.711663)
		MATCH omgeneric.c/omgeneric.c (8.711663)
		MATCH omimtext.c/omimtext.c (8.711663)
		MATCH omtext.c/imtext.c (8.423981)
		MATCH omtextesc.c/omtextesc.c (8.711663)
		MATCH omtextext.c/omtextext.c (8.711663)
		MATCH omtextper.c/omtextper.c (8.711663)
		MATCH omwrap.c/imwrap.c (8.423981)
		MATCH omxchar.c/omxchar.c (8.711663)
		MATCH opendis.c/opendir.c (6.478071)
		MATCH osstubs.c/osstubs.c (8.711663)
		MATCH parsecmd.c/parsecmd.c (7.864365)
		MATCH parsecol.c/parsecol.c (8.711663)
		MATCH parsegeom.c/parsegeom.c (8.423981)
		MATCH peekevent.c/peekevent.c (8.711663)
		MATCH peekifev.c/peekifev.c (8.711663)
		MATCH pending.c/fpending.c (6.919903)
		MATCH pixformats.c/pixformats.c (8.711663)
		MATCH pmapbgnd.c/pmapbgnd.c (8.711663)
		MATCH pmapbord.c/pmapbord.c (8.711663)
		MATCH polyreg.c/polyreg.c (8.711663)
		MATCH polytxt.c/polytxt.c (8.711663)
		MATCH profid.c/profid.c (8.711663)
		MATCH propalloc.c/propalloc.c (8.711663)
		MATCH putbevent.c/putbevent.c (8.711663)
		MATCH putimage.c/putimage.c (8.423981)
		MATCH qblack.c/qblack.c (8.711663)
		MATCH qblue.c/blue.c (8.200837)
		MATCH qgreen.c/qgreen.c (8.711663)
		MATCH qred.c/qred.c (8.200837)
		MATCH quarks.c/quarks.c (8.423981)
		MATCH qubest.c/qubest.c (8.711663)
		MATCH qucol.c/qucol.c (8.711663)
		MATCH qucolor.c/qucolor.c (8.711663)
		MATCH qucolors.c/qucolor.c (8.711663)
		MATCH qucols.c/qucol.c (8.711663)
		MATCH qucurshp.c/qucurshp.c (8.711663)
		MATCH quext.c/quext.c (8.711663)
		MATCH qukeybd.c/qukeybd.c (8.711663)
		MATCH qupntr.c/qupntr.c (8.711663)
		MATCH qustipshp.c/qustipshp.c (8.711663)
		MATCH qutexte.c/qutexte.c (8.711663)
		MATCH qutextext.c/qutextext.c (8.711663)
		MATCH qutileshp.c/qutileshp.c (8.711663)
		MATCH qutree.c/qutree.c (8.711663)
		MATCH qwhite.c/qwhite.c (8.711663)
		MATCH raisewin.c/raisewin.c (8.711663)
		MATCH rdbitf.c/rdbitf.c (8.423981)
		MATCH recolorc.c/recolorc.c (8.711663)
		MATCH reconfwin.c/reconfwin.c (8.711663)
		MATCH reconfwm.c/reconfwm.c (8.711663)
		MATCH region.c/region.c (5.732738)
		MATCH regstflt.c/regstflt.c (8.711663)
		MATCH repwindow.c/repwindow.c (8.711663)
		MATCH restackws.c/restackws.c (8.711663)
		MATCH rotprop.c/rotprop.c (8.711663)
		MATCH scrresstr.c/scrresstr.c (8.711663)
		MATCH selinput.c/selinput.c (8.711663)
		MATCH sendevent.c/sendevent.c (8.423981)
		MATCH setback.c/setback.c (8.711663)
		MATCH setccc.c/setccc.c (8.711663)
		MATCH setclmask.c/setclmask.c (8.711663)
		MATCH setclorig.c/setclorig.c (8.711663)
		MATCH setcrects.c/setcrects.c (8.711663)
		MATCH setdashes.c/setdashes.c (8.711663)
		MATCH setfont.c/setfont.c (8.423981)
		MATCH setfore.c/setfore.c (8.711663)
		MATCH setfpath.c/getfpath.c (8.711663)
		MATCH setfunc.c/setfunc.c (8.711663)
		MATCH setgetcols.c/setgetcols.c (8.711663)
		MATCH sethints.c/gethints.c (8.711663)
		MATCH setifocus.c/getifocus.c (8.711663)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH setlstyle.c/setlstyle.c (8.711663)
		MATCH setnrmhint.c/getnrmhint.c (8.711663)
		MATCH setpmask.c/setpmask.c (8.711663)
		MATCH setpntmap.c/getpntmap.c (8.711663)
		MATCH setrgbcmap.c/getrgbcmap.c (8.711663)
		MATCH setsowner.c/getsowner.c (8.711663)
		MATCH setssaver.c/getssaver.c (8.711663)
		MATCH setstate.c/setstate.c (8.018516)
		MATCH setstcmap.c/getstcmap.c (8.711663)
		MATCH setstip.c/setstip.c (8.711663)
		MATCH settile.c/settile.c (8.711663)
		MATCH settsorig.c/settsorig.c (8.711663)
		MATCH settxtprop.c/gettxtprop.c (8.711663)
		MATCH setwmcmapw.c/getwmcmapw.c (8.711663)
		MATCH setwmproto.c/getwmproto.c (8.711663)
		MATCH stbytes.c/stbytes.c (8.711663)
		MATCH stcol.c/stcol.c (8.711663)
		MATCH stcolor.c/smcolor.c (9.117128)
		MATCH stcolors.c/stcolor.c (8.711663)
		MATCH stcols.c/stcol.c (8.711663)
		MATCH stname.c/etname.c (7.507690)
		MATCH stncolor.c/stcolor.c (8.711663)
		MATCH strkeysym.c/strkeysym.c (8.711663)
		MATCH strtotext.c/strtotext.c (8.711663)
		MATCH sync.c/async.c (6.172689)
		MATCH synchro.c/synchro.c (8.200837)
		MATCH text.c/text.c (4.376553)
		MATCH textext.c/textext.c (8.711663)
		MATCH texttostr.c/texttostr.c (8.711663)
		MATCH trcoords.c/trcoords.c (8.711663)
		MATCH udcinf.c/udcinf.c (8.711663)
		MATCH uithrstubs.c/uithrstubs.c (8.711663)
		MATCH undefcurs.c/undefcurs.c (8.711663)
		MATCH undefined.c/undefined.c (7.730834)
		MATCH ungrabbut.c/ungrabbut.c (8.711663)
		MATCH ungrabkbd.c/ungrabkbd.c (8.711663)
		MATCH ungrabkey.c/ungrabkey.c (8.711663)
		MATCH ungrabptr.c/ungrabptr.c (8.711663)
		MATCH ungrabsvr.c/ungrabsvr.c (8.711663)
		MATCH uninscmap.c/uninscmap.c (8.711663)
		MATCH unldfont.c/unldfont.c (8.711663)
		MATCH unmapsubs.c/unmapsubs.c (8.711663)
		MATCH unmapwin.c/unmapwin.c (8.711663)
		MATCH utfwmprops.c/utfwmprops.c (8.711663)
		MATCH utfwrap.c/utfwrap.c (8.200837)
		MATCH uvy.c/uvy.c (8.711663)
		MATCH visutil.c/nisutil.c (9.117128)
		MATCH warpptr.c/warpptr.c (8.711663)
		MATCH wcwrap.c/icwrap.c (8.711663)
		MATCH window.c/window.c (4.453689)
		MATCH winevent.c/winevent.c (7.730834)
		MATCH withdraw.c/withdraw.c (8.711663)
		MATCH wmgeom.c/wmgeom.c (8.711663)
		MATCH wmprops.c/wmprops.c (8.423981)
		MATCH wrbitf.c/wrbitf.c (8.711663)
		MATCH xcbdisp.c/xcbdisp.c (9.117128)
		MATCH xcbio.c/xcbin.c (9.117128)
		MATCH xdefaultimif.c/xdefaultimif.c (8.711663)
		MATCH xdefaultomif.c/xdefaultimif.c (8.711663)
		MATCH ximtrans.c/imtrans.c (8.711663)
		MATCH xkb.c/xkb.c (7.412380)
		MATCH xkballoc.c/xkballoc.c (8.423981)
		MATCH xkbbell.c/xkbbell.c (7.730834)
		MATCH xkbbind.c/xkbbind.c (8.711663)
		MATCH xkbcompat.c/xkbcompat.c (8.711663)
		MATCH xkbctrls.c/xkbctrls.c (8.711663)
		MATCH xkbcvt.c/xkbcvt.c (8.711663)
		MATCH xkbextdev.c/xkbextdev.c (8.711663)
		MATCH xkbgalloc.c/xkballoc.c (8.423981)
		MATCH xkbgeom.c/xkbgeom.c (8.711663)
		MATCH xkbgetbyname.c/xkbgetbyname.c (8.711663)
		MATCH xkbgetmap.c/xkbgetmap.c (8.200837)
		MATCH xkbleds.c/xkbleds.c (8.423981)
		MATCH xkblist.c/xcblist.c (9.117128)
		MATCH xkbmalloc.c/xkballoc.c (8.423981)
		MATCH xkbmisc.c/xkbmisc.c (8.200837)
		MATCH xkbnames.c/xkbnames.c (8.711663)
		MATCH xkbrdbuf.c/xkbrdbuf.c (8.711663)
		MATCH xkbsetgeom.c/xkbsetgeom.c (8.711663)
		MATCH xkbsetmap.c/xkbgetmap.c (8.200837)
		MATCH xkbuse.c/xkbuse.c (8.711663)
		MATCH xlcdl.c/xlcdl.c (8.711663)
		MATCH xlcsl.c/xlcdl.c (8.711663)
		MATCH xlibasync.c/alibasync.c (9.117128)
		MATCH xlibint.c/alibint.c (9.117128)
		MATCH xrgb.c/xrgb.c (8.711663)
		MATCH xrm.c/xrm.c (8.423981)
		MATCH xxcb.c/xxcb.c (9.117128)
		MATCH xyy.c/xyy.c (8.711663)
		MATCH xyz.c/xyz.c (8.018516)
	libx11 CLONED_IN_PACKAGE ia32-libs
libx11 CLONED_IN_SOURCE lmms
		MATCH bittabtoh.c/bittabtoh.c (8.018516)
		MATCH cjktabtoh.c/cjktabtoh.c (8.018516)
		MATCH cldisplay.c/fldisplay.c (8.711663)
		MATCH imkstoucs.c/imkstoucs.c (8.200837)
		MATCH qwhite.c/white.c (8.423981)
		MATCH utfwrap.c/utfwrap.c (8.200837)
	libx11 CLONED_IN_PACKAGE lmms
	libx11 CLONED_IN_PACKAGE lmms-common
libx11 CLONED_IN_SOURCE vnc4
		MATCH adddic.c/adddic.c (8.711663)
		MATCH addsf.c/addsf.c (7.864365)
		MATCH allcells.c/allcells.c (8.711663)
		MATCH allowev.c/allowev.c (8.423981)
		MATCH allplanes.c/allplanes.c (8.711663)
		MATCH autorep.c/autorep.c (8.711663)
		MATCH backgnd.c/backend.c (5.802942)
		MATCH bdrwidth.c/bdrwidth.c (8.711663)
		MATCH bell.c/bell.c (8.018516)
		MATCH bittabtoh.c/bittabtoh.c (8.018516)
		MATCH border.c/border.c (7.037686)
		MATCH ccc.c/ccc.c (7.864365)
		MATCH chacccon.c/chacccon.c (8.711663)
		MATCH chcmap.c/chcmap.c (8.711663)
		MATCH chkeycon.c/chkeycon.c (8.711663)
		MATCH chkifev.c/chkifev.c (8.711663)
		MATCH chktypwev.c/chktypev.c (8.711663)
		MATCH chpntcon.c/chpntcon.c (8.711663)
		MATCH chsaveset.c/chsaveset.c (8.711663)
		MATCH chwattrs.c/chwattrs.c (8.711663)
		MATCH chwindow.c/chwindow.c (8.711663)
		MATCH cirwin.c/cirwin.c (8.711663)
		MATCH cirwindn.c/cirwindn.c (8.711663)
		MATCH cirwinup.c/cirwinup.c (8.711663)
		MATCH cjktabtoh.c/cjktabtoh.c (8.018516)
		MATCH cldisplay.c/cldisplay.c (8.711663)
		MATCH clear.c/clear.c (6.026085)
		MATCH cleararea.c/cleararea.c (8.200837)
		MATCH cmsallcol.c/cmsallcol.c (8.711663)
		MATCH cmsallncol.c/cmsallcol.c (8.711663)
		MATCH cmscmap.c/cmscmap.c (8.711663)
		MATCH cmscolnm.c/cmscolnm.c (8.711663)
		MATCH cmsglobls.c/cmsglobls.c (8.711663)
		MATCH cmsint.c/cmsint.c (8.711663)
		MATCH cmslkcol.c/cmslkcol.c (8.711663)
		MATCH cmsmath.c/cmsmath.c (8.711663)
		MATCH cmsprop.c/cmsprop.c (8.711663)
		MATCH cmstrig.c/cmstrig.c (8.711663)
		MATCH confwind.c/confwind.c (8.711663)
		MATCH context.c/context.c (4.779837)
		MATCH convsel.c/convsel.c (8.711663)
		MATCH copyarea.c/copyarea.c (8.423981)
		MATCH copycmap.c/copycmap.c (8.711663)
		MATCH copygc.c/copygc.c (8.711663)
		MATCH copyplane.c/copyplane.c (8.711663)
		MATCH crbfdata.c/crbfdata.c (8.711663)
		MATCH crcmap.c/chcmap.c (8.711663)
		MATCH crcursor.c/cgcursor.c (9.810275)
		MATCH crgc.c/crgc.c (8.711663)
		MATCH crglcur.c/crglcur.c (8.711663)
		MATCH crpfbdata.c/crpfbdata.c (8.711663)
		MATCH crpixmap.c/crpixmap.c (8.711663)
		MATCH crwindow.c/chwindow.c (8.711663)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH cvcols.c/cvcols.c (8.711663)
		MATCH cvcolw.c/cvcols.c (8.711663)
		MATCH defcursor.c/defcursor.c (8.711663)
		MATCH delprop.c/delprop.c (8.711663)
		MATCH depths.c/depth.c (7.613050)
		MATCH destsubs.c/destsubs.c (8.711663)
		MATCH destwind.c/destwind.c (8.711663)
		MATCH disname.c/disname.c (8.711663)
		MATCH drarc.c/drac.c (8.200837)
		MATCH drarcs.c/doarcs.c (9.117128)
		MATCH drline.c/drline.c (8.711663)
		MATCH drlines.c/dolines.c (8.711663)
		MATCH drpoint.c/drpoint.c (8.711663)
		MATCH drpoints.c/drpoint.c (8.711663)
		MATCH drrect.c/drrect.c (8.711663)
		MATCH drrects.c/dorects.c (9.117128)
		MATCH drsegs.c/dosegs.c (9.117128)
		MATCH errdes.c/errdes.c (8.711663)
		MATCH errhndlr.c/errhndlr.c (8.423981)
		MATCH evtomask.c/evtomask.c (8.711663)
		MATCH evtowire.c/evtowire.c (8.711663)
		MATCH fetchname.c/fetchname.c (8.711663)
		MATCH fillarc.c/fillarc.c (8.711663)
		MATCH fillarcs.c/fillarc.c (8.711663)
		MATCH fillpoly.c/fillpoly.c (7.730834)
		MATCH fillrct.c/fillrct.c (8.711663)
		MATCH fillrcts.c/fillrct.c (8.711663)
		MATCH filterev.c/filterev.c (8.711663)
		MATCH flush.c/flush.c (6.552179)
		MATCH font.c/font.c (4.573833)
		MATCH fontinfo.c/fontinfo.c (7.171218)
		MATCH fontnames.c/fontnames.c (8.200837)
		MATCH freecmap.c/freecmap.c (8.711663)
		MATCH freecols.c/freecols.c (8.711663)
		MATCH freecurs.c/freecurs.c (8.711663)
		MATCH freeedata.c/freeedata.c (8.711663)
		MATCH freegc.c/freegc.c (8.711663)
		MATCH freepix.c/freepix.c (8.711663)
		MATCH fssaver.c/fssaver.c (8.711663)
		MATCH fswrap.c/fswrap.c (8.423981)
		MATCH gcmisc.c/gcmisc.c (8.711663)
		MATCH geom.c/geom.c (6.199357)
		MATCH getatomnm.c/getatomnm.c (8.711663)
		MATCH getcolor.c/getcolor.c (8.200837)
		MATCH getdflt.c/getdflt.c (8.711663)
		MATCH getfpath.c/getfpath.c (8.711663)
		MATCH getfprop.c/getfprop.c (8.711663)
		MATCH getgcvals.c/getgcvals.c (8.711663)
		MATCH getgeom.c/getgeom.c (8.711663)
		MATCH gethcolor.c/getcolor.c (8.200837)
		MATCH gethints.c/gethints.c (8.711663)
		MATCH getifocus.c/getfocus.c (9.117128)
		MATCH getimage.c/getimage.c (8.423981)
		MATCH getkcnt.c/getkcnt.c (8.711663)
		MATCH getmoev.c/getmoev.c (8.711663)
		MATCH getnrmhint.c/getnrmhint.c (8.711663)
		MATCH getpcnt.c/getkcnt.c (8.711663)
		MATCH getpntmap.c/getpntmap.c (8.711663)
		MATCH getprop.c/getfprop.c (8.711663)
		MATCH getrgbcmap.c/getrgbcmap.c (8.711663)
		MATCH getsowner.c/getsowner.c (8.711663)
		MATCH getssaver.c/getssaver.c (8.711663)
		MATCH getstcmap.c/getstcmap.c (8.711663)
		MATCH gettxtprop.c/gettxtprop.c (8.711663)
		MATCH getwattrs.c/getwattrs.c (8.711663)
		MATCH getwmcmapw.c/getwmcmapw.c (8.711663)
		MATCH getwmproto.c/getwmproto.c (8.711663)
		MATCH globals.c/global.c (4.935078)
		MATCH grbutton.c/grbutton.c (8.711663)
		MATCH grkey.c/grkey.c (8.711663)
		MATCH grkeybd.c/grkeybd.c (8.711663)
		MATCH grpointer.c/grpointer.c (8.711663)
		MATCH grserver.c/grserver.c (8.711663)
		MATCH host.c/host.c (5.667140)
		MATCH hvc.c/hvc.c (8.423981)
		MATCH hvcgcc.c/hvcgcc.c (8.711663)
		MATCH hvcgcv.c/hvcgcc.c (8.711663)
		MATCH hvcgcvc.c/hvcgcc.c (8.711663)
		MATCH hvcmnv.c/hvcmnv.c (8.711663)
		MATCH hvcmxc.c/hvcmxc.c (8.711663)
		MATCH hvcmxv.c/hvcmnv.c (8.711663)
		MATCH hvcmxvc.c/hvcmxc.c (8.711663)
		MATCH hvcmxvs.c/hvcmxv.c (8.711663)
		MATCH hvcwpaj.c/hvcwpaj.c (8.711663)
		MATCH iconify.c/iconify.c (8.018516)
		MATCH icwrap.c/icwrap.c (8.711663)
		MATCH idofpr.c/idofpr.c (8.711663)
		MATCH ifevent.c/ifevent.c (8.711663)
		MATCH imcallbk.c/imcallbk.c (8.711663)
		MATCH imconv.c/imconv.c (8.200837)
		MATCH imdefflt.c/imdefflt.c (8.711663)
		MATCH imdefic.c/imdefic.c (8.711663)
		MATCH imdefim.c/imdefic.c (8.711663)
		MATCH imdeflkup.c/imdeflkup.c (8.711663)
		MATCH imdispch.c/imdispch.c (8.711663)
		MATCH imevtowire.c/imevtowire.c (8.711663)
		MATCH imexten.c/imexten.c (8.711663)
		MATCH imimsw.c/imimsw.c (8.711663)
		MATCH iminsclbk.c/iminsclbk.c (8.711663)
		MATCH imint.c/imint.c (8.711663)
		MATCH imkstoucs.c/imkstoucs.c (8.200837)
		MATCH imlcflt.c/imlcflt.c (8.711663)
		MATCH imlcgic.c/imlcgic.c (8.711663)
		MATCH imlcic.c/imlcgic.c (8.711663)
		MATCH imlcim.c/imlcic.c (8.711663)
		MATCH imlclkup.c/imlclkup.c (8.711663)
		MATCH imlcprs.c/imlcprs.c (8.711663)
		MATCH imlcsic.c/imlcgic.c (8.711663)
		MATCH imrm.c/imrm.c (8.711663)
		MATCH imrmattr.c/imrmattr.c (8.711663)
		MATCH imtext.c/imtext.c (8.423981)
		MATCH imthaiflt.c/imthaiflt.c (8.711663)
		MATCH imthaiic.c/imthaiic.c (8.711663)
		MATCH imthaiim.c/imthaiic.c (8.711663)
		MATCH imtrans.c/imtrans.c (8.711663)
		MATCH imtransr.c/imtrans.c (8.711663)
		MATCH imtrx.c/imtrx.c (8.711663)
		MATCH imutil.c/imutil.c (8.018516)
		MATCH imwrap.c/icwrap.c (8.711663)
		MATCH initext.c/initext.c (8.711663)
		MATCH inscmap.c/igscmap.c (9.810275)
		MATCH intatom.c/intatom.c (8.711663)
		MATCH keybind.c/keybind.c (7.507690)
		MATCH keysymstr.c/keysymstr.c (8.711663)
		MATCH killcl.c/killcl.c (8.711663)
		MATCH lab.c/lab.c (8.423981)
		MATCH labgcc.c/labgcc.c (8.711663)
		MATCH labgcl.c/labgcc.c (8.711663)
		MATCH labgclc.c/labgcc.c (8.711663)
		MATCH labmnl.c/labmnl.c (8.711663)
		MATCH labmxc.c/labmxc.c (8.711663)
		MATCH labmxl.c/labmnl.c (8.711663)
		MATCH labmxlc.c/labmxc.c (8.711663)
		MATCH labwpaj.c/labwpaj.c (8.711663)
		MATCH lccharset.c/fccharset.c (8.711663)
		MATCH lcconv.c/lcconv.c (8.711663)
		MATCH lcct.c/lcct.c (8.711663)
		MATCH lcdb.c/lcdb.c (8.711663)
		MATCH lcdefconv.c/lcdefconv.c (8.711663)
		MATCH lcdynamic.c/lcdynamic.c (8.711663)
		MATCH lceuc.c/lceuc.c (8.711663)
		MATCH lcfile.c/lcfile.c (8.711663)
		MATCH lcgenconv.c/lcgenconv.c (8.711663)
		MATCH lcgeneric.c/lcgeneric.c (8.711663)
		MATCH lcinit.c/fcinit.c (8.711663)
		MATCH lcjis.c/lcjis.c (8.200837)
		MATCH lcprtxt.c/lcprtxt.c (8.711663)
		MATCH lcpublic.c/lcpublic.c (8.711663)
		MATCH lcpubwrap.c/lcpubwrap.c (8.711663)
		MATCH lcrm.c/lcrm.c (8.711663)
		MATCH lcsjis.c/lcjis.c (8.200837)
		MATCH lcstd.c/lcstd.c (8.711663)
		MATCH lctxtpr.c/lctxtpr.c (8.711663)
		MATCH lcutf.c/lcutf.c (8.711663)
		MATCH lcutfload.c/lcutfload.c (8.711663)
		MATCH lcutil.c/lcutil.c (8.711663)
		MATCH lcwrap.c/icwrap.c (8.711663)
		MATCH lihosts.c/lihosts.c (8.711663)
		MATCH liicmaps.c/liicmaps.c (8.711663)
		MATCH liprops.c/liprops.c (8.711663)
		MATCH listext.c/listext.c (8.423981)
		MATCH loadfont.c/loadfont.c (7.613050)
		MATCH lockdis.c/lockdis.c (8.711663)
		MATCH locking.c/locking.c (6.765753)
		MATCH lookupcol.c/lookupcol.c (8.711663)
		MATCH lowerwin.c/lowerwin.c (8.711663)
		MATCH lrgb.c/lrgb.c (8.711663)
		MATCH luv.c/luv.c (8.711663)
		MATCH luvgcc.c/luvgcc.c (8.711663)
		MATCH luvgcl.c/luvgcc.c (8.711663)
		MATCH luvgclc.c/luvgcc.c (8.711663)
		MATCH luvmnl.c/luvmnl.c (8.711663)
		MATCH luvmxc.c/luvmxc.c (8.711663)
		MATCH luvmxl.c/luvmnl.c (8.711663)
		MATCH luvmxlc.c/luvmxc.c (8.711663)
		MATCH luvwpaj.c/luvwpaj.c (8.711663)
		MATCH macros.c/macros.c (6.003613)
		MATCH makekeys.c/makekeys.c (8.200837)
		MATCH mapraised.c/mapraised.c (8.711663)
		MATCH mapsubs.c/mapsubs.c (8.711663)
		MATCH mapwindow.c/mapwindow.c (8.200837)
		MATCH maskevent.c/maskevent.c (8.711663)
		MATCH mbwmprops.c/mbwmprops.c (8.711663)
		MATCH mbwrap.c/mbwrap.c (8.711663)
		MATCH misc.c/misc.c (3.387028)
		MATCH modmap.c/modmap.c (8.711663)
		MATCH movewin.c/movewin.c (8.711663)
		MATCH nextevent.c/nextevent.c (8.200837)
		MATCH ocwrap.c/icwrap.c (8.711663)
		MATCH ofccc.c/ofccc.c (8.711663)
		MATCH omdefault.c/omdefault.c (8.711663)
		MATCH omgeneric.c/omgeneric.c (8.711663)
		MATCH omimtext.c/omimtext.c (8.711663)
		MATCH omtext.c/imtext.c (8.423981)
		MATCH omtextesc.c/omtextesc.c (8.711663)
		MATCH omtextext.c/omtextext.c (8.711663)
		MATCH omtextper.c/omtextper.c (8.711663)
		MATCH omwrap.c/imwrap.c (8.423981)
		MATCH omxchar.c/omxchar.c (8.711663)
		MATCH opendis.c/opendis.c (8.711663)
		MATCH osstubs.c/osstub.c (9.810275)
		MATCH parsecmd.c/parsecmd.c (7.864365)
		MATCH parsecol.c/parsecol.c (8.711663)
		MATCH parsegeom.c/parsegeom.c (8.423981)
		MATCH peekevent.c/peekevent.c (8.711663)
		MATCH peekifev.c/peekifev.c (8.711663)
		MATCH pending.c/pending.c (7.730834)
		MATCH pixformats.c/pixformats.c (8.711663)
		MATCH pmapbgnd.c/pmapbgnd.c (8.711663)
		MATCH pmapbord.c/pmapbord.c (8.711663)
		MATCH polyreg.c/polyreg.c (8.711663)
		MATCH polytxt.c/polytxt.c (8.711663)
		MATCH profid.c/profid.c (8.711663)
		MATCH propalloc.c/propalloc.c (8.711663)
		MATCH putbevent.c/putbevent.c (8.711663)
		MATCH putimage.c/putimage.c (8.423981)
		MATCH qblack.c/qblack.c (8.711663)
		MATCH qblue.c/qblue.c (8.711663)
		MATCH qgreen.c/qgreen.c (8.711663)
		MATCH qred.c/qred.c (8.200837)
		MATCH quarks.c/quarks.c (8.423981)
		MATCH qubest.c/qubest.c (8.711663)
		MATCH qucol.c/qucol.c (8.711663)
		MATCH qucolor.c/qucolor.c (8.711663)
		MATCH qucolors.c/qucolor.c (8.711663)
		MATCH qucols.c/qucol.c (8.711663)
		MATCH qucurshp.c/qucurshp.c (8.711663)
		MATCH quext.c/quext.c (8.711663)
		MATCH qukeybd.c/qukeybd.c (8.711663)
		MATCH qupntr.c/qupntr.c (8.711663)
		MATCH qustipshp.c/qustipshp.c (8.711663)
		MATCH qutexte.c/qutexte.c (8.711663)
		MATCH qutextext.c/qutextext.c (8.711663)
		MATCH qutileshp.c/qutileshp.c (8.711663)
		MATCH qutree.c/qutree.c (8.711663)
		MATCH qwhite.c/qwhite.c (8.711663)
		MATCH raisewin.c/raisewin.c (8.711663)
		MATCH rdbitf.c/rdbitf.c (8.423981)
		MATCH recolorc.c/recolorc.c (8.711663)
		MATCH reconfwin.c/reconfwin.c (8.711663)
		MATCH reconfwm.c/reconfwm.c (8.711663)
		MATCH region.c/region.c (5.732738)
		MATCH regstflt.c/regstflt.c (8.711663)
		MATCH repwindow.c/repwindow.c (8.711663)
		MATCH restackws.c/restackws.c (8.711663)
		MATCH scrresstr.c/scrresstr.c (8.711663)
		MATCH selinput.c/selinput.c (8.711663)
		MATCH sendevent.c/sendevent.c (8.423981)
		MATCH setback.c/setback.c (8.711663)
		MATCH setccc.c/setccc.c (8.711663)
		MATCH setclmask.c/setclmask.c (8.711663)
		MATCH setclorig.c/setclorig.c (8.711663)
		MATCH setcrects.c/setcrects.c (8.711663)
		MATCH setdashes.c/setdashes.c (8.711663)
		MATCH setfont.c/setfont.c (8.423981)
		MATCH setfore.c/setfore.c (8.711663)
		MATCH setfpath.c/getfpath.c (8.711663)
		MATCH setfunc.c/setfunc.c (8.711663)
		MATCH setgetcols.c/setgetcols.c (8.711663)
		MATCH sethints.c/gethints.c (8.711663)
		MATCH setifocus.c/getifocus.c (8.711663)
		MATCH setlocale.c/setlocale.c (6.814543)
		MATCH setlstyle.c/setlstyle.c (8.711663)
		MATCH setnrmhint.c/getnrmhint.c (8.711663)
		MATCH setpmask.c/setpmask.c (8.711663)
		MATCH setpntmap.c/getpntmap.c (8.711663)
		MATCH setrgbcmap.c/getrgbcmap.c (8.711663)
		MATCH setsowner.c/getsowner.c (8.711663)
		MATCH setssaver.c/getssaver.c (8.711663)
		MATCH setstate.c/setstate.c (8.018516)
		MATCH setstcmap.c/getstcmap.c (8.711663)
		MATCH setstip.c/setstip.c (8.711663)
		MATCH settile.c/settile.c (8.711663)
		MATCH settsorig.c/settsorig.c (8.711663)
		MATCH settxtprop.c/gettxtprop.c (8.711663)
		MATCH setwmcmapw.c/getwmcmapw.c (8.711663)
		MATCH setwmproto.c/getwmproto.c (8.711663)
		MATCH stbytes.c/stbytes.c (8.711663)
		MATCH stcol.c/stcol.c (8.711663)
		MATCH stcolor.c/stcolor.c (8.711663)
		MATCH stcolors.c/stcolor.c (8.711663)
		MATCH stcols.c/stcol.c (8.711663)
		MATCH stname.c/stname.c (8.423981)
		MATCH stncolor.c/stcolor.c (8.711663)
		MATCH strkeysym.c/strkeysym.c (8.711663)
		MATCH strtotext.c/strtotext.c (8.711663)
		MATCH sync.c/sync.c (5.519816)
		MATCH synchro.c/synchro.c (8.200837)
		MATCH text.c/text.c (4.376553)
		MATCH textext.c/testext.c (9.117128)
		MATCH texttostr.c/texttostr.c (8.711663)
		MATCH trcoords.c/trcoords.c (8.711663)
		MATCH udcinf.c/udcinf.c (8.711663)
		MATCH uithrstubs.c/uithrstubs.c (8.711663)
		MATCH undefcurs.c/undefcurs.c (8.711663)
		MATCH undefined.c/undefined.c (7.730834)
		MATCH ungrabbut.c/ungrabbut.c (8.711663)
		MATCH ungrabkbd.c/ungrabkbd.c (8.711663)
		MATCH ungrabkey.c/ungrabkey.c (8.711663)
		MATCH ungrabptr.c/ungrabptr.c (8.711663)
		MATCH ungrabsvr.c/ungrabsvr.c (8.711663)
		MATCH uninscmap.c/uninscmap.c (8.711663)
		MATCH unldfont.c/unldfont.c (8.711663)
		MATCH unmapsubs.c/unmapsubs.c (8.711663)
		MATCH unmapwin.c/unmapwin.c (8.711663)
		MATCH utfwmprops.c/utfwmprops.c (8.711663)
		MATCH utfwrap.c/utfwrap.c (8.200837)
		MATCH uvy.c/uvy.c (8.711663)
		MATCH visutil.c/visutil.c (8.711663)
		MATCH warpptr.c/warpptr.c (8.711663)
		MATCH wcwrap.c/icwrap.c (8.711663)
		MATCH window.c/window.c (4.453689)
		MATCH winevent.c/winevent.c (7.730834)
		MATCH withdraw.c/withdraw.c (8.711663)
		MATCH wmgeom.c/wmgeom.c (8.711663)
		MATCH wmprops.c/wmprops.c (8.423981)
		MATCH wrbitf.c/wrbitf.c (8.711663)
		MATCH xdefaultimif.c/xdefaultimif.c (8.711663)
		MATCH xdefaultomif.c/xdefaultimif.c (8.711663)
		MATCH ximtrans.c/imtrans.c (8.711663)
		MATCH xkb.c/xkb.c (7.412380)
		MATCH xkballoc.c/xkballoc.c (8.423981)
		MATCH xkbbell.c/xkbbell.c (7.730834)
		MATCH xkbbind.c/xkbbind.c (8.711663)
		MATCH xkbcompat.c/xkbcompat.c (8.711663)
		MATCH xkbctrls.c/xkbctrls.c (8.711663)
		MATCH xkbcvt.c/xkbcvt.c (8.711663)
		MATCH xkbextdev.c/xkbextdev.c (8.711663)
		MATCH xkbgalloc.c/xkballoc.c (8.423981)
		MATCH xkbgeom.c/xkbgeom.c (8.711663)
		MATCH xkbgetbyname.c/xkbgetbyname.c (8.711663)
		MATCH xkbgetmap.c/xkbgetmap.c (8.200837)
		MATCH xkbleds.c/xkbleds.c (8.423981)
		MATCH xkblist.c/xkblist.c (8.711663)
		MATCH xkbmalloc.c/xkballoc.c (8.423981)
		MATCH xkbmisc.c/xkbmisc.c (8.200837)
		MATCH xkbnames.c/xkbnames.c (8.711663)
		MATCH xkbrdbuf.c/xkbrdbuf.c (8.711663)
		MATCH xkbsetgeom.c/xkbsetgeom.c (8.711663)
		MATCH xkbsetmap.c/xkbgetmap.c (8.200837)
		MATCH xkbuse.c/xkbuse.c (8.711663)
		MATCH xlcdl.c/xlcdl.c (8.711663)
		MATCH xlcsl.c/xlcdl.c (8.711663)
		MATCH xlibasync.c/xlibasync.c (8.711663)
		MATCH xlibint.c/xlibint.c (8.711663)
		MATCH xrgb.c/xrgb.c (8.711663)
		MATCH xrm.c/xrm.c (8.423981)
		MATCH xyy.c/xyy.c (8.711663)
		MATCH xyz.c/xyz.c (8.018516)
	libx11 CLONED_IN_PACKAGE xvnc4viewer
	libx11 CLONED_IN_PACKAGE vnc4server
libx11 CLONED_IN_SOURCE xorg-server
		MATCH allowev.c/allowev.c (8.423981)
		MATCH bell.c/xbell.c (8.711663)
		MATCH chprop.c/chgprop.c (9.117128)
		MATCH cursor.c/cursor.c (5.065343)
		MATCH font.c/font.c (4.573833)
		MATCH gcmisc.c/xcmisc.c (8.423981)
		MATCH getfprop.c/getprop.c (8.200837)
		MATCH getifocus.c/getfocus.c (9.117128)
		MATCH globals.c/global.c (4.935078)
		MATCH grpointer.c/rrpointer.c (9.810275)
		MATCH host.c/hostx.c (9.810275)
		MATCH region.c/region.c (5.732738)
		MATCH setifocus.c/setfocus.c (9.117128)
		MATCH sync.c/sync.c (5.519816)
		MATCH window.c/window.c (4.453689)
		MATCH xkb.c/xkb.c (7.412380)
		MATCH xkballoc.c/xkballoc.c (8.423981)
		MATCH xkbcvt.c/xkbvt.c (9.810275)
		MATCH xkbleds.c/xkbleds.c (8.423981)
		MATCH xkbmisc.c/xkbfmisc.c (9.810275)
	libx11 CLONED_IN_PACKAGE xserver-xfbdev
	libx11 CLONED_IN_PACKAGE xdmx-tools
	libx11 CLONED_IN_PACKAGE xserver-xorg-core
	libx11 CLONED_IN_PACKAGE xserver-common
	libx11 CLONED_IN_PACKAGE xserver-xorg-dev
	libx11 CLONED_IN_PACKAGE xdmx
	libx11 CLONED_IN_PACKAGE xserver-xephyr
	libx11 CLONED_IN_PACKAGE xserver-xorg-core-dbg
	libx11 CLONED_IN_PACKAGE xvfb
	libx11 CLONED_IN_PACKAGE xnest
