libxt CLONED_IN_SOURCE ardour
		MATCH convert.c/convert.c (4.779837)
		MATCH display.c/display.c (4.439637)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/event.c (4.296846)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH object.c/object.c (4.547585)
		MATCH popup.c/popup.c (5.960127)
		MATCH selection.c/selection.c (5.479542)
		MATCH shell.c/shell.c (5.415826)
		MATCH threads.c/thread.c (4.434997)
	libxt CLONED_IN_PACKAGE ardour
	libxt CLONED_IN_PACKAGE ardour-i686
libxt CLONED_IN_SOURCE graphicsmagick
		MATCH composite.c/composite.c (6.552179)
		MATCH display.c/display.c (4.439637)
		MATCH error.c/error.c (3.435250)
		MATCH functions.c/functions.c (5.344367)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH resources.c/resource.c (5.100745)
		MATCH threads.c/thread.c (4.434997)
	libxt CLONED_IN_PACKAGE libgraphicsmagick3
	libxt CLONED_IN_PACKAGE graphicsmagick-libmagick-dev-compat
	libxt CLONED_IN_PACKAGE graphicsmagick-dbg
	libxt CLONED_IN_PACKAGE libgraphicsmagick++3
	libxt CLONED_IN_PACKAGE libgraphicsmagick1-dev
	libxt CLONED_IN_PACKAGE libgraphics-magick-perl
	libxt CLONED_IN_PACKAGE libgraphicsmagick++1-dev
	libxt CLONED_IN_PACKAGE graphicsmagick
	libxt CLONED_IN_PACKAGE graphicsmagick-imagemagick-compat
libxt CLONED_IN_SOURCE ia32-libs
		MATCH actionhook.c/actionhook.c (8.711663)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH arglist.c/arglist.c (7.245326)
		MATCH callback.c/callback.c (5.266980)
		MATCH clicktime.c/clicktime.c (8.711663)
		MATCH composite.c/composite.c (6.552179)
		MATCH constraint.c/constraint.c (6.376288)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH converters.c/converters.c (7.171218)
		MATCH core.c/core.c (5.146836)
		MATCH create.c/creat.c (7.102225)
		MATCH destroy.c/destroy.c (7.245326)
		MATCH display.c/display.c (4.439637)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/event.c (4.296846)
		MATCH eventutil.c/eventutil.c (8.711663)
		MATCH functions.c/function.c (5.156315)
		MATCH gcmanager.c/gcmanager.c (8.711663)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH getactkey.c/getactkey.c (8.711663)
		MATCH getreslist.c/getreslist.c (8.711663)
		MATCH getvalues.c/getvalues.c (7.864365)
		MATCH hookobj.c/hookobj.c (8.711663)
		MATCH hooks.c/hooks.c (6.121396)
		MATCH initialize.c/ginitialize.c (8.423981)
		MATCH intrinsic.c/intrinsic.c (7.864365)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH makestrs.c/makestrs.c (8.200837)
		MATCH manage.c/manage.c (6.814543)
		MATCH nextevent.c/nextevent.c (8.200837)
		MATCH object.c/aobject.c (8.423981)
		MATCH passivgrab.c/passivgrab.c (8.711663)
		MATCH pointer.c/apointer.c (9.810275)
		MATCH popup.c/popup.c (5.960127)
		MATCH popupcb.c/popupcb.c (8.711663)
		MATCH rectobj.c/rectobj.c (8.711663)
		MATCH resconfig.c/resconfig.c (8.711663)
		MATCH resources.c/resource.c (5.100745)
		MATCH selection.c/selection.c (5.479542)
		MATCH setsens.c/setsens.c (8.711663)
		MATCH setwmcw.c/setwmcw.c (8.711663)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH shell.c/gshell.c (8.200837)
		MATCH threads.c/cthreads.c (9.117128)
		MATCH tmaction.c/tmaction.c (8.711663)
		MATCH tmgrab.c/tmgrab.c (8.711663)
		MATCH tmkey.c/mkey.c (8.200837)
		MATCH tmparse.c/tmparse.c (8.423981)
		MATCH tmprint.c/tmprint.c (8.423981)
		MATCH tmstate.c/tmstate.c (8.711663)
		MATCH varargs.c/vararg.c (9.810275)
		MATCH varcreate.c/varcreate.c (8.711663)
		MATCH varget.c/target.c (5.960127)
		MATCH vendor.c/vendor.c (6.919903)
	libxt CLONED_IN_PACKAGE ia32-libs
libxt CLONED_IN_SOURCE imagemagick
		MATCH composite.c/composite.c (6.552179)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH display.c/display.c (4.439637)
		MATCH functions.c/functions.c (5.344367)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH resources.c/resource.c (5.100745)
		MATCH threads.c/thread.c (4.434997)
	libxt CLONED_IN_PACKAGE libmagick++-dev
	libxt CLONED_IN_PACKAGE libmagickcore3
	libxt CLONED_IN_PACKAGE libmagickwand3
	libxt CLONED_IN_PACKAGE libmagick++3
	libxt CLONED_IN_PACKAGE imagemagick-dbg
	libxt CLONED_IN_PACKAGE imagemagick-doc
	libxt CLONED_IN_PACKAGE libmagickwand-dev
	libxt CLONED_IN_PACKAGE imagemagick
	libxt CLONED_IN_PACKAGE libmagickcore-dev
	libxt CLONED_IN_PACKAGE libmagickcore3-extra
	libxt CLONED_IN_PACKAGE perlmagick
libxt CLONED_IN_SOURCE libx11
		MATCH nextevent.c/nextevent.c (8.200837)
	libxt CLONED_IN_PACKAGE libx11-xcb-dev
	libxt CLONED_IN_PACKAGE libx11-xcb1-dbg
	libxt CLONED_IN_PACKAGE libx11-data
	libxt CLONED_IN_PACKAGE libx11-xcb1
	libxt CLONED_IN_PACKAGE libx11-6
	libxt CLONED_IN_PACKAGE libx11-dev
	libxt CLONED_IN_PACKAGE libx11-6-dbg
libxt CLONED_IN_SOURCE likewise-open
		MATCH alloc.c/alloca.c (4.942740)
		MATCH callback.c/callback.c (5.266980)
		MATCH constraint.c/constraint.c (6.376288)
		MATCH convert.c/convert.c (4.779837)
		MATCH create.c/create.c (5.839983)
		MATCH destroy.c/kdestroy.c (8.423981)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/event.c (4.296846)
		MATCH getvalues.c/getvalues.c (7.864365)
		MATCH initialize.c/ginitialize.c (8.423981)
		MATCH object.c/aobject.c (8.423981)
		MATCH pointer.c/xpointer.c (7.864365)
		MATCH shell.c/shell.c (5.415826)
		MATCH threads.c/thread.c (4.434997)
		MATCH tmkey.c/tpkey.c (8.423981)
	libxt CLONED_IN_PACKAGE likewise-open
	libxt CLONED_IN_PACKAGE likewise-open5
	libxt CLONED_IN_PACKAGE likewise-open5-libs
	libxt CLONED_IN_PACKAGE likewise-open-gui
	libxt CLONED_IN_PACKAGE likewise-open5-eventlog
	libxt CLONED_IN_PACKAGE likewise-open5-netlogon
	libxt CLONED_IN_PACKAGE likewise-open5-lsass
	libxt CLONED_IN_PACKAGE likewise-open5-gui
	libxt CLONED_IN_PACKAGE likewise-open5-rpc
libxt CLONED_IN_SOURCE newlib
		MATCH alloc.c/calloc.c (6.514438)
		MATCH convert.c/convert.c (4.779837)
		MATCH create.c/creat.c (7.102225)
		MATCH destroy.c/tdestroy.c (9.117128)
		MATCH error.c/ferror.c (7.102225)
		MATCH event.c/events.c (4.958245)
		MATCH manage.c/manager.c (5.533609)
		MATCH resources.c/resource.c (5.100745)
		MATCH varargs.c/varargs.c (7.171218)
	libxt CLONED_IN_PACKAGE newlib-source
	libxt CLONED_IN_PACKAGE libnewlib0
	libxt CLONED_IN_PACKAGE libnewlib-dev
libxt CLONED_IN_SOURCE qt4-x11
		MATCH alloc.c/malloc.c (4.617318)
		MATCH arglist.c/arglist.c (7.245326)
		MATCH converters.c/converter.c (6.199357)
		MATCH core.c/score.c (5.767224)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/event.c (4.296846)
		MATCH nextevent.c/textevent.c (8.200837)
		MATCH object.c/object.c (4.547585)
		MATCH pointer.c/pointer.c (6.514438)
		MATCH shell.c/shell.c (5.415826)
		MATCH threads.c/thread.c (4.434997)
		MATCH tmparse.c/tparse.c (7.412380)
	libxt CLONED_IN_PACKAGE qt4-doc
	libxt CLONED_IN_PACKAGE libqt4-declarative
	libxt CLONED_IN_PACKAGE libqt4-sql-psql
	libxt CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	libxt CLONED_IN_PACKAGE libqt4-qt3support
	libxt CLONED_IN_PACKAGE libqt4-opengl-dev
	libxt CLONED_IN_PACKAGE libqt4-declarative-gestures
	libxt CLONED_IN_PACKAGE qdbus
	libxt CLONED_IN_PACKAGE libqt4-test
	libxt CLONED_IN_PACKAGE libqt4-script
	libxt CLONED_IN_PACKAGE libqt4-designer
	libxt CLONED_IN_PACKAGE libqt4-network
	libxt CLONED_IN_PACKAGE libqt4-dbus
	libxt CLONED_IN_PACKAGE qt4-qmlviewer
	libxt CLONED_IN_PACKAGE libqt4-core
	libxt CLONED_IN_PACKAGE qt4-demos
	libxt CLONED_IN_PACKAGE libqt4-opengl
	libxt CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	libxt CLONED_IN_PACKAGE libqt4-xmlpatterns
	libxt CLONED_IN_PACKAGE libqt4-sql-sqlite
	libxt CLONED_IN_PACKAGE libqt4-dbg
	libxt CLONED_IN_PACKAGE libqt4-dev
	libxt CLONED_IN_PACKAGE libqt4-help
	libxt CLONED_IN_PACKAGE libqt4-gui
	libxt CLONED_IN_PACKAGE libqtcore4
	libxt CLONED_IN_PACKAGE qt4-qmake
	libxt CLONED_IN_PACKAGE qt4-qtconfig
	libxt CLONED_IN_PACKAGE libqt4-sql-tds
	libxt CLONED_IN_PACKAGE libqt4-sql
	libxt CLONED_IN_PACKAGE libqt4-declarative-particles
	libxt CLONED_IN_PACKAGE libqt4-svg
	libxt CLONED_IN_PACKAGE libqt4-xml
	libxt CLONED_IN_PACKAGE qt4-bin-dbg
	libxt CLONED_IN_PACKAGE libqt4-assistant
	libxt CLONED_IN_PACKAGE libqt4-private-dev
	libxt CLONED_IN_PACKAGE qt4-demos-dbg
	libxt CLONED_IN_PACKAGE libqt4-script-dbg
	libxt CLONED_IN_PACKAGE libqtgui4
	libxt CLONED_IN_PACKAGE qt4-linguist-tools
	libxt CLONED_IN_PACKAGE libqt4-sql-odbc
	libxt CLONED_IN_PACKAGE libqt4-qt3support-dbg
	libxt CLONED_IN_PACKAGE libqt4-webkit
	libxt CLONED_IN_PACKAGE libqt4-declarative-shaders
	libxt CLONED_IN_PACKAGE qt4-dev-tools
	libxt CLONED_IN_PACKAGE libqt4-sql-mysql
	libxt CLONED_IN_PACKAGE libqt4-scripttools
	libxt CLONED_IN_PACKAGE qt4-doc-html
	libxt CLONED_IN_PACKAGE libqt4-webkit-dbg
	libxt CLONED_IN_PACKAGE libqt4-designer-dbg
	libxt CLONED_IN_PACKAGE qt4-designer
libxt CLONED_IN_SOURCE texlive-bin
		MATCH alloc.c/alloca.c (4.942740)
		MATCH display.c/display.c (4.439637)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/events.c (4.958245)
		MATCH functions.c/function.c (5.156315)
		MATCH object.c/lobject.c (6.313767)
		MATCH selection.c/selection.c (5.479542)
		MATCH tmparse.c/tparse.c (7.412380)
	libxt CLONED_IN_PACKAGE libkpathsea5
	libxt CLONED_IN_PACKAGE texlive-binaries
	libxt CLONED_IN_PACKAGE libkpathsea-dev
libxt CLONED_IN_SOURCE vlc
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH destroy.c/tdestroy.c (9.117128)
		MATCH display.c/display.c (4.439637)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/event.c (4.296846)
		MATCH object.c/objects.c (5.878449)
		MATCH popup.c/popup.c (5.960127)
		MATCH resources.c/resource.c (5.100745)
		MATCH threads.c/thread.c (4.434997)
	libxt CLONED_IN_PACKAGE vlc-plugin-sdl
	libxt CLONED_IN_PACKAGE mozilla-plugin-vlc
	libxt CLONED_IN_PACKAGE vlc-plugin-svg
	libxt CLONED_IN_PACKAGE vlc-plugin-svgalib
	libxt CLONED_IN_PACKAGE libvlccore-dev
	libxt CLONED_IN_PACKAGE vlc-dbg
	libxt CLONED_IN_PACKAGE libvlc5
	libxt CLONED_IN_PACKAGE vlc-nox
	libxt CLONED_IN_PACKAGE vlc-plugin-notify
	libxt CLONED_IN_PACKAGE vlc
	libxt CLONED_IN_PACKAGE vlc-plugin-jack
	libxt CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	libxt CLONED_IN_PACKAGE libvlc-dev
	libxt CLONED_IN_PACKAGE vlc-data
	libxt CLONED_IN_PACKAGE libvlccore4
	libxt CLONED_IN_PACKAGE vlc-plugin-ggi
	libxt CLONED_IN_PACKAGE vlc-plugin-zvbi
	libxt CLONED_IN_PACKAGE vlc-plugin-pulse
libxt CLONED_IN_SOURCE vnc4
		MATCH actionhook.c/actionhook.c (8.711663)
		MATCH alloc.c/alloc.c (4.760419)
		MATCH arglist.c/arglist.c (7.245326)
		MATCH callback.c/callback.c (5.266980)
		MATCH clicktime.c/clicktime.c (8.711663)
		MATCH composite.c/composite.c (6.552179)
		MATCH constraint.c/constrain.c (9.810275)
		MATCH convert.c/convert.c (4.779837)
		MATCH converters.c/converters.c (7.171218)
		MATCH core.c/core.c (5.146836)
		MATCH create.c/create.c (5.839983)
		MATCH destroy.c/destroy.c (7.245326)
		MATCH display.c/display.c (4.439637)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/event.c (4.296846)
		MATCH eventutil.c/eventutil.c (8.711663)
		MATCH functions.c/functions.c (5.344367)
		MATCH gcmanager.c/gcmanager.c (8.711663)
		MATCH geometry.c/geometry.c (5.519816)
		MATCH getactkey.c/getactkey.c (8.711663)
		MATCH getreslist.c/getreslist.c (8.711663)
		MATCH getvalues.c/getvalues.c (7.864365)
		MATCH hookobj.c/hookobj.c (8.711663)
		MATCH hooks.c/hook.c (6.552179)
		MATCH initialize.c/initialize.c (6.478071)
		MATCH intrinsic.c/intrinsic.c (7.864365)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH makestrs.c/makestrs.c (8.200837)
		MATCH manage.c/manage.c (6.814543)
		MATCH nextevent.c/nextevent.c (8.200837)
		MATCH object.c/object.c (4.547585)
		MATCH passivgrab.c/passivgrab.c (8.711663)
		MATCH pointer.c/pointer.c (6.514438)
		MATCH popup.c/popup.c (5.960127)
		MATCH popupcb.c/popupcb.c (8.711663)
		MATCH rectobj.c/rectobj.c (8.711663)
		MATCH resconfig.c/resconfig.c (8.711663)
		MATCH resources.c/resource.c (5.100745)
		MATCH selection.c/selection.c (5.479542)
		MATCH setsens.c/setsens.c (8.711663)
		MATCH setwmcw.c/setwmcw.c (8.711663)
		MATCH sharedlib.c/sharedlib.c (7.171218)
		MATCH shell.c/shell.c (5.415826)
		MATCH threads.c/threads.c (5.428248)
		MATCH tmaction.c/tmaction.c (8.711663)
		MATCH tmgrab.c/tmgrab.c (8.711663)
		MATCH tmkey.c/tmkey.c (8.711663)
		MATCH tmparse.c/tmparse.c (8.423981)
		MATCH tmprint.c/tmprint.c (8.423981)
		MATCH tmstate.c/tmstate.c (8.711663)
		MATCH varargs.c/varargs.c (7.171218)
		MATCH varcreate.c/varcreate.c (8.711663)
		MATCH varget.c/varget.c (8.200837)
		MATCH vendor.c/vendor.c (6.919903)
	libxt CLONED_IN_PACKAGE xvnc4viewer
	libxt CLONED_IN_PACKAGE vnc4server
libxt CLONED_IN_SOURCE xbmc
		MATCH alloc.c/alloc.c (4.760419)
		MATCH convert.c/convert.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH error.c/error.c (3.435250)
		MATCH event.c/event.c (4.296846)
		MATCH keyboard.c/keyboard.c (5.118927)
		MATCH resources.c/resource.c (5.100745)
		MATCH threads.c/thread.c (4.434997)
		MATCH tmparse.c/tparse.c (7.412380)
	libxt CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	libxt CLONED_IN_PACKAGE xbmc-eventclients-dev
	libxt CLONED_IN_PACKAGE xbmc-eventclients-ps3
	libxt CLONED_IN_PACKAGE xbmc-live
	libxt CLONED_IN_PACKAGE xbmc-bin
	libxt CLONED_IN_PACKAGE xbmc
	libxt CLONED_IN_PACKAGE xbmc-eventclients-common
	libxt CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	libxt CLONED_IN_PACKAGE xbmc-standalone
	libxt CLONED_IN_PACKAGE xbmc-skin-confluence
	libxt CLONED_IN_PACKAGE xbmc-data
	libxt CLONED_IN_PACKAGE xbmc-eventclients-j2me
