libxpm CLONED_IN_SOURCE ia32-libs
		MATCH amigax.c/amigax.c (8.711663)
		MATCH attrib.c/attrib.c (6.552179)
		MATCH crbuffri.c/crbuffri.c (8.711663)
		MATCH crdatfri.c/crdatfri.c (8.711663)
		MATCH create.c/creat.c (7.102225)
		MATCH crifrbuf.c/crifrbuf.c (8.711663)
		MATCH crifrdat.c/crifrdat.c (8.711663)
		MATCH crifrp.c/crifrp.c (8.711663)
		MATCH crpfri.c/crpfri.c (8.711663)
		MATCH cxpm.c/cxpm.c (8.711663)
		MATCH data.c/data.c (4.674477)
		MATCH hashtab.c/hashtab.c (6.376288)
		MATCH image.c/eimage.c (8.711663)
		MATCH info.c/info.c (4.833541)
		MATCH misc.c/misc.c (3.387028)
		MATCH parse.c/cparse.c (7.730834)
		MATCH rdftobuf.c/rdftobuf.c (8.711663)
		MATCH rdftodat.c/rdftodat.c (8.711663)
		MATCH rdftoi.c/rdftoi.c (8.711663)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH scan.c/iscan.c (8.423981)
		MATCH simx.c/simx.c (8.711663)
		MATCH sxpm.c/sexpm.c (8.018516)
		MATCH wrffrbuf.c/wrffrbuf.c (8.711663)
		MATCH wrffrdat.c/wrffrdat.c (8.711663)
		MATCH wrffri.c/wrffri.c (8.711663)
	libxpm CLONED_IN_PACKAGE ia32-libs
libxpm CLONED_IN_SOURCE icon
		MATCH create.c/create.c (5.839983)
		MATCH data.c/data.c (4.674477)
		MATCH misc.c/misc.c (3.387028)
		MATCH parse.c/cparse.c (7.730834)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH scan.c/scan.c (5.056685)
		MATCH sxpm.c/sxpm.c (8.423981)
	libxpm CLONED_IN_PACKAGE icon-ipl
	libxpm CLONED_IN_PACKAGE iconc
	libxpm CLONED_IN_PACKAGE icont
	libxpm CLONED_IN_PACKAGE iconx
libxpm CLONED_IN_SOURCE lesstif2
		MATCH misc.c/misc.c (3.387028)
	libxpm CLONED_IN_PACKAGE lesstif2-dbg
	libxpm CLONED_IN_PACKAGE lesstif2-dev
	libxpm CLONED_IN_PACKAGE lesstif-bin
	libxpm CLONED_IN_PACKAGE lesstif-doc
	libxpm CLONED_IN_PACKAGE lesstif2
libxpm CLONED_IN_SOURCE vnc4
		MATCH amigax.c/amigax.c (8.711663)
		MATCH attrib.c/attrib.c (6.552179)
		MATCH crbuffri.c/crbuffri.c (8.711663)
		MATCH crdatfri.c/crdatfri.c (8.711663)
		MATCH create.c/create.c (5.839983)
		MATCH crifrbuf.c/crifrbuf.c (8.711663)
		MATCH crifrdat.c/crifrdat.c (8.711663)
		MATCH crifrp.c/crifrp.c (8.711663)
		MATCH crpfri.c/crpfri.c (8.711663)
		MATCH cxpm.c/cxpm.c (8.711663)
		MATCH data.c/data.c (4.674477)
		MATCH hashtab.c/hashtab.c (6.376288)
		MATCH image.c/image.c (4.253447)
		MATCH info.c/info.c (4.833541)
		MATCH misc.c/misc.c (3.387028)
		MATCH parse.c/parse.c (3.949489)
		MATCH rdftobuf.c/rdftobuf.c (8.711663)
		MATCH rdftodat.c/rdftodat.c (8.711663)
		MATCH rdftoi.c/rdftoi.c (8.711663)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH scan.c/scan.c (5.056685)
		MATCH simx.c/simx.c (8.711663)
		MATCH sxpm.c/sxpm.c (8.423981)
		MATCH wrffrbuf.c/wrffrbuf.c (8.711663)
		MATCH wrffrdat.c/wrffrdat.c (8.711663)
		MATCH wrffri.c/wrffri.c (8.711663)
	libxpm CLONED_IN_PACKAGE xvnc4viewer
	libxpm CLONED_IN_PACKAGE vnc4server
