mpeg2dec CLONED_IN_SOURCE bombono-dvd
		MATCH alloc.c/alloc.c (4.760419)
		MATCH corruptmpeg.c/corruptmpeg.c (8.711663)
		MATCH cpuaccel.c/cpuaccel.c (7.412380)
		MATCH cpustate.c/cpustate.c (8.018516)
		MATCH decode.c/decode.c (5.310465)
		MATCH dumpstate.c/dumpstate.c (8.018516)
		MATCH extractmpeg.c/extractmpeg.c (8.423981)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH header.c/header.c (5.310465)
		MATCH idct.c/idct.c (6.865836)
		MATCH idctalpha.c/idctalpha.c (8.018516)
		MATCH idctaltivec.c/idctaltivec.c (7.412380)
		MATCH idctmmx.c/idctmmx.c (7.325368)
		MATCH motioncomp.c/motioncomp.c (7.864365)
		MATCH motioncompalpha.c/motioncompalpha.c (8.018516)
		MATCH motioncompaltivec.c/motioncompaltivec.c (8.018516)
		MATCH motioncompmmx.c/motioncompmmx.c (8.018516)
		MATCH motioncompvis.c/motioncompvis.c (8.018516)
		MATCH mpegdec.c/mpegdec.c (8.200837)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH rgbmmx.c/rgbmmx.c (8.711663)
		MATCH rgbvis.c/rgbvis.c (8.711663)
		MATCH sample.c/sample.c (5.195155)
		MATCH slice.c/slice.c (6.632221)
		MATCH uyvy.c/uyvy.c (8.200837)
		MATCH videoout.c/videoout.c (7.730834)
		MATCH videooutdx.c/videooutdx.c (8.200837)
		MATCH videooutnull.c/videooutnull.c (8.200837)
		MATCH videooutpgm.c/videooutpgm.c (8.423981)
		MATCH videooutsdl.c/videooutsdl.c (8.200837)
	mpeg2dec CLONED_IN_PACKAGE bombono-dvd
	mpeg2dec CLONED_IN_PACKAGE bombono-dvd-data
mpeg2dec CLONED_IN_SOURCE gopchop
		MATCH videoout.c/videoout.c (7.730834)
		MATCH videooutdx.c/videooutdx.c (8.200837)
		MATCH videooutnull.c/videooutnull.c (8.200837)
		MATCH videooutpgm.c/videooutpgm.c (8.423981)
		MATCH videooutsdl.c/videooutsdl.c (8.200837)
	mpeg2dec CLONED_IN_PACKAGE gopchop
mpeg2dec CLONED_IN_SOURCE ia32-libs
		MATCH alloc.c/alloc.c (4.760419)
		MATCH decode.c/decode.c (5.310465)
		MATCH dumpstate.c/udumpstate.c (9.117128)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH header.c/header.c (5.310465)
		MATCH idct.c/idct.c (6.865836)
		MATCH idctaltivec.c/dctaltivec.c (8.711663)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH sample.c/sample.c (5.195155)
		MATCH slice.c/gslice.c (9.117128)
	mpeg2dec CLONED_IN_PACKAGE ia32-libs
mpeg2dec CLONED_IN_SOURCE libdca
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
	mpeg2dec CLONED_IN_PACKAGE libdca-utils
	mpeg2dec CLONED_IN_PACKAGE libdca0
	mpeg2dec CLONED_IN_PACKAGE libdts-dev
	mpeg2dec CLONED_IN_PACKAGE libdca-dev
mpeg2dec CLONED_IN_SOURCE likewise-open
		MATCH alloc.c/alloca.c (4.942740)
		MATCH decode.c/decode.c (5.310465)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH header.c/reader.c (5.547596)
		MATCH sample.c/simple.c (4.942740)
	mpeg2dec CLONED_IN_PACKAGE likewise-open
	mpeg2dec CLONED_IN_PACKAGE likewise-open5
	mpeg2dec CLONED_IN_PACKAGE likewise-open5-libs
	mpeg2dec CLONED_IN_PACKAGE likewise-open-gui
	mpeg2dec CLONED_IN_PACKAGE likewise-open5-eventlog
	mpeg2dec CLONED_IN_PACKAGE likewise-open5-netlogon
	mpeg2dec CLONED_IN_PACKAGE likewise-open5-lsass
	mpeg2dec CLONED_IN_PACKAGE likewise-open5-gui
	mpeg2dec CLONED_IN_PACKAGE likewise-open5-rpc
mpeg2dec CLONED_IN_SOURCE mplayer
		MATCH alloc.c/alloc.c (4.760419)
		MATCH cpuaccel.c/cpuaccel.c (7.412380)
		MATCH cpustate.c/cpustate.c (8.018516)
		MATCH decode.c/decod.c (9.810275)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH header.c/header.c (5.310465)
		MATCH idct.c/hidct.c (7.730834)
		MATCH idctalpha.c/idctalpha.c (8.018516)
		MATCH idctaltivec.c/dctaltivec.c (8.711663)
		MATCH idctmmx.c/dctmmx.c (9.810275)
		MATCH motioncomp.c/motioncomp.c (7.864365)
		MATCH motioncompalpha.c/motioncompalpha.c (8.018516)
		MATCH motioncompaltivec.c/motioncompaltivec.c (8.018516)
		MATCH motioncompmmx.c/motioncompmmx.c (8.018516)
		MATCH motioncompvis.c/motioncompvis.c (8.018516)
		MATCH mpegdec.c/mjpegdec.c (7.864365)
		MATCH slice.c/slice.c (6.632221)
		MATCH videoout.c/videoout.c (7.730834)
	mpeg2dec CLONED_IN_PACKAGE mplayer-dbg
	mpeg2dec CLONED_IN_PACKAGE mplayer-doc
	mpeg2dec CLONED_IN_PACKAGE mplayer
	mpeg2dec CLONED_IN_PACKAGE mencoder
mpeg2dec CLONED_IN_SOURCE mplayer2
		MATCH alloc.c/talloc.c (7.245326)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH videoout.c/videoout.c (7.730834)
	mpeg2dec CLONED_IN_PACKAGE mplayer2
	mpeg2dec CLONED_IN_PACKAGE mplayer2-dbg
mpeg2dec CLONED_IN_SOURCE mythtv
		MATCH alloc.c/alloc.c (4.760419)
		MATCH cpuaccel.c/cpuaccel.c (7.412380)
		MATCH cpustate.c/cpustate.c (8.018516)
		MATCH decode.c/decode.c (5.310465)
		MATCH header.c/header.c (5.310465)
		MATCH idct.c/hidct.c (7.730834)
		MATCH idctalpha.c/idctalpha.c (8.018516)
		MATCH idctaltivec.c/fdctaltivec.c (7.730834)
		MATCH idctmmx.c/fdctmmx.c (7.507690)
		MATCH motioncomp.c/motioncomp.c (7.864365)
		MATCH motioncompalpha.c/motioncompalpha.c (8.018516)
		MATCH motioncompaltivec.c/motioncompaltivec.c (8.018516)
		MATCH motioncompmmx.c/motioncompmmx.c (8.018516)
		MATCH motioncompvis.c/motioncompvis.c (8.018516)
		MATCH mpegdec.c/mjpegdec.c (7.864365)
		MATCH slice.c/slice.c (6.632221)
		MATCH videooutdx.c/videooutdd.c (9.810275)
		MATCH videooutnull.c/videooutnull.c (8.200837)
		MATCH videooutx.c/videooutdx.c (8.200837)
	mpeg2dec CLONED_IN_PACKAGE mythtv-database
	mpeg2dec CLONED_IN_PACKAGE mythmusic
	mpeg2dec CLONED_IN_PACKAGE mythtv
	mpeg2dec CLONED_IN_PACKAGE mytharchive
	mpeg2dec CLONED_IN_PACKAGE mythbrowser
	mpeg2dec CLONED_IN_PACKAGE libmyth-dev
	mpeg2dec CLONED_IN_PACKAGE mythtv-themes
	mpeg2dec CLONED_IN_PACKAGE mythtv-theme-metallurgy
	mpeg2dec CLONED_IN_PACKAGE mythplugins
	mpeg2dec CLONED_IN_PACKAGE mythgallery
	mpeg2dec CLONED_IN_PACKAGE mythgame
	mpeg2dec CLONED_IN_PACKAGE libmyth-python
	mpeg2dec CLONED_IN_PACKAGE mythtv-common
	mpeg2dec CLONED_IN_PACKAGE mythweb
	mpeg2dec CLONED_IN_PACKAGE mythtv-theme-childish
	mpeg2dec CLONED_IN_PACKAGE mythtv-backend
	mpeg2dec CLONED_IN_PACKAGE mythtv-theme-graphite
	mpeg2dec CLONED_IN_PACKAGE mythtv-dbg
	mpeg2dec CLONED_IN_PACKAGE mythtv-doc
	mpeg2dec CLONED_IN_PACKAGE mythnetvision
	mpeg2dec CLONED_IN_PACKAGE libmythtv-perl
	mpeg2dec CLONED_IN_PACKAGE mythtv-backend-master
	mpeg2dec CLONED_IN_PACKAGE mythtv-theme-arclight
	mpeg2dec CLONED_IN_PACKAGE mythweather
	mpeg2dec CLONED_IN_PACKAGE mythvideo
	mpeg2dec CLONED_IN_PACKAGE mythtv-frontend
	mpeg2dec CLONED_IN_PACKAGE mythtv-theme-mythbuntu
	mpeg2dec CLONED_IN_PACKAGE libmyth-0.24-0
	mpeg2dec CLONED_IN_PACKAGE mythzoneminder
	mpeg2dec CLONED_IN_PACKAGE mythnews
	mpeg2dec CLONED_IN_PACKAGE mythtv-transcode-utils
mpeg2dec CLONED_IN_SOURCE tvtime
		MATCH cpuaccel.c/cpuaccel.c (7.412380)
	mpeg2dec CLONED_IN_PACKAGE tvtime
mpeg2dec CLONED_IN_SOURCE vnc4
		MATCH alloc.c/alloc.c (4.760419)
		MATCH decode.c/decode.c (5.310465)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH header.c/header.c (5.310465)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH sample.c/nsample.c (9.117128)
		MATCH slice.c/slicer.c (7.325368)
	mpeg2dec CLONED_IN_PACKAGE xvnc4viewer
	mpeg2dec CLONED_IN_PACKAGE vnc4server
mpeg2dec CLONED_IN_SOURCE xbmc
		MATCH alloc.c/alloc.c (4.760419)
		MATCH corruptmpeg.c/corruptmpeg.c (8.711663)
		MATCH cpuaccel.c/cpuaccel.c (7.412380)
		MATCH cpustate.c/cpustate.c (8.018516)
		MATCH decode.c/decode.c (5.310465)
		MATCH dumpstate.c/dumpstate.c (8.018516)
		MATCH extractmpeg.c/extractmpeg.c (8.423981)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH header.c/header.c (5.310465)
		MATCH idct.c/hidct.c (7.730834)
		MATCH idctalpha.c/idctalpha.c (8.018516)
		MATCH idctaltivec.c/fdctaltivec.c (7.730834)
		MATCH idctmmx.c/fdctmmx.c (7.507690)
		MATCH motioncomp.c/motioncomp.c (7.864365)
		MATCH motioncompalpha.c/motioncompalpha.c (8.018516)
		MATCH motioncompaltivec.c/motioncompaltivec.c (8.018516)
		MATCH motioncompmmx.c/motioncompmmx.c (8.018516)
		MATCH motioncompvis.c/motioncompvis.c (8.018516)
		MATCH mpegdec.c/mjpegdec.c (7.864365)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH rgbmmx.c/rgbmmx.c (8.711663)
		MATCH rgbvis.c/rgbvis.c (8.711663)
		MATCH sample.c/sample.c (5.195155)
		MATCH slice.c/slice.c (6.632221)
		MATCH uyvy.c/uyvy.c (8.200837)
		MATCH videoout.c/videoout.c (7.730834)
		MATCH videooutdx.c/videooutdx.c (8.200837)
		MATCH videooutnull.c/videooutnull.c (8.200837)
		MATCH videooutpgm.c/videooutpgm.c (8.423981)
		MATCH videooutsdl.c/videooutsdl.c (8.200837)
	mpeg2dec CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	mpeg2dec CLONED_IN_PACKAGE xbmc-eventclients-dev
	mpeg2dec CLONED_IN_PACKAGE xbmc-eventclients-ps3
	mpeg2dec CLONED_IN_PACKAGE xbmc-live
	mpeg2dec CLONED_IN_PACKAGE xbmc-bin
	mpeg2dec CLONED_IN_PACKAGE xbmc
	mpeg2dec CLONED_IN_PACKAGE xbmc-eventclients-common
	mpeg2dec CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	mpeg2dec CLONED_IN_PACKAGE xbmc-standalone
	mpeg2dec CLONED_IN_PACKAGE xbmc-skin-confluence
	mpeg2dec CLONED_IN_PACKAGE xbmc-data
	mpeg2dec CLONED_IN_PACKAGE xbmc-eventclients-j2me
mpeg2dec CLONED_IN_SOURCE xine-lib
		MATCH alloc.c/alloc.c (4.760419)
		MATCH cpuaccel.c/cpuaccel.c (7.412380)
		MATCH cpustate.c/cpustate.c (8.018516)
		MATCH decode.c/decode.c (5.310465)
		MATCH gettimeofday.c/gettimeofday.c (5.415826)
		MATCH header.c/header.c (5.310465)
		MATCH idct.c/hidct.c (7.730834)
		MATCH idctalpha.c/idctalpha.c (8.018516)
		MATCH idctaltivec.c/fdctaltivec.c (7.730834)
		MATCH idctmmx.c/fdctmmx.c (7.507690)
		MATCH motioncomp.c/motioncomp.c (7.864365)
		MATCH motioncompalpha.c/motioncompalpha.c (8.018516)
		MATCH motioncompaltivec.c/motioncompaltivec.c (8.018516)
		MATCH motioncompmmx.c/motioncompmmx.c (8.018516)
		MATCH motioncompvis.c/motioncompvis.c (8.018516)
		MATCH rgb.c/rgb.c (6.254927)
		MATCH slice.c/slice.c (6.632221)
		MATCH videoout.c/videoout.c (7.730834)
		MATCH videooutdx.c/videooutdxr.c (9.810275)
		MATCH videooutpgm.c/videooutpgx.c (9.810275)
		MATCH videooutsdl.c/videooutsdl.c (8.200837)
	mpeg2dec CLONED_IN_PACKAGE libxine-dev
	mpeg2dec CLONED_IN_PACKAGE libxine1-x
	mpeg2dec CLONED_IN_PACKAGE libxine1-gnome
	mpeg2dec CLONED_IN_PACKAGE libxine1-plugins
	mpeg2dec CLONED_IN_PACKAGE libxine1-console
	mpeg2dec CLONED_IN_PACKAGE libxine1-misc-plugins
	mpeg2dec CLONED_IN_PACKAGE libxine1-all-plugins
	mpeg2dec CLONED_IN_PACKAGE libxine1-bin
	mpeg2dec CLONED_IN_PACKAGE libxine1-dbg
	mpeg2dec CLONED_IN_PACKAGE libxine1-ffmpeg
	mpeg2dec CLONED_IN_PACKAGE libxine1-doc
	mpeg2dec CLONED_IN_PACKAGE libxine1
