nas CLONED_IN_SOURCE ia32-libs
		MATCH access.c/access.c (5.355928)
		MATCH aiff.c/aiff.c (6.919903)
		MATCH astreams.c/astreams.c (9.117128)
		MATCH audemo.c/audemo.c (9.117128)
		MATCH audispatch.c/audispatch.c (9.117128)
		MATCH auedit.c/aaedit.c (9.117128)
		MATCH augetbest.c/augetbest.c (8.200837)
		MATCH auhpux.c/auhpux.c (9.117128)
		MATCH auinfo.c/aainfo.c (9.117128)
		MATCH aulog.c/aulog.c (9.117128)
		MATCH aupanel.c/aupanel.c (9.117128)
		MATCH auphone.c/auphone.c (9.117128)
		MATCH auplay.c/auplay.c (9.117128)
		MATCH auprocess.c/auprocess.c (9.117128)
		MATCH aurecord.c/aurecord.c (8.711663)
		MATCH ausgi.c/ausgi.c (9.117128)
		MATCH ausun.c/aosun.c (8.423981)
		MATCH ausuni.c/ausun.c (8.711663)
		MATCH auswap.c/auswap.c (9.117128)
		MATCH autables.c/autables.c (9.117128)
		MATCH auth.c/auth.c (4.854448)
		MATCH auutil.c/auutil.c (9.117128)
		MATCH auvoxware.c/auvoxware.c (9.117128)
		MATCH auwave.c/auwave.c (9.117128)
		MATCH bcache.c/acache.c (8.018516)
		MATCH bundle.c/bundle.c (7.412380)
		MATCH closesvr.c/closesvr.c (9.117128)
		MATCH config.c/bconfig.c (8.711663)
		MATCH connection.c/connection.c (4.747680)
		MATCH connsvr.c/connsvr.c (9.117128)
		MATCH convutil.c/convutil.c (8.423981)
		MATCH crbucket.c/crbucket.c (9.117128)
		MATCH crflow.c/crflow.c (9.117128)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH desbucket.c/desbucket.c (9.117128)
		MATCH desflow.c/desflow.c (9.117128)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH dixutils.c/dixutils.c (8.200837)
		MATCH errhndlr.c/errhndlr.c (8.423981)
		MATCH events.c/event.c (4.296846)
		MATCH execute.c/execute.c (5.651392)
		MATCH fileutil.c/fileutil.c (6.344539)
		MATCH flush.c/flush.c (6.552179)
		MATCH genalloca.c/genalloca.c (8.423981)
		MATCH getbucattr.c/getbucattr.c (9.117128)
		MATCH getclsdwnmd.c/getclsdwnmd.c (9.117128)
		MATCH getdevattr.c/getdevattr.c (9.117128)
		MATCH getelement.c/getelement.c (9.117128)
		MATCH getelstate.c/getelstate.c (9.117128)
		MATCH getsvrtime.c/getsvrtime.c (9.117128)
		MATCH globals.c/global.c (4.935078)
		MATCH graph.c/graph.c (5.065343)
		MATCH handleev.c/handleev.c (9.117128)
		MATCH hpsocket.c/hpsocket.c (8.423981)
		MATCH idofevent.c/idofevent.c (9.117128)
		MATCH io.c/io.c (4.226779)
		MATCH iopreader.c/iopreader.c (8.711663)
		MATCH issndfile.c/issndfile.c (9.117128)
		MATCH killclient.c/killclient.c (9.117128)
		MATCH listbucket.c/listbucket.c (9.117128)
		MATCH listdevice.c/listdevice.c (9.117128)
		MATCH loopbucket.c/loopbucket.c (9.117128)
		MATCH main.c/cmain.c (7.171218)
		MATCH mitauth.c/mitauth.c (7.864365)
		MATCH monitor.c/cmonitor.c (9.117128)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH nameaddr.c/nameaddr.c (9.117128)
		MATCH nameserver.c/nameserver.c (8.200837)
		MATCH nasconf.c/nasconf.c (9.117128)
		MATCH nextevent.c/nextevent.c (8.200837)
		MATCH opensvr.c/opensvr.c (9.117128)
		MATCH osinit.c/iosinit.c (9.117128)
		MATCH playbucket.c/playbucket.c (9.117128)
		MATCH playfile.c/playfile.c (8.423981)
		MATCH playfrombckt.c/playfrombckt.c (9.117128)
		MATCH playraw.c/playraw.c (9.117128)
		MATCH playsimul.c/playsimul.c (9.117128)
		MATCH plybcktasync.c/plybcktasync.c (9.117128)
		MATCH readel.c/readel.c (8.711663)
		MATCH recordbucket.c/recordbucket.c (9.117128)
		MATCH reqevent.c/reqevent.c (9.117128)
		MATCH resource.c/iresource.c (9.117128)
		MATCH rings.c/rings.c (8.018516)
		MATCH scanevents.c/scanevents.c (9.117128)
		MATCH scantevent.c/scantevent.c (9.117128)
		MATCH setclsdwnmd.c/getclsdwnmd.c (9.117128)
		MATCH setdevattr.c/getdevattr.c (9.117128)
		MATCH setelement.c/getelement.c (9.117128)
		MATCH setelparms.c/setelparms.c (9.117128)
		MATCH setelstate.c/getelstate.c (9.117128)
		MATCH slider.c/slicer.c (7.325368)
		MATCH snd.c/snd.c (7.245326)
		MATCH sound.c/bound.c (7.507690)
		MATCH soundlib.c/soundlib.c (9.117128)
		MATCH soundtoh.c/soundtoh.c (9.117128)
		MATCH svrname.c/svrname.c (9.117128)
		MATCH svx.c/svx.c (7.507690)
		MATCH swaprep.c/swaprep.c (8.018516)
		MATCH swapreq.c/swaprep.c (8.018516)
		MATCH sync.c/async.c (6.172689)
		MATCH tables.c/ftables.c (8.711663)
		MATCH util.c/butil.c (7.864365)
		MATCH utils.c/gutils.c (7.507690)
		MATCH voc.c/voc.c (6.865836)
		MATCH waitfor.c/waitfor.c (8.018516)
		MATCH wave.c/wave.c (5.981634)
		MATCH writeel.c/writeel.c (9.117128)
		MATCH xtutil.c/extutil.c (8.711663)
	nas CLONED_IN_PACKAGE ia32-libs
nas CLONED_IN_SOURCE libxau
		MATCH augetbest.c/augetbest.c (8.200837)
	nas CLONED_IN_PACKAGE libxau6
	nas CLONED_IN_PACKAGE libxau-dev
	nas CLONED_IN_PACKAGE libxau6-dbg
nas CLONED_IN_SOURCE tightvnc
		MATCH access.c/access.c (5.355928)
		MATCH augetbest.c/augetbest.c (8.200837)
		MATCH auth.c/auth.c (4.854448)
		MATCH connection.c/connection.c (4.747680)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH dixutils.c/dixutils.c (8.200837)
		MATCH events.c/events.c (4.958245)
		MATCH flush.c/flush.c (6.552179)
		MATCH genalloca.c/genalloca.c (8.423981)
		MATCH globals.c/globals.c (4.716525)
		MATCH hpsocket.c/hpsocket.c (8.423981)
		MATCH io.c/io.c (4.226779)
		MATCH iopreader.c/iopreader.c (8.711663)
		MATCH main.c/main.c (1.999517)
		MATCH mitauth.c/mitauth.c (7.864365)
		MATCH osinit.c/osinit.c (7.864365)
		MATCH resource.c/resource.c (5.100745)
		MATCH swaprep.c/swaprep.c (8.018516)
		MATCH sync.c/sync.c (5.519816)
		MATCH tables.c/tables.c (5.344367)
		MATCH util.c/util.c (3.004553)
		MATCH waitfor.c/waitfor.c (8.018516)
	nas CLONED_IN_PACKAGE tightvncserver
	nas CLONED_IN_PACKAGE xtightvncviewer
nas CLONED_IN_SOURCE vnc4
		MATCH access.c/access.c (5.355928)
		MATCH alibasync.c/xlibasync.c (8.711663)
		MATCH alibint.c/xlibint.c (8.711663)
		MATCH astreams.c/streams.c (6.254927)
		MATCH augetbest.c/augetbest.c (8.200837)
		MATCH auth.c/auth.c (4.854448)
		MATCH bcache.c/cache.c (4.463168)
		MATCH config.c/config.c (3.796560)
		MATCH connection.c/cconnection.c (8.423981)
		MATCH convutil.c/convutil.c (8.423981)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH dispatch.c/dispatch.c (6.096703)
		MATCH dixutils.c/dixutils.c (8.200837)
		MATCH errhndlr.c/errhndlr.c (8.423981)
		MATCH events.c/event.c (4.296846)
		MATCH flush.c/flush.c (6.552179)
		MATCH genalloca.c/genalloca.c (8.423981)
		MATCH globals.c/global.c (4.935078)
		MATCH hpsocket.c/hpsocket.c (8.423981)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/gmain.c (7.412380)
		MATCH mitauth.c/mitauth.c (7.864365)
		MATCH monitor.c/monitor.c (5.299416)
		MATCH nextevent.c/nextevent.c (8.200837)
		MATCH osinit.c/osinit.c (7.864365)
		MATCH readel.c/reader.c (5.547596)
		MATCH resource.c/resource.c (5.100745)
		MATCH slider.c/slicer.c (7.325368)
		MATCH swaprep.c/swaprep.c (8.018516)
		MATCH sync.c/sync.c (5.519816)
		MATCH tables.c/tables.c (5.344367)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/jutils.c (6.199357)
		MATCH waitfor.c/waitfor.c (8.018516)
		MATCH xtutil.c/extutil.c (8.711663)
	nas CLONED_IN_PACKAGE xvnc4viewer
	nas CLONED_IN_PACKAGE vnc4server
nas CLONED_IN_SOURCE xbmc
		MATCH aiff.c/aiffa.c (9.117128)
		MATCH config.c/config.c (3.796560)
		MATCH connection.c/connection.c (4.747680)
		MATCH convutil.c/convutils.c (9.117128)
		MATCH daemon.c/daemon.c (4.840462)
		MATCH events.c/event.c (4.296846)
		MATCH fileutil.c/fileutils.c (6.172689)
		MATCH globals.c/global.c (4.935078)
		MATCH io.c/io.c (4.226779)
		MATCH main.c/main.c (1.999517)
		MATCH resource.c/resource.c (5.100745)
		MATCH sound.c/sound.c (4.511958)
		MATCH svx.c/svx.c (7.507690)
		MATCH tables.c/tables.c (5.344367)
		MATCH util.c/util.c (3.004553)
		MATCH utils.c/cutils.c (6.919903)
		MATCH voc.c/voc.c (6.865836)
		MATCH wave.c/wave.c (5.981634)
		MATCH xtutil.c/ftutil.c (7.412380)
	nas CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	nas CLONED_IN_PACKAGE xbmc-eventclients-dev
	nas CLONED_IN_PACKAGE xbmc-eventclients-ps3
	nas CLONED_IN_PACKAGE xbmc-live
	nas CLONED_IN_PACKAGE xbmc-bin
	nas CLONED_IN_PACKAGE xbmc
	nas CLONED_IN_PACKAGE xbmc-eventclients-common
	nas CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	nas CLONED_IN_PACKAGE xbmc-standalone
	nas CLONED_IN_PACKAGE xbmc-skin-confluence
	nas CLONED_IN_PACKAGE xbmc-data
	nas CLONED_IN_PACKAGE xbmc-eventclients-j2me
