nyquist CLONED_IN_SOURCE asterisk
		MATCH add.c/add.c (5.479542)
		MATCH alaw.c/alaw.c (7.730834)
		MATCH code.c/code.c (5.821291)
		MATCH common.c/common.c (3.870104)
		MATCH context.c/context.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH gsmcreate.c/gsmcreate.c (7.102225)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmdestroy.c/gsmdestroy.c (7.102225)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH gsmoption.c/gsmoption.c (7.171218)
		MATCH io.c/io.c (4.226779)
		MATCH longterm.c/longterm.c (7.102225)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH mutex.c/muted.c (9.810275)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH rpe.c/rpe.c (7.102225)
		MATCH sched.c/sched.c (6.376288)
		MATCH shortterm.c/shortterm.c (7.102225)
		MATCH strings.c/strings.c (5.391435)
		MATCH table.c/table.c (4.656983)
		MATCH term.c/term.c (5.506210)
		MATCH ulaw.c/ulaw.c (7.864365)
	nyquist CLONED_IN_PACKAGE asterisk-mysql
	nyquist CLONED_IN_PACKAGE asterisk-mobile
	nyquist CLONED_IN_PACKAGE asterisk
	nyquist CLONED_IN_PACKAGE asterisk-voicemail-imapstorage
	nyquist CLONED_IN_PACKAGE asterisk-ooh323
	nyquist CLONED_IN_PACKAGE asterisk-dbg
	nyquist CLONED_IN_PACKAGE asterisk-dev
	nyquist CLONED_IN_PACKAGE asterisk-doc
	nyquist CLONED_IN_PACKAGE asterisk-h323
	nyquist CLONED_IN_PACKAGE asterisk-mp3
	nyquist CLONED_IN_PACKAGE asterisk-dahdi
	nyquist CLONED_IN_PACKAGE asterisk-modules
	nyquist CLONED_IN_PACKAGE asterisk-voicemail-odbcstorage
	nyquist CLONED_IN_PACKAGE asterisk-voicemail
	nyquist CLONED_IN_PACKAGE asterisk-config
nyquist CLONED_IN_SOURCE audacity
		MATCH abs.c/abs.c (6.514438)
		MATCH add.c/add.c (5.479542)
		MATCH adsr.c/adsr.c (7.245326)
		MATCH alpass.c/alpass.c (9.117128)
		MATCH alpassvc.c/alpassvc.c (9.117128)
		MATCH alpassvv.c/alpasscv.c (9.117128)
		MATCH amosc.c/amosc.c (9.117128)
		MATCH areson.c/areson.c (9.117128)
		MATCH aresoncv.c/aresoncv.c (9.117128)
		MATCH aresonvc.c/aresonvc.c (9.117128)
		MATCH aresonvv.c/aresoncv.c (9.117128)
		MATCH atone.c/atone.c (9.117128)
		MATCH atonev.c/atone.c (9.117128)
		MATCH audio.c/audio.c (5.065343)
		MATCH avg.c/avg.c (8.423981)
		MATCH bandedwg.c/bandedwg.c (8.711663)
		MATCH biquad.c/biquad.c (7.613050)
		MATCH biquadfilt.c/biquadfilt.c (9.117128)
		MATCH bowed.c/bowed.c (8.711663)
		MATCH bowtable.c/bowtable.c (9.117128)
		MATCH buzz.c/buzz.c (8.711663)
		MATCH cext.c/cext.c (8.711663)
		MATCH chase.c/chase.c (8.711663)
		MATCH checkfiledocs.py/checkfiledocs.py (8.423981)
		MATCH chorus.c/chorus.c (7.412380)
		MATCH clarinet.c/clarinet.c (8.711663)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH clip.c/clip.c (6.146714)
		MATCH cmdline.c/cmdline.c (5.048101)
		MATCH cmtcmd.c/cmtcmd.c (9.117128)
		MATCH cmtio.c/cmtio.c (9.117128)
		MATCH command.c/command.c (4.472737)
		MATCH compose.c/compose.c (6.814543)
		MATCH congen.c/congen.c (9.117128)
		MATCH const.c/const.c (6.199357)
		MATCH convdtest.c/convdtest.c (9.117128)
		MATCH convolve.c/convolve.c (6.814543)
		MATCH convtest.c/convdtest.c (9.117128)
		MATCH coterm.c/coterm.c (9.117128)
		MATCH debug.c/debug.c (3.668238)
		MATCH delay.c/delay.c (6.172689)
		MATCH delaya.c/delay.c (6.172689)
		MATCH delaycc.c/delaycc.c (9.117128)
		MATCH delaycv.c/delaycc.c (9.117128)
		MATCH delayl.c/delay.c (6.172689)
		MATCH dither.c/dither.c (6.478071)
		MATCH downsample.c/downsample.c (8.711663)
		MATCH dxpose.c/dxpose.c (9.117128)
		MATCH effect.c/effect.c (6.442979)
		MATCH envelope.c/envelope.c (6.409078)
		MATCH eqbandvvv.c/eqbandvvv.c (9.117128)
		MATCH exp.c/exp.c (6.313767)
		MATCH extern.c/extern.c (7.037686)
		MATCH f.c/f.c (6.765753)
		MATCH falloc.c/falloc.c (8.711663)
		MATCH ffilterkit.c/ffilterkit.c (9.117128)
		MATCH fft.c/fft.c (5.561780)
		MATCH fftd.c/fftd.c (8.423981)
		MATCH fftext.c/fftext.c (9.117128)
		MATCH fftlib.c/fftlib.c (8.711663)
		MATCH fftr.c/fftr.c (9.117128)
		MATCH fftrbd.c/fftrbd.c (9.117128)
		MATCH ffttest.c/ffttest.c (7.613050)
		MATCH ffttestd.c/ffttest.c (7.613050)
		MATCH ffttiming.c/ffttiming.c (9.117128)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH fileread.c/fileread.c (7.507690)
		MATCH filewvin.c/filewvin.c (8.711663)
		MATCH filter.c/filter.c (4.208157)
		MATCH flute.c/flute.c (8.711663)
		MATCH fmfb.c/fmfb.c (8.711663)
		MATCH fmfbv.c/fmfb.c (8.711663)
		MATCH fmosc.c/amosc.c (9.117128)
		MATCH follow.c/follow.c (8.200837)
		MATCH fromarraystream.c/fromarraystream.c (9.117128)
		MATCH fromobject.c/fromobject.c (9.117128)
		MATCH function.c/function.c (5.156315)
		MATCH gate.c/gate.c (7.412380)
		MATCH generator.c/generator.c (5.802942)
		MATCH gxtest.c/pxtest.c (9.810275)
		MATCH handlers.c/handlers.c (6.172689)
		MATCH iasiothiscallresolver.c/iasiothiscallresolver.c (7.730834)
		MATCH ifft.c/ifft.c (8.200837)
		MATCH instr.c/instr.c (7.102225)
		MATCH instrbanded.c/instrbanded.c (9.117128)
		MATCH instrbow.c/instrbow.c (9.117128)
		MATCH instrbowedfreq.c/instrbowedfreq.c (9.117128)
		MATCH instrclar.c/instrclar.c (9.117128)
		MATCH instrclarall.c/instrclarall.c (9.117128)
		MATCH instrclarfreq.c/instrclarfreq.c (9.117128)
		MATCH instrflute.c/instrflute.c (9.117128)
		MATCH instrfluteall.c/instrfluteall.c (9.117128)
		MATCH instrflutefreq.c/instrflutefreq.c (9.117128)
		MATCH instrmandolin.c/instrmandolin.c (9.117128)
		MATCH instrmnt.c/instrmnt.c (9.117128)
		MATCH instrmodalbar.c/instrmodalbar.c (9.117128)
		MATCH instrsax.c/instrsax.c (9.117128)
		MATCH instrsaxall.c/instrsaxall.c (9.117128)
		MATCH instrsaxfreq.c/instrsaxfreq.c (9.117128)
		MATCH instrsitar.c/instrsitar.c (9.117128)
		MATCH integrate.c/integrate.c (7.102225)
		MATCH inverse.c/inverse.c (7.102225)
		MATCH jcrev.c/jcrev.c (8.711663)
		MATCH jettable.c/jettable.c (9.117128)
		MATCH local.c/local.c (5.667140)
		MATCH log.c/log.c (3.471681)
		MATCH lpanal.c/lpanal.c (8.711663)
		MATCH lpreson.c/lpreson.c (9.117128)
		MATCH mandolin.c/mandolin.c (8.423981)
		MATCH matlib.c/matlib.c (8.711663)
		MATCH maxv.c/maxv.c (9.117128)
		MATCH mem.c/mem.c (4.813063)
		MATCH midifile.c/midifile.c (6.865836)
		MATCH midifns.c/midifns.c (9.117128)
		MATCH midimgr.c/midimgr.c (9.117128)
		MATCH modal.c/modal.c (8.018516)
		MATCH modalbar.c/modalbar.c (8.711663)
		MATCH moxc.c/moxc.c (9.117128)
		MATCH multiread.c/multiread.c (9.117128)
		MATCH multiseq.c/multiseq.c (8.711663)
		MATCH nfilterkit.c/ffilterkit.c (9.117128)
		MATCH noise.c/noise.c (6.146714)
		MATCH nrev.c/nrev.c (8.711663)
		MATCH nyqoscserver.c/nyqoscserver.c (9.117128)
		MATCH nyx.c/nyx.c (9.117128)
		MATCH offset.c/offset.c (7.325368)
		MATCH oldyin.c/oldyin.c (9.117128)
		MATCH onepole.c/onepole.c (8.423981)
		MATCH oneshot.c/oneshot.c (8.423981)
		MATCH onezero.c/onezero.c (8.711663)
		MATCH osc.c/osc.c (7.171218)
		MATCH paallocation.c/paallocation.c (7.864365)
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH paconverters.c/paconverters.c (7.864365)
		MATCH pacpuload.c/pacpuload.c (7.864365)
		MATCH padebugprint.c/padebugprint.c (8.018516)
		MATCH padither.c/padither.c (7.864365)
		MATCH pafront.c/pafront.c (7.864365)
		MATCH pajack.c/pajack.c (8.018516)
		MATCH palinuxalsa.c/palinuxalsa.c (7.864365)
		MATCH palinuxasihpi.c/palinuxasihpi.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH pamaccoreblocking.c/pamaccoreblocking.c (7.864365)
		MATCH pamaccoreold.c/pamaccoreold.c (8.018516)
		MATCH pamaccoreutilities.c/pamaccoreutilities.c (7.864365)
		MATCH paprocess.c/paprocess.c (7.864365)
		MATCH paringbuffer.c/paringbuffer.c (7.864365)
		MATCH partial.c/partial.c (7.730834)
		MATCH paskeleton.c/paskeleton.c (8.018516)
		MATCH pastream.c/pastream.c (7.864365)
		MATCH patest.c/pxtest.c (9.810275)
		MATCH path.c/path.c (4.686311)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixhostapis.c/paunixhostapis.c (7.864365)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH paunixutil.c/paunixutil.c (7.864365)
		MATCH pawinds.c/pawinds.c (8.018516)
		MATCH pawindsdynlink.c/pawindsdynlink.c (8.018516)
		MATCH pawinhostapis.c/pawinhostapis.c (7.864365)
		MATCH pawinutil.c/pawinutil.c (7.864365)
		MATCH pawinwasapi.c/pawinwasapi.c (8.200837)
		MATCH pawinwaveformat.c/pawinwaveformat.c (8.018516)
		MATCH pawinwdmks.c/pawinwdmks.c (8.018516)
		MATCH pawinwdmksutils.c/pawinwdmksutils.c (8.200837)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH paxplainconverters.c/paxplainconverters.c (8.018516)
		MATCH pitshift.c/pitshift.c (8.711663)
		MATCH pluck.c/pluck.c (8.423981)
		MATCH plucktwo.c/plucktwo.c (8.711663)
		MATCH polezero.c/polezero.c (8.711663)
		MATCH prcrev.c/prcrev.c (8.711663)
		MATCH probe.c/probe.c (5.960127)
		MATCH prod.c/prod.c (8.018516)
		MATCH pwl.c/pwl.c (8.711663)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH recip.c/recip.c (9.117128)
		MATCH record.c/record.c (5.605583)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH reedtable.c/reedtable.c (9.117128)
		MATCH resamp.c/resamp.c (8.711663)
		MATCH resampv.c/resamp.c (8.711663)
		MATCH reson.c/areson.c (9.117128)
		MATCH resoncv.c/aresoncv.c (9.117128)
		MATCH resonvc.c/aresonvc.c (9.117128)
		MATCH resonvv.c/aresonvv.c (9.117128)
		MATCH rfftdtestml.c/rfftdtestml.c (9.117128)
		MATCH rffttest.c/ffttest.c (7.613050)
		MATCH rffttestd.c/ffttestd.c (9.117128)
		MATCH rffttiming.c/ffttiming.c (9.117128)
		MATCH sampler.c/sampler.c (6.865836)
		MATCH samples.c/sampler.c (6.865836)
		MATCH saxofony.c/saxofony.c (8.711663)
		MATCH scale.c/scale.c (5.605583)
		MATCH seq.c/seq.c (6.146714)
		MATCH seqext.c/seqext.c (9.117128)
		MATCH seqfnint.c/seqfnint.c (9.117128)
		MATCH seqinterf.c/seqinterf.c (9.117128)
		MATCH seqmread.c/seqmread.c (9.117128)
		MATCH seqmwrite.c/seqmwrite.c (9.117128)
		MATCH seqread.c/seqmread.c (9.117128)
		MATCH seqwrite.c/seqmwrite.c (9.117128)
		MATCH shape.c/shape.c (5.547596)
		MATCH sine.c/sine.c (7.245326)
		MATCH sinewave.c/sinewave.c (8.711663)
		MATCH siosc.c/siosc.c (9.117128)
		MATCH sitar.c/sitar.c (8.711663)
		MATCH sliders.c/sliders.c (7.864365)
		MATCH slope.c/slope.c (8.423981)
		MATCH sndfail.c/sndfail.c (9.117128)
		MATCH sndfnint.c/sndfnint.c (9.117128)
		MATCH sndmac.c/sndmax.c (9.117128)
		MATCH sndmax.c/sndmax.c (9.117128)
		MATCH sndread.c/sndread.c (8.711663)
		MATCH sndseq.c/sndseq.c (9.117128)
		MATCH sndwrite.c/sndwrite.c (9.117128)
		MATCH sndwritepa.c/sndwritepa.c (9.117128)
		MATCH sound.c/sound.c (4.511958)
		MATCH sqrt.c/sqrt.c (6.674781)
		MATCH stats.c/stats.c (4.786395)
		MATCH stk.c/stk.c (7.245326)
		MATCH stkchorus.c/stkchorus.c (9.117128)
		MATCH stkinit.c/stkinit.c (9.117128)
		MATCH stkint.c/stkinit.c (9.117128)
		MATCH stkpitshift.c/stkpitshift.c (9.117128)
		MATCH stkrev.c/stkrev.c (9.117128)
		MATCH tapf.c/tapf.c (9.117128)
		MATCH tapv.c/tapv.c (9.117128)
		MATCH tempomap.c/tempomap.c (8.423981)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
		MATCH timebase.c/timebase.c (8.200837)
		MATCH tone.c/atone.c (9.117128)
		MATCH tonev.c/atonev.c (9.117128)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH upsample.c/upsample.c (8.711663)
		MATCH userio.c/userio.c (8.018516)
		MATCH waveloop.c/waveloop.c (9.117128)
		MATCH white.c/white.c (8.423981)
		MATCH winfun.c/winfun.c (9.117128)
		MATCH winstuff.c/winstuff.c (8.711663)
		MATCH wvin.c/wvin.c (9.117128)
		MATCH xlbfun.c/xlbfun.c (9.117128)
		MATCH xlcont.c/xlcont.c (9.117128)
		MATCH xldbug.c/xldbug.c (9.117128)
		MATCH xldmem.c/xldmem.c (9.117128)
		MATCH xleval.c/xleval.c (9.117128)
		MATCH xlextstart.c/xlextstart.c (9.117128)
		MATCH xlfio.c/xlfio.c (9.117128)
		MATCH xlftab.c/xlftab.c (9.117128)
		MATCH xlglob.c/xlglob.c (9.117128)
		MATCH xlimage.c/xlimage.c (9.117128)
		MATCH xlinit.c/xlinit.c (9.117128)
		MATCH xlio.c/xlfio.c (9.117128)
		MATCH xlisp.c/xlisp.c (8.423981)
		MATCH xljump.c/xljump.c (9.117128)
		MATCH xllist.c/xllist.c (9.117128)
		MATCH xlmath.c/xlmath.c (9.117128)
		MATCH xlobj.c/xlobj.c (9.117128)
		MATCH xlpp.c/xlpp.c (9.117128)
		MATCH xlprin.c/xlprin.c (9.117128)
		MATCH xlread.c/xlread.c (9.117128)
		MATCH xlstr.c/xlstr.c (9.117128)
		MATCH xlsubr.c/xlsubr.c (9.117128)
		MATCH xlsym.c/xlsym.c (9.117128)
		MATCH xlsys.c/xlsym.c (9.117128)
		MATCH yin.c/yin.c (8.711663)
	nyquist CLONED_IN_PACKAGE audacity
	nyquist CLONED_IN_PACKAGE audacity-data
	nyquist CLONED_IN_PACKAGE audacity-dbg
nyquist CLONED_IN_SOURCE audiofile
		MATCH aiff.c/aiff.c (6.919903)
		MATCH avr.c/avr.c (7.245326)
		MATCH debug.c/debug.c (3.668238)
		MATCH g.c/g.c (5.839983)
		MATCH ircam.c/ircam.c (8.423981)
		MATCH misc.c/misc.c (3.387028)
		MATCH msadpcm.c/msadpcm.c (8.423981)
		MATCH nist.c/nist.c (7.864365)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH raw.c/raw.c (5.635888)
	nyquist CLONED_IN_PACKAGE libaudiofile-dev
	nyquist CLONED_IN_PACKAGE libaudiofile0-dbg
	nyquist CLONED_IN_PACKAGE libaudiofile0
nyquist CLONED_IN_SOURCE freemat
		MATCH abs.c/abs.c (6.514438)
		MATCH asiodeviceadapter.c/asiodeviceadapter.c (8.423981)
		MATCH audio.c/audio.c (5.065343)
		MATCH blockingstream.c/blockingstream.c (8.423981)
		MATCH callbackinterface.c/callbackinterface.c (8.423981)
		MATCH callbackstream.c/callbackstream.c (8.423981)
		MATCH cfuncallbackstream.c/cfuncallbackstream.c (8.423981)
		MATCH check.c/cherk.c (8.711663)
		MATCH checkfiledocs.py/checkfiledocs.py (8.423981)
		MATCH command.c/commands.c (4.792995)
		MATCH common.c/common.c (3.870104)
		MATCH context.c/context.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH debugconvert.c/debugconvert.c (8.423981)
		MATCH debugdithercalc.c/debugdithercalc.c (8.423981)
		MATCH debugdual.c/debugdual.c (8.423981)
		MATCH debugmultiin.c/debugmultiin.c (8.423981)
		MATCH debugmultiout.c/debugmultiout.c (8.423981)
		MATCH debugrecord.c/debugrecord.c (8.423981)
		MATCH debugrecordreuse.c/debugrecordreuse.c (8.423981)
		MATCH debugsine.c/debugsine.c (8.423981)
		MATCH debugsineamp.c/debugsineamp.c (8.423981)
		MATCH debugsineformats.c/debugsineformats.c (8.423981)
		MATCH debugsrate.c/debugsrate.c (8.423981)
		MATCH debugtest.c/debugtest.c (7.613050)
		MATCH device.c/device.c (5.074077)
		MATCH devs.c/devs.c (8.018516)
		MATCH directionspecificstreamparameters.c/directionspecificstreamparameters.c (8.423981)
		MATCH exception.c/exception.c (4.950463)
		MATCH exit.c/exist.c (8.711663)
		MATCH falloc.c/faloc.c (8.018516)
		MATCH fft.c/fft.c (5.561780)
		MATCH function.c/function.c (5.156315)
		MATCH global.c/globals.c (4.716525)
		MATCH gxtest.c/gtest.c (6.865836)
		MATCH hostapi.c/hostapi.c (8.200837)
		MATCH iasiothiscallresolver.c/iasiothiscallresolver.c (7.730834)
		MATCH interfacecallbackstream.c/interfacecallbackstream.c (8.423981)
		MATCH io.c/io.c (4.226779)
		MATCH local.c/local.c (5.667140)
		MATCH misc.c/misc.c (3.387028)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH paallocation.c/paallocation.c (7.864365)
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH paconverters.c/paconverters.c (7.864365)
		MATCH pacpuload.c/pacpuload.c (7.864365)
		MATCH padebugprint.c/padebugprint.c (8.018516)
		MATCH padevs.c/padevs.c (8.200837)
		MATCH padither.c/padither.c (7.864365)
		MATCH pafront.c/pafront.c (7.864365)
		MATCH pafuzz.c/pafuzz.c (8.200837)
		MATCH pajack.c/pajack.c (8.018516)
		MATCH palinuxalsa.c/palinuxalsa.c (7.864365)
		MATCH palinuxasihpi.c/palinuxasihpi.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH pamaccoreblocking.c/pamaccoreblocking.c (7.864365)
		MATCH pamaccoreold.c/pamaccoreold.c (8.018516)
		MATCH pamaccoreutilities.c/pamaccoreutilities.c (7.864365)
		MATCH pamachostapis.c/pamachostapis.c (8.200837)
		MATCH paminlat.c/paminlat.c (8.200837)
		MATCH paprocess.c/paprocess.c (7.864365)
		MATCH paqadevs.c/paqadevs.c (8.200837)
		MATCH paqaerrs.c/paqaerrs.c (8.200837)
		MATCH paringbuffer.c/paringbuffer.c (7.864365)
		MATCH paskeleton.c/paskeleton.c (8.018516)
		MATCH pastream.c/pastream.c (7.864365)
		MATCH patest.c/patest.c (8.200837)
		MATCH patestbuffer.c/patestbuffer.c (8.200837)
		MATCH patestcallbackstop.c/patestcallbackstop.c (8.423981)
		MATCH patestclip.c/patestclip.c (8.200837)
		MATCH patestdither.c/patestdither.c (8.200837)
		MATCH patestdsoundsurround.c/patestdsoundsurround.c (8.711663)
		MATCH patesthang.c/patesthang.c (8.200837)
		MATCH patestinoverflow.c/patestinoverflow.c (8.423981)
		MATCH patestlatency.c/patestlatency.c (8.200837)
		MATCH patestleftright.c/patestleftright.c (8.200837)
		MATCH patestlongsine.c/patestlongsine.c (8.200837)
		MATCH patestmany.c/patestmany.c (8.200837)
		MATCH patestmaxsines.c/patestmaxsines.c (8.200837)
		MATCH patestmono.c/patestmono.c (8.200837)
		MATCH patestmonoasiochannelselect.c/patestmonoasiochannelselect.c (8.423981)
		MATCH patestmultisine.c/patestmultisine.c (8.200837)
		MATCH patestoutunderflow.c/patestoutunderflow.c (8.423981)
		MATCH patestpink.c/patestpink.c (8.200837)
		MATCH patestprime.c/patestprime.c (8.423981)
		MATCH patestreadrecord.c/patestreadrecord.c (8.423981)
		MATCH patestreadwritewire.c/patestreadwritewire.c (8.423981)
		MATCH patestrecord.c/patestrecord.c (8.200837)
		MATCH patestringmix.c/patestringmix.c (8.200837)
		MATCH patestsaw.c/patestsaw.c (8.200837)
		MATCH patestsine.c/patestsine.c (8.200837)
		MATCH patestsinechannelmaps.c/patestsinechannelmaps.c (8.711663)
		MATCH patestsineformats.c/patestsineformats.c (8.200837)
		MATCH patestsinetime.c/patestsinetime.c (8.200837)
		MATCH pateststartstop.c/pateststartstop.c (8.423981)
		MATCH pateststop.c/pateststop.c (8.200837)
		MATCH pateststopplayout.c/pateststopplayout.c (8.423981)
		MATCH patestsync.c/patestsync.c (8.200837)
		MATCH patesttiming.c/patesttiming.c (8.423981)
		MATCH patesttoomanysines.c/patesttoomanysines.c (8.200837)
		MATCH patesttworates.c/patesttworates.c (8.200837)
		MATCH patestwire.c/patestwire.c (8.200837)
		MATCH patestwmmesurround.c/patestwmmesurround.c (8.711663)
		MATCH patestwritesine.c/patestwritesine.c (8.423981)
		MATCH patestwritestop.c/patestwritestop.c (8.423981)
		MATCH path.c/path.c (4.686311)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixhostapis.c/paunixhostapis.c (7.864365)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH paunixutil.c/paunixutil.c (7.864365)
		MATCH pawinds.c/pawinds.c (8.018516)
		MATCH pawindsdynlink.c/pawindsdynlink.c (8.018516)
		MATCH pawinhostapis.c/pawinhostapis.c (7.864365)
		MATCH pawinutil.c/pawinutil.c (7.864365)
		MATCH pawinwasapi.c/pawinwasapi.c (8.200837)
		MATCH pawinwaveformat.c/pawinwaveformat.c (8.018516)
		MATCH pawinwdmks.c/pawinwdmks.c (8.018516)
		MATCH pawinwdmksutils.c/pawinwdmksutils.c (8.200837)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH paxplainconverters.c/paxplainconverters.c (8.018516)
		MATCH prod.c/prod.c (8.018516)
		MATCH record.c/record.c (5.605583)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH sampler.c/sample.c (5.195155)
		MATCH signal.c/signals.c (5.146836)
		MATCH sine.c/sine.c (7.245326)
		MATCH sizes.c/size.c (6.049075)
		MATCH slope.c/scope.c (6.283915)
		MATCH sound.c/round.c (6.674781)
		MATCH sqrt.c/csqrt.c (7.730834)
		MATCH stats.c/dstats.c (9.117128)
		MATCH stream.c/stream.c (4.622890)
		MATCH streamparameters.c/streamparameters.c (8.423981)
		MATCH system.c/system.c (4.680377)
		MATCH systemdeviceiterator.c/systemdeviceiterator.c (8.423981)
		MATCH systemhostapiiterator.c/systemhostapiiterator.c (8.423981)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	nyquist CLONED_IN_PACKAGE freemat
	nyquist CLONED_IN_PACKAGE freemat-data
	nyquist CLONED_IN_PACKAGE freemat-help
nyquist CLONED_IN_SOURCE geogebra
		MATCH pair.java/pair.java (6.344539)
		MATCH springutilities.java/springutilities.java (8.200837)
	nyquist CLONED_IN_PACKAGE geogebra-gnome
	nyquist CLONED_IN_PACKAGE geogebra
nyquist CLONED_IN_SOURCE ia32-libs
		MATCH abs.c/abs.c (6.514438)
		MATCH add.c/add.c (5.479542)
		MATCH address.c/address.c (5.683141)
		MATCH aiff.c/aiff.c (6.919903)
		MATCH alaw.c/alaw.c (7.730834)
		MATCH atone.c/tone.c (7.507690)
		MATCH attr.c/attr.c (5.620620)
		MATCH au.c/au.c (6.865836)
		MATCH audio.c/audio.c (5.065343)
		MATCH audiolinux.c/audiomklinux.c (9.117128)
		MATCH audionone.c/audionode.c (8.711663)
		MATCH audiooss.c/audioosf.c (9.117128)
		MATCH audiowin.c/audiowin.c (7.730834)
		MATCH avr.c/avr.c (7.245326)
		MATCH barrier.c/barrier.c (6.765753)
		MATCH biquad.c/biquad.c (7.613050)
		MATCH blob.c/blob.c (6.096703)
		MATCH bowed.c/boxed.c (7.730834)
		MATCH broadcast.c/broadcast.c (7.102225)
		MATCH bundle.c/bundle.c (7.412380)
		MATCH caf.c/caf.c (7.613050)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH cext.c/fcext.c (9.810275)
		MATCH chase.c/case.c (7.102225)
		MATCH check.c/check.c (5.391435)
		MATCH cleanup.c/ccleanup.c (9.117128)
		MATCH clip.c/clip.c (6.146714)
		MATCH cmdline.c/cmdline.c (5.048101)
		MATCH cmtio.c/cmsio.c (7.864365)
		MATCH code.c/code.c (5.821291)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/ccommon.c (8.423981)
		MATCH compose.c/compos.c (9.117128)
		MATCH condvar.c/condvar.c (7.245326)
		MATCH const.c/const.c (6.199357)
		MATCH context.c/context.c (4.779837)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH convolve.c/convolve.c (6.814543)
		MATCH convtest.c/convtst.c (9.810275)
		MATCH coterm.c/crterm.c (8.200837)
		MATCH count.c/icount.c (8.018516)
		MATCH create.c/creat.c (7.102225)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH delay.c/delay.c (6.172689)
		MATCH detach.c/detach.c (7.507690)
		MATCH device.c/device.c (5.074077)
		MATCH dither.c/dither.c (6.478071)
		MATCH dll.c/dll.c (6.514438)
		MATCH double.c/adouble.c (9.117128)
		MATCH dwd.c/dwd.c (8.711663)
		MATCH dwvw.c/dwvw.c (8.711663)
		MATCH effect.c/effectv.c (9.117128)
		MATCH envelope.c/envelope.c (6.409078)
		MATCH equal.c/equal.c (6.919903)
		MATCH errno.c/errno.c (6.146714)
		MATCH exampleclient.c/exampleclient.c (7.864365)
		MATCH exampleserver.c/sampleserver.c (8.200837)
		MATCH exception.c/exception.c (4.950463)
		MATCH exit.c/exit.c (5.802942)
		MATCH exp.c/exp.c (6.313767)
		MATCH extern.c/extern.c (7.037686)
		MATCH f.c/f.c (6.765753)
		MATCH falloc.c/alloc.c (4.760419)
		MATCH fft.c/fft.c (5.561780)
		MATCH fftlib.c/fmtlib.c (8.423981)
		MATCH ffttest.c/ffitest.c (8.711663)
		MATCH fileio.c/fileid.c (8.200837)
		MATCH filelist.c/cfilelist.c (8.711663)
		MATCH filter.c/filter.c (4.208157)
		MATCH finddialog.java/filedialog.java (8.711663)
		MATCH flac.c/flac.c (6.552179)
		MATCH float.c/afloat.c (9.810275)
		MATCH fork.c/fork.c (5.981634)
		MATCH function.c/function.c (5.156315)
		MATCH g.c/g.c (5.839983)
		MATCH gate.c/gdate.c (9.117128)
		MATCH global.c/global.c (4.935078)
		MATCH gsm.c/gsm.c (6.865836)
		MATCH gsmcreate.c/gsmcreate.c (7.102225)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmdestroy.c/gsmdestroy.c (7.102225)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH gsmoption.c/gsmoption.c (7.171218)
		MATCH gx.c/gx.c (7.245326)
		MATCH gxtest.c/gatest.c (8.711663)
		MATCH handlers.c/handles.c (7.245326)
		MATCH htk.c/htk.c (8.711663)
		MATCH imaadpcm.c/imaadpcm.c (7.864365)
		MATCH inherit.c/inherit.c (7.412380)
		MATCH instr.c/inst.c (7.102225)
		MATCH integrate.c/integrate.c (7.102225)
		MATCH interleave.c/deinterleave.c (9.117128)
		MATCH io.c/io.c (4.226779)
		MATCH ircam.c/ircam.c (8.423981)
		MATCH join.c/join.c (6.199357)
		MATCH jslide.java/jslider.java (9.117128)
		MATCH kill.c/kill.c (6.072606)
		MATCH local.c/local.c (5.667140)
		MATCH log.c/log.c (3.471681)
		MATCH longterm.c/longterm.c (7.102225)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH macbinary.c/macbinary.c (7.864365)
		MATCH macos.c/dacos.c (8.423981)
		MATCH mat.c/mat.c (6.814543)
		MATCH mem.c/mem.c (4.813063)
		MATCH message.c/kmessage.c (8.711663)
		MATCH method.c/method.c (6.478071)
		MATCH midifile.c/midifile.c (6.865836)
		MATCH misc.c/misc.c (3.387028)
		MATCH msadpcm.c/msadpcm.c (8.423981)
		MATCH multiseq.c/multiset.c (7.325368)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH mutexes.c/mutexos.c (8.423981)
		MATCH nist.c/nist.c (7.864365)
		MATCH noise.c/noise.c (6.146714)
		MATCH offset.c/offset.c (7.325368)
		MATCH ogg.c/ogg.c (7.102225)
		MATCH once.c/once.c (7.102225)
		MATCH packer.c/acker.c (9.810275)
		MATCH paconverters.c/converters.c (7.171218)
		MATCH paf.c/paf.c (8.711663)
		MATCH paringbuffer.c/ringbuffer.c (6.049075)
		MATCH partial.c/partial.c (7.730834)
		MATCH pastream.c/pstream.c (7.864365)
		MATCH patest.c/aatest.c (8.711663)
		MATCH patestdither.c/testdither.c (8.711663)
		MATCH path.c/patch.c (6.478071)
		MATCH patrace.c/ptrace.c (6.919903)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH priority.c/priorityq.c (7.507690)
		MATCH private.c/private.c (6.765753)
		MATCH probe.c/probe.c (5.960127)
		MATCH prod.c/dprod.c (8.423981)
		MATCH pthread.c/gthread.c (8.200837)
		MATCH pthreadattrdestroy.c/pthreadattrdestroy.c (8.200837)
		MATCH pthreadattrgetdetachstate.c/pthreadattrgetdetachstate.c (8.018516)
		MATCH pthreadattrgetinheritsched.c/pthreadattrgetinheritsched.c (8.018516)
		MATCH pthreadattrgetschedparam.c/pthreadattrgetschedparam.c (8.018516)
		MATCH pthreadattrgetschedpolicy.c/pthreadattrgetschedpolicy.c (8.018516)
		MATCH pthreadattrgetscope.c/pthreadattrgetscope.c (8.018516)
		MATCH pthreadattrgetstackaddr.c/pthreadattrgetstackaddr.c (8.018516)
		MATCH pthreadattrgetstacksize.c/pthreadattrgetstacksize.c (8.018516)
		MATCH pthreadattrinit.c/pthreadattrinit.c (8.200837)
		MATCH pthreadbarrierattrdestroy.c/pthreadbarrierattrdestroy.c (8.711663)
		MATCH pthreadbarrierattrgetpshared.c/pthreadbarrierattrgetpshared.c (8.711663)
		MATCH pthreadbarrierattrinit.c/pthreadbarrierattrinit.c (8.711663)
		MATCH pthreadbarrierinit.c/pthreadbarrierinit.c (8.711663)
		MATCH pthreadcancel.c/pthreadcancel.c (8.200837)
		MATCH pthreadcondattrdestroy.c/pthreadcondattrdestroy.c (8.200837)
		MATCH pthreadcondattrgetpshared.c/pthreadcondattrgetpshared.c (8.200837)
		MATCH pthreadcondattrinit.c/pthreadcondattrinit.c (8.200837)
		MATCH pthreadconddestroy.c/oldpthreadconddestroy.c (9.117128)
		MATCH pthreadcondinit.c/oldpthreadcondinit.c (9.117128)
		MATCH pthreadcondsignal.c/oldpthreadcondsignal.c (9.117128)
		MATCH pthreadcondwait.c/oldpthreadcondwait.c (9.117128)
		MATCH pthreaddetach.c/pthreaddetach.c (8.018516)
		MATCH pthreadequal.c/pthreadequal.c (8.018516)
		MATCH pthreadexit.c/pthreadexit.c (8.200837)
		MATCH pthreadgetconcurrency.c/pthreadgetconcurrency.c (8.200837)
		MATCH pthreadgetschedparam.c/pthreadgetschedparam.c (8.200837)
		MATCH pthreadgetspecific.c/pthreadgetspecific.c (8.200837)
		MATCH pthreadjoin.c/pthreadjoin.c (8.018516)
		MATCH pthreadkeycreate.c/pthreadkeycreate.c (8.200837)
		MATCH pthreadkeydelete.c/pthreadkeydelete.c (8.200837)
		MATCH pthreadkill.c/pthreadkill.c (8.018516)
		MATCH pthreadmutexattrdestroy.c/pthreadmutexattrdestroy.c (8.200837)
		MATCH pthreadmutexattrgetpshared.c/pthreadmutexattrgetpshared.c (8.200837)
		MATCH pthreadmutexattrgettype.c/pthreadmutexattrgettype.c (8.200837)
		MATCH pthreadmutexattrinit.c/pthreadmutexattrinit.c (8.018516)
		MATCH pthreadmutexdestroy.c/pthreadmutexdestroy.c (8.018516)
		MATCH pthreadmutexinit.c/pthreadmutexinit.c (8.018516)
		MATCH pthreadmutexlock.c/pthreadmutexlock.c (8.423981)
		MATCH pthreadmutextimedlock.c/pthreadmutextimedlock.c (8.711663)
		MATCH pthreadmutexunlock.c/pthreadmutexcondlock.c (9.117128)
		MATCH pthreadonce.c/pthreadonce.c (8.200837)
		MATCH pthreadrwlockattrdestroy.c/pthreadrwlockattrdestroy.c (8.200837)
		MATCH pthreadrwlockattrgetpshared.c/pthreadrwlockattrgetpshared.c (8.200837)
		MATCH pthreadrwlockattrinit.c/pthreadrwlockattrinit.c (8.200837)
		MATCH pthreadrwlockdestroy.c/pthreadrwlockdestroy.c (8.200837)
		MATCH pthreadrwlockinit.c/pthreadrwlockinit.c (8.200837)
		MATCH pthreadrwlockrdlock.c/pthreadrwlockrdlock.c (8.200837)
		MATCH pthreadrwlocktimedrdlock.c/pthreadrwlocktimedrdlock.c (8.200837)
		MATCH pthreadrwlocktrywrlock.c/pthreadrwlocktryrdlock.c (8.200837)
		MATCH pthreadself.c/pthreadself.c (8.018516)
		MATCH pthreadsetcancelstate.c/pthreadsetcancelstate.c (8.018516)
		MATCH pthreadspindestroy.c/pthreadspindestroy.c (8.711663)
		MATCH pthreadspininit.c/pthreadspininit.c (8.711663)
		MATCH pthreadspinlock.c/pthreadspinlock.c (8.423981)
		MATCH pthreadtestcancel.c/pthreadtestcancel.c (8.200837)
		MATCH pvf.c/pvf.c (8.711663)
		MATCH raw.c/raw.c (5.635888)
		MATCH record.c/xrecord.c (8.200837)
		MATCH recplay.c/replay.c (6.409078)
		MATCH reuse.c/refuse.c (9.117128)
		MATCH rpe.c/rpe.c (7.102225)
		MATCH rwlock.c/rlock.c (8.423981)
		MATCH rwlockt.c/rwlock.c (7.037686)
		MATCH rx.c/rx.c (6.814543)
		MATCH sampler.c/sample.c (5.195155)
		MATCH scale.c/scal.c (8.423981)
		MATCH sched.c/fsched.c (8.711663)
		MATCH schedyield.c/schedyield.c (7.864365)
		MATCH sd.c/sd.c (6.919903)
		MATCH sds.c/sds.c (7.864365)
		MATCH self.c/xself.c (8.423981)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH semclose.c/semclose.c (8.200837)
		MATCH semdestroy.c/semdestroy.c (8.200837)
		MATCH semgetvalue.c/semgetvalue.c (8.200837)
		MATCH seminit.c/meminit.c (9.810275)
		MATCH semopen.c/memopen.c (9.117128)
		MATCH sempost.c/sempost.c (8.200837)
		MATCH semtimedwait.c/semtimedwait.c (8.200837)
		MATCH semtrywait.c/semtrywait.c (8.200837)
		MATCH semunlink.c/semunlink.c (8.200837)
		MATCH semwait.c/semwait.c (8.200837)
		MATCH send.c/send.c (5.651392)
		MATCH seq.c/seq.c (6.146714)
		MATCH serial.c/serial.c (5.367624)
		MATCH server.c/aserver.c (8.711663)
		MATCH shape.c/shape.c (5.547596)
		MATCH shortterm.c/shortterm.c (7.102225)
		MATCH signal.c/gsignal.c (8.711663)
		MATCH sliders.c/slider.c (5.859032)
		MATCH slope.c/scope.c (6.283915)
		MATCH snd.c/snd.c (7.245326)
		MATCH sndfile.c/endfile.c (8.200837)
		MATCH sndheader.c/stdheader.c (8.423981)
		MATCH sndio.c/sndio.c (8.018516)
		MATCH sndlinux.c/rndlinux.c (8.711663)
		MATCH sound.c/bound.c (7.507690)
		MATCH springutilities.java/swingutilities.java (8.711663)
		MATCH sqrt.c/csqrt.c (7.730834)
		MATCH stats.c/cstats.c (8.423981)
		MATCH stream.c/fstream.c (7.864365)
		MATCH stress.c/stress.c (6.719233)
		MATCH strings.c/cstrings.c (9.117128)
		MATCH svx.c/svx.c (7.507690)
		MATCH sync.c/async.c (6.172689)
		MATCH system.c/system.c (4.680377)
		MATCH table.c/dtable.c (7.864365)
		MATCH term.c/term.c (5.506210)
		MATCH testclient.c/testclient.c (6.591399)
		MATCH testendswap.c/testendswap.c (8.711663)
		MATCH testfileio.c/testfileio.c (8.711663)
		MATCH testlo.c/testio.c (6.674781)
		MATCH testlogprintf.c/testlogprintf.c (8.711663)
		MATCH testrw.c/testpw.c (9.117128)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH txw.c/txw.c (8.423981)
		MATCH ulaw.c/mulaw.c (8.018516)
		MATCH valid.c/valid.c (6.674781)
		MATCH voc.c/voc.c (6.865836)
		MATCH voxadpcm.c/voxadpcm.c (8.711663)
		MATCH w.c/w.c (7.102225)
		MATCH wav.c/wav.c (6.254927)
		MATCH wavw.c/wavw.c (8.711663)
		MATCH white.c/qwhite.c (8.711663)
		MATCH winmain.c/winmain.c (5.821291)
		MATCH wve.c/wve.c (8.711663)
		MATCH xi.c/xi.c (8.200837)
		MATCH xlimage.c/ximage.c (6.814543)
		MATCH xlinit.c/dlinit.c (8.711663)
		MATCH xlio.c/xmlio.c (7.613050)
		MATCH xlisp.c/alisp.c (9.117128)
		MATCH xllist.c/gllist.c (7.613050)
		MATCH xlmath.c/slmath.c (9.117128)
		MATCH xlobj.c/lobj.c (8.711663)
		MATCH xlread.c/lread.c (8.018516)
		MATCH xlsym.c/dlsym.c (8.018516)
	nyquist CLONED_IN_PACKAGE ia32-libs
nyquist CLONED_IN_SOURCE kompozer
		MATCH add.c/add.c (5.479542)
		MATCH attr.c/attr.c (5.620620)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH common.c/common.c (3.870104)
		MATCH const.c/cinst.c (9.117128)
		MATCH convert.c/convert.c (4.779837)
		MATCH create.c/pcreate.c (9.117128)
		MATCH decode.c/decode.c (5.310465)
		MATCH double.c/double.c (6.409078)
		MATCH errno.c/errno.c (6.146714)
		MATCH exit.c/exit.c (5.802942)
		MATCH falloc.c/alloc.c (4.760419)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH global.c/globals.c (4.716525)
		MATCH io.c/io.c (4.226779)
		MATCH join.c/join.c (6.199357)
		MATCH local.c/plocal.c (9.117128)
		MATCH log.c/log.c (3.471681)
		MATCH macos.c/eacos.c (8.018516)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/bmisc.c (8.711663)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH paconverters.c/converters.c (7.171218)
		MATCH patest.c/pktest.c (8.200837)
		MATCH patrace.c/prtrace.c (8.711663)
		MATCH pthread.c/ptthread.c (8.711663)
		MATCH rwlock.c/rclock.c (8.200837)
		MATCH seminit.c/secinit.c (9.810275)
		MATCH server.c/server.c (4.157786)
		MATCH shape.c/shape.c (5.547596)
		MATCH signal.c/signal.c (4.735101)
		MATCH sndio.c/stdio.c (6.283915)
		MATCH sqrt.c/esqrt.c (8.018516)
		MATCH stats.c/stat.c (4.861516)
		MATCH stream.c/stream.c (4.622890)
		MATCH strings.c/string.c (4.284822)
		MATCH subtest.c/stubtest.c (9.117128)
		MATCH sync.c/fsync.c (6.442979)
		MATCH system.c/system.c (4.680377)
		MATCH table.c/table.c (4.656983)
		MATCH term.c/lterm.c (9.810275)
		MATCH trigger.c/trigger.c (6.172689)
	nyquist CLONED_IN_PACKAGE kompozer-data
	nyquist CLONED_IN_PACKAGE kompozer-dev
	nyquist CLONED_IN_PACKAGE kompozer
nyquist CLONED_IN_SOURCE kphone
		MATCH add.c/add.c (5.479542)
		MATCH code.c/code.c (5.821291)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH filter.c/filter.c (4.208157)
		MATCH g.c/g.c (5.839983)
		MATCH gsmcreate.c/gsmcreate.c (7.102225)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmdestroy.c/gsmdestroy.c (7.102225)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH gsmoption.c/gsmoption.c (7.171218)
		MATCH longterm.c/longterm.c (7.102225)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH rpe.c/rpe.c (7.102225)
		MATCH shortterm.c/shortterm.c (7.102225)
		MATCH table.c/table.c (4.656983)
	nyquist CLONED_IN_PACKAGE kphone
nyquist CLONED_IN_SOURCE likewise-open
		MATCH add.c/add.c (5.479542)
		MATCH attr.c/attr.c (5.620620)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH cmtio.c/cmsio.c (7.864365)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH context.c/context.c (4.779837)
		MATCH convert.c/convert.c (4.779837)
		MATCH create.c/create.c (5.839983)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH detach.c/detach.c (7.507690)
		MATCH errno.c/errno.c (6.146714)
		MATCH exampleclient.c/sampleclient.c (8.200837)
		MATCH exampleserver.c/sampleserver.c (8.200837)
		MATCH exp.c/exp.c (6.313767)
		MATCH extern.c/extern.c (7.037686)
		MATCH falloc.c/malloc.c (4.617318)
		MATCH filter.c/filter.c (4.208157)
		MATCH fork.c/fork.c (5.981634)
		MATCH global.c/global.c (4.935078)
		MATCH io.c/io.c (4.226779)
		MATCH join.c/join.c (6.199357)
		MATCH log.c/log.c (3.471681)
		MATCH mem.c/mem.c (4.813063)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH mutexes.c/mutexos.c (8.423981)
		MATCH offset.c/toffset.c (8.711663)
		MATCH packer.c/packet.c (5.310465)
		MATCH patest.c/pqtest.c (8.200837)
		MATCH path.c/path.c (4.686311)
		MATCH play.c/splay.c (7.325368)
		MATCH pthread.c/thread.c (4.434997)
		MATCH pthreadattrgetinheritsched.c/dcethreadattrgetinheritsched.c (9.810275)
		MATCH pthreadattrgetstacksize.c/dcethreadattrgetstacksize.c (9.810275)
		MATCH pthreadconddestroy.c/dcethreadconddestroy.c (9.810275)
		MATCH pthreadcondsignal.c/dcethreadcondsignal.c (9.810275)
		MATCH pthreadgetspecific.c/dcethreadgetspecific.c (9.810275)
		MATCH pthreadkeycreate.c/dcethreadkeycreate.c (9.810275)
		MATCH pthreadmutexdestroy.c/dcethreadmutexdestroy.c (9.810275)
		MATCH pthreadmutexinit.c/dcethreadmutexinit.c (9.810275)
		MATCH pthreadmutexlock.c/dcethreadmutexlock.c (9.810275)
		MATCH pthreadmutextrylock.c/dcethreadmutextrylock.c (9.810275)
		MATCH pthreadmutexunlock.c/dcethreadmutexunlock.c (9.810275)
		MATCH pthreadsetspecific.c/dcethreadsetspecific.c (9.810275)
		MATCH recplay.c/replay.c (6.409078)
		MATCH sched.c/fsched.c (8.711663)
		MATCH send.c/sendf.c (7.730834)
		MATCH server.c/fserver.c (9.810275)
		MATCH shape.c/share.c (6.977062)
		MATCH signal.c/signal.c (4.735101)
		MATCH sndio.c/stdio.c (6.283915)
		MATCH stats.c/state.c (4.966088)
		MATCH stream.c/kstream.c (8.423981)
		MATCH strings.c/string.c (4.284822)
		MATCH sync.c/async.c (6.172689)
		MATCH system.c/systerm.c (8.200837)
		MATCH table.c/table.c (4.656983)
		MATCH term.c/term.c (5.506210)
		MATCH trigger.c/trigger.c (6.172689)
		MATCH valid.c/valid.c (6.674781)
		MATCH white.c/write.c (4.950463)
		MATCH xlio.c/xmlio.c (7.613050)
		MATCH xllist.c/llist.c (6.919903)
		MATCH xlobj.c/xobj.c (8.018516)
	nyquist CLONED_IN_PACKAGE likewise-open
	nyquist CLONED_IN_PACKAGE likewise-open5
	nyquist CLONED_IN_PACKAGE likewise-open5-libs
	nyquist CLONED_IN_PACKAGE likewise-open-gui
	nyquist CLONED_IN_PACKAGE likewise-open5-eventlog
	nyquist CLONED_IN_PACKAGE likewise-open5-netlogon
	nyquist CLONED_IN_PACKAGE likewise-open5-lsass
	nyquist CLONED_IN_PACKAGE likewise-open5-gui
	nyquist CLONED_IN_PACKAGE likewise-open5-rpc
nyquist CLONED_IN_SOURCE linux
		MATCH address.c/address.c (5.683141)
		MATCH attr.c/attr.c (5.620620)
		MATCH au.c/au.c (6.865836)
		MATCH audio.c/audig.c (9.810275)
		MATCH chase.c/phase.c (7.325368)
		MATCH check.c/check.c (5.391435)
		MATCH cleanup.c/cleanup.c (5.767224)
		MATCH clip.c/clip.c (6.146714)
		MATCH cmdline.c/cmdline.c (5.048101)
		MATCH code.c/cnode.c (9.117128)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH context.c/context.c (4.779837)
		MATCH count.c/mount.c (6.096703)
		MATCH debug.c/debug.c (3.668238)
		MATCH delay.c/delay.c (6.172689)
		MATCH device.c/devic.c (9.810275)
		MATCH devs.c/devs.c (8.018516)
		MATCH exception.c/exception.c (4.950463)
		MATCH exit.c/exit.c (5.802942)
		MATCH falloc.c/alloc.c (4.760419)
		MATCH ffttest.c/ffstest.c (9.810275)
		MATCH filter.c/filter.c (4.208157)
		MATCH float.c/flat.c (7.730834)
		MATCH fmfb.c/fmfb.c (8.711663)
		MATCH fork.c/fork.c (5.981634)
		MATCH function.c/functions.c (5.344367)
		MATCH g.c/g.c (5.839983)
		MATCH global.c/global.c (4.935078)
		MATCH handlers.c/handler.c (6.003613)
		MATCH hostapi.c/hostap.c (9.810275)
		MATCH instr.c/intr.c (8.018516)
		MATCH intgen.c/idtgen.c (9.810275)
		MATCH io.c/io.c (4.226779)
		MATCH join.c/join.c (6.199357)
		MATCH log.c/log.c (3.471681)
		MATCH macae.c/mace.c (7.245326)
		MATCH macint.c/macints.c (9.810275)
		MATCH macos.c/macops.c (9.117128)
		MATCH mem.c/mem.c (4.813063)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH mutex.c/futex.c (9.810275)
		MATCH mutexe.c/mutex.c (5.195155)
		MATCH nrev.c/nrdev.c (9.810275)
		MATCH packer.c/packer.c (7.102225)
		MATCH paringbuffer.c/ringbuffer.c (6.049075)
		MATCH path.c/patch.c (6.478071)
		MATCH patrace.c/ptrace.c (6.919903)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH pluck.c/plock.c (8.423981)
		MATCH probe.c/probe.c (5.960127)
		MATCH pthread.c/kthread.c (9.810275)
		MATCH raw.c/raw.c (5.635888)
		MATCH record.c/recore.c (9.810275)
		MATCH recplay.c/replay.c (6.409078)
		MATCH rx.c/rx.c (6.814543)
		MATCH sched.c/sched.c (6.376288)
		MATCH sd.c/sd.c (6.919903)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH send.c/send.c (5.651392)
		MATCH seq.c/seq.c (6.146714)
		MATCH serial.c/fserial.c (9.810275)
		MATCH server.c/server.c (4.157786)
		MATCH shape.c/share.c (6.977062)
		MATCH signal.c/signal.c (4.735101)
		MATCH sndio.c/sdio.c (9.117128)
		MATCH sound.c/sound.c (4.511958)
		MATCH sqrt.c/fsqrt.c (9.810275)
		MATCH stats.c/saats.c (9.810275)
		MATCH stk.c/stk.c (7.245326)
		MATCH stkinit.c/stinit.c (9.117128)
		MATCH stream.c/istream.c (7.037686)
		MATCH strings.c/string.c (4.284822)
		MATCH sync.c/async.c (6.172689)
		MATCH system.c/system.c (4.680377)
		MATCH table.c/table.c (4.656983)
		MATCH term.c/xterm.c (8.018516)
		MATCH ulaw.c/mulaw.c (8.018516)
		MATCH userio.c/serio.c (8.711663)
		MATCH w.c/w.c (7.102225)
		MATCH white.c/write.c (4.950463)
		MATCH winmain.c/wanmain.c (9.810275)
		MATCH xlinit.c/linit.c (6.409078)
		MATCH xlsubr.c/xsubr.c (9.810275)
	nyquist CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	nyquist CLONED_IN_PACKAGE linux-source-3.0.0
	nyquist CLONED_IN_PACKAGE linux
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	nyquist CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-12
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-16
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	nyquist CLONED_IN_PACKAGE linux-tools-3.0.0-12
	nyquist CLONED_IN_PACKAGE linux-tools-3.0.0-16
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	nyquist CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	nyquist CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	nyquist CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	nyquist CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	nyquist CLONED_IN_PACKAGE linux-tools-common
	nyquist CLONED_IN_PACKAGE linux-doc
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	nyquist CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	nyquist CLONED_IN_PACKAGE linux-libc-dev
nyquist CLONED_IN_SOURCE mono
		MATCH context.c/context.c (4.779837)
		MATCH debug.c/xdebug.c (8.711663)
		MATCH decode.c/decode.c (5.310465)
		MATCH errno.c/errno.c (6.146714)
		MATCH exception.c/exception.c (4.950463)
		MATCH falloc.c/alloc.c (4.760419)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH handlers.c/handles.c (7.245326)
		MATCH io.c/io.c (4.226779)
		MATCH macos.c/macos.c (6.814543)
		MATCH message.c/messages.c (5.310465)
		MATCH misc.c/misc.c (3.387028)
		MATCH mutexe.c/mutexes.c (8.423981)
		MATCH path.c/gpath.c (8.200837)
		MATCH sampler.c/sample.c (5.195155)
		MATCH semaphore.c/semaphores.c (8.711663)
		MATCH serial.c/serial.c (5.367624)
		MATCH signal.c/signal.c (4.735101)
		MATCH sizes.c/size.c (6.049075)
		MATCH sndio.c/stdio.c (6.283915)
		MATCH strings.c/string.c (4.284822)
		MATCH system.c/system.c (4.680377)
	nyquist CLONED_IN_PACKAGE libmono-data-tds2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-npgsql2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-sqlite4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-security2.0-cil
	nyquist CLONED_IN_PACKAGE mono-4.0-service
	nyquist CLONED_IN_PACKAGE libmono-system-web-services4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-wcf3.0-cil
	nyquist CLONED_IN_PACKAGE libmono-management4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-data-services-client4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-peapi2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-compilerservices-symbolwriter4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-simd2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-windowsbase3.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-net4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-corlib4.0-cil
	nyquist CLONED_IN_PACKAGE mono-runtime-sgen
	nyquist CLONED_IN_PACKAGE libmono-system-web-routing4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-cscompmgd8.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-security4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-http4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-sqlite2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-cairo4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-i18n-mideast4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-custommarshalers4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-management2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-web4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-identitymodel-selectors4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-debugger-soft4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-dynamic4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-xml4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft-build-tasks-v4.0-4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-corlib2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-i18n-west4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-windows-forms4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-runtime-serialization4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-drawing4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-identitymodel4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-transactions4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-web-mvc1.0-cil
	nyquist CLONED_IN_PACKAGE mono-runtime-dbg
	nyquist CLONED_IN_PACKAGE libmono-sharpzip4.84-cil
	nyquist CLONED_IN_PACKAGE mono-xbuild
	nyquist CLONED_IN_PACKAGE libmono-system-messaging4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-servicemodel-routing4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-serviceprocess4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-cairo2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft-csharp4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-debugger-soft2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-posix4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-data-services4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-web-extensions-design4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft-build-framework4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-i18n-west2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft-build-engine4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-runtime4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-c5-1.1-cil
	nyquist CLONED_IN_PACKAGE libmono-system-web-extensions4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-core4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-messaging2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-xaml4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-configuration4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-i18n-other4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-posix2.0-cil
	nyquist CLONED_IN_PACKAGE mono-runtime
	nyquist CLONED_IN_PACKAGE libmono-codecontracts4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-runtime2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-messaging4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-rabbitmq4.0-cil
	nyquist CLONED_IN_PACKAGE mono-csharp-shell
	nyquist CLONED_IN_PACKAGE mono-complete
	nyquist CLONED_IN_PACKAGE libmono-profiler
	nyquist CLONED_IN_PACKAGE libmono-i18n-cjk4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-data-linq4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-data4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-ldap4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-messaging2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-rabbitmq2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-windows-forms-datavisualization4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-web-applicationservices4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-ldap4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-componentmodel-dataannotations4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-messaging-rabbitmq4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-enterpriseservices4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-drawing-design4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-db2-1.0-cil
	nyquist CLONED_IN_PACKAGE mono-dbg
	nyquist CLONED_IN_PACKAGE libmono-opensystem-c4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-data-linq2.0-cil
	nyquist CLONED_IN_PACKAGE mono-4.0-gac
	nyquist CLONED_IN_PACKAGE libmono-i18n-rare4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-data2.0-cil
	nyquist CLONED_IN_PACKAGE libmono2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-windowsbase4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-ldap2.0-cil
	nyquist CLONED_IN_PACKAGE mono-gac
	nyquist CLONED_IN_PACKAGE libmono-microsoft-web-infrastructure1.0-cil
	nyquist CLONED_IN_PACKAGE libmono-sharpzip2.6-cil
	nyquist CLONED_IN_PACKAGE libmono-ldap2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-messaging-rabbitmq2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-servicemodel-discovery4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-web-dynamicdata4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-relaxng4.0-cil
	nyquist CLONED_IN_PACKAGE mono-jay
	nyquist CLONED_IN_PACKAGE mono-2.0-gac
	nyquist CLONED_IN_PACKAGE libmono-system-componentmodel-composition4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft-build-utilities-v4.0-4.0-cil
	nyquist CLONED_IN_PACKAGE mono-mcs
	nyquist CLONED_IN_PACKAGE libmono-system-runtime-serialization-formatters-soap4.0-cil
	nyquist CLONED_IN_PACKAGE monodoc-base
	nyquist CLONED_IN_PACKAGE libmono-system-design4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-2.0-1-dbg
	nyquist CLONED_IN_PACKAGE libmono-webbrowser4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-web-mvc2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-sharpzip2.84-cil
	nyquist CLONED_IN_PACKAGE libmono-webmatrix-data4.0-cil
	nyquist CLONED_IN_PACKAGE mono-utils
	nyquist CLONED_IN_PACKAGE libmono-system-web4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-relaxng2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-data-datasetextensions4.0-cil
	nyquist CLONED_IN_PACKAGE mono-2.0-service
	nyquist CLONED_IN_PACKAGE libmono-accessibility4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft-build2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-servicemodel-web4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-runtime-durableinstancing4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-cecil-private-cil
	nyquist CLONED_IN_PACKAGE libmono-system-configuration-install4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-tasklets4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-webbrowser2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-numerics4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft8.0-cil
	nyquist CLONED_IN_PACKAGE libmono-csharp4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-web2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-accessibility2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-servicemodel4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-microsoft-visualc10.0-cil
	nyquist CLONED_IN_PACKAGE mono-dmcs
	nyquist CLONED_IN_PACKAGE libmono-i18n4.0-all
	nyquist CLONED_IN_PACKAGE libmono-system-web-abstractions4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-runtime-caching4.0-cil
	nyquist CLONED_IN_PACKAGE monodoc-manual
	nyquist CLONED_IN_PACKAGE libmono-i18n4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-oracle4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-tasklets2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-2.0-dev
	nyquist CLONED_IN_PACKAGE mono-devel
	nyquist CLONED_IN_PACKAGE libmono-system-management4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-system-xml-linq4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-data-tds4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-i18n2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-oracle2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-npgsql4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-security4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-winforms2.0-cil
	nyquist CLONED_IN_PACKAGE libmono-cil-dev
	nyquist CLONED_IN_PACKAGE libmono-peapi4.0-cil
	nyquist CLONED_IN_PACKAGE mono-gmcs
	nyquist CLONED_IN_PACKAGE libmono-simd4.0-cil
	nyquist CLONED_IN_PACKAGE libmono-2.0-1
	nyquist CLONED_IN_PACKAGE libmono-system4.0-cil
nyquist CLONED_IN_SOURCE newlib
		MATCH abs.c/abs.c (6.514438)
		MATCH attr.c/attr.c (5.620620)
		MATCH barrier.c/barrier.c (6.765753)
		MATCH cancel.c/cancel.c (6.719233)
		MATCH check.c/mcheck.c (8.018516)
		MATCH condvar.c/condvar.c (7.245326)
		MATCH convert.c/convert.c (4.779837)
		MATCH count.c/mcount.c (8.018516)
		MATCH create.c/creat.c (7.102225)
		MATCH debug.c/debug.c (3.668238)
		MATCH double.c/double.c (6.409078)
		MATCH errno.c/errno.c (6.146714)
		MATCH exit.c/exit.c (5.802942)
		MATCH exp.c/exp.c (6.313767)
		MATCH falloc.c/calloc.c (6.514438)
		MATCH fileio.c/fileno.c (7.171218)
		MATCH float.c/float.c (5.960127)
		MATCH fork.c/fork.c (5.981634)
		MATCH handlers.c/handlers.c (6.172689)
		MATCH io.c/io.c (4.226779)
		MATCH join.c/join.c (6.199357)
		MATCH kill.c/kill.c (6.072606)
		MATCH local.c/locale.c (6.313767)
		MATCH log.c/log.c (3.471681)
		MATCH macos.c/eacos.c (8.018516)
		MATCH misc.c/misc.c (3.387028)
		MATCH modal.c/modfl.c (8.423981)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH pthread.c/pthread.c (6.283915)
		MATCH rwlock.c/rwlock.c (7.037686)
		MATCH sampler.c/sample.c (5.195155)
		MATCH sched.c/sched.c (6.376288)
		MATCH schedyield.c/schedyield.c (7.864365)
		MATCH semaphore.c/semaphore.c (6.199357)
		MATCH semopen.c/shmopen.c (8.018516)
		MATCH semunlink.c/shmunlink.c (8.018516)
		MATCH send.c/send.c (5.651392)
		MATCH signal.c/psignal.c (8.018516)
		MATCH sine.c/ssine.c (9.810275)
		MATCH sndio.c/stdio.c (6.283915)
		MATCH sound.c/sround.c (8.711663)
		MATCH sqrt.c/esqrt.c (8.018516)
		MATCH stats.c/mstats.c (8.018516)
		MATCH strings.c/string.c (4.284822)
		MATCH sync.c/fsync.c (6.442979)
		MATCH system.c/system.c (4.680377)
		MATCH table.c/table.c (4.656983)
		MATCH white.c/write.c (4.950463)
		MATCH xlinit.c/dlinit.c (8.711663)
		MATCH xlsym.c/dlsym.c (8.018516)
	nyquist CLONED_IN_PACKAGE newlib-source
	nyquist CLONED_IN_PACKAGE libnewlib0
	nyquist CLONED_IN_PACKAGE libnewlib-dev
nyquist CLONED_IN_SOURCE opal
		MATCH add.c/add.c (5.479542)
		MATCH code.c/code.c (5.821291)
		MATCH common.c/common.c (3.870104)
		MATCH count.c/count.c (6.283915)
		MATCH decode.c/decode.c (5.310465)
		MATCH filter.c/filters.c (5.732738)
		MATCH g.c/g.c (5.839983)
		MATCH gsmcreate.c/gsmcreate.c (7.102225)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmdestroy.c/gsmdestroy.c (7.102225)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH gsmoption.c/gsmoption.c (7.171218)
		MATCH gx.c/gx.c (7.245326)
		MATCH handlers.c/handlers.c (6.172689)
		MATCH imaadpcm.c/imaadpcm.c (7.864365)
		MATCH longterm.c/longterm.c (7.102225)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH misc.c/misc.c (3.387028)
		MATCH path.c/patch.c (6.478071)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH rpe.c/rpe.c (7.102225)
		MATCH shortterm.c/shortterm.c (7.102225)
		MATCH sound.c/sound.c (4.511958)
		MATCH table.c/table.c (4.656983)
	nyquist CLONED_IN_PACKAGE libopal3.10.2
	nyquist CLONED_IN_PACKAGE libopal-dbg
	nyquist CLONED_IN_PACKAGE libopal-dev
	nyquist CLONED_IN_PACKAGE libopal-doc
	nyquist CLONED_IN_PACKAGE simpleopal
nyquist CLONED_IN_SOURCE pidgin
		MATCH code.c/codec.c (6.632221)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH context.c/content.c (7.037686)
		MATCH debug.c/debug.c (3.668238)
		MATCH delay.c/relay.c (6.632221)
		MATCH handlers.c/handlers.c (6.172689)
		MATCH log.c/log.c (3.471681)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH raw.c/raw.c (5.635888)
		MATCH server.c/server.c (4.157786)
		MATCH signal.c/signals.c (5.146836)
		MATCH sound.c/sound.c (4.511958)
		MATCH stats.c/state.c (4.966088)
		MATCH stream.c/bstream.c (7.864365)
		MATCH table.c/table.c (4.656983)
	nyquist CLONED_IN_PACKAGE libpurple0
	nyquist CLONED_IN_PACKAGE libpurple-bin
	nyquist CLONED_IN_PACKAGE libpurple-dev
	nyquist CLONED_IN_PACKAGE finch
	nyquist CLONED_IN_PACKAGE pidgin-data
	nyquist CLONED_IN_PACKAGE pidgin-dbg
	nyquist CLONED_IN_PACKAGE pidgin-dev
	nyquist CLONED_IN_PACKAGE pidgin
	nyquist CLONED_IN_PACKAGE finch-dev
nyquist CLONED_IN_SOURCE portaudio19
		MATCH asiodeviceadapter.c/asiodeviceadapter.c (8.423981)
		MATCH biquadfilt.c/biquadfilter.c (9.810275)
		MATCH blockingstream.c/blockingstream.c (8.423981)
		MATCH callbackinterface.c/callbackinterface.c (8.423981)
		MATCH callbackstream.c/callbackstream.c (8.423981)
		MATCH cfuncallbackstream.c/cfuncallbackstream.c (8.423981)
		MATCH checkfiledocs.py/checkfiledocs.py (8.423981)
		MATCH device.c/device.c (5.074077)
		MATCH devs.c/devs.c (8.018516)
		MATCH directionspecificstreamparameters.c/directionspecificstreamparameters.c (8.423981)
		MATCH exception.c/exception.c (4.950463)
		MATCH hostapi.c/hostapi.c (8.200837)
		MATCH iasiothiscallresolver.c/iasiothiscallresolver.c (7.730834)
		MATCH interfacecallbackstream.c/interfacecallbackstream.c (8.423981)
		MATCH paallocation.c/paallocation.c (7.864365)
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH paconverters.c/paconverters.c (7.864365)
		MATCH pacpuload.c/pacpuload.c (7.864365)
		MATCH padebugprint.c/padebugprint.c (8.018516)
		MATCH padevs.c/padevs.c (8.200837)
		MATCH padither.c/padither.c (7.864365)
		MATCH pafront.c/pafront.c (7.864365)
		MATCH pafuzz.c/pafuzz.c (8.200837)
		MATCH pajack.c/pajack.c (8.018516)
		MATCH palinuxalsa.c/palinuxalsa.c (7.864365)
		MATCH palinuxasihpi.c/palinuxasihpi.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH pamaccoreblocking.c/pamaccoreblocking.c (7.864365)
		MATCH pamaccoreold.c/pamaccoreold.c (8.018516)
		MATCH pamaccoreutilities.c/pamaccoreutilities.c (7.864365)
		MATCH paminlat.c/paminlat.c (8.200837)
		MATCH paprocess.c/paprocess.c (7.864365)
		MATCH paqadevs.c/paqadevs.c (8.200837)
		MATCH paqaerrs.c/paqaerrs.c (8.200837)
		MATCH paringbuffer.c/paringbuffer.c (7.864365)
		MATCH pastream.c/pastream.c (7.864365)
		MATCH patest.c/patest.c (8.200837)
		MATCH patestbuffer.c/patestbuffer.c (8.200837)
		MATCH patestcallbackstop.c/patestcallbackstop.c (8.423981)
		MATCH patestclip.c/patestclip.c (8.200837)
		MATCH patestdither.c/patestdither.c (8.200837)
		MATCH patestdsoundsurround.c/patestdsoundsurround.c (8.711663)
		MATCH patesthang.c/patesthang.c (8.200837)
		MATCH patestinoverflow.c/patestinoverflow.c (8.423981)
		MATCH patestlatency.c/patestlatency.c (8.200837)
		MATCH patestleftright.c/patestleftright.c (8.200837)
		MATCH patestlongsine.c/patestlongsine.c (8.200837)
		MATCH patestmany.c/patestmany.c (8.200837)
		MATCH patestmaxsines.c/patestmaxsines.c (8.200837)
		MATCH patestmono.c/patestmono.c (8.200837)
		MATCH patestmonoasiochannelselect.c/patestmonoasiochannelselect.c (8.423981)
		MATCH patestmultisine.c/patestmultisine.c (8.200837)
		MATCH patestoutunderflow.c/patestoutunderflow.c (8.423981)
		MATCH patestpink.c/patestpink.c (8.200837)
		MATCH patestprime.c/patestprime.c (8.423981)
		MATCH patestreadrecord.c/patestreadrecord.c (8.423981)
		MATCH patestreadwritewire.c/patestreadwritewire.c (8.423981)
		MATCH patestrecord.c/patestrecord.c (8.200837)
		MATCH patestringmix.c/patestringmix.c (8.200837)
		MATCH patestsaw.c/patestsaw.c (8.200837)
		MATCH patestsine.c/patestsine.c (8.200837)
		MATCH patestsinechannelmaps.c/patestsinechannelmaps.c (8.711663)
		MATCH patestsineformats.c/patestsineformats.c (8.200837)
		MATCH patestsinetime.c/patestsinetime.c (8.200837)
		MATCH pateststartstop.c/pateststartstop.c (8.423981)
		MATCH pateststop.c/pateststop.c (8.200837)
		MATCH pateststopplayout.c/pateststopplayout.c (8.423981)
		MATCH patestsync.c/patestsync.c (8.200837)
		MATCH patesttiming.c/patesttiming.c (8.423981)
		MATCH patesttoomanysines.c/patesttoomanysines.c (8.200837)
		MATCH patesttworates.c/patesttworates.c (8.200837)
		MATCH patestwire.c/patestwire.c (8.200837)
		MATCH patestwmmesurround.c/patestwmmesurround.c (8.711663)
		MATCH patestwritesine.c/patestwritesine.c (8.423981)
		MATCH patestwritestop.c/patestwritestop.c (8.423981)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixhostapis.c/paunixhostapis.c (7.864365)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH paunixutil.c/paunixutil.c (7.864365)
		MATCH pawinds.c/pawinds.c (8.018516)
		MATCH pawindsdynlink.c/pawindsdynlink.c (8.018516)
		MATCH pawinhostapis.c/pawinhostapis.c (7.864365)
		MATCH pawinutil.c/pawinutil.c (7.864365)
		MATCH pawinwasapi.c/pawinwasapi.c (8.200837)
		MATCH pawinwaveformat.c/pawinwaveformat.c (8.018516)
		MATCH pawinwdmks.c/pawinwdmks.c (8.018516)
		MATCH pawinwdmksutils.c/pawinwdmksutils.c (8.200837)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH paxplainconverters.c/paxplainconverters.c (8.018516)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH sine.c/sine.c (7.245326)
		MATCH stream.c/stream.c (4.622890)
		MATCH streamparameters.c/streamparameters.c (8.423981)
		MATCH system.c/system.c (4.680377)
		MATCH systemdeviceiterator.c/systemdeviceiterator.c (8.423981)
		MATCH systemhostapiiterator.c/systemhostapiiterator.c (8.423981)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	nyquist CLONED_IN_PACKAGE portaudio19-dev
	nyquist CLONED_IN_PACKAGE portaudio19-doc
	nyquist CLONED_IN_PACKAGE libportaudio2
	nyquist CLONED_IN_PACKAGE libportaudiocpp0
nyquist CLONED_IN_SOURCE praat
		MATCH command.c/command.c (4.472737)
		MATCH function.c/function.c (5.156315)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH paallocation.c/paallocation.c (7.864365)
		MATCH paconverters.c/paconverters.c (7.864365)
		MATCH pacpuload.c/pacpuload.c (7.864365)
		MATCH padebugprint.c/padebugprint.c (8.018516)
		MATCH padither.c/padither.c (7.864365)
		MATCH pafront.c/pafront.c (7.864365)
		MATCH palinuxalsa.c/palinuxalsa.c (7.864365)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH pamaccoreblocking.c/pamaccoreblocking.c (7.864365)
		MATCH pamaccoreutilities.c/pamaccoreutilities.c (7.864365)
		MATCH pamachostapis.c/pamachostapis.c (8.200837)
		MATCH paprocess.c/paprocess.c (7.864365)
		MATCH paringbuffer.c/paringbuffer.c (7.864365)
		MATCH paskeleton.c/paskeleton.c (8.018516)
		MATCH pastream.c/pastream.c (7.864365)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixhostapis.c/paunixhostapis.c (7.864365)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH paunixutil.c/paunixutil.c (7.864365)
		MATCH pawinds.c/pawinds.c (8.018516)
		MATCH pawindsdynlink.c/pawindsdynlink.c (8.018516)
		MATCH pawinhostapis.c/pawinhostapis.c (7.864365)
		MATCH pawinutil.c/pawinutil.c (7.864365)
		MATCH pawinwaveformat.c/pawinwaveformat.c (8.018516)
		MATCH pawinwdmks.c/pawinwdmks.c (8.018516)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH sampler.c/sampled.c (9.117128)
		MATCH sound.c/sound.c (4.511958)
		MATCH strings.c/strings.c (5.391435)
		MATCH table.c/table.c (4.656983)
	nyquist CLONED_IN_PACKAGE praat
nyquist CLONED_IN_SOURCE scummvm
		MATCH aiff.c/aiff.c (6.919903)
		MATCH audio.c/audio.c (5.065343)
		MATCH check.c/checks.c (6.478071)
		MATCH code.c/codec.c (6.632221)
		MATCH command.c/command.c (4.472737)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH dither.c/dither.c (6.478071)
		MATCH effect.c/effect.c (6.442979)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH flac.c/flac.c (6.552179)
		MATCH function.c/function.c (5.156315)
		MATCH global.c/global.c (4.935078)
		MATCH log.c/log.c (3.471681)
		MATCH macos.c/macosx.c (7.864365)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/kmisc.c (9.810275)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH partial.c/partial.c (7.730834)
		MATCH path.c/path.c (4.686311)
		MATCH play.c/play.c (6.409078)
		MATCH pthread.c/sthread.c (9.117128)
		MATCH raw.c/raw.c (5.635888)
		MATCH resamp.c/resami.c (9.810275)
		MATCH scale.c/scaler.c (7.730834)
		MATCH sched.c/sched.c (6.376288)
		MATCH seq.c/seq.c (6.146714)
		MATCH server.c/servers.c (7.613050)
		MATCH sliders.c/slides.c (9.810275)
		MATCH snd.c/snd.c (7.245326)
		MATCH sound.c/ksound.c (9.810275)
		MATCH stats.c/state.c (4.966088)
		MATCH stream.c/stream.c (4.622890)
		MATCH strings.c/string.c (4.284822)
		MATCH sync.c/sync.c (5.519816)
		MATCH system.c/osystem.c (9.117128)
		MATCH table.c/ltable.c (6.313767)
		MATCH voc.c/voc.c (6.865836)
		MATCH winmain.c/winmain.c (5.821291)
		MATCH xlinit.c/linit.c (6.409078)
	nyquist CLONED_IN_PACKAGE scummvm-data
	nyquist CLONED_IN_PACKAGE scummvm
nyquist CLONED_IN_SOURCE twinkle
		MATCH add.c/add.c (5.479542)
		MATCH code.c/code.c (5.821291)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH g.c/g.c (5.839983)
		MATCH gsmcreate.c/gsmcreate.c (7.102225)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmdestroy.c/gsmdestroy.c (7.102225)
		MATCH gsmencode.c/gsmencode.c (7.037686)
		MATCH gsmoption.c/gsmoption.c (7.171218)
		MATCH gx.c/gx.c (7.245326)
		MATCH log.c/log.c (3.471681)
		MATCH longterm.c/longterm.c (7.102225)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH mutex.c/mutex.c (5.195155)
		MATCH preprocess.c/preprocess.c (6.442979)
		MATCH pthread.c/thread.c (4.434997)
		MATCH rpe.c/rpe.c (7.102225)
		MATCH shortterm.c/shortterm.c (7.102225)
		MATCH table.c/table.c (4.656983)
	nyquist CLONED_IN_PACKAGE twinkle
nyquist CLONED_IN_SOURCE vnc4
		MATCH chase.c/case.c (7.102225)
		MATCH check.c/check.c (5.391435)
		MATCH clip.c/clip.c (6.146714)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH congen.c/conven.c (9.810275)
		MATCH context.c/context.c (4.779837)
		MATCH convert.c/convert.c (4.779837)
		MATCH convolve.c/convolve.c (6.814543)
		MATCH count.c/cout.c (8.423981)
		MATCH create.c/create.c (5.839983)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH delay.c/delay.c (6.172689)
		MATCH device.c/device.c (5.074077)
		MATCH dither.c/dither.c (6.478071)
		MATCH exception.c/exception.c (4.950463)
		MATCH falloc.c/alloc.c (4.760419)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH filter.c/filter.c (4.208157)
		MATCH function.c/functions.c (5.344367)
		MATCH global.c/global.c (4.935078)
		MATCH gx.c/gx.c (7.245326)
		MATCH gxtest.c/xtest.c (7.102225)
		MATCH handlers.c/handler.c (6.003613)
		MATCH io.c/io.c (4.226779)
		MATCH kill.c/xkill.c (9.117128)
		MATCH local.c/locale.c (6.313767)
		MATCH log.c/log.c (3.471681)
		MATCH macos.c/macros.c (6.003613)
		MATCH mem.c/mem.c (4.813063)
		MATCH message.c/xmessage.c (9.117128)
		MATCH misc.c/misc.c (3.387028)
		MATCH packer.c/picker.c (8.711663)
		MATCH paconverters.c/converters.c (7.171218)
		MATCH padither.c/pdither.c (9.810275)
		MATCH paprocess.c/pprocess.c (9.810275)
		MATCH path.c/patch.c (6.478071)
		MATCH pl/pl (6.919903)
		MATCH priority.c/priorityq.c (7.507690)
		MATCH private.c/private.c (6.765753)
		MATCH probe.c/rprobe.c (9.117128)
		MATCH record.c/record.c (5.605583)
		MATCH rwlock.c/rlock.c (8.423981)
		MATCH sampler.c/sample.c (5.195155)
		MATCH scale.c/scale.c (5.605583)
		MATCH sched.c/sched.c (6.376288)
		MATCH server.c/server.c (4.157786)
		MATCH shape.c/shape.c (5.547596)
		MATCH signal.c/csignal.c (8.711663)
		MATCH sndread.c/snfread.c (8.711663)
		MATCH stats.c/state.c (4.966088)
		MATCH stream.c/stream.c (4.622890)
		MATCH strings.c/string.c (4.284822)
		MATCH sync.c/sync.c (5.519816)
		MATCH table.c/tables.c (5.344367)
		MATCH testrw.c/testw.c (9.810275)
		MATCH white.c/qwhite.c (8.711663)
		MATCH xlfio.c/xfio.c (9.810275)
		MATCH xlinit.c/xfinit.c (9.117128)
		MATCH xlisp.c/lisp.c (6.919903)
		MATCH xlsym.c/dlsym.c (8.018516)
	nyquist CLONED_IN_PACKAGE xvnc4viewer
	nyquist CLONED_IN_PACKAGE vnc4server
nyquist CLONED_IN_SOURCE wsjt
		MATCH asiodeviceadapter.c/asiodeviceadapter.c (8.423981)
		MATCH blockingstream.c/blockingstream.c (8.423981)
		MATCH callbackinterface.c/callbackinterface.c (8.423981)
		MATCH callbackstream.c/callbackstream.c (8.423981)
		MATCH cfuncallbackstream.c/cfuncallbackstream.c (8.423981)
		MATCH debugconvert.c/debugconvert.c (8.423981)
		MATCH debugdithercalc.c/debugdithercalc.c (8.423981)
		MATCH debugdual.c/debugdual.c (8.423981)
		MATCH debugmultiin.c/debugmultiin.c (8.423981)
		MATCH debugmultiout.c/debugmultiout.c (8.423981)
		MATCH debugrecord.c/debugrecord.c (8.423981)
		MATCH debugrecordreuse.c/debugrecordreuse.c (8.423981)
		MATCH debugsine.c/debugsine.c (8.423981)
		MATCH debugsineamp.c/debugsineamp.c (8.423981)
		MATCH debugsineformats.c/debugsineformats.c (8.423981)
		MATCH debugsrate.c/debugsrate.c (8.423981)
		MATCH debugtest.c/debugtest.c (7.613050)
		MATCH device.c/device.c (5.074077)
		MATCH devs.c/devs.c (8.018516)
		MATCH directionspecificstreamparameters.c/directionspecificstreamparameters.c (8.423981)
		MATCH exception.c/exception.c (4.950463)
		MATCH hostapi.c/hostapi.c (8.200837)
		MATCH iasiothiscallresolver.c/iasiothiscallresolver.c (7.730834)
		MATCH interfacecallbackstream.c/interfacecallbackstream.c (8.423981)
		MATCH paallocation.c/paallocation.c (7.864365)
		MATCH paasio.c/paasio.c (7.864365)
		MATCH pablio.c/pablio.c (7.864365)
		MATCH paconverters.c/paconverters.c (7.864365)
		MATCH pacpuload.c/pacpuload.c (7.864365)
		MATCH padevs.c/padevs.c (8.200837)
		MATCH padither.c/padither.c (7.864365)
		MATCH pafront.c/pafront.c (7.864365)
		MATCH pafuzz.c/pafuzz.c (8.200837)
		MATCH pajack.c/pajack.c (8.018516)
		MATCH palinuxalsa.c/palinuxalsa.c (7.864365)
		MATCH palinuxasihpi.c/palinuxasihpi.c (8.200837)
		MATCH pamaccore.c/pamaccore.c (7.730834)
		MATCH pamaccoreblocking.c/pamaccoreblocking.c (7.864365)
		MATCH pamaccoreold.c/pamaccoreold.c (8.018516)
		MATCH pamaccoreutilities.c/pamaccoreutilities.c (7.864365)
		MATCH pamachostapis.c/pamachostapis.c (8.200837)
		MATCH paminlat.c/paminlat.c (8.200837)
		MATCH paprocess.c/paprocess.c (7.864365)
		MATCH paqadevs.c/paqadevs.c (8.200837)
		MATCH paqaerrs.c/paqaerrs.c (8.200837)
		MATCH paringbuffer.c/ringbuffer.c (6.049075)
		MATCH paskeleton.c/paskeleton.c (8.018516)
		MATCH pastream.c/pastream.c (7.864365)
		MATCH patest.c/patest.c (8.200837)
		MATCH patestbuffer.c/patestbuffer.c (8.200837)
		MATCH patestcallbackstop.c/patestcallbackstop.c (8.423981)
		MATCH patestclip.c/patestclip.c (8.200837)
		MATCH patestdither.c/patestdither.c (8.200837)
		MATCH patesthang.c/patesthang.c (8.200837)
		MATCH patestinoverflow.c/patestinoverflow.c (8.423981)
		MATCH patestlatency.c/patestlatency.c (8.200837)
		MATCH patestleftright.c/patestleftright.c (8.200837)
		MATCH patestlongsine.c/patestlongsine.c (8.200837)
		MATCH patestmany.c/patestmany.c (8.200837)
		MATCH patestmaxsines.c/patestmaxsines.c (8.200837)
		MATCH patestmono.c/patestmono.c (8.200837)
		MATCH patestmonoasiochannelselect.c/patestmonoasiochannelselect.c (8.423981)
		MATCH patestmultisine.c/patestmultisine.c (8.200837)
		MATCH patestoutunderflow.c/patestoutunderflow.c (8.423981)
		MATCH patestpink.c/patestpink.c (8.200837)
		MATCH patestprime.c/patestprime.c (8.423981)
		MATCH patestreadrecord.c/patestreadrecord.c (8.423981)
		MATCH patestreadwritewire.c/patestreadwritewire.c (8.423981)
		MATCH patestrecord.c/patestrecord.c (8.200837)
		MATCH patestringmix.c/patestringmix.c (8.200837)
		MATCH patestsaw.c/patestsaw.c (8.200837)
		MATCH patestsine.c/patestsine.c (8.200837)
		MATCH patestsineformats.c/patestsineformats.c (8.200837)
		MATCH patestsinetime.c/patestsinetime.c (8.200837)
		MATCH pateststartstop.c/pateststartstop.c (8.423981)
		MATCH pateststop.c/pateststop.c (8.200837)
		MATCH pateststopplayout.c/pateststopplayout.c (8.423981)
		MATCH patestsync.c/patestsync.c (8.200837)
		MATCH patesttiming.c/patesttiming.c (8.423981)
		MATCH patesttoomanysines.c/patesttoomanysines.c (8.200837)
		MATCH patesttworates.c/patesttworates.c (8.200837)
		MATCH patestwire.c/patestwire.c (8.200837)
		MATCH patestwritesine.c/patestwritesine.c (8.423981)
		MATCH patestwritestop.c/patestwritestop.c (8.423981)
		MATCH patrace.c/patrace.c (7.613050)
		MATCH paunixhostapis.c/paunixhostapis.c (7.864365)
		MATCH paunixoss.c/paunixoss.c (7.507690)
		MATCH paunixutil.c/paunixutil.c (7.864365)
		MATCH pawinds.c/pawinds.c (8.018516)
		MATCH pawindsdynlink.c/pawindsdynlink.c (8.018516)
		MATCH pawinhostapis.c/pawinhostapis.c (7.864365)
		MATCH pawinutil.c/pawinutil.c (7.864365)
		MATCH pawinwasapi.c/pawinwasapi.c (8.200837)
		MATCH pawinwdmks.c/pawinwdmks.c (8.018516)
		MATCH pawinwmme.c/pawinwmme.c (7.507690)
		MATCH paxplainconverters.c/paxplainconverters.c (8.018516)
		MATCH recplay.c/recplay.c (7.730834)
		MATCH sine.c/sine.c (7.245326)
		MATCH stream.c/stream.c (4.622890)
		MATCH streamparameters.c/streamparameters.c (8.423981)
		MATCH system.c/system.c (4.680377)
		MATCH systemdeviceiterator.c/systemdeviceiterator.c (8.423981)
		MATCH systemhostapiiterator.c/systemhostapiiterator.c (8.423981)
		MATCH testrw.c/testrw.c (7.864365)
		MATCH testrwecho.c/testrwecho.c (8.018516)
		MATCH testwsaw.c/testwsaw.c (8.018516)
	nyquist CLONED_IN_PACKAGE wsjt
nyquist CLONED_IN_SOURCE xbmc
		MATCH aiff.c/aiffa.c (9.117128)
		MATCH au.c/au.c (6.865836)
		MATCH caf.c/caf.c (7.613050)
		MATCH code.c/coder.c (7.507690)
		MATCH common.c/common.c (3.870104)
		MATCH context.c/context.c (4.779837)
		MATCH convert.c/convert.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH decode.c/decode.c (5.310465)
		MATCH device.c/device.c (5.074077)
		MATCH dll.c/dll.c (6.514438)
		MATCH effect.c/effect.c (6.442979)
		MATCH envelope.c/envelope.c (6.409078)
		MATCH falloc.c/alloc.c (4.760419)
		MATCH fft.c/fft.c (5.561780)
		MATCH fftd.c/fftdn.c (7.730834)
		MATCH ffttest.c/ffttest.c (7.613050)
		MATCH fileio.c/fileio.c (5.006254)
		MATCH filter.c/filter.c (4.208157)
		MATCH flac.c/flac.c (6.552179)
		MATCH g.c/g.c (5.839983)
		MATCH global.c/global.c (4.935078)
		MATCH gsm.c/gsm.c (6.865836)
		MATCH interleave.c/interleave.c (7.325368)
		MATCH inverse.c/inverse.c (7.102225)
		MATCH io.c/io.c (4.226779)
		MATCH log.c/log.c (3.471681)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH macae.c/maca.c (9.117128)
		MATCH mem.c/mem.c (4.813063)
		MATCH modal.c/model.c (5.440827)
		MATCH paringbuffer.c/nptringbuffer.c (9.810275)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH pthread.c/pthread.c (6.283915)
		MATCH quantize.c/quantize.c (6.442979)
		MATCH raw.c/raw.c (5.635888)
		MATCH sampler.c/sample.c (5.195155)
		MATCH serial.c/serial.c (5.367624)
		MATCH server.c/serverc.c (9.117128)
		MATCH sitar.c/star.c (6.765753)
		MATCH sndfile.c/sndfile.c (7.171218)
		MATCH sndmax.c/sndmix.c (7.507690)
		MATCH sound.c/sound.c (4.511958)
		MATCH stats.c/state.c (4.966088)
		MATCH stream.c/stream.c (4.622890)
		MATCH svx.c/svx.c (7.507690)
		MATCH system.c/system.c (4.680377)
		MATCH table.c/tables.c (5.344367)
		MATCH voc.c/voc.c (6.865836)
		MATCH wav.c/wav.c (6.254927)
		MATCH wxsnd.c/wssnd.c (7.864365)
		MATCH xlimage.c/ximage.c (6.814543)
		MATCH xlmath.c/ximath.c (8.711663)
	nyquist CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	nyquist CLONED_IN_PACKAGE xbmc-eventclients-dev
	nyquist CLONED_IN_PACKAGE xbmc-eventclients-ps3
	nyquist CLONED_IN_PACKAGE xbmc-live
	nyquist CLONED_IN_PACKAGE xbmc-bin
	nyquist CLONED_IN_PACKAGE xbmc
	nyquist CLONED_IN_PACKAGE xbmc-eventclients-common
	nyquist CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	nyquist CLONED_IN_PACKAGE xbmc-standalone
	nyquist CLONED_IN_PACKAGE xbmc-skin-confluence
	nyquist CLONED_IN_PACKAGE xbmc-data
	nyquist CLONED_IN_PACKAGE xbmc-eventclients-j2me
nyquist CLONED_IN_SOURCE xen
		MATCH audio.c/audio.c (5.065343)
		MATCH cext.c/clext.c (8.200837)
		MATCH cmdline.c/cmdline.c (5.048101)
		MATCH common.c/common.c (3.870104)
		MATCH debug.c/debug.c (3.668238)
		MATCH delay.c/delay.c (6.172689)
		MATCH falloc.c/talloc.c (7.245326)
		MATCH instr.c/intr.c (8.018516)
		MATCH io.c/io.c (4.226779)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH path.c/path.c (4.686311)
		MATCH pl/pl (6.919903)
		MATCH probe.c/probe.c (5.960127)
		MATCH sched.c/sched.c (6.376288)
		MATCH sd.c/sd.c (6.919903)
		MATCH serial.c/serial.c (5.367624)
		MATCH signal.c/signal.c (4.735101)
		MATCH stats.c/state.c (4.966088)
		MATCH strings.c/string.c (4.284822)
		MATCH table.c/tables.c (5.344367)
	nyquist CLONED_IN_PACKAGE xen-hypervisor-4.1-amd64
	nyquist CLONED_IN_PACKAGE xen-docs-4.1
	nyquist CLONED_IN_PACKAGE xen-utils-4.1
	nyquist CLONED_IN_PACKAGE libxenstore3.0
	nyquist CLONED_IN_PACKAGE libxen-dev
	nyquist CLONED_IN_PACKAGE xen-hypervisor-4.1-i386
	nyquist CLONED_IN_PACKAGE xenstore-utils
nyquist CLONED_IN_SOURCE xine-lib
		MATCH add.c/add.c (5.479542)
		MATCH common.c/common.c (3.870104)
		MATCH decode.c/decode.c (5.310465)
		MATCH double.c/double.c (6.409078)
		MATCH falloc.c/alloc.c (4.760419)
		MATCH fft.c/fft.c (5.561780)
		MATCH fftd.c/fftdn.c (7.730834)
		MATCH filter.c/filter.c (4.208157)
		MATCH flac.c/flac.c (6.552179)
		MATCH g.c/g.c (5.839983)
		MATCH gsm.c/gsm.c (6.865836)
		MATCH gsmcreate.c/gsmcreate.c (7.102225)
		MATCH gsmdecode.c/gsmdecode.c (6.977062)
		MATCH gsmdestroy.c/gsmdestroy.c (7.102225)
		MATCH log.c/log.c (3.471681)
		MATCH longterm.c/longterm.c (7.102225)
		MATCH lpc.c/lpc.c (6.254927)
		MATCH macae.c/mace.c (7.245326)
		MATCH mem.c/mem.c (4.813063)
		MATCH noise.c/noise.c (6.146714)
		MATCH paringbuffer.c/ringbuffer.c (6.049075)
		MATCH pcm.c/pcm.c (6.376288)
		MATCH raw.c/raw.c (5.635888)
		MATCH rpe.c/rpe.c (7.102225)
		MATCH shortterm.c/shortterm.c (7.102225)
		MATCH stats.c/stats.c (4.786395)
		MATCH stream.c/stream.c (4.622890)
		MATCH table.c/table.c (4.656983)
	nyquist CLONED_IN_PACKAGE libxine-dev
	nyquist CLONED_IN_PACKAGE libxine1-x
	nyquist CLONED_IN_PACKAGE libxine1-gnome
	nyquist CLONED_IN_PACKAGE libxine1-plugins
	nyquist CLONED_IN_PACKAGE libxine1-console
	nyquist CLONED_IN_PACKAGE libxine1-misc-plugins
	nyquist CLONED_IN_PACKAGE libxine1-all-plugins
	nyquist CLONED_IN_PACKAGE libxine1-bin
	nyquist CLONED_IN_PACKAGE libxine1-dbg
	nyquist CLONED_IN_PACKAGE libxine1-ffmpeg
	nyquist CLONED_IN_PACKAGE libxine1-doc
	nyquist CLONED_IN_PACKAGE libxine1
