openjpeg CLONED_IN_SOURCE blender
		MATCH bio.c/bio.c (7.613050)
		MATCH cio.c/cio.c (7.325368)
		MATCH dwt.c/dwt.c (7.102225)
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
		MATCH jk.c/jk.c (8.200837)
		MATCH jklib.c/jklib.c (8.200837)
		MATCH jp.c/jp.c (7.507690)
		MATCH jpt.c/jpt.c (8.200837)
		MATCH mct.c/mct.c (8.018516)
		MATCH mqc.c/mqc.c (8.200837)
		MATCH openjpeg.c/openjpeg.c (7.412380)
		MATCH pi.c/pi.c (6.632221)
		MATCH raw.c/raw.c (5.635888)
		MATCH t.c/t.c (5.651392)
		MATCH tcd.c/tcd.c (7.864365)
		MATCH tgt.c/tgt.c (8.200837)
	openjpeg CLONED_IN_PACKAGE blender-dbg
	openjpeg CLONED_IN_PACKAGE blender
openjpeg CLONED_IN_SOURCE boost-mpi-source1.46
		MATCH convert.c/convert.c (4.779837)
		MATCH image.c/image.c (4.253447)
		MATCH int.c/int.c (6.172689)
		MATCH pi.c/pi.c (6.632221)
		MATCH raw.c/raw.c (5.635888)
		MATCH t.c/t.c (5.651392)
	openjpeg CLONED_IN_PACKAGE libboost-graph-parallel1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-graph-parallel1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-mpi1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-mpi-python1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-mpi1.46.1
	openjpeg CLONED_IN_PACKAGE libboost1.46-all-dev
	openjpeg CLONED_IN_PACKAGE libboost-mpi-python1.46-dev
openjpeg CLONED_IN_SOURCE boost1.42
		MATCH convert.c/convert.c (4.779837)
		MATCH image.c/image.c (4.253447)
		MATCH int.c/int.c (6.172689)
		MATCH pi.c/pi.c (6.632221)
		MATCH raw.c/raw.c (5.635888)
		MATCH t.c/t.c (5.651392)
	openjpeg CLONED_IN_PACKAGE libboost-filesystem1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-graph1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-system1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-python1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-signals1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-program-options1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-date-time1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-date-time1.42.0
	openjpeg CLONED_IN_PACKAGE libboost1.42-all-dev
	openjpeg CLONED_IN_PACKAGE libboost1.42-dbg
	openjpeg CLONED_IN_PACKAGE libboost-test1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-iostreams1.42.0
	openjpeg CLONED_IN_PACKAGE libboost1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost1.42-doc
	openjpeg CLONED_IN_PACKAGE libboost-wave1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-graph1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-iostreams1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-math1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-python1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-signals1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-system1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-thread1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-serialization1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-wave1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-filesystem1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-test1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-serialization1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-thread1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-math1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-regex1.42.0
	openjpeg CLONED_IN_PACKAGE libboost-regex1.42-dev
	openjpeg CLONED_IN_PACKAGE libboost-program-options1.42-dev
openjpeg CLONED_IN_SOURCE boost1.46
		MATCH convert.c/convert.c (4.779837)
		MATCH image.c/image.c (4.253447)
		MATCH int.c/int.c (6.172689)
		MATCH pi.c/pi.c (6.632221)
		MATCH raw.c/raw.c (5.635888)
		MATCH t.c/t.c (5.651392)
	openjpeg CLONED_IN_PACKAGE libboost-thread1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-filesystem1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-regex1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-program-options1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-random1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-graph1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-system1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-python1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-signals1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-program-options1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-date-time1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-test1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-iostreams1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-wave1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-graph1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-date-time1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost1.46-dbg
	openjpeg CLONED_IN_PACKAGE libboost1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost1.46-doc
	openjpeg CLONED_IN_PACKAGE libboost-iostreams1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-thread1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-math1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-python1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-signals1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-system1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-serialization1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-serialization1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-wave1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-math1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-regex1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-random1.46.1
	openjpeg CLONED_IN_PACKAGE libboost-filesystem1.46-dev
	openjpeg CLONED_IN_PACKAGE libboost-test1.46-dev
openjpeg CLONED_IN_SOURCE cln
		MATCH pi.c/pi.c (6.632221)
	openjpeg CLONED_IN_PACKAGE pi
	openjpeg CLONED_IN_PACKAGE libcln6
	openjpeg CLONED_IN_PACKAGE libcln-dev
openjpeg CLONED_IN_SOURCE freeimage
		MATCH bio.c/bio.c (7.613050)
		MATCH cio.c/cio.c (7.325368)
		MATCH crc.c/crc.c (4.073703)
		MATCH dwt.c/dwt.c (7.102225)
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
		MATCH jk.c/jk.c (8.200837)
		MATCH jklib.c/jklib.c (8.200837)
		MATCH jp.c/jp.c (7.507690)
		MATCH jpt.c/jpt.c (8.200837)
		MATCH mct.c/mct.c (8.018516)
		MATCH mqc.c/mqc.c (8.200837)
		MATCH openjpeg.c/openjpeg.c (7.412380)
		MATCH pi.c/pi.c (6.632221)
		MATCH raw.c/raw.c (5.635888)
		MATCH t.c/t.c (5.651392)
		MATCH tcd.c/tcd.c (7.864365)
		MATCH tgenerateluts.c/tgenerateluts.c (9.117128)
		MATCH tgt.c/tgt.c (8.200837)
	openjpeg CLONED_IN_PACKAGE libfreeimage3
	openjpeg CLONED_IN_PACKAGE libfreeimage3-dbg
	openjpeg CLONED_IN_PACKAGE libfreeimage-dev
openjpeg CLONED_IN_SOURCE gdcm
		MATCH bio.c/bio.c (7.613050)
		MATCH cio.c/cio.c (7.325368)
		MATCH convert.c/convert.c (4.779837)
		MATCH crc.c/crc.c (4.073703)
		MATCH dwt.c/dwt.c (7.102225)
		MATCH event.c/event.c (4.296846)
		MATCH extractjkfrommj.c/extractjkfrommj.c (9.117128)
		MATCH framestomj.c/framestomj.c (9.117128)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH image.c/image.c (4.253447)
		MATCH imagetojk.c/imagetojk.c (9.117128)
		MATCH index.c/index.c (5.082887)
		MATCH jk.c/jk.c (8.200837)
		MATCH jklib.c/jklib.c (8.200837)
		MATCH jktoimage.c/jktoimage.c (9.117128)
		MATCH jp.c/jp.c (7.507690)
		MATCH jpt.c/jpt.c (8.200837)
		MATCH jpwl.c/jpwl.c (9.117128)
		MATCH jpwllib.c/jpwllib.c (9.117128)
		MATCH mct.c/mct.c (8.018516)
		MATCH metaout.c/metaout.c (9.117128)
		MATCH mj.c/mj.c (9.117128)
		MATCH mjconvert.c/mjconvert.c (9.117128)
		MATCH mjtoframes.c/mjtoframes.c (9.117128)
		MATCH mjtometadata.c/mjtometadata.c (9.117128)
		MATCH mqc.c/mqc.c (8.200837)
		MATCH openjpeg.c/openjpeg.c (7.412380)
		MATCH pi.c/pi.c (6.632221)
		MATCH raw.c/raw.c (5.635888)
		MATCH rs.c/rs.c (6.632221)
		MATCH t.c/t.c (5.651392)
		MATCH tcd.c/tcd.c (7.864365)
		MATCH tgt.c/tgt.c (8.200837)
		MATCH wrapjkinmj.c/wrapjkinmj.c (9.117128)
	openjpeg CLONED_IN_PACKAGE libvtkgdcm-java
	openjpeg CLONED_IN_PACKAGE libgdcm-cil
	openjpeg CLONED_IN_PACKAGE libgdcm2.0
	openjpeg CLONED_IN_PACKAGE libvtkgdcm2.0
	openjpeg CLONED_IN_PACKAGE python-vtkgdcm
	openjpeg CLONED_IN_PACKAGE libgdcm-tools
	openjpeg CLONED_IN_PACKAGE libgdcm2-dev
	openjpeg CLONED_IN_PACKAGE libgdcm2.0-dbg
	openjpeg CLONED_IN_PACKAGE libgdcm-java
	openjpeg CLONED_IN_PACKAGE python-gdcm
	openjpeg CLONED_IN_PACKAGE libvtkgdcm-tools
	openjpeg CLONED_IN_PACKAGE libvtkgdcm2-dev
	openjpeg CLONED_IN_PACKAGE libvtkgdcm-cil
openjpeg CLONED_IN_SOURCE guichan
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
	openjpeg CLONED_IN_PACKAGE libguichan-allegro-0.8.1-1
	openjpeg CLONED_IN_PACKAGE libguichan-opengl-0.8.1-1
	openjpeg CLONED_IN_PACKAGE libguichan-0.8.1-1
	openjpeg CLONED_IN_PACKAGE libguichan-0.8.1-1-dbg
	openjpeg CLONED_IN_PACKAGE libguichan-dev
	openjpeg CLONED_IN_PACKAGE libguichan-sdl-0.8.1-1
openjpeg CLONED_IN_SOURCE ia32-libs
		MATCH cio.c/cio.c (7.325368)
		MATCH convert.c/cconvert.c (8.423981)
		MATCH crc.c/crc.c (4.073703)
		MATCH event.c/event.c (4.296846)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH image.c/eimage.c (8.711663)
		MATCH imagjpeg.c/imagejpeg.c (8.200837)
		MATCH index.c/index.c (5.082887)
		MATCH jklib.c/pklib.c (8.018516)
		MATCH raw.c/raw.c (5.635888)
		MATCH rs.c/rs.c (6.632221)
		MATCH t.c/t.c (5.651392)
		MATCH volume.c/gvolume.c (8.711663)
	openjpeg CLONED_IN_PACKAGE ia32-libs
openjpeg CLONED_IN_SOURCE insighttoolkit
		MATCH bio.c/bio.c (7.613050)
		MATCH cio.c/cio.c (7.325368)
		MATCH crc.c/crc.c (4.073703)
		MATCH dwt.c/dwt.c (7.102225)
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
		MATCH jk.c/jk.c (8.200837)
		MATCH jklib.c/jklib.c (8.200837)
		MATCH jp.c/jp.c (7.507690)
		MATCH jpt.c/jpt.c (8.200837)
		MATCH mct.c/mct.c (8.018516)
		MATCH mqc.c/mqc.c (8.200837)
		MATCH openjpeg.c/openjpeg.c (7.412380)
		MATCH pi.c/pi.c (6.632221)
		MATCH raw.c/raw.c (5.635888)
		MATCH rs.c/rs.c (6.632221)
		MATCH t.c/t.c (5.651392)
		MATCH tcd.c/tcd.c (7.864365)
		MATCH tgt.c/tgt.c (8.200837)
	openjpeg CLONED_IN_PACKAGE python-insighttoolkit3
	openjpeg CLONED_IN_PACKAGE libinsighttoolkit3.20
	openjpeg CLONED_IN_PACKAGE libinsighttoolkit3-dev
	openjpeg CLONED_IN_PACKAGE tcl8.5-insighttoolkit3
	openjpeg CLONED_IN_PACKAGE libinsighttoolkit3-jni
	openjpeg CLONED_IN_PACKAGE libinsighttoolkit3-java
	openjpeg CLONED_IN_PACKAGE insighttoolkit3-examples
openjpeg CLONED_IN_SOURCE qt4-x11
		MATCH crc.c/crc.c (4.073703)
		MATCH event.c/event.c (4.296846)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH image.c/image.c (4.253447)
	openjpeg CLONED_IN_PACKAGE qt4-doc
	openjpeg CLONED_IN_PACKAGE libqt4-declarative
	openjpeg CLONED_IN_PACKAGE libqt4-sql-psql
	openjpeg CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	openjpeg CLONED_IN_PACKAGE libqt4-qt3support
	openjpeg CLONED_IN_PACKAGE libqt4-opengl-dev
	openjpeg CLONED_IN_PACKAGE libqt4-declarative-gestures
	openjpeg CLONED_IN_PACKAGE qdbus
	openjpeg CLONED_IN_PACKAGE libqt4-test
	openjpeg CLONED_IN_PACKAGE libqt4-script
	openjpeg CLONED_IN_PACKAGE libqt4-designer
	openjpeg CLONED_IN_PACKAGE libqt4-network
	openjpeg CLONED_IN_PACKAGE libqt4-dbus
	openjpeg CLONED_IN_PACKAGE qt4-qmlviewer
	openjpeg CLONED_IN_PACKAGE libqt4-core
	openjpeg CLONED_IN_PACKAGE qt4-demos
	openjpeg CLONED_IN_PACKAGE libqt4-opengl
	openjpeg CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	openjpeg CLONED_IN_PACKAGE libqt4-xmlpatterns
	openjpeg CLONED_IN_PACKAGE libqt4-sql-sqlite
	openjpeg CLONED_IN_PACKAGE libqt4-dbg
	openjpeg CLONED_IN_PACKAGE libqt4-dev
	openjpeg CLONED_IN_PACKAGE libqt4-help
	openjpeg CLONED_IN_PACKAGE libqt4-gui
	openjpeg CLONED_IN_PACKAGE libqtcore4
	openjpeg CLONED_IN_PACKAGE qt4-qmake
	openjpeg CLONED_IN_PACKAGE qt4-qtconfig
	openjpeg CLONED_IN_PACKAGE libqt4-sql-tds
	openjpeg CLONED_IN_PACKAGE libqt4-sql
	openjpeg CLONED_IN_PACKAGE libqt4-declarative-particles
	openjpeg CLONED_IN_PACKAGE libqt4-svg
	openjpeg CLONED_IN_PACKAGE libqt4-xml
	openjpeg CLONED_IN_PACKAGE qt4-bin-dbg
	openjpeg CLONED_IN_PACKAGE libqt4-assistant
	openjpeg CLONED_IN_PACKAGE libqt4-private-dev
	openjpeg CLONED_IN_PACKAGE qt4-demos-dbg
	openjpeg CLONED_IN_PACKAGE libqt4-script-dbg
	openjpeg CLONED_IN_PACKAGE libqtgui4
	openjpeg CLONED_IN_PACKAGE qt4-linguist-tools
	openjpeg CLONED_IN_PACKAGE libqt4-sql-odbc
	openjpeg CLONED_IN_PACKAGE libqt4-qt3support-dbg
	openjpeg CLONED_IN_PACKAGE libqt4-webkit
	openjpeg CLONED_IN_PACKAGE libqt4-declarative-shaders
	openjpeg CLONED_IN_PACKAGE qt4-dev-tools
	openjpeg CLONED_IN_PACKAGE libqt4-sql-mysql
	openjpeg CLONED_IN_PACKAGE libqt4-scripttools
	openjpeg CLONED_IN_PACKAGE qt4-doc-html
	openjpeg CLONED_IN_PACKAGE libqt4-webkit-dbg
	openjpeg CLONED_IN_PACKAGE libqt4-designer-dbg
	openjpeg CLONED_IN_PACKAGE qt4-designer
openjpeg CLONED_IN_SOURCE rlvm
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
	openjpeg CLONED_IN_PACKAGE rlvm
openjpeg CLONED_IN_SOURCE why
		MATCH pi.c/pi.c (6.632221)
	openjpeg CLONED_IN_PACKAGE why-examples
	openjpeg CLONED_IN_PACKAGE why
	openjpeg CLONED_IN_PACKAGE libwhy-coq
openjpeg CLONED_IN_SOURCE wxwidgets2.6
		MATCH convert.c/convert.c (4.779837)
		MATCH crc.c/crc.c (4.073703)
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
		MATCH imagjpeg.c/imagjpeg.c (8.711663)
		MATCH volume.c/volume.c (5.802942)
	openjpeg CLONED_IN_PACKAGE libwxbase2.6-0
	openjpeg CLONED_IN_PACKAGE wx2.6-doc
	openjpeg CLONED_IN_PACKAGE wx2.6-headers
	openjpeg CLONED_IN_PACKAGE python-wxgtk2.6
	openjpeg CLONED_IN_PACKAGE libwxbase2.6-dbg
	openjpeg CLONED_IN_PACKAGE libwxbase2.6-dev
	openjpeg CLONED_IN_PACKAGE python-wxtools
	openjpeg CLONED_IN_PACKAGE python-wxgtk2.6-dbg
	openjpeg CLONED_IN_PACKAGE libwxgtk2.6-0
	openjpeg CLONED_IN_PACKAGE libwxgtk2.6-dbg
	openjpeg CLONED_IN_PACKAGE libwxgtk2.6-dev
	openjpeg CLONED_IN_PACKAGE wx-common
	openjpeg CLONED_IN_PACKAGE wx2.6-examples
	openjpeg CLONED_IN_PACKAGE wx2.6-i18n
	openjpeg CLONED_IN_PACKAGE python-wxversion
openjpeg CLONED_IN_SOURCE wxwidgets2.8
		MATCH convert.c/convert.c (4.779837)
		MATCH crc.c/crc.c (4.073703)
		MATCH event.c/event.c (4.296846)
		MATCH image.c/image.c (4.253447)
		MATCH imagjpeg.c/imagjpeg.c (8.711663)
		MATCH volume.c/volume.c (5.802942)
	openjpeg CLONED_IN_PACKAGE libwxbase2.8-0
	openjpeg CLONED_IN_PACKAGE python-wxgtk2.8
	openjpeg CLONED_IN_PACKAGE libwxgtk2.8-dbg
	openjpeg CLONED_IN_PACKAGE libwxgtk2.8-dev
	openjpeg CLONED_IN_PACKAGE wx2.8-examples
	openjpeg CLONED_IN_PACKAGE libwxgtk2.8-0
	openjpeg CLONED_IN_PACKAGE wx2.8-doc
	openjpeg CLONED_IN_PACKAGE libwxbase2.8-dbg
	openjpeg CLONED_IN_PACKAGE libwxbase2.8-dev
	openjpeg CLONED_IN_PACKAGE python-wxgtk2.8-dbg
	openjpeg CLONED_IN_PACKAGE wx2.8-i18n
	openjpeg CLONED_IN_PACKAGE wx2.8-headers
