php-openid CLONED_IN_SOURCE simplesamlphp
		MATCH ap.php/arp.php (9.810275)
		MATCH association.php/association.php (8.200837)
		MATCH authrequest.php/authnrequest.php (9.810275)
		MATCH ax.php/ax.php (8.423981)
		MATCH bigmath.php/bigmath.php (8.423981)
		MATCH consumer.php/consumer.php (8.200837)
		MATCH cryptutil.php/cryptutil.php (8.423981)
		MATCH databaseconnection.php/databaseconnection.php (8.423981)
		MATCH diffiehellman.php/diffiehellman.php (8.200837)
		MATCH discover.php/discover.php (8.200837)
		MATCH dumbstore.php/dumbstore.php (8.423981)
		MATCH extension.php/extension.php (8.018516)
		MATCH filestore.php/filestore.php (8.200837)
		MATCH hmac.php/hmac.php (8.200837)
		MATCH httpfetcher.php/httpfetcher.php (8.423981)
		MATCH index.php/index.php (4.656983)
		MATCH interface.php/interface.php (7.613050)
		MATCH kvform.php/kvform.php (8.423981)
		MATCH login.php/login.php (6.072606)
		MATCH manager.php/manager.php (7.412380)
		MATCH mdbstore.php/mdbstore.php (8.711663)
		MATCH memcachedstore.php/memcachedstore.php (8.423981)
		MATCH message.php/message.php (7.171218)
		MATCH misc.php/misc.php (7.730834)
		MATCH mysqlstore.php/mysqlstore.php (8.423981)
		MATCH nonce.php/nonce.php (8.423981)
		MATCH openid.php/openid.php (7.730834)
		MATCH pape.php/pape.php (8.423981)
		MATCH paranoidhttpfetcher.php/paranoidhttpfetcher.php (8.423981)
		MATCH parse.php/parse.php (8.018516)
		MATCH parsehtml.php/parsehtml.php (8.423981)
		MATCH plainhttpfetcher.php/plainhttpfetcher.php (8.423981)
		MATCH postgresqlstore.php/postgresqlstore.php (8.423981)
		MATCH saml.php/saml.php (8.711663)
		MATCH server.php/server.php (6.719233)
		MATCH serverrequest.php/serverrequest.php (8.423981)
		MATCH session.php/session.php (6.865836)
		MATCH sqlitestore.php/sqlitestore.php (8.423981)
		MATCH sreg.php/sreg.php (8.200837)
		MATCH trust.php/trust.php (9.117128)
		MATCH trustroot.php/trustroot.php (8.423981)
		MATCH urinorm.php/urinorm.php (8.423981)
		MATCH util.php/utils.php (7.412380)
		MATCH xml.php/xml.php (6.478071)
		MATCH xrds.php/xrds.php (8.423981)
		MATCH xri.php/xri.php (8.423981)
		MATCH xrires.php/xrires.php (8.423981)
		MATCH yadis.php/yadis.php (8.423981)
	php-openid CLONED_IN_PACKAGE simplesamlphp
php-openid CLONED_IN_SOURCE typo3-src
		MATCH association.php/association.php (8.200837)
		MATCH ax.php/ax.php (8.423981)
		MATCH bigmath.php/bigmath.php (8.423981)
		MATCH consumer.php/consumer.php (8.200837)
		MATCH cryptutil.php/cryptutil.php (8.423981)
		MATCH databaseconnection.php/databaseconnection.php (8.423981)
		MATCH diffiehellman.php/diffiehellman.php (8.200837)
		MATCH discover.php/discover.php (8.200837)
		MATCH dumbstore.php/dumbstore.php (8.423981)
		MATCH extension.php/extension.php (8.018516)
		MATCH filestore.php/filestore.php (8.200837)
		MATCH hmac.php/hmac.php (8.200837)
		MATCH httpfetcher.php/httpfetcher.php (8.423981)
		MATCH index.php/index.php (4.656983)
		MATCH interface.php/interface.php (7.613050)
		MATCH kvform.php/kvform.php (8.423981)
		MATCH manager.php/manager.php (7.412380)
		MATCH memcachedstore.php/memcachedstore.php (8.423981)
		MATCH message.php/message.php (7.171218)
		MATCH misc.php/misc.php (7.730834)
		MATCH mysqlstore.php/mysqlstore.php (8.423981)
		MATCH nonce.php/nonce.php (8.423981)
		MATCH openid.php/openid.php (7.730834)
		MATCH pape.php/pape.php (8.423981)
		MATCH paranoidhttpfetcher.php/paranoidhttpfetcher.php (8.423981)
		MATCH parse.php/parse.php (8.018516)
		MATCH parsehtml.php/parsehtml.php (8.423981)
		MATCH plainhttpfetcher.php/plainhttpfetcher.php (8.423981)
		MATCH postgresqlstore.php/postgresqlstore.php (8.423981)
		MATCH server.php/server.php (6.719233)
		MATCH serverrequest.php/serverrequest.php (8.423981)
		MATCH session.php/session.php (6.865836)
		MATCH sqlitestore.php/sqlitestore.php (8.423981)
		MATCH sreg.php/sreg.php (8.200837)
		MATCH trustroot.php/trustroot.php (8.423981)
		MATCH urinorm.php/urinorm.php (8.423981)
		MATCH xml.php/xml.php (6.478071)
		MATCH xrds.php/xrds.php (8.423981)
		MATCH xri.php/xri.php (8.423981)
		MATCH xrires.php/xrires.php (8.423981)
		MATCH yadis.php/yadis.php (8.423981)
	php-openid CLONED_IN_PACKAGE typo3-dummy
	php-openid CLONED_IN_PACKAGE typo3
	php-openid CLONED_IN_PACKAGE typo3-database
	php-openid CLONED_IN_PACKAGE typo3-src-4.5
php-openid CLONED_IN_SOURCE wordpress-openid
		MATCH association.php/association.php (8.200837)
		MATCH ax.php/ax.php (8.423981)
		MATCH bigmath.php/bigmath.php (8.423981)
		MATCH common.php/common.php (6.552179)
		MATCH consumer.php/consumer.php (8.200837)
		MATCH cryptutil.php/cryptutil.php (8.423981)
		MATCH databaseconnection.php/databaseconnection.php (8.423981)
		MATCH diffiehellman.php/diffiehellman.php (8.200837)
		MATCH discover.php/discover.php (8.200837)
		MATCH dumbstore.php/dumbstore.php (8.423981)
		MATCH extension.php/extension.php (8.018516)
		MATCH filestore.php/filestore.php (8.200837)
		MATCH hmac.php/hmac.php (8.200837)
		MATCH httpfetcher.php/httpfetcher.php (8.423981)
		MATCH interface.php/interface.php (7.613050)
		MATCH kvform.php/kvform.php (8.423981)
		MATCH login.php/login.php (6.072606)
		MATCH manager.php/manager.php (7.412380)
		MATCH mdbstore.php/mdbstore.php (8.711663)
		MATCH memcachedstore.php/memcachedstore.php (8.423981)
		MATCH message.php/message.php (7.171218)
		MATCH misc.php/misc.php (7.730834)
		MATCH mysqlstore.php/mysqlstore.php (8.423981)
		MATCH nonce.php/nonce.php (8.423981)
		MATCH openid.php/openid.php (7.730834)
		MATCH pape.php/pape.php (8.423981)
		MATCH paranoidhttpfetcher.php/paranoidhttpfetcher.php (8.423981)
		MATCH parse.php/parse.php (8.018516)
		MATCH parsehtml.php/parsehtml.php (8.423981)
		MATCH plainhttpfetcher.php/plainhttpfetcher.php (8.423981)
		MATCH postgresqlstore.php/postgresqlstore.php (8.423981)
		MATCH server.php/server.php (6.719233)
		MATCH serverrequest.php/serverrequest.php (8.423981)
		MATCH sqlitestore.php/sqlitestore.php (8.423981)
		MATCH sreg.php/sreg.php (8.200837)
		MATCH trustroot.php/trustroot.php (8.423981)
		MATCH urinorm.php/urinorm.php (8.423981)
		MATCH xml.php/xml.php (6.478071)
		MATCH xrds.php/xrds.php (8.423981)
		MATCH xri.php/xri.php (8.423981)
		MATCH xrires.php/xrires.php (8.423981)
		MATCH yadis.php/yadis.php (8.423981)
	php-openid CLONED_IN_PACKAGE wordpress-openid
