pidgin CLONED_IN_SOURCE aegis
		MATCH actions.c/action.c (5.146836)
		MATCH blist.c/list.c (3.844128)
		MATCH chunk.c/hunk.c (8.711663)
		MATCH command.c/command.c (4.472737)
		MATCH content.c/contents.c (7.245326)
		MATCH error.c/errok.c (9.810275)
		MATCH events.c/event.c (4.296846)
		MATCH gmail.c/email.c (6.977062)
		MATCH group.c/group.c (5.137446)
		MATCH history.c/history.c (4.760419)
		MATCH http.c/http.c (4.773323)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH mime.c/mime.c (5.699401)
		MATCH page.c/page.c (5.561780)
		MATCH parse.c/parse.c (3.949489)
		MATCH perl.c/perl.c (6.591399)
		MATCH relay.c/replay.c (6.409078)
		MATCH request.c/request.c (5.355928)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH simple.c/simple.c (4.942740)
		MATCH sound.c/round.c (6.674781)
		MATCH state.c/cstate.c (9.117128)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/value.c (5.256398)
		MATCH version.c/version.c (3.674710)
		MATCH xmlnode.c/xmlnode.c (6.765753)
		MATCH zinit.c/init.c (3.836466)
		MATCH zpending.c/pending.c (7.730834)
	pidgin CLONED_IN_PACKAGE aegis-tk
	pidgin CLONED_IN_PACKAGE aegis-doc
	pidgin CLONED_IN_PACKAGE aegis-web
	pidgin CLONED_IN_PACKAGE aegis
pidgin CLONED_IN_SOURCE dia
		MATCH actions.c/action.c (5.146836)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH command.c/commands.c (4.792995)
		MATCH connection.c/connection.c (4.747680)
		MATCH debug.c/debug.c (3.668238)
		MATCH group.c/group.c (5.137446)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH network.c/network.c (4.622890)
		MATCH object.c/object.c (4.547585)
		MATCH plugin.c/plugins.c (5.821291)
		MATCH prefs.c/prefs.c (5.146836)
		MATCH state.c/state.c (4.966088)
		MATCH table.c/table.c (4.656983)
		MATCH util.c/utils.c (3.387028)
	pidgin CLONED_IN_PACKAGE dia-libs
	pidgin CLONED_IN_PACKAGE dia
	pidgin CLONED_IN_PACKAGE dia-gnome
	pidgin CLONED_IN_PACKAGE dia-common
pidgin CLONED_IN_SOURCE drizzle
		MATCH authorization.c/authorization.c (7.864365)
		MATCH command.c/command.c (4.472737)
		MATCH connection.c/connectionid.c (9.810275)
		MATCH content.c/context.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH gchecksum.c/checksum.c (5.492787)
		MATCH helloworld.c/helloworld.c (5.981634)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH parse.c/parser.c (3.849270)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH proxy.c/proxy.c (5.576169)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH simple.c/simple.c (4.942740)
		MATCH sound.c/round.c (6.674781)
		MATCH state.c/state.c (4.966088)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/table.c (4.656983)
		MATCH transaction.c/transactionms.c (9.810275)
		MATCH user.c/user.c (5.091776)
		MATCH version.c/version.c (3.674710)
		MATCH zvariables.c/variables.c (6.226756)
	pidgin CLONED_IN_PACKAGE drizzle-dev
	pidgin CLONED_IN_PACKAGE drizzle-doc
	pidgin CLONED_IN_PACKAGE drizzle-plugin-auth-file
	pidgin CLONED_IN_PACKAGE drizzle-plugin-dev
	pidgin CLONED_IN_PACKAGE drizzle-plugin-auth-pam
	pidgin CLONED_IN_PACKAGE libdrizzle1
	pidgin CLONED_IN_PACKAGE drizzle-plugin-haildb
	pidgin CLONED_IN_PACKAGE drizzle-client
	pidgin CLONED_IN_PACKAGE drizzle-plugin-auth-http
	pidgin CLONED_IN_PACKAGE drizzle-plugin-auth-ldap
	pidgin CLONED_IN_PACKAGE drizzle-plugin-mysql-unix-socket-protocol
	pidgin CLONED_IN_PACKAGE drizzle-plugin-performance-dictionary
	pidgin CLONED_IN_PACKAGE drizzle-plugin-gearman-udf
	pidgin CLONED_IN_PACKAGE libdrizzle-dbg
	pidgin CLONED_IN_PACKAGE libdrizzle-dev
	pidgin CLONED_IN_PACKAGE drizzle-plugin-simple-user-policy
	pidgin CLONED_IN_PACKAGE drizzle-plugin-rabbitmq
	pidgin CLONED_IN_PACKAGE libdrizzledmessage-dev
	pidgin CLONED_IN_PACKAGE drizzle-plugin-filtered-replicator
	pidgin CLONED_IN_PACKAGE drizzle-plugin-logging-query
	pidgin CLONED_IN_PACKAGE libdrizzledmessage0
	pidgin CLONED_IN_PACKAGE drizzle
	pidgin CLONED_IN_PACKAGE drizzle-plugin-mysql-protocol
	pidgin CLONED_IN_PACKAGE drizzle-plugin-slave
	pidgin CLONED_IN_PACKAGE drizzle-plugin-pbms
	pidgin CLONED_IN_PACKAGE drizzle-dbg
	pidgin CLONED_IN_PACKAGE drizzle-plugin-logging-gearman
pidgin CLONED_IN_SOURCE e2fsprogs
		MATCH blist.c/dblist.c (7.864365)
		MATCH data.c/data.c (4.674477)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH initet.c/initet.c (7.613050)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH message.c/message.c (4.506970)
		MATCH page.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH profile.c/profile.c (5.299416)
		MATCH request.c/requests.c (7.613050)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH simple.c/simple.c (4.942740)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE e2fsck-static
	pidgin CLONED_IN_PACKAGE libcomerr2
	pidgin CLONED_IN_PACKAGE comerr-dev
	pidgin CLONED_IN_PACKAGE e2fsprogs-dbg
	pidgin CLONED_IN_PACKAGE libss2-dbg
	pidgin CLONED_IN_PACKAGE e2fsprogs
	pidgin CLONED_IN_PACKAGE e2fslibs
	pidgin CLONED_IN_PACKAGE e2fslibs-dbg
	pidgin CLONED_IN_PACKAGE e2fslibs-dev
	pidgin CLONED_IN_PACKAGE libcomerr2-dbg
	pidgin CLONED_IN_PACKAGE libss2
	pidgin CLONED_IN_PACKAGE ss-dev
pidgin CLONED_IN_SOURCE ekg2
		MATCH command.c/commands.c (4.792995)
		MATCH contact.c/contacts.c (7.730834)
		MATCH dcc.c/dcc.c (6.719233)
		MATCH events.c/events.c (4.958245)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gg.c/gg.c (9.117128)
		MATCH gtkutils.c/gtkutil.c (8.018516)
		MATCH icq.c/icq.c (7.507690)
		MATCH irc.c/irc.c (6.514438)
		MATCH jabber.c/jabber.c (7.730834)
		MATCH log.c/log.c (3.471681)
		MATCH message.c/messages.c (5.310465)
		MATCH misc.c/misc.c (3.387028)
		MATCH notify.c/notify.c (5.667140)
		MATCH plugin.c/plugins.c (5.821291)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH pubdir.c/pubdir.c (8.200837)
		MATCH session.c/sessions.c (7.864365)
		MATCH theme.c/themes.c (6.814543)
		MATCH userlist.c/userlist.c (6.719233)
		MATCH xmlnode.c/xmlnode.c (6.765753)
	pidgin CLONED_IN_PACKAGE ekg2-gnupg
	pidgin CLONED_IN_PACKAGE ekg2-ui-ncurses
	pidgin CLONED_IN_PACKAGE ekg2
	pidgin CLONED_IN_PACKAGE ekg2-ui-gtk
	pidgin CLONED_IN_PACKAGE ekg2-core
	pidgin CLONED_IN_PACKAGE ekg2-scripting-python
	pidgin CLONED_IN_PACKAGE ekg2-remote
	pidgin CLONED_IN_PACKAGE ekg2-scripting-perl
	pidgin CLONED_IN_PACKAGE ekg2-jabber
	pidgin CLONED_IN_PACKAGE ekg2-dbg
	pidgin CLONED_IN_PACKAGE ekg2-xosd
	pidgin CLONED_IN_PACKAGE ekg2-api-docs
pidgin CLONED_IN_SOURCE elinks
		MATCH actions.c/action.c (5.146836)
		MATCH auth.c/auth.c (4.854448)
		MATCH codec.c/codes.c (7.730834)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/connection.c (4.747680)
		MATCH core.c/core.c (5.146836)
		MATCH data.c/data.c (4.674477)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH encoding.c/bencoding.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH group.c/group.c (5.137446)
		MATCH history.c/history.c (4.760419)
		MATCH http.c/http.c (4.773323)
		MATCH md.c/md.c (3.554525)
		MATCH mime.c/mime.c (5.699401)
		MATCH parse.c/parse.c (3.949489)
		MATCH perl.c/perl.c (6.591399)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH proxy.c/proxy.c (5.576169)
		MATCH search.c/search.c (4.398629)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signals.c (5.146836)
		MATCH ssl.c/ssl.c (5.620620)
		MATCH state.c/state.c (4.966088)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/table.c (4.656983)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/value.c (5.256398)
		MATCH version.c/version.c (3.674710)
	pidgin CLONED_IN_PACKAGE elinks-data
	pidgin CLONED_IN_PACKAGE elinks-doc
	pidgin CLONED_IN_PACKAGE elinks-lite
	pidgin CLONED_IN_PACKAGE elinks
pidgin CLONED_IN_SOURCE gcompris
		MATCH core.c/score.c (5.767224)
		MATCH debug.c/debug.c (3.668238)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH profile.c/profile.c (5.299416)
		MATCH search.c/search.c (4.398629)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/ttable.c (8.018516)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE gcompris-sound-pt
	pidgin CLONED_IN_PACKAGE gcompris-sound-sl
	pidgin CLONED_IN_PACKAGE gcompris-sound-so
	pidgin CLONED_IN_PACKAGE gcompris-sound-ru
	pidgin CLONED_IN_PACKAGE gcompris-sound-sr
	pidgin CLONED_IN_PACKAGE gcompris-sound-sv
	pidgin CLONED_IN_PACKAGE gcompris-sound-tr
	pidgin CLONED_IN_PACKAGE gcompris-sound-ur
	pidgin CLONED_IN_PACKAGE gcompris-data
	pidgin CLONED_IN_PACKAGE gcompris-sound-ptbr
	pidgin CLONED_IN_PACKAGE gcompris
	pidgin CLONED_IN_PACKAGE gcompris-dbg
	pidgin CLONED_IN_PACKAGE gcompris-sound-ast
	pidgin CLONED_IN_PACKAGE gcompris-sound-zhcn
	pidgin CLONED_IN_PACKAGE gcompris-sound-af
	pidgin CLONED_IN_PACKAGE gcompris-sound-bg
	pidgin CLONED_IN_PACKAGE gcompris-sound-da
	pidgin CLONED_IN_PACKAGE gcompris-sound-ar
	pidgin CLONED_IN_PACKAGE gcompris-sound-de
	pidgin CLONED_IN_PACKAGE gcompris-sound-br
	pidgin CLONED_IN_PACKAGE gcompris-sound-cs
	pidgin CLONED_IN_PACKAGE gcompris-sound-el
	pidgin CLONED_IN_PACKAGE gcompris-sound-fi
	pidgin CLONED_IN_PACKAGE gcompris-sound-en
	pidgin CLONED_IN_PACKAGE gcompris-sound-eo
	pidgin CLONED_IN_PACKAGE gcompris-sound-es
	pidgin CLONED_IN_PACKAGE gcompris-sound-he
	pidgin CLONED_IN_PACKAGE gcompris-sound-eu
	pidgin CLONED_IN_PACKAGE gcompris-sound-fr
	pidgin CLONED_IN_PACKAGE gcompris-sound-id
	pidgin CLONED_IN_PACKAGE gcompris-sound-hi
	pidgin CLONED_IN_PACKAGE gcompris-sound-hu
	pidgin CLONED_IN_PACKAGE gcompris-sound-it
	pidgin CLONED_IN_PACKAGE gcompris-sound-nb
	pidgin CLONED_IN_PACKAGE gcompris-sound-pa
	pidgin CLONED_IN_PACKAGE gcompris-sound-nl
	pidgin CLONED_IN_PACKAGE gcompris-sound-mr
	pidgin CLONED_IN_PACKAGE gcompris-sound-nn
pidgin CLONED_IN_SOURCE gdb
		MATCH actions.c/actions.c (5.195155)
		MATCH blist.c/list.c (3.844128)
		MATCH cap.c/cap.c (7.102225)
		MATCH core.c/gcore.c (9.810275)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH eventloop.c/eventloop.c (7.037686)
		MATCH events.c/events.c (4.958245)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH history.c/history.c (4.760419)
		MATCH iq.c/iq.c (7.412380)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH nmfield.c/nofield.c (9.810275)
		MATCH parse.c/parse.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH profile.c/profile.c (5.299416)
		MATCH search.c/bsearch.c (6.376288)
		MATCH server.c/server.c (4.157786)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signals.c (5.146836)
		MATCH simple.c/sample.c (5.195155)
		MATCH state.c/stat.c (4.861516)
		MATCH table.c/table.c (4.656983)
		MATCH user.c/user.c (5.091776)
		MATCH util.c/until.c (9.810275)
		MATCH value.c/value.c (5.256398)
		MATCH zinit.c/init.c (3.836466)
		MATCH zpending.c/pending.c (7.730834)
	pidgin CLONED_IN_PACKAGE gdb-source
	pidgin CLONED_IN_PACKAGE gdb
	pidgin CLONED_IN_PACKAGE libgdb-dev
	pidgin CLONED_IN_PACKAGE gdbserver
	pidgin CLONED_IN_PACKAGE gdb-multiarch
	pidgin CLONED_IN_PACKAGE gdb64
pidgin CLONED_IN_SOURCE grass
		MATCH account.c/ccount.c (9.117128)
		MATCH actions.c/actions.c (5.195155)
		MATCH blist.c/list.c (3.844128)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH data.c/rdata.c (7.507690)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH gntlabel.c/getlabel.c (9.810275)
		MATCH gntline.c/getline.c (5.533609)
		MATCH gntwindow.c/getwindow.c (9.810275)
		MATCH group.c/group.c (5.137446)
		MATCH history.c/history.c (4.760419)
		MATCH jutil.c/util.c (3.004553)
		MATCH login.c/login.c (5.839983)
		MATCH media.c/median.c (6.977062)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH network.c/network.c (4.622890)
		MATCH parse.c/parse.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH roster.c/raster.c (6.674781)
		MATCH s.c/s.c (6.003613)
		MATCH session.c/session.c (4.579166)
		MATCH simple.c/sample.c (5.195155)
		MATCH state.c/stats.c (4.786395)
		MATCH stroke.c/stroke.c (7.037686)
		MATCH table.c/table.c (4.656983)
		MATCH timestamp.c/timestamp.c (5.821291)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/value.c (5.256398)
		MATCH version.c/cversion.c (8.200837)
		MATCH visibility.c/visibility.c (7.507690)
		MATCH windep.c/indep.c (9.117128)
		MATCH zinit.c/ginit.c (9.117128)
	pidgin CLONED_IN_PACKAGE grass-dev
	pidgin CLONED_IN_PACKAGE grass-doc
	pidgin CLONED_IN_PACKAGE grass
pidgin CLONED_IN_SOURCE gtk-gnutella
		MATCH blist.c/list.c (3.844128)
		MATCH bstream.c/ostream.c (7.412380)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH gntline.c/getline.c (5.533609)
		MATCH http.c/http.c (4.773323)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH natpmp.c/natpmp.c (8.018516)
		MATCH oob.c/oob.c (7.730834)
		MATCH parse.c/parse.c (3.949489)
		MATCH proxy.c/pproxy.c (8.200837)
		MATCH search.c/search.c (4.398629)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH soap.c/soap.c (7.171218)
		MATCH state.c/stats.c (4.786395)
		MATCH table.c/stable.c (7.864365)
		MATCH timestamp.c/timestamp.c (5.821291)
		MATCH upnp.c/upnp.c (7.325368)
		MATCH value.c/values.c (6.977062)
		MATCH version.c/version.c (3.674710)
	pidgin CLONED_IN_PACKAGE gtk-gnutella
pidgin CLONED_IN_SOURCE heimdal
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/klist.c (8.200837)
		MATCH cmds.c/cmds.c (6.254927)
		MATCH codec.c/codec.c (6.632221)
		MATCH command.c/commands.c (4.792995)
		MATCH common.c/common.c (3.870104)
		MATCH content.c/context.c (4.779837)
		MATCH data.c/data.c (4.674477)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/events.c (4.958245)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH history.c/history.c (4.760419)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH login.c/login.c (5.839983)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH network.c/network.c (4.622890)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH parse.c/parse.c (3.949489)
		MATCH peer.c/peer.c (6.478071)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/replay.c (6.409078)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/sessions.c (7.864365)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH state.c/state.c (4.966088)
		MATCH testcipher.c/testcipher.c (9.117128)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH ticker.c/ticket.c (7.412380)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE libkdc2-heimdal
	pidgin CLONED_IN_PACKAGE heimdal-docs
	pidgin CLONED_IN_PACKAGE heimdal-kdc
	pidgin CLONED_IN_PACKAGE heimdal-kcm
	pidgin CLONED_IN_PACKAGE heimdal-servers-x
	pidgin CLONED_IN_PACKAGE libkafs0-heimdal
	pidgin CLONED_IN_PACKAGE heimdal-servers
	pidgin CLONED_IN_PACKAGE libroken18-heimdal
	pidgin CLONED_IN_PACKAGE libhdb9-heimdal
	pidgin CLONED_IN_PACKAGE libasn1-8-heimdal
	pidgin CLONED_IN_PACKAGE libkadm5srv8-heimdal
	pidgin CLONED_IN_PACKAGE libotp0-heimdal
	pidgin CLONED_IN_PACKAGE libgssapi3-heimdal
	pidgin CLONED_IN_PACKAGE heimdal-clients-x
	pidgin CLONED_IN_PACKAGE libwind0-heimdal
	pidgin CLONED_IN_PACKAGE libkadm5clnt7-heimdal
	pidgin CLONED_IN_PACKAGE heimdal-multidev
	pidgin CLONED_IN_PACKAGE libsl0-heimdal
	pidgin CLONED_IN_PACKAGE heimdal-clients
	pidgin CLONED_IN_PACKAGE libhcrypto4-heimdal
	pidgin CLONED_IN_PACKAGE libhx509-5-heimdal
	pidgin CLONED_IN_PACKAGE libheimbase1-heimdal
	pidgin CLONED_IN_PACKAGE libheimntlm0-heimdal
	pidgin CLONED_IN_PACKAGE heimdal-dbg
	pidgin CLONED_IN_PACKAGE heimdal-dev
	pidgin CLONED_IN_PACKAGE libkrb5-26-heimdal
pidgin CLONED_IN_SOURCE ia32-libs
		MATCH actions.c/action.c (5.146836)
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH authorization.c/authorization.c (7.864365)
		MATCH blist.c/blast.c (7.102225)
		MATCH bstream.c/fstream.c (7.864365)
		MATCH candidate.c/candidates.c (8.200837)
		MATCH caps.c/caps.c (6.765753)
		MATCH certificate.c/certificate.c (7.245326)
		MATCH chat.c/chat.c (5.981634)
		MATCH chunk.c/chunk.c (6.591399)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH codec.c/code.c (5.821291)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/ccommon.c (8.423981)
		MATCH confer.c/conferr.c (8.423981)
		MATCH connection.c/connection.c (4.747680)
		MATCH content.c/context.c (4.779837)
		MATCH conversation.c/conversion.c (6.376288)
		MATCH core.c/core.c (5.146836)
		MATCH data.c/data.c (4.674477)
		MATCH dbusserver.c/dbusserver.c (7.730834)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH dnssrv.c/dnssrv.c (8.018516)
		MATCH edsutils.c/adsutils.c (9.117128)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH eventloop.c/eventloop.c (7.037686)
		MATCH events.c/event.c (4.296846)
		MATCH flapconnection.c/ldapconnection.c (8.423981)
		MATCH gchecksum.c/checksum.c (5.492787)
		MATCH getopt.c/getlopt.c (9.117128)
		MATCH ggutils.c/gutils.c (7.507690)
		MATCH giowin.c/giowin.c (8.711663)
		MATCH gmail.c/gail.c (8.711663)
		MATCH gntclipboard.c/gtkclipboard.c (8.711663)
		MATCH gntdebug.c/gstdebug.c (9.117128)
		MATCH gntentry.c/getentry.c (8.423981)
		MATCH gntline.c/getline.c (5.533609)
		MATCH gntlog.c/getlog.c (9.810275)
		MATCH gntplugin.c/gstplugin.c (8.200837)
		MATCH gntprogressbar.c/gtkprogressbar.c (8.711663)
		MATCH gntutils.c/gstutils.c (9.117128)
		MATCH group.c/group.c (5.137446)
		MATCH grouping.c/grouping.c (8.200837)
		MATCH gtkblist.c/gtkclist.c (9.117128)
		MATCH gtkdialogs.c/gtkdialog.c (8.423981)
		MATCH gtkdockletwin.c/gtksocketwin.c (9.117128)
		MATCH gtkicontheme.c/gtkicontheme.c (8.423981)
		MATCH gtkmain.c/gtkmain.c (7.730834)
		MATCH gtkplugin.c/gtkplugwin.c (9.117128)
		MATCH gtkstatusbox.c/gtkstatusbar.c (8.711663)
		MATCH gtkthemes.c/gtkthemes.c (8.711663)
		MATCH gtkutils.c/gtkutils.c (7.171218)
		MATCH handlers.c/handles.c (7.245326)
		MATCH helloworld.c/helloworld.c (5.981634)
		MATCH history.c/history.c (4.760419)
		MATCH hmac.c/ghmac.c (9.117128)
		MATCH http.c/http.c (4.773323)
		MATCH initet.c/initer.c (8.711663)
		MATCH jingle.c/single.c (7.245326)
		MATCH jutil.c/butil.c (7.864365)
		MATCH log.c/log.c (3.471681)
		MATCH login.c/logic.c (6.674781)
		MATCH markup.c/gmarkup.c (8.711663)
		MATCH marshallers.c/marshalers.c (8.423981)
		MATCH md.c/md.c (3.554525)
		MATCH media.c/media.c (6.674781)
		MATCH message.c/kmessage.c (8.711663)
		MATCH mime.c/imime.c (8.711663)
		MATCH misc.c/misc.c (3.387028)
		MATCH msg.c/msg.c (5.379458)
		MATCH network.c/network.c (4.622890)
		MATCH nmconn.c/imconn.c (7.864365)
		MATCH notification.c/jsnotification.c (9.117128)
		MATCH notify.c/inotify.c (7.325368)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH object.c/aobject.c (8.423981)
		MATCH oob.c/oob.c (7.730834)
		MATCH page.c/cpage.c (8.200837)
		MATCH parse.c/cparse.c (7.730834)
		MATCH parser.c/lparser.c (6.254927)
		MATCH peer.c/peer.c (6.478071)
		MATCH perl.c/xperl.c (9.117128)
		MATCH ping.c/lping.c (9.117128)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH pp.c/pp.c (6.478071)
		MATCH prefs.c/refs.c (8.200837)
		MATCH profile.c/proffile.c (8.711663)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH proxy.c/gproxy.c (9.117128)
		MATCH raw.c/raw.c (5.635888)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/delay.c (6.172689)
		MATCH request.c/request.c (5.355928)
		MATCH resolver.c/gresolver.c (8.711663)
		MATCH roster.c/raster.c (6.674781)
		MATCH rtp.c/rtp.c (6.442979)
		MATCH s.c/s.c (6.003613)
		MATCH search.c/bsearch.c (6.376288)
		MATCH server.c/aserver.c (8.711663)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH simple.c/sample.c (5.195155)
		MATCH sound.c/bound.c (7.507690)
		MATCH state.c/istate.c (8.018516)
		MATCH status.c/states.c (6.765753)
		MATCH stringref.c/stringrep.c (9.117128)
		MATCH stroke.c/stroke.c (7.037686)
		MATCH table.c/dtable.c (7.864365)
		MATCH tclref.c/tclrep.c (8.423981)
		MATCH testutil.c/testutils.c (6.049075)
		MATCH theme.c/theme.c (5.859032)
		MATCH ticker.c/ticket.c (7.412380)
		MATCH timestamp.c/timestamps.c (8.711663)
		MATCH tlv.c/tlv.c (6.674781)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH transport.c/transport.c (5.859032)
		MATCH user.c/user.c (5.091776)
		MATCH userinfo.c/userinfo.c (6.765753)
		MATCH value.c/gvalue.c (8.200837)
		MATCH version.c/cversion.c (8.200837)
		MATCH visibility.c/iavisibility.c (9.810275)
		MATCH zap.c/zap.c (7.325368)
		MATCH zinit.c/cinit.c (7.864365)
		MATCH zinternal.c/internal.c (6.096703)
		MATCH zmkauth.c/mkauth.c (8.423981)
		MATCH zopenport.c/fopenport.c (9.117128)
		MATCH zpending.c/fpending.c (6.919903)
		MATCH zvariables.c/variables.c (6.226756)
	pidgin CLONED_IN_PACKAGE ia32-libs
pidgin CLONED_IN_SOURCE kadu
		MATCH account.c/account.c (6.226756)
		MATCH actions.c/action.c (5.146836)
		MATCH auth.c/auth.c (4.854448)
		MATCH bstream.c/stream.c (4.622890)
		MATCH buddy.c/buddy.c (7.507690)
		MATCH buddylist.c/buddylist.c (7.613050)
		MATCH chat.c/chat.c (5.981634)
		MATCH contact.c/contact.c (6.409078)
		MATCH core.c/core.c (5.146836)
		MATCH debug.c/debug.c (3.668238)
		MATCH group.c/group.c (5.137446)
		MATCH history.c/history.c (4.760419)
		MATCH idle.c/idle.c (6.632221)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH notification.c/notification.c (6.442979)
		MATCH parse.c/parser.c (3.849270)
		MATCH profile.c/profiles.c (6.977062)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH sha.c/sha.c (4.116543)
		MATCH status.c/status.c (5.006254)
		MATCH theme.c/theme.c (5.859032)
		MATCH thememanager.c/thememanager.c (7.730834)
	pidgin CLONED_IN_PACKAGE kadu-themes
	pidgin CLONED_IN_PACKAGE kadu-common
	pidgin CLONED_IN_PACKAGE kadu-external-modules
	pidgin CLONED_IN_PACKAGE kadu
pidgin CLONED_IN_SOURCE kde-workspace
		MATCH actions.c/action.c (5.146836)
		MATCH auth.c/auth.c (4.854448)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH command.c/command.c (4.472737)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/events.c (4.958245)
		MATCH gestures.c/gestures.c (8.200837)
		MATCH group.c/group.c (5.137446)
		MATCH history.c/history.c (4.760419)
		MATCH jutil.c/util.c (3.004553)
		MATCH login.c/login.c (5.839983)
		MATCH misc.c/misc.c (3.387028)
		MATCH notification.c/notification.c (6.442979)
		MATCH page.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sound.c/sound.c (4.511958)
		MATCH state.c/stat.c (4.861516)
		MATCH ticker.c/kicker.c (8.711663)
	pidgin CLONED_IN_PACKAGE libkworkspace4
	pidgin CLONED_IN_PACKAGE freespacenotifier
	pidgin CLONED_IN_PACKAGE kde-workspace-data
	pidgin CLONED_IN_PACKAGE plasma-netbook
	pidgin CLONED_IN_PACKAGE libplasma-geolocation-interface4
	pidgin CLONED_IN_PACKAGE kde-workspace-bin
	pidgin CLONED_IN_PACKAGE kde-workspace-dbg
	pidgin CLONED_IN_PACKAGE kde-workspace-dev
	pidgin CLONED_IN_PACKAGE libweather-ion6
	pidgin CLONED_IN_PACKAGE plasma-scriptengine-python
	pidgin CLONED_IN_PACKAGE klipper
	pidgin CLONED_IN_PACKAGE libplasmaclock4abi2
	pidgin CLONED_IN_PACKAGE kdebase-workspace-dev
	pidgin CLONED_IN_PACKAGE ksysguard
	pidgin CLONED_IN_PACKAGE kde-window-manager-gles
	pidgin CLONED_IN_PACKAGE libkwineffects1abi2
	pidgin CLONED_IN_PACKAGE libksgrd4
	pidgin CLONED_IN_PACKAGE kde-workspace-data-extras
	pidgin CLONED_IN_PACKAGE kde-window-manager
	pidgin CLONED_IN_PACKAGE libtaskmanager4abi2
	pidgin CLONED_IN_PACKAGE libkdecorations4
	pidgin CLONED_IN_PACKAGE plasma-scriptengine-ruby
	pidgin CLONED_IN_PACKAGE kde-workspace
	pidgin CLONED_IN_PACKAGE kdm
	pidgin CLONED_IN_PACKAGE plasma-scriptengines
	pidgin CLONED_IN_PACKAGE kde-workspace-kgreet-plugins
	pidgin CLONED_IN_PACKAGE libplasmagenericshell4
	pidgin CLONED_IN_PACKAGE plasma-scriptengine-webkit
	pidgin CLONED_IN_PACKAGE libksignalplotter4
	pidgin CLONED_IN_PACKAGE kinfocenter
	pidgin CLONED_IN_PACKAGE plasma-dataengines-workspace
	pidgin CLONED_IN_PACKAGE ksysguardd
	pidgin CLONED_IN_PACKAGE libkephal4abi1
	pidgin CLONED_IN_PACKAGE libkscreensaver5
	pidgin CLONED_IN_PACKAGE libkwineffects1abi2-gles
	pidgin CLONED_IN_PACKAGE libprocesscore4abi1
	pidgin CLONED_IN_PACKAGE liblsofui4
	pidgin CLONED_IN_PACKAGE libsolidcontrolifaces4abi2
	pidgin CLONED_IN_PACKAGE plasma-desktop
	pidgin CLONED_IN_PACKAGE systemsettings
	pidgin CLONED_IN_PACKAGE libprocessui4a
	pidgin CLONED_IN_PACKAGE plasma-widgets-workspace
	pidgin CLONED_IN_PACKAGE kdebase-workspace
	pidgin CLONED_IN_PACKAGE libsolidcontrol4abi2
pidgin CLONED_IN_SOURCE kdenetwork
		MATCH account.c/accounts.c (8.200837)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/blist.c (8.200837)
		MATCH bstream.c/stream.c (4.622890)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/connection.c (4.747680)
		MATCH contact.c/contact.c (6.409078)
		MATCH core.c/corre.c (7.613050)
		MATCH debug.c/debug.c (3.668238)
		MATCH events.c/events.c (4.958245)
		MATCH handlers.c/handler.c (6.003613)
		MATCH http.c/httpd.c (6.674781)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH mediamanager.c/mediamanager.c (7.730834)
		MATCH network.c/network.c (4.622890)
		MATCH parse.c/parser.c (3.849270)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH profile.c/profiles.c (6.977062)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH request.c/request.c (5.355928)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH state.c/stats.c (4.786395)
		MATCH stun.c/stun.c (7.613050)
		MATCH transport.c/transport.c (5.859032)
		MATCH util.c/utils.c (3.387028)
		MATCH yahoo.c/yahoo.c (7.507690)
	pidgin CLONED_IN_PACKAGE krdc
	pidgin CLONED_IN_PACKAGE krfb
	pidgin CLONED_IN_PACKAGE kde-zeroconf
	pidgin CLONED_IN_PACKAGE kppp
	pidgin CLONED_IN_PACKAGE libkopete-dev
	pidgin CLONED_IN_PACKAGE kdenetwork
	pidgin CLONED_IN_PACKAGE libkopete4
	pidgin CLONED_IN_PACKAGE kopete
	pidgin CLONED_IN_PACKAGE kget
	pidgin CLONED_IN_PACKAGE kdenetwork-filesharing
	pidgin CLONED_IN_PACKAGE kdenetwork-dbg
pidgin CLONED_IN_SOURCE kompozer
		MATCH actions.c/action.c (5.146836)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/list.c (3.844128)
		MATCH bstream.c/stream.c (4.622890)
		MATCH certificate.c/certificate.c (7.245326)
		MATCH cinterface.c/pcrinterface.c (7.412380)
		MATCH common.c/common.c (3.870104)
		MATCH content.c/pcontent.c (9.117128)
		MATCH core.c/core.c (5.146836)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gntclipboard.c/nsclipboard.c (9.810275)
		MATCH gntentry.c/getentry.c (8.423981)
		MATCH helloworld.c/helloworld.c (5.981634)
		MATCH jutil.c/jsutil.c (8.200837)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH mime.c/mimei.c (9.810275)
		MATCH misc.c/bmisc.c (8.711663)
		MATCH nmconn.c/nbconn.c (8.711663)
		MATCH notify.c/notify.c (5.667140)
		MATCH object.c/bobject.c (9.117128)
		MATCH page.c/hpage.c (9.117128)
		MATCH parse.c/parse.c (3.949489)
		MATCH pk.c/pk.c (7.507690)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH pp.c/pp.c (6.478071)
		MATCH profile.c/prfile.c (8.711663)
		MATCH request.c/request.c (5.355928)
		MATCH search.c/asearch.c (9.117128)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/bsession.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH sslconn.c/sslcon.c (9.117128)
		MATCH state.c/stat.c (4.861516)
		MATCH table.c/table.c (4.656983)
		MATCH transaction.c/tmtransaction.c (9.117128)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
	pidgin CLONED_IN_PACKAGE kompozer-data
	pidgin CLONED_IN_PACKAGE kompozer-dev
	pidgin CLONED_IN_PACKAGE kompozer
pidgin CLONED_IN_SOURCE krb5
		MATCH actions.c/action.c (5.146836)
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH authorization.c/authorization.c (7.864365)
		MATCH blist.c/klist.c (8.200837)
		MATCH bstream.c/kstream.c (8.423981)
		MATCH cipher.c/ycipher.c (8.711663)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH dnssrv.c/dnssrv.c (8.018516)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH initet.c/initet.c (7.613050)
		MATCH jutil.c/util.c (3.004553)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH page.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH pp.c/pp.c (6.478071)
		MATCH profile.c/proffile.c (8.711663)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/replay.c (6.409078)
		MATCH request.c/requests.c (7.613050)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH search.c/hsearch.c (7.102225)
		MATCH server.c/server.c (4.157786)
		MATCH sha.c/sha.c (4.116543)
		MATCH state.c/state.c (4.966088)
		MATCH version.c/version.c (3.674710)
		MATCH zap.c/zap.c (7.325368)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE libkrb5-3
	pidgin CLONED_IN_PACKAGE libk5crypto3
	pidgin CLONED_IN_PACKAGE krb5-user
	pidgin CLONED_IN_PACKAGE krb5-kdc-ldap
	pidgin CLONED_IN_PACKAGE krb5-doc
	pidgin CLONED_IN_PACKAGE krb5-pkinit
	pidgin CLONED_IN_PACKAGE krb5-kdc
	pidgin CLONED_IN_PACKAGE libkrb5-dbg
	pidgin CLONED_IN_PACKAGE libkrb5-dev
	pidgin CLONED_IN_PACKAGE libkrb53
	pidgin CLONED_IN_PACKAGE libgssrpc4
	pidgin CLONED_IN_PACKAGE libkrb5support0
	pidgin CLONED_IN_PACKAGE krb5-admin-server
	pidgin CLONED_IN_PACKAGE krb5-gss-samples
	pidgin CLONED_IN_PACKAGE libkadm5clnt-mit8
	pidgin CLONED_IN_PACKAGE libkadm5srv-mit8
	pidgin CLONED_IN_PACKAGE libkdb5-5
	pidgin CLONED_IN_PACKAGE krb5-multidev
	pidgin CLONED_IN_PACKAGE libgssapi-krb5-2
pidgin CLONED_IN_SOURCE ldiskfsprogs
		MATCH blist.c/dblist.c (7.864365)
		MATCH data.c/data.c (4.674477)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH initet.c/initet.c (7.613050)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH message.c/message.c (4.506970)
		MATCH page.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH profile.c/profile.c (5.299416)
		MATCH request.c/requests.c (7.613050)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH simple.c/simple.c (4.942740)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE ldiskfsck
	pidgin CLONED_IN_PACKAGE lfsck
pidgin CLONED_IN_SOURCE likewise-open
		MATCH actions.c/action.c (5.146836)
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH authorization.c/authorization.c (7.864365)
		MATCH blist.c/klist.c (8.200837)
		MATCH bstream.c/kstream.c (8.423981)
		MATCH candidate.c/candidates.c (8.200837)
		MATCH cipher.c/ciphers.c (8.018516)
		MATCH cmds.c/cmds.c (6.254927)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH confer.c/conferr.c (8.423981)
		MATCH connection.c/connection.c (4.747680)
		MATCH content.c/context.c (4.779837)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH dnssrv.c/dnssrv.c (8.018516)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/errormessage.c (7.245326)
		MATCH etname.c/etname.c (7.507690)
		MATCH events.c/event.c (4.296846)
		MATCH filexfer.c/filexfer.c (8.711663)
		MATCH flapconnection.c/ldapconnection.c (8.423981)
		MATCH gchecksum.c/checksum.c (5.492787)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gntentry.c/getentry.c (8.423981)
		MATCH gntstatus.c/ntstatus.c (9.810275)
		MATCH group.c/groups.c (6.719233)
		MATCH history.c/history.c (4.760419)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH http.c/http.c (4.773323)
		MATCH initet.c/initet.c (7.613050)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH login.c/login.c (5.839983)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH mime.c/smime.c (7.730834)
		MATCH misc.c/misc.c (3.387028)
		MATCH network.c/network.c (4.622890)
		MATCH notify.c/notify.c (5.667140)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH object.c/aobject.c (8.423981)
		MATCH page.c/pager.c (6.049075)
		MATCH parse.c/parse.c (3.949489)
		MATCH peer.c/peer.c (6.478071)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH pp.c/pp.c (6.478071)
		MATCH profile.c/proffile.c (8.711663)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/replay.c (6.409078)
		MATCH request.c/request.c (5.355928)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/fserver.c (9.810275)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH simple.c/simple.c (4.942740)
		MATCH state.c/state.c (4.966088)
		MATCH status.c/stats.c (4.786395)
		MATCH table.c/table.c (4.656983)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/value.c (5.256398)
		MATCH version.c/cversion.c (8.200837)
		MATCH wspell.c/cspell.c (9.810275)
		MATCH xfer.c/xfer.c (7.412380)
		MATCH zinit.c/init.c (3.836466)
		MATCH zmkauth.c/mkauth.c (8.423981)
	pidgin CLONED_IN_PACKAGE likewise-open
	pidgin CLONED_IN_PACKAGE likewise-open5
	pidgin CLONED_IN_PACKAGE likewise-open5-libs
	pidgin CLONED_IN_PACKAGE likewise-open-gui
	pidgin CLONED_IN_PACKAGE likewise-open5-eventlog
	pidgin CLONED_IN_PACKAGE likewise-open5-netlogon
	pidgin CLONED_IN_PACKAGE likewise-open5-lsass
	pidgin CLONED_IN_PACKAGE likewise-open5-gui
	pidgin CLONED_IN_PACKAGE likewise-open5-rpc
pidgin CLONED_IN_SOURCE linux
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/aueth.c (9.810275)
		MATCH blist.c/klist.c (8.200837)
		MATCH bstream.c/istream.c (7.037686)
		MATCH caps.c/caps.c (6.765753)
		MATCH chunk.c/chunk.c (6.591399)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/arconnection.c (9.810275)
		MATCH content.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH dnsquery.c/dnsquery.c (8.018516)
		MATCH edsutils.c/dsutils.c (8.711663)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH gchecksum.c/checksum.c (5.492787)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH group.c/cgroup.c (7.412380)
		MATCH handlers.c/handler.c (6.003613)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH idle.c/idle.c (6.632221)
		MATCH iq.c/iq.c (7.412380)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH media.c/media.c (6.674781)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH msg.c/msg.c (5.379458)
		MATCH msgs.c/msgsm.c (8.711663)
		MATCH network.c/network.c (4.622890)
		MATCH nmmessage.c/dmmessage.c (9.810275)
		MATCH notification.c/notification.c (6.442979)
		MATCH notify.c/dnotify.c (9.810275)
		MATCH object.c/kobject.c (9.810275)
		MATCH page.c/mpage.c (9.117128)
		MATCH parse.c/parser.c (3.849270)
		MATCH pep.c/pep.c (8.711663)
		MATCH ping.c/ping.c (6.376288)
		MATCH pounce.c/bounce.c (7.730834)
		MATCH profile.c/profile.c (5.299416)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH raw.c/raw.c (5.635888)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/delay.c (6.172689)
		MATCH request.c/request.c (5.355928)
		MATCH s.c/s.c (6.003613)
		MATCH search.c/bsearch.c (6.376288)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH sound.c/sound.c (4.511958)
		MATCH ssl.c/ssl.c (5.620620)
		MATCH state.c/cstate.c (9.117128)
		MATCH status.c/statfs.c (7.037686)
		MATCH table.c/table.c (4.656983)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH transport.c/transport.c (5.859032)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/values.c (6.977062)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
		MATCH zsubs.c/fsubs.c (9.810275)
	pidgin CLONED_IN_PACKAGE linux-image-3.0.0-16-generic
	pidgin CLONED_IN_PACKAGE linux-source-3.0.0
	pidgin CLONED_IN_PACKAGE linux
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-16-virtual
	pidgin CLONED_IN_PACKAGE linux-image-extra-3.0.0-12-virtual
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-12
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-16
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-16-generic
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-12-server
	pidgin CLONED_IN_PACKAGE linux-tools-3.0.0-12
	pidgin CLONED_IN_PACKAGE linux-tools-3.0.0-16
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-16-server
	pidgin CLONED_IN_PACKAGE linux-image-3.0.0-12-generic-pae
	pidgin CLONED_IN_PACKAGE linux-image-3.0.0-12-virtual
	pidgin CLONED_IN_PACKAGE linux-image-3.0.0-12-generic
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-12-virtual
	pidgin CLONED_IN_PACKAGE linux-image-3.0.0-12-server
	pidgin CLONED_IN_PACKAGE linux-tools-common
	pidgin CLONED_IN_PACKAGE linux-doc
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic
	pidgin CLONED_IN_PACKAGE linux-headers-3.0.0-12-generic-pae
	pidgin CLONED_IN_PACKAGE linux-libc-dev
pidgin CLONED_IN_SOURCE nyquist
		MATCH bstream.c/stream.c (4.622890)
		MATCH codec.c/code.c (5.821291)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH content.c/context.c (4.779837)
		MATCH debug.c/debug.c (3.668238)
		MATCH handlers.c/handlers.c (6.172689)
		MATCH log.c/log.c (3.471681)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH raw.c/raw.c (5.635888)
		MATCH relay.c/delay.c (6.172689)
		MATCH server.c/server.c (4.157786)
		MATCH signals.c/signal.c (4.735101)
		MATCH sound.c/sound.c (4.511958)
		MATCH state.c/stats.c (4.786395)
		MATCH table.c/table.c (4.656983)
	pidgin CLONED_IN_PACKAGE nyquist
pidgin CLONED_IN_SOURCE pidgin-nateon
		MATCH cmdproc.c/cmdproc.c (8.018516)
		MATCH command.c/command.c (4.472737)
		MATCH error.c/error.c (3.435250)
		MATCH group.c/group.c (5.137446)
		MATCH history.c/history.c (4.760419)
		MATCH msg.c/msg.c (5.379458)
		MATCH notification.c/notification.c (6.442979)
		MATCH servconn.c/servconn.c (9.117128)
		MATCH session.c/session.c (4.579166)
		MATCH slplink.c/slplink.c (9.117128)
		MATCH state.c/state.c (4.966088)
		MATCH switchboard.c/switchboard.c (8.200837)
		MATCH table.c/table.c (4.656983)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH user.c/user.c (5.091776)
		MATCH userlist.c/userlist.c (6.719233)
		MATCH xfer.c/xfer.c (7.412380)
	pidgin CLONED_IN_PACKAGE pidgin-nateon
	pidgin CLONED_IN_PACKAGE pidgin-nateon-dbg
pidgin CLONED_IN_SOURCE proftpd-dfsg
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/slist.c (6.072606)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH data.c/data.c (4.674477)
		MATCH events.c/event.c (4.296846)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH lastlog.c/lastlog.c (7.245326)
		MATCH log.c/log.c (3.471681)
		MATCH misc.c/misc.c (3.387028)
		MATCH msg.c/msg.c (5.379458)
		MATCH parse.c/parser.c (3.849270)
		MATCH session.c/session.c (4.579166)
		MATCH table.c/table.c (4.656983)
		MATCH version.c/version.c (3.674710)
	pidgin CLONED_IN_PACKAGE proftpd-mod-mysql
	pidgin CLONED_IN_PACKAGE proftpd-mod-odbc
	pidgin CLONED_IN_PACKAGE proftpd-basic
	pidgin CLONED_IN_PACKAGE proftpd-mod-sqlite
	pidgin CLONED_IN_PACKAGE proftpd-dev
	pidgin CLONED_IN_PACKAGE proftpd-doc
	pidgin CLONED_IN_PACKAGE proftpd-mod-pgsql
	pidgin CLONED_IN_PACKAGE proftpd-mod-ldap
pidgin CLONED_IN_SOURCE pulseaudio
		MATCH blist.c/flist.c (7.037686)
		MATCH bstream.c/pstream.c (7.864365)
		MATCH caps.c/caps.c (6.765753)
		MATCH content.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH error.c/error.c (3.435250)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH object.c/object.c (4.547585)
		MATCH rtp.c/rtp.c (6.442979)
		MATCH simple.c/sample.c (5.195155)
	pidgin CLONED_IN_PACKAGE pulseaudio-esound-compat-dbg
	pidgin CLONED_IN_PACKAGE libpulse-mainloop-glib0-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-module-zeroconf-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-module-x11-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-module-bluetooth
	pidgin CLONED_IN_PACKAGE pulseaudio
	pidgin CLONED_IN_PACKAGE pulseaudio-module-x11
	pidgin CLONED_IN_PACKAGE pulseaudio-module-gconf
	pidgin CLONED_IN_PACKAGE pulseaudio-module-jack
	pidgin CLONED_IN_PACKAGE pulseaudio-module-raop-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-module-bluetooth-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-esound-compat
	pidgin CLONED_IN_PACKAGE libpulse-mainloop-glib0
	pidgin CLONED_IN_PACKAGE libpulse0-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-module-lirc
	pidgin CLONED_IN_PACKAGE libpulse-dev
	pidgin CLONED_IN_PACKAGE pulseaudio-module-jack-dbg
	pidgin CLONED_IN_PACKAGE libpulse0
	pidgin CLONED_IN_PACKAGE pulseaudio-module-raop
	pidgin CLONED_IN_PACKAGE pulseaudio-module-gconf-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-module-zeroconf
	pidgin CLONED_IN_PACKAGE pulseaudio-utils
	pidgin CLONED_IN_PACKAGE pulseaudio-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-utils-dbg
	pidgin CLONED_IN_PACKAGE pulseaudio-module-lirc-dbg
pidgin CLONED_IN_SOURCE qt4-x11
		MATCH blist.c/qlist.c (8.423981)
		MATCH chat.c/chat.c (5.981634)
		MATCH cinterface.c/carinterface.c (9.810275)
		MATCH command.c/commands.c (4.792995)
		MATCH connection.c/connection.c (4.747680)
		MATCH core.c/score.c (5.767224)
		MATCH dbusserver.c/qdbusserver.c (9.810275)
		MATCH debug.c/qdebug.c (9.810275)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH errormessage.c/qerrormessage.c (9.117128)
		MATCH eventloop.c/qeventloop.c (9.117128)
		MATCH events.c/event.c (4.296846)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH ggutils.c/vgutils.c (8.711663)
		MATCH handlers.c/handler.c (6.003613)
		MATCH history.c/history.c (4.760419)
		MATCH http.c/qhttp.c (9.117128)
		MATCH jutil.c/jutils.c (6.199357)
		MATCH markup.c/markup.c (6.977062)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH mime.c/qmime.c (9.117128)
		MATCH misc.c/misc.c (3.387028)
		MATCH network.c/qnetwork.c (9.117128)
		MATCH notification.c/notification.c (6.442979)
		MATCH object.c/object.c (4.547585)
		MATCH page.c/page.c (5.561780)
		MATCH parse.c/parser.c (3.849270)
		MATCH ping.c/ping.c (6.376288)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH profile.c/profile.c (5.299416)
		MATCH request.c/request.c (5.355928)
		MATCH roster.c/raster.c (6.674781)
		MATCH server.c/server.c (4.157786)
		MATCH sha.c/sha.c (4.116543)
		MATCH sound.c/qsound.c (8.711663)
		MATCH splashscreen.c/qsplashscreen.c (9.117128)
		MATCH state.c/qstate.c (9.810275)
		MATCH status.c/states.c (6.765753)
		MATCH table.c/qtable.c (8.711663)
		MATCH theme.c/theme.c (5.859032)
		MATCH util.c/util.c (3.004553)
	pidgin CLONED_IN_PACKAGE qt4-doc
	pidgin CLONED_IN_PACKAGE libqt4-declarative
	pidgin CLONED_IN_PACKAGE libqt4-sql-psql
	pidgin CLONED_IN_PACKAGE libqt4-xmlpatterns-dbg
	pidgin CLONED_IN_PACKAGE libqt4-qt3support
	pidgin CLONED_IN_PACKAGE libqt4-opengl-dev
	pidgin CLONED_IN_PACKAGE libqt4-declarative-gestures
	pidgin CLONED_IN_PACKAGE qdbus
	pidgin CLONED_IN_PACKAGE libqt4-test
	pidgin CLONED_IN_PACKAGE libqt4-script
	pidgin CLONED_IN_PACKAGE libqt4-designer
	pidgin CLONED_IN_PACKAGE libqt4-network
	pidgin CLONED_IN_PACKAGE libqt4-dbus
	pidgin CLONED_IN_PACKAGE qt4-qmlviewer
	pidgin CLONED_IN_PACKAGE libqt4-core
	pidgin CLONED_IN_PACKAGE qt4-demos
	pidgin CLONED_IN_PACKAGE libqt4-opengl
	pidgin CLONED_IN_PACKAGE libqt4-declarative-folderlistmodel
	pidgin CLONED_IN_PACKAGE libqt4-xmlpatterns
	pidgin CLONED_IN_PACKAGE libqt4-sql-sqlite
	pidgin CLONED_IN_PACKAGE libqt4-dbg
	pidgin CLONED_IN_PACKAGE libqt4-dev
	pidgin CLONED_IN_PACKAGE libqt4-help
	pidgin CLONED_IN_PACKAGE libqt4-gui
	pidgin CLONED_IN_PACKAGE libqtcore4
	pidgin CLONED_IN_PACKAGE qt4-qmake
	pidgin CLONED_IN_PACKAGE qt4-qtconfig
	pidgin CLONED_IN_PACKAGE libqt4-sql-tds
	pidgin CLONED_IN_PACKAGE libqt4-sql
	pidgin CLONED_IN_PACKAGE libqt4-declarative-particles
	pidgin CLONED_IN_PACKAGE libqt4-svg
	pidgin CLONED_IN_PACKAGE libqt4-xml
	pidgin CLONED_IN_PACKAGE qt4-bin-dbg
	pidgin CLONED_IN_PACKAGE libqt4-assistant
	pidgin CLONED_IN_PACKAGE libqt4-private-dev
	pidgin CLONED_IN_PACKAGE qt4-demos-dbg
	pidgin CLONED_IN_PACKAGE libqt4-script-dbg
	pidgin CLONED_IN_PACKAGE libqtgui4
	pidgin CLONED_IN_PACKAGE qt4-linguist-tools
	pidgin CLONED_IN_PACKAGE libqt4-sql-odbc
	pidgin CLONED_IN_PACKAGE libqt4-qt3support-dbg
	pidgin CLONED_IN_PACKAGE libqt4-webkit
	pidgin CLONED_IN_PACKAGE libqt4-declarative-shaders
	pidgin CLONED_IN_PACKAGE qt4-dev-tools
	pidgin CLONED_IN_PACKAGE libqt4-sql-mysql
	pidgin CLONED_IN_PACKAGE libqt4-scripttools
	pidgin CLONED_IN_PACKAGE qt4-doc-html
	pidgin CLONED_IN_PACKAGE libqt4-webkit-dbg
	pidgin CLONED_IN_PACKAGE libqt4-designer-dbg
	pidgin CLONED_IN_PACKAGE qt4-designer
pidgin CLONED_IN_SOURCE qutecom
		MATCH account.c/account.c (6.226756)
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH cipher.c/cipher.c (6.442979)
		MATCH codec.c/code.c (5.821291)
		MATCH command.c/command.c (4.472737)
		MATCH contact.c/contact.c (6.409078)
		MATCH debug.c/debug.c (3.668238)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH history.c/chistory.c (8.711663)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH idle.c/idle.c (6.632221)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH login.c/ilogin.c (9.117128)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH nmcontact.c/imcontact.c (9.117128)
		MATCH notify.c/jnotify.c (9.117128)
		MATCH object.c/object.c (4.547585)
		MATCH presence.c/presence.c (7.325368)
		MATCH profile.c/profile.c (5.299416)
		MATCH request.c/jrequest.c (9.117128)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH sound.c/sound.c (4.511958)
		MATCH state.c/stat.c (4.861516)
		MATCH stun.c/stun.c (7.613050)
		MATCH table.c/table.c (4.656983)
	pidgin CLONED_IN_PACKAGE qutecom-data
	pidgin CLONED_IN_PACKAGE qutecom-dbg
	pidgin CLONED_IN_PACKAGE qutecom
pidgin CLONED_IN_SOURCE samba
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/blast.c (7.102225)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH codec.c/codec.c (6.632221)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/connection.c (4.747680)
		MATCH content.c/context.c (4.779837)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH edsutils.c/adsutils.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/events.c (4.958245)
		MATCH giowin.c/iowin.c (6.719233)
		MATCH group.c/group.c (5.137446)
		MATCH handlers.c/handles.c (7.245326)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH notify.c/inotify.c (7.325368)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH parse.c/parse.c (3.949489)
		MATCH peer.c/peer.c (6.478071)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH profile.c/profile.c (5.299416)
		MATCH proxy.c/proxy.c (5.576169)
		MATCH raw.c/raw.c (5.635888)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/replay.c (6.409078)
		MATCH request.c/request.c (5.355928)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH simple.c/simple.c (4.942740)
		MATCH state.c/stat.c (4.861516)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/tables.c (5.344367)
		MATCH ticker.c/ticket.c (7.412380)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH transport.c/transport.c (5.859032)
		MATCH user.c/user.c (5.091776)
		MATCH userinfo.c/userinfo.c (6.765753)
		MATCH value.c/vglue.c (9.117128)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE libsmbclient
	pidgin CLONED_IN_PACKAGE smbclient
	pidgin CLONED_IN_PACKAGE libwbclient-dev
	pidgin CLONED_IN_PACKAGE libwbclient0
	pidgin CLONED_IN_PACKAGE libpam-smbpass
	pidgin CLONED_IN_PACKAGE samba-common
	pidgin CLONED_IN_PACKAGE samba-dbg
	pidgin CLONED_IN_PACKAGE samba-doc
	pidgin CLONED_IN_PACKAGE swat
	pidgin CLONED_IN_PACKAGE samba-tools
	pidgin CLONED_IN_PACKAGE samba
	pidgin CLONED_IN_PACKAGE libsmbclient-dev
	pidgin CLONED_IN_PACKAGE samba-common-bin
	pidgin CLONED_IN_PACKAGE winbind
	pidgin CLONED_IN_PACKAGE samba-doc-pdf
pidgin CLONED_IN_SOURCE samba4
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/blast.c (7.102225)
		MATCH bstream.c/tstream.c (9.810275)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH codec.c/codec.c (6.632221)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/connection.c (4.747680)
		MATCH content.c/context.c (4.779837)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH dnsquery.c/dnsquery.c (8.018516)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/events.c (4.958245)
		MATCH giowin.c/iowin.c (6.719233)
		MATCH group.c/group.c (5.137446)
		MATCH handlers.c/handles.c (7.245326)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH notify.c/inotify.c (7.325368)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH parse.c/parse.c (3.949489)
		MATCH peer.c/peer.c (6.478071)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH profile.c/profile.c (5.299416)
		MATCH proxy.c/proxy.c (5.576169)
		MATCH raw.c/raw.c (5.635888)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/replay.c (6.409078)
		MATCH request.c/request.c (5.355928)
		MATCH resolver.c/resolve.c (5.878449)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH simple.c/simple.c (4.942740)
		MATCH state.c/stat.c (4.861516)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/htable.c (7.412380)
		MATCH ticker.c/ticket.c (7.412380)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH transport.c/transport.c (5.859032)
		MATCH user.c/user.c (5.091776)
		MATCH userinfo.c/userinfo.c (6.765753)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE libdcerpc0
	pidgin CLONED_IN_PACKAGE libsamba-policy-dev
	pidgin CLONED_IN_PACKAGE samba4-dev
	pidgin CLONED_IN_PACKAGE libsamdb0
	pidgin CLONED_IN_PACKAGE libdcerpc-dev
	pidgin CLONED_IN_PACKAGE libtorture-dev
	pidgin CLONED_IN_PACKAGE samba4
	pidgin CLONED_IN_PACKAGE libdcerpc-server0
	pidgin CLONED_IN_PACKAGE winbind4
	pidgin CLONED_IN_PACKAGE python-samba
	pidgin CLONED_IN_PACKAGE libndr-standard0
	pidgin CLONED_IN_PACKAGE libsamba-util-dev
	pidgin CLONED_IN_PACKAGE libsamba-hostconfig-dev
	pidgin CLONED_IN_PACKAGE samba4-common-bin
	pidgin CLONED_IN_PACKAGE libtorture0
	pidgin CLONED_IN_PACKAGE libndr-standard-dev
	pidgin CLONED_IN_PACKAGE libregistry0
	pidgin CLONED_IN_PACKAGE libdcerpc-server-dev
	pidgin CLONED_IN_PACKAGE samba4-clients
	pidgin CLONED_IN_PACKAGE libparse-pidl-perl
	pidgin CLONED_IN_PACKAGE libsamdb-dev
	pidgin CLONED_IN_PACKAGE registry-tools
	pidgin CLONED_IN_PACKAGE libregistry-dev
	pidgin CLONED_IN_PACKAGE libndr-dev
	pidgin CLONED_IN_PACKAGE libsamba-util0
	pidgin CLONED_IN_PACKAGE samba4-testsuite
	pidgin CLONED_IN_PACKAGE libsamba-policy0
	pidgin CLONED_IN_PACKAGE libsamba-hostconfig0
	pidgin CLONED_IN_PACKAGE samba-dsdb-modules
	pidgin CLONED_IN_PACKAGE libndr0
	pidgin CLONED_IN_PACKAGE libgensec-dev
	pidgin CLONED_IN_PACKAGE libgensec0
pidgin CLONED_IN_SOURCE scummvm
		MATCH actions.c/action.c (5.146836)
		MATCH blist.c/bglist.c (9.810275)
		MATCH bstream.c/stream.c (4.622890)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH codec.c/codec.c (6.632221)
		MATCH command.c/command.c (4.472737)
		MATCH conversation.c/conversation.c (7.864365)
		MATCH core.c/core.c (5.146836)
		MATCH debug.c/debug.c (3.668238)
		MATCH disco.c/discio.c (9.810275)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH login.c/logic.c (6.674781)
		MATCH md.c/md.c (3.554525)
		MATCH media.c/dmedia.c (9.810275)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/kmisc.c (9.810275)
		MATCH msg.c/msg.c (5.379458)
		MATCH object.c/lobject.c (6.313767)
		MATCH parse.c/kparse.c (9.810275)
		MATCH parser.c/lparser.c (6.254927)
		MATCH plugin.c/plugins.c (5.821291)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH raw.c/raw.c (5.635888)
		MATCH roster.c/router.c (6.919903)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/servers.c (7.613050)
		MATCH sound.c/ksound.c (9.810275)
		MATCH state.c/lstate.c (6.283915)
		MATCH table.c/ltable.c (6.313767)
		MATCH ticker.c/tucker.c (9.810275)
		MATCH timestamp.c/timestamp.c (5.821291)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
		MATCH zlocations.c/locations.c (9.810275)
		MATCH zvariables.c/variables.c (6.226756)
	pidgin CLONED_IN_PACKAGE scummvm-data
	pidgin CLONED_IN_PACKAGE scummvm
pidgin CLONED_IN_SOURCE strongswan
		MATCH actions.c/actions.c (5.195155)
		MATCH certificate.c/certificate.c (7.245326)
		MATCH chunk.c/chunk.c (6.591399)
		MATCH command.c/command.c (4.472737)
		MATCH connection.c/connections.c (6.977062)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH encoding.c/encodings.c (7.171218)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH log.c/log.c (3.471681)
		MATCH login.c/logid.c (9.810275)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH parse.c/parser.c (3.849270)
		MATCH plugin.c/xplugin.c (9.810275)
		MATCH rc.c/rc.c (5.288486)
		MATCH request.c/request.c (5.355928)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH state.c/state.c (4.966088)
		MATCH stroke.c/stroke.c (7.037686)
		MATCH user.c/user.c (5.091776)
		MATCH util.c/utils.c (3.387028)
	pidgin CLONED_IN_PACKAGE strongswan-ikev1
	pidgin CLONED_IN_PACKAGE strongswan-ikev2
	pidgin CLONED_IN_PACKAGE strongswan-dbg
	pidgin CLONED_IN_PACKAGE strongswan-starter
	pidgin CLONED_IN_PACKAGE strongswan
	pidgin CLONED_IN_PACKAGE libstrongswan
	pidgin CLONED_IN_PACKAGE strongswan-nm
pidgin CLONED_IN_SOURCE syslinux
		MATCH aes.c/aes.c (5.620620)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH http.c/http.c (4.773323)
		MATCH idle.c/idle.c (6.632221)
		MATCH jutil.c/util.c (3.004553)
		MATCH md.c/md.c (3.554525)
		MATCH misc.c/misc.c (3.387028)
		MATCH object.c/lobject.c (6.313767)
		MATCH parser.c/lparser.c (6.254927)
		MATCH rc.c/rc.c (5.288486)
		MATCH sha.c/sha.c (4.116543)
		MATCH simple.c/simple.c (4.942740)
		MATCH state.c/lstate.c (6.283915)
		MATCH table.c/ltable.c (6.313767)
		MATCH version.c/version.c (3.674710)
		MATCH xfer.c/xfer.c (7.412380)
		MATCH zinit.c/init.c (3.836466)
	pidgin CLONED_IN_PACKAGE syslinux
	pidgin CLONED_IN_PACKAGE extlinux
	pidgin CLONED_IN_PACKAGE syslinux-common
pidgin CLONED_IN_SOURCE texlive-bin
		MATCH blist.c/blast.c (7.102225)
		MATCH bstream.c/stream.c (4.622890)
		MATCH caps.c/cmaps.c (8.711663)
		MATCH codec.c/coder.c (7.507690)
		MATCH common.c/common.c (3.870104)
		MATCH data.c/udata.c (9.117128)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH encoding.c/encoding.c (5.732738)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/events.c (4.958245)
		MATCH ft.c/ft.c (7.102225)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH giowin.c/iowin.c (6.719233)
		MATCH gmail.c/gmain.c (7.412380)
		MATCH jutil.c/jutils.c (6.199357)
		MATCH md.c/md.c (3.554525)
		MATCH message.c/message.c (4.506970)
		MATCH mime.c/mime.c (5.699401)
		MATCH misc.c/misc.c (3.387028)
		MATCH object.c/lobject.c (6.313767)
		MATCH page.c/page.c (5.561780)
		MATCH parse.c/parse.c (3.949489)
		MATCH parser.c/lparser.c (6.254927)
		MATCH pk.c/pk.c (7.507690)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH rc.c/rc.c (5.288486)
		MATCH roster.c/raster.c (6.674781)
		MATCH search.c/psearch.c (8.200837)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signals.c (5.146836)
		MATCH splashscreen.c/splashscreen.c (6.719233)
		MATCH state.c/gstate.c (8.711663)
		MATCH table.c/ltable.c (6.313767)
		MATCH testutil.c/testutil.c (6.283915)
		MATCH util.c/putil.c (9.117128)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/linit.c (6.409078)
	pidgin CLONED_IN_PACKAGE libkpathsea5
	pidgin CLONED_IN_PACKAGE texlive-binaries
	pidgin CLONED_IN_PACKAGE libkpathsea-dev
pidgin CLONED_IN_SOURCE twinkle
		MATCH auth.c/auth.c (4.854448)
		MATCH buddy.c/buddy.c (7.507690)
		MATCH codec.c/code.c (5.821291)
		MATCH connection.c/connection.c (4.747680)
		MATCH debug.c/debug.c (3.668238)
		MATCH dnssrv.c/dnssrv.c (8.018516)
		MATCH events.c/events.c (4.958245)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH parse.c/parser.c (3.849270)
		MATCH request.c/request.c (5.355928)
		MATCH session.c/session.c (4.579166)
		MATCH stun.c/stun.c (7.613050)
		MATCH table.c/table.c (4.656983)
		MATCH transaction.c/transaction.c (6.026085)
		MATCH user.c/user.c (5.091776)
	pidgin CLONED_IN_PACKAGE twinkle
pidgin CLONED_IN_SOURCE vlc
		MATCH actions.c/action.c (5.146836)
		MATCH aes.c/aes.c (5.620620)
		MATCH bonjour.c/bonjour.c (8.711663)
		MATCH bstream.c/stream.c (4.622890)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH common.c/common.c (3.870104)
		MATCH core.c/core.c (5.146836)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH gestures.c/gestures.c (8.200837)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH http.c/http.c (4.773323)
		MATCH jutil.c/util.c (3.004553)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH media.c/media.c (6.674781)
		MATCH message.c/messages.c (5.310465)
		MATCH mime.c/mtime.c (7.412380)
		MATCH misc.c/misc.c (3.387028)
		MATCH mono.c/mono.c (7.730834)
		MATCH msn.c/msn.c (7.864365)
		MATCH notify.c/notify.c (5.667140)
		MATCH object.c/objects.c (5.878449)
		MATCH parse.c/parse.c (3.949489)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH rc.c/rc.c (5.288486)
		MATCH rtp.c/rtp.c (6.442979)
		MATCH search.c/search.c (4.398629)
		MATCH session.c/session.c (4.579166)
		MATCH signals.c/signals.c (5.146836)
		MATCH simple.c/simple.c (4.942740)
		MATCH state.c/stats.c (4.786395)
		MATCH theme.c/theme.c (5.859032)
		MATCH themeloader.c/themeloader.c (8.200837)
		MATCH version.c/version.c (3.674710)
		MATCH zvariables.c/variables.c (6.226756)
	pidgin CLONED_IN_PACKAGE vlc-plugin-sdl
	pidgin CLONED_IN_PACKAGE mozilla-plugin-vlc
	pidgin CLONED_IN_PACKAGE vlc-plugin-svg
	pidgin CLONED_IN_PACKAGE vlc-plugin-svgalib
	pidgin CLONED_IN_PACKAGE libvlccore-dev
	pidgin CLONED_IN_PACKAGE vlc-dbg
	pidgin CLONED_IN_PACKAGE libvlc5
	pidgin CLONED_IN_PACKAGE vlc-nox
	pidgin CLONED_IN_PACKAGE vlc-plugin-notify
	pidgin CLONED_IN_PACKAGE vlc
	pidgin CLONED_IN_PACKAGE vlc-plugin-jack
	pidgin CLONED_IN_PACKAGE vlc-plugin-fluidsynth
	pidgin CLONED_IN_PACKAGE libvlc-dev
	pidgin CLONED_IN_PACKAGE vlc-data
	pidgin CLONED_IN_PACKAGE libvlccore4
	pidgin CLONED_IN_PACKAGE vlc-plugin-ggi
	pidgin CLONED_IN_PACKAGE vlc-plugin-zvbi
	pidgin CLONED_IN_PACKAGE vlc-plugin-pulse
pidgin CLONED_IN_SOURCE vnc4
		MATCH actions.c/action.c (5.146836)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/dlist.c (6.765753)
		MATCH bstream.c/stream.c (4.622890)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH command.c/command.c (4.472737)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/cconnection.c (8.423981)
		MATCH content.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH data.c/data.c (4.674477)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH encoding.c/encodings.c (7.171218)
		MATCH error.c/error.c (3.435250)
		MATCH etname.c/stname.c (8.423981)
		MATCH events.c/event.c (4.296846)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH gmail.c/gmain.c (7.412380)
		MATCH handlers.c/handler.c (6.003613)
		MATCH initet.c/initer.c (8.711663)
		MATCH jingle.c/single.c (7.245326)
		MATCH jutil.c/jutils.c (6.199357)
		MATCH log.c/log.c (3.471681)
		MATCH login.c/login.c (5.839983)
		MATCH message.c/xmessage.c (9.117128)
		MATCH misc.c/misc.c (3.387028)
		MATCH msg.c/msg.c (5.379458)
		MATCH object.c/object.c (4.547585)
		MATCH ops.c/ops.c (6.591399)
		MATCH page.c/page.c (5.561780)
		MATCH parse.c/parse.c (3.949489)
		MATCH ping.c/ping.c (6.376288)
		MATCH prefs.c/prefs.c (5.146836)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/delay.c (6.172689)
		MATCH roster.c/raster.c (6.674781)
		MATCH s.c/s.c (6.003613)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH signals.c/signals.c (5.146836)
		MATCH simple.c/dsimple.c (8.018516)
		MATCH state.c/istate.c (8.018516)
		MATCH table.c/tables.c (5.344367)
		MATCH ticker.c/picker.c (8.711663)
		MATCH transport.c/transport.c (5.859032)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
		MATCH wspell.c/ispell.c (8.200837)
		MATCH zinit.c/iinit.c (8.018516)
		MATCH zpending.c/pending.c (7.730834)
	pidgin CLONED_IN_PACKAGE xvnc4viewer
	pidgin CLONED_IN_PACKAGE vnc4server
pidgin CLONED_IN_SOURCE wine1.2
		MATCH actions.c/action.c (5.146836)
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/clist.c (7.102225)
		MATCH bstream.c/istream.c (7.037686)
		MATCH chunk.c/thunk.c (7.730834)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH content.c/content.c (7.037686)
		MATCH core.c/core.c (5.146836)
		MATCH data.c/cdata.c (7.613050)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH group.c/group.c (5.137446)
		MATCH http.c/http.c (4.773323)
		MATCH jutil.c/util.c (3.004553)
		MATCH md.c/md.c (3.554525)
		MATCH media.c/media.c (6.674781)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH msg.c/msg.c (5.379458)
		MATCH msgs.c/msgsm.c (8.711663)
		MATCH network.c/network.c (4.622890)
		MATCH notification.c/notification.c (6.442979)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH object.c/object.c (4.547585)
		MATCH page.c/page.c (5.561780)
		MATCH parse.c/parse.c (3.949489)
		MATCH peer.c/peer.c (6.478071)
		MATCH profile.c/profile.c (5.299416)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH proxy.c/cproxy.c (8.200837)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/relay.c (6.632221)
		MATCH request.c/request.c (5.355928)
		MATCH roster.c/router.c (6.919903)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH sound.c/dsound.c (7.864365)
		MATCH state.c/state.c (4.966088)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/table.c (4.656983)
		MATCH theme.c/theme.c (5.859032)
		MATCH themeedit.c/themeedit.c (8.711663)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/value.c (5.256398)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
		MATCH zinternal.c/internal.c (6.096703)
	pidgin CLONED_IN_PACKAGE wine1.2-dbg
	pidgin CLONED_IN_PACKAGE wine1.2-dev
	pidgin CLONED_IN_PACKAGE wine1.2
	pidgin CLONED_IN_PACKAGE wine
pidgin CLONED_IN_SOURCE wine1.3
		MATCH actions.c/action.c (5.146836)
		MATCH aes.c/aes.c (5.620620)
		MATCH auth.c/auth.c (4.854448)
		MATCH blist.c/clist.c (7.102225)
		MATCH bstream.c/istream.c (7.037686)
		MATCH chunk.c/thunk.c (7.730834)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH content.c/content.c (7.037686)
		MATCH core.c/core.c (5.146836)
		MATCH data.c/cdata.c (7.613050)
		MATCH debug.c/debug.c (3.668238)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH group.c/group.c (5.137446)
		MATCH http.c/http.c (4.773323)
		MATCH jutil.c/util.c (3.004553)
		MATCH md.c/md.c (3.554525)
		MATCH media.c/media.c (6.674781)
		MATCH message.c/message.c (4.506970)
		MATCH misc.c/misc.c (3.387028)
		MATCH msg.c/msg.c (5.379458)
		MATCH msgs.c/msgsm.c (8.711663)
		MATCH network.c/network.c (4.622890)
		MATCH notification.c/notification.c (6.442979)
		MATCH ntlm.c/ntlm.c (7.037686)
		MATCH object.c/object.c (4.547585)
		MATCH page.c/page.c (5.561780)
		MATCH parse.c/parse.c (3.949489)
		MATCH peer.c/peer.c (6.478071)
		MATCH profile.c/profile.c (5.299416)
		MATCH protocol.c/protocol.c (5.128144)
		MATCH proxy.c/cproxy.c (8.200837)
		MATCH rc.c/rc.c (5.288486)
		MATCH relay.c/relay.c (6.632221)
		MATCH request.c/request.c (5.355928)
		MATCH roster.c/router.c (6.919903)
		MATCH search.c/search.c (4.398629)
		MATCH server.c/server.c (4.157786)
		MATCH session.c/session.c (4.579166)
		MATCH sha.c/sha.c (4.116543)
		MATCH signals.c/signal.c (4.735101)
		MATCH sound.c/dsound.c (7.864365)
		MATCH state.c/state.c (4.966088)
		MATCH status.c/status.c (5.006254)
		MATCH table.c/table.c (4.656983)
		MATCH theme.c/theme.c (5.859032)
		MATCH themeedit.c/themeedit.c (8.711663)
		MATCH user.c/user.c (5.091776)
		MATCH value.c/value.c (5.256398)
		MATCH version.c/version.c (3.674710)
		MATCH zinit.c/init.c (3.836466)
		MATCH zinternal.c/internal.c (6.096703)
	pidgin CLONED_IN_PACKAGE wine1.3
	pidgin CLONED_IN_PACKAGE wine1.3-dbg
	pidgin CLONED_IN_PACKAGE wine1.3-dev
pidgin CLONED_IN_SOURCE xbmc
		MATCH actions.c/action.c (5.146836)
		MATCH aes.c/aes.c (5.620620)
		MATCH blist.c/blast.c (7.102225)
		MATCH bstream.c/stream.c (4.622890)
		MATCH cinterface.c/interface.c (4.253447)
		MATCH codec.c/coder.c (7.507690)
		MATCH common.c/common.c (3.870104)
		MATCH connection.c/connection.c (4.747680)
		MATCH content.c/context.c (4.779837)
		MATCH core.c/core.c (5.146836)
		MATCH debug.c/debug.c (3.668238)
		MATCH deflate.c/deflate.c (5.215155)
		MATCH des.c/des.c (5.667140)
		MATCH error.c/error.c (3.435250)
		MATCH events.c/event.c (4.296846)
		MATCH getopt.c/getopt.c (3.471681)
		MATCH ggutils.c/glutils.c (8.200837)
		MATCH giowin.c/iowin.c (6.719233)
		MATCH hmac.c/hmac.c (5.651392)
		MATCH http.c/http.c (4.773323)
		MATCH jutil.c/jutils.c (6.199357)
		MATCH log.c/log.c (3.471681)
		MATCH md.c/md.c (3.554525)
		MATCH mediamanager.c/mediamanager.c (7.730834)
		MATCH network.c/network.c (4.622890)
		MATCH parse.c/parse.c (3.949489)
		MATCH parser.c/hparser.c (7.730834)
		MATCH plugin.c/plugin.c (4.522008)
		MATCH pp.c/pp.c (6.478071)
		MATCH prefs.c/hrefs.c (8.200837)
		MATCH profile.c/profile.c (5.299416)
		MATCH raw.c/raw.c (5.635888)
		MATCH rc.c/rc.c (5.288486)
		MATCH roster.c/raster.c (6.674781)
		MATCH rtp.c/rtp.c (6.442979)
		MATCH sametime.c/lametime.c (9.117128)
		MATCH server.c/serverc.c (9.117128)
		MATCH sha.c/sha.c (4.116543)
		MATCH simple.c/sample.c (5.195155)
		MATCH sound.c/sound.c (4.511958)
		MATCH state.c/state.c (4.966088)
		MATCH table.c/tables.c (5.344367)
		MATCH timestamp.c/timestamp.c (5.821291)
		MATCH upnp.c/upnp.c (7.325368)
		MATCH util.c/util.c (3.004553)
		MATCH version.c/version.c (3.674710)
		MATCH zinternal.c/internal.c (6.096703)
	pidgin CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	pidgin CLONED_IN_PACKAGE xbmc-eventclients-dev
	pidgin CLONED_IN_PACKAGE xbmc-eventclients-ps3
	pidgin CLONED_IN_PACKAGE xbmc-live
	pidgin CLONED_IN_PACKAGE xbmc-bin
	pidgin CLONED_IN_PACKAGE xbmc
	pidgin CLONED_IN_PACKAGE xbmc-eventclients-common
	pidgin CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	pidgin CLONED_IN_PACKAGE xbmc-standalone
	pidgin CLONED_IN_PACKAGE xbmc-skin-confluence
	pidgin CLONED_IN_PACKAGE xbmc-data
	pidgin CLONED_IN_PACKAGE xbmc-eventclients-j2me
