poppler CLONED_IN_SOURCE audacity
		MATCH function.c/function.c (5.156315)
		MATCH sound.c/sound.c (4.511958)
		MATCH utils.c/utils.c (3.387028)
	poppler CLONED_IN_PACKAGE audacity
	poppler CLONED_IN_PACKAGE audacity-data
	poppler CLONED_IN_PACKAGE audacity-dbg
poppler CLONED_IN_SOURCE clamav
		MATCH function.c/function.c (5.156315)
		MATCH gfile.c/zfile.c (7.325368)
		MATCH metadata.c/metadata.c (5.784924)
		MATCH stream.c/zstream.c (7.325368)
		MATCH text.c/text.c (4.376553)
	poppler CLONED_IN_PACKAGE clamav
	poppler CLONED_IN_PACKAGE clamav-milter
	poppler CLONED_IN_PACKAGE clamav-dbg
	poppler CLONED_IN_PACKAGE clamav-base
	poppler CLONED_IN_PACKAGE libclamav6
	poppler CLONED_IN_PACKAGE clamav-docs
	poppler CLONED_IN_PACKAGE libclamav-dev
	poppler CLONED_IN_PACKAGE clamav-freshclam
	poppler CLONED_IN_PACKAGE clamav-daemon
	poppler CLONED_IN_PACKAGE clamav-testfiles
poppler CLONED_IN_SOURCE cups
		MATCH array.c/array.c (4.826669)
		MATCH charcodetounicode.c/ppcharcodetounicode.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH gfile.c/file.c (3.746490)
		MATCH goostring.c/ugoostring.c (9.117128)
		MATCH images.c/image.c (4.253447)
		MATCH main.c/main.c (1.999517)
		MATCH page.c/page.c (5.561780)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH pdftops.c/pdftops.c (7.864365)
		MATCH utils.c/util.c (3.004553)
	poppler CLONED_IN_PACKAGE libcupsppdc1-dev
	poppler CLONED_IN_PACKAGE libcupsppdc1
	poppler CLONED_IN_PACKAGE libcupsimage2-dev
	poppler CLONED_IN_PACKAGE libcupsimage2
	poppler CLONED_IN_PACKAGE libcupscgi1
	poppler CLONED_IN_PACKAGE libcupsmime1-dev
	poppler CLONED_IN_PACKAGE libcupsdriver1-dev
	poppler CLONED_IN_PACKAGE libcupsdriver1
	poppler CLONED_IN_PACKAGE cupsddk
	poppler CLONED_IN_PACKAGE cups-client
	poppler CLONED_IN_PACKAGE cups-ppdc
	poppler CLONED_IN_PACKAGE cups-common
	poppler CLONED_IN_PACKAGE libcups2
	poppler CLONED_IN_PACKAGE libcupscgi1-dev
	poppler CLONED_IN_PACKAGE cups
	poppler CLONED_IN_PACKAGE libcups2-dev
	poppler CLONED_IN_PACKAGE cups-dbg
	poppler CLONED_IN_PACKAGE cups-bsd
	poppler CLONED_IN_PACKAGE libcupsmime1
poppler CLONED_IN_SOURCE eglibc
		MATCH decrypt.c/descrypt.c (8.711663)
		MATCH error.c/error.c (3.435250)
		MATCH gstrtod.c/strtod.c (5.939074)
		MATCH link.c/link.c (5.344367)
		MATCH print.c/printf.c (4.773323)
		MATCH sound.c/sround.c (8.711663)
		MATCH strtokr.c/strtok.c (6.442979)
	poppler CLONED_IN_PACKAGE libc6-xen
	poppler CLONED_IN_PACKAGE libc-bin
	poppler CLONED_IN_PACKAGE libc6-dev-amd64
	poppler CLONED_IN_PACKAGE nscd
	poppler CLONED_IN_PACKAGE libc6-i386
	poppler CLONED_IN_PACKAGE eglibc-source
	poppler CLONED_IN_PACKAGE locales
	poppler CLONED_IN_PACKAGE multiarch-support
	poppler CLONED_IN_PACKAGE libc6-prof
	poppler CLONED_IN_PACKAGE libc6-dbg
	poppler CLONED_IN_PACKAGE libc6-dev
	poppler CLONED_IN_PACKAGE glibc-doc
	poppler CLONED_IN_PACKAGE libc-dev-bin
	poppler CLONED_IN_PACKAGE libc6
	poppler CLONED_IN_PACKAGE libc6-dev-i386
	poppler CLONED_IN_PACKAGE libc6-pic
poppler CLONED_IN_SOURCE git
		MATCH object.c/object.c (4.547585)
		MATCH page.c/pager.c (6.049075)
		MATCH strtokr.c/strtokr.c (6.409078)
		MATCH utils.c/xutils.c (6.552179)
	poppler CLONED_IN_PACKAGE git-all
	poppler CLONED_IN_PACKAGE git-daemon-run
	poppler CLONED_IN_PACKAGE git-doc
	poppler CLONED_IN_PACKAGE git-cvs
	poppler CLONED_IN_PACKAGE git-gui
	poppler CLONED_IN_PACKAGE git-man
	poppler CLONED_IN_PACKAGE git-svn
	poppler CLONED_IN_PACKAGE git-email
	poppler CLONED_IN_PACKAGE gitweb
	poppler CLONED_IN_PACKAGE git
	poppler CLONED_IN_PACKAGE git-el
	poppler CLONED_IN_PACKAGE git-arch
	poppler CLONED_IN_PACKAGE gitk
	poppler CLONED_IN_PACKAGE git-core
poppler CLONED_IN_SOURCE gsasl
		MATCH error.c/error.c (3.435250)
		MATCH parser.c/parser.c (3.849270)
		MATCH strtokr.c/strtokr.c (6.409078)
		MATCH utils.c/utils.c (3.387028)
	poppler CLONED_IN_PACKAGE gsasl
	poppler CLONED_IN_PACKAGE gsasl-dbg
	poppler CLONED_IN_PACKAGE libgsasl7
	poppler CLONED_IN_PACKAGE libgsasl7-dev
poppler CLONED_IN_SOURCE ia32-libs
		MATCH array.c/array.c (4.826669)
		MATCH attachments.c/attachment.c (7.730834)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH charcodetounicode.c/ppcharcodetounicode.c (9.117128)
		MATCH checklinks.c/checklink.c (9.117128)
		MATCH checkstrings.c/checksettings.c (8.711663)
		MATCH cmap.c/tcmap.c (7.412380)
		MATCH decrypt.c/decrypt.c (6.632221)
		MATCH dict.c/dict.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH find.c/find.c (5.699401)
		MATCH fontinfo.c/fontinfo.c (7.171218)
		MATCH fonts.c/font.c (4.573833)
		MATCH form.c/form.c (5.918455)
		MATCH function.c/function.c (5.156315)
		MATCH gfile.c/bfile.c (7.864365)
		MATCH gmem.c/gmem.c (7.325368)
		MATCH goostring.c/ugoostring.c (9.117128)
		MATCH gstrtod.c/strtod.c (5.939074)
		MATCH hints.c/hint.c (7.507690)
		MATCH images.c/image.c (4.253447)
		MATCH info.c/info.c (4.833541)
		MATCH jpegstream.c/mpegstream.c (8.018516)
		MATCH layers.c/layer.c (5.767224)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH link.c/blink.c (8.200837)
		MATCH links.c/lines.c (6.199357)
		MATCH main.c/cmain.c (7.171218)
		MATCH metadata.c/metadata.c (5.784924)
		MATCH movie.c/move.c (5.492787)
		MATCH object.c/aobject.c (8.423981)
		MATCH outline.c/outline.c (6.514438)
		MATCH page.c/cpage.c (8.200837)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH parser.c/lparser.c (6.254927)
		MATCH pdftops.c/pdftops.c (7.864365)
		MATCH pngwriter.c/pngwrite.c (6.283915)
		MATCH print.c/aprint.c (8.423981)
		MATCH pstokenizer.c/ftstokenizer.c (8.423981)
		MATCH render.c/irender.c (8.018516)
		MATCH selections.c/selection.c (5.479542)
		MATCH sound.c/bound.c (7.507690)
		MATCH stream.c/fstream.c (7.864365)
		MATCH strtokr.c/strtok.c (6.442979)
		MATCH text.c/text.c (4.376553)
		MATCH thumbnails.c/thumbnail.c (6.552179)
		MATCH toc.c/toc.c (6.719233)
		MATCH utils.c/gutils.c (7.507690)
		MATCH viewer.c/viewerx.c (9.117128)
		MATCH xref.c/xref.c (6.919903)
	poppler CLONED_IN_PACKAGE ia32-libs
poppler CLONED_IN_SOURCE ipe
		MATCH images.c/image.c (4.253447)
		MATCH main.c/main.c (1.999517)
	poppler CLONED_IN_PACKAGE libipe7.0.14
	poppler CLONED_IN_PACKAGE libipe-dev
	poppler CLONED_IN_PACKAGE ipe
poppler CLONED_IN_SOURCE lftp
		MATCH array.c/xarray.c (9.810275)
		MATCH error.c/error.c (3.435250)
		MATCH strtokr.c/strtokr.c (6.409078)
	poppler CLONED_IN_PACKAGE lftp
poppler CLONED_IN_SOURCE libextractor
		MATCH array.c/array.c (4.826669)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH decrypt.c/decrypt.c (6.632221)
		MATCH dict.c/dict.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH function.c/function.c (5.156315)
		MATCH gfile.c/gfile.c (7.171218)
		MATCH gmem.c/gmem.c (7.325368)
		MATCH gmempp.c/gmempp.c (8.018516)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH link.c/link.c (5.344367)
		MATCH object.c/object.c (4.547585)
		MATCH page.c/page.c (5.561780)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH parser.c/parser.c (3.849270)
		MATCH pdfdoc.c/pdfdoc.c (7.730834)
		MATCH stream.c/stream.c (4.622890)
		MATCH xref.c/xref.c (6.919903)
	poppler CLONED_IN_PACKAGE libextractor-plugins
	poppler CLONED_IN_PACKAGE libextractor-dbg
	poppler CLONED_IN_PACKAGE libextractor-dev
	poppler CLONED_IN_PACKAGE extract
	poppler CLONED_IN_PACKAGE libextractor1c2a
poppler CLONED_IN_SOURCE likewise-open
		MATCH catalog.c/catalog.c (6.254927)
		MATCH decrypt.c/decrypt.c (6.632221)
		MATCH dict.c/dict.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH fonts.c/font.c (4.573833)
		MATCH gfile.c/cfile.c (7.037686)
		MATCH info.c/info.c (4.833541)
		MATCH link.c/xlink.c (7.864365)
		MATCH main.c/main.c (1.999517)
		MATCH object.c/aobject.c (8.423981)
		MATCH page.c/pager.c (6.049075)
		MATCH parser.c/parse.c (3.949489)
		MATCH print.c/aprint.c (8.423981)
		MATCH pstokenizer.c/ftstokenizer.c (8.423981)
		MATCH render.c/reader.c (5.547596)
		MATCH stream.c/kstream.c (8.423981)
		MATCH strtokr.c/strtok.c (6.442979)
		MATCH utils.c/util.c (3.004553)
	poppler CLONED_IN_PACKAGE likewise-open
	poppler CLONED_IN_PACKAGE likewise-open5
	poppler CLONED_IN_PACKAGE likewise-open5-libs
	poppler CLONED_IN_PACKAGE likewise-open-gui
	poppler CLONED_IN_PACKAGE likewise-open5-eventlog
	poppler CLONED_IN_PACKAGE likewise-open5-netlogon
	poppler CLONED_IN_PACKAGE likewise-open5-lsass
	poppler CLONED_IN_PACKAGE likewise-open5-gui
	poppler CLONED_IN_PACKAGE likewise-open5-rpc
poppler CLONED_IN_SOURCE luatex
		MATCH abstractinfodock.c/abstractinfodock.c (9.117128)
		MATCH abwoutputdev.c/abwoutputdev.c (9.117128)
		MATCH annot.c/annot.c (7.245326)
		MATCH array.c/array.c (4.826669)
		MATCH arthuroutputdev.c/arthuroutputdev.c (9.117128)
		MATCH attachments.c/attachments.c (7.864365)
		MATCH builtinfont.c/builtinfont.c (8.200837)
		MATCH builtinfonttables.c/builtinfonttables.c (8.200837)
		MATCH cairofontengine.c/cairofontengine.c (9.117128)
		MATCH cairooutputdev.c/cairooutputdev.c (9.117128)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH charcodetounicode.c/charcodetounicode.c (8.200837)
		MATCH checkactualtext.c/checkactualtext.c (9.117128)
		MATCH checkattachments.c/checkattachments.c (9.117128)
		MATCH checkdateconversion.c/checkdateconversion.c (9.117128)
		MATCH checkfonts.c/checkfonts.c (9.117128)
		MATCH checklinks.c/checklinks.c (8.711663)
		MATCH checkmetadata.c/checkmetadata.c (9.117128)
		MATCH checkoptcontent.c/checkoptcontent.c (9.117128)
		MATCH checkpagelayout.c/checkpagelayout.c (9.117128)
		MATCH checkpagemode.c/checkpagemode.c (9.117128)
		MATCH checkpassword.c/checkpassword.c (8.200837)
		MATCH checkpermissions.c/checkpermissions.c (9.117128)
		MATCH checksearch.c/checksearch.c (8.711663)
		MATCH cmap.c/cmap.c (6.719233)
		MATCH dateinfo.c/dateinfo.c (9.117128)
		MATCH dctstream.c/dctstream.c (9.117128)
		MATCH decrypt.c/decrypt.c (6.632221)
		MATCH dict.c/dict.c (5.310465)
		MATCH documentobserver.c/documentobserver.c (8.711663)
		MATCH embeddedfiles.c/embeddedfiles.c (9.117128)
		MATCH error.c/error.c (3.435250)
		MATCH filespec.c/filespec.c (8.423981)
		MATCH find.c/find.c (5.699401)
		MATCH fixedpoint.c/fixedpoint.c (8.200837)
		MATCH flatestream.c/flatestream.c (9.117128)
		MATCH fofibase.c/fofibase.c (8.200837)
		MATCH fofiencodings.c/fofiencodings.c (8.200837)
		MATCH fofitruetype.c/fofitruetype.c (8.200837)
		MATCH fofitype.c/fofitype.c (8.200837)
		MATCH fontencodingtables.c/fontencodingtables.c (8.200837)
		MATCH fontinfo.c/fontinfo.c (7.171218)
		MATCH fonts.c/fonts.c (6.049075)
		MATCH form.c/form.c (5.918455)
		MATCH function.c/function.c (5.156315)
		MATCH genunicodetables.py/genunicodetables.py (9.117128)
		MATCH gfile.c/file.c (3.746490)
		MATCH gfx.c/gfx.c (6.409078)
		MATCH gfxfont.c/gfxfont.c (8.200837)
		MATCH gfxstate.c/gfxstate.c (8.200837)
		MATCH globalparams.c/globalparams.c (8.200837)
		MATCH globalparamswin.c/globalparamswin.c (9.117128)
		MATCH gmem.c/gmem.c (7.325368)
		MATCH gmempp.c/gmempp.c (8.018516)
		MATCH goohash.c/goohash.c (9.117128)
		MATCH goolist.c/goolist.c (9.117128)
		MATCH goostring.c/goostring.c (9.117128)
		MATCH gootimer.c/gootimer.c (9.117128)
		MATCH gstrtod.c/gstrtod.c (9.117128)
		MATCH gtkcairotest.c/gtkcairotest.c (9.117128)
		MATCH gtksplashtest.c/gtksplashtest.c (9.117128)
		MATCH htmlfonts.c/htmlfonts.c (9.117128)
		MATCH htmllinks.c/htmllinks.c (9.117128)
		MATCH htmloutputdev.c/htmloutputdev.c (9.117128)
		MATCH imageoutputdev.c/imageoutputdev.c (8.200837)
		MATCH images.c/images.c (6.226756)
		MATCH info.c/info.c (4.833541)
		MATCH jarithmeticdecoder.c/jarithmeticdecoder.c (8.200837)
		MATCH jbigstream.c/jbigstream.c (8.200837)
		MATCH jpegstream.c/jpegstream.c (9.117128)
		MATCH jpxstream.c/jpxstream.c (8.200837)
		MATCH layers.c/layers.c (7.245326)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH link.c/link.c (5.344367)
		MATCH main.c/main.c (1.999517)
		MATCH mainviewer.c/mainviewer.c (9.117128)
		MATCH metadata.c/metadata.c (5.784924)
		MATCH movie.c/movie.c (6.865836)
		MATCH nametocharcode.c/nametocharcode.c (8.200837)
		MATCH navigationtoolbar.c/navigationtoolbar.c (9.117128)
		MATCH object.c/lobject.c (6.313767)
		MATCH optcontent.c/optcontent.c (9.117128)
		MATCH optionalcontent.c/optionalcontent.c (9.117128)
		MATCH outline.c/outline.c (6.514438)
		MATCH outputdev.c/outputdev.c (8.200837)
		MATCH page.c/page.c (5.561780)
		MATCH pagelabelinfo.c/pagelabelinfo.c (9.117128)
		MATCH pagetransition.c/pagetransition.c (8.711663)
		MATCH pageview.c/pageview.c (8.200837)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH parser.c/lparser.c (6.254927)
		MATCH pdfdoc.c/pdfdoc.c (7.730834)
		MATCH pdfdocencoding.c/pdfdocencoding.c (8.200837)
		MATCH pdffonts.c/pdffonts.c (8.200837)
		MATCH pdffullrewrite.c/pdffullrewrite.c (9.117128)
		MATCH pdfimages.c/pdfimages.c (8.200837)
		MATCH pdfinfo.c/pdfinfo.c (7.864365)
		MATCH pdfinspector.c/pdfinspector.c (9.117128)
		MATCH pdfoperators.c/pdfoperators.c (8.711663)
		MATCH pdftoabw.c/pdftoabw.c (9.117128)
		MATCH pdftohtml.c/pdftohtml.c (9.117128)
		MATCH pdftoppm.c/pdftoppm.c (8.200837)
		MATCH pdftops.c/pdftops.c (7.864365)
		MATCH pdftotext.c/pdftotext.c (8.200837)
		MATCH perftest.c/perftest.c (7.864365)
		MATCH perftestpreviewdummy.c/perftestpreviewdummy.c (9.117128)
		MATCH permissions.c/permissions.c (7.864365)
		MATCH pngwriter.c/pngwrite.c (6.283915)
		MATCH poppler.c/poppler.c (8.711663)
		MATCH poppleraction.c/poppleraction.c (9.117128)
		MATCH popplerannot.c/popplerannot.c (9.117128)
		MATCH popplerannotation.c/popplerannotation.c (9.117128)
		MATCH popplerattachment.c/popplerattachment.c (9.117128)
		MATCH popplerbaseconverter.c/popplerbaseconverter.c (9.117128)
		MATCH popplercache.c/popplercache.c (9.117128)
		MATCH popplerdate.c/popplerdate.c (9.117128)
		MATCH popplerdocument.c/popplerdocument.c (8.711663)
		MATCH popplerembeddedfile.c/popplerembeddedfile.c (9.117128)
		MATCH popplerenums.c/popplerenums.c (9.117128)
		MATCH popplerfont.c/popplerfonts.c (9.117128)
		MATCH popplerfontinfo.c/popplerfontinfo.c (9.117128)
		MATCH popplerform.c/popplerform.c (9.117128)
		MATCH popplerformfield.c/popplerformfield.c (9.117128)
		MATCH popplerimage.c/popplerpage.c (8.711663)
		MATCH popplerlayer.c/popplerlayer.c (9.117128)
		MATCH popplerlink.c/popplerlink.c (9.117128)
		MATCH popplerlinkextractor.c/popplerlinkextractor.c (9.117128)
		MATCH popplermovie.c/popplermovie.c (9.117128)
		MATCH poppleroptcontent.c/poppleroptcontent.c (9.117128)
		MATCH popplerpagetransition.c/popplerpagetransition.c (9.117128)
		MATCH popplerpdfconverter.c/popplerpdfconverter.c (9.117128)
		MATCH popplerprivate.c/popplerprivate.c (9.117128)
		MATCH popplerqiodeviceoutstream.c/popplerqiodeviceoutstream.c (9.117128)
		MATCH popplersound.c/popplersound.c (9.117128)
		MATCH popplertextbox.c/popplertextbox.c (9.117128)
		MATCH prescanoutputdev.c/prescanoutputdev.c (8.200837)
		MATCH print.c/print.c (4.444299)
		MATCH printencodings.c/printencodings.c (9.117128)
		MATCH profiledata.c/profiledata.c (8.711663)
		MATCH psoutputdev.c/psoutputdev.c (8.200837)
		MATCH pstokenizer.c/pstokenizer.c (8.200837)
		MATCH render.c/render.c (5.391435)
		MATCH securityhandler.c/securityhandler.c (8.200837)
		MATCH sound.c/sound.c (4.511958)
		MATCH splash.c/splash.c (5.859032)
		MATCH splashbitmap.c/splashbitmap.c (8.200837)
		MATCH splashclip.c/splashclip.c (8.200837)
		MATCH splashfont.c/splashfont.c (8.200837)
		MATCH splashfontengine.c/splashfontengine.c (8.200837)
		MATCH splashfontfile.c/splashfontfile.c (8.200837)
		MATCH splashoutputdev.c/splashoutputdev.c (8.200837)
		MATCH splashpath.c/splashpath.c (8.200837)
		MATCH splashpattern.c/splashpattern.c (8.200837)
		MATCH splashscreen.c/splashscreen.c (6.719233)
		MATCH splashstate.c/splashstate.c (8.200837)
		MATCH splashxpathscanner.c/splashxpathscanner.c (8.200837)
		MATCH stream.c/stream.c (4.622890)
		MATCH stresspopplerdir.c/stresspopplerdir.c (9.117128)
		MATCH stresspopplerqt.c/stresspopplerqt.c (9.117128)
		MATCH testpasswordqt.c/testpasswordqt.c (9.117128)
		MATCH testpopplerglib.c/testpopplerglib.c (9.117128)
		MATCH testpopplerqt.c/testpopplerqt.c (9.117128)
		MATCH text.c/text.c (4.376553)
		MATCH textoutputdev.c/textoutputdev.c (8.200837)
		MATCH thumbnails.c/thumbnails.c (8.018516)
		MATCH toc.c/toc.c (6.719233)
		MATCH transitions.c/transitions.c (8.200837)
		MATCH unicodemap.c/unicodemap.c (7.613050)
		MATCH unicodetypetable.c/unicodetypetable.c (8.200837)
		MATCH utils.c/utils.c (3.387028)
		MATCH viewer.c/viewer.c (6.199357)
		MATCH xpdfpluginapi.c/xpdfpluginapi.c (8.200837)
		MATCH xref.c/xref.c (6.919903)
	poppler CLONED_IN_PACKAGE luatex
poppler CLONED_IN_SOURCE mailutils
		MATCH annot.c/anno.c (9.117128)
		MATCH attachments.c/attachment.c (7.730834)
		MATCH error.c/error.c (3.435250)
		MATCH gfile.c/file.c (3.746490)
		MATCH lexer.c/clexer.c (8.423981)
		MATCH main.c/main.c (1.999517)
		MATCH page.c/page.c (5.561780)
		MATCH parser.c/parse.c (3.949489)
		MATCH print.c/print.c (4.444299)
		MATCH stream.c/stream.c (4.622890)
		MATCH strtokr.c/strtokr.c (6.409078)
		MATCH utils.c/util.c (3.004553)
	poppler CLONED_IN_PACKAGE libmailutils-dev
	poppler CLONED_IN_PACKAGE mailutils-imap4d
	poppler CLONED_IN_PACKAGE mailutils-guile
	poppler CLONED_IN_PACKAGE python-mailutils
	poppler CLONED_IN_PACKAGE libmailutils2
	poppler CLONED_IN_PACKAGE mailutils
	poppler CLONED_IN_PACKAGE mailutils-pop3d
	poppler CLONED_IN_PACKAGE mailutils-comsatd
	poppler CLONED_IN_PACKAGE mailutils-mh
poppler CLONED_IN_SOURCE pdfedit
		MATCH annot.c/annot.c (7.245326)
		MATCH array.c/array.c (4.826669)
		MATCH builtinfont.c/builtinfont.c (8.200837)
		MATCH builtinfonttables.c/builtinfonttables.c (8.200837)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH charcodetounicode.c/charcodetounicode.c (8.200837)
		MATCH cmap.c/cmap.c (6.719233)
		MATCH decrypt.c/decrypt.c (6.632221)
		MATCH dict.c/cdict.c (9.810275)
		MATCH error.c/error.c (3.435250)
		MATCH fixedpoint.c/fixedpoint.c (8.200837)
		MATCH fofibase.c/fofibase.c (8.200837)
		MATCH fofiencodings.c/fofiencodings.c (8.200837)
		MATCH fofitruetype.c/fofitruetype.c (8.200837)
		MATCH fofitype.c/fofitype.c (8.200837)
		MATCH fontencodingtables.c/fontencodingtables.c (8.200837)
		MATCH function.c/function.c (5.156315)
		MATCH gfile.c/gfile.c (7.171218)
		MATCH gfx.c/gfx.c (6.409078)
		MATCH gfxfont.c/gfxfont.c (8.200837)
		MATCH gfxstate.c/gfxstate.c (8.200837)
		MATCH globalparams.c/globalparams.c (8.200837)
		MATCH gmem.c/gmem.c (7.325368)
		MATCH gmempp.c/gmempp.c (8.018516)
		MATCH imageoutputdev.c/imageoutputdev.c (8.200837)
		MATCH jarithmeticdecoder.c/jarithmeticdecoder.c (8.200837)
		MATCH jbigstream.c/jbigstream.c (8.200837)
		MATCH jpxstream.c/jpxstream.c (8.200837)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH link.c/link.c (5.344367)
		MATCH main.c/main.c (1.999517)
		MATCH nametocharcode.c/nametocharcode.c (8.200837)
		MATCH object.c/cobject.c (7.730834)
		MATCH outline.c/coutline.c (9.810275)
		MATCH outputdev.c/outputdev.c (8.200837)
		MATCH page.c/cpage.c (8.200837)
		MATCH pageview.c/pageviews.c (9.810275)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH parser.c/parser.c (3.849270)
		MATCH pdfdoc.c/pdfdoc.c (7.730834)
		MATCH pdfdocencoding.c/pdfdocencoding.c (8.200837)
		MATCH pdffonts.c/pdffonts.c (8.200837)
		MATCH pdfimages.c/pdfimages.c (8.200837)
		MATCH pdfinfo.c/pdfinfo.c (7.864365)
		MATCH pdfoperators.c/pdfoperators.c (8.711663)
		MATCH pdftoppm.c/pdftoppm.c (8.200837)
		MATCH pdftops.c/pdftops.c (7.864365)
		MATCH pdftotext.c/pdftotext.c (8.200837)
		MATCH prescanoutputdev.c/prescanoutputdev.c (8.200837)
		MATCH psoutputdev.c/psoutputdev.c (8.200837)
		MATCH pstokenizer.c/pstokenizer.c (8.200837)
		MATCH securityhandler.c/securityhandler.c (8.200837)
		MATCH splash.c/splash.c (5.859032)
		MATCH splashbitmap.c/splashbitmap.c (8.200837)
		MATCH splashclip.c/splashclip.c (8.200837)
		MATCH splashfont.c/splashfont.c (8.200837)
		MATCH splashfontengine.c/splashfontengine.c (8.200837)
		MATCH splashfontfile.c/splashfontfile.c (8.200837)
		MATCH splashoutputdev.c/splashoutputdev.c (8.200837)
		MATCH splashpath.c/splashpath.c (8.200837)
		MATCH splashpattern.c/splashpattern.c (8.200837)
		MATCH splashscreen.c/splashscreen.c (6.719233)
		MATCH splashstate.c/splashstate.c (8.200837)
		MATCH splashxpathscanner.c/splashxpathscanner.c (8.200837)
		MATCH stream.c/cstream.c (8.423981)
		MATCH textoutputdev.c/textoutputdev.c (8.200837)
		MATCH unicodemap.c/unicodemap.c (7.613050)
		MATCH unicodetypetable.c/unicodetypetable.c (8.200837)
		MATCH utils.c/util.c (3.004553)
		MATCH xpdfpluginapi.c/xpdfpluginapi.c (8.200837)
		MATCH xref.c/cxref.c (9.117128)
	poppler CLONED_IN_PACKAGE pdfedit
poppler CLONED_IN_SOURCE proftpd-dfsg
		MATCH array.c/array.c (4.826669)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parser.c (3.849270)
	poppler CLONED_IN_PACKAGE proftpd-mod-mysql
	poppler CLONED_IN_PACKAGE proftpd-mod-odbc
	poppler CLONED_IN_PACKAGE proftpd-basic
	poppler CLONED_IN_PACKAGE proftpd-mod-sqlite
	poppler CLONED_IN_PACKAGE proftpd-dev
	poppler CLONED_IN_PACKAGE proftpd-doc
	poppler CLONED_IN_PACKAGE proftpd-mod-pgsql
	poppler CLONED_IN_PACKAGE proftpd-mod-ldap
poppler CLONED_IN_SOURCE pspp
		MATCH array.c/array.c (4.826669)
		MATCH error.c/error.c (3.435250)
		MATCH gstrtod.c/cstrtod.c (8.018516)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH main.c/main.c (1.999517)
		MATCH parser.c/parse.c (3.949489)
		MATCH permissions.c/permissions.c (7.864365)
		MATCH print.c/print.c (4.444299)
		MATCH sound.c/round.c (6.674781)
		MATCH strtokr.c/strtokr.c (6.409078)
	poppler CLONED_IN_PACKAGE pspp
poppler CLONED_IN_SOURCE ruby-gnome2
		MATCH gfile.c/gfile.c (7.171218)
		MATCH poppleraction.c/rbpoppleraction.c (9.810275)
		MATCH popplerannotation.c/rbpopplerannotation.c (9.810275)
		MATCH popplerattachment.c/rbpopplerattachment.c (9.810275)
		MATCH popplerdocument.c/rbpopplerdocument.c (9.810275)
		MATCH popplerformfield.c/rbpopplerformfield.c (9.810275)
		MATCH popplerpage.c/rbpopplerpage.c (9.810275)
		MATCH utils.c/util.c (3.004553)
	poppler CLONED_IN_PACKAGE libgoocanvas-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE libpoppler-glib-ruby1.8
	poppler CLONED_IN_PACKAGE libpango1-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE ruby-glib2-dbg
	poppler CLONED_IN_PACKAGE ruby-goocanvas-dbg
	poppler CLONED_IN_PACKAGE libgoocanvas-ruby
	poppler CLONED_IN_PACKAGE libgtk2-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE librsvg2-ruby
	poppler CLONED_IN_PACKAGE libgtksourceview2-ruby1.8
	poppler CLONED_IN_PACKAGE ruby-goocanvas
	poppler CLONED_IN_PACKAGE libgtk2-ruby1.8
	poppler CLONED_IN_PACKAGE ruby-gnome2-dev
	poppler CLONED_IN_PACKAGE libgtksourceview2-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE ruby-gnome2
	poppler CLONED_IN_PACKAGE ruby-gstreamer
	poppler CLONED_IN_PACKAGE ruby-pango-dbg
	poppler CLONED_IN_PACKAGE libglib2-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE libpoppler-glib-ruby
	poppler CLONED_IN_PACKAGE ruby-rsvg2-dbg
	poppler CLONED_IN_PACKAGE ruby-gio2-dbg
	poppler CLONED_IN_PACKAGE libvte-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE ruby-gstreamer-dbg
	poppler CLONED_IN_PACKAGE librsvg2-ruby1.8
	poppler CLONED_IN_PACKAGE libgtk2-ruby
	poppler CLONED_IN_PACKAGE libgst-ruby
	poppler CLONED_IN_PACKAGE ruby-gtk2-dbg
	poppler CLONED_IN_PACKAGE ruby-rsvg2
	poppler CLONED_IN_PACKAGE libatk1-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE librsvg2-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE ruby-poppler-dbg
	poppler CLONED_IN_PACKAGE ruby-gdk-pixbuf2-dbg
	poppler CLONED_IN_PACKAGE libvte-ruby1.8
	poppler CLONED_IN_PACKAGE libgdk-pixbuf2-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE ruby-gtksourceview2-dbg
	poppler CLONED_IN_PACKAGE ruby-gdk-pixbuf2
	poppler CLONED_IN_PACKAGE libglib2-ruby
	poppler CLONED_IN_PACKAGE ruby-glib2
	poppler CLONED_IN_PACKAGE libgst-ruby1.8
	poppler CLONED_IN_PACKAGE libglib2-ruby1.8
	poppler CLONED_IN_PACKAGE libvte-ruby
	poppler CLONED_IN_PACKAGE ruby-vte-dbg
	poppler CLONED_IN_PACKAGE ruby-atk
	poppler CLONED_IN_PACKAGE ruby-pango
	poppler CLONED_IN_PACKAGE libatk1-ruby1.8
	poppler CLONED_IN_PACKAGE libgtksourceview2-ruby
	poppler CLONED_IN_PACKAGE libpango1-ruby1.8
	poppler CLONED_IN_PACKAGE libatk1-ruby
	poppler CLONED_IN_PACKAGE libgst-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE libpango1-ruby
	poppler CLONED_IN_PACKAGE libgdk-pixbuf2-ruby1.8
	poppler CLONED_IN_PACKAGE ruby-poppler
	poppler CLONED_IN_PACKAGE ruby-gio2
	poppler CLONED_IN_PACKAGE ruby-atk-dbg
	poppler CLONED_IN_PACKAGE ruby-gtksourceview2
	poppler CLONED_IN_PACKAGE libpoppler-glib-ruby1.8-dbg
	poppler CLONED_IN_PACKAGE ruby-vte
	poppler CLONED_IN_PACKAGE libgoocanvas-ruby1.8
	poppler CLONED_IN_PACKAGE libgdk-pixbuf2-ruby
	poppler CLONED_IN_PACKAGE ruby-gtk2
poppler CLONED_IN_SOURCE texlive-base
	poppler CLONED_IN_PACKAGE texlive-common
	poppler CLONED_IN_PACKAGE texlive
	poppler CLONED_IN_PACKAGE texlive-omega
	poppler CLONED_IN_PACKAGE texlive-full
	poppler CLONED_IN_PACKAGE texlive-latex-base
	poppler CLONED_IN_PACKAGE texlive-metapost-doc
	poppler CLONED_IN_PACKAGE texlive-fonts-recommended
	poppler CLONED_IN_PACKAGE texlive-generic-recommended
	poppler CLONED_IN_PACKAGE texlive-latex-recommended
	poppler CLONED_IN_PACKAGE texlive-latex-recommended-doc
	poppler CLONED_IN_PACKAGE texlive-latex-base-doc
	poppler CLONED_IN_PACKAGE texlive-xetex
	poppler CLONED_IN_PACKAGE texlive-luatex
	poppler CLONED_IN_PACKAGE texlive-metapost
	poppler CLONED_IN_PACKAGE texlive-fonts-recommended-doc
	poppler CLONED_IN_PACKAGE texlive-base
	poppler CLONED_IN_PACKAGE texlive-pictures
	poppler CLONED_IN_PACKAGE texlive-pictures-doc
poppler CLONED_IN_SOURCE texlive-bin
		MATCH annot.c/annot.c (7.245326)
		MATCH array.c/array.c (4.826669)
		MATCH builtinfont.c/builtinfont.c (8.200837)
		MATCH builtinfonttables.c/builtinfonttables.c (8.200837)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH charcodetounicode.c/charcodetounicode.c (8.200837)
		MATCH cmap.c/cmap.c (6.719233)
		MATCH decrypt.c/decrypt.c (6.632221)
		MATCH dict.c/dict.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH fixedpoint.c/fixedpoint.c (8.200837)
		MATCH fofibase.c/fofibase.c (8.200837)
		MATCH fofiencodings.c/fofiencodings.c (8.200837)
		MATCH fofitruetype.c/fofitruetype.c (8.200837)
		MATCH fofitype.c/fofitype.c (8.200837)
		MATCH fontencodingtables.c/fontencodingtables.c (8.200837)
		MATCH fonts.c/cfonts.c (9.117128)
		MATCH function.c/function.c (5.156315)
		MATCH gfile.c/file.c (3.746490)
		MATCH gfx.c/gfx.c (6.409078)
		MATCH gfxfont.c/gffont.c (9.117128)
		MATCH gfxstate.c/gfxstate.c (8.200837)
		MATCH globalparams.c/globalparams.c (8.200837)
		MATCH gmem.c/gmem.c (7.325368)
		MATCH gmempp.c/gmempp.c (8.018516)
		MATCH hints.c/hints.c (6.977062)
		MATCH imageoutputdev.c/imageoutputdev.c (8.200837)
		MATCH info.c/info.c (4.833541)
		MATCH jarithmeticdecoder.c/jarithmeticdecoder.c (8.200837)
		MATCH jbigstream.c/jbigstream.c (8.200837)
		MATCH jpxstream.c/jpxstream.c (8.200837)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH link.c/link.c (5.344367)
		MATCH links.c/lines.c (6.199357)
		MATCH main.c/gmain.c (7.412380)
		MATCH nametocharcode.c/nametocharcode.c (8.200837)
		MATCH object.c/lobject.c (6.313767)
		MATCH outline.c/outline.c (6.514438)
		MATCH outputdev.c/outputdev.c (8.200837)
		MATCH page.c/page.c (5.561780)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH parser.c/lparser.c (6.254927)
		MATCH pdfdoc.c/pdfdoc.c (7.730834)
		MATCH pdfdocencoding.c/pdfdocencoding.c (8.200837)
		MATCH pdffonts.c/pdffont.c (8.200837)
		MATCH pdfimages.c/pdfimage.c (8.018516)
		MATCH pdfinfo.c/pdfinfo.c (7.864365)
		MATCH pdftoppm.c/pdftoppm.c (8.200837)
		MATCH pdftops.c/pdftops.c (7.864365)
		MATCH pdftotext.c/pdftotext.c (8.200837)
		MATCH pngwriter.c/pngwrite.c (6.283915)
		MATCH prescanoutputdev.c/prescanoutputdev.c (8.200837)
		MATCH print.c/point.c (5.732738)
		MATCH psoutputdev.c/psoutputdev.c (8.200837)
		MATCH pstokenizer.c/pstokenizer.c (8.200837)
		MATCH render.c/reader.c (5.547596)
		MATCH securityhandler.c/securityhandler.c (8.200837)
		MATCH selections.c/selection.c (5.479542)
		MATCH splash.c/splash.c (5.859032)
		MATCH splashbitmap.c/splashbitmap.c (8.200837)
		MATCH splashclip.c/splashclip.c (8.200837)
		MATCH splashfont.c/splashfont.c (8.200837)
		MATCH splashfontengine.c/splashfontengine.c (8.200837)
		MATCH splashfontfile.c/splashfontfile.c (8.200837)
		MATCH splashoutputdev.c/splashoutputdev.c (8.200837)
		MATCH splashpath.c/splashpath.c (8.200837)
		MATCH splashpattern.c/splashpattern.c (8.200837)
		MATCH splashscreen.c/splashscreen.c (6.719233)
		MATCH splashstate.c/splashstate.c (8.200837)
		MATCH splashxpathscanner.c/splashxpathscanner.c (8.200837)
		MATCH stream.c/stream.c (4.622890)
		MATCH text.c/texht.c (9.117128)
		MATCH textoutputdev.c/textoutputdev.c (8.200837)
		MATCH unicodemap.c/unicodemap.c (7.613050)
		MATCH unicodetypetable.c/unicodetypetable.c (8.200837)
		MATCH utils.c/jutils.c (6.199357)
		MATCH xpdfpluginapi.c/xpdfpluginapi.c (8.200837)
		MATCH xref.c/xref.c (6.919903)
	poppler CLONED_IN_PACKAGE libkpathsea5
	poppler CLONED_IN_PACKAGE texlive-binaries
	poppler CLONED_IN_PACKAGE libkpathsea-dev
poppler CLONED_IN_SOURCE xbmc
		MATCH cmap.c/tcmap.c (7.412380)
		MATCH error.c/error.c (3.435250)
		MATCH find.c/find.c (5.699401)
		MATCH gfile.c/file.c (3.746490)
		MATCH goohash.c/goomhash.c (9.810275)
		MATCH info.c/pinfo.c (8.711663)
		MATCH layers.c/layer.c (5.767224)
		MATCH links.c/lines.c (6.199357)
		MATCH main.c/main.c (1.999517)
		MATCH metadata.c/metadata.c (5.784924)
		MATCH parser.c/hparser.c (7.730834)
		MATCH pngwriter.c/pngwrite.c (6.283915)
		MATCH print.c/psint.c (9.810275)
		MATCH pstokenizer.c/astokenizer.c (9.117128)
		MATCH render.c/render.c (5.391435)
		MATCH sound.c/sound.c (4.511958)
		MATCH splash.c/splash.c (5.859032)
		MATCH stream.c/stream.c (4.622890)
		MATCH unicodemap.c/unicodemap.c (7.613050)
		MATCH utils.c/cutils.c (6.919903)
	poppler CLONED_IN_PACKAGE xbmc-eventclients-xbmc-send
	poppler CLONED_IN_PACKAGE xbmc-eventclients-dev
	poppler CLONED_IN_PACKAGE xbmc-eventclients-ps3
	poppler CLONED_IN_PACKAGE xbmc-live
	poppler CLONED_IN_PACKAGE xbmc-bin
	poppler CLONED_IN_PACKAGE xbmc
	poppler CLONED_IN_PACKAGE xbmc-eventclients-common
	poppler CLONED_IN_PACKAGE xbmc-eventclients-wiiremote
	poppler CLONED_IN_PACKAGE xbmc-standalone
	poppler CLONED_IN_PACKAGE xbmc-skin-confluence
	poppler CLONED_IN_PACKAGE xbmc-data
	poppler CLONED_IN_PACKAGE xbmc-eventclients-j2me
poppler CLONED_IN_SOURCE xpdf
		MATCH annot.c/annot.c (7.245326)
		MATCH array.c/array.c (4.826669)
		MATCH builtinfont.c/builtinfont.c (8.200837)
		MATCH builtinfonttables.c/builtinfonttables.c (8.200837)
		MATCH catalog.c/catalog.c (6.254927)
		MATCH charcodetounicode.c/charcodetounicode.c (8.200837)
		MATCH cmap.c/cmap.c (6.719233)
		MATCH decrypt.c/decrypt.c (6.632221)
		MATCH dict.c/dict.c (5.310465)
		MATCH error.c/error.c (3.435250)
		MATCH fixedpoint.c/fixedpoint.c (8.200837)
		MATCH fofibase.c/fofibase.c (8.200837)
		MATCH fofiencodings.c/fofiencodings.c (8.200837)
		MATCH fofitruetype.c/fofitruetype.c (8.200837)
		MATCH fofitype.c/fofitype.c (8.200837)
		MATCH fontencodingtables.c/fontencodingtables.c (8.200837)
		MATCH function.c/function.c (5.156315)
		MATCH gfile.c/gfile.c (7.171218)
		MATCH gfx.c/gfx.c (6.409078)
		MATCH gfxfont.c/gfxfont.c (8.200837)
		MATCH gfxstate.c/gfxstate.c (8.200837)
		MATCH globalparams.c/globalparams.c (8.200837)
		MATCH gmem.c/gmem.c (7.325368)
		MATCH gmempp.c/gmempp.c (8.018516)
		MATCH imageoutputdev.c/imageoutputdev.c (8.200837)
		MATCH jarithmeticdecoder.c/jarithmeticdecoder.c (8.200837)
		MATCH jbigstream.c/jbigstream.c (8.200837)
		MATCH jpxstream.c/jpxstream.c (8.200837)
		MATCH lexer.c/lexer.c (5.344367)
		MATCH link.c/link.c (5.344367)
		MATCH nametocharcode.c/nametocharcode.c (8.200837)
		MATCH object.c/object.c (4.547585)
		MATCH outline.c/outline.c (6.514438)
		MATCH outputdev.c/outputdev.c (8.200837)
		MATCH page.c/page.c (5.561780)
		MATCH parseargs.c/parseargs.c (6.919903)
		MATCH parser.c/parser.c (3.849270)
		MATCH pdfdoc.c/pdfdoc.c (7.730834)
		MATCH pdfdocencoding.c/pdfdocencoding.c (8.200837)
		MATCH pdffonts.c/pdffonts.c (8.200837)
		MATCH pdfimages.c/pdfimages.c (8.200837)
		MATCH pdfinfo.c/pdfinfo.c (7.864365)
		MATCH pdftoppm.c/pdftoppm.c (8.200837)
		MATCH pdftops.c/pdftops.c (7.864365)
		MATCH pdftotext.c/pdftotext.c (8.200837)
		MATCH prescanoutputdev.c/prescanoutputdev.c (8.200837)
		MATCH psoutputdev.c/psoutputdev.c (8.200837)
		MATCH pstokenizer.c/pstokenizer.c (8.200837)
		MATCH securityhandler.c/securityhandler.c (8.200837)
		MATCH splash.c/splash.c (5.859032)
		MATCH splashbitmap.c/splashbitmap.c (8.200837)
		MATCH splashclip.c/splashclip.c (8.200837)
		MATCH splashfont.c/splashfont.c (8.200837)
		MATCH splashfontengine.c/splashfontengine.c (8.200837)
		MATCH splashfontfile.c/splashfontfile.c (8.200837)
		MATCH splashoutputdev.c/splashoutputdev.c (8.200837)
		MATCH splashpath.c/splashpath.c (8.200837)
		MATCH splashpattern.c/splashpattern.c (8.200837)
		MATCH splashscreen.c/splashscreen.c (6.719233)
		MATCH splashstate.c/splashstate.c (8.200837)
		MATCH splashxpathscanner.c/splashxpathscanner.c (8.200837)
		MATCH stream.c/stream.c (4.622890)
		MATCH textoutputdev.c/textoutputdev.c (8.200837)
		MATCH unicodemap.c/unicodemap.c (7.613050)
		MATCH unicodetypetable.c/unicodetypetable.c (8.200837)
		MATCH xpdfpluginapi.c/xpdfpluginapi.c (8.200837)
		MATCH xref.c/xref.c (6.919903)
	poppler CLONED_IN_PACKAGE xpdf
