xft CLONED_IN_SOURCE ia32-libs
		MATCH xftcolor.c/xftcolor.c (8.711663)
		MATCH xftcore.c/xftcore.c (8.711663)
		MATCH xftdbg.c/xftdbg.c (8.711663)
		MATCH xftdpy.c/xftdpy.c (8.711663)
		MATCH xftdraw.c/xftdraw.c (8.711663)
		MATCH xftextent.c/xftextent.c (8.711663)
		MATCH xftfont.c/xftfont.c (8.423981)
		MATCH xftfreetype.c/xftfreetype.c (8.711663)
		MATCH xftglyphs.c/xftglyphs.c (8.711663)
		MATCH xftinit.c/ftinit.c (7.507690)
		MATCH xftlist.c/xftlist.c (8.711663)
		MATCH xftname.c/xftname.c (8.711663)
		MATCH xftrender.c/xftrender.c (8.711663)
		MATCH xftstr.c/xftstr.c (8.711663)
		MATCH xftswap.c/xftswap.c (8.711663)
		MATCH xftxlfd.c/xftxlfd.c (8.711663)
	xft CLONED_IN_PACKAGE ia32-libs
xft CLONED_IN_SOURCE vnc4
		MATCH xftcolor.c/xftcolor.c (8.711663)
		MATCH xftcore.c/xftcore.c (8.711663)
		MATCH xftdbg.c/xftdbg.c (8.711663)
		MATCH xftdpy.c/xftdpy.c (8.711663)
		MATCH xftdraw.c/xftdraw.c (8.711663)
		MATCH xftextent.c/xftextent.c (8.711663)
		MATCH xftfont.c/xftfont.c (8.423981)
		MATCH xftfreetype.c/xftfreetype.c (8.711663)
		MATCH xftglyphs.c/xftglyphs.c (8.711663)
		MATCH xftinit.c/ftinit.c (7.507690)
		MATCH xftlist.c/ftlist.c (9.810275)
		MATCH xftname.c/xftname.c (8.711663)
		MATCH xftrender.c/xftrender.c (8.711663)
		MATCH xftstr.c/xftstr.c (8.711663)
		MATCH xftswap.c/xftswap.c (8.711663)
		MATCH xftxlfd.c/xftxlfd.c (8.711663)
	xft CLONED_IN_PACKAGE xvnc4viewer
	xft CLONED_IN_PACKAGE vnc4server
